GSM04740610316;MCTBFREE;ADD;CUG;CUG;INPLA;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11619
GSM04790646867;MCTBFREE;ADD;CUG;CUG;INPLA;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11619
GSM04745222114;MCTBFREE;ADD;CUG;CUG;INPLA;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11619
GSM04745222112;MCTBFREE;ADD;CUG;CUG;INPLA;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11619
GSM04799040099;MCTBFREE;ADD;CUG;CUG;ANGEL;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11335
GSM04793098019;MCTBFREE;ADD;CUG;CUG;ANGEL;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11335
GSM04795088580;MCTBFREE;ADD;CUG;CUG;ANGEL;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11335
GSM04795086606;MCTBFREE;ADD;CUG;CUG;ANGEL;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11335
GSM04792863590;MCTBFREE;ADD;CUG;CUG;ELLIS;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11048
GSM04793813500;MCTBFREE;ADD;CUG;CUG;ELLIS;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11048
GSM04748136264;MCTBFREE;ADD;CUG;CUG;ELLIS;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11048
GSM04792632080;MCTBFREE;ADD;CUG;CUG;ELLIS;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11048
GSM04793240512;MCTBFREE;ADD;CUG;CUG;ELLIS;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11048
GSM04793000596;MCTBFREE;ADD;CUG;CUG;ELLIS;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11048
GSM04790048674;MCTBFREE;ADD;CUG;CUG;ELLIS;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11048
GSM04790530430;MCTBFREE;ADD;CUG;CUG;ELLIS;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11048
GSM04790891318;MCTBFREE;ADD;CUG;CUG;ELLIS;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11048
GSM04790108755;MCTBFREE;ADD;CUG;CUG;ELLIS;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11048
GSM04793086617;MCTBFREE;ADD;CUG;CUG;ELLIS;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11048
GSM04792854853;MCTBFREE;ADD;CUG;CUG;ELLIS;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11048
GSM04793467238;MCTBFREE;ADD;CUG;CUG;ELLIS;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11048
GSM04790937066;MCTBFREE;ADD;CUG;CUG;ELLIS;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11048
GSM04741518818;MCTBFREE;ADD;CUG;CUG;ELLIS;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11048
GSM04790621188;MCTBFREE;ADD;CUG;CUG;ELLIS;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11048
GSM04793064688;MCTBFREE;ADD;CUG;CUG;ELLIS;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11048
GSM04795282891;MCTBFREE;ADD;CUG;CUG;ELLIS;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;11048
GSM04792424233;MCTBFREE;ADD;CUG;CUG;MOMPZ;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;13857
GSM04790696519;MCTBFREE;ADD;CUG;CUG;MOMPZ;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;13857
GSM04792097307;MCTBFREE;ADD;CUG;CUG;MOMPZ;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;13857
GSM04792409539;MCTBFREE;ADD;CUG;CUG;MOMPZ;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;13857
GSM04792222382;MCTBFREE;ADD;CUG;CUG;MOMPZ;TB-TEAM 17.07.2006;Endring til tb-total, ref selger;M-VPT2;VPN;13857
