GSM04797930255;NGRC63;ADD;2020-08-13 10:00;;Pavel 2020-08-13;Adding of Rabatt ekstra data 1 GB
GSM04745419893;NGRC63;ADD;2020-08-13 10:00;;Pavel 2020-08-13;Adding of Rabatt ekstra data 1 GB
GSM04745107410;NGRC63;ADD;2020-08-13 10:00;;Pavel 2020-08-13;Adding of Rabatt ekstra data 1 GB
GSM04790476405;NGRC63;ADD;2020-08-13 10:00;;Pavel 2020-08-13;Adding of Rabatt ekstra data 1 GB
GSM04741335689;NGRC63;ADD;2020-08-13 10:00;;Pavel 2020-08-13;Adding of Rabatt ekstra data 1 GB
GSM04748102430;NGRC63;ADD;2020-08-13 10:00;;Pavel 2020-08-13;Adding of Rabatt ekstra data 1 GB
GSM04792223974;NGRC63;ADD;2020-08-13 10:00;;Pavel 2020-08-13;Adding of Rabatt ekstra data 1 GB
GSM04741363684;NGRC63;ADD;2020-08-13 10:00;;Pavel 2020-08-13;Adding of Rabatt ekstra data 1 GB
GSM04793837673;NGRC63;ADD;2020-08-13 10:00;;Pavel 2020-08-13;Adding of Rabatt ekstra data 1 GB
GSM04746421191;NGRC63;ADD;2020-08-13 10:00;;Pavel 2020-08-13;Adding of Rabatt ekstra data 1 GB
