737488411;;B;R;;;OSLO;;;;;;;;;;;;;0169;;;HGU 2020-08-19 14:24;;ON_HOLD
737488411;;L;R;;;OSLO;;;;;;;;;;;;;0169;;;HGU 2020-08-19 14:24;;ON_HOLD
962598413;;L;R;;;OSLO;;;;;;;;;;;;;0198;;;HGU 2020-08-19 14:24;;ON_HOLD
474109410;;B;R;;;OSLO;;;;;;;;;;;;;0477;;;HGU 2020-08-19 14:24;;ON_HOLD
474109410;;L;R;;;OSLO;;;;;;;;;;;;;0477;;;HGU 2020-08-19 14:24;;ON_HOLD
103249413;;B;R;;;OSLO;;;;;;;;;;;;;0665;;;HGU 2020-08-19 14:24;;ON_HOLD
103249413;;L;R;;;OSLO;;;;;;;;;;;;;0665;;;HGU 2020-08-19 14:24;;ON_HOLD
706228418;;B;R;;;ASKER;;;;;;;;;;;;;1385;;;HGU 2020-08-19 14:24;;ON_HOLD
706228418;;L;R;;;ASKER;;;;;;;;;;;;;1385;;;HGU 2020-08-19 14:24;;ON_HOLD
706228418;GSM04748501959;U;R;;;ASKER;;;;;;;;;;;;;1385;;;HGU 2020-08-19 14:24;;ON_HOLD
855426102;GSM04798463671;U;R;;;LANGHUS;;;;;;;;;;;;;1405;;;HGU 2020-08-19 14:24;;ON_HOLD
323398412;;B;R;;;VINTERBRO;;;;;;;;;;;;;1407;;;HGU 2020-08-19 14:24;;ON_HOLD
323398412;;L;R;;;VINTERBRO;;;;;;;;;;;;;1407;;;HGU 2020-08-19 14:24;;ON_HOLD
681288411;;B;R;;;ÅS;;;;;;;;;;;;;1430;;;HGU 2020-08-19 14:24;;ON_HOLD
681288411;;L;R;;;ÅS;;;;;;;;;;;;;1430;;;HGU 2020-08-19 14:24;;ON_HOLD
589715416;GSM04741232934;U;R;;;ÅS;;;;;;;;;;;;;1432;;;HGU 2020-08-19 14:24;;ON_HOLD
589715416;GSM04741348226;U;R;;;ÅS;;;;;;;;;;;;;1432;;;HGU 2020-08-19 14:24;;ON_HOLD
555688415;;B;R;;;NITTEDAL;;;;;;;;;;;;;1482;;;HGU 2020-08-19 14:24;;ON_HOLD
555688415;;L;R;;;NITTEDAL;;;;;;;;;;;;;1482;;;HGU 2020-08-19 14:24;;ON_HOLD
758048417;GSM04793242570;U;P;;;HAGAN;;;;;;;;;;;;;1483;;;HGU 2020-08-19 14:24;;ON_HOLD
784209413;;B;R;;;VESTBY;;;;;;;;;;;;;1540;;;HGU 2020-08-19 14:24;;ON_HOLD
784209413;;L;R;;;VESTBY;;;;;;;;;;;;;1540;;;HGU 2020-08-19 14:24;;ON_HOLD
206375602;GSM04792833741;U;R;;;FREDRIKSTAD;;;;;;;;;;;;;1606;;;HGU 2020-08-19 14:24;;ON_HOLD
206375602;GSM04792833741;U;R;;;FREDRIKSTAD;;;;;;;;;;;;;1606;;;HGU 2020-08-19 14:24;;ON_HOLD
302143003;GSM04798632382;U;R;;;MANSTAD;;;;;;;;;;;;;1626;;;HGU 2020-08-19 14:24;;ON_HOLD
302143003;GSM04798632382;U;R;;;MANSTAD;;;;;;;;;;;;;1626;;;HGU 2020-08-19 14:24;;ON_HOLD
229786413;GSM047580009012288;U;R;;;GAMLE FREDRIKSTAD;;;;;;;;;;;;;1630;;;HGU 2020-08-19 14:24;;ON_HOLD
229786413;GSM047580009012288;U;R;;;GAMLE FREDRIKSTAD;;;;;;;;;;;;;1630;;;HGU 2020-08-19 14:24;;ON_HOLD
496615410;GSM04799517723;U;R;;;GAMLE FREDRIKSTAD;;;;;;;;;;;;;1630;;;HGU 2020-08-19 14:24;;ON_HOLD
496615410;GSM04799517723;U;R;;;GAMLE FREDRIKSTAD;;;;;;;;;;;;;1630;;;HGU 2020-08-19 14:24;;ON_HOLD
839788411;GSM047580009082538;U;R;;;GAMLE FREDRIKSTAD;;;;;;;;;;;;;1630;;;HGU 2020-08-19 14:24;;ON_HOLD
839788411;GSM047580009082538;U;R;;;GAMLE FREDRIKSTAD;;;;;;;;;;;;;1630;;;HGU 2020-08-19 14:24;;ON_HOLD
492549415;;B;R;;;LØVENSTAD;;;;;;;;;;;;;2006;;;HGU 2020-08-19 14:24;;ON_HOLD
492549415;;L;R;;;LØVENSTAD;;;;;;;;;;;;;2006;;;HGU 2020-08-19 14:24;;ON_HOLD
645468414;GSM04745862571;U;R;;;LØVENSTAD;;;;;;;;;;;;;2006;;;HGU 2020-08-19 14:24;;ON_HOLD
876109109;GSM04798632949;U;R;;;JESSHEIM;;;;;;;;;;;;;2050;;;HGU 2020-08-19 14:24;;ON_HOLD
354511008;GSM04793834205;U;R;;;HURDAL;;;;;;;;;;;;;2090;;;HGU 2020-08-19 14:24;;ON_HOLD
354511008;GSM04793834205;U;R;;;HURDAL;;;;;;;;;;;;;2090;;;HGU 2020-08-19 14:24;;ON_HOLD
248329419;GSM04798451287;U;R;;;OPPAKER;;;;;;;;;;;;;2166;;;HGU 2020-08-19 14:24;;ON_HOLD
248329419;GSM04798451287;U;R;;;OPPAKER;;;;;;;;;;;;;2166;;;HGU 2020-08-19 14:24;;ON_HOLD
259588416;GSM04741282387;U;R;;;NES PÅ HEDMARKEN;;;;;;;;;;;;;2350;;;HGU 2020-08-19 14:24;;ON_HOLD
259588416;GSM04748509958;U;R;;;NES PÅ HEDMARKEN;;;;;;;;;;;;;2350;;;HGU 2020-08-19 14:24;;ON_HOLD
931486708;;L;R;;;NES PÅ HEDMARKEN;;;;;;;;;;;;;2350;;;HGU 2020-08-19 14:24;;ON_HOLD
706960002;GSM04793637198;U;R;;;GJØVIK;;;;;;;;;;;;;2817;;;HGU 2020-08-19 14:24;;ON_HOLD
706960002;GSM04793637198;U;R;;;GJØVIK;;;;;;;;;;;;;2817;;;HGU 2020-08-19 14:24;;ON_HOLD
459209417;;B;R;;;DRAMMEN;;;;;;;;;;;;;3014;;;HGU 2020-08-19 14:24;;ON_HOLD
459209417;;L;R;;;DRAMMEN;;;;;;;;;;;;;3014;;;HGU 2020-08-19 14:24;;ON_HOLD
116068412;GSM047580009804117;U;R;;;SANDE I VESTFOLD;;;;;;;;;;;;;3074;;;HGU 2020-08-19 14:24;;ON_HOLD
941718413;;B;R;;;NØTTERØY;;;;;;;;;;;;;3121;;;HGU 2020-08-19 14:24;;ON_HOLD
797433000;GSM04798626617;U;R;;;TOLVSRØD;;;;;;;;;;;;;3152;;;HGU 2020-08-19 14:24;;ON_HOLD
443688411;;B;R;;;SANDEFJORD;;;;;;;;;;;;;3218;;;HGU 2020-08-19 14:24;;ON_HOLD
443688411;;B;R;;;SANDEFJORD;;;;;;;;;;;;;3218;;;HGU 2020-08-19 14:24;;ON_HOLD
443688411;;L;R;;;SANDEFJORD;;;;;;;;;;;;;3218;;;HGU 2020-08-19 14:24;;ON_HOLD
443688411;;L;R;;;SANDEFJORD;;;;;;;;;;;;;3218;;;HGU 2020-08-19 14:24;;ON_HOLD
283647410;GSM04798231455;U;P;;;LARVIK;;;;;;;;;;;;;3255;;;HGU 2020-08-19 14:24;;ON_HOLD
637141011;GSM04798478461;U;R;;;LARVIK;;;;;;;;;;;;;3258;;;HGU 2020-08-19 14:24;;ON_HOLD
950663005;GSM04798654753;U;R;;;LARVIK;;;;;;;;;;;;;3258;;;HGU 2020-08-19 14:24;;ON_HOLD
623322005;GSM04798826292;U;R;;;HØNEFOSS;;;;;;;;;;;;;3514;;;HGU 2020-08-19 14:24;;ON_HOLD
264586108;GSM04798005049;U;R;;;KRØDEREN;;;;;;;;;;;;;3535;;;HGU 2020-08-19 14:24;;ON_HOLD
812390003;GSM04793814195;U;R;;;RJUKAN;;;;;;;;;;;;;3660;;;HGU 2020-08-19 14:24;;ON_HOLD
653246108;GSM04798481838;U;R;;;DRANGEDAL;;;;;;;;;;;;;3750;;;HGU 2020-08-19 14:24;;ON_HOLD
489440115;GSM04798474396;U;R;;;LANGANGEN;;;;;;;;;;;;;3947;;;HGU 2020-08-19 14:24;;ON_HOLD
853028413;;B;R;;;STAVANGER;;;;;;;;;;;;;4016;;;HGU 2020-08-19 14:24;;ON_HOLD
853028413;;B;R;;;STAVANGER;;;;;;;;;;;;;4016;;;HGU 2020-08-19 14:24;;ON_HOLD
853028413;;L;R;;;STAVANGER;;;;;;;;;;;;;4016;;;HGU 2020-08-19 14:24;;ON_HOLD
853028413;;L;R;;;STAVANGER;;;;;;;;;;;;;4016;;;HGU 2020-08-19 14:24;;ON_HOLD
853028413;GSM04748407892;U;R;;;STAVANGER;;;;;;;;;;;;;4016;;;HGU 2020-08-19 14:24;;ON_HOLD
853028413;GSM04748407892;U;R;;;STAVANGER;;;;;;;;;;;;;4016;;;HGU 2020-08-19 14:24;;ON_HOLD
928603000;GSM04798601446;U;R;;;STAVANGER;;;;;;;;;;;;;4021;;;HGU 2020-08-19 14:24;;ON_HOLD
928603000;GSM04798601446;U;R;;;STAVANGER;;;;;;;;;;;;;4021;;;HGU 2020-08-19 14:24;;ON_HOLD
471678417;GSM04740600332;U;R;;;HUNDVÅG;;;;;;;;;;;;;4083;;;HGU 2020-08-19 14:24;;ON_HOLD
471678417;GSM04740600332;U;R;;;HUNDVÅG;;;;;;;;;;;;;4083;;;HGU 2020-08-19 14:24;;ON_HOLD
812958411;;B;R;;;SANDNES;;;;;;;;;;;;;4314;;;HGU 2020-08-19 14:24;;ON_HOLD
812958411;;L;R;;;SANDNES;;;;;;;;;;;;;4314;;;HGU 2020-08-19 14:24;;ON_HOLD
268088416;;B;R;;;TJØRHOM;;;;;;;;;;;;;4443;;;HGU 2020-08-19 14:24;;ON_HOLD
268088416;;L;R;;;TJØRHOM;;;;;;;;;;;;;4443;;;HGU 2020-08-19 14:24;;ON_HOLD
204849418;;B;R;;;KRISTIANSAND S;;;;;;;;;;;;;4611;;;HGU 2020-08-19 14:24;;ON_HOLD
204849418;;L;R;;;KRISTIANSAND S;;;;;;;;;;;;;4611;;;HGU 2020-08-19 14:24;;ON_HOLD
762339414;;B;R;;;KRISTIANSAND S;;;;;;;;;;;;;4611;;;HGU 2020-08-19 14:24;;ON_HOLD
762339414;;L;R;;;KRISTIANSAND S;;;;;;;;;;;;;4611;;;HGU 2020-08-19 14:24;;ON_HOLD
852749415;;B;R;;;KRISTIANSAND S;;;;;;;;;;;;;4611;;;HGU 2020-08-19 14:24;;ON_HOLD
852749415;;L;R;;;KRISTIANSAND S;;;;;;;;;;;;;4611;;;HGU 2020-08-19 14:24;;ON_HOLD
123249419;;B;R;;;KRISTIANSAND S;;;;;;;;;;;;;4614;;;HGU 2020-08-19 14:24;;ON_HOLD
123249419;;L;R;;;KRISTIANSAND S;;;;;;;;;;;;;4614;;;HGU 2020-08-19 14:24;;ON_HOLD
155149412;;B;R;;;KRISTIANSAND S;;;;;;;;;;;;;4614;;;HGU 2020-08-19 14:24;;ON_HOLD
218149417;;B;R;;;KRISTIANSAND S;;;;;;;;;;;;;4614;;;HGU 2020-08-19 14:24;;ON_HOLD
218149417;;L;R;;;KRISTIANSAND S;;;;;;;;;;;;;4614;;;HGU 2020-08-19 14:24;;ON_HOLD
245409412;;B;R;;;KRISTIANSAND S;;;;;;;;;;;;;4614;;;HGU 2020-08-19 14:24;;ON_HOLD
245409412;;L;R;;;KRISTIANSAND S;;;;;;;;;;;;;4614;;;HGU 2020-08-19 14:24;;ON_HOLD
279249411;;B;R;;;KRISTIANSAND S;;;;;;;;;;;;;4614;;;HGU 2020-08-19 14:24;;ON_HOLD
279249411;;L;R;;;KRISTIANSAND S;;;;;;;;;;;;;4614;;;HGU 2020-08-19 14:24;;ON_HOLD
405649419;;B;R;;;KRISTIANSAND S;;;;;;;;;;;;;4614;;;HGU 2020-08-19 14:24;;ON_HOLD
405649419;;L;R;;;KRISTIANSAND S;;;;;;;;;;;;;4614;;;HGU 2020-08-19 14:24;;ON_HOLD
458449410;;B;R;;;KRISTIANSAND S;;;;;;;;;;;;;4614;;;HGU 2020-08-19 14:24;;ON_HOLD
458449410;;L;R;;;KRISTIANSAND S;;;;;;;;;;;;;4614;;;HGU 2020-08-19 14:24;;ON_HOLD
509249413;;B;R;;;KRISTIANSAND S;;;;;;;;;;;;;4614;;;HGU 2020-08-19 14:24;;ON_HOLD
509249413;;L;R;;;KRISTIANSAND S;;;;;;;;;;;;;4614;;;HGU 2020-08-19 14:24;;ON_HOLD
711549410;;L;R;;;KRISTIANSAND S;;;;;;;;;;;;;4614;;;HGU 2020-08-19 14:24;;ON_HOLD
718149412;;B;R;;;KRISTIANSAND S;;;;;;;;;;;;;4614;;;HGU 2020-08-19 14:24;;ON_HOLD
718149412;;L;R;;;KRISTIANSAND S;;;;;;;;;;;;;4614;;;HGU 2020-08-19 14:24;;ON_HOLD
782968416;;B;R;;;KRISTIANSAND S;;;;;;;;;;;;;4614;;;HGU 2020-08-19 14:24;;ON_HOLD
782968416;;L;R;;;KRISTIANSAND S;;;;;;;;;;;;;4614;;;HGU 2020-08-19 14:24;;ON_HOLD
740298419;;B;R;;;KRISTIANSAND S;;;;;;;;;;;;;4633;;;HGU 2020-08-19 14:24;;ON_HOLD
740298419;;L;R;;;KRISTIANSAND S;;;;;;;;;;;;;4633;;;HGU 2020-08-19 14:24;;ON_HOLD
613749415;;B;R;;;KRISTIANSAND S;;;;;;;;;;;;;4634;;;HGU 2020-08-19 14:24;;ON_HOLD
613749415;;L;R;;;KRISTIANSAND S;;;;;;;;;;;;;4634;;;HGU 2020-08-19 14:24;;ON_HOLD
139349419;;B;R;;;KRISTIANSAND S;;;;;;;;;;;;;4636;;;HGU 2020-08-19 14:24;;ON_HOLD
139349419;;L;R;;;KRISTIANSAND S;;;;;;;;;;;;;4636;;;HGU 2020-08-19 14:24;;ON_HOLD
184488419;GSM04799266171;U;R;;;KJEVIK;;;;;;;;;;;;;4657;;;HGU 2020-08-19 14:24;;ON_HOLD
622648418;;B;R;;;VENNESLA;;;;;;;;;;;;;4700;;;HGU 2020-08-19 14:24;;ON_HOLD
622648418;;L;R;;;VENNESLA;;;;;;;;;;;;;4700;;;HGU 2020-08-19 14:24;;ON_HOLD
312198419;;B;R;;;ARENDAL;;;;;;;;;;;;;4848;;;HGU 2020-08-19 14:24;;ON_HOLD
312198419;;L;R;;;ARENDAL;;;;;;;;;;;;;4848;;;HGU 2020-08-19 14:24;;ON_HOLD
532806106;GSM04798465532;U;R;;;FEVIK;;;;;;;;;;;;;4870;;;HGU 2020-08-19 14:24;;ON_HOLD
689649416;;B;R;;;BERGEN;;;;;;;;;;;;;5075;;;HGU 2020-08-19 14:24;;ON_HOLD
689649416;;B;R;;;BERGEN;;;;;;;;;;;;;5075;;;HGU 2020-08-19 14:24;;ON_HOLD
689649416;;L;R;;;BERGEN;;;;;;;;;;;;;5075;;;HGU 2020-08-19 14:24;;ON_HOLD
689649416;;L;R;;;BERGEN;;;;;;;;;;;;;5075;;;HGU 2020-08-19 14:24;;ON_HOLD
205918410;;B;R;;;RÅDAL;;;;;;;;;;;;;5239;;;HGU 2020-08-19 14:24;;ON_HOLD
205918410;;L;R;;;RÅDAL;;;;;;;;;;;;;5239;;;HGU 2020-08-19 14:24;;ON_HOLD
594918419;;B;R;;;RÅDAL;;;;;;;;;;;;;5239;;;HGU 2020-08-19 14:24;;ON_HOLD
594918419;;L;R;;;RÅDAL;;;;;;;;;;;;;5239;;;HGU 2020-08-19 14:24;;ON_HOLD
784918419;;B;R;;;RÅDAL;;;;;;;;;;;;;5239;;;HGU 2020-08-19 14:24;;ON_HOLD
784918419;;L;R;;;RÅDAL;;;;;;;;;;;;;5239;;;HGU 2020-08-19 14:24;;ON_HOLD
119053007;GSM04798641119;U;R;;;HAUGLANDSHELLA;;;;;;;;;;;;;5310;;;HGU 2020-08-19 14:24;;ON_HOLD
970528410;;B;R;;;SKOGSVÅG;;;;;;;;;;;;;5382;;;HGU 2020-08-19 14:24;;ON_HOLD
721109411;;B;R;;;ÅLESUND;;;;;;;;;;;;;6020;;;HGU 2020-08-19 14:24;;ON_HOLD
721109411;;L;R;;;ÅLESUND;;;;;;;;;;;;;6020;;;HGU 2020-08-19 14:24;;ON_HOLD
347323313;GSM04791719654;U;R;;;BØLANDET;;;;;;;;;;;;;6095;;;HGU 2020-08-19 14:24;;ON_HOLD
231443003;GSM04798635018;U;R;;;STORDAL;;;;;;;;;;;;;6259;;;HGU 2020-08-19 14:24;;ON_HOLD
863278412;;B;R;;;MOLDE;;;;;;;;;;;;;6413;;;HGU 2020-08-19 14:24;;ON_HOLD
863278412;;L;R;;;MOLDE;;;;;;;;;;;;;6413;;;HGU 2020-08-19 14:24;;ON_HOLD
430573006;GSM04798662830;U;R;;;MALMEFJORDEN;;;;;;;;;;;;;6445;;;HGU 2020-08-19 14:24;;ON_HOLD
347319410;;B;R;;;KRISTIANSUND N;;;;;;;;;;;;;6516;;;HGU 2020-08-19 14:24;;ON_HOLD
347319410;;L;R;;;KRISTIANSUND N;;;;;;;;;;;;;6516;;;HGU 2020-08-19 14:24;;ON_HOLD
285668414;GSM04748507740;U;R;;;KRISTIANSUND N;;;;;;;;;;;;;6518;;;HGU 2020-08-19 14:24;;ON_HOLD
774749410;;B;R;;;SKEI I JØLSTER;;;;;;;;;;;;;6841;;;HGU 2020-08-19 14:24;;ON_HOLD
774749410;;L;R;;;SKEI I JØLSTER;;;;;;;;;;;;;6841;;;HGU 2020-08-19 14:24;;ON_HOLD
853043313;GSM047580009068056;U;P;;;DALE I SUNNFJORD;;;;;;;;;;;;;6961;;;HGU 2020-08-19 14:24;;ON_HOLD
396060006;GSM04793651742;U;R;;;TRONDHEIM;;;;;;;;;;;;;7020;;;HGU 2020-08-19 14:24;;ON_HOLD
396060006;GSM04793651742;U;R;;;TRONDHEIM;;;;;;;;;;;;;7020;;;HGU 2020-08-19 14:24;;ON_HOLD
373875103;GSM04798451204;U;R;;;TRONDHEIM;;;;;;;;;;;;;7051;;;HGU 2020-08-19 14:24;;ON_HOLD
373875103;GSM04798451204;U;R;;;TRONDHEIM;;;;;;;;;;;;;7051;;;HGU 2020-08-19 14:24;;ON_HOLD
345578413;;B;R;;;TILLER;;;;;;;;;;;;;7091;;;HGU 2020-08-19 14:24;;ON_HOLD
345578413;;B;R;;;TILLER;;;;;;;;;;;;;7091;;;HGU 2020-08-19 14:24;;ON_HOLD
345578413;;L;R;;;TILLER;;;;;;;;;;;;;7091;;;HGU 2020-08-19 14:24;;ON_HOLD
345578413;;L;R;;;TILLER;;;;;;;;;;;;;7091;;;HGU 2020-08-19 14:24;;ON_HOLD
472009414;;B;R;;;STADSBYGD;;;;;;;;;;;;;7105;;;HGU 2020-08-19 14:24;;ON_HOLD
472009414;;B;R;;;STADSBYGD;;;;;;;;;;;;;7105;;;HGU 2020-08-19 14:24;;ON_HOLD
472009414;;L;R;;;STADSBYGD;;;;;;;;;;;;;7105;;;HGU 2020-08-19 14:24;;ON_HOLD
472009414;;L;R;;;STADSBYGD;;;;;;;;;;;;;7105;;;HGU 2020-08-19 14:24;;ON_HOLD
951959402;GSM04793659361;U;R;;;GÅSBAKKEN;;;;;;;;;;;;;7213;;;HGU 2020-08-19 14:24;;ON_HOLD
951959402;GSM04793659361;U;R;;;GÅSBAKKEN;;;;;;;;;;;;;7213;;;HGU 2020-08-19 14:24;;ON_HOLD
506785500;GSM04798634240;U;R;;;STJØRDAL;;;;;;;;;;;;;7500;;;HGU 2020-08-19 14:24;;ON_HOLD
271353112;GSM04747624003;U;R;;;STJØRDAL;;;;;;;;;;;;;7502;;;HGU 2020-08-19 14:24;;ON_HOLD
290206010;GSM04790557321;U;R;;;STJØRDAL;;;;;;;;;;;;;7502;;;HGU 2020-08-19 14:24;;ON_HOLD
709614002;GSM04798400514;U;R;;;STJØRDAL;;;;;;;;;;;;;7514;;;HGU 2020-08-19 14:24;;ON_HOLD
615894409;GSM04798422540;U;R;;;MALVIK;;;;;;;;;;;;;7563;;;HGU 2020-08-19 14:24;;ON_HOLD
837167410;GSM04741227202;U;R;;;BODØ;;;;;;;;;;;;;8014;;;HGU 2020-08-19 14:24;;ON_HOLD
743815904;GSM04745400232;U;R;;;MO I RANA;;;;;;;;;;;;;8610;;;HGU 2020-08-19 14:24;;ON_HOLD
697188415;;B;R;;;TROMSØ;;;;;;;;;;;;;9008;;;HGU 2020-08-19 14:24;;ON_HOLD
697188415;;L;R;;;TROMSØ;;;;;;;;;;;;;9008;;;HGU 2020-08-19 14:24;;ON_HOLD
599549417;;B;R;;;TROMSØ;;;;;;;;;;;;;9008;;;HGU 2020-08-19 14:24;;ON_HOLD
599549417;;L;R;;;TROMSØ;;;;;;;;;;;;;9008;;;HGU 2020-08-19 14:24;;ON_HOLD
912368412;;B;R;;;TROMSØ;;;;;;;;;;;;;9008;;;HGU 2020-08-19 14:24;;ON_HOLD
912368412;;L;R;;;TROMSØ;;;;;;;;;;;;;9008;;;HGU 2020-08-19 14:24;;ON_HOLD
348188418;;B;R;;;TROMSØ;;;;;;;;;;;;;9015;;;HGU 2020-08-19 14:24;;ON_HOLD
348188418;;L;R;;;TROMSØ;;;;;;;;;;;;;9015;;;HGU 2020-08-19 14:24;;ON_HOLD
607396314;GSM04741353323;U;R;;;ROSSFJORDSTRAUMEN;;;;;;;;;;;;;9302;;;HGU 2020-08-19 14:24;;ON_HOLD
