Load DATA
CHARACTERSET UTF8
INFILE *
Append
INTO TABLE batch_address_update
FIELDS TERMINATED BY ";" OPTIONALLY ENCLOSED BY '"'
trailing nullcols
(
  BAN,
  SUBSCRIBER_NO,
  LINK_TYPE,
  ADDRESS_TYPE,
  ACCOMMODATION_TYPE,
  AREA_DISTRICT,
  CITY,
  COUNTRY_CODE,
  CO_NAME,
  DIRECTION,
  DOOR_NUMBER,
  EMAIL,
  FLOOR_NUMBER,
  HOUSE_LETTER,
  HOUSE_NUMBER,
  POB,
  POB_NAME,
  SINCE_DATE,
  STREET_NAME,
  ZIP_CODE,
  ENTER_TIME,
  REQUEST_TIME,
  REQUESTOR_ID,
  PROCESS_TIME,
  PROCESS_STATUS,
  STATUS_DESC
)
