GSM04795279547,PSTB,16814,HAYEO,MCTBFREE
GSM04795186999,PSTB,16814,HAYEO,MCTBFREE
GSM04791611900,PSTB,16814,HAYEO,MCTBFREE
GSM04795279594,PSTB,16814,HAYEO,MCTBFREE
GSM04790107383,PSTB,16814,HAYEO,MCTBFREE
GSM04790046920,PSTB,16814,HAYEO,MCTBFREE
GSM04797191932,PSTB,16814,HAYEO,MCTBFREE
GSM04797414942,PSTB,16814,HAYEO,MCTBFREE
GSM04795175114,PSTB,16814,HAYEO,MCTBFREE
GSM04797186881,PSTB,16814,HAYEO,MCTBFREE
GSM04748173793,PSTB,16814,HAYEO,MCTBFREE
GSM04748076006,PSTB,16814,HAYEO,MCTBFREE
GSM04795771506,PSTB,16814,HAYEO,MCTBFREE
GSM04790060961,PSTB,16814,HAYEO,MCTBFREE
GSM04790105350,PSTB,16814,HAYEO,MCTBFREE
GSM04790046644,PSTB,16814,HAYEO,MCTBFREE
GSM04797096681,PSTB,16814,HAYEO,MCTBFREE,,,,,,,,,,,,
GSM04791337080,PSTB,16814,HAYEO,MCTBFREE,,,,,,,,,,,,
GSM04791194228,PSTB,16814,HAYEO,MCTBFREE,,,,,,,,,,,,
GSM04799241977,PSTB,16814,HAYEO,MCTBFREE,,,,,,,,,,,,
GSM04795029188,PSTB,16814,HAYEO,MCTBFREE,,,,,,,,,,,,
GSM04748039905,PSTB,16814,HAYEO,MCTBFREE,,,,,,,,,,,,
GSM04790823777,PSTB,16814,HAYEO,MCTBFREE,,,,,,,,,,,,
GSM04797668350,PSTB,16814,HAYEO,MCTBFREE,,,,,,,,,,,,
GSM04797502145,PSTB,12472,INATE,MCTBFREE,,,,,,,,,,,,
GSM04791327008,PSTB,12472,INATE,MCTBFREE,,,,,,,,,,,,
GSM04795051975,PSTB,12472,INATE,MCTBFREE,,,,,,,,,,,,
GSM04791882372,PSTB,12472,INATE,MCTBFREE,,,,,,,,,,,,
GSM04793029299,PSTB,12472,INATE,MCTBFREE,,,,,,,,,,,,
GSM04791327004,PSTB,12472,INATE,MCTBFREE,,,,,,,,,,,,
GSM04793212780,PSTB,12516,MUJOK,MCTBFREE,,,,,,,,,,,,
GSM04793048092,PSTB,12516,MUJOK,MCTBFREE,,,,,,,,,,,,
GSM04790607523,PSTB,12516,MUJOK,MCTBFREE,,,,,,,,,,,,
GSM04792641044,PSTB,12516,MUJOK,MCTBFREE,,,,,,,,,,,,
GSM04792222326,PSTB,12516,MUJOK,MCTBFREE,,,,,,,,,,,,
GSM04799245863,PSTB,12516,MUJOK,MCTBFREE,,,,,,,,,,,,
GSM04793223837,PSTB,12516,MUJOK,MCTBFREE,,,,,,,,,,,,
GSM04741406458,PSTB,12516,MUJOK,MCTBFREE,,,,,,,,,,,,
GSM04793420899,PSTB,12516,MUJOK,MCTBFREE,,,,,,,,,,,,
GSM04793223836,PSTB,12516,MUJOK,MCTBFREE,,,,,,,,,,,,
GSM04792615472,PSTB,12516,MUJOK,MCTBFREE,,,,,,,,,,,,
GSM04792414127,PSTB,12516,MUJOK,MCTBFREE,,,,,,,,,,,,
GSM04799712590,PSTB,12516,MUJOK,MCTBFREE,,,,,,,,,,,,
GSM04791305665,PSTB,12516,MUJOK,MCTBFREE,,,,,,,,,,,,
GSM04795026729,PSTB,12516,MUJOK,MCTBFREE,,,,,,,,,,,,
GSM04793054891,PSTB,12516,MUJOK,MCTBFREE,,,,,,,,,,,,
GSM04793432402,PSTB,12516,MUJOK,MCTBFREE,,,,,,,,,,,,
GSM04792610597,PSTB,12516,MUJOK,MCTBFREE,,,,,,,,,,,,
GSM04798288855,PSTB,10616,LEDER,MCTBFREE,,,,,,,,,,,
GSM04798288868,PSTB,10616,LEDER,MCTBFREE,,,,,,,,,,,
GSM04798288873,PSTB,10616,LEDER,MCTBFREE,,,,,,,,,,,
