GSM04740217092;CON44;ADD;2016-03-31 00:00;;CKH.31.03.2016.02;Endre Surfepakke
GSM04740221750;CONBC02;ADD;2016-03-31 00:00;;CKH.31.03.2016.02;Endre Surfepakke
GSM04740231702;CONBC03;ADD;2016-03-31 00:00;;CKH.31.03.2016.02;Endre Surfepakke
GSM04740387466;CONBC02;ADD;2016-03-31 00:00;;CKH.31.03.2016.02;Endre Surfepakke
GSM04740455485;CONBC01;ADD;2016-03-31 00:00;;CKH.31.03.2016.02;Endre Surfepakke
GSM04740462722;CONBC01;ADD;2016-03-31 00:00;;CKH.31.03.2016.02;Endre Surfepakke
GSM04740464012;CON42;ADD;2016-03-31 00:00;;CKH.31.03.2016.02;Endre Surfepakke
GSM04740470841;CONBC02;ADD;2016-03-31 00:00;;CKH.31.03.2016.02;Endre Surfepakke
GSM04740473684;CONBC01;ADD;2016-03-31 00:00;;CKH.31.03.2016.02;Endre Surfepakke
GSM04740605538;CONBC01;ADD;2016-03-31 00:00;;CKH.31.03.2016.02;Endre Surfepakke
