HandleMultipleSPs=true
#FileUploadSizeMax=50000

Log4jPropertiesFile=C:/provserv/log4j.properties

ContextFactory=weblogic.jndi.WLInitialContextFactory

# Test environment
#ProviderUrl=t3://212.45.173.132:7001
# Production environment
ProviderUrl=t3://212.45.173.141:7001

# Refill interface address
# Commercial Host
RefillServer=212.169.121.19
# Test Local host
#RefillServer=0.0.0.0

# Commercial Port
#RefillPort=65010
# Test port
RefillPort=65020
# Test Local port
#RefillPort=1500

# handleMultipleSPs=false test
User=Site
#Test environment
#Password=AE3H138P9SQ
# Production environment
Password=GSD8DSAF1SW
PricePlans=Abonnement(PVSH):PVSH Sense_Kontant(PVSP):PVSP Lebara_Kontant(PVSK):PVSK
RefillId=2001
RefillPassword=pw5885
# Test Maria 2004-12-22
#RefillId=2999
#RefillPassword=NetCom

Sense.User=Site
# Test environment
#Sense.Password=AE3H138P9SQ
# Production environment
Sense.Password=GSD8DSAF1SW
Sense.PricePlans=Abonnement(PVSH):PVSH Sense_Kontant(PVSP):PVSP Lebara_Kontant(PVSK):PVSK
Sense.RefillId=2001
Sense.RefillPassword=pw5885
#Sense.RefillPassword=NBA7xCom

Ventelo.User=Ventelo
Ventelo.Password=ASLK23WJSDC
Ventelo.PricePlans=Prepaid_(PVGP):PVGP Postpaid(PVGH):PVGH
Ventelo.RefillId=2019
Ventelo.RefillPassword=NBA7xCom
#Ventelo.RefillPassword=Soft83Start

TDC.User=ElTele
TDC.Password=EISJ2OP1SDA
TDC.PricePlans=Postpaid(PVEH):PVEH

You.User=YouTPlus
You.Password=XvY34;Pa
You.PricePlans=Postpaid(PVPL):PVPL

ACN.User=ACNuser
ACN.Password=9YAFTGMA2H
ACN.PricePlans=Postpaid(PVAL):PVAL

Combitel.User=Combitel
Combitel.Password=1TKWCAUTFS2
Combitel.PricePlans=Postpaid(PVCH):PVCH

Chess.User=ChessUser
# Test environment
#Chess.Password=G4EWS1KLFDJF
# Production environment
Chess.Password=HP87SDASVK29
Chess.PricePlans=Postpaid(PVHH):PVHH

Symfonika.User=Symfonika
# Test environment
#Symfonika.Password=K4KS0SHBBD
# Production environment
Symfonika.Password=QJ0EEHCVLO
Symfonika.PricePlans=Postpaid(PVYH):PVYH

Axiti.User=AXITIuser
Axiti.Password=kUHuS3Qaxe
Axiti.PricePlans=Postpaid(PVXH):PVXH

NETnet.User=NETnet
# Production environment
NETnet.Password=346SFCRUOMBC
# Test environment
#NETnet.Password=O4RME5VI4SHO
NETnet.PricePlans=Postpaid(PVBH):PVBH

Talkmore.User=TalkMore
# Production environment
Talkmore.Password=U0Z13VQP
# Test environment
#Talkmore.Password=TECJRQKB
Talkmore.PricePlans=Postpaid(PVKH):PVKH

Newphone.User=NewPhone
# Production environment
Newphone.Password=Zu5taWra47
# Test environment
#Newphone.Password=dUBrEfres9
Newphone.PricePlans=Postpaid(PVDH):PVDH

Mobilfabrikken.User=Mobilfabrikken
# Production environment
Mobilfabrikken.Password=8rAsw5sapr
# Test environment
#Mobilfabrikken.Password=2ub2umesPa
Mobilfabrikken.PricePlans=Postpaid(PVFH):PVFH Prepaid(PVFP):PVFP
Mobilfabrikken.RefillId=2005
Mobilfabrikken.RefillPassword=Zap03x10

Mobyson.User=Mobyson
# Production environment
Mobyson.Password=kes3r2XUBU
# Test environment
#Mobyson.Password=ne9E7ec8tU
Mobyson.PricePlans=Prepaid(PVOP):PVOP
Mobyson.RefillId=2011
Mobyson.RefillPassword=Soft83Start
#Mobyson.RefillPassword=pw5885
