LEKSVIK INDUSTRIELL VEKST AS;I;Z;999999999;LAH 2018-11-05;WAITING;;25616
OPDALINGEN AS;I;Z;999999999;LAH 2018-11-05;WAITING;;25619
ØVSTEBØ AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24550
ØSTERHUS TRANSPORT AS;I;Z;999999999;LAH 2018-11-05;WAITING;;19626
ØSTBYE BRØDRENE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24313
ÅKNES/TAFJORD BEREDSKAP IKS;I;Z;999999999;LAH 2018-11-05;WAITING;;24695
ZERO AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24503
ZAHL TRANSPORT AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24383
XPRESSBUD AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23899
VÅGSMYRA LEGESENTER AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24676
VOITH TURBO AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23597
VIPCAR AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23894
VINDFJELL AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23695
VIDUM HOLDING AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24247
VERTSHUSET SKARVEN AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23684
Vendcomatic AS;I;Z;999999999;LAH 2018-11-05;WAITING;;21977
VENABU FJELLHOTELL AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23988
Vadsø Bok og Papirhandel AS;I;Z;999999999;LAH 2018-11-05;WAITING;;21867
UTNE TRANSPORT AS;I;Z;999999999;LAH 2018-11-05;WAITING;;21169
UPPERCASE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24277
ULVESTAD KONFEKSJON AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23769
ULLERÅL SERVICE SENTER AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24326
UIB - TEST -;I;Z;999999999;LAH 2018-11-05;WAITING;;24981
TØFTUM INNREDNING AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24586
TYSVÆR ELEKTRO AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24366
TYRIFJORD GK;I;Z;999999999;LAH 2018-11-05;WAITING;;23812
TURBUSS1 AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23629
Trønder-Avisa AS;I;Z;999999999;LAH 2018-11-05;WAITING;;19832
TRYGGVASON DRIFT AS;I;Z;999999999;LAH 2018-11-05;WAITING;;19912
TRUCKPARTNER NORGE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23743
TROMSØ INTERNATIONAL SCHOOL STIF;I;Z;999999999;LAH 2018-11-05;WAITING;;25031
TROMS FOTBALLKRETS;I;Z;999999999;LAH 2018-11-05;WAITING;;24141
TRIMHUSET;I;Z;999999999;LAH 2018-11-05;WAITING;;24046
TRANSPORTSENTRALEN OSLO AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23751
TRADESOLUTION AS;I;Z;999999999;LAH 2018-11-05;WAITING;;18470
TJØLLING REGNSKAP SA;I;Z;999999999;LAH 2018-11-05;WAITING;;24131
TJELTA EIENDOM AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24114
TIBE T REKLAMEBYRÅ AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24176
TERMOENERGI AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24198
Telia Norge AS;I;Z;999999999;LAH 2018-11-05;WAITING;;16829
TECTIS AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24542
TECHNET CONSULTING AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24110
TECHLINK ELEKTRO AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24388
TEAMWORK ORGANISASJONSUTVIKLING AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23885
TEAM SECURITY AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24892
Tannlegetorg Svolvær AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23728
TAKSTSENTERET AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24143
SØYLEN EIENDOM AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23522
SØR-VARANGER BEDRIFTSHELSETJENESTE SA;I;Z;999999999;LAH 2018-11-05;WAITING;;23639
SYSLAB INTERNATIONAL AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23612
Supertanker AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23941
Strand Elektro AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23485
STORSALEN INDREMISJON;I;Z;999999999;LAH 2018-11-05;WAITING;;24047
STORKJØKKEN GROSSISTEN VESTFOLD AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23590
STJØRDAL DYREKLINIKK AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24036
STIFTINGA GEIRANGERFJORDEN VERDSARV;I;Z;999999999;LAH 2018-11-05;WAITING;;24397
STELLA POLARIS BODØ AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24403
STAVSETMYRA BARNEHAGE SA;I;Z;999999999;LAH 2018-11-05;WAITING;;24578
STAVANGER UROLOGISKE SENTER AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23747
STAVANGER ISHALL STIFTELSEN;I;Z;999999999;LAH 2018-11-05;WAITING;;24162
SPECTRUM ASA;I;Z;999999999;LAH 2018-11-05;WAITING;;23532
SOLVANG BARNEHAGE;I;Z;999999999;LAH 2018-11-05;WAITING;;24406
SOLBAKKEN BARNEHAGE;I;Z;999999999;LAH 2018-11-05;WAITING;;24606
SNEKKERKOMPANIET AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24185
SMFB AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23626
SMESTAD & VANGSØY RØRSERVICE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24150
SKOVLI AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23547
SJO FASTING AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23839
SINTEF BARNEHAGENE PRESTEGÅRDSJORDET OG TYHOLTTUNE;I;Z;999999999;LAH 2018-11-05;WAITING;;23479
SIMONNÆS HOLDING AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24215
SIMBA-DICKIE NORDIC AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23824
SENTERLEGENE;I;Z;999999999;LAH 2018-11-05;WAITING;;21126
SENTER FOR OPPLÆRING I ANLEGGSGARTNERFAGET;I;Z;999999999;LAH 2018-11-05;WAITING;;22635
SELE POTET- OG GRØNNSAKFOREDLING AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24960
Selbusjøen Hotell & Gjestegård A/S;I;Z;999999999;LAH 2018-11-05;WAITING;;24347
SEASPORT IMPORT AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24239
SCHNEIDER ELECTRIC BUILDINGS NORWAY;I;Z;999999999;LAH 2018-11-05;WAITING;;24986
SAXI AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24657
SANZ FRISØR DA;I;Z;999999999;LAH 2018-11-05;WAITING;;24967
Sandmo AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23056
RØROS FLYSERVICE RRS AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23526
RØRLEGGERFIRMA KJELGAARD AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23477
Rønningen Elektro AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24238
RS BILSERVICE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23765
ROSMEK AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24271
ROOMSKETCHER AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23760
ROMERIKE MASKIN AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23834
RINGERIKE BILSENTER AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23505
RIKSSCENEN FOR NASJONAL OG INTERNASJONAL;I;Z;999999999;LAH 2018-11-05;WAITING;;24400
REVIO AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24595
Revetal arbeid og kompetanse AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23805
RETURA NORGE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24990
RESCO BYGG & EIENDOM AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24659
Reinsby Kånnsørn;I;Z;999999999;LAH 2018-11-05;WAITING;;24982
REFSNES BARNEHAGE BA;I;Z;999999999;LAH 2018-11-05;WAITING;;23951
RE REVISJON AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23669
RAGNAR SKÅNØY AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23786
QVISTEN BILBERGING AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23619
QUALITY HOLDING AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24034
Q10 PERSONELL AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23874
PSREP AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24306
PROFFRENT AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23866
POWERTAN NORWAY AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24144
PLANTESERVICE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24350
PIZZABAKEREN HOLDING AS;I;Z;999999999;LAH 2018-11-05;WAITING;;21004
PETTERSEN ÅSMUND & SØNN AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24675
Persøy liftutleie AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23744
OUTOTEC (NORWAY) AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24610
OSLO TRANSPORTSERVICE AL (OTS);I;Z;999999999;LAH 2018-11-05;WAITING;;24214
OLIVIA AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23562
OFFICE ADMINISTRATIV DATABEHANDLING AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24321
NT LAST OG BUSS AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24592
NORVAKT KIRKENES AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24961
NORSK KVALITETSFORUM;I;Z;999999999;LAH 2018-11-05;WAITING;;24483
NORSK FOSTERHJEMSFORENING;I;Z;999999999;LAH 2018-11-05;WAITING;;24622
NORSK BATTERIIMPORT FRODE OLSEN;I;Z;999999999;LAH 2018-11-05;WAITING;;24288
Norsk asfaltfresing AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23462
Normisjon Region Telemark;I;Z;999999999;LAH 2018-11-05;WAITING;;23984
NORLEAS AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23789
NORDIC TANK AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24726
NORDIC DRINKS AS;I;Z;999999999;LAH 2018-11-05;WAITING;;18341
NLM-BARNEHAGENE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24033
NILSEN FRYS & KJØLETEKNIKK AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24340
NIDELVEN LEGESENTER DA;I;Z;999999999;LAH 2018-11-05;WAITING;;23638
Nevotex Norge AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23391
NATUR & IDRETTSBARNEHAGEN AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24392
NAAS KALKSTEINBRUDD AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24008
MYRSLO SKOGAVVIKLING AS;I;Z;999999999;LAH 2018-11-05;WAITING;;21032
MOSS AUTOMATION;I;Z;999999999;LAH 2018-11-05;WAITING;;24337
MODIRUM MDPAY OU;I;Z;999999999;LAH 2018-11-05;WAITING;;24455
MIND AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23617
MIKSMASTER;I;Z;999999999;LAH 2018-11-05;WAITING;;24431
MIDTBYEN REGNSKAP AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24148
MEDIAHUSET OSLO AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24514
MASTER MALERSERVICE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23615
MASKIN & AUTOSERVICE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24531
MASE STRØMAGGREGATER AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24193
MARKER ANLEGG AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23563
MAR KEM AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24498
MAKSI DISTRIBUSJON AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23905
MAGIC NORTH AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24632
LYNG TRIANGEL AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24443
LUNNER KIRKELIGE FELLESRÅD;I;Z;999999999;LAH 2018-11-05;WAITING;;24418
LOFTHUS AUTO AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24371
LOFOTEN INTERIØR AS;I;Z;999999999;LAH 2018-11-05;WAITING;;20996
LIMACO AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24091
LILLESANDHUS TØNSBERG AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24947
LARVIK LAST OG BUSS AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24044
LANGØRGEN EGIL;I;Z;999999999;LAH 2018-11-05;WAITING;;24121
KRØDSHERAD KOMMUNE;I;Z;999999999;LAH 2018-11-05;WAITING;;24555
KRISTIANSUND TAUBÅTSERVICE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24222
KREATOR KOMMUNIKASJON AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24241
Kragerud Barnehage AS;I;Z;999999999;LAH 2018-11-05;WAITING;;22797
Kollitaxi AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24274
KLÆBU HÅNDBAKERI AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23634
KIRKENESTERMINALEN AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23761
KIESEL SKANDINAVIA AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24522
KANNIK FYSIKALSKE INSTITUTT;I;Z;999999999;LAH 2018-11-05;WAITING;;24639
JEVNAKER KOMMUNE;I;Z;999999999;LAH 2018-11-05;WAITING;;24638
JEKTAPIZZA AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23648
JATRONIC AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24316
J. TVEITS SMIE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24706
J OLSENS ENKE HAGESENTER AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24567
INTERIØR-SERVICE HÅNDVERK AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23631
INSOFT NORGE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24682
INNOVENTI AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23882
INDUSTRIBUTIKKEN AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24157
ILDSJELEN STAVANGER AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24096
I. M. SKAUGEN SE;I;Z;999999999;LAH 2018-11-05;WAITING;;23877
Høvik AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23697
Hå elektro AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24035
HVALHEIM BO OG SERVICESENTER AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24146
HUMLEN ADVOKATER AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24116
HUHTAMAKI NORWAY AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24490
HORDALAND FYLKESKOMMUNE ADMINISTRASJONS AVDELING,;I;Z;999999999;LAH 2018-11-05;WAITING;;24088
HOLTET ANDELSBARNEHAGE BA;I;Z;999999999;LAH 2018-11-05;WAITING;;24661
HOLMEK PALLETERING AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24073
HODT/PAPER SUPPLY SERVICES;I;Z;999999999;LAH 2018-11-05;WAITING;;24300
HEMNES BYGG AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23822
Helgesen Maskin AS;I;Z;999999999;LAH 2018-11-05;WAITING;;22995
HELALA MARINE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23933
HEDRUM CEMENTSTØPERI AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24480
HASLESTAD BYGGEVARE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24001
Gustavsen VVS AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23457
Gundersen Entreprenør AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23635
GRØSTAD BYGG AS;I;Z;999999999;LAH 2018-11-05;WAITING;;25029
GRØNMYR BARNEHAGE SKOGSTUNET AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24426
GRØNMYR BARNEHAGE HOLSTAD AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24413
GRÅMYRA DEKK OG BILSERVICE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24061
GRUA AUTO AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24037
GOODTIMES AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24421
FUNCOM OSLO AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24203
FRONIUS NORGE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23694
FREMTIDEN BARNEHAGE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;19581
FOSSTECH AS;I;Z;999999999;LAH 2018-11-05;WAITING;;22926
FOSEN-LINJEN AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23495
FOSEN BEDRIFTSHELSETJENESTE SA;I;Z;999999999;LAH 2018-11-05;WAITING;;24506
Form-Tek;I;Z;999999999;LAH 2018-11-05;WAITING;;23476
FORBUNDET KYSTEN;I;Z;999999999;LAH 2018-11-05;WAITING;;23841
FLYBUNKRINGSSERVICE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24496
FLISFORUM AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24689
FLEXCOM AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23645
FISKEBECK HANDVERK AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24259
FINANCE PEOPLE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24999
FIGHTER SPORT;I;Z;999999999;LAH 2018-11-05;WAITING;;23969
FERDIGMAT AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23796
FCA NORWAY AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23813
FAUSKE TRELAST AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24069
FALLRØ ELEKTRO;I;Z;999999999;LAH 2018-11-05;WAITING;;24170
EXPRO NORWAY AS;I;Z;999999999;LAH 2018-11-05;WAITING;;19677
EVRY Mobility AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24333
ENGVEIEN BARNEHAGE;I;Z;999999999;LAH 2018-11-05;WAITING;;24156
ENGELSRUD NFI FYRVERKERI AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24697
ENERGYST RENTAL SOLUTIONS AB;I;Z;999999999;LAH 2018-11-05;WAITING;;24166
EMAGINE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23679
ELKJØP OTTA AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24085
ELEKTROMONTØRENES FORENING;I;Z;999999999;LAH 2018-11-05;WAITING;;24372
ELEKTROFAGENES OPPLÆRINGSKONTOR;I;Z;999999999;LAH 2018-11-05;WAITING;;24958
Eiker Eiendom AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23498
EIENDOMSSELSKAPET CORSO RUGGERO;I;Z;999999999;LAH 2018-11-05;WAITING;;23923
Ecopro AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23843
E BRØRBY & SØNN AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23718
Drueklasen AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24327
Din-elektriker as;I;Z;999999999;LAH 2018-11-05;WAITING;;23794
Digital Impuls AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24223
DESIGNKUPP AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23990
CORNATOR NORGE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24059
COOR SERVICE MANAGMENT AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24204
CNP AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24010
CLUE NORGE ASA;I;Z;999999999;LAH 2018-11-05;WAITING;;24390
CK NOR BYGG AS;I;Z;999999999;LAH 2018-11-05;WAITING;;20789
CHRISTIAN MICHELSEN RESEARCH AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24184
cementen AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24039
BÅT OG MOTOR AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24260
BÅT & BYGGSTÅL AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23854
BYGGTJENESTER AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24138
BV NETWORK AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24363
Brødrene Bjerkli AS;I;Z;999999999;LAH 2018-11-05;WAITING;;17499
BROADNET AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23713
BREAKFAST;I;Z;999999999;LAH 2018-11-05;WAITING;;23534
BR BLINDHEIM MALERFIRMA AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23665
BORGEN O AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24051
BODØ TAXI BA;I;Z;999999999;LAH 2018-11-05;WAITING;;24654
BOBYGG AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24024
BJØRN HAUG AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23401
BJERKE FYSIOTERAPI OG AKUPUNKTURKLINIKK Kai Svends;I;Z;999999999;LAH 2018-11-05;WAITING;;23886
BIOTEKNOLOGIRÅDET;I;Z;999999999;LAH 2018-11-05;WAITING;;19301
BILTRADING AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24589
BILSENTERET FINNSNES AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23578
BERGEN ELEKTRO OG KJØLESERVICE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24428
BERGE BYGG OG SKADESERVICE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23581
BENEDICTE GUNDERSEN AS;I;Z;999999999;LAH 2018-11-05;WAITING;;20601
BARE CLINIC AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24465
B.O DRIFT AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24264
AUT MASKINENTREPRENØR OLAV MARTIN SØRLI AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23844
ASKER & BÆRUM VAKTMESTERKOMPANI AS;I;Z;999999999;LAH 2018-11-05;WAITING;;20612
ASKELAND AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23973
ASBJØRN DAHLEN TRANSPORT AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24303
AS HYDREMA;I;Z;999999999;LAH 2018-11-05;WAITING;;24971
AS BIL & BO;I;Z;999999999;LAH 2018-11-05;WAITING;;23488
ANLEGGSPARTNER 1 MIDT NORGE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24377
ANDHØY  AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24927
ANDERSEN KRAN & UTSTYRSKONTROLL AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24576
ALÅS AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23784
ALLFUG AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23543
ALK-ABELLÒ NORDIC;I;Z;999999999;LAH 2018-11-05;WAITING;;23710
ALF LARSEN AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24101
AGDER INTERIØR AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23732
AET - ARBEIDSMILJØ OG ENERGITEKNIKK AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23594
ACTE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23859
ACNE NORWAY AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24436
AARSBY BIL AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23911
A&H TRANSPORT AS;I;Z;999999999;LAH 2018-11-05;WAITING;;24502
A-DEKK;I;Z;999999999;LAH 2018-11-05;WAITING;;23611
7 SENSE TECHNOLOGIES AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23021
3 NORSKE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23677
24/7 EKSPRESS AS;I;Z;999999999;LAH 2018-11-05;WAITING;;25005
24/7 BUDSERVICE AS;I;Z;999999999;LAH 2018-11-05;WAITING;;23636