SPALT PR NORWAY AS;I;Z;;LAH 2019-11-02;WAITING;;19026
JON SATAØEN;I;Z;;LAH 2019-11-02;WAITING;;19542
H. A. HELGESEN;I;Z;;LAH 2019-11-02;WAITING;;19725
FREDRIKSTAD KOMMUNE;I;Z;999999999;LAH 2019-11-02;WAITING;;23337
TROMSØ LIFTUTLEIE AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23340
HARDANGERNETT AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23340
NAME IT KUBEN;I;Z;999999999;LAH 2019-11-02;WAITING;;23350
BRAGERNES SPORT AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23357
MØRKVED RESTAURANTDRIFT AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23150
FUNKSJON KJØKKEN AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23164
PROFILX AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23210
OCEANEERING AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23233
COSMOPOLITAN AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23261
NILSEN & STURE BETONG AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23186
SEVE BYGG AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23224
LX DESIGN AS;I;Z;999999999;LAH 2019-11-02;WAITING;;20998
NUMEDAL GRAVING OG TRANSPORT AS;I;Z;999999999;LAH 2019-11-02;WAITING;;22786
NORBY AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23184
X-VAC AS;I;Z;999999999;LAH 2019-11-02;WAITING;;18905
SKJÆVELAND ROLF G AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23249
SARPSBORG DATA AS;I;Z;999999999;LAH 2019-11-02;WAITING;;22296
FAAL MOSS AL;I;Z;999999999;LAH 2019-11-02;WAITING;;23275
SCANBUILD NORGE AS;I;Z;999999999;LAH 2019-11-02;WAITING;;19450
PIMPERNELL AS;I;Z;999999999;LAH 2019-11-02;WAITING;;21068
SS PERFORMANCE AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23308
VEKSTHUSET REKRUTTERING AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23311
BARNEHAGEN ANDERSRØD DRIFT MØLMEN E;I;Z;999999999;LAH 2019-11-02;WAITING;;23162
W&P HEGE RENATE FAGERLI;I;Z;999999999;LAH 2019-11-02;WAITING;;23214
TAXI 2 DRIFT;I;Z;999999999;LAH 2019-11-02;WAITING;;23222
JACEK SNEKKER OG FLIS AS;I;Z;999999999;LAH 2019-11-02;WAITING;;20945
KLINIKK BLIX AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23227
AKUSTIKK AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23248
EPC NORGE AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23255
MURMESTER SOLBERG AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23259
HANNES HUD OG VELVÆRE HEREFOSS;I;Z;999999999;LAH 2019-11-02;WAITING;;23270
CLEAN MACHINE AS;I;Z;999999999;LAH 2019-11-02;WAITING;;20674
AKTIV SYSTEMPARTNER AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23159
BIOFORSK;I;Z;999999999;LAH 2019-11-02;WAITING;;23189
STONE ARTIST TOMMY STEINE;I;Z;999999999;LAH 2019-11-02;WAITING;;23194
MULTIMEDIA SERVICE MATAREWICZ PIOTR;I;Z;999999999;LAH 2019-11-02;WAITING;;23202
RESTAURANT PARTNER AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23213
BOKSTAVFABRIKKEN AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23217
STRAWBERRY ADVISORY AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23158
STRAND GJØVIK AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23181
PROVEIT AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23332
J. L. REGNSKAP AS ;I;Z;999999999;LAH 2019-11-02;WAITING;;20944
MAX TRAFIKKSKOLE AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23232
HUMAN RIGHTS HOUSE FOUNDATION ;I;Z;999999999;LAH 2019-11-02;WAITING;;23258
CONTINENTAL DEKK NORGE AS;I;Z;999999999;LAH 2019-11-02;WAITING;;17798
STIG SALEMONSEN AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23286
LØNNEBERGET FAMILIEBARNEHAGE;I;Z;999999999;LAH 2019-11-02;WAITING;;23309
BAKERBUA KEN JUEL OLSEN PRESSESERVICE;I;Z;999999999;LAH 2019-11-02;WAITING;;23317
GE VINGMED ULTRASOUND;I;Z;999999999;LAH 2019-11-02;WAITING;;23148
VETCO GRAY SCANDINAVIA AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23167
NOR-LINK AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23209
ELESCO AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23229
HAGEN & TRØNSDAL AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23243
LOVISENBERG DIAKONALE HØGSKOLE AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23253
ER MAT AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23264
ØVRE ROMERIKE TAXI;I;Z;999999999;LAH 2019-11-02;WAITING;;23149
OPPFØLGINGSTILTAKET TERJE HERMANSEN;I;Z;999999999;LAH 2019-11-02;WAITING;;23160
EGGEN OG HOLDEN BYGG AS;I;Z;999999999;LAH 2019-11-02;WAITING;;19726
AIRCONTACTGRUPPEN AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23171
MIGRERT FINN MIDBØE AS;I;Z;999999999;LAH 2019-11-02;WAITING;;21891
NORD-ØSTERDAL KRAFTLAG SA;I;Z;999999999;LAH 2019-11-02;WAITING;;23180
G-SPORT NORDBYEN AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23190
ENEBAKK PRODUKTER AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23195
BRØDR. SUNDE A/S;I;Z;999999999;LAH 2019-11-02;WAITING;;23218
SANDAR IDRETTSLAG;I;Z;999999999;LAH 2019-11-02;WAITING;;23271
STOR BERGEN MUR OG FLIS AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23291
HANS GAARDER EIENDOM AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23295
HUSBYGG AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23301
GJERMUNDSEN AUTO AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23307
MØBELSENTERET BJUGN AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23312
THORLEIF RØNNING TRANSPORT AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23315
STUDIESENTERET FINNSNES AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23316
CHARLIE ART V/ CHAVDAR DOBREV;I;Z;999999999;LAH 2019-11-02;WAITING;;23156
BARENTS-KLIMA AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23165
RENONORDEN AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23176
ARBEIDSKRAFT VALDRES AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23185
MALERMESTER TORGERSEN AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23192
DANNING/ØSTHAGEN TØMRERFIRMA AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23199
STRAUME RÅDGIVNING AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23203
SØRREISA KRAN OG TRANSPORT AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23207
MIGRERT - HUSHOLDNINGSSERVICE AS;I;Z;999999999;LAH 2019-11-02;WAITING;;19531
MIGRERT HOLSHIP NORGE AS;I;Z;999999999;LAH 2019-11-02;WAITING;;22972
KOPPVERKET AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23251
NORDKRAN LOGISTIKK AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23254
INDUSTRI MEKANIKK AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23265
SCANDINAVIAN EDUCATION AND JOB AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23294
HAMMERFEST KOMMUNE;I;Z;999999999;LAH 2019-11-02;WAITING;;23299
BOTNETANK AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23302
TITO AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23310
VESTFOLD MASSASJE THOR ERIK HAMRE;I;Z;999999999;LAH 2019-11-02;WAITING;;20018
NORSK PC SERVICE;I;Z;999999999;LAH 2019-11-02;WAITING;;23319
RØRLEGGER ØYSTEIN LIEN ENK;I;Z;999999999;LAH 2019-11-02;WAITING;;23329
CONGESSI AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23172
SOLFA AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23196
JOAR OG BODIL INVEST AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23205
BREMNES AUTO AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23225
MØLLS SERVICE;I;Z;999999999;LAH 2019-11-02;WAITING;;23235
AREOL INNREDNINGER AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23242
MO TAXISENTRAL AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23250
SAMO SERVICE AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23274
VISIONTECH AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23277
BARI CAFE AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23289
ANDRESEN & FAR AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23153
LYDROMMET AS;I;Z;999999999;LAH 2019-11-02;WAITING;;18243
SYKKYLVEN REKVISITA AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23283
BILSERVICE KONSULT AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23200
MYRSLETT TRANSPORT DA;I;Z;999999999;LAH 2019-11-02;WAITING;;23240
LEKANG MASKIN AS;I;Z;999999999;LAH 2019-11-02;WAITING;;17673
PROFF TOLK NORGE AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23262
GRØNMYR BARNEHAGE RATVIKA;I;Z;999999999;LAH 2019-11-02;WAITING;;23211
ODDVAR NÆVDAL ENTREPRENØR;I;Z;999999999;LAH 2019-11-02;WAITING;;23151
ENFO AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23177
MÅSØVAL FISKEOPPDRETT AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23188
UNIVERSITETET I OSLO;I;Z;999999999;LAH 2019-11-02;WAITING;;23191
ISTAD TELEMONTASJE AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23201
SIMULA RESEARCH LABORATORY AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23208
GENERAL MOTORS NORGE AS;I;Z;999999999;LAH 2019-11-02;WAITING;;18104
BENTZEN TRANSPORT AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23231
JULIAN BEYER;I;Z;999999999;LAH 2019-11-02;WAITING;;23246
MIGRERT - ALIMENTA AS;I;Z;999999999;LAH 2019-11-02;WAITING;;21269
ATLAS MEDICA AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23343
BETONG SØR AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23352
HØNEFOSS BULK;I;Z;999999999;LAH 2019-11-02;WAITING;;23356
OS TAXI BA;I;Z;999999999;LAH 2019-11-02;WAITING;;23373
GRUNNARBEID ENTREPRENØR AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23386
AQUA VVS AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23389
PENCOM GEIR KNOFF AHLSEN;I;Z;999999999;LAH 2019-11-02;WAITING;;23393
EGIL MADLAND;I;Z;999999999;LAH 2019-11-02;WAITING;;23394
ORIGO SOLUTIONS AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23395
ISS FACILITY SERVICES AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23397
MIKKELSEN MASKIN AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23398
HOLMESTRAND TRYKK & KOPI;I;Z;999999999;LAH 2019-11-02;WAITING;;23174
LETH SUEZ;I;Z;999999999;LAH 2019-11-02;WAITING;;23212
GUNDER'S GUNDER LØVLIMO;I;Z;999999999;LAH 2019-11-02;WAITING;;23287
SCANDINAVIAN ENTERTAINMENT SERVICE;I;Z;999999999;LAH 2019-11-02;WAITING;;23296
KOPERVIK SHIP INVEST AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23327
GARNES DATA AS;I;Z;999999999;LAH 2019-11-02;WAITING;;20506
MERÅKER MEDIA AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23182
OSLO HAVN KF;I;Z;999999999;LAH 2019-11-02;WAITING;;23187
BRITA BING ENK;I;Z;999999999;LAH 2019-11-02;WAITING;;23197
TOTAL VVS AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23228
KIROPRAKTOR BJØRN ERIK KLEIVEN;I;Z;999999999;LAH 2019-11-02;WAITING;;23239
LIENS TH TURISTBUSSER AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23247
DROGSETH BLIKKENSLAGERI AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23267
ALUCON AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23293
TREKON AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23300
RØRLEGGER MIDT-NORGE AS;I;Z;999999999;LAH 2019-11-02;WAITING;;22613
MARIHØNÅ BLOMSTER & GAVER AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23331
REVISORGRUPPEN NAMDAL AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23334
CARGOTEC NORWAY AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23339
HAIEX PLASTRØR AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23344
EDEN SPRINGS (NORWAY) AS;I;Z;999999999;LAH 2019-11-02;WAITING;;19305
DEN AMERIKANSKE AMBASSADE;I;Z;999999999;LAH 2019-11-02;WAITING;;23353
ØSTMOEN SAG AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23354
MYDAYSPA AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23358
HENT AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23360
GRUNNARBEID AS 2;I;Z;999999999;LAH 2019-11-02;WAITING;;23345
OPPDAL DROSJESENTRAL SA;I;Z;999999999;LAH 2019-11-02;WAITING;;23349
WEST TELECOM AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23359
CLEMENS IKT AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23361
STORD RØRLEGGERFORRETNING AS;I;Z;999999999;LAH 2019-11-02;WAITING;;23363
SKJÆVELAND KRAFTVERK DA;I;Z;999999999;LAH 2019-11-02;WAITING;;23365
TØMRER JØRGEN MARTINSEN;I;Z;999999999;LAH 2019-11-02;WAITING;;23366
SLAGEN KATT OG SMÅDYRPENSJON;I;Z;999999999;LAH 2019-11-03;WAITING;;23369
FESTE KAPP AS;I;Z;999999999;LAH 2019-11-04;WAITING;;23370
ENTREPRENØRSERVICE AS;I;Z;999999999;LAH 2019-11-05;WAITING;;23157
VISOR AS;I;Z;999999999;LAH 2019-11-06;WAITING;;23173
PRASHAR CONSULT;I;Z;999999999;LAH 2019-11-07;WAITING;;23193
FURNES ANLEGG OG TRANSPORT ANS;I;Z;999999999;LAH 2019-11-08;WAITING;;23204
VASSTUN GJESTEHUS AS;I;Z;999999999;LAH 2019-11-09;WAITING;;23219
TOM ESPNES;I;Z;999999999;LAH 2019-11-10;WAITING;;23223
VIS-SIM A/S;I;Z;999999999;LAH 2019-11-11;WAITING;;23257
ACADEMIC WORK HR SERVICE NORWAY AS;I;Z;999999999;LAH 2019-11-12;WAITING;;23257
LYDPRODUKSJON AS;I;Z;999999999;LAH 2019-11-13;WAITING;;23119
VOLD REGNSKAP AS;I;Z;999999999;LAH 2019-11-14;WAITING;;23322
MINDMAP AS;I;Z;999999999;LAH 2019-11-15;WAITING;;23341
HRB;I;Z;999999999;LAH 2019-11-16;WAITING;;23169
DRAMMEN TAXI BA;I;Z;999999999;LAH 2019-11-17;WAITING;;23222
DVI SERVICE;I;Z;999999999;LAH 2019-11-18;WAITING;;23238
RYFYLKE MILJØVERK;I;Z;999999999;LAH 2019-11-19;WAITING;;21748
AGGI AS / MC DONALS;I;Z;999999999;LAH 2019-11-20;WAITING;;23290
RV MILJØRENS AS;I;Z;999999999;LAH 2019-11-21;WAITING;;23314
CENTRUM REGNSKAP AS;I;Z;999999999;LAH 2019-11-22;WAITING;;23326
G.P EXPRESS AS;I;Z;999999999;LAH 2019-11-23;WAITING;;22274
MASOLET;I;Z;999999999;LAH 2019-11-24;WAITING;;23342
NEXUM ENGINEERING AS;I;Z;999999999;LAH 2019-11-25;WAITING;;19606
AS LYSAKER SQUASH;I;Z;999999999;LAH 2019-11-26;WAITING;;23346
HØYTRYKKSVAKTA;I;Z;999999999;LAH 2019-11-27;WAITING;;23178
LTST AS;I;Z;999999999;LAH 2019-11-28;WAITING;;23198
HARALD NILSSEN;I;Z;999999999;LAH 2019-11-29;WAITING;;23216
LILLESAND TRENINGSTUDIO;I;Z;999999999;LAH 2019-11-30;WAITING;;23236
MARITIME CONSTRUCTION SERVICE AS;I;Z;999999999;LAH 2019-11-31;WAITING;;23244
MURFIRMA HELGE MORKEN & SØNNER DA;I;Z;999999999;LAH 2019-11-32;WAITING;;23269
PDSVISION AS;I;Z;999999999;LAH 2019-11-33;WAITING;;23313
BOB BEFAS AS;I;Z;999999999;LAH 2019-11-34;WAITING;;23347
RØROS RENGJØRINGSBYRÅ AS;I;Z;999999999;LAH 2019-11-35;WAITING;;23355
OLDERNES TRAFIKKSKOLE AS;I;Z;999999999;LAH 2019-11-36;WAITING;;23364
TRIBE AS;I;Z;999999999;LAH 2019-11-37;WAITING;;23367
NORD-NORSK MOTTAKSSENTER AS;I;Z;999999999;LAH 2019-11-38;WAITING;;17795
SKALSTAD GRAVING;I;Z;999999999;LAH 2019-11-39;WAITING;;23237
TEXAS INSTRUMENTS NORWAY AS;I;Z;999999999;LAH 2019-11-40;WAITING;;20579
SOLARNOR AS;I;Z;999999999;LAH 2019-11-41;WAITING;;23260
SOLARIS NORGE AS;I;Z;999999999;LAH 2019-11-42;WAITING;;23266
PLANCONSULT AS;I;Z;999999999;LAH 2019-11-43;WAITING;;23272
MKTG NORGE AS;I;Z;999999999;LAH 2019-11-44;WAITING;;23273
ALBO AS;I;Z;999999999;LAH 2019-11-45;WAITING;;23276
TOTEN GRAVESERVICE AS;I;Z;999999999;LAH 2019-11-46;WAITING;;23282
TILLER BLOMSTER AS;I;Z;999999999;LAH 2019-11-47;WAITING;;23285
ADVOKATENE STAKSRUD;I;Z;999999999;LAH 2019-11-48;WAITING;;23297
SPORTEN FREKHAUG SENTER AS;I;Z;999999999;LAH 2019-11-49;WAITING;;23154
TROMSØ NATURMEDISINSKE SENTER;I;Z;999999999;LAH 2019-11-50;WAITING;;23163
RUSKA IMP EXP SALG OG SERVICE;I;Z;999999999;LAH 2019-11-51;WAITING;;23175
PREEM AKTIEBOLAG ;I;Z;999999999;LAH 2019-11-52;WAITING;;21082
INVIA HOLDING AS;I;Z;999999999;LAH 2019-11-53;WAITING;;23292
GREENWAY AS;I;Z;999999999;LAH 2019-11-54;WAITING;;19728
KLIENTREGNSKAP SANDNES AS;I;Z;999999999;LAH 2019-11-55;WAITING;;23328
MIGRERT - ASELO AS TRILLINGKORT;I;Z;999999999;LAH 2019-11-56;WAITING;;22010
MAGNUS JOHANSEN AS;I;Z;999999999;LAH 2019-11-57;WAITING;;18757
MEGLERFRONT;I;Z;999999999;LAH 2019-11-58;WAITING;;21022
SANDVIK KALDNES AS   ;I;Z;999999999;LAH 2019-11-59;WAITING;;21121
RYGGE BLIKKENSLAGER VERKSTED;I;Z;999999999;LAH 2019-11-60;WAITING;;23234
KNOW IT OBJECTNET AS;I;Z;999999999;LAH 2019-11-61;WAITING;;23256
KNOWIT SOFTWARE SOLUTIONS AS;I;Z;999999999;LAH 2019-11-62;WAITING;;23268
JON GANGDAL;I;Z;999999999;LAH 2019-11-63;WAITING;;23281
NY EN AS;I;Z;999999999;LAH 2019-11-64;WAITING;;23298
AS DISTRIKTSNETT;I;Z;999999999;LAH 2019-11-65;WAITING;;22184
KEBONY ASA      ;I;Z;999999999;LAH 2019-11-66;WAITING;;23325
TEST CENT10;I;Z;999999999;LAH 2019-11-67;WAITING;;23306