MIDT-TROMS TREINDUSTRI AS;I;Z;999999999;HGU 2018-10-29;WAITING;;25073
ABC-DYREKLINIKK LILLEHAMMER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23573
PETROPLAST AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23584
SHIN SUSHI TROMSØ AS;I;Z;999999999;HGU 2018-10-29;WAITING;;21127
DER PEPPERN GROR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23466
KLEVA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23416
STUDIO LASSE BERRE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24700
LUNDBORGKLINIKKEN STAVANGER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23652
GJØVIK PORT OG MONTASJE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24317
VINSTRA VEIPARK DRIFT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24536
KRISTIANSEN PER MAGNE;I;Z;999999999;HGU 2018-10-29;WAITING;;24014
GLOMMA FIBERPLAST AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24258
AS SPORTY;I;Z;999999999;HGU 2018-10-29;WAITING;;24041
DEKKSENTERET FØRDE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24339
EIENDOMSSELSKAPET KOKSTADVEIEN 10 AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23585
Wurth Norge AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23702
BA SANDBERG AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23980
Abra-Nor AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23945
GUNNAR VOLDEN AGENTURER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24195
ORIS DENTAL STAVANGER;I;Z;999999999;HGU 2018-10-29;WAITING;;24735
SVEN KVIA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24186
Tømmermester Ola Rogn A/S;I;Z;999999999;HGU 2018-10-29;WAITING;;23845
BORRE GOLFBANE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23450
OLIVIA SOLHAUGEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;22054
SELE OPTIKK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;25021
Studio G AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23380
VIKESÅ GLASSINDUSTRI AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23719
SIS-SANDEFJORD AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24053
NORMISJON AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24775
TOOLS VEST AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23749
Bjørn Oddvar Petersen;I;Z;999999999;HGU 2018-10-29;WAITING;;23504
HABIT SOFTWARE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24282
SARTOR BILOPPRETTING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23687
RØDE KORS TØNSBERG;I;Z;999999999;HGU 2018-10-29;WAITING;;23661
EL&IT FORBUNDET VESTFOLD/TELEMARK;I;Z;999999999;HGU 2018-10-29;WAITING;;24463
Fenrik AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23952
SPANIAS AMBASSADE;I;Z;999999999;HGU 2018-10-29;WAITING;;24785
GARDERMOEN SERVICESENTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24624
HÅVARD KRISTIANSEN FYSIOTERAPI AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23970
SEPLAMA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24067
NÆRLAND PARKEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;25016
MOBILITYSOLUTIONS IVERSEN BJARNE;I;Z;999999999;HGU 2018-10-29;WAITING;;24693
HAI INTERAKTIV AS;I;Z;999999999;HGU 2018-10-29;WAITING;;18403
KVASSHEIM ELEKTRISKE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23957
SOLBERG BILLAKKERING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24082
Øyposten AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24493
ULDVAREN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23676
OTTESTAD AUTOLAKK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24494
VINHUSET NOFRA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24832
Psykolog Valholm;I;Z;999999999;HGU 2018-10-29;WAITING;;23830
PROMEX HELSE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23948
PROFFER GLASS ENGROS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19044
LAKSEVÅG VERKTØY ENGROS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24234
ITEMA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24367
IMPACT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24434
Rig team;I;Z;999999999;HGU 2018-10-29;WAITING;;23557
SENSICARE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19738
KRISTINA ANTONSEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24719
FRISKHUSET STOKMARKNES AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24163
SURPRISE DRIFT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24227
JAN HELMER OLSEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24437
NORDNORSK FORSYNING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23600
GLOBERACER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24590
TROMSØ STORM;I;Z;999999999;HGU 2018-10-29;WAITING;;24587
OPPDAL & RENNEBU BEGRAVELSESBYRÅ AS;I;Z;999999999;HGU 2018-10-29;WAITING;;21056
MØBELGALLERIET TELEMARK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23907
SENTRUM ADVOKATER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24334
Media24 AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23589
PIR MANAGEMENT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24764
HEALTH - WORKERS NORGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24598
AURSTAD ADVOKATFIRMA & CO;I;Z;999999999;HGU 2018-10-29;WAITING;;24211
PORTO SANTO NATURPRODUKTER;I;Z;999999999;HGU 2018-10-29;WAITING;;23947
ADVOKAT ANDERS L. NAVJORD AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19049
ATHINA FRISØRENE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24050
SLOTTSGULV AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23763
SALONG KRISTIN KRISTIN;I;Z;999999999;HGU 2018-10-29;WAITING;;24370
GRØNMYR BARNEHAGE BRENNAN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24441
LILLESTRØM SPORT CENTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23889
TYRISTRAND BENSIN & SERVICE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23966
BEWA INVEST AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24635
WIIG HELGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24416
CADDIESOFT NORGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24382
BEAPHAR NORGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19054
ADVOKAT HILDE CAMILLA STÆRK;I;Z;999999999;HGU 2018-10-29;WAITING;;23831
KJELL SYKKEL OG SPORT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24351
HAF GRENLAND AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24907
WEST DEKORBYRÅ AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24301
BYGGDEKOR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23910
HÅRSTUA HARSTAD AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24304
KATO ANLEGG AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19729
ROCKS OF NORWAY AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24672
TRAFO ARKITEKTUR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23999
CUT SHOP AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24335
EASYFIT NORGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;18763
BELROS FLETCHER DESIGN BENT-ARE GUND;I;Z;999999999;HGU 2018-10-29;WAITING;;23782
NAPRAPATKONTORET AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24291
OUTLETTEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24540
POULSSON SORTLAND AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24030
ENSY AS;I;Z;999999999;HGU 2018-10-29;WAITING;;20828
BYGGAKSESS NORGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24843
Intermec technologies;I;Z;999999999;HGU 2018-10-29;WAITING;;24240
S J BENNETTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24765
BORGEN AKTIEMØLLE;I;Z;999999999;HGU 2018-10-29;WAITING;;24725
DAHLES OFFSET AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24677
TRONDHJEMS TURISTFORENING;I;Z;999999999;HGU 2018-10-29;WAITING;;23835
SANNTO AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24066
PROFF RØRLEGGER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19064
FJELLBORING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23748
VIRVEL FRISØR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24181
IKAS KREDITTSYSTEMER;I;Z;999999999;HGU 2018-10-29;WAITING;;23730
INTERSPORT FINNSNES AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24322
RØRESTRAND CAMPING NAF AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24596
HANS GAARDER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24081
HÅHEIM KRAN OG TRANSPORT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23551
Reddi AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23423
SCANDINAVIAN TAXI AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24526
FVS ENTREPRENØR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19072
DAHLE TRANSPORT OG LOGISTIKK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23959
AKTIV EVENTS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24159
ØSTLI MASKIN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23818
PECTO MEDIA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23724
CEETRON SOLUTIONS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23637
SKIPUBEN;I;Z;999999999;HGU 2018-10-29;WAITING;;24174
HALLINGBY BIL OG DEKKSENTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23895
BÅTHUSET KRISTIANSAND AS;I;Z;999999999;HGU 2018-10-29;WAITING;;22904
AUTOBILSENTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19079
TRAFIKKSERVICE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19743
Ikt Partner 24 AS;I;Z;999999999;HGU 2018-10-29;WAITING;;18286
GJESVÆR MASKIN OG TRANSPORT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24295
INNO-HUS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19745
VESKE COMPAGNIET AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24283
TOMREN BIL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24158
RESTAURANT BABETTES AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23672
TEIE BLOMST AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23650
TANNLEGE NIELS KRØLL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23739
SPARKS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24251
VEGÅRSHEI FYSIOTERAPI OG TRENING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24875
STAVANGER KIROPRAKTORKLINIKK OG NEVROSENTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23643
DELTA INKASSO AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24454
HAIRDATE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24235
VISUM CONSULTING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24604
A & A POOL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24023
PROTRIO AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19102
Malangen Resort AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23654
ADVOKAT ARNOLD RØRHOLT;I;Z;999999999;HGU 2018-10-29;WAITING;;24771
SKOGSBERG HOTELDRIFT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;20592
MUDI AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19103
BESTSELGERFORLAGET AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24973
Karsten Moholt AS;I;Z;999999999;HGU 2018-10-29;WAITING;;17501
BEDRIFTSSEKRETÆREN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23106
SANDEFJORD BLIKKENSLAGERVERKSTED AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24655
NORASONDE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24482
M VERKSTED AS;I;Z;999999999;HGU 2018-10-29;WAITING;;21005
VALI AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23528
ERGO CONTECH;I;Z;999999999;HGU 2018-10-29;WAITING;;19115
VIANOR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24560
FISHTECH HYGENA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24868
TUNSBERG MATHUS & MIDTLØKKEN CATERING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24232
Protronic AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24614
LEGE PER ANDERS VOLD;I;Z;999999999;HGU 2018-10-29;WAITING;;24411
HUSFLIDEN OPPDAL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23544
OSLO PRESSTOFF INDUSTRI AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23523
RAMBØLL NORGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23989
PRÆSTENG E & CO ANS;I;Z;999999999;HGU 2018-10-29;WAITING;;24544
VENTUS NORDIC AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23699
GC RIEBER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24224
NOR REGNSKAP TROMSØ AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24154
TAKSMIDJA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23801
REMEDI AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19143
NEW STEP AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23883
DRAMMEN AUTOMASJON AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23804
OPTIMA HELSE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23707
RAUFOSS TAXI ANS;I;Z;999999999;HGU 2018-10-29;WAITING;;24368
OkavdAS;I;Z;999999999;HGU 2018-10-29;WAITING;;24965
HAUGALAND KRAFT NETT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23128
TREATS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24504
HAMMAREN BARNEHAGE;I;Z;999999999;HGU 2018-10-29;WAITING;;24629
ØYA INTERIØR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24891
SPORT OUTLET MANDAL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;21140
BALANZ NORGE;I;Z;999999999;HGU 2018-10-29;WAITING;;23698
SKOGHEIM LANDHANDLERI AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23565
SMARTSTAFF AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23461
CONFIDA;I;Z;999999999;HGU 2018-10-29;WAITING;;23939
NORD MILANO AS;I;Z;999999999;HGU 2018-10-29;WAITING;;21041
FASTLEGEHUSET;I;Z;999999999;HGU 2018-10-29;WAITING;;24911
Embassi AS;I;Z;999999999;HGU 2018-10-29;WAITING;;22486
NORSE MARIN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;21046
NORWEGIAN COLOUR SENTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23944
SKEI BOOKING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23579
A/S SØRENSEN OG BALCHEN;I;Z;999999999;HGU 2018-10-29;WAITING;;17731
Ekhaug Consulting AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23518
J-K BEAUTY SENTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24723
ROMERIKE AUTOSERVICE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23872
SUNNHORDLAND NATURGASS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24447
MEDICUS TORRES AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24705
ROMANO GROUP AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23930
NORDPOLEN BYGG AS;I;Z;999999999;HGU 2018-10-29;WAITING;;21949
O C ØSTRAADT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23733
OSLO BILSALG AS;I;Z;999999999;HGU 2018-10-29;WAITING;;21059
FRISØRMESTER LIV UNNI HETTY;I;Z;999999999;HGU 2018-10-29;WAITING;;20867
Røros Auto Eiendom AS / Røros Auto AS;I;Z;999999999;HGU 2018-10-29;WAITING;;22677
NRS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24630
MESTERGULL BERGEN STORSENTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23814
NORWEGIAN SUPPLIER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;21051
FORSIKRINGSTAKST AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24615
RYFYLKE ALUMINIUM AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19641
RÅBEKKEN BIL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24637
MACRO DESIGN NORGE FILIAL AV MACRO DESIGN AB;I;Z;999999999;HGU 2018-10-29;WAITING;;21007
FREDRIKSTAD RENHOLD AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23979
Kreativt bygg AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23681
MOEN MARITIME;I;Z;999999999;HGU 2018-10-29;WAITING;;24237
LINDESNES ELEKTRO AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23858
AKERSHUS MONTASJESERVICE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23129
HJELLNES CONSULT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24512
MONIA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;22619
RENTAS UTLEIE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24155
ALLSIKRING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24084
TANNLEGE LARS JOHAN GJESTRUM;I;Z;999999999;HGU 2018-10-29;WAITING;;23086
TRÆET BYGG OG HAGESERVICE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23897
FLINT GROUP NORWAY AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23917
BRANDTH A AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23459
NORDNORSK BYGGEKONTROLL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24594
Lorentzen Eiendom AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23376
HORTEN TRANSPORT OG SPEDISJON AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24386
ER NORWAY AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24545
VADSØ FERDIGBETONG AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23603
TROAX NORDIC AB;I;Z;999999999;HGU 2018-10-29;WAITING;;24547
SKAGE MASKINER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24762
Bygg-Automasjon AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23811
GULLSMED FINN ANDERSEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;20886
VEGSUND KJØKKEN OG INTERIØR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19750
ARGUS MARKERING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23755
ENTRY AS;I;Z;999999999;HGU 2018-10-29;WAITING;;18353
MØRE DESIGN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23440
TORINOR SPORT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23846
EKO TRYKK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24568
LILLEHAMMER ISHOCKEYKLUBB;I;Z;999999999;HGU 2018-10-29;WAITING;;24779
SANGNES TREVARE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23663
HELLBERG & BJERKELI AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24607
HARALDS SELSKAPSMAT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23936
NORSK IDEUTVIKLING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23651
EUROTEK LYD OG LYS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24479
ASKØY MØBLER AS MØBELSENTERET PÅ ASKØY;I;Z;999999999;HGU 2018-10-29;WAITING;;24249
BJØRN MAGNUSSEN TRANSPORT;I;Z;999999999;HGU 2018-10-29;WAITING;;23967
FLIKKERUD FRISØRENGROS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23873
M & F SYSTEMER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24718
Eivind Koch Rørinspeksjon AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23829
DAGFINN HANSENS TRYKKERI AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24092
SKOBUTIKKEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24755
LARS HOLMAAS AS MALERFORRETNING;I;Z;999999999;HGU 2018-10-29;WAITING;;24294
HAMCO BYGG AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24213
VOSS ALPIN APPARTEMENT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;25032
TUNGA MASKIN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24112
SELSTAD;I;Z;999999999;HGU 2018-10-29;WAITING;;24458
RESTAURANT-INVEST AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24307
CD RENHOLD AVANT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24950
MØLLERS AUTOPRODUKTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24505
ALLOC AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23767
BJERKENG BLOMSTER;I;Z;999999999;HGU 2018-10-29;WAITING;;24109
HEGRE AUTO AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24164
CENTRUM TRAFIKKSKOLE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19587
FISK NORD;I;Z;999999999;HGU 2018-10-29;WAITING;;23690
NYGARD RADIATORVERKSTED;I;Z;999999999;HGU 2018-10-29;WAITING;;24814
EKONOMIFILTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23953
BERGES MOTORSENTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24571
AARRESTAD BLOMSTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23499
EINA ALMENNING BA;I;Z;999999999;HGU 2018-10-29;WAITING;;24786
TROMSØ KOMMUNE;I;Z;999999999;HGU 2018-10-29;WAITING;;24133
ERIKSEN & JENSEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24920
Oslo Veggdyrkontroll AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24318
BAMEK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24212
KJÆRNSMO AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24495
DIA-JOB AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23783
TOPPEN TANNHELSESENTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23840
THEA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24649
JOAKIM JOHANSEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23855
PER OG PIAS HUNDE OG KATTEPENSJONAT;I;Z;999999999;HGU 2018-10-29;WAITING;;24265
Strålfors AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23771
AS GLASS-RØNNING;I;Z;999999999;HGU 2018-10-29;WAITING;;24402
PLASUS TECHNOLOGIES AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24177
LYNGDAL BYGGEFORRETNING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23738
BYRKJEDALSTUNET LYS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23463
BRANDBU SPORT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23993
SCANBIO ASA / MARINE GROUP AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24613
Maskin AS Feral;I;Z;999999999;HGU 2018-10-29;WAITING;;23731
HEDMARK BEDRIFTSUTVIKLING HEB CON AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23964
KNAUSEN BORETTSLAG;I;Z;999999999;HGU 2018-10-29;WAITING;;24219
HEMING IDRETTSLAGET;I;Z;999999999;HGU 2018-10-29;WAITING;;24182
DAGS MASKIN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24561
REISELYST AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23701
DREIE-SERVICE MEK VERKSTED AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19226
Fladen og haukalit bygg AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23734
BEITOSTØLEN AKTIV & SKISKOLE;I;Z;999999999;HGU 2018-10-29;WAITING;;24153
ROMERIKE TRUCKSERVICE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24620
HØGSET TERMINALEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24427
GRAD AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24268
ING ODD BAKKETUN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24173
Norpart AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23759
UTSIKTEN BORETTSLAG;I;Z;999999999;HGU 2018-10-29;WAITING;;23884
REVISJONSSELSKAPET J BRUSERUD & CO AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24934
TUNET ADVOKAT OG EIENDOMSMEGLING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24761
TANNREG AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24248
CEMEX AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24471
WESTERDALS HØYSKOLE;I;Z;999999999;HGU 2018-10-29;WAITING;;23670
KIRKERUDBAKKEN BARNEHAGELAG;I;Z;999999999;HGU 2018-10-29;WAITING;;24122
AS SYLVSMIDJA;I;Z;999999999;HGU 2018-10-29;WAITING;;24196
STIFTELSEN KVINNEUNIVERSITETET;I;Z;999999999;HGU 2018-10-29;WAITING;;24015
H E D KRISTIANSAND AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23552
VESTFOLD EIENDOMSMEGLING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23570
Padi Skolen Havsport AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23932
MANDAL SPORT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24449
FINNSNES BLOMSTERATELIE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23785
OVES YAMAHA SENTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23791
SYKKYLVEN FRILUFTSENTER SA;I;Z;999999999;HGU 2018-10-29;WAITING;;19866
SIGERSTAD AGENTUR;I;Z;999999999;HGU 2018-10-29;WAITING;;24302
LUND HAGEM ARKITEKTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24281
BARON NORGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23729
ULTIMATE DATA OG ELEKTRONIKK HOFTUN;I;Z;999999999;HGU 2018-10-29;WAITING;;23775
VATN MASKINSTASJON AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24525
GALLERI KOLL VESTLANDGALLERIET Brynjulv Koll-Hans;I;Z;999999999;HGU 2018-10-29;WAITING;;24678
MIDSUND ELEKTRO AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24278
KOLONIHAVEN STUDIO AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24077
KARJOLEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24319
MEGLERHUSET BEKKELØKKA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23926
VOLLA RØR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24912
REKLAMEHUSET HIGRAF AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19231
Røhneselmer Company AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23770
LANDIS + GYR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24847
VIKA FYSIKALSKE INSTITUT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24442
TUBOSCOPE NORGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24312
VASSFJELLET SKIHEISER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24074
PLENUM TRONDHEIM AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24879
BAS 2 AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23826
CORUS BYGG SYSTEMER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24894
G SPORT SAUDA STIG BIRKELAND;I;Z;999999999;HGU 2018-10-29;WAITING;;24100
MERÅKER ALPINSENTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24751
SØNDRE DAL GÅRD BARNEHAGE;I;Z;999999999;HGU 2018-10-29;WAITING;;24519
DESTINO AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23723
SKEIDHAUGEN BARNEHAGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24710
LYSKULTUR;I;Z;999999999;HGU 2018-10-29;WAITING;;24752
BERGEN ASFALT SERVICE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;21001
AS ANDKO;I;Z;999999999;HGU 2018-10-29;WAITING;;24746
LURAMYR EIENDOMSDRIFT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24966
LUNNER KOMMUNE;I;Z;999999999;HGU 2018-10-29;WAITING;;23515
TEBE INTERIØR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23924
ALFA TRAVEL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24839
SVENSK FILMINDUSTRI KINO AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24529
BERLEVÅG BYGG AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24216
TØMRERFIRMA HELGE HANEBORG AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24025
Atec AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23644
STIFTELSEN FOLLDAL GRUVER;I;Z;999999999;HGU 2018-10-29;WAITING;;24618
Oslo Electro Company AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23374
ÅTTIÅTTE INVEST AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24869
SMÅBARNSFORELDRENES BARNEHAGE BYÅSEN SA;I;Z;999999999;HGU 2018-10-29;WAITING;;24357
Ruseløkka barnehage AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23798
MJUGHAUGSKOGEN BARNEHAGE SA;I;Z;999999999;HGU 2018-10-29;WAITING;;24660
SMART FLIS OG INTERIØR;I;Z;999999999;HGU 2018-10-29;WAITING;;23483
OED AGENTURER ODD-EIRIK DØSVIK;I;Z;999999999;HGU 2018-10-29;WAITING;;24338
TISIP STIFTELSEN;I;Z;999999999;HGU 2018-10-29;WAITING;;24254
SOLGÅRDEN SA;I;Z;999999999;HGU 2018-10-29;WAITING;;19243
VOLLEN SLIPP AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24267
Industriporter AS;I;Z;999999999;HGU 2018-10-29;WAITING;;17458
XANTO HOLDING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24250
AKTIV BRANNVERN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23420
VIDCOM MARKETING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24643
NESBYEN TURIST- OG NÆRINGSSERVICE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24783
MARIT MYRLIS FRISØRSALONG AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24011
Markaplassen Barnehage;I;Z;999999999;HGU 2018-10-29;WAITING;;23567
SMÅBARNSFORELDRENES BARNEHAGE HEIMDAL BA;I;Z;999999999;HGU 2018-10-29;WAITING;;24194
LANGÅSEN STORKIOSK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24384
ELKJØP STORMARKED LYNGDAL;I;Z;999999999;HGU 2018-10-29;WAITING;;24405
Persøy liftutleie AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23744
APERTURA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24389
ÅSANE LUFTTEKNIKK;I;Z;999999999;HGU 2018-10-29;WAITING;;24673
NOR TEAM ENGROS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;25013
NORSK COATING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24773
NORLINK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24269
Bybroen Hørselhjelp AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23817
MODERNE VVS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24602
BOLDVIK BRØDR LAKK OG MEKANISK VERKSTED;I;Z;999999999;HGU 2018-10-29;WAITING;;23881
HÅRMAKEREN MOA;I;Z;999999999;HGU 2018-10-29;WAITING;;24478
HÅBET BARNEHAGE BA;I;Z;999999999;HGU 2018-10-29;WAITING;;23821
MIKI TRAVEL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24570
APERTUS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24161
TANNGARDEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24456
PREBEN MOSSIN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24704
Sandnes Taxisentral AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23753
KARL FREDRIK SKJÆGGESTAD;I;Z;999999999;HGU 2018-10-29;WAITING;;24128
OSLOMARKAS FISKEADMINISTRASJON;I;Z;999999999;HGU 2018-10-29;WAITING;;24152
FAGPRESSENS INFORMASJONSKONTOR;I;Z;999999999;HGU 2018-10-29;WAITING;;23448
HESBY AUTO;I;Z;999999999;HGU 2018-10-29;WAITING;;23727
KVINA FOTOSENTER;I;Z;999999999;HGU 2018-10-29;WAITING;;23857
Universitetet i Tromsø;I;Z;999999999;HGU 2018-10-29;WAITING;;23780
Viktor Berg Transport AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23561
Ace Collection AS;I;Z;999999999;HGU 2018-10-29;WAITING;;18518
GULLSMED ØIESVOLD BJØRN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24324
RAE EIENDOM AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23703
ELEKTRON COMMUNICATIONS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24218
EK REGNSKAP AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24192
TØMRER OG SNEKKERNES FAGFORENING;I;Z;999999999;HGU 2018-10-29;WAITING;;24554
SYSTUA HEIMDAL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23664
NORDMØRE INTERKOMMUNALE RENOVASJONSSELSKAP;I;Z;999999999;HGU 2018-10-29;WAITING;;24628
NORSK SYNERGI AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24558
KVIKNEHYTTA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24266
CONVO AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24056
Reny AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24600
PORSGRUNN KIROPRAKTORSENTER;I;Z;999999999;HGU 2018-10-29;WAITING;;23591
NORDMØRE NÆRINGSRÅD;I;Z;999999999;HGU 2018-10-29;WAITING;;24342
BODØ KUNSTFORENING;I;Z;999999999;HGU 2018-10-29;WAITING;;23428
ALF HOFF TRAFIKKSKOLE Frode Hoff;I;Z;999999999;HGU 2018-10-29;WAITING;;23105
PINSEMENIGHETEN SALEN;I;Z;999999999;HGU 2018-10-29;WAITING;;21069
KRAFTGLASS & ALUMINIUM AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24187
EIKER ADV;I;Z;999999999;HGU 2018-10-29;WAITING;;24414
HÅRKJEDEN TANGO NORGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24262
SKØYEN TERRASSE BARNEHAGE;I;Z;999999999;HGU 2018-10-29;WAITING;;23981
DAMPLASSEN BARNEHAGE BA;I;Z;999999999;HGU 2018-10-29;WAITING;;23646
REER & HORTEN TRAFIKKSKOLE;I;Z;999999999;HGU 2018-10-29;WAITING;;23720
A MOMENTARY LAPSE OF REASON Paul Aage Aasheim;I;Z;999999999;HGU 2018-10-29;WAITING;;24358
RESTAURANT MOTHER INDIA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24799
INTERSPORT ÅNDALSNES AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24466
KOPERVIK SHIPPING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24168
JO VESTLY PRODUKSJON ARRANGEMENT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24611
HAGEN DATA CONSULTING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23773
Skoger Dyr;I;Z;999999999;HGU 2018-10-29;WAITING;;24124
MIETINEN MASKIN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24774
NISIM SCANDINAVIA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;22629
FORELDRELAGETS BARNEHAGE ASKØY BA;I;Z;999999999;HGU 2018-10-29;WAITING;;23778
NORHEIMSUND VIDAREGÅENDE SKULE;I;Z;999999999;HGU 2018-10-29;WAITING;;24473
TANNLEGE SKJALG BARTH JOHNSEN;I;Z;999999999;HGU 2018-10-29;WAITING;;23674
REISEMÅL RYFYLKE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;20657
MORTENSEN REGNSKAP;I;Z;999999999;HGU 2018-10-29;WAITING;;24330
NORGES DIABETESFORBUND, BERGEN;I;Z;999999999;HGU 2018-10-29;WAITING;;23653
FOLLO REN IKS;I;Z;999999999;HGU 2018-10-29;WAITING;;17326
SPECTRA NORGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23934
G SPORT DRØBAK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23946
Vest Grafiske AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23519
RINGERIKE NÆRINGSFORUM BA;I;Z;999999999;HGU 2018-10-29;WAITING;;23912
NYBRÅTEN AGENTUR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23815
BYGG-KONSULT BALLANGEN;I;Z;999999999;HGU 2018-10-29;WAITING;;24171
COM CON AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23656
VESTFOLD TRAFO ENERGI AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24220
EXENTRI AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24229
TROMS TAKSERVICE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23524
FLEKKERØY VVS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23377
Aktiv AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24004
CLINIQUE AMANDA RØSNES JANNE;I;Z;999999999;HGU 2018-10-29;WAITING;;24136
KIROPRAKTOR BENTE BØRRESEN;I;Z;999999999;HGU 2018-10-29;WAITING;;24360
Vardø Havn KF;I;Z;999999999;HGU 2018-10-29;WAITING;;23556
Aurland Bil og Maskin as;I;Z;999999999;HGU 2018-10-29;WAITING;;21599
FORSET GRUS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23799
FLISEKSPERTEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24566
MANDAL ELEKTROMARKED AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23890
SMISO ELVERUM - SENTER MOT INCEST;I;Z;999999999;HGU 2018-10-29;WAITING;;24439
KARLSEN FARGEHANDEL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24190
BESTSHOP AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23627
Alnabru Teleshop AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23893
Overhalla Betongbygg AS;I;Z;999999999;HGU 2018-10-29;WAITING;;18585
MYRE ELEKTRO TEKNIKK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23949
SALANGEN SOKN;I;Z;999999999;HGU 2018-10-29;WAITING;;24134
SKANDIA AUTOMATER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23903
HARALD LØVAR AGENTUR;I;Z;999999999;HGU 2018-10-29;WAITING;;23508
STIFTELSEN DIAKONISSEHUSET;I;Z;999999999;HGU 2018-10-29;WAITING;;24060
SANDSLIMARKA BARNEHAGE;I;Z;999999999;HGU 2018-10-29;WAITING;;24488
MALERSENTRALEN BIL & MASINUTLEIE;I;Z;999999999;HGU 2018-10-29;WAITING;;24997
Verge opplæring AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23608
CLIP STYLING FRISØR;I;Z;999999999;HGU 2018-10-29;WAITING;;23898
TUVSJYEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23848
OSLO MEMBRANSERVICE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24026
NORSK MOTEFORUM AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23950
LOMMEDALENS IDRETTSLAG;I;Z;999999999;HGU 2018-10-29;WAITING;;23915
FLIS OG MUR MURMESTERFORRETNING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24572
T R ELEKTRO TORRY RINGKILEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24064
SOLBAKKEN BARNEHAGE BA;I;Z;999999999;HGU 2018-10-29;WAITING;;24079
WINGE VÅPEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23602
AUTOHANDEL BEDARF NORGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24275
Bakkens Verksted AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23088
TOTALPROSJEKT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23525
BOREALIS DESIGNSTUDIO;I;Z;999999999;HGU 2018-10-29;WAITING;;24255
VIDAR OTTESEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;22069
Unique Digital Nordic AS;I;Z;999999999;HGU 2018-10-29;WAITING;;21110
BYÅSEN BILSKADESENTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24287
BYGG-TEAM ROMERIKE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24582
GISNÅS BETONG OG GRUS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24757
BRISKERUD & WIERMYHR ADV FIRM DA;I;Z;999999999;HGU 2018-10-29;WAITING;;25036
FELIX ARKITEKTER;I;Z;999999999;HGU 2018-10-29;WAITING;;24652
HØY PULS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;25051
MALERMESTER KENT OVE RØED;I;Z;999999999;HGU 2018-10-29;WAITING;;23892
SPJELKAVIK HOTELDRIFT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;20590
GRØNHAUG RETAIL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19535
ONNINEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24591
BYGGMESTERFIRMAET MARTINSEN & ØSTBY AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23809
LANGNES LEGESENTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23614
BRILLEHJØRNET UR & OPTIKK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23111
MEDIALAB AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23616
Brynjar Herland AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23756
STRANDA ENERGIVERK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24597
SØRFLAKNE BENSIN OG SERVICE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19298
MEDIAGRUPPEN GRENLAND;I;Z;999999999;HGU 2018-10-29;WAITING;;24584
SALTO SENTERDRIFT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24332
VARANGERKROA Leif-Gunnar Opdahl;I;Z;999999999;HGU 2018-10-29;WAITING;;24500
Eltele AS;I;Z;999999999;HGU 2018-10-29;WAITING;;17641
TELECOMPUTING NORWAY AS;I;Z;999999999;HGU 2018-10-29;WAITING;;22017
INTERSPORT EVJE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24686
Reklamehuset produksjon AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23598
BREKK OG OLSVIK ASSURANSE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24944
Anya Design AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23929
SPINONSA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24354
Lakkleverandøren AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23807
Teleplan;I;Z;999999999;HGU 2018-10-29;WAITING;;23628
RISA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;18592
ANLEGG & MASKIN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24105
NEDSTRAND TAXI;I;Z;999999999;HGU 2018-10-29;WAITING;;23853
WANGS MALERSERVICE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24244
JONAS NICKLASSON;I;Z;999999999;HGU 2018-10-29;WAITING;;23599
ØSTFOLD TRANSPORTARBEIDERFORENING;I;Z;999999999;HGU 2018-10-29;WAITING;;24126
TEGLE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23781
RISSA TAXI SENTRAL DA;I;Z;999999999;HGU 2018-10-29;WAITING;;24225
STAVEN BYGG AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23825
GRIMSTAD DENTALFORUM AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24217
SALONG AFRODITE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23502
GOTTIT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24253
NEOZ AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24385
VÅGANE VISTE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24209
VESTFOLD ARBEIDERPARTI;I;Z;999999999;HGU 2018-10-29;WAITING;;23559
FRISØR I NOR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24000
KNARVIK LAVPRIS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23601
ÅSGARDEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24517
SALLS FJELLSERVICE;I;Z;999999999;HGU 2018-10-29;WAITING;;23666
HELGE ØSTVANG;I;Z;999999999;HGU 2018-10-29;WAITING;;24142
MAGNOR TORG AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24261
JOBLEARN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;18824
NETTOPP MEDIA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24467
VERAS GLASSMAGASIN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24653
Vestsiden Farvehandel AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23735
NOARK ARKITEKTER;I;Z;999999999;HGU 2018-10-29;WAITING;;24399
STUDIESENTERET.NO AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24095
ADVOKAT ARILD MOEN;I;Z;999999999;HGU 2018-10-29;WAITING;;24075
HÅLAND AUDUN SVERRE;I;Z;999999999;HGU 2018-10-29;WAITING;;23443
SABO REGNSKAP OG ØK TJENESTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24460
ADVOKATFIRMA FOLLEGG MNA;I;Z;999999999;HGU 2018-10-29;WAITING;;23750
VILTEKSPERTEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24633
BYGGMESTER UNNEBERG &;I;Z;999999999;HGU 2018-10-29;WAITING;;24242
IT KOMPANIET AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24086
VADSØ BLIKKENSLAGERVERKSTED AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24813
BÆRUM MUSKEL OG LEDDKLINIKK LOBBEN;I;Z;999999999;HGU 2018-10-29;WAITING;;24058
GAYSIR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23921
ANNE KRISTINES FOTTERAPI;I;Z;999999999;HGU 2018-10-29;WAITING;;23503
GOHELSE KIRKENES BANDAGISTFORRETNING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24538
SOLANUM AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24941
G SPORT MYSEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24487
FEILSØK VVS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23787
FREDRIKSTAD REGNSKAP;I;Z;999999999;HGU 2018-10-29;WAITING;;24272
GEIR SALTE;I;Z;999999999;HGU 2018-10-29;WAITING;;23453
SENTRUMKIRKEN RINGERIKE;I;Z;999999999;HGU 2018-10-29;WAITING;;24293
HENDRIK HW DE GROOT;I;Z;999999999;HGU 2018-10-29;WAITING;;25034
HAAKON KVESTAD AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24359
HOLTE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;17621
MICROTECH INNOVATION AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24308
PEGASUS HELICOPTER STAVANGER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23808
Royal distribusjon AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24012
VESTLANDSKE AUTO AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24804
NESTTUN BLOMSTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24057
Norom AS;I;Z;999999999;HGU 2018-10-29;WAITING;;21084
REGNSKAP OG FORVALTNING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24013
STIKLESTAD HAGESENTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23465
NEW MAN STORE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24608
VEFSN FYSIKALSKE INSTITUTT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24102
SCANDINAVIAN SATELLITE RADIO AS;I;Z;999999999;HGU 2018-10-29;WAITING;;18939
STANGE TANNHELSE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24348
IT PAYS;I;Z;999999999;HGU 2018-10-29;WAITING;;24199
SKILTHUSET KURSIV AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23593
Frukt & lunch companiet AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23717
COPY CO AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24680
RØRLEGGEREN FAUSKE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24511
EXTEND - ART OF DANCE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24032
FINNMARK DENTAL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23099
FRISK FYSIOTERAPI AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23901
UNGE HØYRES LANDSFORBUND;I;Z;999999999;HGU 2018-10-29;WAITING;;23985
Kvinto AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23673
HPMARINE.NO PEDERSEN HELGA;I;Z;999999999;HGU 2018-10-29;WAITING;;23668
Seefood TV AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23722
MARCELLO PROBE;I;Z;999999999;HGU 2018-10-29;WAITING;;24055
TANNLEGE STIG MORTEN NERENG;I;Z;999999999;HGU 2018-10-29;WAITING;;24118
OPPDAL GOLFKLUBB;I;Z;999999999;HGU 2018-10-29;WAITING;;24670
TRAFIKKSKOLEN BRANDENBERGER;I;Z;999999999;HGU 2018-10-29;WAITING;;24087
KLOPPEN TREVARE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24708
PETTER BRELIN;I;Z;999999999;HGU 2018-10-29;WAITING;;23852
BYENS TRAFIKKSKOLE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23987
FAMILIEKIRKEN;I;Z;999999999;HGU 2018-10-29;WAITING;;24021
LIONHEART CONSULTING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24352
ADEA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19884
Plustech AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24373
SLOTTET RENHOLD AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24563
SALONG MONA LISA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;18944
BERGEN GROUP ASA;I;Z;999999999;HGU 2018-10-29;WAITING;;25077
JESSHEIM BIL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24020
NORSK KJØKKENFORNYING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24343
FRANK KRISTIANSEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24707
KJØKKEN-CENTERET LILLESAND AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24356
ASKELADDEN HJELPETAK;I;Z;999999999;HGU 2018-10-29;WAITING;;24228
TANNLEGE TINA BUSKLEIN;I;Z;999999999;HGU 2018-10-29;WAITING;;24378
Svenns Transport AS;I;Z;999999999;HGU 2018-10-29;WAITING;;21176
BLÅ MÅKE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;20758
RETURA SØR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;22968
CATERING & CREW AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24666
ZINO COMMUNICATION AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24430
EVENTYRHYTTER;I;Z;999999999;HGU 2018-10-29;WAITING;;23909
PRESTO;I;Z;999999999;HGU 2018-10-29;WAITING;;24417
JOHAN BREKKA ENTREPENØRFIRMA;I;Z;999999999;HGU 2018-10-29;WAITING;;23779
VERRAN STOR-TAXI ANS;I;Z;999999999;HGU 2018-10-29;WAITING;;24257
MAERSK ANSATTES FORENING;I;Z;999999999;HGU 2018-10-29;WAITING;;24577
Wisac AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23875
IDE TOTAL TRYKK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24562
DATTERA BAR OG CAFE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23421
SOLBERG DEKK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24206
INKA MANAGEMENT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24314
ADVANCED MOBILE COMPUTING AND TE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24499
MERÅKER DROSJESENTRAL ANS;I;Z;999999999;HGU 2018-10-29;WAITING;;24685
NORKRETS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23659
WWW.ROSS.AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23708
VOSS KIROPRAKTORKONTOR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24103
JONAS B AUESTAD AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24345
NORDNORSK SKIPSKONSULT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23816
SAMEIET GODTHAAB LYSAKERFJORDEN;I;Z;999999999;HGU 2018-10-29;WAITING;;23649
BRIGNITION ANS;I;Z;999999999;HGU 2018-10-29;WAITING;;23682
OfficeLink AS;I;Z;999999999;HGU 2018-10-29;WAITING;;18162
JONSRUD & HAUGE BYGGFORMIDLING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24952
ASSESSIT;I;Z;999999999;HGU 2018-10-29;WAITING;;23678
OPTIMA NETWORK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24688
TeleData Øst Lillehammer;I;Z;999999999;HGU 2018-10-29;WAITING;;17650
INTERIØRBUTIKKEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24276
STAVANGER PLASTSERVICE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24651
OLAV ASKJER KRAN & TRANSPORT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24097
KAI UWE GITTER;I;Z;999999999;HGU 2018-10-29;WAITING;;24394
NORDLANDSKAIA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24845
SØREIDTUNET BARNEHAGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24284
NORFLO AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24557
CAFE FRYD OG GAMMEN;I;Z;999999999;HGU 2018-10-29;WAITING;;23554
VAAGINVEST ROBERT VÅGESKAR;I;Z;999999999;HGU 2018-10-29;WAITING;;23878
RENDER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23497
HALLENSTVEDT IMPORT-SALG AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23569
NETCOM @WORK;I;Z;999999999;HGU 2018-10-29;WAITING;;25043
KONTORET FOR VOLDSOFFERERSTATNING;I;Z;999999999;HGU 2018-10-29;WAITING;;24791
ØVRE SJØLI GÅRD;I;Z;999999999;HGU 2018-10-29;WAITING;;24625
GAULANETT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24093
MOKKA MAT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;21027
ERSTAD PETTERSEN KONSULTING;I;Z;999999999;HGU 2018-10-29;WAITING;;24603
TROLLHAUGEN FORELDREBARNEHAGE BA;I;Z;999999999;HGU 2018-10-29;WAITING;;24376
Aktør Som Bygger AS;I;Z;999999999;HGU 2018-10-29;WAITING;;21688
HETLAND O AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23655
EIENDOMSFOKUS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23955
BODØ SPEKTRUM KF;I;Z;999999999;HGU 2018-10-29;WAITING;;24145
HELSE- OG MILJØTILSYN SALTEN IKS;I;Z;999999999;HGU 2018-10-29;WAITING;;23574
Bussring AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19499
Alm våpen & villmark AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23539
Minds On Ans;I;Z;999999999;HGU 2018-10-29;WAITING;;23642
FALSEN TRANSPORT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24089
NORKONTOR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23507
Fjord Havsel AS;I;Z;999999999;HGU 2018-10-29;WAITING;;22658
HEIDI NILSEN TRANSPORT;I;Z;999999999;HGU 2018-10-29;WAITING;;24191
BYGGMESTER ØYSTEIN TORGERSEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23527
KONTOR OG PROFILERING KNUTSETH TERJE;I;Z;999999999;HGU 2018-10-29;WAITING;;24777
OPPEGÅRD RØDE KORS;I;Z;999999999;HGU 2018-10-29;WAITING;;24807
4 POTER DYREKLINIKK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24391
BENSINSTASJON 1 AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23514
MEDIEVIKAR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24137
MELBU AUTOSENTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23869
Rørlegger Paulsen as;I;Z;999999999;HGU 2018-10-29;WAITING;;22958
SYBUTIKKEN LILLEHAMMER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23576
BACTOFORCE NORDIC AS;I;Z;999999999;HGU 2018-10-29;WAITING;;18949
Tunap Norge AS;I;Z;999999999;HGU 2018-10-29;WAITING;;22769
T.STUELAND LÅS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24470
ACONTE ØKONOMI LIV MARIT BY;I;Z;999999999;HGU 2018-10-29;WAITING;;23414
G-SPORT TRYSIL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24501
TAMIGO NORGE;I;Z;999999999;HGU 2018-10-29;WAITING;;23958
GLØD 1;I;Z;999999999;HGU 2018-10-29;WAITING;;25000
IT-SYSTEMER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24621
TROMSØ ENTREPRENØR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24221
LLOYDS KAPITALFORVALTNING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23712
TROSBY AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23658
DIGITAL INNOVATION AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23536
BROKKE ALPINANLEGG AS;I;Z;999999999;HGU 2018-10-29;WAITING;;22883
LAPPEDILLA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24115
FYSIOKLINIKKEN;I;Z;999999999;HGU 2018-10-29;WAITING;;23836
ØRENESEHALS-SENTRET AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23832
HOLMEN INDUSTRI PARTNERS;I;Z;999999999;HGU 2018-10-29;WAITING;;23691
EKERI NORGE;I;Z;999999999;HGU 2018-10-29;WAITING;;24537
TRIO-BYGG AS;I;Z;999999999;HGU 2018-10-29;WAITING;;21684
G-SPORT NORD AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24412
APRO TELE OG DATA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23700
PROSJEKT- PARTNER;I;Z;999999999;HGU 2018-10-29;WAITING;;25008
IO TECHNOLOGY AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23596
DIN OMSORGSPARTNER DA;I;Z;999999999;HGU 2018-10-29;WAITING;;23704
ROMERIKE TRELAST;I;Z;999999999;HGU 2018-10-29;WAITING;;24005
BYÅSEN DYREHOSPITAL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24497
REGNSKAPSSYSTEMER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24797
DMEDICAL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23847
SALTSTRAUMEN FISKECAMP AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23667
HAGEN ARNE TRANSPORT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24180
Nor Vikar AS;I;Z;999999999;HGU 2018-10-29;WAITING;;22993
HELGELAND BIL OG MASKINUTLEIE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24299
MAIN PRODUCTION;I;Z;999999999;HGU 2018-10-29;WAITING;;23777
LOTHE S J HOLDING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23451
DAN X AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23520
MEDIMASTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24573
BRUNSTAD MOTOR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23737
AK RØSTAD LANDBRUKSVERKSTED AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24549
HOFF GJESTGIVERI AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24028
NORDBY GÅRDSBARNEHAGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24424
BLOMSTERTORGET TRONDHEIM AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24532
REVISJONSFIRMAET SCHUMACHER & HAMMER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24899
Allan Håkonsens Trafikkopplæring;I;Z;999999999;HGU 2018-10-29;WAITING;;23126
OSLO FOTOKUNSTSKOLE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24939
COMPRENDO;I;Z;999999999;HGU 2018-10-29;WAITING;;23122
LILLESAND HOTEL NORGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19574
SNEHVIT INVEST AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23471
ORGANISASJONSHJELPEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24722
INTERNATIONAL RESEARCH INSTITUTE OF STAV;I;Z;999999999;HGU 2018-10-29;WAITING;;24551
MR. ICEMAN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24149
JAVIST FARMANDSTREDET AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24009
INTERSPORT MOSJØEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24083
BÅT OG MOTOR SERVICE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23517
Sameiet Holt Vestvollen Helsesenter;I;Z;999999999;HGU 2018-10-29;WAITING;;23850
TADRI AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24671
ISBJØRN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23549
PIAS BLOMST AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23991
HAFJELL TOURIST AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24331
Microalgea AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23571
NORDIC HOSTING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24541
SKAAR ELEKTRO SERVICE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23014
ALFA BRANNVERN V/ØYSTEIN BORGERSEN;I;Z;999999999;HGU 2018-10-29;WAITING;;23424
SKOLELINUX DRIFT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24323
NORWIN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24510
GRØNMYR BARNEHAGE HESSA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24113
HÅGENSTAD RØR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24106
ROKSA NORDIC, MARTINSEN;I;Z;999999999;HGU 2018-10-29;WAITING;;23741
KRABAT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24022
DOKKHUSET SCENE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24553
SMÅFOLK BARNEHAGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24593
SALSA SALONG AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24855
DIN REGNSKAPSFØRER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24692
ALBRIGTSEN BRØDRENE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23692
GH BOLIG AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24931
OLA KLEVEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;21055
RYGOL DA;I;Z;999999999;HGU 2018-10-29;WAITING;;24290
GO DIGITAL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24901
BODALEN FRISKOLE BA;I;Z;999999999;HGU 2018-10-29;WAITING;;23927
PARKENFESTIVALEN BODØ;I;Z;999999999;HGU 2018-10-29;WAITING;;23793
DITT V & VEL, MIDTBØ;I;Z;999999999;HGU 2018-10-29;WAITING;;22158
Simtronics;I;Z;999999999;HGU 2018-10-29;WAITING;;24565
P-HOTELS BERGEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24210
RØA RØR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23558
TORGGATA PLATEBAR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23530
ALTINN EN REGNSKAP AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24784
AL DENTE DESIGN & REKLAME AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23919
CLX Communications Norway as;I;Z;999999999;HGU 2018-10-29;WAITING;;23675
GOHLI & MORTENSEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24045
GRØNMYR BARNEHAGE MYKLEBUST AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24120
TØNSBERG ØKONOMISENTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23977
VIKAN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;18970
ULSTEIN DROSJESENTRAL ANS;I;Z;999999999;HGU 2018-10-29;WAITING;;23900
BEAUTY TECHNOLOGY AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24645
NORDIAN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24518
AHLBERG DATA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23419
FJELLRYPA PRODUCTS;I;Z;999999999;HGU 2018-10-29;WAITING;;24125
KONGSVINGER BEGRAVELSESBYRÅ GRØNLUND AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24750
ABK RØRSERVICE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24798
RØROS BILSKADE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23803
BLÅKLOKKA BLOMSTER AUD WILHELMSEN;I;Z;999999999;HGU 2018-10-29;WAITING;;20152
Nordlandsnett as;I;Z;999999999;HGU 2018-10-29;WAITING;;23641
SIENNA TREND AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23938
GENIE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24172
DIN KIROPRAKTOR ARNHILD SVINDLAND;I;Z;999999999;HGU 2018-10-29;WAITING;;23746
ABA-SKOL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23580
CHON THAI RESTAURANT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24627
SENTRUMSLEGENE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24758
HETTY FRISØR;I;Z;999999999;HGU 2018-10-29;WAITING;;20913
MELHEIMS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19409
GRØNMYR BARNEHAGE NORDSTRAND AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23542
NR1 ADRESSA-TRYKK ORKANGER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24516
BYGG 24 AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24890
MEDBROEN DRIFT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;21021
DRAMMEN TRUCKSERVICE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23467
BRØVIG HOLDING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24263
En revisjon AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24027
STYLING TECH AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23680
ELLING KARLSEN;I;Z;999999999;HGU 2018-10-29;WAITING;;23688
TROLL SIKKERHET AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24336
JB KOMPETANSE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;25052
FJELDAAS.NO;I;Z;999999999;HGU 2018-10-29;WAITING;;23553
STEIGEN CONTRACTING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24071
BYTAXI AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23856
AURORA KINO IKS;I;Z;999999999;HGU 2018-10-29;WAITING;;24280
Solsiden PT-senter AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23082
VADSØ HUD & KROPPSPLEIE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24052
ENFOTOBUTIKK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24256
ANGVIK PROSJEKTERING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23714
HEDDEVEIEN BARNEHAGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23521
HESTAVANGEN DYREKLINIKK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24147
KALESJE & INDUSTRISØM AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23837
GH MASKIN V/GEIR HANSEN;I;Z;999999999;HGU 2018-10-29;WAITING;;23940
MILLEA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24569
INVENIA GROUP AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23546
ADVOKATFIRMA ARVESEN & CO DA;I;Z;999999999;HGU 2018-10-29;WAITING;;24065
PROVENA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;18975
HIGH SPEED MACHINING;I;Z;999999999;HGU 2018-10-29;WAITING;;23772
CEBRINA HØNEFOSS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24656
FARGE ØYA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23891
HJELSETH COMPUTERS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24898
HJELMTVEDT SYTILBEHØR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24492
SIOC - STUDY IN ANOTHER COUNTRY;I;Z;999999999;HGU 2018-10-29;WAITING;;23792
KOLSÅS HAGESENTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24469
AKUTT STJØRDAL TANNHELSESENTER;I;Z;999999999;HGU 2018-10-29;WAITING;;23538
2 SNØMENN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24432
SHOEBAR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23908
LINGO ACCESS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24344
ROGALAND KRISTELIG FOLKEPARTI;I;Z;999999999;HGU 2018-10-29;WAITING;;24827
NYE SATAY CATERING OG TAKE AWAY;I;Z;999999999;HGU 2018-10-29;WAITING;;23795
Toten bil & karosseri;I;Z;999999999;HGU 2018-10-29;WAITING;;23512
FREE MOTION;I;Z;999999999;HGU 2018-10-29;WAITING;;24795
METALLPROFILER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24165
FRILUFTSMAGASINET TRONDHEIM AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23851
FOTOGRAFEN I GJØVIK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24930
SØRENSEN & TUNGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24375
REISEOPPLEVELSER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23931
RAMP AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23876
TEMPO BEMANNING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23797
RAKON AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23693
RING TAXI ÅLESUND SA;I;Z;999999999;HGU 2018-10-29;WAITING;;19795
IPER DIREKTE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23762
KOMMUNIKASJONSHUSET AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24208
FJORDCHARTER NORWAY AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23971
GUNVALD JOHANSEN HOLDING AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24616
BOX1 AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23458
3 LEGER DA;I;Z;999999999;HGU 2018-10-29;WAITING;;25080
LENES KJØKKEN ANS;I;Z;999999999;HGU 2018-10-29;WAITING;;24737
ISO-PILOTEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24429
TRANSPORTSERVICE HALLINGDAL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;22784
VISUAL CONFERENCE NORGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23610
ED DISTRIBUSJON AS;I;Z;999999999;HGU 2018-10-29;WAITING;;21621
KVADRATUREN ZOO NILSSEN;I;Z;999999999;HGU 2018-10-29;WAITING;;23715
GMV Milling AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24515
OMEGA NORGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24002
BÅTFØRERPRØVEN COM AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23716
DAVID SJØLI AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23904
EVJE TRAFIKKSKOLE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24130
Larvik Bilutstyr AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24444
KILEN HÅR & VELVÆRE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24984
KOPI-TRANS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24117
TECH DAMPER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23625
SANGKORET LURLOKK;I;Z;999999999;HGU 2018-10-29;WAITING;;24481
NOMAD DIGITAL LIMITED;I;Z;999999999;HGU 2018-10-29;WAITING;;24476
ALFA HÅRSTUDIO RR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24236
LLH - LANDSFORENINGEN;I;Z;999999999;HGU 2018-10-29;WAITING;;24018
GEILOLIA HYTTETUN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23997
ROSEHAGEN;I;Z;999999999;HGU 2018-10-29;WAITING;;23613
FINNMARK TANNKLINIKK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23449
HANSEN & CO. AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23983
HOLMEN GÅRDS OG NATURBARNEHAGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23766
SOLSIDEN-MIX AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23758
Sikker Bemanning AS;I;Z;999999999;HGU 2018-10-29;WAITING;;18124
JORDMOR ÅSHILD BERG;I;Z;999999999;HGU 2018-10-29;WAITING;;23425
BØRRESEN & CO REKLAMEBYRÅ;I;Z;999999999;HGU 2018-10-29;WAITING;;23516
GRØNMYR BARNEHAGE TRØA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24914
Encon AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23833
BÆRUM KJØKKENSENTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23460
RMB MALERSERVICE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24893
YUNIS MOHAMMED TAXI + KAFFEBAR;I;Z;999999999;HGU 2018-10-29;WAITING;;24698
KLART DET LOGISTIKK KONSULTING;I;Z;999999999;HGU 2018-10-29;WAITING;;24826
HUNDEIDVIK PRIVATSKULE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23871
SVEIO FYSIKALSKE INSTITUTT OG T. AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24197
TANNLEGE KRISTIAN AANDAHL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23913
JELØY INTERIØR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24825
KROSSEN PIZZABAKERIET OG GRILLHOUSE;I;Z;999999999;HGU 2018-10-29;WAITING;;23500
PLUSS GRAFISK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24200
Asbjørns bilverksted AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23606
MUSEUM STAVANGER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19635
KESER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24231
SMAKSTUDIO AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23607
BRIAL SIKKERHETSSYSTEMER DA;I;Z;999999999;HGU 2018-10-29;WAITING;;24989
PRATEC NORGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24932
LEVANGER HOTELLDRIFT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23961
MULTIHOST IT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;25056
Employ AS;I;Z;999999999;HGU 2018-10-29;WAITING;;21416
FLEXIBYGG JÆREN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;25071
NORSK BILGLASSENTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24445
Marmorapoteket AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23115
VN MEDICAL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24904
OPPEGÅRD ELEKTRISKE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24828
FOODORA NORWAY AS;I;Z;999999999;HGU 2018-10-29;WAITING;;20862
I SENTERET AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23838
NOVA;I;Z;999999999;HGU 2018-10-29;WAITING;;24070
Fursetgruppen AS;I;Z;999999999;HGU 2018-10-29;WAITING;;18318
HERR OG FRU AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23906
A-TAXI AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23849
RENAX RENHOLD AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19441
ELEKTROSERVICE MIDT-NORGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24311
KANTINE B;I;Z;999999999;HGU 2018-10-29;WAITING;;24792
HÅRTUPPEN FRISØR SIV STOA;I;Z;999999999;HGU 2018-10-29;WAITING;;23954
TAVEX AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24513
DIN ØNH-SPESIALIST AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24296
MIDTBYEN FYSIOTERAPI AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24006
NORDGAARD MOTOR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19443
MØBELSNEKKERNE LIEN & LIAN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24575
BILAR AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23506
Q-BRANDS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24078
BAZ BERG AKTIVITET OG ZUMBASENTER AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24019
AAGAARDS FRISØRN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23436
ADVOKAT RICHARD LIPPENS;I;Z;999999999;HGU 2018-10-29;WAITING;;24297
TUT & KJØR TRAFIKKSKOLE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23439
SERVICEPARTNER STEINAR STORMO;I;Z;999999999;HGU 2018-10-29;WAITING;;23745
EIDSVERKET AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23632
P-HOTELS BRATTØRA AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24328
FRISK HELSEKLINIKK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23657
FOTO-EXPRESSEN AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24915
TANNLEGE FREDRIK PERSSON;I;Z;999999999;HGU 2018-10-29;WAITING;;23706
Synpro/dia-x;I;Z;999999999;HGU 2018-10-29;WAITING;;23696
NICCO CONSEPT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23754
UTHAUG FISK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23998
COMPETELLA DA;I;Z;999999999;HGU 2018-10-29;WAITING;;25046
MNA INVESTMENTS AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24727
SKILLS FASHION AS;I;Z;999999999;HGU 2018-10-29;WAITING;;19449
TANNLEGE ØRJAN MAGNUSSEN;I;Z;999999999;HGU 2018-10-29;WAITING;;23545
STORHAMAR DRAGONS ASA;I;Z;999999999;HGU 2018-10-29;WAITING;;23956
N3ZONES GROUP AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24767
LILLE-BØRØYA BARNEHAGE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24422
TAPAS TROMSØ AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24738
NORDIC COMMODITIES AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23083
ERIKSTAD AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23575
KREATION DENTAL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23935
MABEKO AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23592
FRISØR VI TRE AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24905
AL-KHIDMAT ANS;I;Z;999999999;HGU 2018-10-29;WAITING;;23736
TADRI HARSTAD AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24178
FRED P HOLLAND AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24953
GULSVIKSENTERET AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24396
OSLO VIP TRANSPORT AS;I;Z;999999999;HGU 2018-10-29;WAITING;;23726
FRYSJA FARVEHANDEL AS;I;Z;999999999;HGU 2018-10-29;WAITING;;18351
Miljødirektoratet;I;Z;999999999;HGU 2018-10-29;WAITING;;24320
HOVDEN TANNKLINIKK AS;I;Z;999999999;HGU 2018-10-29;WAITING;;24243