CAMPING SØRLANDET SA;I;Z;999999999;LAH 2018-11-13;WAITING;;24956
VEITRANSPORT AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24756
ADVOKATFIRMAET FARI;I;Z;999999999;LAH 2018-11-13;WAITING;;24851
FETE TYPER;I;Z;999999999;LAH 2018-11-13;WAITING;;24721
LAUKAS ELEKTRISKE AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25033
MEDIEVEKST AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25011
KAROSSERISPESIALISTEN AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24856
DIN DYREKLINIKK AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24788
SOLID EQUIPMENT AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24922
PLANNJA AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25096
K2 ELEKTRO AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25060
AARBAKKE INNOVATION AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24844
Odin Tilkomstservice AS;I;Z;999999999;LAH 2018-11-13;WAITING;;21710
KLAVENESS SKOFABRIKK AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24903
KRAFTEX AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24910
BJERKELIA TRANSPORT AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24703
LEGO NORGE AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24884
TETRA PAK NORGE AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24789
VIRTUAL GARDEN AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24766
CONTROL UNION INDUSTRIAL INSPECTIONS NORGE AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24691
HEADBRANDS NORGE AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24936
Triangel Legesenter AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25041
HØYTRYKKS-VAKTA AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24728
NORWEGIAN BEAUTY AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25062
Fremstad & Rokseth;I;Z;999999999;LAH 2018-11-13;WAITING;;18226
VIKEN ØKONOMI AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25099
LINDCO AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24733
ÅLGÅRD LANDBRUKSSENTER AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24701
Mesa Holding AS;I;Z;999999999;LAH 2018-11-13;WAITING;;19132
FRENCH BAKERY COMPANY AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25042
MØBEL-FISKE SURNADAL A/S;I;Z;999999999;LAH 2018-11-13;WAITING;;25064
DIALOG EIENDOMSMEGLING AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24741
LYNG GRUPPEN AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24667
HÅLAND & KARLSON AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24769
Sør-Varanger Avis AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24072
VIKSES MØBLER AS;I;Z;999999999;LAH 2018-11-13;WAITING;;19617
DELTA REGNSKAP AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24664
MELLBYE ARKITEKTER AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24631
SELJELID TRUCKUTLEIE AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25045
AKB AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24800
HEMNE KRAFTLAG SA;I;Z;999999999;LAH 2018-11-13;WAITING;;24794
STIFTELSEN NORSK INSTITUTT FOR NATURFORSKNING NINA;I;Z;999999999;LAH 2018-11-13;WAITING;;19573
EIVA-SAFEX AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25094
IRM NORGE AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24679
FRATI;I;Z;999999999;LAH 2018-11-13;WAITING;;24902
0;I;Z;999999999;LAH 2018-11-13;WAITING;;25336
JOHN GREGER AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25061
JEMTLAND AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24841
NEGLAKADEMIET AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24866
HMV maskin;I;Z;999999999;LAH 2018-11-13;WAITING;;21602
NORGES TAKSERINGSFORBUND;I;Z;999999999;LAH 2018-11-13;WAITING;;24809
DEN FLYVENDE TALLERKEN AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24906
NORSK FORFATTERSENTRUM;I;Z;999999999;LAH 2018-11-13;WAITING;;25038
OPERAEN I KRISTIANSUND MIDT NORSK MUSIKK;I;Z;999999999;LAH 2018-11-13;WAITING;;24658
AKERSHUS MILJØFOR AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24838
AIME AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24872
PV ARKITEKTER AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25079
FORD HARSTAD AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24793
BAREL AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24978
BERG LIPIDTECH AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24636
HABI AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24787
REKLAMESERVICE VESTFOLD-TELEMARK AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25053
RØSKAFT KJØKKEN & INTERIØR AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24974
PROSJEKTKONTORET ROMERIKE AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24760
NETTPOST;I;Z;999999999;LAH 2018-11-13;WAITING;;24782
ASSISTENT PARTNER AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24959
EXTEND AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24913
RKC;I;Z;999999999;LAH 2018-11-13;WAITING;;24803
GLASSMESTER SOLBJØR AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24821
LOSBY GOLFPARK AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24870
SENTRUM LEGEKONTOR AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24987
Myklestad;I;Z;999999999;LAH 2018-11-13;WAITING;;24724
ARC ARKITEKTER AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24781
Teekay Norway AS;I;Z;999999999;LAH 2018-11-13;WAITING;;18295
HEDMARK BILSENTER AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24642
INNOVASJON;I;Z;999999999;LAH 2018-11-13;WAITING;;24918
1-2 TRE ELEMENTPRODUKSJON AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24770
KVALØYSLETTA LEGEKONTOR AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25039
Mynet AS;I;Z;999999999;LAH 2018-11-13;WAITING;;17727
VISION PARTNER AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24690
VARMECOMFORT AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24895
AS REGNBUEN MALERMESTERBEDRIFT;I;Z;999999999;LAH 2018-11-13;WAITING;;24729
ÅLGÅRD OFFSET AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24694
INFOEASY AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25035
Telia testkunde;I;Z;999999999;LAH 2018-11-13;WAITING;;16726
NORSK FAMILIEØKONOMI AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24938
VIKING HOTELL TROMSØ AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24975
Christie;I;Z;999999999;LAH 2018-11-13;WAITING;;23442
PER GEORG INSTALLASJON AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24860
MATBODEN ROGALAND AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24865
OPDALINGEN AS;I;Z;999999999;LAH 2018-11-13;WAITING;;23740
IWMAC AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24897
INSTALLASJONS PARTNER AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24734
SPEX HOLDING AS;I;Z;999999999;LAH 2018-11-13;WAITING;;19887
FEYLING MEKANISKE VERKSTED AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24811
MØRE MARITIME AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25105
Civita - Senter for Næringsliv;I;Z;999999999;LAH 2018-11-13;WAITING;;24709
JLT NORWAY AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24647
TROMSØ KJØKKEN & INTERIØR AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24917
ZIRIUS AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24933
RAM ARKITEKTUR AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24937
Høytrykksteknikk AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24714
Odd Steinar Høyvik Transport AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24716
PERS HOTELL;I;Z;999999999;LAH 2018-11-13;WAITING;;24874
ELVERUM DYREHOSPITAL AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24776
RØRPARTNER COM AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25004
HAPLAST AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24946
JPZ-AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24846
Z EIENDOM AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24948
PS SELSKAPSUTLEIE AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24850
Bari Cafe AS;I;Z;999999999;LAH 2018-11-13;WAITING;;23289
SBA AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24815
TKT TRANSPORT AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24699
Oslofjord Invest;I;Z;999999999;LAH 2018-11-13;WAITING;;24926
AGLO VIDEREGÅENDE SKOLE;I;Z;999999999;LAH 2018-11-13;WAITING;;24991
GAUSTAD RØR AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24817
BYRKJEDALSTUNET AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24871
SKAGEN 44 AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25063
MEESE AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24993
ADVOKATFIRMAET TRYTI & CO AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24876
HOMBLE OLSBY ADVOKATFIRMA AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24747
DENTINOR;I;Z;999999999;LAH 2018-11-13;WAITING;;24823
ENERGITEC AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25047
SOLA BOBIL AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24745
Lino Solutions;I;Z;999999999;LAH 2018-11-13;WAITING;;24829
SKIEN MAXITAXI AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24740
INSPIRATION EVENT COMMUNICATION AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24921
Z ELEKTRO AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25072
PROFFSENTERET AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25088
LYSE FIBER AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25057
CONLUO RENHOLD AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24749
TROPEHAGEN ZOO (TROPEGRUPPEN);I;Z;999999999;LAH 2018-11-13;WAITING;;24731
ADVOKATFIRMAET SVERDRUP DA;I;Z;999999999;LAH 2018-11-13;WAITING;;24857
HOUSE OF BUSINESS AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24988
SØNDRE DRIFT AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24852
JOHANSEN V.V.S AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24778
OSLOBUSS AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24909
AVAL AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24768
CONVERT GROUP AS;I;Z;999999999;LAH 2018-11-13;WAITING;;18320
RÅ SUSHI TROMSØ AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24836
Flagstad AS;I;Z;999999999;LAH 2018-11-13;WAITING;;22266
AKLINIKKEN AS;I;Z;999999999;LAH 2018-11-13;WAITING;;22864
ZAPTEC AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25018
SMARTLY AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24945
KAO NORWAY AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24720
NHC;I;Z;999999999;LAH 2018-11-13;WAITING;;25089
NYE CENTRUM ELEKTRISKE AS;I;Z;999999999;LAH 2018-11-13;WAITING;;23406
KRUSE SMITH ENTREPRENØR AS;I;Z;999999999;LAH 2018-11-13;WAITING;;18053
MULTILUFT AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25085
ERØY REGNSKAP AS;I;Z;999999999;LAH 2018-11-13;WAITING;;22856
IVET AS;I;Z;999999999;LAH 2018-11-13;WAITING;;22838
BENDERS NORGE AS;I;Z;999999999;LAH 2018-11-13;WAITING;;23464
RECALL AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24717
PLA-MEK AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24648
PER ANDERS LUND;I;Z;999999999;LAH 2018-11-13;WAITING;;24816
STJØRDAL DYREKLINIKK;I;Z;999999999;LAH 2018-11-13;WAITING;;25006
BMW NORGE AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24957
STIFTELSEN DET NORSKE SKOGFRØVERK;I;Z;999999999;LAH 2018-11-13;WAITING;;24877
Balkongteam AS;I;Z;999999999;LAH 2018-11-13;WAITING;;20931
LYSE AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25125
DEN GODE BARNEHAGEN AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24935
MYKLEBUST BKB AS;I;Z;999999999;LAH 2018-11-13;WAITING;;25058
CHILD PLANET AVD. KONGSBERG AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24634
RUFA HOLDING AS;I;Z;999999999;LAH 2018-11-13;WAITING;;19631
MERISMA AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24842
THAI MARKET AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24929
KVERNERIET AS;I;Z;999999999;LAH 2018-11-13;WAITING;;24837
TBT-3 LARS;I;Z;999999999;LAH 2018-11-13;WAITING;;16807