TAXISENTRALEN I BERGEN AS;I;Z;999999999;LAH 2018-11-27;WAITING;;25341
SGS NORGE AS;I;Z;999999999;LAH 2018-11-27;WAITING;;25306
STATENS STRÅLEVERN;I;Z;999999999;LAH 2018-11-27;WAITING;;25287
ECIT AS;I;Z;999999999;LAH 2018-11-27;WAITING;;18999
ARVE OPSAHL AS;I;Z;999999999;LAH 2018-11-27;WAITING;;25333
BUGGE AS;I;Z;999999999;LAH 2018-11-27;WAITING;;25310
PROCTER & GAMBLE AS;I;Z;999999999;LAH 2018-11-27;WAITING;;21938
Trondsen;I;Z;999999999;LAH 2018-11-27;WAITING;;25288
HILLEVÅG ELEKTRO-DIESEL AS;I;Z;999999999;LAH 2018-11-27;WAITING;;19614
NCH NORGE AS;I;Z;999999999;LAH 2018-11-27;WAITING;;25279
ADMIT SYSTEMER AS;I;Z;999999999;LAH 2018-11-27;WAITING;;25290
KRISTELIG FOLKEPARTI;I;Z;999999999;LAH 2018-11-27;WAITING;;25267
TRANSPORTSENTRALEN LILLESTRØM AL;I;Z;999999999;LAH 2018-11-27;WAITING;;25326
BERGEN LASTEBILKONTOR SA;I;Z;999999999;LAH 2018-11-27;WAITING;;19183
GARAAS TRANSPORT AS;I;Z;999999999;LAH 2018-11-27;WAITING;;22499
ROGALAND TAXI AS;I;Z;999999999;LAH 2018-11-27;WAITING;;25301
NORDLAND TAXI AS;I;Z;999999999;LAH 2018-11-27;WAITING;;25289
KJELL FOSS AS;I;Z;999999999;LAH 2018-11-27;WAITING;;25286
HØNEFOSS BALLKLUBB;I;Z;999999999;LAH 2018-11-27;WAITING;;25542
MOËT HENNESSY NORGE AS;I;Z;999999999;LAH 2018-11-27;WAITING;;25293
COMPASS FAIRS AS;I;Z;999999999;LAH 2018-11-27;WAITING;;25296
SERONO NORDIC;I;Z;999999999;LAH 2018-11-27;WAITING;;25300
MEMSCAP AS;I;Z;999999999;LAH 2018-11-27;WAITING;;25355
RISE FIRE RESEARCH AS (SPFR);I;Z;999999999;LAH 2018-11-27;WAITING;;25303
ARKEL ROMERIKE AS;I;Z;999999999;LAH 2018-11-27;WAITING;;25374
NOKIA SIEMENS NETWORKS NORGE AS;I;Z;999999999;LAH 2018-11-27;WAITING;;25284
KVANTEL AS;I;Z;999999999;LAH 2018-11-27;WAITING;;25283
GRØNMYR BARNEHAGE AS;I;Z;999999999;LAH 2018-11-27;WAITING;;25285
DIN BANKRÅDGIVER AS;I;Z;999999999;LAH 2018-11-27;WAITING;;25560