GSM04745266206;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011;
GSM04745279737;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011;
GSM04745396271;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011;
GSM04745423592;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011;
GSM04745436018;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011;
GSM04746440588;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 03.12.2011;
GSM04747387465;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011;
GSM04747626526;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011;
GSM04747654508;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 05.12.2011;
GSM04747665318;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 04.12.2011;
GSM04790956975;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011;
GSM04791566625;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011;
GSM04791823326;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 03.12.2011;
GSM04791874301;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011;
GSM04792051944;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011;
GSM04792203239;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011
GSM04792208875;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011
GSM04792243088;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011
GSM04792294349;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011
GSM04792419724;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011
GSM04792426155;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 03.12.2011
GSM04792492648;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 05.12.2011
GSM04792620968;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011
GSM04792651782;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011
GSM04792811804;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 05.12.2011
GSM04792817625;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 05.12.2011
GSM04792822508;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 04.12.2011
GSM04792823354;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011
GSM04792850546;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011
GSM04792893870;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011
GSM04792899886;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 05.12.2011
GSM04793029561;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011
GSM04793046759;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011
GSM04793299559;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 05.12.2011
GSM04793467559;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 05.12.2011
GSM04793486264;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011
GSM04793857144;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011
GSM04794319669;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 05.12.2011
GSM04794839619;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011
GSM04795065881;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011
GSM04795095597;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 05.12.2011
GSM04795705722;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011
GSM04795834771;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 05.12.2011
GSM04797656518;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 03.12.2011
GSM04797768149;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 05.12.2011
GSM04798403607;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011
GSM04798682281;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011
GSM04798887800;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 03.12.2011
GSM04799116011;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 02.12.2011
GSM04799421008;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 05.12.2011
GSM04799512013;INSURNDC;ADD;;normal priority;fral11 06.12.2011;Forsikring bestilt 05.12.2011
