L;108633504;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;JANNE KLOKSET
L;111787503;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;BAS 7 8530-GROKAR
L;112041603;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;HÅKON RØD - RODHAK
L;173895608;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;KONSTE STEFAN KONKOLY-THEGE
L;194829404;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;HAUGERUD  PER HAUPER
L;214612509;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;BAS 3 8650-LIEMER
L;224829408;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;OLSEN  JAN EDWARD OLSJAN
L;234829406;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;RØNNBERG  OSKAR RONOSK
L;274829407;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;BØ  LARS BOLARS
L;289190506;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;BAS 1
L;289619504;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;TERJE LINDHOLM LINTER
L;294829403;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;HELGESEN  GISLE HELGIS
L;315829408;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;MADSEN  JAN ULRIK MADJAN
L;344829403;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;WARLØS ROLF WARROL
L;349772509;;AS ING. GUNNAR M. BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;CAMILLA STENSRUD
L;353743602;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;PER EGIL TORJUL 7225TOLPER
L;364829408;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;BARNHOLDT ANDERS BARARN
L;377716600;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;NOR-SIK MOBIL
L;384829404;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;GMB - TILLITSMANN GROKAR
L;401560503;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;ERIKSEN, ESPEN 7200 ERIESP
L;405829409;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;LIE  MERETE LIEMER
L;407929504;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;MARIA HANSEN HANMAR
L;424829406;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;PEDERSEN  ARILD PEDARI
L;463259705;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;1192-ADAJOS
L;464829407;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;BARTHOLD  TROND BARTRO
L;472526607;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;JAN OLOF OHLSSON
L;475840609;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;CHRISTIAN RØNNING 7227 RONCHR
L;484236609;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;10001-SYVCAM CAMILLA FYHN SYVERTSEN
L;484829403;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;GRINI  HANS GRIHAN
L;503145500;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;PROSJEKTSEKR. RØA SENTER
L;505829408;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;LILLEGÅRD  TOM ERIK LILTOM
L;512413501;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;BAS 6, 8650-GROKAR
L;521062505;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;OLE CHRISTENSEN
L;538628603;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;RUDOLF FREDRIKSEN
L;539642603;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;BAS 9 , 8650
L;544942501;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;RIGGKOORDINATOR SOLSIDEN 4501-STECAM
L;564376507;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;BART VAN DER WEGHE WEGBAR
L;564829406;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;BASZAK  KATARZYNA M BASKAT
L;574829404;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;ENGER  BJØRN ENGBJO
L;579433707;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;8650-GROKAR BAS 11
L;584829402;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;GROV  KARI-ANNE GROKAR
L;587058504;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;MARIANNE STENSRUD BIRMAR
L;594829400;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;HJELM HANSEN  HENNING HANHEN
L;625687603;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;CARSTEN JENSEN
L;634829402;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;THOMSEN  MICHAEL HENRIK THOMIC
L;644829400;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;AASGÅRD  MAGNE AASMAG
L;650009509;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;TORE LINDHOLM - LINTOR
L;664376506;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;JAN-TORE JØRGENSEN JANJOR
L;664829405;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;BB SERVICEBIL LOFJOH
L;680469400;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;TROND ANDRE ROSMER
L;690876602;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;7325-SKÅMAG
L;715829404;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;NERSTAD  ARNE NERARN
L;739642601;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;FRODE ANTONSEN 8501-ANTFRO
L;764829404;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;BERGSTRØM  ARILD BERARI
L;782119705;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;7525-KROELL
L;795301506;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;BAS 2 8530-GROKAR
L;817468705;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;CONKAI
L;824829402;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;RISTEBRÅTEN  ANNIKEN RISANN
L;864829403;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;BESSERUD  SVEIN ERIK BESSVE
L;884829409;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;HAGEN  KJELL EGIL HAGKJE
L;900353509;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;NYMARK BENNY NYMBEN
L;952461606;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;ANDERS DE LANGE
L;952988509;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;7525-SUSJOH
L;958994501;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;JOACHIM MATHIESEN MATJOA
L;964829402;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;BREDA  MARTIN BREMAR
L;984829408;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;HANSEN  HÅKON HANHAA
L;993331503;;AS INGENIØR GUNNAR M BACKE;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;BAS 3 8530-GROKAR
L;138236609;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010
L;141129700;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;4210-SVASTE
L;203285606;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;4311-ODEPET
L;211129705;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;4410-GRAROY
L;250620507;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010
L;278934609;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;8510-MADANN
L;341129708;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;4410-PETJAN
L;358453702;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;VIDAR BERGERSVEEN
L;363029604;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;1100-KARHAN HANS PETTER KARLSEN
L;394829402;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;HERMANSEN JENS LOFJOH
L;468236609;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010
L;483129706;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;4110-LIKFRO
L;488236605;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010
L;494829401;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;HERMANSEN SVEIN ERIK HERSVE
L;513810804;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;1100-KARHAN
L;531129708;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;4210-NYGKNU
L;578155608;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010
L;611129701;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;4410-HOYAND
L;621129709;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;4210-KJEOLA
L;686449703;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;HARALD BERGER
L;704729508;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;8501-AASJAN JAN AASEKJÆR
L;748236601;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010
L;768236606;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010
L;782185607;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010
L;793129701;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;4110-HALFRE
L;801129701;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;4410-LENKLA
L;845385608;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;4311- BERJAN
L;883129702;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;4110-ENGKJE
L;901129700;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;4310-NORTER
L;934829409;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;TRYDAL ARNE TRYARN
L;939436705;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;RAGNA MICHELSEN
L;947898607;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010
L;968236604;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010
L;983129701;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;4110-TORJAR
L;991830704;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;4110 ENGKJE
L;994829406;;BAS MASKINUTLEIE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;JENSEN CATO LOFJOH
L;234229706;;BACKE SERVICE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;BACKE
L;315499400;;BACKE SERVICE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;8520-DAVGEI
L;343304606;;BACKE SERVICE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;SMS GATEWAY - 8520DAVGEI
L;354526600;;BACKE SERVICE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;8520-DAVGEI FERIEVIKAR IT
L;361349400;;BACKE SERVICE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;8105-FALTER
L;414013508;;BACKE SERVICE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;ALBORD
L;555509504;;BACKE SERVICE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;METTE SVANOR SVAMET
L;561349408;;BACKE SERVICE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;8570-PETTOM
L;600589402;;BACKE SERVICE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;8570-SVOBER
L;690774500;;BACKE SERVICE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;SVERRE BRYNNING BRYSVE
L;696195601;;BACKE SERVICE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;8520-ANDTOR
L;734229701;;BACKE SERVICE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;BRATON
L;738362607;;BACKE SERVICE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;8570-AMUHEI HEIDI AMUNDSEN
L;744620600;;BACKE SERVICE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;AINA LISHAGEN
L;761349406;;BACKE SERVICE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;8520-KARSUN KARLSEN  SUNE
L;986982601;;BACKE SERVICE AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010;;;;8570 - PETLAR LARS PETTERSEN
L;231656703;;BACKE PROSJEKT AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010
L;331656702;;BACKE PROSJEKT AS;;;FORNEBU;1360;1;WIDERØEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 29.03.2010
