B;621829407;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;KJUPAL
B;372035501;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;ROMLAR
B;689743508;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;AASCAR
B;376444501;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;8530-GJEGRO
B;376444501;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;8530-GJEGRO
B;721829406;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;8510-RANASL
B;701829400;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7000-BJOGEI
B;376444501;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;8530-GJEGRO
B;376444501;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;8530-GJEGRO
B;971759402;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;DAHTOR
B;712759406;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;ELVMOR
B;901829408;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;FINKJE
B;211829403;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7000-GAULAR
B;510676505;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;8520-GJEGRO
B;411829401;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7000-HAUOLE
B;511829400;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;HAUHAN
B;611829409;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;HOLKNU
B;601829401;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;ILBROA
B;121829402;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7000-KJAJEN
B;801829409;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7000-LEKEGI
B;221829401;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;LUNBEN
B;501369409;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;MELAUD
B;321829400;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;MOLSTE
B;360760508;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;KJENOR
B;411829401;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7000-HAUOLE
B;721829406;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;8510-RANASL
B;372035501;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;ROMLAR
B;771238508;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;SANKAI
B;821829405;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7000-SKJALF
B;921829404;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7000-SKJTER
B;816399505;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;STROLE
B;376444501;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;8530-GJEGRO
B;763674504;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;8520-WILKAR
B;331829408;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7000-OSTJAN
B;614132603;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;LJOJAN
B;689806602;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;MORTEN ASK
B;491036604;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;MORTEN BORGEN
B;837641604;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;MIDPET
B;837641604;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;MIDPET
B;190030601;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;JOHRAG
B;691036602;;AGATHON BORGEN AS;;;LYSAKER ;1326;;;368;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;RUNE OLSEN
B;178247706;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;TOKWIG
B;348247701;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;VESASB
B;209247709;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;WESROA
B;819247701;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;8501-WILTER
B;298247701;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7000-WATFRA
B;288247703;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;ASLROA
B;639247709;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;OFSOLA
B;768247702;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;EMBAAG
B;148247703;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010
B;309247708;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;HAUBAR
B;119247708;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;BORGEI
B;229247705;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7030-IVEHAN
B;149247702;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;HANHEL
B;239247703;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7020-HAUJAN
B;239247703;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7020-HAUJAN
B;878247709;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;8100-HOIJAN
B;109247700;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;SAGJAN
B;798247706;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7000-BRAJOH
B;739247708;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;HOVJON
B;268247707;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;GRAJOS
B;629247701;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;NERKAR
B;629247701;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;NERKAR
B;749247706;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7000-JOHKAR
B;717247704;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;BJOKJE
B;329247704;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;SKOLAR
B;788247708;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;THUPAL
B;619247703;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;SURROG
B;978247708;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;GRARUN
B;459247706;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;PAURUN
B;809247703;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;SENTRALBORD
B;829247709;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;SENTRALBORD
B;709247704;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010
B;598247708;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010
B;439247701;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;THUSVE
B;538247701;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;LANTHO
B;278247705;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7000-THOTHO
B;358247708;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;ROSTOM
B;588247700;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7000-PEDTOR
B;509247706;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;NIKTOV
B;419247705;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;NYGVID
B;678247701;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;SLEVID
B;448247700;;AS MILJØBYGG;;;LYSAKER ;1326;;;372;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;8500-NOROYS
B;697155604;;BACKE BYGG AS;;;LYSAKER ;1326;;;378;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;70000-TOLSVE
B;243959707;;BACKE BYGG AS;;;LYSAKER ;1326;;;378;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;70000-VAAAND
B;464855600;;BACKE BYGG AS;;;LYSAKER ;1326;;;378;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;85000
B;353818503;;BACKE OSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010
B;256829409;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7056-HAMTRY
B;956829402;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010
B;256829409;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7056-HAMTRY
B;918236605;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;KRITHO
B;266829407;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;OBYKJE
B;576829402;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;AASKNU
B;711097600;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;ANDERS DANIELSEN
B;466829405;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7056-HAMTRY
B;156829400;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7056-HAMTRY
B;573687506;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010
B;876829409;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010
B;169600707;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;BACKE ØSTFOLD SENTRALBORD
B;169600707;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;BACKE ØSTFOLD SENTRALBORD
B;356829408;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7050-BERPAU
B;556829406;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;BJOTRO
B;522258508;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;MATFIN
B;656829405;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7056-HAMTRY
B;756829404;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;8102-FREBJO
B;166829408;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;GREAGE
B;366829406;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7056-HAMTRY
B;666829403;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;HAMATL
B;866829401;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;IGLOYV
B;966829400;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7056-HAMTRY
B;176829406;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7056-JENKAI
B;376829404;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;JOHCHA
B;326636602;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;JON IDAR NILSEN
B;484184502;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;HASKAI
B;349557603;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;KJELL OLAV TROBE
B;676829401;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7055-KONOYS
B;776829400;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;KRILAS
B;976829408;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;LARKEN
B;854818507;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;BERLAR
B;286829403;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;MOLODD
B;786829408;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;NYLTHO
B;549903607;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010
B;476829403;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7056-HAMTRY
B;386829402;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;OLSSVE
B;196728505;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;HENPAL
B;412889503;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;NYLTHO
B;206554602;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;ERITRO
B;626213607;;BACKE ØSTFOLD AS;;;LYSAKER ;1326;;;377;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7056-HANVID
B;395062607;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7200-FRITOM
B;908162605;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;6100-SNEODD
B;895062602;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7105-AMLKNU
B;926062605;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7105-BAUTOM
B;127162600;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7105-HAKTHO
B;427162607;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7105-KARBJO
B;860162601;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7105-KIKMOR
B;537162604;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7105-KIKMOR
B;639062603;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;BERTOV
B;267162600;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7105-OLSARV
B;377162607;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7105-SKITAR
B;149062606;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7105-WAHGUN
B;358162600;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7110-WAHSON
B;641162607;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7130-FJERUN
B;581162609;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7130-HAGMOR
B;567162607;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7130-HANTER
B;336062609;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7130-HYNOLE
B;696062603;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7130-KINTOR
B;937162600;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7130-LARJOR
B;877162602;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7130-SKOPER
B;471162602;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7200-FRITOM
B;637162603;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7104-KULNIL
B;850162603;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;8700-BERTOV
B;636062606;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;8700-JORPER
B;447162603;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;8800-LINMAR
B;895062602;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7105-AMLKNU
B;990578700;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010
B;971162607;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7105-GRAODD
B;299062604;;BUER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7105-OYELEI
B;401118500;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7100- ALETOM
B;220118509;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7100 - 99219928 BEKJORDEN
B;292118502;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;5201 - 99219925 HELGESEM
B;339018509;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7100
B;977018506;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7100  99219926
B;556055606;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7102- TILLITSMANN
B;548944602;;BAS MASKINUTLEIE AS;;;LYSAKER ;1326;;;362;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;4310-LUNMOR
B;717829402;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;376;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7100 - BEKOLE
B;707829404;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7100 - TOLJAN
B;807829403;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7100 - BOMTHO
B;907829402;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7100  BUNTOR
B;324409507;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7100  99219922
B;418606604;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;BØHMER ENTR BAS 1 99219901
B;391377603;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;BØHMER ENTR. BAS
B;618606602;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;BØHMER ENTR. BAS 2 99219902
B;718606601;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;BØHMER ENTR. BAS 3 99219903
B;818606600;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;BØHMER ENTR. BAS 4 99219904
B;317829406;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;8800 - ENGTOR
B;927829408;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7100  GJETER
B;517829404;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7100 - HUSTOR
B;617829403;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;8800 - JENTOV
B;917829400;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7100  99219918
B;327829404;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7100 - LOKODD
B;227829405;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7100 - NIEROA
B;427829403;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7100 - RONING
B;718934508;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;8800 SENTRALBORD
B;718934508;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;8800 SENTRALBORD
B;718934508;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;8800 SENTRALBORD
B;966378606;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;SENTRALBORD DRAMMEN
B;527829402;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7100 - SKITER
B;627829401;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7100 - SKJLAR
B;727829400;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7100 - SUNBJO
B;412870503;;BØHMER ENTREPERNØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7100 - 99219908
B;137829404;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7100 - VIGBJO
B;237829403;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;8800 - WERHAN
B;153357603;;MJØSEN MURMESTERFORRETNING AS;;;LYSAKER ;1326;;;371;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7000-LOBFRO
B;263357600;;MJØSEN MURMESTERFORRETNING AS;;;LYSAKER ;1326;;;371;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;SLELAR
B;212357602;;MJØSEN MURMESTERFORRETNING AS;;;LYSAKER ;1326;;;371;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7000-LOBFRO
B;733357602;;MJØSEN MURMESTERFORRETNING AS;;;LYSAKER ;1326;;;371;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7000-LOBFRO
B;722357605;;MJØSEN MURMESTERFORRETNING AS;;;LYSAKER ;1326;;;371;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7000-LOBFRO
B;933357600;;MJØSEN MURMESTERFORRETNING AS;;;LYSAKER ;1326;;;371;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;ANDPER
B;463357608;;MJØSEN MURMESTERFORRETNING AS;;;LYSAKER ;1326;;;371;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;ODEPER
B;443357603;;MJØSEN MURMESTERFORRETNING AS;;;LYSAKER ;1326;;;371;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;LAUROY
B;943357608;;MJØSEN MURMESTERFORRETNING AS;;;LYSAKER ;1326;;;371;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7000-LUNROY
B;584019707;;STALL KUBBERØD AS;;;LYSAKER ;1326;;;382;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7550-FOSOYV
B;135129708;;STALL KUBBERØD AS;;;LYSAKER ;1326;;;382;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7550-KROHEG
B;831349402;;STALL KUBBERØD AS;;;LYSAKER ;1326;;;382;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;BACKE
B;504441700;;STALL KUBBERØD AS;;;LYSAKER ;1326;;;382;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;7550-KROHEG
B;885888701;;BØHMER ENTREPRENØR AS;;;LYSAKER ;1326;;;375;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010
B;285084505;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;85000-HARROA
B;195084504;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;BRAESP
B;285084505;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;85000-HARROA
B;675084503;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;KVÆRNØ MARTIN
B;575084504;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;PC SENTRALBORD
B;575084504;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;PC SENTRALBORD
B;508236601;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;70000-ROBJOR
B;461309502;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;SEVERINSEN THOR EGIL
B;968672600;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;HØGAAS
B;844567602;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;DAVID HEIAN
B;210625505;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;GJEGEI
B;437920705;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;GLEN LØKEBERG
B;622083608;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;85000-WESIRE
B;305240707;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;KENNETH JOHANSEN
B;154567606;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;STIAN DAMDALEN
B;703935502;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;KOPSA PERTTI
B;894284504;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;ANDERSEN ROAR
B;695084509;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;ENGEBRETSEN ANDRE
B;885084509;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;FIRING MORTEN
B;395084502;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;70000-GLEROL
B;424284503;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;GUNHAN
B;185084506;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;85000-HARROA
B;785084500;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;NÆSS OLE JACOB
B;895084507;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;RAMBERG JØRN OLE
B;726241508;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;STRØMBERG CONNY
B;685084501;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;SØRENSEN ODDVAR
B;295084503;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;UELMAG
B;985084508;;VÅLE BYGG AS;;;LYSAKER ;1326;;;389;;NOR;;;;;;;;;;;;;;TJP;TJP 16,04,2010;;;;VIVESTAD SVEIN
