U;;GSM04747325157;BYGDEVOLL;BOGUMILA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801038
U;;GSM04793680857;AUGUSTYN;AGNIESZKA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801481
U;;GSM04741857480;DEGERDAL;KRISTIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800751
U;;GSM04790172161;LEFSTAD;ERNST;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800632
U;;GSM04797193669;SOFTING;HANNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;217574
U;;GSM04747325143;VAKTTEL;;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04747325168;HAUKEFÆR;NINA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801087
U;;GSM04799213660;HERHEIM;JARLE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800107
U;;GSM04747325123;BERG;MONA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800852
U;;GSM04747386697;WOLD;PETTER;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800953
U;;GSM04748142413;OMDAHL;OYSTEIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801010
U;;GSM04799562241;ABRAHAMSEN;INGRID;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04791757722;BJERKEVOLL;GJERT;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801002
U;;GSM04791799020;NYGÅRD;STIAN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800726
U;;GSM04746422045;ELSERUD;KARIANNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801108
U;;GSM04795792492;HELLAND;TERJE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04798204800;ØWRE-JOHNSEN;ANDERS;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800522
U;;GSM04793013643;LUNDESTAD;JEANETTE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800827
U;;GSM04747325210;HOLSTAD;MONICA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801374
U;;GSM04799290174;HILLESTAD;GRO ELIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801334
U;;GSM04747417031;NYGÅRD;KRISTIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;268267
U;;GSM04790579174;KALLANGER;JENS ERIK;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;264281
U;;GSM04747325142;HELMERSEN;STALE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800958
U;;GSM04748032083;ØDEGAARD;KRISTINE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801447
U;;GSM04798471036;JOHANSEN;KIM-RODDY;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801318
U;;GSM04798204812;LARSEN;GURI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800485
U;;GSM04799013015;RISTE;MONICA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801382
U;;GSM04747325022;HARKENSEE;TONJE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801375
U;;GSM04791551917;NYLAND;LISBARBRO;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;219917
U;;GSM04792406892;EFTEVAAG;DAG ARVE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801503
U;;GSM04798204750;STOKKEREIT;STÅLE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800595
U;;GSM04747391547;TORGERSEN;SOFIA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801202
U;;GSM04790166671;BAUER;NINA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801524
U;;GSM04740069039;LIE;KJERSTI SKJØTSKIFT;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04741423569;MORVIK;EVELYN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801104
U;;GSM04747396115;LOFTESNES;GRY;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800978
U;;GSM04790830003;VEREIDE;TRUDE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800778
U;;GSM04791352646;BRANDSØY;RØYRVIK;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04791849142;OMLAND;KATHRIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801505
U;;GSM04792652766;HALHJEM;THERESE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;235623
U;;GSM04790090465;VILLAND;EIRIK;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800196
U;;GSM04798204810;WIDEROE;KARI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;148701
U;;GSM04790691500;OPSAHL;KENNETH;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800196
U;;GSM04791696546;ODNES;ODD HARALD;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;148701
U;;GSM04792299972;VINKNES;CATRINE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;148701
U;;GSM04741221994;KJELLIN;MATTIS;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800312
U;;GSM04790537091;SPJELL;BODIL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800142
U;;GSM04790831459;AVD 460;VAKTTEL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04747325217;BEISLAND;HILDE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801364
U;;GSM04747325218;ROBSTAD;EGIL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801497
U;;GSM04745396306;GALCZEWSKA;AGNIESZKA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801511
U;;GSM04747325104;ZADROZNA;ALICJA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800819
U;;GSM04791568200;HEIMERBAC;MONA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800693
U;;GSM04748026374;OPPEDAL;MARIT;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800775
U;;GSM04798204795;GREVERUD;VAKTTEL 118;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04747325056;OTTESEN;LIV;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;254285
U;;GSM04798204787;AVD 413;VAKTTEL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04798421171;KAROLIUSSEN;WIGDIS;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;230637
U;;GSM04746610313;THOMASSEN;BJØRG;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;249245
U;;GSM04747325130;AVD 228;VAKTTELELEFON;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04747325186;ERIKSEN;VIGDIS;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801223
U;;GSM04797518018;ROSTE;JAN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800746
U;;GSM04799167236;ERIKSEN;MAY-BRITT;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800889
U;;GSM04791187300;KOREN;ANNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800219
U;;GSM04799011530;KOREN;ANNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800219
U;;GSM04747325181;TZATCHEV;MARIUS;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801164
U;;GSM04790171451;KABERG;LISBETH;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800129
U;;GSM04792866157;NILSSEN;SILJE BEATE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04792870751;KASPERSEN;MERETE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04792878759;TRØMSØ;VAKT TELEFON;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04792601577;LÅSTAD;LISETH;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800732
U;;GSM04795841163;LUDVIGSEN OEN;TOINY;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801196
U;;GSM04790082452;MONTEIRO;HILDE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800235
U;;GSM04792201118;PEDERSEN;ANDRE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801502
U;;GSM04792833387;SOLBAKKEN;TINA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801470
U;;GSM04793428661;PAWLAK;NALGORZATA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04798204806;TELEFON;KONTOR;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04745415317;HANSEN;TRULS ENGER;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801411
U;;GSM04746440893;VAKTTEL;AVD;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04747325155;CHRISTENSEN;JEANINE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;252280
U;;GSM04790958639;FOLLAUG;UNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801482
U;;GSM04792014725;PORGSRUNN;SENTRALBORD;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04798204809;WARHOLM;TRINE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801399
U;;GSM04790054688;SAGEN GOSTAD;MARIT;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800753
U;;GSM04792251892;MOLDESTAD;KRISTINE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04741900405;LUND;ESPEN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800828
U;;GSM04798204749;GRANLI;TORGER;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800743
U;;GSM04799515448;BAUMANN;LINDA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800460
U;;GSM04747663012;WANG;HANS JØRGEN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800492
U;;GSM04747325101;NUIS;FRANCIS;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800806
U;;GSM04748114615;SACHMATA;PIOTR;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800711
U;;GSM04791173932;GARSTAD;LISBETH;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801109
U;;GSM04790876841;LAVIK;MONA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801379
U;;GSM04791836248;HAUGERUD;MONA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;256571
U;;GSM04793064655;SOLBAKKEN;JORUNN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800596
U;;GSM04795275559;MOLTZAU;CARL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800233
U;;GSM04741219178;KLÆBOE;CHRISTOFFER;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;268043
U;;GSM04747325136;VESTERHEIM;HEGE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800906
U;;GSM04791742182;LANGERUD;KAY-ARNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800309
U;;GSM04791848600;RINGSTAD;GURI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;230445
U;;GSM04792678020;LILLESTRØM;SENTRALBORD;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04792678021;BJERKE;MARIT;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800052
U;;GSM04792678023;BERISHA;OMAR;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;221387
U;;GSM04792678024;KLÆBOE;KRISTOFFER;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04799445502;WANGENSTEEN;ANNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801290
U;;GSM04747066929;MICHAELSEN;MICHAELSEN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800957
U;;GSM04790158206;NÆSS;CECILIE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800195
U;;GSM04790992445;STRAND;MARIANNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800972
U;;GSM04793423675;NORDVIK;CATHRIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800045
U;;GSM04741336368;TRYGVESEN;JAN OLAV;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;205106
U;;GSM04790983926;SOLHEIM;MONA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801532
U;;GSM04793214590;BERKANI;TOMMIE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801249
U;;GSM04798204807;BERGE;ANDERS;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800572
U;;GSM04793225845;BYE;TERJE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801333
U;;GSM04795055784;MATSEN;GRY;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04795055233;SANDVIK;TROND;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801100
U;;GSM04799578503;KJELDSBERG;KETIL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800673
U;;GSM04790833850;KLOKKERHAUG;ODD ARNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800914
U;;GSM04792456631;RAPP;KARI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800729
U;;GSM04795062695;FISKERUD;JORUNN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800331
U;;GSM04797013183;TORP NILSEN;TRUDE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;203695
U;;GSM04798204782;RAPP;KARI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800729
U;;GSM04799382196;AVD 270;VAKTTEL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04799506811;INGRID;LØFSHUS;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800851
U;;GSM04792431761;SALVESEN;HILDEGUNN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;112334
U;;GSM04798844441;STRAND;EVA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04798204792;TVERÅG;JAN OVE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800697
U;;GSM04791101490;BREKKE;REIDUN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800239
U;;GSM04792279823;RUZIBIZA;JOSHUA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801360
U;;GSM04747325205;FLØYSVIK;ANNA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801347
U;;GSM04792212670;SANDE RIIBER;BERIT;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800137
U;;GSM04797751947;BERG;GINA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800719
U;;GSM04798204788;LAURITSEN;KRISTIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800570
U;;GSM04798204789;MYRSETH;RUNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800559
U;;GSM04747374900;PEDERSEN;HEINE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04793420514;TRYGVE;CHRISTIANSEN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801135
U;;GSM04798094655;TORGEIRSSON;GUDMUNDUR;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04798204760;KJØLSTAD;TRUDE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800563
U;;GSM04798204764;OSKARSEN;JOHNNY;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800552
U;;GSM04746540466;EIKANGER;BERIT;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04793216165;RICHARDSEN;AILING;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04741217766;FISKUM HAMADI;FATIMAH;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801294
U;;GSM04792601289;TVEITEN;FRANK;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800677
U;;GSM04792698070;SKIEN;SENTRALBORD;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04798859456;SVARSTAD;TERJE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801484
U;;GSM04799360710;GUNDEGJERDE;ROAR;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800847
U;;GSM04747325091;CHILTON;ELLEN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801060
U;;GSM04745492920;PIATKOWSKA;WIOLETTA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;281277
U;;GSM04746442414;WLADORSKA;MALGORZATA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801438
U;;GSM04747325113;LARSEN;JOSTEIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800866
U;;GSM04747325146;HAMRE;MARLENA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800975
U;;GSM04747325193;MATEJA;MARTIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801208
U;;GSM04747325199;WALEK;WLYDYSLAV;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;225868
U;;GSM04747325203;FELLESFORBU;TILLITSVALGTE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04747867206;PETTERSEN;KENNETH;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800757
U;;GSM04792079790;GREVE;INGER MARIE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801475
U;;GSM04792222377;SKUTERUD;MONICA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801477
U;;GSM04792244977;URDAL;KURD;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04747325114;AVD 361;VAKTTELEFON;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04747325190;MORSTAD;CAMILLA L.;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801035
U;;GSM04747503484;FJELD;ANNE-METTE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801323
U;;GSM04791336688;OPSAHL;THORBJØRN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801540
U;;GSM04791701046;.;SIRI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04797500412;BJORHEIM;SUSANNE S.;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800834
U;;GSM04791395985;EIKESÆTH;BEATE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801149
U;;GSM04795767327;BRUUN;BEATE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800996
U;;GSM04741274253;LANGÅS;LENE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801309
U;;GSM04747325188;JARLSET;CHRISTINA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801254
U;;GSM04798204803;LYRSTAD;GRO CECILIE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801320
U;;GSM04790500401;KJELBERGSENGEN;ANNFRID;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04792095346;HAASKJOLD;ALEXANDER;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801458
U;;GSM04793042243;HANSSEN;SUSAN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;255209
U;;GSM04741447119;AVD 107;VAKTTEL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04791166337;YTTERSIAN;KINE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;117250
U;;GSM04791885333;SVANG;TROND ESPEN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801510
U;;GSM04793287179;GUZMAN;TORILL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800867
U;;GSM04793084785;VALSTAD;IVAR;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800022
U;;GSM04790964185;SLÅTTO;LENA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800141
U;;GSM04790666654;MEITZNER;BENTE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800918
U;;GSM04790959814;KRISTIANSEN;ELSE-MAY;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801455
U;;GSM04791362253;DAHLBY;JANNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801504
U;;GSM04792697428;MYKING;ANITA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801076
U;;GSM04799213661;FORLAND;BJØRN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04799213667;BERGEVIK;KARI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800057
U;;GSM04799700861;LILAND;BEATE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801077
U;;GSM04792247006;HAUGE;MALIN STINE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;205034
U;;GSM04792639530;NYSTAD;ESPEN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801146
U;;GSM04793645679;MORSETH;MARIA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800633
U;;GSM04797591162;KOLLVANGSNES;LENA MJELDE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800615
U;;GSM04799301843;MISJE;HANNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;229210
U;;GSM04745043226;STENSNES;ROY;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;205034
U;;GSM04747244689;.;KLUBBFORMANN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04747325161;AVD 100;VAKTTELEFON;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04798204801;PEDERSEN;METTE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800555
U;;GSM04746500211;USOVIK;ALENA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801519
U;;GSM04797680577;HARESTAD;SIRI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801397
U;;GSM04790532149;GRONBECK;JONNY;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801351
U;;GSM04748255874;SVENSSON;MIKAEL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;231472
U;;GSM04790524900;HVIDSTEN;TONE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800167
U;;GSM04793876346;DANIELLA;NEJAT;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801556
U;;GSM04797771911;ESPELUND;ØYVIND;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801545
U;;GSM04798204740;1;BORDSTELEFON;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04798204742;2;BORDSTELEFON;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04798204754;3;BORDSTELEFON;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04747325284;RODAL;TRINE ELISE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801426
U;;GSM04790559381;VASSDAL;M;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800146
U;;GSM04792260834;STENSETH;STENSETH;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800144
U;;GSM04793213452;GJÆRDE;GEIR;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801324
U;;GSM04799046924;GODØ;ANDERS;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;243441
U;;GSM04746610325;AVD 231;VAKTTEL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04746835265;KOWALSKA;MAJA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801193
U;;GSM04795170742;ELIASSEN;JOAKIM;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04795784587;BERG;JOHN RUNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800966
U;;GSM04799418662;ØIEN;FRODE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800703
U;;GSM04790140978;HOUGEN;NINA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801376
U;;GSM04790781026;MÅØY;ELIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;218297
U;;GSM04790823382;BOMO;INGER MARI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800581
U;;GSM04791688633;EINVIK;INGER;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800631
U;;GSM04791615069;LINDUM;METTE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04792829583;COUCHERON;CAMILLA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800035
U;;GSM04793007644;ANSATT;NY;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04740632370;FORSBERG;ESPEN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801451
U;;GSM04797088883;KRISTIANSEN;BÅRD;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800765
U;;GSM04741218262;HODNELAND;ØYVIND;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800664
U;;GSM04747325174;AVD;VAKTTELEFON;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;248186
U;;GSM04747335995;LYNGBØ;ELISABETH;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801395
U;;GSM04798204798;YSTANES;LINDA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801395
U;;GSM04798222082;NÆVDAL;VIBEKE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04799799576;KALLESTAD;KARI LISE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800655
U;;GSM04746626436;CZYZ;ALICJA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04747325140;LASZCZYCH;MALGORZATA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801207
U;;GSM04748191393;AVD 633;VAKTTEL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04798221465;NESSØ;ROAR;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801473
U;;GSM04799593057;KIEZIK;AGNIESZKA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;223705
U;;GSM04747024913;MICHELSEN;KARINA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800774
U;;GSM04746621985;KALETA;SYLWIA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;292872
U;;GSM04795458052;TOBOTA;MARIA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;256259
U;;GSM04798204745;GUNDEGJERDE;ROAR;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800847
U;;GSM04798229507;NESS;EILIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801028
U;;GSM04741461715;HUSEBY;METTE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801212
U;;GSM04741572975;SUNDBY;HELGE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800577
U;;GSM04748038331;SKAGEMO;ØYVIND;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801198
U;;GSM04791126450;HANSEN;SYLVI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800157
U;;GSM04791192100;STERK;JAN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800048
U;;GSM04792604175;UTVIK;KEN ROBIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;106274
U;;GSM04745514733;SIDELKO;SABINA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;267026
U;;GSM04794157601;KWIATKOWSKI;PIOTR;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801346
U;;GSM04791350494;MIDTGARD;SIW CHRISTIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801188
U;;GSM04795116779;HYKKERUD;KENNETH;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801483
U;;GSM04798204767;NOTODDEN;SENTRALBORD;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04799612600;LANDSVERK;ANLAUG;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;276504
U;;GSM04745403013;GALBY;ELLEN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801543
U;;GSM04747325163;JOHANSEN;HEGE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801079
U;;GSM04793072675;SCHALDE;KATHERINE HEDL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04793076544;452;AVD;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04797083092;BACKER;HEGE LOUISE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800067
U;;GSM04740214695;BACKE;ANDERS;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801180
U;;GSM04798265199;BERNTSEN;ANDERS;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801457
U;;GSM04799213666;HAUGE;HEGE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;231570
U;;GSM04795733215;TALSETH;ANNE-STINE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801528
U;;GSM04747325030;RASMUSSEN;JANNIKE EINVOL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801311
U;;GSM04747325189;ANDREASSEN;JENNY;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801528
U;;GSM04747325194;HELLAND;MAGNHILD;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;276815
U;;GSM04741551364;BJERKE;JAN-KRISTIAN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801535
U;;GSM04747325092;VAKTTEL OSLO;KANTINEMANN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04747325094;ROGSTAD;KJETIL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;102754
U;;GSM04790136480;LORENTZEN;NINA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801527
U;;GSM04791841457;NILSSEN;SIRI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04792603732;ULVÅS;KRISTINE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;240499
U;;GSM04747325096;SOLHAUG;MONA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801129
U;;GSM04747325087;BLOMQUIST;MARI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801328
U;;GSM04748107068;HAMMERVOLD;MONA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801229
U;;GSM04790255945;PAWLOWSKA;KLAUDIA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800977
U;;GSM04790988516;LÛTCHKE;METTE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800766
U;;GSM04795089609;GRANHEIM;ARNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800773
U;;GSM04798204796;DEKKER;FLORRIE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801555
U;;GSM04746547439;NO;SPOC;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04747325108;KOGSTAD;GEIR;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800857
U;;GSM04741505703;HOPE;ANDRE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800815
U;;GSM04790104979;ROSET;OLAV;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800940
U;;GSM04741454541;ERIKSEN;ARVE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801558
U;;GSM04745394750;SØRHUS;AGATA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801297
U;;GSM04747304758;ØYVIND;KNUDSEN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801501
U;;GSM04791611030;MELVE;TORSTEIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801554
U;;GSM04792628152;HAMMER;EDYTA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800610
U;;GSM04793055521;DAHL;EVY;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800661
U;;GSM04798204786;ZUK;KAROLINA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801554
U;;GSM04792404292;HINZE;TONJE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800610
U;;GSM04795148232;HETLAND;ANITA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800862
U;;GSM04794867031;PIASEK;MARIA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800967
U;;GSM04741241224;HOVDENAK;LARS;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801051
U;;GSM04790670717;GISKE;JONASSEN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800610
U;;GSM04792097755;HOVDENAK;LARS;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801051
U;;GSM04793005482;AVD 184;VAKTTEL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04797420606;NILSEN;INGER JOHANNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801485
U;;GSM04792066268;WINNES;MARIANNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800837
U;;GSM04792270390;550;VAKTTELEFON;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04792293173;HAUGEN;INGER LISE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801358
U;;GSM04793692985;MELANDER;MARTIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801155
U;;GSM04794834007;HANSEN;JAN RICHARD LI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04795058121;VOLENC;SARA NERLI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;254954
U;;GSM04798204762;SKOGSTAD;FILIP;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800498
U;;GSM04745420181;LANGEBREKKE;CHRISTEL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800799
U;;GSM04747325075;AVD 181;VAKTTEL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04747325089;LANGEBREKKE;CHRISTEL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800799
U;;GSM04790881428;LANGBRÅTEN;MONA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800998
U;;GSM04791738636;ANONSEN;SASCHA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801373
U;;GSM04792287494;WULFSBERG-GAMRE;JOHANNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800854
U;;GSM04747325265;GRANLIEN;MARCUS;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801435
U;;GSM04790774963;LINDSTAD;WILLY;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801373
U;;GSM04791748306;STENSBY;RANDI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800029
U;;GSM04795727062;SÆBØ;HEGE ALFEI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04797527232;TANGEN;TONE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800457
U;;GSM04798204773;GRANLI;SKJEFSTAD;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04798836734;HARBY;MARIAN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800864
U;;GSM04799638093;OLSEN;THERESE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800974
U;;GSM04745456396;LILIA;SARA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800499
U;;GSM04745698735;HEDENSTEIN;CHRISTOFER;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;230235
U;;GSM04795920797;KORSVOLL;TORILL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800046
U;;GSM04797014128;SOLBERG;GUNHHILD;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801337
U;;GSM04797785554;GRONVOLD;ARVID;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;228355
U;;GSM04748004826;FØRDE;TOR;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801474
U;;GSM04795140815;KLOKKERNES;BJØRN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801132
U;;GSM04740235223;DAHL;DAG;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801464
U;;GSM04748069624;VEVLE;GURO KJELVIK;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801276
U;;GSM04790549557;HELLE;ANETTE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;259789
U;;GSM04792857452;VINNES;IDA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801381
U;;GSM04798204805;AVD 603;VAKTTELEFON;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04799270980;TVEDT;HELGE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801380
U;;GSM04799500316;GROTLE;KATRINE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801046
U;;GSM04746500330;NY;ANSATT;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04790860220;GARNES;JONE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801365
U;;GSM04793466171;HÅVARDSTEIN;HILDEGUNN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801377
U;;GSM04793466178;GUNNESDAL;DAG;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801538
U;;GSM04799213662;KRISTOFFERSEN LUND;ELIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800452
U;;GSM04740101585;SCHJETNE;PER;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801322
U;;GSM04795807825;R SØRENSEN;SVERRE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800628
U;;GSM04792412762;SOMMERFELT;NILS P. HAUGLIE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801134
U;;GSM04798204794;VALBERG;ERIK;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801536
U;;GSM04747325158;SANDHAUG;BRITT ELI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801040
U;;GSM04792023163;BJØRNÅ;ARILD;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04747325177;EGELAND;KARI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801225
U;;GSM04745490091;BREILAND;ELISABETH;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04745490092;.;KONTOR;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04747325159;WILLADSSEN;ANN KRISTIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801041
U;;GSM04790535794;SKURDAL;LILL-MELISSA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;257682
U;;GSM04791667317;RAAF;MARIT;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800625
U;;GSM04792059049;BERNER;RENATE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800738
U;;GSM04798204793;K ANDRESEN;JEANE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;247617
U;;GSM04798487843;JOHANSSON;TONY;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801486
U;;GSM04747325065;MJØS;INGRID;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800752
U;;GSM04741515452;VEDSTESEN;MICHAEL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801235
U;;GSM04790987207;RIISER;TORUNN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801170
U;;GSM04740476132;ARTSEN;YVONNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800670
U;;GSM04740557273;AVD 220;VAKTTELEFON;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04741441719;RUGSVEEN ENGEN;GEIR;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04747325183;JENSEN;KRISTIN RIVRUD;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801175
U;;GSM04748043898;ELIASSEN;ERIK;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800326
U;;GSM04790541647;BORGE;MORTEN ALEKSANDER;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04799521201;DITLEFSEN;CATE MUNCH;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800042
U;;GSM04748037161;ÅSEN;JAN OTTO;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800213
U;;GSM04797182729;THORMODSÆTER;KJARTAN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800915
U;;GSM04790153375;ORE;ANNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801552
U;;GSM04795919260;THORKILDSEN;KNUT;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;239679
U;;GSM04747325164;HOLØIEN;ROLF;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801017
U;;GSM04747325184;THOMASSEN;OLE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801018
U;;GSM04745279446;LILLEBØ;GEIR;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801552
U;;GSM04790023165;JACOBSEN;BJØRNAR;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800945
U;;GSM04799550740;ERIKSEN;LAILA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801044
U;;GSM04746821435;TROFIMOVA;SVETLANA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801286
U;;GSM04790290448;OLAISEN;MAREN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801045
U;;GSM04790533789;KACZOROWSKA;ANNA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801393
U;;GSM04792854116;CANALES;OLGA ELENA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;231497
U;;GSM04797961897;ROKHOLT;ANETTE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800768
U;;GSM04799157402;ULVESTA;KAY-OVE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801561
U;;GSM04795282591;LEKVEN;HILDE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800722
U;;GSM04747325098;KVIFTE HOFF;JANNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801257
U;;GSM04790561126;KALVE;ANDREAS;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800964
U;;GSM04740850000;RAVNDAL;TORSTEIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800961
U;;GSM04741335346;KORNKVEEN;ERLING;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;238866
U;;GSM04746806075;GOFFREDO;TONY;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800887
U;;GSM04790518553;RAVNDAL;TORSTEIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800987
U;;GSM04798204751;KILANOWSKA;IWONA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800734
U;;GSM04798204775;KORNKVEEN;ERLING;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800514
U;;GSM04741551530;BØE KIHLE;ELISABETH;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800961
U;;GSM04790575698;STENER;MONICA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;238866
U;;GSM04792809765;BJØRKLUND;JON AXEL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800887
U;;GSM04795201885;BORGE;KARI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801195
U;;GSM04795705595;L KLEVJER;VIBEKE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;266926
U;;GSM04799032220;LAUVLI;FINN MORTEN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801461
U;;GSM04793083023;ROST;SYNNØVE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800115
U;;GSM04795966016;ANDREASSEN;ANNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800063
U;;GSM04740499108;HOVEDTILLITSVALGT;VAKTTEL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04741658733;BIRKELAND;KYRRE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801456
U;;GSM04747325117;JOHANSEN;JOANNA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800810
U;;GSM04747325118;BAKKE;TROND;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04791545412;CIESIELSKI;KRZYSZTOF PIOTR;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;224754
U;;GSM04791808830;ØSTLYNGEN;JON;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04794176994;SIERADZKA;KAROLINA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800990
U;;GSM04795728519;CUDAK;ROMAN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;225996
U;;GSM04795850792;KERCHER;KATARZYNA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801127
U;;GSM04797511412;MOLJORD;JOHN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;229511
U;;GSM04747325195;SKÅLVIK;HELGE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800518
U;;GSM04790731162;THORSEN;CHRISTIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800929
U;;GSM04795119170;S;CAMILLA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04797547537;BERGE;ASBJØRN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800928
U;;GSM04792407742;BORGE;KARI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04747289236;AVD 622;VAKTTEL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04792013323;BRENDBERG;JAN ARVE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04792091160;ARNESEN;HEIDI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800912
U;;GSM04792230764;SAMUELSEN;TRINE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801283
U;;GSM04794876087;WESTBYE;PÅL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04795908665;UNDLI;AMDREA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;229302
U;;GSM04791177341;BORTHEIM;ANNE-BRITT;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800074
U;;GSM04793214848;LØHREN;LARS;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04740214955;OLE-KRISTIAN;SIMARUD;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801251
U;;GSM04740614363;NORDLIEN;PÅL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04747311508;OLDERTRØEN;HENNING;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800339
U;;GSM04793400336;GOL;KONSULENTTELEFON;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04797549946;FLOM;MAJ;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801298
U;;GSM04741304235;GJELLERUD;LISE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800149
U;;GSM04790066326;GRANAS;JØRN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800152
U;;GSM04791621167;BRAATEN;ELISABETH;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800055
U;;GSM04795946786;AASS;NINA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800060
U;;GSM04740451831;BEHEIM;LARS;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;290189
U;;GSM04740605204;FOSSNES;ARVID;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800884
U;;GSM04740606222;SVIGGUM;AUD INGER;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801332
U;;GSM04747325115;MYRVANG;STINE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;240380
U;;GSM04740203649;KIRKEBERG;LASSE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800216
U;;GSM04790851414;SELNÆS;KJELL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800139
U;;GSM04747325109;MOEN SKÅLVIK;HENRIETTE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801062
U;;GSM04798204741;AABAKKEN;HANNE D.;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800550
U;;GSM04745263779;JARZEWICZ;RENATA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801442
U;;GSM04747325105;WIERZBOWSKA;JUSTYNA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800798
U;;GSM04748249638;TØNNESSEN;JAN MARTIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801111
U;;GSM04793018889;RAMDAHL;MARIUS JAMES;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04795970563;JAROCH;MARTA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801021
U;;GSM04797483575;DEJNAKA;BARBARA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801496
U;;GSM04747325149;BERNTZEN;LENA KRISTIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801498
U;;GSM04747325150;JOHANSSON;JARL STIAN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800876
U;;GSM04747325171;THORESEN;ARNE JOHNNY;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;267501
U;;GSM04795905404;BOHLIN;STIAN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801428
U;;GSM04792811592;LEES;CHRISTINA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801498
U;;GSM04797150607;GULRIKSEN;MERETHE ;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801408
U;;GSM04799621675;KOLAAS;INGRID;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800218
U;;GSM04748041043;WEIBY;THERESE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04790911240;MELHUUS;GUNHILD;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800723
U;;GSM04795470922;GRABNER;INGER-LISE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801160
U;;GSM04799525222;THORSØ HIDENPAA;KINE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800825
U;;GSM04793232902;BENDIKSEN;ANETTE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800617
U;;GSM04795040151;SCHRODER;THOR;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800273
U;;GSM04795076846;BIRKELUND;TORGEIR;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04797609902;LYSETH;HANNE ;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801343
U;;GSM04799167097;MYKLEBUST;LINDA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800009
U;;GSM04791529674;PHILLIPS;BERIT;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800611
U;;GSM04795799089;FOSSUM;ESPEN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801308
U;;GSM04747297740;MELSOM OLSEN;RUNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801098
U;;GSM04748292735;RUUD ELVESTAD;BIRTHE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800791
U;;GSM04793265945;BERGMAN;TRYM;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800886
U;;GSM04747325116;STOLÅS;TROND ERIK;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800898
U;;GSM04792272275;IVERSEN;ANNE JUNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801491
U;;GSM04790514910;FIGENSCHOU;ARNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800189
U;;GSM04792803500;BRATHEN;HELGE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800694
U;;GSM04792483355;AAEN;ANN MARI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800690
U;;GSM04748481848;MINGE;ELIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04747319486;VALSETH;SILJE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801296
U;;GSM04747325095;NÆSS;OLA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;102080
U;;GSM04791307073;LARSEN;ANDERS;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800305
U;;GSM04793024670;STENSTRØM;HANNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800464
U;;GSM04795968214;SNEDSBØL;ANJA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800982
U;;GSM04747325028;WALDELAND;LINE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801310
U;;GSM04790196843;BONDESEN;BÅRD;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;211603
U;;GSM04748044005;SJOVOLD;FRANS MARVIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800140
U;;GSM04790730644;RODE;HANS HENRIK;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800546
U;;GSM04792803600;OLSEN;OLAV;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800338
U;;GSM04790828906;KVÅLSHAGEN;ODD ARILD;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801103
U;;GSM04793635718;RØHNE;GRETE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800731
U;;GSM04795029275;SØRHEIM;RUNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800731
U;;GSM04747325107;AUNE;EIRIK;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800895
U;;GSM04790072242;AVD 411;VAKTTEL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04791750104;ARNTSEN;BERIT;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801061
U;;GSM04747325172;SAGSTAD HAUGLAND;HELGE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801325
U;;GSM04792403580;AARSETH;ARNE BERGE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800056
U;;GSM04790850872;LUNDGAARD;ÅSHILD;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800539
U;;GSM04748095960;HOLST;SUZAN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800883
U;;GSM04791808311;SVENSSEN;BIRTE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;230511
U;;GSM04797002081;AMUNDSEN;BERENIKE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800730
U;;GSM04798235823;THODESEN;LILIAN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800630
U;;GSM04791310435;JACOBSEN;PER;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800947
U;;GSM04741248768;WEE;KRISTIAN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801279
U;;GSM04790050084;HOLST;HANNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801273
U;;GSM04792646142;PETTERSEN;GRY;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;117831
U;;GSM04797524221;CORNELIUSSEN;OLAV;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800183
U;;GSM04790611078;BAY;HERMAN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801053
U;;GSM04790754985;HUSAN;INGRID;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04793494900;SVALASTOG;TORE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04797677777;BAY;HERMAN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801053
U;;GSM04798204755;SUPERUSER;TELECOM;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04741667919;LARSEN;ELINA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04791757243;SKORGEVIK;KRISTIAN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;205665
U;;GSM04792084983;HAAGENRUD;KNAP;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04798204780;BECHER;GERD;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800549
U;;GSM04798204799;SKOGHEIM;MORTEN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800605
U;;GSM04799011080;DAUKSZA;BOZENA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800574
U;;GSM04798204747;NATVIG;KRISTIN MAANUM;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800565
U;;GSM04791360064;DAG;TEIGEN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801307
U;;GSM04793242171;REIDUN;RASMUSSEN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;254064
U;;GSM04795853065;VENNESLAND;KARI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800289
U;;GSM04793499293;RIAN;KRISTIN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;800289
U;;GSM04746636163;DURR;HENRIK;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04791750833;REIN HOLTSEN ØIDNE;MERETE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04791519910;SYR;ESPEN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04792606084;LANGBREKKE;CHRISTEL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04790067764;SCHJETNE;PER;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04745203322;GJENGSET;ANNE LENE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801433
U;;GSM04791756117;HELLING;SKREE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04797753122;HVEDING;ASTRID;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04797169205;FRISAK;ÅGE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04791181702;WEFLEN;EIRIK ANDRE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801115
U;;GSM04745426370;ØDEMARK;PETTER;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04746696801;BERGE;LARS CHRISTIAN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801262
U;;GSM04797187634;RAMBERG;HILDE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801550
U;;GSM04741524384;MONSEN;CAMILLA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04792836661;OTTESEN ROSKIFTE;KIM;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04790845033;RUI;HEGE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04790654828;ØSTERUD;MERETE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04799009179;JOHANSON FØRLAND;TORIL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04740855559;NOHR;KJERSTI;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801178
U;;GSM04799453225;NILSEN;OMDAHL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04741216129;SCWARZ;DANIEL;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04741543814;PAVLOVA;TATIANA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;247028
U;;GSM04791346578;KNUDSEN;THUV;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04792887848;DEN BRINK;VAN;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04747325209;WESSEL;NINA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010;;;;801392
U;;GSM04746629464;EINARSEN;ELIANNE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04792088465;MOE;HELENE;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04746547515;BJORDAL;KARINA;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
U;;GSM04792011021;SCHULZ;ROY;;OSLO;0277;133;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 30.04.2010
