B;480660901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;506748
B;582860904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504831
B;770660900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;507989
B;468710900;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60031
B;873810907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;508727
B;242120905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503121
B;449910900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501953
B;354660904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;508536
B;940810906;;AKERHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501614
B;452860901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505955
B;920660909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503247
B;726400906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;506922
B;491510905;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60006
B;841020902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;511435
B;141510909;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60000
B;170020903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501553
B;311810907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503848
B;573610904;;FYLKESBIBLIOTEKET I AKERSHUS;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;510911
B;364810903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500892
B;972810907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;513511
B;988020905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503794
B;531120905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;AKERSHUS FYLKESKOMMUNE SENTRALADM
B;816400907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505137
B;745020909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500431
B;359910908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503353
B;161120902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK
B;982660904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;511200
B;154810907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500278
B;592660906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;510935
B;682120902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502839
B;429910904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;509973
B;322860909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;506621
B;440660900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500518
B;811120906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;5111190
B;888911906;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60005
B;123610909;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60002
B;173610908;;FYLKESBIBLIOTEKET I AKERSHUS;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505486
B;156020901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500958
B;599560901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502156/SENTRALADMINISTRASJONEN
B;686710906;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60010
B;409020906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504599
B;281400903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;511653
B;723120903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;507321
B;488020900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;544532
B;650020902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504252
B;853810901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;511885
B;497710905;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60023
B;598910909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502935
B;992120907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503121
B;590020905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500448
B;671400901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;514146
B;203660907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;510265
B;756400909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502272
B;537760902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;510015
B;832660906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;511972
B;294020904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500516
B;237060900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;509786
B;992860908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504223
B;231020900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502336
B;193810900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504143
B;956400907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;514133
B;826710907;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60008
B;498020908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504318
B;297760902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;507683
B;485020903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503228
B;357020908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502221
B;940210909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;SENTRALADM. ARU
B;392120903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501892
B;598710903;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60038
B;187760905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;507978
B;873610901;;FYLKESBIBLIOTEKET I AKERSHUS;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503215
B;829020908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;510157
B;520300906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;506679
B;342660909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;511445
B;511020901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;509867
B;723250908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;515081
B;157760901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;509664
B;293610903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;511912
B;929910909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502744
B;396910903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502669
B;777760901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;508247
B;821020906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501989
B;168710903;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60029
B;156400905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;513211
B;529710907;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60044
B;378710909;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60034
B;232400903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;507159
B;186401907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505752
B;401120902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;512945
B;141020909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504081
B;960120905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505752
B;237400908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;ERVIK, ANNE GRO
B;174810903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500882
B;956220909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500795
B;770020907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501341
B;296020902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501926
B;288310402;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;FAKTURAMOTTAK
B;858020902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502922
B;975020900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504524
B;234610905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;509164
B;331660902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;506700
B;299560904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501953
B;358020907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502380
B;580120905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;510769
B;733400907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501476
B;278710900;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60033
B;444400907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501656
B;678850900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;JAN SVENDSEN
B;280860909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;507656
B;978710903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501134
B;889020905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505360
B;699560900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;508831/VESTBY VG. SKOLE
B;820120905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505740
B;647760909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;509734
B;971860903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;507239
B;795400902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;512687
B;346020902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500475
B;780120903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;510899
B;129710901;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60042
B;114810906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502563
B;644660904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500662
B;741020903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;511320
B;404810905;;AKERHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;511370
B;772110904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504133
B;519710909;;BRÅTEN SKOLE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501949
B;219910908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503148
B;839910908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501533
B;368020905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504473
B;330660903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502833
B;583810908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;506780
B;328910906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504305
B;774400907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504289
B;421120908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;512338
B;634660906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501948
B;348710906;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60026
B;847760907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;509732
B;182120907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503121
B;989560909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;515207
B;329710909;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60043
B;701120909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;511199
B;484400908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504755
B;840120901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;507419
B;892660903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;510266
B;826220907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501204
B;247760903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;509739
B;295020903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505589
B;337900906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;AKERSHUS FYLKESKOMMUNE
B;810300905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503023
B;898220900;;FROGN VIDEREGÅENDE SKOLE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;511142
B;410010904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502206
B;827750902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502221
B;152860904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505973
B;982120909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501921
B;666400908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501010
B;141860908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;507246
B;550120901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;515047
B;431860907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;507490
B;834810905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501703
B;104810908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502501
B;182860908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505069
B;760120907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;510707
B;447760901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;509738
B;536020902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502516
B;947760906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;509729
B;433120904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500124
B;871660908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;509807
B;936220904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;511439
B;249020900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505318
B;782660906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;511201
B;565020906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;510788
B;136020906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502696
B;819710906;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60041
B;820020907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;513269
B;906020904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502438
B;332400902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;155064
B;776900904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500917
B;792810905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;509742
B;470120908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501149
B;311020903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500550
B;400660908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;510300
B;258020908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501096
B;183810902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;506172
B;331020909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502340
B;490020906;;AKERSHUS FLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;RUD VIDEREGÅENDE SKOLE
B;721860906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;507537
B;873200901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;514244
B;381510908;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60003
B;330120908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505801
B;382120905;;FROGN VIDEREGÅENDE SKOLE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503121
B;434810909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503080
B;247710908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501326
B;238750905;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;510788
B;241020908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;509568
B;730120904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501791
B;150660900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK
B;347020901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502031
B;637020900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502026
B;937760908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;509760
B;380660902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502869
B;580020907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504105
B;979910908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;506263
B;264400904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502404
B;368710901;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60030
B;976710905;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60009
B;823400908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500226
B;993810902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505133
B;592810907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500184
B;769910902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501855
B;298020900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502463
B;809910904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502047
B;828710905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501410
B;792120909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503121
B;234660900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502085
B;878710904;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60036
B;403860901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;900949
B;961120904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;515041
B;787710904;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60017
B;568020903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500935
B;898710900;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60039
B;460810906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;512639
B;938910908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502160
B;949910905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;506742
B;331810903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502162
B;390120905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;512855
B;239020902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;510118
B;726060908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK
B;496020900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501833
B;630120905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505849
B;486910904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;512147
B;871810909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500543
B;687020909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502425
B;466400900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;511650
B;232860908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;506597
B;923120901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501518
B;931020903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505592
B;921660908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502544
B;354400905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501887
B;683810907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504184
B;758710909;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60028
B;336100904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;AKERSHUS FYLKESKOMMUNE
B;786400903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504849
B;288020902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503536
B;829710904;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60046
B;282660901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;511267
B;650120900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;510096
B;270120900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;510768
B;738710904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501211
B;533400909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500863
B;285020905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502622
B;430120907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502339
B;221120900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;514278
B;340610906;;HOLMEN SKOLE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503157
B;611120908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;511266
B;439910902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502547
B;693810905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501758
B;603860909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503522
B;110660909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;510273
B;367760907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;509661
B;975220906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;151453
B;732660907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;513671
B;609020904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505159
B;775310907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;515040
B;648910909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503188
B;237900907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;AKERSHUS FYLKESKOMMUNE
B;793810904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505310
B;197760903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;507689
B;847020906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501450
B;531020907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503823
B;960020907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;506002
B;399560903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;515043
B;731120903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;AKERSHUS FYLKESKOMMUNE SENTRAL
B;631020906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504611
B;528910904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502366
B;881510903;;HOLMEN SKOLE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;512477
B;405020900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504525
B;883810905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501934
B;393810908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;507421
B;698020906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504528
B;146799804;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60013
B;310660907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;506554
B;144660909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501534
B;664400900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503237
B;447710906;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60012
B;254810906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501152
B;383810900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505582
B;983610908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504067
B;203120902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503121
B;358710903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504051
B;134400902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501615
B;548910900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501018
B;344810908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501414
B;211850904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;AKERSHUS FYLKESKOMMUNE
B;450810908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;512639
B;776020901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501622
B;184610905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502242
B;749910907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501919
B;930610902;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60019
B;337710909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502130
B;355020900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501666
B;356400903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;510956
B;760020909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505170
B;595710906;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60007
B;240120907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;506121
B;142120906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;513121
B;721660900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;508360
B;292860905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504606
B;780020905;;RUD VIDEREGÅENDE SKOLE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501257
B;720120906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501564
B;601120900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504515
B;551020902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501610
B;838710903;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60025
B;487510901;;HOLMEN SKOLE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502427
B;777900903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;AKERSHUS FYLKESKOMMUNE
B;292660909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;511196
B;137220901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;AKERSHUS FYLKESKOMMUNE
B;827400904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;514155
B;131810905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500174
B;127020907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501929
B;284400900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;504730
B;932120900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;507289
B;211120902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;513622
B;211810908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503528
B;200660900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505752
B;436400907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;LEDIGE SIMKORT
B;887760908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;507967
B;711120907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500129
B;178710901;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60032
B;592120901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501845
B;832120901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;RESSURSNR 503121
B;466020906;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501003
B;126400902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505229
B;727900904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;513933
B;799560909;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505184
B;792660904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;510272
B;922400908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;510263
B;475020905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501031
B;275510907;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60018
B;132660903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;509583
B;306020900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505663
B;258710904;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60027
B;630660900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502179
B;378020903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503273
B;301120903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500635
B;198020901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503989
B;729710905;;AFK EIENDOM FKF;;;OSLO;0107;;;1167;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;60045
B;803810902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502213
B;252860903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;505961
B;798910907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502078
B;790020903;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500241
B;721020907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501135
B;768020901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;502993
B;186220901;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;513397
B;830660908;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500717
B;686020900;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;501698
B;496400904;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;514023
B;465020907;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500369
B;775020902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;503487
B;758910905;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;500399
B;691860902;;AKERSHUS FYLKESKOMMUNE;;;OSLO;0107;;;1160;SENTRUM;NOR;;;;;;;;;;;;;;TJP;TJP 28.03.2011;;;FAKTURAMOTTAK;506825
