B;920847605;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000453 ANETTE HEIBERG MAHLE (46082)
B;173244609;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;TROND HELGE STRANDSKOGEN 46223 / 61000322
B;465575504;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;314128
B;939675500;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;331211
B;648359701;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;524010
B;754006609;;NCC CONSTRUCTION AS - 15501122;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;893806406;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000063
B;624906400;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000259
B;189417702;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;522011
B;671806404;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000192
B;454342502;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000479
B;649277704;;14002513-62130 ANNA ÖSTERBERG;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;HERCULES GRUNDLÄGGING AB
B;676985708;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;273166
B;891036600;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000489 ANETTE BARTON
B;282685601;;NCC CONSTRUCTION AS - 273928;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;814366407;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000002
B;168771509;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000474
B;952969509;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;LASSE AUSTESTAD 69000070
B;774806400;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000063
B;574906400;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000069
B;532085602;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000133
B;304806409;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000037
B;694237405;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000031
B;893439802;;NCC CONSTRUCTION AS - 512022;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;381727700;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000483
B;274906403;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000477
B;458227501;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000031
B;531484905;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;514017
B;109236604;;NCC ROADS AS - 61000078;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;631295508;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;273150
B;805206604;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;2010008 WILLY FOLDE, 40425
B;923366405;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000086
B;890155500;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;272137
B;173366402;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000120
B;667388409;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000102
B;651484909;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;516010
B;833133903;;TOR HEIMDAHL;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;TOR HEIMDAHL
B;248359705;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;524016
B;856267604;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000077 DAG STRØMME
B;753172907;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;715467601;;HERCULES GRUNDLÄGGING AB;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;14001651-62130 MARTIN SVENSSON
B;175458702;;NCC ROADS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000474
B;704906403;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000250
B;677388407;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000075
B;973806409;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000112
B;972806400;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000046
B;871806402;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000043
B;582739702;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;514008
B;261455901;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000473
B;732675509;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;314801
B;837664903;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;521807
B;613097609;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501102
B;151684701;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;510004
B;357202605;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501282
B;404806408;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000120
B;593806409;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000063
B;902919406;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000134
B;591753702;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000077
B;151155504;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501055 - MARKED-PARTNERING
B;592594600;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000136
B;582774600;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;272171
B;148664907;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501079
B;170441604;;NCC ROADS AS - 61000260;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;128456407;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000018
B;590155503;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501037
B;742239403;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000022
B;866643703;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000004
B;456713700;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;519011
B;394906408;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000018
B;972155501;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501173
B;508388402;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000168
B;941380800;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;522027
B;127326700;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;521804
B;422074906;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501169
B;996062808;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501429
B;761173608;;NCC CONSTRUCTION;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;271162
B;755806403;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000474
B;639675503;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;324135
B;491173605;;NCC CONSTRUCTION;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;519002
B;674906409;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000077
B;120806401;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000477
B;213404601;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;11001475
B;852554609;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000444
B;441806403;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000192
B;908992506;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000002
B;139339402;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000046
B;803806405;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000077
B;536848500;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;BERNT VIGEMYR 61000167 E.ERIKSEN
B;451642607;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;2010008
B;937026706;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000489
B;974806408;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000120
B;859700502;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000453
B;595725508;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000048
B;748219706;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000459
B;334608403;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000419
B;179570502;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000003
B;812341600;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000122
B;371484908;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;523819
B;342155504;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501042
B;204806400;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000067
B;182864900;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501032
B;402315907;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;522033
B;718528508;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000477
B;911806404;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000077
B;181039801;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;512029
B;430982900;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000474
B;234333706;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000474
B;862155504;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501118
B;608388401;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000001
B;482739703;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;514007
B;897885604;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000120 RESERVE REGION MIDT
B;184806404;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000004
B;740448402;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000016 DRIKBH
B;320215502;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000474
B;983906405;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000025
B;278284906;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;177598604;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;512007
B;598687606;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000063 OVE RØSLAND (DATAKORT)
B;216674903;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;452854706;;NCC CONSTRUCTION AS - 518028;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;917161606;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;HALVOR SÆVAREID PROSJEKT 61000088
B;293806402;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000037
B;983076704;;NCC CONSTRUCTION AS - 516004;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;522020908;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;522022
B;490346608;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000122 BYKLE ASFALTFABRIKK V/SIGVE ANDERSEN
B;117735902;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000530
B;836243907;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;534016
B;377865605;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;NCC CONSTRUCTION AS - 512002
B;847612900;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;523818
B;757655907;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;523820
B;664548708;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;518034
B;825806409;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000025
B;236870903;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000479
B;207664905;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000030
B;609870506;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000134
B;193806403;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000069
B;144237708;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;519024
B;299055509;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501285
B;974701807;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;519027
B;376648507;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000092
B;440012904;;NCC CONSTRUCTION AS - 15501161;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;824770903;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;518063
B;112806401;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000067
B;876578402;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000079
B;200699502;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;KRISTIAN GOKSØYR 61000063
B;272806407;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000018
B;784243909;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;518068
B;254806409;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000074
B;244906400;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000004
B;496027400;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000003
B;678064601;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000444
B;513366401;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000090
B;734574908;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;534018
B;823220603;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;BERIT GRØNSTAD PROSJEKT 61000067
B;920642600;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;PROSJEKTNUMMER: 61000102 ARILD OVE HAGEN
B;252806401;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000020
B;375686508;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;514006
B;180806408;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000031
B;612469502;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000250 PX 45664 SCANIA
B;124906405;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000120
B;797885605;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000120 RESERVE REGION MIDT
B;973639701;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;534008
B;981346604;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000006 / TOM ØYVIND RASMUSSEN
B;659817605;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000043 STEIN ERIK KVAM
B;146540802;;NCC CONSTRUCTION AS -;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501231
B;192173904;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000127
B;556620607;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;PROSJEKT:  61000004
B;885976407;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000003
B;583806609;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000468 TORMOD PEDERSEN
B;712295708;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000477
B;841806409;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000004
B;918656802;;NCC CONSTRUCTION AS - 519035;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;811963701;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000474
B;759970908;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501253
B;393712609;;NCC ROADS AS - 61000086;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;480155506;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501246
B;983806407;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000105
B;170719702;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000034
B;349384909;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;514011
B;372745505;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;42015 / 61000022
B;265806406;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000046
B;712596600;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;932155500;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;273150
B;945575504;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501062
B;339179608;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000468
B;472745504;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;41463 / 61000022
B;293575502;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501078
B;898515903;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;153625
B;526064704;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000002
B;723961603;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;PROSJEKT: 61000002 MERETE AARHEIM
B;616417507;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501474
B;368359709;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501199
B;522085604;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000004
B;613806405;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000135
B;510890809;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000018
B;912074903;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;518071
B;951874809;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;523814
B;704806603;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000452 DAG GØRAN KRISTIANSEN / 46024
B;371173600;;NCC CONSTRUCTION;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;271838
B;481874808;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;523816
B;733806400;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000125
B;646713701;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;519010
B;656713708;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;519012
B;446453706;;NCC CONSTRUCTION AS 512008;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;779106806;;NCC CONSTRUCTION AS - 521806;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;253705909;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000023
B;739055507;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501029
B;902295708;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000485
B;326008604;;NCC CONSTRUCTION AS - 15501474;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;861446607;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000097
B;990784902;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000016
B;697885606;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000120 ALF HOLTE(41316)
B;314806407;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000099
B;326321601;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000016 VAKT SKIEN
B;222085607;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000004
B;783806409;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000259
B;514366400;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000120
B;696201607;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;512019
B;944806405;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000034
B;784285702;;NCC CONSTRUCTION AS - 521803;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;571400605;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;KJETIL HEISEL PROSJEKT NS 61000260
B;880728506;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;271162
B;481155505;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501051
B;966202608;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;273163
B;762239408;;NCC ROADS AS - 61000038;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;938728706;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;534013
B;290788801;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;512014
B;996803607;;NCC CONSTRUCTIONS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;NR. 271903
B;751455908;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;551642606;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000423 VAKTTELEFON
B;989254701;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000225
B;581806403;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000079
B;670709500;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000077 GPS 1
B;875873606;;NCC CONSTRUCTION;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501287
B;736717604;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000069 RUNE ØIEN (42047)
B;290295609;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;NS 61000479 VESTFOLD SYD VAKT
B;673806402;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000025
B;241789809;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501288
B;597885607;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;STEIN VEGARD RØNNING (ANS 40093)
B;383806403;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000079
B;552045700;;NCC ROADS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000485 ØSTFOLD
B;939055505;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501214
B;164806408;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000120
B;419967609;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000466 LINDA O. LJUNDQUIST (DATAKORT)
B;441749801;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;273095
B;859817603;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000043 SIGVE ANDERSEN
B;874906407;;NCC ROADS AS - 61000075;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;576309504;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;312801
B;942094905;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000514
B;217083609;;NCC CONSTRUCTION;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;519031
B;360155501;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501183
B;127445708;;NCC ROADS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000100
B;987060605;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;312141
B;389040908;;NCC CONSTRUCTION AS -519037;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;342137403;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000012
B;452719701;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;518042
B;523015907;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000168
B;506764703;;NCC ROADS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000467
B;190155507;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501035
B;562239400;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000046
B;396202608;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;273171
B;976777607;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000463
B;857506505;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000488
B;848359709;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;524011
B;233379809;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000032
B;157598608;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;512005
B;309082600;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;271162
B;924906407;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000069
B;454084906;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;332801
B;593906407;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000018
B;167942507;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000077
B;288885601;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000027  ERNST-ARNE HENRIKSEN
B;483465803;;NCC ROADS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000071
B;157509506;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;ANS 40593 / PROS 61000463  SVEIN HOVLANDSDAL
B;987196508;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000488
B;424575504;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501123
B;205213606;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;40115 / 61000016 AUD PEDERSEN
B;159852706;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;272159
B;794806406;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000115
B;379706401;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000004
B;181727702;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;ASTRID GABRIELSEN  61000459
B;611963703;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000474
B;667598601;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;512006
B;633712609;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501101
B;672411600;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000167 E.ERIKSEN ELIN OLSEN
B;662155506;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;520010
B;789727609;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000053 VIDAR SKINNARLAND (DATAKORT)
B;861036606;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;NS 61000468 TROND OLSEN / 46025
B;212640809;;HERCULES GRUNDLÄGGING AB;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;4212145-62130 MONA SJÖNNERHEM KC5
B;333806404;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000018
B;326498706;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;518045
B;624366407;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000025
B;306237405;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000031
B;867891707;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000477
B;388473902;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;514016
B;555366806;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;523817
B;731675500;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501349
B;124246802;;NCC CONSTRUCTION AS - 534015;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;282379809;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;273166
B;579675505;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501256
B;178284907;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;534017
B;518456405;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000025
B;925033904;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000423
B;128519600;;NCC CONSTRUCTION AS - 520007;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;671805604;;NCC CONSTRUCTION AS - 273180;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;723252508;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000043
B;691806400;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000146
B;640448403;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000016 DRIKBH
B;271806408;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000020
B;983365503;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501147
B;325806404;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000074
B;116383902;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000250
B;979254703;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000485
B;104906409;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000018
B;850155508;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501102
B;354806408;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000025
B;553561804;;NCC CONSTRUCTION AS - 519022;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;955806401;;NCC ROADS AS - 61000070;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;465806404;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000025
B;470775503;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501336
B;976318402;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000105
B;175762608;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501349
B;936365501;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501277
B;773922802;;NCC CONSTRUCTION AS - 523812;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;934806407;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000102
B;830391900;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501240
B;990806408;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000134
B;950594606;;NCC CONSTRUCTION AS - 15501279;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;612596601;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;622222602;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;522010
B;323964908;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501171
B;504906405;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000008
B;784806408;;NCC ROADS AS - 61000077;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;644806408;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000077
B;844302505;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000077
B;722238607;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000146 FRANK PETTREM (DATAKORT)
B;822121802;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501601
B;441446606;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000196 DAGFINN TEMTE
B;587197807;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;534016
B;461173601;;NCC CONSTRUCTION;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501286
B;663639706;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;534004
B;221441603;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;MATTIAS RUSTAD PROSJEKT: 61000146
B;658256805;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000482
B;415806405;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000259
B;452239403;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000022
B;874806409;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000022
B;753806405;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000114
B;615806403;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;PROSJEKT 61000100. KONTAKT LØWØ
B;193405800;;NCC CONSTRUCTION AS - 521805;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;754806404;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000077
B;211489604;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501229
B;753917608;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000468 TOTENKONTRAKTEN 1
B;823921804;;NCC ROADS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000032
B;512596602;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000250
B;719675506;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;341801
B;225331602;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;6100134 ASFALTVERK REKEFJORD
B;923220602;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;ARNFINN HUSTOFT PROSJEKT: 61000088
B;434798500;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;EVEN HEDLAND 61000004 SISSEL BRINGSBÆR
B;990155509;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501236
B;157159401;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000002
B;523461804;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000077
B;957909401;;NCC ROADS AS - 61000043;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;509870507;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000489
B;698095601;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000224 REMI KARLSSON
B;864495502;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000120
B;831806401;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000076
B;322085606;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000004
B;710916602;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000452 PUBLIKUMSTELEFON - GJØVIK
B;747202604;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;277148
B;424906402;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000006
B;531155505;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;273140
B;540448404;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000016 DRIKBH
B;829675503;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501089
B;769475708;;AF LEDNINGSRENOVERING;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;518024
B;474906401;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000076
B;303285704;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000485
B;514236603;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;NCC CONSTRUCTION AS - 518010
B;873639702;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;534007
B;969570506;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000003
B;409093507;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000167
B;339256802;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;520022
B;102343605;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;40202 / 61000137 KENT KRÅKMO
B;783331705;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000135
B;264806407;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000168
B;302806401;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000125
B;235806403;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000474
B;498687607;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000063 MAGNAR HAUGSWÆR (DATAKORT)
B;266162601;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;2010008
B;862806403;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000088
B;835845900;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;534020
B;535485700;;NCC ROADS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000141
B;912949708;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000466
B;173806407;;NCC ROADS AS - 61000043;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;796049807;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;512028
B;270441603;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;PROSJEKTNUMMER 61000488
B;981949704;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;518046
B;752295501;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501036
B;761684703;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501580
B;319422804;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;610000110
B;634906408;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000025
B;373806405;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000120
B;504806407;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000067
B;218656809;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;519034
B;458359700;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;524013
B;393806401;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000056
B;394806400;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000474
B;262239403;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000008
B;196958706;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;518041
B;148675507;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501169
B;553806407;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000089
B;763806403;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000120
B;733675508;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501075
B;694806407;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000047
B;614073609;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000132
B;824411607;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;516003
B;855573903;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000465
B;214246803;;NCC CONSTRUCTION AS - 534010;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;953561800;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;519028
B;688209402;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000046
B;332085604;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000004
B;359016607;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;NS 61000020 / BILL HØIBAK (DATAKORT)
B;847598604;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;512004
B;575411608;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;PROSJEKTNR 61000137 MOBILT ASFALTVERK VIDAR GIFSTAD
B;934462607;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;INNBRUDDSALARM REGION VEST, INDRE ARNA - 61000168
B;790775506;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;322153
B;711963702;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000474
B;760295501;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501053
B;695725507;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000167
B;853806404;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000168
B;163007800;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;520026
B;285191706;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000443
B;534806401;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000078
B;776578403;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000077
B;599055506;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;271162
B;565631603;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;273928
B;311806400;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000077
B;448728709;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;534019
B;908598600;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000069 / 42047
B;255366809;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;518056
B;884806407;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000474
B;481173607;;NCC CONSTRUCTION;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;519002
B;829516707;;NCC CONSTRUCTION AS - 520016;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;520016
B;904366408;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000016 DRIKBH
B;764906400;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000477
B;134806405;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000077
B;533961603;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;PROSJEKT: 61000123 RANHEIM ASFALTFABRIKK
B;429125909;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;518070
B;674794508;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000105
B;319287504;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;SJØENTREPENØREN AS
B;652806407;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000020
B;952239408;;NCC ROADS AS - 61000043;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;723727707;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;272137
B;253366405;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000020
B;344806401;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000076
B;531806404;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;610000117
B;477822803;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000137
B;749518502;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000063
B;481824803;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000332
B;204465801;;NCC ROADS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000037
B;114906407;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000191
B;257365502;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501279
B;384906400;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000004
B;937623700;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501545
B;985643709;;NCC ROADS AS 61000125;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
B;734806409;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000168
B;351642608;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000422 / 40186 GLEN TORE BRUUN
B;503106601;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;NCC CONSTRUCTION AS - 512014
B;350155503;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501096
B;645461906;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000460
B;874501703;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000463
B;824256804;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;273166
B;951155506;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501122
B;565806403;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000043
B;140155508;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501221
B;464906403;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000063
B;904806403;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000046
B;227877503;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;314146
B;752239400;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000034
B;862295508;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;15501054
B;872782701;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000482
B;244806402;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000025
B;230992505;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000031
B;767776602;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000025
B;988473906;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000516
B;684906407;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000001
B;384971800;;NCC CONSTRUCTION AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;522029
B;617326707;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000474
B;134285709;;NCC ROADS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000091
B;339209603;;NCC ROADS AS;;;STRÖMSUND;83385;;;650;;SWE;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;61000007
