U;349931808;GSM04740037597;HOLEN;RICHARD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;385520
U;349931808;GSM04740065908;MARTINSEN;THOMAS ARE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;982570
U;349931808;GSM04740100837;BRANDHAUG;KJELL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800314
U;349931808;GSM04740224991;HAUGE;TORSTEIN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100356
U;349931808;GSM04740290869;LANDSVIK;TOM;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546621
U;349931808;GSM04740406398;ANDERSEN;MORTEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;385520
U;349931808;GSM04740406399;HANSEN;JOHNNY;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;385520
U;349931808;GSM04740456485;URSIN;KARSTEIN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446621
U;349931808;GSM04740457280;LOPEZ;BENTE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800815
U;349931808;GSM04740458317;SØGNEN;GUNN SYNNEVÅG;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800314
U;349931808;GSM04740458368;HANSEN;ATLE EMIL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;946621
U;349931808;GSM04740460347;GRIMSTAD;LAILA VATNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500320
U;349931808;GSM04740461502;JØDAHL;DAG EINAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800830
U;349931808;GSM04740463147;WALVATNE;PETTER ROLLY;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;983821
U;349931808;GSM04740463521;LAMPE-OLSEN;SOLVEIG;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;885013
U;349931808;GSM04740463541;LOGISTIKK GARDERMOEN;KONFERANSETLF;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800330
U;349931808;GSM04740463607;KVERNEVIK;INGEBJØRG K;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;987170
U;349931808;GSM04740463975;EGNER;HANS MAGNUS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800817
U;349931808;GSM04740464152;PEDERSEN;OVE GUNDER;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;589421
U;349931808;GSM04740464339;JOHNSEN;ROY BJØRNAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;584421
U;349931808;GSM04740464456;JOHANNESSEN;MADS ERLING;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;989421
U;349931808;GSM04740466104;JØRGENVÅG;TOVE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587621
U;349931808;GSM04740466250;MILSEM;METTE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;586121
U;349931808;GSM04740466624;SANDAKER;STEIN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587522
U;349931808;GSM04740467136;BERGESEN;TORE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986421
U;349931808;GSM04740467254;JOHANSEN;HARALD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;584321
U;349931808;GSM04740467319;INSTEBØ;KJELL MORTEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986621
U;349931808;GSM04740467406;HERNES;KENNETH;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;947221
U;349931808;GSM04740467749;AUTOMATPLUKK;LANGHUS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;885013
U;349931808;GSM04740467851;HAMLOT;ANNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;988921
U;349931808;GSM04740468097;OLSEN;INGE NORMAND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;888213
U;349931808;GSM04740468120;ANDERSEN;VIVIAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;947521
U;349931808;GSM04740468276;TAJET;KÅRE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;983021
U;349931808;GSM04740468375;PETROV;PETER TODOROV;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986121
U;349931808;GSM04740468433;PLANTING;ELSE MARGRETHE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;987070
U;349931808;GSM04740468775;HENDEN;TERJE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;987621
U;349931808;GSM04740469085;TRONDHEIM;PS 880;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;988021
U;349931808;GSM04740469321;SANDBERG;SVEIN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800817
U;349931808;GSM04740469408;AUSTRHEIM;ELISABETH;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505531
U;349931808;GSM04740469568;UNNELAND;GRETHE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500310
U;349931808;GSM04740469618;AULIE;PAUL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986121
U;349931808;GSM04740469710;HELLE;MERETE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;646621
U;349931808;GSM04740469794;VINDENES;ASTRID JOHANNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546623
U;349931808;GSM04740469862;HANSEN;LINE ZINOW;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;982921
U;349931808;GSM04740469908;NILSEN;KRISTIAN WEBER;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986521
U;349931808;GSM04740470170;MARKENG;LIV HEIDI;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;483021
U;349931808;GSM04740470265;MOEN;EDGAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800314
U;349931808;GSM04740470295;ROLSTAD;RUNE GUNNAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;886013
U;349931808;GSM04740470420;BODØ 882;VAKTTELEFON;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;888213
U;349931808;GSM04740470457;SÆLE;VALTER;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;886013
U;349931808;GSM04740470751;HALLELAND;ATLE KENNETH;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;886013
U;349931808;GSM04740471182;LISTHAUG;OLIN WELTZIEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;987121
U;349931808;GSM04740471197;ERIKSEN;BJØRN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;984321
U;349931808;GSM04740471726;NILSPLASS;LISBETH;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;485121
U;349931808;GSM04740471844;NYGÅRD;FRANK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;686270
U;349931808;GSM04740471890;HØINES;SVENN ROAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;987521
U;349931808;GSM04740471908;ENGESETH;SIRI;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546621
U;349931808;GSM04740472043;STEINDAL;KENNETH;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;888213
U;349931808;GSM04740472079;RODRIGUEZ;ALEXANDER;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;982821
U;349931808;GSM04740472107;GULBRANDSEN;LARS CHRISTIAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;983521
U;349931808;GSM04740472266;LØHRE;STEIN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;983421
U;349931808;GSM04740472575;SØRLIE;LASSE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800817
U;349931808;GSM04740472696;THORBJØRNSEN;ROLF JARLE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;983821
U;349931808;GSM04740472783;NEDREBØ;ELSE BERIT;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986970
U;349931808;GSM04740472814;ENGEBRETSEN;PER SIGURD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;985121
U;349931808;GSM04740473007;LARSEN;TERJE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;987521
U;349931808;GSM04740473097;STØLEN;GRETHE ELISABE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400317
U;349931808;GSM04740473103;SCHINNES;MONICA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;983821
U;349931808;GSM04740473108;HOELSTAD;REIDAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;486121
U;349931808;GSM04740473167;FOSSUM;MONA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583822
U;349931808;GSM04740473345;HA;XUAN PHUONG;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;987521
U;349931808;GSM04740473439;KINDBACKE;PETER;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;947221
U;349931808;GSM04740473475;BAKKE;RUNE JØRAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587521
U;349931808;GSM04740473583;LIEDHOLM;ERIK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800314
U;349931808;GSM04740473751;TEISBO;STEIN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986521
U;349931808;GSM04740473782;ANDREASSEN;JOHNNY;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;447321
U;349931808;GSM04740473874;SAGVOLD;MAGNE ERIK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;487521
U;349931808;GSM04740473916;SKAGE;JOHNNY;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;886013
U;349931808;GSM04740474090;ANDERSEN;GUNNAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;982570
U;349931808;GSM04740474278;ARNTSEN;KURT STEFFEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800817
U;349931808;GSM04740474533;NORDLIEN;OLAV;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;487521
U;349931808;GSM04740474673;PEDERSEN;FRODE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;686270
U;349931808;GSM04740474679;OLSEN;ARNT EINAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;984321
U;349931808;GSM04740474688;RUUD;VIGDIS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;983221
U;349931808;GSM04740474734;SUNDET;HILDE CHRISTIN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100381
U;349931808;GSM04740475361;JENSEN;BJØRN TORE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;982821
U;349931808;GSM04740475419;MIDTBØ;EDVARD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446321
U;349931808;GSM04740475585;JOHANSEN;PÅL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500311
U;349931808;GSM04740475746;MANDT;JOHN STEINAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;686270
U;349931808;GSM04740475823;FLØ;ANN KRISTIN LØ;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587221
U;349931808;GSM04740475933;MOLDE;PS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;987721
U;349931808;GSM04740476024;CLAUSEN;KNUT-ERIK BRED;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;885013
U;349931808;GSM04740476223;SKJÆR;GUNNAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800817
U;349931808;GSM04740476228;SÆTHER;MARIANNE BERG;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;983570
U;349931808;GSM04740476240;DALOS;TORFINN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;947121
U;349931808;GSM04740476259;LORENTZEN;BJØRN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986121
U;349931808;GSM04740476455;JOHANSEN;ELISABETH;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100381
U;349931808;GSM04740476567;HENNØEN;TROND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;987121
U;349931808;GSM04740476723;URANG;ELLEN MARGARET;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;385520
U;349931808;GSM04740476876;OLSEN;LEIF GUNNAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;584321
U;349931808;GSM04740477013;HAVSØ;KARI;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100353
U;349931808;GSM04740477195;HUSBERG;PER ANDERS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;586121
U;349931808;GSM04740477251;TVARE;BEATE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986121
U;349931808;GSM04740477276;CALVELAGE;BERNARDUS JOHA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;947121
U;349931808;GSM04740477332;NIKMAN;HEIDI VREIM;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;985470
U;349931808;GSM04740477676;THORSEN;TOM;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;983921
U;349931808;GSM04740477882;QUISPE;CARLOS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;686270
U;349931808;GSM04740478095;WESTMANN;JEAN ALGOTT;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;947121
U;349931808;GSM04740478222;TRELL;ANNA LOUISE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;983221
U;349931808;GSM04740478539;LARSEN;GEIR WOLDMO;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;486121
U;349931808;GSM04740478591;TEST MODEM;ROBERT;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100360
U;349931808;GSM04740478745;THORSTENSEN;ROAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;982921
U;349931808;GSM04740478752;FAGERSAND;KÅRE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986121
U;349931808;GSM04740479209;OLSEN;ROY HENNING;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;985121
U;349931808;GSM04740479498;HESTAD;ERIK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;982921
U;349931808;GSM04740479519;SKOE;TRINE LISE BØY;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;585422
U;349931808;GSM04740479996;FORUS;KANTINE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100385
U;349931808;GSM04740480387;BREIVIK;MARGARETH URKE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587223
U;349931808;GSM04740480442;NORUM;HALFDAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;988721
U;349931808;GSM04740480733;LARSEN;IRENE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505431
U;349931808;GSM04740480803;ÅRESKJOLD;WENCHE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100353
U;349931808;GSM04740480956;NORDBØ;GRO JORUND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800341
U;349931808;GSM04740480992;GARDERMOEN;PORT;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800813
U;349931808;GSM04740481184;BACZEK;MARCIN FRANCIS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;945521
U;349931808;GSM04740481242;NORDAHL;AUDUN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505531
U;349931808;GSM04740481830;LUND;ANN KRISTIN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;945521
U;349931808;GSM04740481950;KRISTIANSEN;KRISTINE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800817
U;349931808;GSM04740482047;OVESEN;KAY OVE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500330
U;349931808;GSM04740482198;SAANUM;GRETE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500325
U;349931808;GSM04740482290;BLOMLI;HELGE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400317
U;349931808;GSM04740482295;ANDREASSEN;JUNE BERG;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100353
U;349931808;GSM04740482534;SKØYEN;VIKAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;945521
U;349931808;GSM04740482635;FORSETH;ARE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400317
U;349931808;GSM04740482655;GJØVIK;STEIN ATLE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986121
U;349931808;GSM04740482721;MONSEN;INGE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505531
U;349931808;GSM04740482810;DAHL;BODHILD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800341
U;349931808;GSM04740482997;MALMIN;TERJE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100381
U;349931808;GSM04740483153;KRISTIANSEN;BRITT ANDRI;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;845013
U;349931808;GSM04740483189;STENE;KJETIL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505531
U;349931808;GSM04740483250;HERLOFSEN;ELSE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100353
U;349931808;GSM04740483910;EIE;MARION;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800341
U;349931808;GSM04740484037;HEGSTAD;JAN ARILD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;989621
U;349931808;GSM04740484321;ISA;BIRTE SKODJE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;946170
U;349931808;GSM04740484354;GRØTTJORD;ELENOR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100353
U;349931808;GSM04740484538;ENDRESEN;TORUNN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;947121
U;349931808;GSM04740484599;DOKSRØD;TERJE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;985421
U;349931808;GSM04740484747;HALVORSEN;SVERRE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505431
U;349931808;GSM04740485010;GRANLUND;KNUT OVE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;989621
U;349931808;GSM04740485011;WASKAAS;JAN TORE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;985421
U;349931808;GSM04740485107;RENBJØR;KINE MERETH;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505431
U;349931808;GSM04740485712;ÅRBOGEN;RANDI;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505431
U;349931808;GSM04740485729;IVERSEN;RAGNAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500325
U;349931808;GSM04740485878;FORUS;LAGER;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;884513
U;349931808;GSM04740485887;HANDELAND;STEINAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;584823
U;349931808;GSM04740486036;JOHANSEN;INGER MARIE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505531
U;349931808;GSM04740486055;JAKOBSEN;STIAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;889513
U;349931808;GSM04740486123;KLAUSEN;ANNE METTE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505431
U;349931808;GSM04740486175;ARNESEN;MARIUS NORMANN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800830
U;349931808;GSM04740486707;WÅGEN;IRENE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446121
U;349931808;GSM04740486901;PUSINSKA;JULIJA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100354
U;349931808;GSM04740487038;JONASSEN;NINA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446121
U;349931808;GSM04740487514;NEVSTAD;JARTRUD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587223
U;349931808;GSM04740487791;SÆTER;RANDULF MAGNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;987221
U;349931808;GSM04740487959;HJELMESETH;BORGHILD E.;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587222
U;349931808;GSM04740488384;BJØRNSGÅRD;KÅRE HENRY;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;983921
U;349931808;GSM04740489592;MO;LEIF ARNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500325
U;349931808;GSM04740491030;ROBERT;TEST;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100360
U;349931808;GSM04740495429;KASSE 1;PS461;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546121
U;349931808;GSM04740600856;FOSS;TORILL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800815
U;349931808;GSM04740603938;JACOBSEN;THOMAS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;946021
U;349931808;GSM04740604763;SIMONSEN;MARION;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100353
U;349931808;GSM04740605344;HUNSRØD;LINN ANETTE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;600310
U;349931808;GSM04740607339;OMDAHL;HÅVARD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;983621
U;349931808;GSM04740608142;OS;GRETE GJESTELA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100353
U;349931808;GSM04740609950;GARDERMOEN;SALGSSUPPORT 1;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800815
U;349931808;GSM04740612196;SPORALAND;KURT;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;884513
U;349931808;GSM04740613207;STANGELAND;LILLIAN M;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100353
U;349931808;GSM04740613284;STANGELAND;LIVA NEDREBØ;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100357
U;349931808;GSM04740614286;ØDEGÅRD;MARION TODNEM;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100357
U;349931808;GSM04740614362;TOLLEFSEN;MAY BRIT;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100353
U;349931808;GSM04740614489;VALAND;JANKA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100354
U;349931808;GSM04740615441;ØFSTENG;REIDAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505531
U;349931808;GSM04740616554;LAMO;GRO;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800815
U;349931808;GSM04740616879;BJØRHEIM;ANNE GRO;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446121
U;349931808;GSM04740617380;BORSHEIM;ODD MAGNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;946121
U;349931808;GSM04740617924;FJOGSTAD;STEIN BERNHARD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;946121
U;349931808;GSM04740617944;HUSEBØ;JORUN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100381
U;349931808;GSM04740625201;VALLAND;ARNE LEIF;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;887213
U;349931808;GSM04740628668;ASKELAND;IRENE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800817
U;349931808;GSM04740633288;LYSTAD;VERONICA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800817
U;349931808;GSM04740633822;8;SENTRALBORD ST;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100380
U;349931808;GSM04740634236;2;SENTRALBORD ST;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100380
U;349931808;GSM04740636221;3;SENTRALBORD ST;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100380
U;349931808;GSM04740636517;9;SENTRALBORD ST;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100380
U;349931808;GSM04740636952;1;SENTRALBORD ST;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100380
U;349931808;GSM04740637046;5;SENTRALBORD ST;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100380
U;349931808;GSM04740637530;4;SENTRALBORD ST;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100380
U;349931808;GSM04740638352;7;SENTRALBORD ST;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100380
U;349931808;GSM04740638384;6;SENTRALBORD ST;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100380
U;349931808;GSM04740638950;SØRGÅRD;STINA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800815
U;349931808;GSM04740640767;RANGØY;KJELL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;485121
U;349931808;GSM04740648080;MARTINSEN;JEANETTE MØYHO;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800815
U;349931808;GSM04740649651;TH KOLBEINSEN INST FRAKKA;DATA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446021
U;349931808;GSM04740722920;KIRKESJØBERG;HANNE IREN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800815
U;349931808;GSM04740726677;SØDERBOM;ØYVIND NOHR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;588922
U;349931808;GSM04740728877;HANSEN;JOHNNY BORDAPP;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;385520
U;349931808;GSM04740764901;DAHL;THOMAS ARNTZEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;582521
U;349931808;GSM04741145749;ARONSEN;GEIR KARSTEIN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;447321
U;349931808;GSM04741222913;BORGE;KRISTOFFER;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;600320
U;349931808;GSM04741273935;FJELLSTAD;ATLE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800820
U;349931808;GSM04741318145;SOLVANG WINGER;FREDRIK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800820
U;349931808;GSM04741335340;SOLHEIM;PAUL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;984821
U;349931808;GSM04741404630;EX F H;LEDIG ELVERK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400313
U;349931808;GSM04741415304;LARSEN;STEIN GUNNAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;887213
U;349931808;GSM04741416940;PEDERSEN;ARE HENNING;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;486121
U;349931808;GSM04741507020;NESSÆTHER;EINAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583822
U;349931808;GSM04741510867;JAKOBSEN;TOR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505531
U;349931808;GSM04741513869;FOLLESØ;TORGEIR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;588922
U;349931808;GSM04741515088;KLEMETSEN;LISE METTE TOR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;600330
U;349931808;GSM04741539821;REFSNES;KARL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500325
U;349931808;GSM04741539830;ROKSVÅG;KJETIL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587622
U;349931808;GSM04741539835;BERG;TOMMY;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;588821
U;349931808;GSM04741539836;HEGERHOLM;JONAS MEYER;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500311
U;349931808;GSM04741551537;FLADBY;ASTRID SYNNØVE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800314
U;349931808;GSM04741561190;GRØNBAKKEN;STIAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;541222
U;349931808;GSM04741563020;AHLSELL LIERTOPPEN;VAKT;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;600320
U;349931808;GSM04741584790;CLAUSSEN;CHRISTIAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400317
U;349931808;GSM04741607058;BJERKE;ERIK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505331
U;349931808;GSM04741625417;ØDEGÅRD;TOR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;987621
U;349931808;GSM04741634740;LUDVIGSEN;RUNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505531
U;349931808;GSM04741644045;PEDERSEN;KNUT;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;441321
U;349931808;GSM04741654870;SKÅDEN;EGIL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;987521
U;349931808;GSM04741674976;NILSEN;MORTEN N.NEDRE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;987470
U;349931808;GSM04741674978;KINSARVIK;ØRJAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100360
U;349931808;GSM04741861970;DØSKELAND;TÅRN H.;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446121
U;349931808;GSM04741922707;JOHANNESSEN;ODD ANDERS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;686221
U;349931808;GSM04745215030;GARDERMOEN;GODSETTERLYSER;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800815
U;349931808;GSM04745232489;CASSELLS;LINDA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;987021
U;349931808;GSM04745248055;HERTEL JENSEN;RITA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800331
U;349931808;GSM04745251258;GROSTØL;THOR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;984421
U;349931808;GSM04745260912;KOMMLAGER STVG;DATA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546121
U;349931808;GSM04745269624;OLSEN;JARLE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986921
U;349931808;GSM04745289797;BEKKENSTEN;BJØRN KRISTIAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800825
U;349931808;GSM04745394031;KJÆR;HÅVAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583922
U;349931808;GSM04745414715;GARDERMOEN;KJØLEMASKIN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800336
U;349931808;GSM04745415553;BILLINGSTAD;VIKAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;983421
U;349931808;GSM04745417060;LEINONEN;ELISABETH;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100352
U;349931808;GSM04745474200;EX ASV FORUS;LEDIG 2308;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546121
U;349931808;GSM04745500359;KNUTSEN;VERONICA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100352
U;349931808;GSM04745504432;EIKELAND;ODD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546621
U;349931808;GSM04745506836;EIDE;THOMAS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583021
U;349931808;GSM04745507780;MITTET SPARR;KRISTIAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;946121
U;349931808;GSM04745515732;VATTØY;MARIT;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587421
U;349931808;GSM04745517060;SLATTUM;LINN MARI;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800331
U;349931808;GSM04745517899;PETTERSEN;RUNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800815
U;349931808;GSM04745667805;REINSETH;KÅRE ODDVAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587421
U;349931808;GSM04745860078;VERNINGSEN;RAYMOND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;447321
U;349931808;GSM04745862212;BEKKENSTEN;OLE-KRISTIAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800813
U;349931808;GSM04745862214;FJERMERÅS;JANNE LILL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800813
U;349931808;GSM04746474365;HITEC KOMMLAGER;DATA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446121
U;349931808;GSM04746611380;AASEBØ;PER-EINAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546622
U;349931808;GSM04746807177;LONGVA;JONNY MAGNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800317
U;349931808;GSM04746809280;FEHN;LIV JANNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500012
U;349931808;GSM04746817470;DALJORD;VIDAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;447421
U;349931808;GSM04746826705;ØIEN;JAN INGEBRIGT;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;488021
U;349931808;GSM04746908818;MØRK;KJELL ATLE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;482523
U;349931808;GSM04746941516;ØDEGÅRD;THOMAS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;982821
U;349931808;GSM04746941717;EDLAND;TONE HINNALAND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100352
U;349931808;GSM04747021734;HANSSEN;HANS RUNE ENGE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;584321
U;349931808;GSM04747285705;OLSEN;GEIR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587623
U;349931808;GSM04747354736;BLOMMEDAL;HELENE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800830
U;349931808;GSM04747604079;BERGE;CONNIE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;946021
U;349931808;GSM04747604320;LØDEMEL;MARIANNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;487521
U;349931808;GSM04747718470;THORMODSRØD;OLE JOHAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;585421
U;349931808;GSM04747838778;FJELDSTAD;MARTIN STANG;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505331
U;349931808;GSM04748037472;OLSEN;TORILD BEATE B;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;541413
U;349931808;GSM04748095449;OKSHOLEN;STINE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587121
U;349931808;GSM04748100043;LUND;JØRN S.;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;385520
U;349931808;GSM04748129535;AARVOLD;GUNNAR EGIL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583921
U;349931808;GSM04748131324;HAAKER;PÅL ARNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800830
U;349931808;GSM04748154626;RUNDEN;TORGEIR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;985170
U;349931808;GSM04748154989;ELSRUD;TROND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;582521
U;349931808;GSM04748186819;VIK;SVERRE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546021
U;349931808;GSM04748237041;SNEMYR;KAMILLA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;946021
U;349931808;GSM04748240131;KJELLEVOLD;KRISTER BRANDA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;487221
U;349931808;GSM04748263119;BETTUM;HANS PETTER;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;600320
U;349931808;GSM04748280676;LARSEN;KATRINE BJØNNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;586921
U;349931808;GSM04748304310;ANDERSEN;PER IVAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;485421
U;349931808;GSM04748868688;AAMODT;KJELL ROBERT;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446121
U;349931808;GSM04748869486;SANDUM;HANS ARTHUR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800110
U;349931808;GSM04748899775;SVELA EINREM;MARIAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446121
U;349931808;GSM047580009010747;RØNNING ELEKTRO;PROSJEKT;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446121
U;349931808;GSM047580009011784;VESTRHEIM;;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546621
U;349931808;GSM047580009012891;FRODE KILLINGLAND;DATA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100354
U;349931808;GSM047580009016840;JORDBREKK DATA;ARNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546021
U;349931808;GSM04759963817;VESTRHEIM;;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546621
U;349931808;GSM04759963818;VESTRHEIM;;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546621
U;349931808;GSM04759963830;KOM LAGER;SANDNESSJØEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;447121
U;349931808;GSM04759964062;PER HELGE THORSEN;STANGHELLE VOS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;586721
U;349931808;GSM04759964074;ELLING STRAND/ASBJØRN PED;ÅLESUND (874);;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587421
U;349931808;GSM04759964098;ORAS;AGDER AS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;584221
U;349931808;GSM04759964101;RAKKESTAD;ENERGI KOMMISJ;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400313
U;349931808;GSM04759979547;KOMMISJONSLAGER VVS;APPLY TB;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546121
U;349931808;GSM04759979549;KOMMISJONSLAGER EL;APPLY TB;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446121
U;349931808;GSM04759979556;KOMMISJONSLAGER;HITEC;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446121
U;349931808;GSM04790035561;BØRSTING;JAN FLEMMING;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;983221
U;349931808;GSM04790044456;BREKKE;TOM ERIK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;900012
U;349931808;GSM04790044873;ANDERSSEN;RUNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;586123
U;349931808;GSM04790057530;ØXNEVAD;HARALD RUNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546122
U;349931808;GSM04790066490;ASKELAND;KURT ANDRE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100353
U;349931808;GSM04790070799;SUNDE;RANDI;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;588021
U;349931808;GSM04790071816;PETTERSEN;HENNING;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583521
U;349931808;GSM04790080030;STORHEIM;JOHNNY;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446621
U;349931808;GSM04790085007;HANNESTAD;ODD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800331
U;349931808;GSM04790087720;MARTI;CHARLES;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;586121
U;349931808;GSM04790087979;RESTAD;FRODE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400316
U;349931808;GSM04790092923;THORKILDSEN;KJELL WICKMAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500316
U;349931808;GSM04790094374;BERNHOFSEN;JØRAN HUGO;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;540221
U;349931808;GSM04790100365;HSG EX KÅS;LEDIG;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;946021
U;349931808;GSM04790100975;LIERTOPPEN;MØTEROM;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;600310
U;349931808;GSM04790102817;EINARSEN;ARNE PETTER;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;988721
U;349931808;GSM04790104012;HEGGEN;PER ARNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500414
U;349931808;GSM04790110852;HOVLAND;ERIK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986721
U;349931808;GSM04790114126;HJELLE;JENS PETTER;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546621
U;349931808;GSM04790115628;ANDERSEN;TERJE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;805312
U;349931808;GSM04790116747;LØKKEN;IVAR EDDY;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;582922
U;349931808;GSM04790120780;TVENGE;ODDLEIF;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;983621
U;349931808;GSM04790156434;DAVIDSEN;TERJE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;589621
U;349931808;GSM04790160815;JØRGENSEN;JAN HENRY;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;588722
U;349931808;GSM04790161666;ANGEL AHLSEN;GEIR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800820
U;349931808;GSM04790169087;VOLD;SIGVART;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500311
U;349931808;GSM04790170704;MATHISEN;LARS SELLAND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;582522
U;349931808;GSM04790185801;ØSTEBØ;MORTEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500320
U;349931808;GSM04790188369;MOSLETH;TORBJØRN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;582821
U;349931808;GSM04790189766;DRILLESTAD;TROND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;582522
U;349931808;GSM04790198756;JANKOVITS;GABOR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;945521
U;349931808;GSM04790228299;HAGA;TROND A;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;483521
U;349931808;GSM04790266268;MYRENE;OTTO;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587223
U;349931808;GSM04790295435;FÅNES;OLA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400313
U;349931808;GSM04790409439;FAHRE;BIRGER;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;585421
U;349931808;GSM04790505623;FINSHUS;KJELL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546022
U;349931808;GSM04790507290;RØNNING;JONNY IVAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800314
U;349931808;GSM04790508978;LARSEN;TORE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;585421
U;349931808;GSM04790514615;HAALAND;TOR EGIL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;946521
U;349931808;GSM04790517620;HAUGLAND;GEIR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546622
U;349931808;GSM04790519290;EX K B EIK;LEDIG AUGLENSM;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;946521
U;349931808;GSM04790541700;SVENDSEN;GRETE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;600330
U;349931808;GSM04790543744;STRAND;ELLING;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;540513
U;349931808;GSM04790556370;HANSEN;JAN OLAV;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546023
U;349931808;GSM04790560306;HAUGE;HELGE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;946021
U;349931808;GSM04790562170;MÅLEN;JOHAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587621
U;349931808;GSM04790587699;STIGEDAL;JOHNNY;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;540621
U;349931808;GSM04790588587;STEINBAKKEN;LEIF BJARNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;541222
U;349931808;GSM04790597518;LØVDAL;JAKOB DANIEL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;584421
U;349931808;GSM04790628949;PEDERSEN;ASBJØRN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587421
U;349931808;GSM04790636044;LAGET;ASBJØRN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546121
U;349931808;GSM04790638505;THORSEN;SVEIN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;984321
U;349931808;GSM04790641798;ENGBLOM;KAI WENDEL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;985421
U;349931808;GSM04790659869;MUNTHE;BJØRN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100351
U;349931808;GSM04790675114;NES;THORE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;989021
U;349931808;GSM04790675742;HAUGE;GAUTE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546122
U;349931808;GSM04790676135;BØE;LILLIAN SVEVAD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587521
U;349931808;GSM04790683739;MØLLER;ULF;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;588821
U;349931808;GSM04790684882;FRYDENBERG;TORE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;984221
U;349931808;GSM04790689421;IVERSEN;KJELL ATLE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;605612
U;349931808;GSM04790699875;NONSKAR;PER RELØY;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;547121
U;349931808;GSM04790713015;JONSSON;MATZ;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;586123
U;349931808;GSM04790738473;SKÅLEVIK;LOVISE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;484821
U;349931808;GSM04790741840;KVAVIK;KONRAD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;584421
U;349931808;GSM04790742041;ØKSENVÅG;RUNAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587421
U;349931808;GSM04790746777;ANDREASSEN;LEIF;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;982821
U;349931808;GSM04790752538;HEM;JAN ERIK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;983921
U;349931808;GSM04790752760;BALS;RUNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505331
U;349931808;GSM04790753076;BERG;STÅLE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500320
U;349931808;GSM04790774217;BIRKELAND;TERJE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986921
U;349931808;GSM04790785502;KRISTENSEN;ØYVIND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505531
U;349931808;GSM04790790498;MARTINSEN;MAGNOR DAGFINN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;589921
U;349931808;GSM04790805838;LINDGAARD;HANS OLAV;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;582921
U;349931808;GSM04790807878;SARRE;SIGBJØRN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;447521
U;349931808;GSM04790828485;FOSSAN;BRYNJULV;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100360
U;349931808;GSM04790845984;BØRTVEIT;SVEIN KÅRE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;540713
U;349931808;GSM04790848313;HANSEN;OTTO;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;547122
U;349931808;GSM04790869055;HOPEN;JOHN BIRGER;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;845013
U;349931808;GSM04790870633;VOLLAN;OLA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;541213
U;349931808;GSM04790890312;FRISTAD;JON-ARVID;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587021
U;349931808;GSM04790931943;LARSSON;JOHN E.;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100354
U;349931808;GSM04790956944;MOE;ARILD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;989421
U;349931808;GSM04790971740;GRANBO;BJØRN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;588021
U;349931808;GSM04790979516;JAKOBSEN;STIAN JOHANNES;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500322
U;349931808;GSM04790989610;MARTHINUSSEN;JAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546623
U;349931808;GSM04790996828;JOHANSEN;JOHAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;941321
U;349931808;GSM04791100101;FREDRIKSEN;HÅKON;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;541521
U;349931808;GSM04791101194;HERMANSEN;SVERRE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583221
U;349931808;GSM04791101259;LARSEN;HELGE ELIAS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;584822
U;349931808;GSM04791101889;WESTGÅRDSRØNNINGEN;TOMMY;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587521
U;349931808;GSM04791120567;HAALAND;TOM HELGE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546121
U;349931808;GSM04791125304;EIDE;CATO;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546621
U;349931808;GSM04791133975;SUNDAL;ODDNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587021
U;349931808;GSM04791135802;POLLESTAD;J E GML NR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546123
U;349931808;GSM04791137954;FLADMARK;INGRID KVAME;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546122
U;349931808;GSM04791139618;BERSÅS;KÅRE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587223
U;349931808;GSM04791153001;INGEBRIGTSEN;GJERT-ARNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;805512
U;349931808;GSM04791161468;HANSEN;TROND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;984221
U;349931808;GSM04791162977;SKUDEM;GISLE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;686270
U;349931808;GSM04791184118;SØRENSEN;HENNING;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500321
U;349931808;GSM04791187131;NYGÅRD;BJØRN INGE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;540623
U;349931808;GSM04791190244;ANDRESEN;NILS IVAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583823
U;349931808;GSM04791190736;SLETTEN;INGE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;404114
U;349931808;GSM04791192900;BIRIBAKKEN;JAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583621
U;349931808;GSM04791194696;UELAND;TOR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100355
U;349931808;GSM04791199464;ENGKROG;ROY;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;540523
U;349931808;GSM04791323728;LEISTAD;TROND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800813
U;349931808;GSM04791324235;HARTWEG;MORTEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505412
U;349931808;GSM04791329601;BJØRNEVIK;GUNNAR LUDVIK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100350
U;349931808;GSM04791329621;RETTEDAL;LIV;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100352
U;349931808;GSM04791330218;SØRENSEN;GEIR INGE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500320
U;349931808;GSM04791340585;OLSSON;TURE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;486121
U;349931808;GSM04791342827;TERJESEN;JAN EGIL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;584222
U;349931808;GSM04791344096;DAHL;KJELL ARVID;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;588321
U;349931808;GSM04791344522;NYJORDET;ROAR KJELL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;582922
U;349931808;GSM04791349488;MARKUSSEN;TERJE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;984321
U;349931808;GSM04791385068;ENGH;VIDAR M.;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500330
U;349931808;GSM04791385069;RINGSTAD;OLE PETTER;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505331
U;349931808;GSM04791386440;ADMDIR FORUS;MØTEROM;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100310
U;349931808;GSM04791386442;PEDERSEN;RUNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;584221
U;349931808;GSM04791386443;SELJÅSEN;OLAV;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;584221
U;349931808;GSM04791389008;GJERDE;INGE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;540521
U;349931808;GSM04791391686;SYVERSEN;HENNING;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;487521
U;349931808;GSM04791392305;LERVOLD;JAN HARALD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;540921
U;349931808;GSM04791393238;KORSMO;TORE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;582922
U;349931808;GSM04791516548;JOHANSEN;FINN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583221
U;349931808;GSM04791518920;AUNE;JOMAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;988021
U;349931808;GSM04791519281;BY;OLE ARNFINN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;588022
U;349931808;GSM04791537102;FINSRUD;TROND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;982570
U;349931808;GSM04791538303;KIELLAND;GEIR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;586123
U;349931808;GSM04791539202;ALMELAND;KJELL EINAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;586722
U;349931808;GSM04791539488;LIE;GEIR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505331
U;349931808;GSM04791540456;REIAKVAM;STIG;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;540613
U;349931808;GSM04791547599;FRØVIK;MAGNE BJARTE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546121
U;349931808;GSM04791561579;GAMMELMO;JAN ERIK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505331
U;349931808;GSM04791562454;KVALSHAUGEN;RAGNAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583921
U;349931808;GSM04791562483;KRISTOFFERSEN;PER ESPEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583921
U;349931808;GSM04791562990;RANNEKLEIV;DAG;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;600335
U;349931808;GSM04791563417;THORESEN;TORGEIR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800314
U;349931808;GSM04791574802;STRAND;ØYVIND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800310
U;349931808;GSM04791575965;JOHNSEN;TORBJØRN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546621
U;349931808;GSM04791581227;LEIRVIK;TOVE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100382
U;349931808;GSM04791585959;ENGESÆTER;ODD ARNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546621
U;349931808;GSM04791592101;JOHANSEN;ODD MORTEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587521
U;349931808;GSM04791597190;GRAVERMOEN;TROND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;686221
U;349931808;GSM04791609486;ALMEDAL;SVEN HELGE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546121
U;349931808;GSM04791619713;ONARHEIM;LARS KRISTIAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;584821
U;349931808;GSM04791634910;NORDAL;LARS MADSEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583421
U;349931808;GSM04791641668;THOMASSEN;ELISABETH HAUG;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;541421
U;349931808;GSM04791644737;ISAKSEN;PETTER;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;585421
U;349931808;GSM04791649600;ØVERBØ;KJELL ARNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;586121
U;349931808;GSM04791699439;VASSBOTN;KETIL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;989921
U;349931808;GSM04791700692;LARSEN;KIM;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446121
U;349931808;GSM04791702186;FJELLVANG;EGON;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;686221
U;349931808;GSM04791714378;BROBEKK;KONFERANSETLF;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986170
U;349931808;GSM04791721405;FJORDHOLM;RUNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;441021
U;349931808;GSM04791729431;VIK;OTTAR EGIL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400316
U;349931808;GSM04791741260;EX A SVENDSEN;LEDIG MOSS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;985121
U;349931808;GSM04791750965;BRAATHEN;ROAR SANGEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;582521
U;349931808;GSM04791751851;OPDAHL;RONNY HAMMER;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986521
U;349931808;GSM04791752877;KJELDSBERG;RUNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;540323
U;349931808;GSM04791753450;RIISE;PAUL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;584822
U;349931808;GSM04791770926;JØRGENSEN;TOM-EGIL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;486121
U;349931808;GSM04791789215;BRENDBAKKEN;STIAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400313
U;349931808;GSM04791791775;MAGNUSSEN;KJELL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;486121
U;349931808;GSM04791794985;KJØLÅS;TERJE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;540321
U;349931808;GSM04791833971;SVÅSAND;GUNNAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100354
U;349931808;GSM04791849527;OLSEN;KARSTEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;584321
U;349931808;GSM04791853617;ANDREASSEN;TOR ARILD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;947221
U;349931808;GSM04791853676;SKÅRVIK;TRULS JOHAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;541613
U;349931808;GSM04791853683;PEDERSEN;DAG;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;441621
U;349931808;GSM04791855883;LUNDE;ANTHONY ALEKSA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100381
U;349931808;GSM04791857960;TANGEN;KJELL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;547121
U;349931808;GSM04791860761;CLASON;LINA ROLSTAD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800314
U;349931808;GSM04791864443;PETTERSEN;FINN ARNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;585423
U;349931808;GSM04791876530;ANDREASSEN;JOHNNY EDNAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;589921
U;349931808;GSM04791918198;TVEIT;BJØRN TORE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;886013
U;349931808;GSM04792024468;HAUGLAND;HERMUND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100355
U;349931808;GSM04792028546;DOUNG;TAM THIEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800817
U;349931808;GSM04792037216;POLLESTAD;JOHN EIRIK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546123
U;349931808;GSM04792049650;ASPÅS;ODD ARE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800815
U;349931808;GSM04792052103;KAMPENHAUG;ALEKSANDER;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583821
U;349931808;GSM04792060475;SØNJU;TERJE DATAKORT;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583421
U;349931808;GSM04792061132;HOLMEN;ARILD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800830
U;349931808;GSM04792210057;LYBY;GEIR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;482521
U;349931808;GSM04792245778;AFDAL;KJELL BJARNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986721
U;349931808;GSM04792261133;ERIKSEN;TOMMY;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;585423
U;349931808;GSM04792273228;HALSNØY SKOLE;DATA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446021
U;349931808;GSM04792275637;SPRINKLERHUS;GAREDRMOEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;
U;349931808;GSM04792279031;FORUS;HEIS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;984570
U;349931808;GSM04792288416;RUNDEN;TORGEIR 2;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;985170
U;349931808;GSM04792291023;SNØFUGL;KNUT OVE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500325
U;349931808;GSM04792424717;MALMSTRØM;ERIK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;805312
U;349931808;GSM04792426689;SVALLAND;ATLE LEIF;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;586521
U;349931808;GSM04792433406;LARSEN;ARVID;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505431
U;349931808;GSM04792439930;LARSEN;LAILA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800817
U;349931808;GSM04792447280;WESSTAD;PÅL WILLY;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;385520
U;349931808;GSM04792448973;GARDERMOEN;HEIS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100395
U;349931808;GSM04792450330;ØSTERHUS;SANDY;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;884513
U;349931808;GSM04792485440;GARDERMOEN;KANTINE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800813
U;349931808;GSM04792489353;LØKKEN;UNNI;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;541321
U;349931808;GSM04792613375;JAKOBSEN;LENE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;805312
U;349931808;GSM04792648501;STEEN;AUD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400317
U;349931808;GSM04792661652;HANSEN;NINA SOLLI;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;984870
U;349931808;GSM04792664390;ULVNES;EGIL HALVAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;605412
U;349931808;GSM04792673417;SAUE;FRODE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;484821
U;349931808;GSM04792673423;LARSEN;LARS HELGE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446021
U;349931808;GSM04792677210;KLUNGTVEIT;EINAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446021
U;349931808;GSM04792687346;LARSSEN;ANNE LISE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446021
U;349931808;GSM04792698115;LYKKEBØ;ENDRE ANDREAS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;487021
U;349931808;GSM04792698622;SAENGNAK;ANUPHONG;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800820
U;349931808;GSM04792821858;VAREM;KJELL ARNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;447121
U;349931808;GSM04792837987;RASMUSSEN;DAG;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800315
U;349931808;GSM04792839904;ØDEGÅRD;ERIK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;982921
U;349931808;GSM04792844214;SELBOSKAR;OTTO;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500311
U;349931808;GSM04792845484;JAMT;PER OLAV;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400313
U;349931808;GSM04792853079;OLSEN;HENNING;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446121
U;349931808;GSM04792869914;KJELLEVOLD;OLE EDVARD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546621
U;349931808;GSM04792874463;GARDERMOEN;VARMESENTRAL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800110
U;349931808;GSM04792883992;DAHL;ANNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583221
U;349931808;GSM04793002501;MOSTERVIK;ULF M.;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505431
U;349931808;GSM04793004418;DALSØREN;SIF;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587223
U;349931808;GSM04793027566;ANDERSEN;FRANK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;586121
U;349931808;GSM04793029799;BERG;GRETHE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400317
U;349931808;GSM04793054136;DRIVENES;MARIANN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546623
U;349931808;GSM04793076684;VÅGANE;OLAV ARNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986521
U;349931808;GSM04793088801;TOFTESUND;NILS GUNNAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;440521
U;349931808;GSM04793088802;FRUGAARD;TROND GULLI;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446621
U;349931808;GSM04793088803;RAFN;ROBERT;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100360
U;349931808;GSM04793088804;STØLSBOTN;EINAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;440821
U;349931808;GSM04793088805;SCHAU;ØIVIND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400313
U;349931808;GSM04793088807;PEDERSEN;PER ARNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;487221
U;349931808;GSM04793088819;HOLMEFJORD;YNGVE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446621
U;349931808;GSM04793088820;LIEN;KNUT;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;946621
U;349931808;GSM04793088821;CATO;LINA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;586121
U;349931808;GSM04793088823;HAUGEN;OLE KRISTIAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;487221
U;349931808;GSM04793088825;SVELLINGEN;DANIEL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446021
U;349931808;GSM04793088826;STEINSØY;TORE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;440721
U;349931808;GSM04793088833;FØRRE;TRYGVE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446021
U;349931808;GSM04793088841;HAUGSLAND;BØRGE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100352
U;349931808;GSM04793088842;OLSEN;VIGGO;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446121
U;349931808;GSM04793088856;LYSE;TERJE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;946221
U;349931808;GSM04793088857;NILSEN;KJELL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446321
U;349931808;GSM04793088859;GILJE;BJØRN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446121
U;349931808;GSM04793088860;LARSEN;ARVE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;946221
U;349931808;GSM04793088861;BØE;HARALD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;540913
U;349931808;GSM04793088865;VAKT;STVG ELEKTRO;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446121
U;349931808;GSM04793088875;HAUSTVEIT;AMUND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546622
U;349931808;GSM04793088888;BERNTSEN;BERNHARD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100382
U;349931808;GSM04793088898;ROSTAD;FRANK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505632
U;349931808;GSM04793201016;BRU;JON GEORG;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505531
U;349931808;GSM04793217550;LANDSVIK;ERLING;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546622
U;349931808;GSM04793218770;VAKT;VA BERGEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546622
U;349931808;GSM04793219475;MICHAEL;STEIN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;588021
U;349931808;GSM04793229880;DALEN;TORJE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;541022
U;349931808;GSM04793232033;HOPSDAL;SVEIN MORTEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446621
U;349931808;GSM04793232545;NORDVIK;MORTEN ALVHEIM;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;586421
U;349931808;GSM04793232546;GRIMSTAD;FRANK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587221
U;349931808;GSM04793233190;STENSAAS;TOR INGE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;540313
U;349931808;GSM04793233191;MOGÅRD;JARLE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500317
U;349931808;GSM04793233192;HAUGE;HÅKON STEINAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500322
U;349931808;GSM04793233194;AKSDAL;ERIK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;588021
U;349931808;GSM04793233196;FORUS 4.ETG;MØTEROM;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;984570
U;349931808;GSM04793235556;NILSEN;ØIVIND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986121
U;349931808;GSM04793240946;SPORINGSINFO;PDA LANGHUS I1;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800342
U;349931808;GSM04793251907;NETELAND AS;3501054;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546621
U;349931808;GSM04793252895;3541160 APPLY;ÅKRA U. SKOLE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546021
U;349931808;GSM04793259060;GARDERMOEN;SUPPORT;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800813
U;349931808;GSM04793260494;SÆLEMYR;ANDREAS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986621
U;349931808;GSM04793266787;SPORINGSINFO;PDA LANGHUS V5;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800342
U;349931808;GSM04793268629;ELEKTRO;RØNNING DATA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446121
U;349931808;GSM04793269166;HOV;KOM DATA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;483021
U;349931808;GSM04793273049;ETNEDAL;KOM DATA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;483021
U;349931808;GSM04793273053;BERGEN;KOMMISJONSLAGE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546621
U;349931808;GSM04793279324;KOM DOKKA;3401878;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;483021
U;349931808;GSM04793406828;RØDTANG;ASTA ELINOR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100360
U;349931808;GSM04793412440;GJERSETH;KENNETH;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546122
U;349931808;GSM04793418389;OLDEIDE;SIRI;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100352
U;349931808;GSM04793422193;FRIIS THOMMASSEN;ANNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100352
U;349931808;GSM04793434259;RAVNDAL;BETH SIREN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546123
U;349931808;GSM04793446510;THORSEN;PER HELGE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;540821
U;349931808;GSM04793471223;BACHMANN;LEIF KRISTIAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;688021
U;349931808;GSM04793477110;FREDRIKSEN;GLENN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583821
U;349931808;GSM04793481813;SALTVIK;OLE PETTER;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400320
U;349931808;GSM04793481814;LIADAL;TORE E. GYLLEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587223
U;349931808;GSM04793481818;KAMFJORD;JACK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;483921
U;349931808;GSM04793481819;SKJERSAKER;TOM ARNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;441421
U;349931808;GSM04793481830;CHRISTENSEN;ANDERS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;486121
U;349931808;GSM04793481839;DAHLØ;FRANK OTTO;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;988021
U;349931808;GSM04793481842;WIKSTRØM;ROLF;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;488021
U;349931808;GSM04793481843;TRANG;RUNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;488021
U;349931808;GSM04793481851;ALTA;VIKAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;440121
U;349931808;GSM04793481852;ANDERSEN;PER ALF;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;447521
U;349931808;GSM04793481862;ORNUM;GEIR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100360
U;349931808;GSM04793481872;RUSTGAARD;STEINAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400320
U;349931808;GSM04793481874;LEDANG;FRODE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800333
U;349931808;GSM04793481880;KRISTIANSEN;ANDRÉ;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;983921
U;349931808;GSM04793481898;HOV;PÅL HENRIK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;483921
U;349931808;GSM04793657541;ØDEGAARD;BJØRN ARNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800813
U;349931808;GSM04793802957;KILLINGLAND;FRODE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100356
U;349931808;GSM04793817543;SILFVERNAGEL;MARIA HELENA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800815
U;349931808;GSM04793876121;NÆVDAHL;TRYGVE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546621
U;349931808;GSM04794133301;AAGAARD;HELGE RUNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446621
U;349931808;GSM04794134090;VALØY;ROY ATLE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;888213
U;349931808;GSM04794139579;FORUS EX PPA;LEDIG;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;884513
U;349931808;GSM04794169293;STRØM;KENNETH;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986121
U;349931808;GSM04794824243;BJØRKLUND;MAGNE HJALMAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;989921
U;349931808;GSM04794833605;LIEN;KENTH;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;485421
U;349931808;GSM04794846006;SVENDSEN;JOSTEIN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;585422
U;349931808;GSM04794881274;SOLBERG;SVEIN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546623
U;349931808;GSM04794889520;SALVESEN;GLENN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800334
U;349931808;GSM04795003096;BJORKJENDAL;JOHN CHRISTIAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;584322
U;349931808;GSM04795017490;BJERKNES;UNNI;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986121
U;349931808;GSM04795025493;ROLLAND;MORTEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500330
U;349931808;GSM04795034593;WARA;ATLE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;589921
U;349931808;GSM04795035456;RØREN JOHANSEN;ESPEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;582522
U;349931808;GSM04795045880;KARLSEN;ODDBJØRN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;541422
U;349931808;GSM04795058000;AASEN;ERIK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;486121
U;349931808;GSM04795065360;FRØILAND;STEIN INGE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;946121
U;349931808;GSM04795071422;ØVERLAND;KAI ATLE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;984421
U;349931808;GSM04795073678;RISDAL;SVEIN IDAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;584323
U;349931808;GSM04795082135;FREDRIKSEN;PER INGE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;988021
U;349931808;GSM04795092590;ASBJØRNSEN;BJØRGE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;482521
U;349931808;GSM04795102105;OLDEN;HALLGEIR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505432
U;349931808;GSM04795116321;MALMIN;HERBERT;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546122
U;349931808;GSM04795116646;HOFF;EINAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;541322
U;349931808;GSM04795120599;NILSEN;TOR ERIK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986421
U;349931808;GSM04795122816;VELTEN;EINAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400317
U;349931808;GSM04795157350;SLETTEBØ;MORTEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500311
U;349931808;GSM04795173727;ØSTEBØVIK;RUNE KJETIL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546021
U;349931808;GSM04795175985;HALVORSEN;LASSE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;487521
U;349931808;GSM04795184113;SANDVIK;OLAV;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;588021
U;349931808;GSM04795202295;KRISTIANSEN;VIDAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546623
U;349931808;GSM04795203427;RIISNÆS;MORTEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546621
U;349931808;GSM04795203688;KIRKNES;MAGNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;589621
U;349931808;GSM04795205511;ELLINGSEN;FRODE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;585423
U;349931808;GSM04795206604;KVELLESTAD;ERNST;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;987021
U;349931808;GSM04795212011;STRAND;TORBJØRN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800830
U;349931808;GSM04795214229;HALVORSEN;THOR EGIL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446121
U;349931808;GSM04795226368;VINDENES;TRINE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500310
U;349931808;GSM04795242888;HAUGSTAD;MORTEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;946521
U;349931808;GSM04795251922;ANTONIUSEN;BJØRN OLAV;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;483521
U;349931808;GSM04795270369;LARSEN;THOR EDGAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;982521
U;349931808;GSM04795298516;BLANDHOEL;JOHN THOMAS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500012
U;349931808;GSM04795298747;OLSEN;KJELL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;483821
U;349931808;GSM04795298748;SKOGVOLD;JAN OVE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;540522
U;349931808;GSM04795298750;GUSTAVSSON;MIKAELA AHL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;646121
U;349931808;GSM04795298758;SOLVEI;STEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;586121
U;349931808;GSM04795298760;IVERSEN;SVEN JARLE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;646121
U;349931808;GSM04795298762;SØRBØ;KURT JOAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546121
U;349931808;GSM04795307703;WIDDING LOKA;JØRN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;484321
U;349931808;GSM04795410276;DOKSRUD;ATLE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;983921
U;349931808;GSM04795433290;GRESBERG;TORGRIM;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;586121
U;349931808;GSM04795447012;HENRIKSEN;ROGER;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;582521
U;349931808;GSM04795458945;JENSEN;GUNNAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400314
U;349931808;GSM04795706788;FJELDHAUG;HANS GEORG;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400317
U;349931808;GSM04795707877;LUNDERENG;LARS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;486121
U;349931808;GSM04795748030;RØGENES;KJELL ARNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546121
U;349931808;GSM04795769717;HALLA;RUNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;582521
U;349931808;GSM04795788663;ASPEN;MAGNE HARALD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;987621
U;349931808;GSM04795788665;BERGE;TOR AKSEL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587621
U;349931808;GSM04795800701;MONSTAD;SIRI;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546621
U;349931808;GSM04795802420;DJUPENG RISTESUND;MONICA;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400414
U;349931808;GSM04795831988;RAMSLAND;INGVE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546121
U;349931808;GSM04795838019;BLAKSTAD;KAI ERIK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;540413
U;349931808;GSM04795843343;THOMASSEN;EINAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;540121
U;349931808;GSM04795867179;HANSEN;CHRISTER BREKK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;483821
U;349931808;GSM04795869644;BERENTSEN;ARNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546121
U;349931808;GSM04795871878;SANDNES;LARS-OLAV;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;988821
U;349931808;GSM04795885992;LILLEBØ;INGAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587123
U;349931808;GSM04795888492;ØKSNES;ODD IVAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505331
U;349931808;GSM04795898122;LANDA;ANDERS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505512
U;349931808;GSM04795906469;BAKKEN;ELIN GYSLAND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;584422
U;349931808;GSM04795927128;ORMBOSTAD;JON OLAV;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587721
U;349931808;GSM04795929535;ALBRIGTSEN;TROND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;440121
U;349931808;GSM04795930460;HATMYR;ESKILD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;540322
U;349931808;GSM04795962146;ELLINGSRUD;TERJE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;983421
U;349931808;GSM04795964148;ANDERSEN;KARI-METTE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800310
U;349931808;GSM04795984500;VAKT;BERGEN ELEKTRO;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446621
U;349931808;GSM04795984509;HANSEN;STEINAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;541122
U;349931808;GSM04795984510;JENSEN;JENS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100380
U;349931808;GSM04795984513;MYKLEBUST;HÅVARD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;884513
U;349931808;GSM04795984516;DYBVIG;EGIL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;582922
U;349931808;GSM04795984518;OLAFSEN;KNUT ROGER;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;586121
U;349931808;GSM04795984524;GJERDE;VIKTOR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;582921
U;349931808;GSM04795984526;JOHANSEN;TOM ARILD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583521
U;349931808;GSM04795984531;SAND;BJØRG AABY;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583521
U;349931808;GSM04795984533;HANSEN;MAY-LISS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583822
U;349931808;GSM04795984535;TVERRAN;TOM;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;541113
U;349931808;GSM04795984536;RASMUSSEN;GEIR ERIK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546022
U;349931808;GSM04795984537;SØNJU;TERJE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583421
U;349931808;GSM04795984540;HANSEN;JON ESPEN MJØR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583021
U;349931808;GSM04795984541;FØSKER;TOR ANDRE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;582921
U;349931808;GSM04795984542;DØHLI;OLE REIDAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;582921
U;349931808;GSM04795984544;HØIBERG;TOR ESPEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;582521
U;349931808;GSM04795984546;TØMMERÅS;JAN-STEINAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;589621
U;349931808;GSM04795984547;JORDBREKK;STIAN KNUTSEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546021
U;349931808;GSM04795984549;LARSEN;ROLF ARNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;884513
U;349931808;GSM04795985138;LAKSBERG;JOHN OVE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;541313
U;349931808;GSM04795990122;BJELLAND;EGIL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986721
U;349931808;GSM04795993742;ORMARK;STIG;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;540122
U;349931808;GSM04797004343;TVEITA;ODD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;984821
U;349931808;GSM04797010471;JOHANSEN;TOMMY;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;588021
U;349931808;GSM04797010479;SCHJØLBERG;BJØRN-VIGGO;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;989921
U;349931808;GSM04797018646;BARTEL;ANNE MARIE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800815
U;349931808;GSM04797035432;HANSEN;MORTEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;589921
U;349931808;GSM04797035882;LØVOLL;RONNY;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;600320
U;349931808;GSM04797040591;OLSEN;JUNE H. GLOSLI;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100381
U;349931808;GSM04797052705;LINDQUIST;INGE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;988821
U;349931808;GSM04797064094;LUND;SVEIN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;486121
U;349931808;GSM04797069375;BOLME;HILDE MOLAUG;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100353
U;349931808;GSM04797073950;BERGER;TORUNN S;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100310
U;349931808;GSM04797091138;REMME;JOSTEIN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;845013
U;349931808;GSM04797091691;ENG;GUNNAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;805312
U;349931808;GSM04797112051;KILLENGREN;KNUT ARNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;988921
U;349931808;GSM04797114443;JOHANNESSEN;ØRJAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;589421
U;349931808;GSM04797117790;OLSEN;MARTIN DAHL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;484821
U;349931808;GSM04797124945;TRSP FORUS;IKKE I BRUK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;884513
U;349931808;GSM04797140990;THOMASSEN;FINN ARVE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587722
U;349931808;GSM04797188639;SØRENSEN;STEIN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587721
U;349931808;GSM04797416304;TANSØY;RUNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100354
U;349931808;GSM04797424409;GRØTAN;GEIR KETIL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;588022
U;349931808;GSM04797436130;OLSEN;SVEIN OLE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;983521
U;349931808;GSM04797518966;FREDHEIM;SIGURD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;588321
U;349931808;GSM04797525255;EX R E PETTERSEN;LEDIG ULSTVIK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;987221
U;349931808;GSM04797526970;SKOLAND;SIRI;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;588321
U;349931808;GSM04797560562;SPERRE;KARL ANDRE RØS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587421
U;349931808;GSM04797567391;SÆTRUM;RUNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;588921
U;349931808;GSM04797583494;ANDERSEN;LILLI MERETE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;584221
U;349931808;GSM04797584213;KARLSEN;TERJE MARTIN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;988721
U;349931808;GSM04797590260;HANSEN;SVENN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583821
U;349931808;GSM04797592490;SMÅRISETH;OLE-MAGNUS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;586121
U;349931808;GSM04797593280;SIVERTSVIK;BERNT LUDVIG;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587422
U;349931808;GSM04797595975;VINDSTAD;TOMMY;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583921
U;349931808;GSM04797642801;LØKKE;JAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;505431
U;349931808;GSM04797654160;KARLSEN;ROLF;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400318
U;349931808;GSM04797671723;MITTET;KAI;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;588021
U;349931808;GSM04797684777;TAHIR;GASSAN MOHSIN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;845013
U;349931808;GSM04797696374;BYE;ARNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;541221
U;349931808;GSM04797697887;VEIDAHL;JON;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;985121
U;349931808;GSM04797697940;WOLD;THOMAS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;441521
U;349931808;GSM04797698696;HANSEN;TOR OLAV;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;589622
U;349931808;GSM04797701390;ANDERSEN;MORTEN WERNER;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500330
U;349931808;GSM04797715175;TSERGAS;ALEXANDROS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;983221
U;349931808;GSM04797719667;HANSEN;BJØRN RICHARD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100381
U;349931808;GSM04797726617;HANSEN;KNUT ERIK MJØR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587522
U;349931808;GSM04797734771;JOHANSEN;FRODE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;541622
U;349931808;GSM04797739390;ANDERSEN;MARTIN EKDAHL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400317
U;349931808;GSM04797740216;JENSEN;GUNN TORHILD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;486121
U;349931808;GSM04797766248;MOE;OLE SIVERT;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;540113
U;349931808;GSM04797781202;HANSEN;KARL-IVAR ANDR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;884513
U;349931808;GSM04797988917;MUGGERUD;ERIK JOHAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;441121
U;349931808;GSM04798215150;EX VAKT;LEDIG ULSRUD 0;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;845013
U;349931808;GSM04798215170;RISET;PER OLAV;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;488021
U;349931808;GSM04798215173;PRESTHEGGE;TORSTEIN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400318
U;349931808;GSM04798215201;OLUFSEN;FRITS EGIL;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;947321
U;349931808;GSM04798215202;JAKOBSEN;WILL-ARNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;947321
U;349931808;GSM04798215205;BERGAN;TERJE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;982521
U;349931808;GSM04798215206;MATHISEN;JAN ELUND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;982521
U;349931808;GSM04798215208;ENGVIK;MORTEN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;447421
U;349931808;GSM04798215209;JOSTAD;BÅRD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;483021
U;349931808;GSM04798215215;MARTINSEN;PEDER EINAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;540213
U;349931808;GSM04798215216;BØHLE;ERLING;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400317
U;349931808;GSM04798215220;KANCK;TORE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;487621
U;349931808;GSM04798215223;ANDERSEN;VIDKUNN HARALD;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;440121
U;349931808;GSM04798215226;RIST;JOHAN LUDVIG;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100350
U;349931808;GSM04798215229;YTTERVIK;KÅRE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;487621
U;349931808;GSM04798215231;HAGELBERG;SIGMUND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;947421
U;349931808;GSM04798215232;LILLESTRØM;VIKAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;982821
U;349931808;GSM04798215236;TØNDEL;GUNNAR ASBJØRN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400316
U;349931808;GSM04798215247;ESPNES;ØYSTEIN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;488021
U;349931808;GSM04798215248;HOLDEN;HELGE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;440321
U;349931808;GSM04798215249;LAURITSEN;KJELL ARILD N.;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400313
U;349931808;GSM04798215252;USTAD;PER ARNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400316
U;349931808;GSM04798215257;MANNSVERK;BIRGER;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;447521
U;349931808;GSM04798215263;HILTON;TROND SVERRE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;947521
U;349931808;GSM04798215272;HYLDBAKK;GUNNAR IVAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400318
U;349931808;GSM04798215278;HASLIE;TERJE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;486121
U;349931808;GSM04798215279;JENSEN;HALLGEIR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;447121
U;349931808;GSM04798215283;KASPERSEN;TERJE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;488021
U;349931808;GSM04798215286;DRAGLAND;FRODE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100360
U;349931808;GSM04798215288;NYHUS;STEINAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;483021
U;349931808;GSM04798215289;ANDERSEN;TORE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400317
U;349931808;GSM04798215292;LAMARK;ASTRID;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400313
U;349931808;GSM04798215294;HØYER;TROND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;805312
U;349931808;GSM04798222941;SCHEI;STEINAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;446121
U;349931808;GSM04798608498;LIE;ANN-CECILIE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800817
U;349931808;GSM04798664259;RIISE;TRUDE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;984821
U;349931808;GSM04798807580;HUSÅSFALLET;PER KRISTIAN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;800830
U;349931808;GSM04798809870;SØRENSEN;ATLE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;945521
U;349931808;GSM04798829564;PUNTERVOLD;IRENE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;100352
U;349931808;GSM04799048408;STOKKEBEKK;IRENE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;586121
U;349931808;GSM04799101961;WIIK;OLE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;588921
U;349931808;GSM04799225005;WATHNE;OVE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;586922
U;349931808;GSM04799232053;JOHANSEN;ANN-KATRIN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;588921
U;349931808;GSM04799234867;KNUTSEN;INGE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546021
U;349931808;GSM04799234868;JORDBREKK;ARNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;540721
U;349931808;GSM04799237977;LØNHAUG;PER ÅGE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;583221
U;349931808;GSM04799240345;HEGGERNES;ERIK;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;946621
U;349931808;GSM04799251845;ANTONSEN;ÅSMUND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;588321
U;349931808;GSM04799254746;GAMST SANDLIE;KARI;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;586121
U;349931808;GSM04799263095;OLSEN;JØRN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;541513
U;349931808;GSM04799264315;RØYSET;TORBJØRN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587223
U;349931808;GSM04799295063;WATNE;LENE LILAND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546121
U;349931808;GSM04799297499;SVEEN;ALF TORE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;546023
U;349931808;GSM04799324665;SELLEREITE;LARS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;887213
U;349931808;GSM04799362944;KULDE;VIKAR SUPPORT;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;686221
U;349931808;GSM04799371032;ENERSEN;TROND;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;400313
U;349931808;GSM04799441540;HOFLANDSDAL;ARNT MAGNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;440521
U;349931808;GSM04799473186;HAUGEN;BJØRN IVAR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500311
U;349931808;GSM04799475017;HAGA;GEIR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;587521
U;349931808;GSM04799481470;OLSEN;RAGNAR SVENNUN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;586121
U;349931808;GSM04799493075;TØLLEFSEN;GEIR JOHANN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;500318
U;349931808;GSM04799537120;KRISTIANSEN;RUNE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;588722
U;349931808;GSM04799553865;VINDHEIM;ÅGE;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;986921
U;349931808;GSM04799571775;ASLAKSEN;LARS;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;482523
U;349931808;GSM04799637451;LUDVIKSEN;ATLE NORMANN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;888213
U;349931808;GSM04799701405;JENSEN;TOR;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;589921
U;349931808;GSM04799737783;HETLAND;GLENN;;STAVANGER;4065;;;184;;NOR;;;;;;;;;;;;;;AFL;AFL 24.11.2011;;;;946321
