B;421829409;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;AASRUN
B;689743508;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;AASCAR
B;344829403;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;WARROL
B;621829407;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;UTLÅN
B;295084503;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;UELMAG
B;934829409;;BAS Maskinutleie AS;;;OSLO;0403;;;4407;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;TRYARN
B;107138505;;BACKE ØSTFOLD AS;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;SUNMOR
B;816399505;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;STROLE
B;286152509;;BACKE ØSTFOLD AS;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;STESVE
B;349772509;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;STECAM
B;412870503;;BØHMER ENTREPERNØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;SOLTOV
B;880030606;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;SKOOLE
B;461309502;;VÅLE BYGG AS;;;OSLO;0421;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;SEVTHO
B;414013508;;AS BACKE;;;OSLO;0421;;;4721;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;SENTRALBORD
B;414013508;;AS BACKE;;;OSLO;0421;;;4721;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;SENTRALBORD
B;421370503;;SEASTYLE AS;;;OSLO;0411;;;132;KJELSÅS;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;SEASTYLE
B;771238508;;AGATHON BORGEN AS;;;KLØFTA;2040;66;TRONDHEIMSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;SANKAI
B;310625504;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;SAGTRO
B;503145500;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4721;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;RØA SENTER
B;234829406;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;RONOSK
B;427829403;;BØHMER ENTREPTRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;RONING
B;475840609;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;RONCHR
B;372035501;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;ROMLAR
B;112041603;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;RODHAK
B;108335605;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;PORTÅPNER
B;108335605;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;PORTÅPNER
B;224829408;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;OLSJAN
B;324829407;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;OLSGEI
B;196829402;;BACKE ØSTFOLD AS;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;OBYPER
B;266829407;;BACKE ØSTFOLD AS;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;OBYKJE
B;412889503;;BACKE ØSTFOLD AS;;;OSLO;0401;;;4278;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;NYLJON
B;227829405;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;NIEROA
B;321829400;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;MOLSTE
B;286829403;;BACKE ØSTFOLD AS;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;MOLODD
B;837641604;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;MIDPET
B;515829406;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;MICRAG
B;501369409;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;MELAUD
B;278934609;;AS BACKE;;;OSLO;0421;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;MADANN
B;221829401;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;LUNBEN
B;994829406;;BAS Maskinutleie AS;;;OSLO;0403;;;4407;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;LOFJOH
B;905829404;;BAS Maskinutleie AS;;;OSLO;0403;;;4407;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;LOFJOH
B;805829405;;BAS Maskinutleie AS;;;OSLO;0403;;;4407;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;LOFJOH
B;150950608;;BAS Maskinutleie AS;;;OSLO;0403;;;4407;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;LOFJOH
B;401560503;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;LOBHAA
B;614132603;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;LJJOJAN
B;353818503;;BACKE OSTFOLD AS;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;LISAIN
B;343304606;;AS BACKE;;;OSLO;0421;;;4721;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;LISAIN
B;324409507;;AS BACKE;;;OSLO;0401;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;LISAIN
B;314238502;;TERJE BACKE;;;OSLO;0351;4;GUSTAVS GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;LISAIN
B;289619504;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;LINTOR
B;505829408;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;LILTOM
B;127829406;;BØHMER ENTREPENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;LARTOM
B;256829409;;BACKE ØSTFOLD AS;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;KRITHO
B;621829407;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;KJUPAL
B;360760508;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;KJENOR
B;660469404;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;KENHAR
B;664376506;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;JORJAN
B;190030601;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;JOHRAG
B;515031607;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;JENTOV
B;339018509;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;JENTOV
B;292118502;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;JENTOV
B;220118509;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;JENTOV
B;414238501;;INEKE BRINKMANN;;;OSLO;0351;4;GUSTAVS GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;INEKE
B;601829401;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;ILBROA
B;517829404;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;HUSTOR
B;611829409;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;HOLKNU
B;464376508;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;HOFING
B;494829401;;BAS Maskinutleie AS;;;OSLO;0403;;;4407;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;HERSVE
B;394829402;;BAS Maskinutleie AS;;;OSLO;0403;;;4407;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;HERJEN
B;663674505;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;HENRIT
B;196728505;;AS BACKE;;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;HENPAL
B;417829405;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;HEIKKI
B;194829404;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;HAUPER
B;511829400;;AGATHON BORGEN AS;;;OSLO;0402;;;1367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;HAUHAN
B;484184502;;BACKE ØSTFOLD AS;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;HASKAI
B;407929504;;AS ING. GUNNAR M. BACKE;;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;HANMAR
B;424284503;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;GUNHAN
B;484829403;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;GRIHAN
B;166829408;;BACKE ØSTFOLD AS;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;GREAAG
B;268944600;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;GORAND
B;376444501;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;GJEGRO
B;376444501;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;GJEGRO
B;376444501;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;GJEGRO
B;200553501;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;GJEGRO
B;210625505;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;GJEGEI
B;111829404;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;FRIATL
B;901829408;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;FINKJE
B;206554602;;BACKE ØSTFOLD AS;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;ERITRO
B;712759406;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;ELVMOR
B;971759402;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;DAHTOR
B;521062505;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4721;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;CHROLE
B;195084504;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;BRAESP
B;274829407;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;BOLARS
B;587058504;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;BIRMAR
B;285084505;;AS BACKE;;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;BERHAL
B;285084505;;AS BACKE;;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;BERHAL
B;286077508;;AGATHON BORGEN AS;;;OSLO;0950;14;MARTIN SKATVEDTS VEI;;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;BENHAL
B;512413501;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;BAS 6
B;650009509;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4721;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;BAS 5
B;214612509;;AS ING. GUNNAR M. BACKE AS;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;BAS 3
B;289190506;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;BAS 1
B;464829407;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;BARTRO
B;364829408;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;BARAND
B;256098401;;BACKE PROSJEKT AS;;;OSLO;0421;;;4720;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;BAKLAR
B;237829403;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8800-WERHAN
B;447162603;;BUER ENTREPRENØR AS;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8800-LINMAR
B;314533605;;BUER ENTREPRENØR AS;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8800-LINMAR
B;317829406;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8800-ENGTOR
B;331030601;;AS BACKE;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8701-GJEEIR
B;405829409;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8627-LIEMER
B;216892604;;AS BACKE;;;OSLO;0421;;;4721;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8560-FARPIA
B;281349407;;AS BACKE;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8550-THUARV
B;425499407;;AS BACKE;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8540-MYHTOM
B;763674504;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8520-WILKAR
B;555509504;;AS ING. GUNNAR M. BACKE;;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8520-SVAMET
B;208633503;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4721;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8520-SVAMET
B;108633504;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4721;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8520-KLOJAN
B;993331503;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8520-GROKAR
B;384829404;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8520-GROKAR
B;111787503;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8520-GROKAR
B;510676505;;AGATHON BORGEN AS;;;OSLO;0402;;;4637;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8520-GJEGRO
B;405499401;;AS BACKE;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8520-DAVGEI
B;405499401;;AS BACKE;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8520-DAVGEI
B;315499400;;AS BACKE;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8520-DAVGEI
B;315499400;;AS BACKE;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8520-DAVGEI
B;514013507;;AS BACKE;;;OSLO;0421;;;4721;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8501-OPSKUR
B;739642601;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8501-ANTFRO
B;739642601;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8501-ANTFRO
B;739642601;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8501-ANTFRO
B;464855600;;BACKE BYGG AS;;;OSLO;0404;;;4579;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8500-ULVSVE
B;443052600;;BACKE PROSJEKT NORD AS;;;HAMAR;2303;;;365;;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8500-HOLHAR
B;256098401;;BACKE PROSJEKT AS;;;OSLO;0421;;;4720;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8202-STREIR
B;256098401;;BACKE PROSJEKT AS;;;OSLO;0421;;;4720;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8202-STEPHI
B;256098401;;BACKE PROSJEKT AS;;;OSLO;0421;;;4720;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8202-QUAPER
B;256098401;;BACKE PROSJEKT AS;;;OSLO;0421;;;4720;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8202-PEDJOH
B;256098401;;BACKE PROSJEKT AS;;;OSLO;0421;;;4720;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8202-NASVIB
B;256098401;;BACKE PROSJEKT AS;;;OSLO;0421;;;4720;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8202-MARROG
B;256098401;;BACKE PROSJEKT AS;;;OSLO;0421;;;4720;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8200-ZETSTI
B;256098401;;BACKE PROSJEKT AS;;;OSLO;0421;;;4720;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8200-HAGBJO
B;256098401;;BACKE PROSJEKT AS;;;OSLO;0421;;;4720;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8200-BRATON
B;213120603;;AS BACKE;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8105-HOFTOR
B;361349400;;AS BACKE;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8105-FALTER
B;361349400;;AS BACKE;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8105-FALTER
B;185084506;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;8102-HARROA
B;424829406;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7528-PEDARI
B;294829403;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7527-HELGIS
B;315829408;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7525-MADJAN
B;353743602;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7225-TORPER
B;471162602;;BUER ENTREPRENØR AS;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7200-FRITOM
B;395062607;;BUER ENTREPRENØR AS;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7200-FRITOM
B;336062609;;BUER ENTREPRENØR AS;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7130-HYNOLE
B;358162600;;BUER ENTREPRENØR AS;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7110-WAHSON
B;116062605;;BUER ENTREPRENØR AS;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7110-AMUWIL
B;149062606;;BUER ENTREPRENØR AS;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7105-WAHGUN
B;377162607;;BUER ENTREPRENØR AS;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7105-SKITAR
B;299062604;;BUER ENTREPRENØR AS;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7105-OYELEI
B;267162600;;BUER ENTREPRENØR AS;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7105-OLSARV
B;427162607;;BUER ENTREPRENØR AS;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7105-KARBJO
B;127162600;;BUER ENTREPRENØR AS;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7105-HAKTHO
B;137829404;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7100-VIGOLE
B;206084501;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7100-VESHAN
B;527829402;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7100-SKITER
B;401118500;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7100-SKITER
B;461309502;;VÅLE BYGG AS;;;OSLO;0421;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7100-ROBJOR
B;327829404;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7100-LOKODD
B;395084502;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7100-GLEROL
B;176829406;;BACKE ØSTFOLD AS;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7056-JENKAI
B;476829403;;BACKE ØSTFOLD AS;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7056-HAMTRY
B;466829405;;BACKE ØSTFOLD AS;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7056-HAMTRY
B;456829407;;BACKE ØSTFOLD AS;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7056-HAMTRY
B;386829402;;BACKE ØSTFOLD AS;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7056-HAMTRY
B;376829404;;BACKE ØSTFOLD AS;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7056-HAMTRY
B;366829406;;BACKE ØSTFOLD AS;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7056-HAMTRY
B;256829409;;BACKE ØSTFOLD AS;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7056-HAMTRY
B;256829409;;BACKE ØSTFOLD AS;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7056-HAMTRY
B;156829400;;BACKE ØSTFOLD AS;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7056-HAMTRY
B;186829404;;BAKCE ØSTFOLD AS;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7055-KONOYS
B;356829408;;BACKE ØSTFOLD AS;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7050-BERPAU
B;240260604;;SEASTYLE AS;;;OSLO;0411;;;132;KJELSÅS;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7001-STEDAG
B;331829408;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7000-OSTJAN
B;121829402;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7000-KJAJEN
B;411829401;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7000-HAUOLE
B;211829403;;AGATHON BORGEN AS;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;7000-GAULAR
B;203285606;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;4311-ODEPET
B;250620507;;BAS Maskinutleie AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;11-00TORARN
B;250620507;;BAS Maskinutleie AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;1100-PETLAR
B;250620507;;BAS Maskinutleie AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;1100-PETLAR
B;250620507;;BAS Maskinutleie AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;1100-GRITOR
B;250620507;;BAS Maskinutleie AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;1100-EVERUN
B;250620507;;BAS Maskinutleie AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;1100-BRELAR
B;250620507;;BAS Maskinutleie AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;1100-BEROYS
B;250620507;;BAS Maskinutleie AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 18.06.2008;;;;1100-BEKJAN
