B;421829409;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;AASRUN
B;689743508;;;;;OSLO;0402;;;4367;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;AASCAR
B;344829403;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;WARROL
B;521829408;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;WAHSVE
B;522449404;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;VIGGEI
B;621829407;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;UTLÅN
B;295084503;;;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;UELMAG
B;934829409;;;;;OSLO;0403;;;4407;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;TRYARN
B;107138505;;;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;SUNMOR
B;816399505;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;STROLE
B;286152509;;;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;STESVE
B;349772509;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;STECAM
B;412870503;;;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;SOLTOV
B;880030606;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;SKOOLE
B;461309502;;;;;OSLO;0421;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;SEVTHO
B;414013508;;;;;OSLO;0421;;;4721;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;SENTRALBORD
B;414013508;;;;;OSLO;0421;;;4721;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;SENTRALBORD
B;421370503;;;;;OSLO;0411;;;132;KJELSÅS;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;SEASTYLE
B;771238508;;;;;KLØFTA;2040;66;TRONDHEIMSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;SANKAI
B;310625504;;;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;SAGTRO
B;503145500;;;;;OSLO;0421;;;4721;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;RØA SENTER
B;234829406;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;RONOSK
B;427829403;;;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;RONING
B;475840609;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;RONCHR
B;372035501;;;;;OSLO;0402;;;4367;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;ROMLAR
B;112041603;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;RODHAK
B;108335605;;;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;PORTÅPNER
B;108335605;;;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;PORTÅPNER
B;224829408;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;OLSJAN
B;324829407;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;OLSGEI
B;196829402;;;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;OBYPER
B;266829407;;;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;OBYKJE
B;412889503;;;;;OSLO;0401;;;4278;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;NYLJON
B;522258508;;;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;NORTOB
B;227829405;;;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;NIEROA
B;321829400;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;MOLSTE
B;286829403;;;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;MOLODD
B;837641604;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;MIDPET
B;515829406;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;MICRAG
B;501369409;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;MELAUD
B;278934609;;;;;OSLO;0421;39;HANS NILSEN HAUGESGT;;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;MADANN
B;221829401;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;LUNBEN
B;150950608;;;;;OSLO;0403;;;4407;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;LOFJOH
B;805829405;;;;;OSLO;0403;;;4407;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;LOFJOH
B;905829404;;;;;OSLO;0403;;;4407;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;LOFJOH
B;994829406;;;;;OSLO;0403;;;4407;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;LOFJOH
B;401560503;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;LOBHAA
B;614132603;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;LJJOJAN
B;314238502;;;;;OSLO;0351;4;GUSTAVS GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;LISAIN
B;321370504;;;;;OSLO;0789;8;VOKSENLIVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;LISAIN
B;324409507;;;;;OSLO;0401;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;LISAIN
B;337829402;;;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;LISAIN
B;343304606;;;;;OSLO;0421;;;4721;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;LISAIN
B;353818503;;;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;LISAIN
B;289619504;;;;;OSLO;0481;39;HANS NILSEN HAUGESGT;;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;LINTOR
B;505829408;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;LILTOM
B;127829406;;;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;LARTOM
B;256829409;;;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;KRITHO
B;621829407;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;KJUPAL
B;360760508;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;KJENOR
B;660469404;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;KENHAR
B;664376506;;;;;OSLO;0421;39;HANS NILSEN HAUGESGT;;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;JORJAN
B;190030601;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;JOHRAG
B;220118509;;;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;JENTOV
B;292118502;;;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;JENTOV
B;339018509;;;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;JENTOV
B;515031607;;;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;JENTOV
B;414238501;;;;;OSLO;0351;4;GUSTAVS GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;INEKE
B;601829401;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;ILBROA
B;517829404;;;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;HUSTOR
B;611829409;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;HOLKNU
B;464376508;;;;;OSLO;0421;39;HANS NILSEN HAUGESGT;;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;HOFING
B;494829401;;;;;OSLO;0403;;;4407;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;HERSVE
B;394829402;;;;;OSLO;0403;;;4407;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;HERJEN
B;663674505;;;;;OSLO;0402;;;4367;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;HENRIT
B;196728505;;;;;OSLO;0481;39;HANS NILSEN HAUGESGT;;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;HENPAL
B;417829405;;;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;HEIKKI
B;194829404;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;HAUPER
B;511829400;;;;;OSLO;0402;;;1367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;HAUHAN
B;484184502;;;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;HASKAI
B;407929504;;;;;OSLO;0481;39;HANS NILSEN HAUGESGT;;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;HANMAR
B;424284503;;;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;GUNHAN
B;484829403;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;GRIHAN
B;166829408;;;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;GREAAG
B;268944600;;;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;GORAND
B;200553501;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;GJEGRO
B;376444501;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;GJEGRO
B;376444501;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;GJEGRO
B;376444501;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;GJEGRO
B;210625505;;;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;GJEGEI
B;111829404;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;FRIATL
B;901829408;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;FINKJE
B;206554602;;;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;ERITRO
B;712759406;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;ELVMOR
B;971759402;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;DAHTOR
B;521062505;;;;;OSLO;0421;;;4721;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;CHROLE
B;195084504;;;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;BRAESP
B;274829407;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;BOLARS
B;587058504;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;BIRMAR
B;285084505;;;;;OSLO;0481;39;HANS NILSEN HAUGESGT;;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;BERHAL
B;285084505;;;;;OSLO;0481;39;HANS NILSEN HAUGESGT;;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;BERHAL
B;286077508;;;;;OSLO;0950;14;MARTIN SKATVEDTSVEI;;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;BENHAL
B;512413501;;;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;BAS 6
B;650009509;;;;;OSLO;0421;;;4721;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;BAS 5
B;214612509;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;BAS 3
B;289190506;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;BAS 1
B;464829407;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;BARTRO
B;364829408;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;BARAND
B;256098401;;;;;OSLO;0421;;;4720;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;BAKLAR
B;237829403;;;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8800-WERHAN
B;314533605;;;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8800-LINMAR
B;447162603;;;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8800-LINMAR
B;317829406;;;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8800-ENGTOR
B;331030601;;;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8701-GJEEIR
B;405829409;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8627-LIEMER
B;216892604;;;;;OSLO;0421;;;4721;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8560-FARPIA
B;281349407;;;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8550-THUARV
B;425499407;;;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8540-MYHTOM
B;763674504;;;;;OSLO;0402;;;4367;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8520-WILKAR
B;208633503;;;;;OSLO;0421;;;4721;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8520-SVAMET
B;555509504;;;;;OSLO;0481;39;HANS NILSEN HAUGESGT;;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8520-SVAMET
B;108633504;;;;;OSLO;0421;;;4721;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8520-KLOJAN
B;111787503;;;;;OSLO;0421;39;HANS NILSEN HAUGESGT;;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8520-GROKAR
B;384829404;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8520-GROKAR
B;993331503;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8520-GROKAR
B;510676505;;;;;OSLO;0402;;;4637;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8520-GJEGRO
B;315499400;;;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8520-DAVGEI
B;315499400;;;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8520-DAVGEI
B;405499401;;;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8520-DAVGEI
B;405499401;;;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8520-DAVGEI
B;461349409;;;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8510-FRERAN
B;514013507;;;;;OSLO;0421;;;4721;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8501-OPSKUR
B;739642601;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8501-ANTFRO
B;739642601;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8501-ANTFRO
B;739642601;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8501-ANTFRO
B;464855600;;;;;OSLO;0404;;;4579;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8500-ULVSVE
B;443052600;;;;;HAMAR;2303;;;365;;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8500-HOLHAR
B;256098401;;;;;OSLO;0421;;;4720;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8202-STREIR
B;256098401;;;;;OSLO;0421;;;4720;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8202-STEPHI
B;256098401;;;;;OSLO;0421;;;4720;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8202-QUAPER
B;256098401;;;;;OSLO;0421;;;4720;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8202-PEDJOH
B;256098401;;;;;OSLO;0421;;;4720;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8202-NASVIB
B;256098401;;;;;OSLO;0421;;;4720;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8202-MARROG
B;256098401;;;;;OSLO;0421;;;4720;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8200-ZETSTI
B;256098401;;;;;OSLO;0421;;;4720;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8200-HAGBJO
B;256098401;;;;;OSLO;0421;;;4720;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8200-BRATON
B;213120603;;;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8105-HOFTOR
B;361349400;;;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8105-FALTER
B;361349400;;;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8105-FALTER
B;185084506;;;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;8102-HARROA
B;424829406;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7528-PEDARI
B;294829403;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7527-HELGIS
B;315829408;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7525-MADJAN
B;353743602;;;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7225-TORPER
B;395062607;;;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7200-FRITOM
B;471162602;;;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7200-FRITOM
B;336062609;;;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7130-HYNOLE
B;358162600;;;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7110-WAHSON
B;116062605;;;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7110-AMUWIL
B;149062606;;;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7105-WAHGUN
B;377162607;;;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7105-SKITAR
B;299062604;;;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7105-OYELEI
B;267162600;;;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7105-OLSARV
B;427162607;;;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7105-KARBJO
B;127162600;;;;;SKIEN;3702;;;2794;KJØRBEKK;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7105-HAKTHO
B;137829404;;;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7100-VIGOLE
B;206084501;;;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7100-VESHAN
B;401118500;;;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7100-SKITER
B;527829402;;;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7100-SKITER
B;461309502;;;;;OSLO;0421;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7100-ROBJOR
B;327829404;;;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7100-LOKODD
B;395084502;;;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7100-GLEROL
B;176829406;;;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7056-JENKAI
B;156829400;;;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7056-HAMTRY
B;256829409;;;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7056-HAMTRY
B;256829409;;;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7056-HAMTRY
B;366829406;;;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7056-HAMTRY
B;376829404;;;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7056-HAMTRY
B;386829402;;;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7056-HAMTRY
B;456829407;;;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7056-HAMTRY
B;466829405;;;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7056-HAMTRY
B;476829403;;;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7056-HAMTRY
B;186829404;;;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7055-KONOYS
B;356829408;;;;;OSLO;0401;;;4278;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7050-BERPAU
B;240260604;;;;;OSLO;0411;;;132;KJELSÅS;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7001-STEDAG
B;331829408;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7000-OSTJAN
B;121829402;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7000-KJAJEN
B;411829401;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7000-HAUOLE
B;211829403;;;;;OSLO;0402;;;4367;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;7000-GAULAR
B;203285606;;;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;4311-ODEPET
B;250620507;;;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;11-00TORARN
B;250620507;;;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;1100-PETLAR
B;250620507;;;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;1100-PETLAR
B;250620507;;;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;1100-GRITOR
B;250620507;;;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;1100-EVERUN
B;250620507;;;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;1100-BRELAR
B;250620507;;;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;1100-BEROYS
B;250620507;;;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 17.06.2008;;;;1100-BEKJAN
