B;203285606;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4311-ODEPET
B;250620507;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4410-LENKLA
B;250620507;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4310-NORTER
B;250620507;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4410-GRAROY
B;250620507;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4410-HOYAND
B;250620507;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4210-KJEOLA
B;250620507;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4210-NYGKNU
B;250620507;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4210-SVASTE
B;250620507;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4410-PETJAN
B;278934609;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4310-MADANN
B;968236604;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4410-GRITOR
B;363029604;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;1100-KARHAN
B;394829402;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4310-HERJEN
B;494829401;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4310-HERSVE
B;488236605;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4410-TORARN
B;994829406;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4310-JENCAT
B;578155608;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4311-JENLEI
B;704729508;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;1100-AASJAN
B;947898607;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4110-LIKFRO
B;782185607;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4210-ULSOLE
B;934829409;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4310-HONPER
B;939436705;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4310-MICRAG
B;991830704;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4110-SKJTOR
B;991830704;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4110-TORJAR
B;664829405;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4310-LOFJOH
B;548944602;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4310-LUNMOR
B;981656705;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4110
B;250620507;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4310
B;138236609;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4410-BEKJAN
B;748236601;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4410-BEROYS
B;845385608;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4311-BERJAN
B;358453702;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4410-BERVID
B;947898607;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4110-ENGKJE
B;947898607;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4110-TORJAR
B;468236609;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4410-BRELAR
B;991830704;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4110-ENGKJE
B;596152504;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4410
B;768236606;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4410-EVERUN
B;947898607;;BAS MASKINUTLEIE AS;;;OSLO;0405;;;4635;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;4110-HALFRE
B;314595604;;BACKE SERVICE AS;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8510-ENGERI ERIK ENGEBRETSEN
B;315499400;;BACKE SERVICE AS;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8520-DAVGEI
B;315499400;;BACKE SERVICE AS;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8520-DAVGEI
B;343304606;;BACKE SERVICE AS;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8520DAVGEI - SMS GATEWAY
B;354526600;;BACKE SERVICE AS;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8520-DAVGEI FERIEVIKAR IT
B;361349400;;BACKE SERVICE AS;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8105-FALTER
B;361349400;;BACKE SERVICE AS;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8105-FALTER
B;414013508;;BACKE SERVICE AS;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;ALBORD
B;414013508;;BACKE SERVICE AS;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;ALBORD
B;561349408;;BACKE SERVICE AS;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8570-PETTOM
B;600589402;;BACKE SERVICE AS;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8570-SVOBER
B;690774500;;BACKE SERVICE AS;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8520-BRYSVE
B;696195601;;BACKE SERVICE AS;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8520-ANDTOR
B;738362607;;BACKE SERVICE AS;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8570-AMUHEI
B;744620600;;BACKE SERVICE AS;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8510-LISAIN
B;761349406;;BACKE SERVICE AS;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8520-KARSUN
B;761349406;;BACKE SERVICE AS;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8520-KARSUN
B;831349402;;BACKE SERVICE AS;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;BACKE
B;986982601;;BACKE SERVICE AS;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8105-PETLAR
B;555509504;;BACKE SERVICE AS;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8520-SVAMET
B;231656703;;BACKE SERVICE AS;;;OSLO;0421;;;4721;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;
B;127162600;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7105-HAKTHO
B;149062606;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7105-WAHGUN
B;267162600;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7105-OLSARV
B;299062604;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7105-OYELEI
B;336062609;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7130-HYNOLE
B;358162600;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7110-WAHSON
B;377162607;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7105-SKITAR
B;395062607;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7200-FRITOM
B;427162607;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7105-KARBJO
B;447162603;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8800-LINMAR
B;471162602;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7200-FRITOM
B;537162604;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7105-KIKMOR
B;567162607;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7130-HANTER
B;581162609;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7130-HAGMOR
B;636062606;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8700-JORPER
B;637162603;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7104-KULNIL
B;639062603;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;BERTOV
B;641162607;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7130-FJERUN
B;696062603;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7130-KINTOR
B;850162603;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8700-BERTOV
B;860162601;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7105-KIKMOR
B;877162602;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7130-SKOPER
B;895062602;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7105-AMLKNU
B;895062602;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;
B;908162605;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;6100-SNEODD
B;926062605;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7105-BAUTOM
B;937162600;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7130-LARJOR
B;971162607;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7105-GRAODD
B;331656702;;BUER ENTREPRENØR AS;;;OSLO;0404;;;4519;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;
B;127829406;;BØHMER ENTREPENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100  99219917
B;137829404;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100 - VIGBJO
B;220118509;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100 - 99219928 Bekjorden 
B;227829405;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100 - NIEROA
B;237829403;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8800 - WERHAN
B;292118502;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;5201 - 99219925 Helgesem 
B;317829406;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8800 - ENGTOR
B;324409507;;AS BACKE;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100  99219922
B;327829404;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100 - LOKODD
B;339018509;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100
B;391377603;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;BØHMER ENTR. BAS
B;401118500;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100- ALETOM
B;412870503;;BØHMER ENTREPERNØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100 - 99219908
B;417829405;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100  99219923
B;418606604;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;BØHMER ENTR BAS 1 99219901
B;427829403;;BØHMER ENTREPTRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100 - RONING
B;515031607;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100 - 
B;517829404;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100 - HUSTOR
B;527829402;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100 - SKITER
B;556055606;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7102- TILLITSMANN  
B;617829403;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8800 - JENTOV
B;618606602;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;BØHMER ENTR. BAS 2 99219902
B;622118503;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100  99219924
B;627829401;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100 - SKJLAR
B;707829404;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100 - TOLJAN 
B;717829402;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100 - BEKOLE
B;718606601;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;BØHMER ENTR. BAS 3 99219903
B;718934508;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8800 Sentralbord 
B;718934508;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8800 Sentralbord 
B;718934508;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8800 Sentralbord 
B;727829400;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100 - SUNBJO
B;807829403;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100 - BOMTHO
B;818606600;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;BØHMER ENTR. BAS 4 99219904
B;827829409;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100  99219916
B;843535501;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100  99219927
B;907829402;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100  BUNTOR
B;917829400;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100  99219918
B;927829408;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100  GJETER
B;966378606;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;SENTRALBORD DRAMMEN
B;977018506;;BØHMER ENTREPRENØR AS;;;OSLO;0403;;;4412;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7100  99219926
B;108633504;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8520-KLOJAN
B;111787503;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8520-GROKAR
B;112041603;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;HÅKON RØD - RODHAK
B;173895608;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;KONSTE STEFAN KONKOLY-THEGE
B;194829404;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;HAUPER
B;214612509;;AS ING. GUNNAR M. BACKE AS;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;LIEMER
B;224829408;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;OLSJAN
B;234829406;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;RONOSK
B;274829407;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;BOLARS
B;289190506;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;BAS 1
B;289619504;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;LINTOR
B;294829403;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7527-HELGIS
B;315829408;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7525-MADJAN
B;344829403;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;WARROL
B;349772509;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;STECAM
B;353743602;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7225-TORPER
B;364829408;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;BARARN
B;377716600;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;NOR-SIK MOBIL
B;384829404;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;GROKAR
B;401560503;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;ERIKSEN, ESPEN 7527 ERIESP
B;405829409;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8627-LIEMER
B;407929504;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;HANMAR
B;424829406;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7528-PEDARI
B;464829407;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;BARTRO
B;472526607;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;JAN OLOF OHLSSON
B;475840609;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;RONCHR
B;484236609;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;1178-SYVCAM CAMILLA FYHN SYVERTSEN
B;484829403;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;GRIHAN
B;503145500;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;SENTER
B;505829408;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;LILTOM
B;505829408;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;LILTOM
B;512413501;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;GROKAR
B;521062505;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;TENSEN
B;538628603;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;RUDOLF FREDRIKSEN
B;539642603;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;
B;544942501;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;STECAM
B;564376507;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;WEGBAR
B;564829406;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;BASKAT
B;574829404;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;ENGBJO
B;579433707;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8650-GROKAR BAS 11
B;584829402;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8520-GROKAR
B;587058504;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;BIRMAR
B;594829400;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;HANHEN
B;594829400;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;HANHEN
B;625687603;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;CARSTEN JENSEN
B;634829402;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;THOMIC
B;644829400;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;AASMAG
B;644829400;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;AASMAG
B;644829400;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;AASMAG
B;650009509;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;LINTOR
B;664376506;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;JANJOR
B;680469400;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;ROSMER
B;690876602;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7325-SKÅMAG
B;715829404;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;NERARN
B;715829404;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;NERARN
B;739642601;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8501-ANTFRO
B;739642601;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8501-ANTFRO
B;739642601;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8501-ANTFRO
B;764829404;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7027-BERARI
B;795301506;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8520-GROKAR
B;815829403;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7625-ODLPET
B;817468705;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;CONKAI
B;824829402;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;RISANN
B;864829403;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;BESSVE
B;884829409;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;HAGKJE
B;900353509;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;NYMBEN
B;952461606;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;LANAND
B;952988509;;AS INGENIØR GUNNAR M BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;AASSVE
B;958994501;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;MATJOA
B;964829402;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8500-BREMAR
B;984829408;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;HANHAA
B;993331503;;AS ING. GUNNAR M. BACKE;;;OSLO;0421;;;4714;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;GROKAR
B;109247700;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;SAGJAN
B;119247708;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;BORGEI
B;148247703;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;
B;149247702;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;HANHEL
B;178247706;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;TOKWIG
B;209247709;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;WESROA
B;229247705;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7030-IVEHAN
B;239247703;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7020-HAUJAN
B;239247703;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;
B;268247707;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;GRAJOS
B;278247705;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7000-THOTHO
B;288247703;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;ASLROA
B;298247701;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7000-WATFRA
B;309247708;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;HAUBAR
B;329247704;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;SKOLAR
B;348247701;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;VESASB
B;358247708;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;ROSTOM
B;419247705;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;NYGVID
B;439247701;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;THUSVE
B;448247700;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8500-NOROYS
B;459247706;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;PAURUN
B;509247706;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;NIKTOV
B;538247701;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;LANTHO
B;588247700;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7000-PEDTOR
B;598247708;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;
B;619247703;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;SURROG
B;629247701;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;NERKAR
B;629247701;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;
B;639247709;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;OFSOLA
B;678247701;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;SLEVID
B;709247704;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;
B;717247704;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;BJOKJE
B;739247708;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;HOVJON
B;749247706;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7000-JOHKAR
B;768247702;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;EMBAAG
B;788247708;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;THUPAL
B;798247706;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7000-BRAJOH
B;809247703;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;SENTRALBORD
B;819247701;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8501-WILTER
B;829247709;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;SENTRALBORD
B;878247709;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;8100-HOIJAN
B;978247708;;AS MILJØBYGG;;;OSLO;0404;;;4518;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;GRARUN
B;153357603;;MJØSEN MURMESTERFORRETNING AS;;;OSLO;0404;;;4547;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7000-LOBFRO
B;212357602;;MJØSEN MURMESTERFORRETNING AS;;;OSLO;0404;;;4547;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7000-LOBFRO
B;263357600;;MJØSEN MURMESTERFORRETNING AS;;;OSLO;0404;;;4547;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;SLELAR
B;443357603;;MJØSEN MURMESTERFORRETNING AS;;;OSLO;0404;;;4547;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;LAUROY
B;463357608;;MJØSEN MURMESTERFORRETNING AS;;;OSLO;0404;;;4547;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;ODEPER
B;722357605;;MJØSEN MURMESTERFORRETNING AS;;;OSLO;0404;;;4547;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7000-LOBFRO
B;733357602;;MJØSEN MURMESTERFORRETNING AS;;;OSLO;0404;;;4547;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7000-LOBFRO
B;933357600;;MJØSEN MURMESTERFORRETNING AS;;;OSLO;0404;;;4547;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;ANDPER
B;943357608;;MJØSEN MURMESTERFORRETNING AS;;;OSLO;0404;;;4547;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;7000-LUNROY
B;154567606;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;STIAN DAMDALEN
B;185084506;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;85000-HARROA
B;195084504;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;BRAESP
B;210625505;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;GJEGEI
B;285084505;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;BERHAL
B;285084505;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;85000-HARROA
B;295084503;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;UELMAG
B;305240707;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;KENNETH JOHANSEN
B;395084502;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;70000-GLEROL
B;424284503;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;GUNHAN
B;437920705;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;GLEN LØKEBERG
B;461309502;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;SEVERINSEN THOR EGIL
B;508236601;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;70000-ROBJOR
B;575084504;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;MOBIL SENTRALBORD
B;575084504;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;PC SENTRALBORD
B;622083608;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;85000-WESIRE
B;675084503;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;KVÆRNØ MARTIN
B;685084501;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;SØRENSEN ODDVAR
B;695084509;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;ENGEBRETSEN ANDRE
B;703935502;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;KOPSA PERTTI
B;726241508;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;STRØMBERG CONNY
B;785084500;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;NÆSS OLE JACOB
B;795084508;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;
B;844567602;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;DAVID HEIAN
B;885084509;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;FIRING MORTEN
B;894284504;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;ANDERSEN ROAR
B;895084507;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;RAMBERG JØRN OLE
B;968672600;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;HØGAAS
B;985084508;;VÅLE BYGG AS;;;OSLO;0401;;;4280;NYDALEN;NOR;;;;;;;;;;;;;;TJP;TJP 20.01.2010;;;;VIVESTAD SVEIN
