U,,GSM04740044261,HATLE, JOHAN EDVARD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5351 / 314144
U,,GSM04740473143,OVERLAND, ARNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3151 / 312131
U,,GSM04741143825,TVEITEN, KÅRE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,332247/ 5341
U,,GSM04741202960,NILSEN, TROND ØYVIND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4161 / 322151
U,,GSM04741206417,BØ, MAGNUS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5435/ 314122
U,,GSM04741236007,REINSNOS, ODD-INGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21067 / 271131
U,,GSM04741274642,BRENDSTUEN, KAI HELGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35289 / 277144
U,,GSM04741293625,NORHEIM, MARIA THERESE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5570 / 312010
U,,GSM04741310030,RINGHEIM, NARVE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21074 / 272900I
U,,GSM04741333435,BACKE, MARIA DEL CARMEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22021/310010
U,,GSM04741450572,EIDE, JOHAN H.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4428/341164
U,,GSM04741459331,OWE, THOMAS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,267 / 310040
U,,GSM04741508461,FORBORD, MORTEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5086 / 341175
U,,GSM04741510332,KJELLEVAND, TORE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22234 / 273144
U,,GSM04741511411,BERGESEN, TORGEIR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20102 / 277146
U,,GSM04741513761,KVÆRNDAL, STÅLE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4246 / 313166
U,,GSM04741540540,TYRIBAKKEN, G.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35081 / 700035
U,,GSM04741550764,MOE, PETTER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22087 / 270100
U,,GSM04741552208,JØRGENVIK, JENNY,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20641 / 123530
U,,GSM04741552984,YSTHEIM, SIGBJØRN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21434 / 272000
U,,GSM04741573968,WARA, ROY ERLING,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5596 / 327106
U,,GSM04741603364,THORSEN, LEIF SIMEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35321 / 277119
U,,GSM04741628719,SANNER, LARS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21154 / 273147
U,,GSM04741635264,BRENNA, JOHNNY,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4433 / 123230
U,,GSM04741635657,SKJERVEN, ALF TORE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4439 / 312132
U,,GSM04741666747,HULLEBERG, JARLE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5059 / 322150
U,,GSM04741928200,BRUNES, TROND HÅVARD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22945 / 125410
U,,GSM04745216514,STARKE, ENRICO,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5594 / 312010
U,,GSM04745271109,JOHNSEN, JØRN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2716 / 341175
U,,GSM04746464056,NYGÅRD, NILS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5405 / 311160
U,,GSM04747259686,LIER, OLE CHRISTIAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5514 / 320000
U,,GSM04747271881,JOHANSEN, STENER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4598 / 341175
U,,GSM04747413969,FRANSEN, EMIEL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5349 / 310040
U,,GSM04747620725,HENRIKSEN, CHRISTOFFER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5476/327104
U,,GSM04748006814,AALBOTSJORD, TOR ARNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4720 / 314 128
U,,GSM04748010507,VESETH, STIAN A.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,ANS: 21873 / PROS: 271131
U,,GSM04748025705,WETAAS, TRUDE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,76 / 125110
U,,GSM04748032825,JACOBSEN, FINN W,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2640 / 125170
U,,GSM04748038741,KRISTOFFERSEN, ÅGE WILLY,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4605 / 314122
U,,GSM04748038759,GRAN, LARS HANSSON,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4706 / 314145
U,,GSM04748050117,TONNING, KJETIL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5185 / 320000
U,,GSM04748061618,SUNDBY, SIV E.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3424 / 313171
U,,GSM04748063728,TRENGEREID, KJELL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21344 / 272134
U,,GSM04748110574,THUN, EVEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21324 / 271131
U,,GSM04748119112,SIGMUNDSTAD, TOR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35028 / 277010
U,,GSM04748124056,HANSEN, EDGAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2469 / 341164
U,,GSM04748124161,KASPERSEN, KJELL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2780 / 341815
U,,GSM04748124382,LARSEN, EYSTEIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2855 / 341164
U,,GSM04748125185,ULEKLEIV, INGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5335 / 311159
U,,GSM04748132789,STÅLAND, ASLE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22102 / 273123
U,,GSM04748133066,ØVREBØ, NILS K.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3632 / 310010
U,,GSM04748134651,SELE, THORBJØRN BARRETT,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3775 / 313170
U,,GSM04748135698,STUHAUG, ROLF,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4680 / 331607
U,,GSM04748145859,TEIGE, ULRIKKE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22708/123110
U,,GSM04748149673,FRANTSEN, KJERSTI,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4184 / 221900
U,,GSM04748151115,TUFT, CHRISTINE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,29 / 123210
U,,GSM04748151334,KARLSEN, FRODE V.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3806 / 311162
U,,GSM04748151407,SVENSSON, OLA,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3447 / 310040
U,,GSM04748151552,CHRISTENSEN, TONE BAY,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5141 / 314122
U,,GSM04748155280,MAUNU, ANNA-KAISA,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22870/ 123210
U,,GSM04748181059,STENBRO, OLA,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5488 / 341175
U,,GSM04748200589,BAGER, HENRIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5519 / 311162
U,,GSM04748210099,KJØRSVIK, OVE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2793 / 341801
U,,GSM04748220870,NYGÅRD, RENATE AGA,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5057 / 327108
U,,GSM04748261222,HERDLEVÆR, RUNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5119 / 332237
U,,GSM04748262434,BJØRNVIK, HARRY,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4889 / 341165
U,,GSM04748271019,GRANERUD, TED OLAV,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5260 / 273118
U,,GSM04748278535,ANDERSSON, BJARNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4346 / 312131
U,,GSM04790015256,TOIVIAINEN, ESA PEKKA,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3507 / 312125
U,,GSM04790015264,FOLLESTAD, JAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2356 / 312131
U,,GSM04790015297,GRIMSTA, TOM,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2409 / 324132
U,,GSM04790015355,KNETTER, ROLF,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,INNLEID / 314801
U,,GSM04790015369,MYKING, JØRN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4592 / 314131
U,,GSM04790015964,JACOBSEN, TERJE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2642 / 331010
U,,GSM04790018408,HOVE, BERTIL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20535/ 271131
U,,GSM04790023902,OLSEN,THOMAS TRYGSLAND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3132/314010
U,,GSM04790038750,JOHANSEN, ARNSTEIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5530 / 312010
U,,GSM04790045403,YTTERHUS, INGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3603 / 341175
U,,GSM04790049352,GRIMEN, BJARTE OLAV,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20349 / 272000
U,,GSM04790062254,KLEIBERG, NICOLAI,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5528 / 332010
U,,GSM04790062286,HOVELSEN, MORTEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35045 / 277010
U,,GSM04790076910,KVAAL, ØYVIND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20715 / 125410
U,,GSM04790077322,HOLLER, MAREN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20509 / 272000
U,,GSM04790085048,OLSEN,AKSEL BODVARD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22982/277010
U,,GSM04790086051,ØDEGAARD, ØIVIND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3617 / 322151
U,,GSM04790094410,SØRLIE, HENNING,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3468 / 322010
U,,GSM04790094443,LANGEDAL, PER ODDNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2848 / 331615
U,,GSM04790094874,HVASS, CHRISTIAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5520 / 314147
U,,GSM04790107492,WOLL, SNORRE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,8 / 124010
U,,GSM04790114646,GODTMAN, ROY,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2395 / 313171
U,,GSM04790118852,JOHANSEN, HEGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22720 / 272125
U,,GSM04790119327,HANSSEN, RUNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20414 / 273123
U,,GSM04790119332,SKARD, GUNNAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21174 / 273118
U,,GSM04790119339,NYGÅRD, ALF,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20962 / 272142
U,,GSM04790119345,HOLSING, ARNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20516 / 273010
U,,GSM04790119363,TJOMSLAND, HÅKON,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21326 /273010
U,,GSM04790119373,THORSEN, ROLF,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21321 / 123240
U,,GSM04790119455,KLEIVDAL, ARNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20673 / 331010
U,,GSM04790119456,EIKHAUG, PER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20223 / 244540
U,,GSM04790119470,ODLAND, TAGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20972 / 273152
U,,GSM04790119478,STEIG, REIDAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21233 /273143
U,,GSM04790119723,LIAN, ROLF,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,341171 / 20774
U,,GSM04790119729,OLAFSEN, HEGE SOFIE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,311010
U,,GSM04790120656,FRODAHL, INGRID,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5494 / 310040
U,,GSM04790124416,DAHLBERG, RUNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5037 / 313010
U,,GSM04790150473,IVERSEN, KNUT-HELGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2636 / 331206
U,,GSM04790153086,SNIS, JAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21208 / 311160
U,,GSM04790163214,HUNVIK, JAN REIDAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20539 / 233103
U,,GSM04790163227,HILLESTAD, LEIV,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20497 / 123020
U,,GSM04790167296,MANDELID, HARALD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35001 / 277119
U,,GSM04790176850,SKAUG, ELLEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22698 / 125410
U,,GSM04790179031,AKERSVEEN, WENCHE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2019 / 125310
U,,GSM04790187248,STRØM-STORAKER, EIRIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3413 / 311162
U,,GSM04790187350,HANSEN, MATS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20398 / 273901
U,,GSM04790196116,BRÅTHEN, KÅRE M.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4243 / 312125
U,,GSM04790208752,RØNHOVDE, FRODE FRØYSTEIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5603 / 331209
U,,GSM04790501374,TOLLEFSEN, ALF H.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,277904I/35043
U,,GSM04790503813,RASMUSSEN, INGE H.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35035 / 277016
U,,GSM04790505127,FEVIK, IVAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20276 / 233103
U,,GSM04790510698,JOHANSEN, ANDERS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2676 / 314144
U,,GSM04790516538,ÅSMUL, VIDAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,341040/4721
U,,GSM04790522535,MARTINSEN, GEIR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4885 / 331205
U,,GSM04790548705,LIAVAAG, KNUT,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35020 / 277010
U,,GSM04790556414,VENÅSHAGEN, PER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21395/272900I
U,,GSM04790556430,JOHANSEN, TROND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,270120 / 20607
U,,GSM04790558470,JØRGENSEN, OLA,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5060 / 314141
U,,GSM04790560558,JOGERYD, GÖTE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20585 / 271131
U,,GSM04790562588,OTTERSKRED, OLAV,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21011 / 272125
U,,GSM04790572771,MOLDSTAD, BERNT,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20888 / 273144
U,,GSM04790590875,FURENES, INGVE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2379 / 332247
U,,GSM04790592572,ODLO, ODDGEIR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21478 / 273835
U,,GSM04790592669,TOLLEFSEN, SVEIN KÅRE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3508 / 332245
U,,GSM04790593588,HAUGEN, JANN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20440 / 271131
U,,GSM04790594747,HANSSEN, BÅRD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20410 / 271816
U,,GSM04790597309,AASGAARD, KARI,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22291 / 341175
U,,GSM04790610876,HAUGE, SVERRE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21495 / 331010
U,,GSM04790614135,FANEBUST, ARILD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20273 / 272145
U,,GSM04790614781,VOSSGÅRD, ROLF JOHAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3843 / 272856
U,,GSM04790617690,ANDAL, ODDBJØRN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20027 / 273152
U,,GSM04790621317,PEDERSEN, FRED,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21021 / 277145
U,,GSM04790624489,FUGLEVIK, HÅKON,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4434 / 124010
U,,GSM04790637865,IVERSEN, RIGMOR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22436 / 312131
U,,GSM04790643384,APELAND, GEIR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2081 / 311163
U,,GSM04790644970,GRANØIEN, MONA,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20342 / 273010
U,,GSM04790651917,ROLLAND, NILS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21089 / 272000
U,,GSM04790656649,GRAVDAL, GEIR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20343 / 232910I
U,,GSM04790662364,OLSEN, JON HÅKON,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5347 / 311162
U,,GSM04790676555,DØVRE, THOMAS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4147/ 312131
U,,GSM04790678168,BRANDTZÆG, ANTON,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20152 / 273123
U,,GSM04790679484,TØMMERÅS, LEIF TORE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21363 / 277144
U,,GSM04790687977,KNAPSTAD, SIGBJØRN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20681 / 271131
U,,GSM04790691241,HANSSEN, KNUT,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20413 / 273141
U,,GSM04790691242,PLASSEN, ARNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,720113 / 277120
U,,GSM04790694230,HAUKEDALEN, ANDERS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20456 / 270100
U,,GSM04790696610,JENSEN,CHRISTIAN SØGAARD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22161/110020
U,,GSM04790730257,ANGELL, TORUNN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20052 / 125110
U,,GSM04790745242,NORDSETER, TROND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5629 / 327010
U,,GSM04790747228,EIKELAND, ANNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2285 /324010
U,,GSM04790748936,MOEN, DAG,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20879 / 273123
U,,GSM04790749573,FLODMAN, ERIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5038 / 314140
U,,GSM04790754790,LANDSEM, ODD EINAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5447 / 341175
U,,GSM04790755048,AURSNES, BØRRE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,INNLEID / 312130
U,,GSM04790755809,RASMUSSEN, H-A.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3203 / 332237
U,,GSM04790757275,HALVORSEN, RUNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20382 / 270100
U,,GSM04790765845,BEKKHUS, SØREN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20089 / 277119
U,,GSM04790771359,VÅRLID, OLA,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4517 / 332234
U,,GSM04790776535,JOHANSEN, STEINAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20604 / 270120
U,,GSM04790780986,NORDSTRØM, TOR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20948 / 271000
U,,GSM04790781084,STORAKER, ASBJØRN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21242 / 271000
U,,GSM04790781407,ANDERSEN, TOR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20037 / 272900I
U,,GSM04790781413,HOFF, JENS HARRY,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20505 / 271138
U,,GSM04790781437,SUNDBY, JOHNNY,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21264 / 271836
U,,GSM04790781438,SOMMERSEL, SIGURD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21225 / 271816
U,,GSM04790781861,LILAND, STÅLE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20787 / 272000
U,,GSM04790787579,DALE, ÅGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20202 / 272125
U,,GSM04790788567,BOLSTAD, INGAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20144 / 221900
U,,GSM04790794485,HAUGLI, KJELL ARVID,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20452 / 123310
U,,GSM04790821372,STRAALBERG, EIVIND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21245 / 273123
U,,GSM04790821386,MARTHINUSSEN, JØRGEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20853 / 272000
U,,GSM04790822574,KLAVENES, HELGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20671 / 320000
U,,GSM04790822583,NAUTVIK, PER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20917 / 272900I
U,,GSM04790823385,STEEN, ASTRI,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21230 / 270100
U,,GSM04790825294,HENRIKSEN, HÅKON,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5313 / 312131
U,,GSM04790834782,JOHNSEN, KÅRE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20618 / 273143
U,,GSM04790836469,HØIE, SIGNE MARIE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2618 / 327010
U,,GSM04790841241,MOEN, TOR REIDAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20887 / 273150
U,,GSM04790855997,LØKEN, TROND ERIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4077 / 312131
U,,GSM04790877468,ANDERSEN, ASBJØRN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2033 / 322153
U,,GSM04790878958,ANDERSEN, KJELL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20033 / 272138
U,,GSM04790879397,GREFSRUD, LAGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5521 / 313010
U,,GSM04790879877,GUNDERSEN, JØRN OTTO,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5401/328010
U,,GSM04790884074,BERGAN, HANS KRISTIAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2129 / 312131
U,,GSM04790888007,BAKKEN, CATHRINE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22705/123110
U,,GSM04790888692,MYHRA, SVENN  H.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20901/ 271836
U,,GSM04790923011,WALLUMRØD, IDAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5568 / 327106
U,,GSM04790925668,KRISTOFFERSEN, OLE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20711 / 125110
U,,GSM04790933099,BORSHOLM, EDGAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2178 / 331205
U,,GSM04790967998,BERNTSEN, INGVALD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4181 / 332234
U,,GSM04790968942,HANSEN, ULF,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35012 / 277120
U,,GSM04790974316,JOHNSEN, STIG TERJE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20622 / 272899
U,,GSM04790975564,TRUDE, NISTAD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5531 / 341010
U,,GSM04790982294,HÅTVEIT, ERIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4602 / 312135
U,,GSM04790987479,VEDVIK, OVE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5524 / 311160
U,,GSM04790987664,YLVISÅKER, ØYSTEIN OLAV,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5061 / 310040
U,,GSM04790992265,STRANDENES, OVE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21249 / 232928I
U,,GSM04790993421,BIRKELI, TOR-MAGNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5265 / 330000
U,,GSM04791108038,HEPSØ, LEIF,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2550 / 324136
U,,GSM04791109099,SLETTEVOLD, RUNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5689 / 341175
U,,GSM04791109182,MOSLAND, THOMAS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4772 / 331040
U,,GSM04791110223,STORLI, THOROLF,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21243 / 271131
U,,GSM04791111687,HÅKONSEN, ØYVIND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5477 / 314801
U,,GSM04791121007,ANDERSEN, REIDAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22785 / 273141
U,,GSM04791126025,MELLINGEN, ODD EIVIND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20863 / 272816
U,,GSM04791127442,JACOBSEN, KRISTER E,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,341175/5008
U,,GSM04791128121,HELIN, LENNART,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3949 / 312135
U,,GSM04791134599,ELLINGSEN, STÅLE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5493 / 311160
U,,GSM04791141176,HOLEN, VIDAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5424 / 311160
U,,GSM04791141834,BRUDEVOLD, MARIANNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20165 / 273132
U,,GSM04791145105,NILSEN, ODDVAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3045 / 327106
U,,GSM04791154712,GERHARDSEN, JOHNNY,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20328 / 332237
U,,GSM04791162215,BERG, PIA SYLVIE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4145 / 311156
U,,GSM04791162268,VADHEIM, ARNE REIDAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35606/ 272899
U,,GSM04791174824,KRISTENSEN, DAG,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2818 / 331010
U,,GSM04791180371,ØRSENG, FRØYDIS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4621/324136
U,,GSM04791181419,STEEN, GUNNAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5402 / 310040
U,,GSM04791310570,FJELDTVEDT, OLE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4148 / 332010
U,,GSM04791310969,MYHRE, JAN KYRRE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3018 / 327104
U,,GSM04791311032,ALUM, RUNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2024 / 327104
U,,GSM04791314404,HORN, ALLAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20528 / 277120
U,,GSM04791314774,ESKELAND, TORKJELL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20261 / 272140
U,,GSM04791321689,SKOGLUND, MIKAEL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21193 / 311159
U,,GSM04791321759,TORGERSEN, JONNY,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21333 /271131
U,,GSM04791321760,EVENSEN, HANS PETTER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20266 / 273010
U,,GSM04791328254,TYLDUM, ÅGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3529 / 341177
U,,GSM04791329277,MÅKESTAD, CATO,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20906 / 272000
U,,GSM04791333478,PETTERSEN, HENNING,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3187 / 314140
U,,GSM04791333479,OLSEN, BJØRN ERIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3116 / 314142
U,,GSM04791333480,SKADSHEIM, SIGBJØRN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3321 / 314122
U,,GSM04791333481,KORNERUD, TORE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2814/314140
U,,GSM04791333482,BETTUM, ROBERT,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2148 / 327106
U,,GSM04791333484,SKOGLUND, GEIR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4861 / 314010
U,,GSM04791333485,SOLVI, EGIL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3372 / 331206
U,,GSM04791333924,SØRENSEN, RANDI H.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3465 / 125310
U,,GSM04791333937,GUNDERSEN, SOLVEIG MØRCK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20912 / 125310
U,,GSM04791333961,FREDRIKSEN, KJETIL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20308 / 271816
U,,GSM04791336523,HUSE, SVEIN TERJE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2605 / 314010
U,,GSM04791336550,JOHANNESSEN, ARNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2668 / 312132
U,,GSM04791336554,OEN, TOR ATLE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3099 / 331206
U,,GSM04791336556,DAHL, TROND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2254 / 311160
U,,GSM04791339079,VONKA, STIG,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21410 / 271836
U,,GSM04791339113,KVELLESTAD, EIVIND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20721 / 273010
U,,GSM04791339195,BØRVE, BENTE BRÅTHEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20176 / 123310
U,,GSM04791350029,ØVERBY, THOR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3628 / 311160
U,,GSM04791350445,RØMO, STIG,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5352 / 311162
U,,GSM04791351984,SIVERTSEN, KJELL ESPEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4715 / 313166
U,,GSM04791356362,DYBDAHL, PER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35005 / 125110
U,,GSM04791357409,OLSEN, MAGNAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3126 / 310010
U,,GSM04791357426,MONSEN, ERIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3005 / 314140
U,,GSM04791357435,ØKLAND, HANS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3622 / 331206
U,,GSM04791368048,ERIKSEN, BENT HEINE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4493 / 310040
U,,GSM04791368646,ALSTERSJÖ, KJELL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2029 / 271131
U,,GSM04791369513,EIDE, ANNE MERETE GANDRUD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35037 / 314010
U,,GSM04791378515,OLSEN, ROAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5569 / 312010
U,,GSM04791383729,OLOFSSON, TOMMY,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20984 / 341171
U,,GSM04791387907,NÆSS, HARALD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3900 / 324135
U,,GSM04791387908,DAMMYR, GEIR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5169/ 324815
U,,GSM04791387909,KJELLMANN, BJØRNAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2790 / 324135
U,,GSM04791387951,HOLM, RUNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2577 / 310010
U,,GSM04791389101,FJELDLY, LISBETH STOKKE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4764 / 123010
U,,GSM04791390860,LIEN, AAGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35021 / 277010
U,,GSM04791390870,ENGESRØNNING, EGIL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,277016 / 35038
U,,GSM04791398149,CARNLØF, HANS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2237 / 341171
U,,GSM04791511403,RAKE, RUNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35053 / 277010
U,,GSM04791517021,KJØLSETH, SVEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20666 / 312135
U,,GSM04791519614,RANSGÅRD, MATS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5087 / 271131
U,,GSM04791520196,NYDAL, PAUL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20958 / 271131
U,,GSM04791536708,KÅREVIK, KONRAD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20727 / 272145
U,,GSM04791536754,GRANLUND, SVEN ERIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20340 / 273147
U,,GSM04791536769,UTGREN, HANS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,272131 / 21738
U,,GSM04791537336,GRANSETH, LARS ERIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2404 / 311163
U,,GSM04791542350,MOVOLD, SVEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20895 / 273123
U,,GSM04791548561,WAAGE, GEIR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21413/273010
U,,GSM04791548564,HOLVIK, MONAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20523 / 272140
U,,GSM04791548567,MYRSET, MAGNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20904 / 273128
U,,GSM04791548568,NYGJERDE, NIKOLAI,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20959 / 272900I
U,,GSM04791556898,NILSEN, HELGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3040 / 331208
U,,GSM04791556932,VIDVEI, ARNT,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3557 / 125110
U,,GSM04791565203,TANGEN, KARI,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3474 / 125310
U,,GSM04791566338,SKADSEM, SVERRE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3320 / 332243
U,,GSM04791567095,KALLAND, TORE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5134 / 341175
U,,GSM04791567196,OVERSKOTT, HEGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5487 / 341175
U,,GSM04791570075,OLSEN, TERJE TRYGSLAND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,INNLEID / 314128
U,,GSM04791578062,LARSEN, MORTEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,273010 / 20748
U,,GSM04791594150,KVALEN, TORE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4611 / 341175
U,,GSM04791594517,KRISTIANSEN, THOMAS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,, / 330000
U,,GSM04791607265,ÅSMUL, HELGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20013 / 272856
U,,GSM04791607509,FRYDENBERG, KARSTEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22119 / 123210
U,,GSM04791629114,LARSEN, STEIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20751 / 272125
U,,GSM04791646500,SKAUG, ØYVIND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3325 / 341176
U,,GSM04791646599,BERGER, JONNY,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4859 / 314122
U,,GSM04791649003,SPOCKELI, HANS JACOB,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5555 / 312130
U,,GSM04791660750,LØKSA, ASBJØRN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,341010/22094
U,,GSM04791678300,STAV, MORTEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5258 / 341162
U,,GSM04791678311,ASKIM, HEGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,49 / 312136
U,,GSM04791678332,STORLI, KNUT,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35078 / 277144
U,,GSM04791689601,KNUTSEN, TORMOD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5285 / 327010
U,,GSM04791694034,SÆBØ, TRYGVE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21281 / 277010
U,,GSM04791694799,SIMONSEN, HENNING,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21167 / 272000
U,,GSM04791697992,TVEITAN, TORE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3528 / 327106
U,,GSM04791702183,ASPEHJELL, SINDRE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,277146
U,,GSM04791703847,GRØNSDAL, ARILD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20353 / 123010
U,,GSM04791704475,HUSEBØ, TERJE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,332237/2607
U,,GSM04791716111,KRISTIANSEN, SVEN E.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35017 / 277904I
U,,GSM04791717772,DØVRE, MAGNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4891 / 314122
U,,GSM04791724921,LUNDABY, ULF,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20818 / 273123
U,,GSM04791733486,MOE, FINN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2996 / 310010
U,,GSM04791738553,AALAND, JOHNNY,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2003 / 310010
U,,GSM04791747226,HAUGO, THORFINN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21996 / 273136
U,,GSM04791756261,NESSE, KJELL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3030 / 331010
U,,GSM04791756268,BAKKE, OLE BJØRN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2106 / 311163
U,,GSM04791756275,LASSEN, HANNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,INNLEID / 327103
U,,GSM04791756298,FRAFJORD, TROND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,332010 / 2363
U,,GSM04791764459,FRITSEN, ASBJØRN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20309 / 272138
U,,GSM04791764489,KORSBREKKE, INGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20696 / 232910
U,,GSM04791765522,BORNSTEDT, ARVE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20146 / 273127
U,,GSM04791770761,MYHRE, KRISTIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,273010 / 22701
U,,GSM04791775224,KRISTOFFERSEN, IDAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4770 / 273131
U,,GSM04791775512,OLSEN, TROND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22236 / 322010
U,,GSM04791775540,WASKAAS, GEIR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4719 / 327103
U,,GSM04791775547,SVENDSEN, ØYSTEIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4717 / 324132
U,,GSM04791775605,KULTORP, LARS ERIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4709 / 324136
U,,GSM04791775687,EDSETH, ANITA,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20216 / 313166
U,,GSM04791776766,HANSEN, TORSTEIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35011 / 700035
U,,GSM04791777980,SELJEVOLD, BJØRN INGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22368 / 273147
U,,GSM04791782298,SOLBERG, HANS GUNNAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21212 / 271131
U,,GSM04791790091,SJAANES, SOLVEIG,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22222 / 271131
U,,GSM04791791305,GORSETH, OLAV M.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2396 / 341164
U,,GSM04791795505,ESPE, KNUT,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20262 / 271131
U,,GSM04791799940,NIKOLAISEN, SVEIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3035 / 312131
U,,GSM04791799950,KARLSEN, LARS EIVIND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2754 / 324136
U,,GSM04791819302,GJERTSEN, GJERT,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,332010 / 4954
U,,GSM04791820911,BERGLUND, FREY,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20109 / 271131
U,,GSM04791825457,OTTESTAD, STÅLE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4804 / 314128
U,,GSM04791827945,BÅRTVEDT, ØYSTEIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3659 / 331209
U,,GSM04791837423,BERTHEUSSEN, PER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2146 / 342010
U,,GSM04791837447,WESCHE, BJØRN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3585 / 332237
U,,GSM04791839694,MYRHAUG, TERJE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20903 / 270120
U,,GSM04791839852,BORCHGREVINK, TOVE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,75 / 125410
U,,GSM04791851034,FURRE, HÅVARD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5051 / 341164
U,,GSM04791851451,MYRABAKK, KURT,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22391/341175
U,,GSM04791867817,VIK, RUNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21479 / 700035
U,,GSM04791867917,RAFTEVOLD, PER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21054 / 331616
U,,GSM04791872932,LØKKE-SØRENSEN, ERIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20835 / 313166
U,,GSM04791883153,SUNDNES, JON,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21267 / 272145
U,,GSM04791886846,SYLTA, KJARTAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21276 / 330000
U,,GSM04792017342,BREKKE, LIV INGER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5604 / 312135
U,,GSM04792020776,EVENSEN, HARALD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2329 / 331206
U,,GSM04792036466,VORKINN, RUNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3564 / 311160
U,,GSM04792088911,HØGSET, TORE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22336 / 271131
U,,GSM04792206334,EINERKJÆR, CHRISTIAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4995 / 314142
U,,GSM04792222231,BRODTKORB, HANS CHRISTIAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22454 / 123110
U,,GSM04792266866,HAUGLAND, GRO,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22602 / 272000
U,,GSM04792269779,YSTENES, JOSEFINE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5354 / 312130
U,,GSM04792288040,FOGH, ROBERT,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5581 / 312131
U,,GSM04792428171,BEKVIK, KNUT VEGARD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22908 / 123110
U,,GSM04792434748,HANSEN, ANNE LISE HOLST,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,314140 / 5518
U,,GSM04792493314,ØSTERMANN, ØYSTEIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5386 / 314147
U,,GSM04792607807,SEM, SENTRALBORD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,/ 327010
U,,GSM04792628656,VANG, JANUS FRIDALVUR MARTINSON,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006
U,,GSM04792661896,OLSEN, ROAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5569 / 312010
U,,GSM04792666319,HAUGLAND, WENCHE IREN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20449 / 310040
U,,GSM04792680266,STRANDVOLL, ELISABETH,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22671 / 123230
U,,GSM04792811348,STENBERG, ANNE-HELEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22941 / 125110
U,,GSM04792823085,BAKKE, ARILD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5334/ 311163
U,,GSM04792825682,HILDRE, ANNE LEE HAUGEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5556 / 313010
U,,GSM04792890316,ULVATNE, SVEN CHRISTIAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,110010/4126
U,,GSM04793001960,HOMMEFOSS, GEIR ARNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4961 / 327103
U,,GSM04793002853,TREVLAND, REIDUN LUND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3522 / 327010
U,,GSM04793036052,BAARDSGAARD, ELIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,341010/22390
U,,GSM04793039491,UNDERLAND, SIV THERESE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,VIKAR / 313010
U,,GSM04793096100,KVEIL, PETTER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5323 / 327010
U,,GSM04793201480,SØLSNÆS, LEIF ANDREAS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20 / 123310
U,,GSM04793222360,NOHRE, BODIL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5523 / 310040
U,,GSM04793256909,SVENSSON, ANDERS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22937 / 273154
U,,GSM04793267863,PEDERSEN, HANS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22715 / 271836
U,,GSM04793280080,VALØEN, ODDVAR INGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5329 / 331209
U,,GSM04793438284,ISAKSEN, KJETIL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,51 / 314122
U,,GSM04793450924,LARSEN, HENRIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35018 / 277016
U,,GSM04793453500,AABERG, HELGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,341164/5111
U,,GSM04793626905,ANDRESEN, IVAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2074 / 311162
U,,GSM04793807479,STENBERG, STINE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22737 / 341175
U,,GSM04793861454,ANDERSEN, ULRIK AAKERVIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22364 / 312128
U,,GSM04795020313,PETTERSEN, EIVIND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5208 / 311160
U,,GSM04795026386,HALVARSSON, JAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22457 / 272900
U,,GSM04795026498,SELHEIM, SVEIN RUNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21161 / 272900I
U,,GSM04795027529,TANGEN, TROND K.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,BAS / 314122
U,,GSM04795041414,MORSUND, ANN-KRISTIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5526  / 331040
U,,GSM04795042749,EIDISSEN, ROY,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22296/272900
U,,GSM04795042786,NORDVIK, SVEIN ARNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20951 / 125150
U,,GSM04795049867,LAUKELAND, IVAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20760 / 272000
U,,GSM04795049878,TANDBERG, KNUT ERIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21303 / 270130
U,,GSM04795052328,BERLAND, ARNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5549 / 332246
U,,GSM04795052329,BERNTSEN, TORD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5545 / 324010
U,,GSM04795052347,LEIRHOL, JAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2891 / 322152
U,,GSM04795057223,KJELLBERG, MATS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2788 / 110020
U,,GSM04795057234,KARLSEN, KARL MARTIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2752 / 331211
U,,GSM04795057271,KARLSEN, TOR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2758 / 314128
U,,GSM04795057284,GLEDITSCH, TOR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2391 / 331040
U,,GSM04795063031,HYLEN, FINN OVE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2610 / 312021
U,,GSM04795066278,SOLBAKKEN, ELIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21473 / 123310
U,,GSM04795074711,SØRENSEN, WILLY,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21296 / 273921
U,,GSM04795079631,EIDE, ØYSTEIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22722 / 272140
U,,GSM04795084024,JOHANSEN, VIDAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5397 /341172
U,,GSM04795089690,JENSEN, JAN YNGVE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2662 / 312131
U,,GSM04795089703,SØRENSEN, HANS JOHAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,INNLEID / 277144
U,,GSM04795105628,KRISTIANSEN, JAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2821 / 313010
U,,GSM04795105639,JORANGER, SJUR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2728 / 331206
U,,GSM04795118326,ERLIEN, ARNFINN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35042 / 277010
U,,GSM04795135257,THARALDSEN, INGVALD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3481 / 327103
U,,GSM04795135259,KASTET, JAN ARVE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4052 / 327103
U,,GSM04795135274,HERNES, PETTER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2554 / 324010
U,,GSM04795135277,NORDAHL, JON ANDERS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3064 / 123210
U,,GSM04795140336,GRØNVOLD, FRANK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35009 / 277119
U,,GSM04795142741,LANGVATN, ANDERS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5535 / 332234
U,,GSM04795151373,LUVÅLIEN, STIAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4677 / 322150
U,,GSM04795159317,SPORALAND, SVEIN ARILD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3377 / 332010
U,,GSM04795159318,HARELAND, ARILD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2496 / 332245
U,,GSM04795159319,VATNE, LEIF,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3550 / 332242
U,,GSM04795159325,VÅGE, MINDOR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3567 / 312130
U,,GSM04795159399,SKJÆRHOLT, PER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3333 / 312132
U,,GSM04795159401,KJUS, STEINAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2792 / 311160
U,,GSM04795159405,KVÅVIK, ARILD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2842 / 314145
U,,GSM04795159406,ELFDAHL, PER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2294/311159
U,,GSM04795159408,SKEIE, SØLVE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3948/ 314010
U,,GSM04795163898,ROSSI, RUNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35026 / 277120
U,,GSM04795173227,REITEN, ODDMAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5104 / 341164
U,,GSM04795183858,VIK, KARI HVEEM,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,10 / 124010
U,,GSM04795190016,HEYERDAHL, KNUT,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5506 / 311010
U,,GSM04795200313,KROGH, PER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20713 / 271000
U,,GSM04795201897,BLOMSKJOLD, BJØRN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4676 / 271131
U,,GSM04795205739,EIKELAND, LEIF,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2286 / 331206
U,,GSM04795207833,BOLSTAD, KNUT,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22049 / 273118
U,,GSM04795208255,LØKÅS, STEINAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20837 / 272899
U,,GSM04795208505,JOTEN, KJETIL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20633 / 311159
U,,GSM04795211861,ÅRBERG, TORE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21445 / 272138
U,,GSM04795217357,BRYN, FRODE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20170 / 272140
U,,GSM04795223780,KLØVFJELL, KJELL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20678 / 277119
U,,GSM04795228715,SKJELBRED, TERJE JOHAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21181 / 272000
U,,GSM04795228838,MARISTUEN, ANDERS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20852 / 273139
U,,GSM04795236895,JENSEN, HANS FREDRIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20572 / 273010
U,,GSM04795253160,SOLBAKKEN, ROY ARNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22794 / 273141
U,,GSM04795273930,BROVOLD, CHRISTIAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5133 / 341176
U,,GSM04795278223,BØYM, TOR M.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5117 / 331205
U,,GSM04795279009,HELGERUD, TOMMY,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3654 / 310010
U,,GSM04795281888,WILSON, JAMES,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21430 / 273118
U,,GSM04795701587,JACOBSEN, TROND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4860 / 341175
U,,GSM04795703595,ELIASSEN, KARIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20238 / 271000
U,,GSM04795703625,KEVIN, HANS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20659 / 273140
U,,GSM04795703640,SLEIRE, LEIF,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21204 / 330000
U,,GSM04795704595,BJØRSVIK, SVEINUNG,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22721 / 271131
U,,GSM04795723314,MÅKESTAD, KJELL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20907 / 272900I
U,,GSM04795750965,LUND, JAN-ERIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4531 / 311160
U,,GSM04795755599,SILSETH, METTE KRISTINE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22162 / 312131
U,,GSM04795756553,HAALAND, ERLING,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3895 / 310010
U,,GSM04795757283,ENÆS, GAUTE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5550 / 332239
U,,GSM04795766576,HANSEN, ALF JOHAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22603 / 332239
U,,GSM04795772412,DAHL, STEIN HELGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3670 / 327010
U,,GSM04795772457,HARTZ, MAGNAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2499 / 314131
U,,GSM04795773379,SANDEN, KJELL ATLE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3285 / 331209
U,,GSM04795773391,BREDESEN, DAG HENNING,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2186 / 310010
U,,GSM04795773394,HOV, ODDVIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3714 / 331607
U,,GSM04795773395,INDREBØ, ODDVAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3712 / 331020
U,,GSM04795789162,BERG, JØRN-TORE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3729 / 341164
U,,GSM04795814491,NILSSON, ROGER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4747 / 312128
U,,GSM04795826264,RØRTVEIT, FRØYDIS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4871 / 311010
U,,GSM04795841973,TOVSRUD, BØRRE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22790 / 273141
U,,GSM04795853926,TRENGEREID, ALFRED,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21341/ 272000
U,,GSM04795870668,GUSTAVSEN, LISE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22103 / 341175
U,,GSM04795871925,KEDGÅRD, KENNETH,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20658 / 273123
U,,GSM04795880116,BUVIK, MEDIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,31 / 123310
U,,GSM04795893607,ROSENGREN, LINN H.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4593 / 311163
U,,GSM04795893608,SLOREBY, JARLE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4600 / 310040
U,,GSM04795908097,HALSØR, MAGNUS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3656 / 331206
U,,GSM04795908152,SIGDESTAD, MAGNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21165 / 277000
U,,GSM04795908154,JØDESTØL, GRY,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21601 / 125110
U,,GSM04795908185,HANSEN, BJØRNAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4435 / 271816
U,,GSM04795918195,GOLMEN, JAN HELGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,39 / 124110
U,,GSM04795963324,CHRISTENSEN, KIM,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,273132 IKEA / 20195
U,,GSM04795969347,VINNAN, BJØRN EMIL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4472 / 314122
U,,GSM04795990358,KRISTIANSEN, KJETIL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2822 / 312136
U,,GSM04795992199,LORENTZEN, TROND ESPEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4712 / 341164
U,,GSM04797024152,TANDBERG, OLAF,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3471 / 310010
U,,GSM04797024215,GRINDEN, FINN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20350 / 273139
U,,GSM04797024221,BERGERSEN, ODD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20100 / 273125
U,,GSM04797025077,KLAVENESS, HEIDI,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4587 / 332237
U,,GSM04797063005,HOFFMAN, PARTIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2570/341164
U,,GSM04797070596,BROX, JOSTEIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20162 / 271119
U,,GSM04797070597,TOLLEFSEN, TORFINN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21329 / 271816
U,,GSM04797070621,VÅGSHAUG, MORTEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3568 / 332237
U,,GSM04797070641,JOHNSEN, STEIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2722 / 341162
U,,GSM04797070642,SANDVIK, KJETIL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,341801/3731
U,,GSM04797070652,STRÆTE, BJØRN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3411 / 322152
U,,GSM04797070658,RANSEDOKKEN, IVAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21733 / 273118
U,,GSM04797070684,JOHANSEN, JAN-TERJE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3842 / 312131
U,,GSM04797070686,JONSSON, SØREN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2726 / 311159
U,,GSM04797083551,BRENDLØKKEN, JONNY,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,12 / 123310
U,,GSM04797096208,FJELLHEIM, STEINUNN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21864 / 314128
U,,GSM04797107551,SVENDSEN, KJELL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21272 / 271826
U,,GSM04797117418,TYSLAND, STEINAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3531 / 341162
U,,GSM04797117432,NARJORD, JON,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3860 / 341010
U,,GSM04797117479,HANSEN, HANS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20391 / 273153
U,,GSM04797117495,KEYSER, FRODE HØYEM,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2625 / 314010
U,,GSM04797117507,SØRENSEN, TORE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21294 /  271836
U,,GSM04797117508,ARNULF, ANDERSEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5491/327108
U,,GSM04797123117,TØFTEN, ERLING,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3533 / 341815
U,,GSM04797124284,CLEMETSEN, LARS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5314 / 314141
U,,GSM04797132636,JOHANSEN, LISBETH SKOGLUND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3772 / 312131
U,,GSM04797139723,SENSTAD, BENTE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3306 / 311160
U,,GSM04797148967,GRYTDAL, ODDVAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2412 / 341177
U,,GSM04797157453,JARSTAD, HELGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,123240/ 5378
U,,GSM04797169791,STÅHL, YNGVE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3420 / 313171
U,,GSM04797417430,AANONSEN, DANIEL EDDIE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5593 / 328114
U,,GSM04797506050,HAUGVALDSTAD, TOM MIKAL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,332237/ 5344
U,,GSM04797522499,ERIKSEN, KNUT GORDON,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3978 / 327103
U,,GSM04797526156,KANDAL, TOR IVAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4707 / 123210
U,,GSM04797532618,VERÅSDAL, KARIN MERETE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5432 / 311162
U,,GSM04797534694,MÅRDALEN, HALVOR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5522 / 311160
U,,GSM04797534815,ENGENSBAKKEN, HÅVARD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20246 / 273143
U,,GSM04797541427,JACOBSEN, HELLE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4679 / 312132
U,,GSM04797543895,ØSTMOE, BERIT K.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5525 / 314142
U,,GSM04797546580,SANDVIK, KARSTEIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22848 / 277120
U,,GSM04797556335,EKNES, TERJE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5211/ 312010
U,,GSM04797580907,GRØNSDAL, JARLE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4048 / 331208
U,,GSM04797582570,HOLMSEN, ROAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5425 / 312130
U,,GSM04797635006,FOSS, OLE GUNNAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,36004 / 311163
U,,GSM04797644497,BAKKE, RASMUS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22604 / 272125
U,,GSM04797653134,ENGEBRETSEN, LARS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5246 / 313816
U,,GSM04797655553,BERLE, CHRISTIAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4432 /312131
U,,GSM04797658540,FORLAND, TORGEIR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20298 / 272138
U,,GSM04797662212,KRISTIANSEN, PÅL EIRIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20708 / 123210
U,,GSM04797662213,BECKER, CHRISTIAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21507 /272900I
U,,GSM04797667111,JOHANSEN, CHRISTINA,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22887/125110
U,,GSM04797681925,JOHANSSON, JAN K.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,BAS / 314122
U,,GSM04797681926,STENSDAHL, KAROLINE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21238 / 273123
U,,GSM04797681942,FARZIN, SABER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3274 / 313171
U,,GSM04797681963,OVERVIK, PER-KRISTIAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3152 / 311163
U,,GSM04797681981,EKAAS, JØRN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2288 / 312136
U,,GSM04797681986,RISAN, VIGGO,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5317 / 341164
U,,GSM04797681992,SANDTVEIT, ROAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3861 / 312136
U,,GSM04797690673,KVARV, PER OLAV,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35088 / 341175
U,,GSM04797696192,WASLAND, JOSTEIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,82 / 270100
U,,GSM04797696756,HOLMBERG, OLE MORTEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5039 / 341176
U,,GSM04797700044,TYSSE, TORALV,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3532 / 332240
U,,GSM04797700086,LØNSKOG, BJØRN ERIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2954 / 312131
U,,GSM04797700096,JULSEN, JON,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2732 / 324135
U,,GSM04797700104,BØRSTAD, ØYVIND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,, 22178 / 341175
U,,GSM04797708710,LINDTJØRN, JOHN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35049 / 910812
U,,GSM04797717262,ALMEN, LENNY,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2026 / 310091
U,,GSM04797717299,HALVORSEN, REIDAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2458 / 314122
U,,GSM04797717322,VELURE, RUNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21392 / 272900I
U,,GSM04797717324,KNAPSTAD, ERLING,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21732 / 271131
U,,GSM04797721328,KLINGSHEIM, JONE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,332239 / 5346
U,,GSM04797728663,KALSTAD, ASBJØRN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35008 / 700035
U,,GSM04797730467,MINSAAS, FREDRIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35298 / 272145
U,,GSM04797742210,BJAARSTAD, MARIANNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35052 / 124120
U,,GSM04797764804,ENGEBRETSEN, HÅVARD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20242 / 273147
U,,GSM04797764814,BUNÆS, PER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2214 / 341172
U,,GSM04797764865,SEMLITSCH, HANS P.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4016 / 312010
U,,GSM04797764871,SPONLAND, EGIL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4051 / 123530
U,,GSM04797764872,AKRE-AAS, SVEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4392 / 123530
U,,GSM04797764879,MOE-GUMØ, SVEIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20878 /273010
U,,GSM04797788812,SOLSVIK, JOAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22911 / 272856
U,,GSM04797790042,STANGBORLI, MONA,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,332245/ 5353
U,,GSM04797796342,WESTERMAN, TORE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22195 / 341600
U,,GSM04797962409,KVAMME, ØYSTEIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5580 / 331010
U,,GSM04797974933,VABØ, ROLF,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22433 / 272856
U,,GSM04798237876,RYENG, OVE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22687 / 271126
U,,GSM04798237877,BONDESTAD, GEIR ARVID,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22686 / 271126
U,,GSM04798237878,NESS, GEIR INGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22689 / 271126
U,,GSM04798237879,GUNDERSEN, GEIR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22688 / 271126
U,,GSM04798265600,REKNES, TERJE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21068 / 277119
U,,GSM04798265601,FREDRIKSEN, JANNICK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5348 / 313166
U,,GSM04798265602,RØDSBERGHAGEN, JOSTEIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21116/232910I
U,,GSM04798265603,JON RØSLAND, MJØS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20873 / 277010
U,,GSM04798265605,EKNES, KAROLINE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5469/313166
U,,GSM04798265606,NILSSON, JOHN LENNART,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4918 / 312123
U,,GSM04798265607,JOHANSEN, PÅL SÆTHER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5345 / 312131
U,,GSM04798265609,BERGSLAND, TROND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5342 / 324136
U,,GSM04798265610,SYVERTSEN, LENA,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3452 / 314128
U,,GSM04798265612,PEREZ-GONZALES, CARMEN MARIA,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4771 / 312131
U,,GSM04798265613,OLANDER, ANDERS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4567 / 312125
U,,GSM04798265615,RASMUSSEN, ARNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,271126 / 22704
U,,GSM04798265616,GROV, TRON EGIL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5495 / 324136
U,,GSM04798265617,BRUNES, SVEIN ERIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22661 / 271131
U,,GSM04798265618,BAKKEMOEN, OLAV,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,273139/22709
U,,GSM04798265619,AKER, MARI ANNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5534 / 327109
U,,GSM04798265620,TRONDHEIM, SENTRALBORD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,341010
U,,GSM04798265622,SOLBREKKE, TOM,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3364 / 324135
U,,GSM04798265623,SVENDSEN, OLE MORTEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3439 / 322010
U,,GSM04798265624,HALLEN, ODDNY JOHANNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5374 / 312010
U,,GSM04798265625,HOLST, TERJE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5388/341176
U,,GSM04798265626,ANUNDI, SVEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,271901 (FAGERENG SKOLE)
U,,GSM04798265627,SVENSSON, JAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3751 / 271901
U,,GSM04798265628,SKOGE, ATLE NORVALD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,331211/ 5373
U,,GSM04798265629,WENNESLAND, HANS MARCUS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,341165/ 3583
U,,GSM04798265631,GAVIN, ELISABETH,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20327 / 312133
U,,GSM04798265632,ÅRBERG, KJERSTI,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21444/272825
U,,GSM04798265634,STRAND, RICHARD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,273118
U,,GSM04798265636,DILLINGØEN, NINA,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5375 / 312131
U,,GSM04798265638,TØNDEL, TERJE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5222/341177
U,,GSM04798265639,NORDLI, MARIANNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,VIKAR / 312131
U,,GSM04798265641,HANSEN, VIBEKE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5343/331010
U,,GSM04798265642,JENSEN, STEIVOR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,271090 / 20575
U,,GSM04798265643,RUUD, MONIKA,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,36 / 123230
U,,GSM04798265645,LERDAHL, STÅLE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22915 / 270120
U,,GSM04798265646,STORHAMAR, KRISTIAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,277145
U,,GSM04798265647,VASSLI, IVAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,271136 / 341175
U,,GSM04798265650,DYRLI, FRODE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5398/341010
U,,GSM04798265652,SVARDAL, STIG JARLE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,331206 / 4977
U,,GSM04798265653,KRAUSE, FRANK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5395 / 312125
U,,GSM04798265654,FORNÆSS, CHRISTINE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5377 / 327103
U,,GSM04798265655,CHRISTIANSEN, KONRAD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5376 / 327103
U,,GSM04798265656,HOVDEKLEIV, STEIN HENRIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5139 / 327010
U,,GSM04798265657,TRØFTBRÅTEN, ØYSTEIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,311160
U,,GSM04798265658,LARSEN, TORE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22216 / 341600
U,,GSM04798265659,EIDE, TOR MORTEN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5019/341164
U,,GSM04798265660,WIIG, STÅLE ANDRÉ,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5605 / 324010
U,,GSM04798265661,JOHANSEN, JARLE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,273143
U,,GSM04798265662,BRODESSER, MARCUS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5403 / 312128
U,,GSM04798265663,VREEZE, BJØRN DE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3566 / 313166
U,,GSM04798265664,JOHNSEN, OLE GUDBRAND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22768 / 273010
U,,GSM04798265665,GAMLEM, LARS PETTER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4960 / 311163
U,,GSM04798265666,NIVA, RONNIE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006
U,,GSM04798265667,LIE, GLENN EIRIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5396 / 331206
U,,GSM04798265668,ERIKSEN, LENE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,/ 331205
U,,GSM04798265669,PEDERSEN, ALFRED,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3161 / 271901 (INNLEID)
U,,GSM04798265670,KLEIVEN, BJØRGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2794  / 331205
U,,GSM04798265671,LARSSON, CATRINE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35601/341175
U,,GSM04798265672,HELGHEIM, SØLVE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2537 / 331211
U,,GSM04798265674,NATLANDSMYR, LIV HUSDAL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22723  / 273901
U,,GSM04798265675,MORTENSEN, KRISTIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22909 / 123110
U,,GSM04798265676,NARVIK, SMÅARBEIDER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,271816
U,,GSM04798265677,GRAN, MARIE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35619 / 312131
U,,GSM04798265678,RØNNINGSEN, FRANK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21124 / 277119
U,,GSM04798265681,FÆRGESTAD, PETTER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22789 / 373140
U,,GSM04798265682,HABBERSTAD, KAI ROGER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5450 / 313166
U,,GSM04798265683,MARTINSEN, CECILIE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22861 / 123010
U,,GSM04798265686,SMEVOLL, BJØRN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3356 / 341164
U,,GSM04798265688,SKRUEN, ERIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21196/ 277120
U,,GSM04798265694,NORDVIK, HANS PETTER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5481/ 312131
U,,GSM04798265695,BERGMAN, MIKAEL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3820 / 271901I
U,,GSM04798265696,LIENG, ROAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2906/ 271901
U,,GSM04798265701,AUSTERHEIM, BORGNY,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5498 / 332234
U,,GSM04798265703,GRØNVOLD,FRANK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,277119
U,,GSM04798265704,HANSSEN, HELGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22878 /  271126
U,,GSM04798265705,SKOGLUND, RICHARD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22898/271126
U,,GSM04798265707,LANGELAND, KARSTEIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22807/ 272125
U,,GSM04798265709,LANDRO, BJØRN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2845 / 331210
U,,GSM04798265710,SKROVE, GRY,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5486 / 341175
U,,GSM04798265711,VATNE, TROND EEG,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5578 / 330000
U,,GSM04798265712,ANDERSEN, JAN OLE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20032/ 271836
U,,GSM04798265718,BREVIK, LARS-GUNNAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5508 / 324135
U,,GSM04798265720,DAHLBERG, LARS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3691 / 341164
U,,GSM04798265722,JACOBSEN, SOLGUNN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22948 / 277010
U,,GSM04798265725,GUNDERSEN, ODD GUNNAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35100 / 277144
U,,GSM04798265730,BERGSENG, HANS PETTER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22951 / 277145
U,,GSM04798265733,HELSTAD, RAGNAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5544 / 322010
U,,GSM04798265734,HAMAR, SENTRALBORD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,123310
U,,GSM04798265735,MØLLER, FINN IVAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20908 /273139
U,,GSM04798265737,WARA, ROY ERLING,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5596 / 327106
U,,GSM04798265738,HAGA, DAGRUN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5602 / 332239
U,,GSM04798265740,MOEN, JOHN R.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35620 / 273154
U,,GSM04798265744,NORDAL, TROND IVAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22949 / 270130
U,,GSM04798404590,FORNLUND, LINNEA,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5543 / 341176
U,,GSM04798812528,ANDERSSON, LENNART ARNOLD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20043 / 232910I
U,,GSM04799100991,MOEN, JOHN R.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,35620 / 273154
U,,GSM04799157442,MÆLAND, TURID,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3748/ 332010
U,,GSM04799165365,BENDIKSEN, THORALF,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5551 / 32242
U,,GSM04799233660,HØILAND, SVEN G.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2622 / 332245
U,,GSM04799234962,AASLAND, ØYVIND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,11 / 123310
U,,GSM04799235657,SIVERTSEN, SVEIN A.,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21798 / 271126
U,,GSM04799238468,AAMODT-HANSEN, HILDE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3894 / 273010
U,,GSM04799239717,JOHNSEN, RONALD MAGNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2721 / 123310
U,,GSM04799248044,HAUGAN, JAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20430 / 273112
U,,GSM04799251774,KARLSEN, ALFON,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20649 / 271119
U,,GSM04799251906,KARLSTAD, KARL LEO,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20656 / 271126
U,,GSM04799252303,AADNEVIK, VIDAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5328 / 331010
U,,GSM04799255107,KARLSON, HANS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2765 / 311163
U,,GSM04799259346,KRISTIANSEN, TORILL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20709 / 273118
U,,GSM04799261194,LUND, TRINE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5 / 110010
U,,GSM04799275152,HAUG, RUNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4245 / 312130
U,,GSM04799278375,STENBERG, ANDERS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4948 / 312131
U,,GSM04799280801,BERVEN, JAN OVE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4234 / 313148
U,,GSM04799280802,IVARSON, PETTER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2635 / 313149
U,,GSM04799280803,RUSTLIEN, KNUT,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3249 / 313816
U,,GSM04799280804,GULSTEIN, JENS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2422 / 313149
U,,GSM04799280808,MELBYE, THOMAS,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5029 / 313148
U,,GSM04799280811,KALNÆS, TERJE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22626 / 277010
U,,GSM04799280812,JENSSEN, BROR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20580 / 700035
U,,GSM04799293746,KLAUSEN, SVEN ØYVIND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20669 / 273149
U,,GSM04799350886,QUIST, PER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21051 / 273123
U,,GSM04799366170,METVEIT, RUNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,5564 / 328010
U,,GSM04799389102,ARNESEN, MIKAEL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22615 / 273140
U,,GSM04799409312,HALS, SINDRE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22629 / 232910I
U,,GSM04799415084,BLOMGREN, RUTH,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,272000 / 20141
U,,GSM04799462707,THORSTENSSON, BENGT,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4949 / 312131
U,,GSM04799475658,JACOBSEN, IVER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4901 / 341162
U,,GSM04799507636,ERIKSSON, HÅKAN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21707 / 273147
U,,GSM04799517296,BYRKJENES, JOHANNES,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20185 / 272145
U,,GSM04799517313,HORNE, TOR GUNNAR,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3862 / 331020
U,,GSM04799517319,NUMMESTAD, TORBJØRN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,22270 / 273140
U,,GSM04799517321,OLSEN, BJØRN ASGAUT,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20987 / 332242
U,,GSM04799517365,HENRIKSEN, SVEIN ARNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,21821 / 271131
U,,GSM04799517371,SEIM, RUNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3301 / 331801
U,,GSM04799517376,BREDESEN, EIRIK,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2187 / 311162
U,,GSM04799532886,HAVIK, SVEIN,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20460 / 232910I
U,,GSM04799552029,HOLTEN, SVERRE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2588 / 322153
U,,GSM04799561553,ANDERSEN, TOM INGE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,20036 / 271131
U,,GSM04799561554,NARVIK, SMÅARBEIDER,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,, / 271816
U,,GSM04799561583,BERG, EGIL,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3946 / 310010
U,,GSM04799592469,LYGREN, ØYVIND,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,4267 / 313166
U,,GSM04799592504,SØMME, BJARNE,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,3459 / 332243
U,,GSM04799592508,MAALEN, SVEND-HARALD,,OSLO,0101,,,93,SENTRUM,NOR,,,,,,,,,X,,,,,KHL,KHL 17.08.2006,,,,2956 / 324010
