U;;GSM04746441493;SVEEN;ASGEIR;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04746441929;NØSTDAL (3G);JØRN BJARTE;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04746442168;3G;IKKE REG.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04746442169;3G;IKKE REG.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04746444192;ANDERSEN (3G);KJETIL SOLVANG;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04790505858;SVEEN (VIDEREKOB.NR);ASGEIR;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792016941;BENTERUD (DATA);ANNE MARIT;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792029647;EKRHEIM (DATA);LISE KRISTINE;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792064921;HAUG (DATA);STEIN OLA;;TRONDHEIM;7021;26;BERGITTAVEGEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792065095;STEFFENSEN (DATA);KJELL;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792084487;ANDERSEN (DATA);KJETIL SOLVANG;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792088822;RØSS;ERIC HAMPHUS;;SVARTSKOG;1420;96;INGIERSTRANDVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792201461;HJARTØY (DATA);FRODE;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792215479;GJERULDSEN (DATA);ANETTE;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792220379;LARSEN (DATA);SØLVE RUND;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792240671;JACOBSEN (DATA);GUNNAR;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792241989;BAKKE (DATA);KARI;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792241998;KIRKEBØ (DATA);KATRINE FRØYLAND;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792245647;LAURITSEN (DATA);ARILD;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792249389;KVAME (DATA);SVERRE;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792249417;WETTRE (DATA);THERESE;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792249563;SVEEN;ASGEIR;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792249681;STARRE (DATA);ROY VAN DER;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792249718;LØTVEIT (DATA);BJØRG ÅSE;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792249807;VANDVIK (DATA);JØRUND;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792401747;GRAN;LARS;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792404279;LANDSVIK (DATA);TORUN TYSSE;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792408789;VANDVIK (3G);JØRUND;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006;;;;3G
U;;GSM04792627742;LANGELAND (3G);TOR OLAV;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792654443;3G;3G;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792814254;MADSEN  (DATA);BJØRN-ERIK;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792823059;BAKKE (DATA);KARI;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792823214;STENDAHL (DATA);ALF-PETTER;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792824067;KVARSNES (DATA);FRODE A.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04792899620;RAANES (DATA);LEIF;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04793001379;BYTINGSVIK;3G;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04793002183;FJØRTOFT;3G;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04793019034;HERREM (DATA);KNUT;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04793028196;FLATEN (DATA);KATHRINE FURNES;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04793029320;KOLÅS (DATA);ODDVAR;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04793032086;THORSEN (DATA);PER-CHRISTIAN;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04793032683;BRODERSEN (DATA);NILS;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04793033547;BYTINGSVIK (DATA);STEINAR;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04793035582;DATA 3G;TOR UTNE;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04793206545;SVEEN (3G);ASGEIR;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04793217195;STEFFENSEN (DATA);KJELL;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04793261251;RAANES (3G);LEIF;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04793482857;ONIPEDE (TELEMETRI);KNUT;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798242596;NORDEA LIV HOLDING NORGE AS AVD BD;;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280101;VANDVIK;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280102;KVAM;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280103;DØRUM;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280104;FJELD;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280105;HERLAND;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280106;SKUTLABERG;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280107;OLSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280108;HUSØ (DATA);.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280109;ANDREASSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280110;RAANES;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280111;KIRKEBØ;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280112;RAANES (DATA);.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280113;SOLLIEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280114;GRØTTVEDT;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280115;SOLHEIM;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280116;HUSØ;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280117;ANDERSLAND;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280118;JACOBSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280119;NILSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280120;DROTNINGHAUG;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280121;3G;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280122;3G;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280123;HALVORSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280124;3G;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280125;3G;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280126;3G;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280127;VANDVIK (3G);.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006;;;;3G
U;;GSM04798280128;SKUTLABERG (3G);.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280129;VINJE;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280130;BINNER;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280131;REKVE (3G);.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280132;SENTRAL;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280133;JOHNSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280134;FJELD (3G);.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280135;ØVREBØ (3G);.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280136;TRUMPY  (3G);.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280137;LANDSVIK (3G);.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280138;BJERKESTRAND (3G);.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280139;SJO (3G);.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280140;ØSTVOLD;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280141;TINGELSTAD;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280142;PERSBY;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280143;.;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280150;BJERKESTRAND;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280151;LIE;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280152;ONIPEDE;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280153;SØRTVEIT;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280154;LEIRGUL;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280155;MELING;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280156;RASMUSSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280157;STENDAL;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280158;NILSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280160;BRÅTEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280161;BORYSZWSKI;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280162;FAGERBACK;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280163;KNARUD;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280164;LILLEAAS;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280165;LØDØEN;.;;VESTBY;1540;22;MORAVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280166;FAUST;.;;LILLESTRØM;2004;8;HARALDS GATE;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280167;SKJERVHEIM;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280171;MØRCH;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280172;TROVÅG;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280173;JOHNSTAD;.;;KLEPPESTØ;5300;14;NIPEFJELLET;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280180;JACOBSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280181;HEIMBECK;.;;LYSAKER;1326;;;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280182;BINNER;.;;FYLLINGSDALEN;5143 ;43;TURE NERMANS VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280183;LØTVEIT;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280184;MILDE;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280185;ØVREBØ;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280186;RIDDERGÅRD;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280190;KVAME;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280191;STARRE;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280192;THORSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280194;EKRHEIM;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280200;LANGELAND;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280201;SIMPSON;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280202;SJO;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280203;TANGEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280204;AARESTRUP (PERM);.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280205;NORDTVEIT;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280206;HANA;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280207;YNDESDAL MELINGEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280208;ØVREBØ;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280224;TRUMPY;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280225;REKVE;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280226;FISKAAEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280227;STORHEIM;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280230;NØSTDAL;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280231;HJARTØY;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280232;LANDÅS;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280233;GLOPPESTAD;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280236;LEDIG;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280242;SØRUM;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280260;JØRGENSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280261;RONG;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280262;ASKELAND;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280266;HAUG;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280267;KVARSNES;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280270;NORHEIM;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280271;ANDERSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280272;GJERULDSEN;.;;OSLO;0576 ;43;TORE HUNDS VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280273;STENDAHL;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280274;WETTRE;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280275;ØPSTAD;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280276;KOLÅS;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280280;SVEEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280281;LAURITSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280282;FJØRTOFT;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280283;BAKKE;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280284;JACOBSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280285;LANDSVIK;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280286;STEFFENSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280287;STEFFENSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280288;LEDIG;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280289;OLSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280290;GRAN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280291;BRODERSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280292;MADSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280294;BYTINGSVIK;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280295;DAHl;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280297;UTNE;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280298;ASPLUND;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280299;LARSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280300;BRUDVIK;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280301;NYHUS;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280302;HVIDSTEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280303;SOLSTAD;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280651;CALLCENTER 1;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280652;CALLCENTER 2;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280653;CALLSENTER 3;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280700;GARMANN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280710;LJONES;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280711;BENCSIK;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280720;HANSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280721;HAMMERØ;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280730;STENSETH;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280731;UTSTRAND;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280732;ROSETH;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280733;ØVESTAD;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280734;ANDERSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280735;MARGRETTS;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280740;IT;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006;;;;EX ANINE LIE
U;;GSM04798280741;STØVERUD;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280750;HERREM;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280751;THORSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280752;HAGEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280753;FLATEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280754;HOLE;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280755;HANSSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280756;STOSTEIN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280757;KASPERSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280759;GULDBRANSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280760;BENTERUD;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280761;FISKAAEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280762;RUDEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280763;WILMANN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
U;;GSM04798280764;HANSSEN;.;;FYLLINGSDALEN;5147;38;FOLKE BERNADOTTES VEI;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 19.09.2006
