U;;GSM04746441986;NETCOM CONNECT 20;VIDAR;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04746441386;NETCOM CONNECT;VIDAR;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533712;005 VINTERBRO;DAG ROAR;;OSLO;0665;;ENSJØVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533721;ALBÆK;ANDREAS;;OSLO;0665;;ENSJØVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533738;ALMELAND;KRISTOFFER;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533714;ARNTSEN;BJØRN;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533722;AUNE;MARCO;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239937;BAUER;THOMAS;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533750;BENBERG;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239903;BENBERG;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533765;BJØRKE;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533733;BLANKHOLM;HELLIESEN;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533731;BRUUN;ØDEMARK;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239924;DAHLE;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533748;DOAN;MARC;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239921;DÆHLI;ANNE KARI;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533747;EFTELAND;CHRISTIAN;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533796;EIKAAS;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533740;EINSTADBLAND;.;;OSLO;0665;;ENSJØVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239914;ERIKSEN;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533756;ERIKSEN;LEIF;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533701;EVERTSEN;ALEXANDER;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533773;GIERMANN;JAN;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533784;GJERVIK;EIRIK;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533759;GJØSUND;AGATA;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239905;GJØSUND;KRISTIAN;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533703;GORDON;FRANK;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533781;GULBRANDSØY;FRANK;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533739;HALL;BJARNE;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533709;HANSEN;HOTLINE MDE;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533742;HELLIESEN;WILHELM;;OSLO;0665;;ENSJØVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533716;HEM;SVERRE;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533793;HETLAND;RENE;;OSLO;0665;;ENSJØVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533761;HOTLINE;SEAN;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533762;HØIVIK;TINA;;OSLO;0665;;ENSJØVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533732;HØYVIK;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533791;HÜLS;TOM HENRY;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239949;IT SERVERROM;HOTLINE MDE;;VINTERBRO;1407;7;KVELDROVEIEN ;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533763;IVERSEN;KRISTIN;;OSLO;0665;;ENSJØVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533730;JENSEN;ANITA;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533770;JOHANNESSEN;YUSUF;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239925;JOHANSEN;.;;SKI;1401;;;673;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239901;JOHANSEN;CHRISTIAN;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533726;JOHANSEN;NETCOM;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533778;JOHNSEN;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533715;JUNI;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533719;KALLUM;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533717;KILLINGBERG;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239904;KILLINGBERG;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533758;KOFLER;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239919;KOPP;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533734;KRAFFT;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533737;KRAFFT;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533772;KRISTIANSEN;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533706;KRÜGER;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533736;LANDAAS;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533727;LIDL NORGE NORSK AVD. AV UTENLANDSK FORETAK;.;;OSLO;0665;;ENSJØVEIEN 16-18;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533741;LIDL NORGE NORSK AVD. AV UTENLANDSK FORETAK;.;;OSLO;0665;;ENSJØVEIEN 16-18;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533751;LIDL NORGE NORSK AVD. AV UTENLANDSK FORETAK;.;;OSLO;0665;;ENSJØVEIEN 16-18;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533753;LIDL NORGE NORSK AVD. AV UTENLANDSK FORETAK;.;;OSLO;0665;;ENSJØVEIEN 16-18;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533754;LIDL NORGE NORSK AVD. AV UTENLANDSK FORETAK;.;;OSLO;0665;;ENSJØVEIEN 16-18;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533771;LIDL NORGE NORSK AVD. AV UTENLANDSK FORETAK;.;;OSLO;0665;;ENSJØVEIEN 16-18;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533779;LIDL NORGE NORSK AVD. AV UTENLANDSK FORETAK;.;;OSLO;0665;;ENSJØVEIEN 16-18;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533780;LIDL NORGE NORSK AVD. AV UTENLANDSK FORETAK;.;;OSLO;0665;;ENSJØVEIEN 16-18;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533786;LIDL NORGE NORSK AVD. AV UTENLANDSK FORETAK;.;;OSLO;0665;;ENSJØVEIEN 16-18;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533787;LIDL NORGE NORSK AVD. AV UTENLANDSK FORETAK;.;;OSLO;0665;;ENSJØVEIEN 16-18;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533792;LIDL NORGE NORSK AVD. AV UTENLANDSK FORETAK;.;;OSLO;0665;;ENSJØVEIEN 16-18;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533797;LIDL NORGE NORSK AVD. AV UTENLANDSK FORETAK;.;;OSLO;0665;;ENSJØVEIEN 16-18;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533798;LIDL NORGE NORSK AVD. AV UTENLANDSK FORETAK;.;;OSLO;0665;;ENSJØVEIEN 16-18;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533760;LIDL NORGE NUF;.;;OSLO;0665;;ENSJØVEIEN 16-18;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533757;LILENG;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239907;LILENG;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533728;MATHISEN;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239939;MIKALSEN;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533704;MÖLLER;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533785;NILSEN;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239906;PAIR;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239911;PFÄNDT;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239974;PLUKKDYSK;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533768;PO SUPPORT;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533769;PO SUPPORT;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533767;PO SUPPORT;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533766;PO SUPPORT;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239975;PORT SENTRALLAGER VINTERBRO;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533702;POSER;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533718;PRESTEGÅRD;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533713;RAUPACH;.;;OSLO;0665;;ENSJØVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533707;RESERVERT;.;;OSLO;0665;;ENSJØVEIEN 16-18;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533774;RESERVERT;.;;OSLO;0665;;ENSJØVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533775;RESERVERT;.;;OSLO;0665;;ENSJØVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533776;SINDING;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239935;SONNENMOSER;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533794;STORSVEEN;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533745;STRAND;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533708;STRZALKOWSKI;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533724;STRØMMEN;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533725;SULEBAKK;.;;OSLO;0665;;ENSJØVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533735;SULEBAKK;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239917;SØRGJERD;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239922;TANGERUD;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239908;TANGERUD;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533720;TARALD;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533777;THINGSTAD;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533749;THORMAR;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239902;TORBERGSEN;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239910;VAKTTELEFON;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533795;VATNE;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239923;VETTERICK;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533755;VON HALL;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533746;WIESE;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04798239938;YAZIRLIOGLU;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533710;ZBV-TBA;.;;SKI;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04741533744;ØDEMARK;.;;OSLO;0665;;ENSJØVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006
U;;GSM04745494580;SMS BEDRIFT - API;.;;VINTERBRO;1407;7;KVELDROVEIEN;;;NOR;;;;;;;;;Y;;;;;KHL;KHL 12.9.2006

