U,,GSM04746400438,AARFLOT,UNNI,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400428,BRENDRYEN,INGUNN MIKES,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400410,CARLING,CHERYL,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400406,DAHLGREN,ASTRID TROBE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400430,DYRNES,JAN ARVE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400464,DYSTVOLD NILSSON,BJØRG,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400433,EGGEN,RUNNAR,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400426,ELVSAAS,IDA-KRISTIN ØRJASÆTER,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400436,FUNDER,ULLA BENEDICTE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400411,GLENTON,CLAIRE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400421,GROVEN,GØRIL,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400432,HAUGNES,SIW,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400434,HOLTE,THERESE OPSAHL,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400453,HVIDING,KRYSTYNA,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400444,HÅVELSRUD,KARI,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400459,JOHANSEN,MARIT,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400456,LARUN,LILLEBETH,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400451,LINNESTAD,KRISTIN KAMILLA,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400403,LYNGSTADAAS,ANITA,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400417,MOVIK,ESPEN,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400476,MULLER,ANNE MARIE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400454,MYHRE,KURT I,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400431,NEILSON,AILEEN RAE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400441,NESTING,WENCHE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400414,NILSEN,ELIN STRØMME,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400416,NILSEN,ELLEN MATHILDE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400474,ODGAARD-JENSEN,JAN,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400449,OLSEN,KJETIL,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400470,ORMSTAD,SARI SUSANNA,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04748254924,OXMAN,ANDREW DAVID,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400415,PAULSEN,ELISABETH J,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400466,SKÅRERHØGDA,REIDUN,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400419,SMEDSLUND,GEIR,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400401,SÆTRE,ANDREAS BERGLI,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400460,TEN HAVE,MATTHIJS,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400447,UNDELAND,KARL ANTON,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400440,UNDERLAND,VIGDIS,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400407,URDAHL,AUD INGEBORG,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400439,VANG,VIDAR,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400420,VIST,GUNN ELISABETH,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400478,VON MEHREN SÆTHERDAL,INGVIL,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400422,WAALER,HANS THOMAS,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400475,WAHRENS,ANNE HOFFMEYER,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400445,WAITZ,KARI,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400418,WIK,FRØY LODE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400472,AASEN,SIGRUN ESPELIEN,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400463,AASERUD,MORTEN,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04797540454,ARENTZ-HANSEN,HELENE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04793636204,AUGUSTSON,TOVE AUNE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04741460317,CLENCH-AAS,JOCELYNE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04797028541,DAHLE,KARI AANJESEN,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400452,DAHM,KRISTIN THUVE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04792822638,DANIELSEN,KIRSTEN,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04795204704,DIMOSKI,TOMISLAV,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04790516511,EKANGER,ANNE NORDLI,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04797670819,ESPELIEN AASEN,SIGRUN,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04799504376,FLOTTORP,SIGNE AGNES,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04797527292,FORSETLUND,LOUISE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04799523012,GJERBERG,ELISABETH,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400409,GRAFF,BJØRN ANTON,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04747318166,HAMMERSTRØM,KARIANNE THUNE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400443,HELGELAND,JON,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400465,HOLMBOE,OLAF,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04790113398,HÅHEIM,LISE LUND,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400468,HØGHEIM,SAGA E. KRISTINA,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04799038241,INNVÆR,SIMON,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04797518144,JAMTVEDT,GRO,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04797498004,JOHANSEN,KARIANNE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04790975472,KAKAD,MEETALI,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04741225577,KORNØR,HEGE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04740289770,KRISTOFFERSEN,DORIS TOVE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400437,KROGSTAD,UNNI,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04791160619,LANGENGEN,IRENE WIIK,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04745255055,LOLAND,NINA WAALER,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04797087730,MEHREN SÆTERDAL,INGVIL VON,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400458,NGUYEN,MAN HOANG,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04792856174,NORDHEIM,LENA VICTORIA,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400467,NORMANN EGGEN,SOLVEIG,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04798637548,OLTEDAL,SIGVE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04790925751,PETTERSEN,KJELL INGAR,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04792832282,REINAR,LIV,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04798256051,ROSENBAUM,SARAH,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400462,RUD,MONS GEORG,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04790825491,RYGH,LIV,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04792093148,SAUNES,INGRID SPERRE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04745452950,SEIERSTAD,ANNE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04747010488,SJETNE,INGEBORG STRØMSENG,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400405,STEIRO,ASBJØRN KULSENG,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04797480907,WINSVOLD,AINA,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04792867976,WISLØFF,TORBJØRN FOSEN,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04791591613,ØDEGÅRD,NINA VIKSLØKKEN,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04791176045,BJERTNÆS,ØYVIND ANDRESEN,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04792292963,BJØRNDAL,ARILD,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04792416490,EIRING,ØYSTEIN,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04799740740,ENDAL,ANN KRISTIN,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04791649828,FRETHEIM,ATLE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04746400402,GARRATT,ANDREW MALCOLM,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04795254543,LINDSETH,GISLE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04793059061,MØRLAND,BERIT,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04799278719,NILSSON,BJØRG DYSTVOLD,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04793292895,NORDERHAUG,INGER NATVIG,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04791135180,NYLENNA,MAGNE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04795980589,RØTTINGEN,JOHN-ARNE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04795117203,TJENSVOLL,KJELL,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04791100050,TOLLÅNES,BJØRN TOMMY,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04790766000,TRONDRUD,GUNNAR,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
U,,GSM04748092669,VASSBAKK,KARIN ANNE,,OSLO,0176,7,PILESTREDET PARK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 16.05.2006
