B;376513503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODGAB-100;1
B;306757501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOLANIL-0002;0002
B;795843507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOELNYE-991003;70
B;479513509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODGAB-100;100
B;209513506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODGAB-100;101
B;876513508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOREERL-120;120
B;895233500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODGAB-100;200
B;279513501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODGAB-100;215
B;440613503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODGAB-100;216
B;379513500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODGAB-100;220
B;776513509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODGAB-100;235
B;131697500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODGAB-100;240
B;698513504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODGAB-100;241
B;231567504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOHIGJE-243;243
B;414727503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOHIGJE-243;243
B;179513502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODGAB-100;245
B;940613508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODGAB-100;246
B;676513500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODGAB-100;300
B;579513508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODGAB-100;340
B;840613509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODGAB-100;350
B;998513501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODGAB-100;360
B;350613501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODGAB-100;361
B;109513507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODGAB-100;364
B;250613502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODGAB-100;366
B;640613501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODGAB-100;400
B;150613503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODGAB-100;410
B;976513507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODGAB-100;418
B;740613500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODGAB-100;420
B;210329504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOVEVOL-435;435
B;192013506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NORABRA-500;500
B;113013502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NONIVOL-505;505
B;213013501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOMAREI1-512;512
B;313013500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NONINIK-517;517
B;413013509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOLENYB-525;525
B;133013508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOLENYB-525;526
B;233013507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOOLGRA-541;531
B;333013506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOPASKR-541;541
B;433013505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOKJLUN-542;542
B;533013504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOKJLUN-542;543
B;633013503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOTOBRA1-544;544
B;733013502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NORABRA-500;555
B;833013501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOLIUND-556;556
B;933013500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOLIUND-556;561
B;143013506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOAUHAV-563;563
B;343013504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOLIUND-556;581
B;253013502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOLIUND-556;582
B;753013507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOLIUND-556;585
B;853013506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOLIUND-556;588
B;163013501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOLIUND-556;591
B;363013509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOLIUND-556;592
B;463013508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NORABRA-500;600
B;923013502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOEIDAL-601;601
B;243013505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOELMOE-604;604
B;282903509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOOLHEI-608;608
B;313903502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOOLHEI-608;610
B;353903503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOOLHEI-608;611
B;318323508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOOLHEI-608;612
B;153013503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOTHHAN-620;620
B;353013501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOTHHAN-620;623
B;453013500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOEIDAL-601;628
B;553013509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOEIDAL-601;655
B;653013508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOEIDAL-601;671
B;953013505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOEIDAL-601;680
B;263013500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOGULEH-689;689
B;563013507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOGEHAF-690;690
B;409903507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOELHEL-701;701
B;239394505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOKNHER-707;707
B;567513502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOERARO-749;714
B;919903500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOKNHER-707;715
B;749903506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOMABER-717;716
B;949903504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOMABER-717;717
B;369903505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOEROPP-725;725
B;769903501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOANHAU-726;726
B;530013507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOERARO-749;749
B;772903506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoRaWaa-1111;1110
B;766113500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoStWaa-1111;1111
B;866113509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOTOSUN1-1114;1114
B;601013501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoChMyh-1117;1117
B;966113508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoSvEri-1311;1311
B;176113504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOHEHOL1-1350;1350
B;276113503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoSvKol-1351;1351
B;376113502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoKjHam-1631;1631
B;576113500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoEmSat-2112;2112
B;676113509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoGeJac-2113;2113
B;976113506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoBjPed-2221;2221
B;776113508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoRuLar-2222;2222
B;655806503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOHEHOL1-1350;2333
B;186113502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoPeNar-2412;2412
B;396113508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoPeNar-2412;2413
B;496113507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOJOTOF-2687;2687
B;596113506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoToOls-2692;2692
B;314055500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOMOHEI-5530;2999
B;696113505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoOsHen-5113;5113
B;796113504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoJeRon-5115;5115
B;996113502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoRuAnd-5561;5561
B;972903504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoJaWoi-5630;5630
B;107113508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoOlGeo-5641;5641
B;388513509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoGeBjo-6511;6511
B;789323508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoToBer1-6520;6520
B;771013505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoRoHek-6526;6526
B;871013504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoRoRek-6528;6528
B;181013509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoEiAus-6529;6529
B;481013506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoArBer-6530;6530
B;581013505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoToHan2-6531;6531
B;188513501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOLABRU-6532;6532
B;470013509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOTOHEG-6534;6534
B;681013504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoMaHol-6535;6535
B;781013503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoAnMoe-6541;6541
B;981013501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoOsSor-6542;6542
B;491013504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoTrSun-6543;6543
B;591013503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoSvHer-6544;6544
B;576313506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoFrGan-6546;6546
B;353053507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOELLYS-6547;6547
B;691013502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoGeBjo-6511;6548
B;670013507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoJaChr1-6611;6611
B;872903505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoJaKar-6811;6711
B;676313505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoJaKar-6811;6712
B;182903500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoJaKar-6811;6811
B;776313504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoJaKar-6811;6812
B;892903501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoJaKar-6811;6911
B;876313503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoJaKar-6811;6912
B;507594505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOMOWIE-7111;7111
B;207113507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoTeBo-7113;7113
B;307113506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOMOWIE-5011;7115
B;407113505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOGEHOL1-7117;7117
B;358019503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOLAREI-9609;9609
B;976313502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoJeKob-9619;9610
B;186313508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOROOLS3-9611;9611
B;889323507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoNiUlv-9614;9614
B;206727505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOANGRO-9611;9615
B;286313507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoArNil-9618;9618
B;696313501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoJeKob-9619;9619
B;796313500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoJeKob-9619;9622
B;989323506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoInFlo1-9623;9623
B;896313509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoLaRei-9624;9624
B;996313508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOSTHAV-9660;9660
B;896113503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoMoHei-5530;55360
B;571013507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NoRaBec-6523;65023
B;239273501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOJOPRE-995701;66012
B;778033506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOSUSTR-110101;101031
B;413903501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOBOLUN-101039;101039
B;913903506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOKABOH1-110112;109131
B;153903505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOTOBER-110101;110101
B;863903506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOBJPED1-110102;110102
B;483903506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOELTHO-110103;110103
B;204903504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOSTTRO-110104;110104
B;894903509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOEIVIS-110105;110105
B;315903500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOSTGUL-110106;110106
B;345903504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOMASTA-110107;110107
B;325903508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOJOSAT1-110108;110108
B;265903500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOGUBRA-110109;110109
B;965903503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOROQUA-110110;110110
B;506903509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOKABOH1-110112;110112
B;427313507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOBJASH-110113;110113
B;116903501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOBJTIS-110108;110114
B;686903501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOARIVE-110115;110115
B;507903508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NORUHAD-110116;110116
B;137903506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOSWSIN-110117;110117
B;739198505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOTRTOR-110118;110118
B;647903509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODLEK-110119;110119
B;728903501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOEVJAC-110120;110120
B;848903506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOEVJAC-110120;110121
B;948903505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOGEVEL-110124;110122
B;188903504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOMOLEI-110123;110123
B;288903503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOGEVEL-110124;110124
B;107313504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOBJBIR-110108;110125
B;722283504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOEVJAC-110120;110129
B;844917500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOMAFIV-110129;110129
B;509903506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOPEHOL2-110130;110130
B;609903505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOHADEV-110131;110131
B;930419502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOASMAL-110132;110132
B;819903501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOMABJU-320001;320001
B;366509503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOANNYM-320003;320003
B;719903502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOBJNIK-320001;320004
B;629903501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOANSKY-320205;320008
B;729903500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOANMOL-320101;320101
B;849903505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOLISUN-320102;320102
B;942013509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOMISCH-320103;320103
B;159903509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOANSKY-320205;320201
B;930013503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOANSKY-320205;320202
B;950583500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOANSKY-320205;320202
B;640013504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOANSKY-320205;320203
B;740903505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOANSKY-320205;320205
B;405438508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOEGJOH-320207;320207
B;770013506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOANSKY-320205;320210
B;201013505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOANSKY-320205;320301
B;182013508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOHESTE-320507;320506
B;282013507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOHESTE-320507;320507
B;382013506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOHESTE-320507;320508
B;314376500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOJOBOG-321602;321602
B;733235501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOKAHAF-530103;500001
B;727313504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOKAHAF-530103;500006
B;207313503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOKAHAF-530103;530101
B;633235502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOKAHAF-530103;530102
B;237903505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOKAHAF-530103;530103
B;277903506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOSVLAR-550101;550101
B;649903507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOSVLAR-550102;550102
B;955903505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOSVLAR-550103;550103
B;148843501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOASGUN-870102;550301
B;248843500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOASGUN-870102;550302
B;401013503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOASHEL-660101;660101
B;669903502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOVIHAG-800001;800001
B;779903509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOHELIL-850101;800002
B;630013506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOKNOLS-840101;840101
B;348843509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOAINOR-840102;840102
B;730013505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOHELIL-850101;850101
B;830013504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOHELIL-850101;850103
B;540013505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOROOLS1-850201;850201
B;740013503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOROOLS1-850201;850202
B;380419507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOJATEI-850203;850203
B;840013502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOHELIL-850101;860201
B;403608508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOEGJOH-320207;860202
B;570013508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOASGUN-870102;870101
B;501013502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOASGUN-870102;870102
B;448843508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOASGUN-870102;870103
B;281013508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOAUSUN-870201;870201
B;758843502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOAUSUN-870201;870202
B;858843501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOTEMAR-870203;870203
B;827313503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOULLIG-870401;870401
B;222513509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOBRSAN-880001;880001
B;998843502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOHELIL-850101;880004
B;970013504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOODTAN-880101;880101
B;112013503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOTOFOS-880201;880201
B;971013503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOVEMON-900102;900102
B;507313500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOVEMON-900102;900130
B;417313509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOVEMON-900102;900131
B;517313508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOVEMON-900102;900132
B;617313507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOVEMON-900102;900133
B;717313506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOVEMON-900102;900140
B;817313505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOVEMON-900102;900141
B;917313504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOVEMON-900102;900142
B;381013507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOVEMON-900102;900143
B;881013502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOVEMON-900102;900150
B;191013507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOLAKVE-981303;981002
B;945226504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOMAEGL-981003;981003
B;498053503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOASWEI-981004;981004
B;838803500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOKJHAT-981005;981005
B;994903508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NORAZET-981006;981006
B;415903509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOELNYE-981007;981007
B;245903505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOHEGUN1-981011;981011
B;365903509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOKAHYG-981014;981014
B;412013500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOLAKVE-981303;981016
B;512013509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOBJBOR-981303;981018
B;312013501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOROOLA-981101;981101
B;712013507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOELISD-981103;981103
B;342013505;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOELISD-981103;981104
B;465903508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOGRENE-981203;981202
B;612013508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOGRENE-981203;981203
B;565903507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOKJBRA-981204;981204
B;205977507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOKALOT-981205;981205
B;605513506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOLAKVE-981303;981301
B;242013506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOLAKVE-981303;981303
B;442013504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOKNGUN-981311;981311
B;175903509;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOSOSAT-981401;981401
B;786903500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOELISD-981103;981420
B;866843501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOHEKJE-981430;981430
B;725305502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOCAMUN-981431;981431
B;547903500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOSIHVA-981504;981501
B;967903501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOSIHVA-981504;981502
B;835513508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOSIHVA-981504;981503
B;177903507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOSIHVA-981504;981504
B;628903502;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOANHVE-996301;985601
B;828903500;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOANHVE-996301;985701
B;648973501;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOMOSLO-991008;991000
B;948973508;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOELNYE-991003;991003
B;716843503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOMOSLO-991005;991005
B;628087504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOKJBRA-981204;991008
B;803013507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOMOSLO-991016;991016
B;324825504;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOANHVE-996301;995601
B;748903507;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOANHVE-996301;996301
B;149109506;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RvH;RVH 20.04.2007;;;NOTEHAU-320102;320102
B;327438503;;ABB AS, Fakturamottak;;;MO I RANA;8608;;;4330;Vika;NOR;;;;;;;;;;;;;;RVH;RVH 20.04.2007;;;NOINGYN-981403;981403
