U,,GSM04740019815,AHLBOM, ROALD,,ASKIM,1809,26,SIRASIGURSGATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04748186564,AHMED, JAVAD ALI,,DRAMMEN,3034,3,FOSSLIVEIEN,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745417597,ALEKSANDERSEN, KENNETH,,KROKKLEIVA,3531,1,BROBEKKVEIEN ,,,NOR,C,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741253021,ALESSANDRI, AXEL,,OSLO,0260,23,LØVENSKIOLDSGT. ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740019304,ALEXANDER WOLD, KRISTIAN,,SÆTRE,3475,53,TEMPELVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793430194,ALI, ASIA,,OSLO,0152,19,TOLLBUGT ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792225983,ALI, MOHAMMAD ISFAQ,,OSLO,1270,81,GEVIRET ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799716554,ALRHAYOUR, ABDALLAH,,OSLO,0574,3,KNUT ALVSSONS VEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740470782,ALVARSTEIN, BENT,,LIER,3400,28,JUSTADVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740019525,ALVARSTEIN, ROMAR,,OSLO,0851,34,SOGNSVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790927007,AMUNDSEN, BERIT SYNNØVE,,SARPSBORG,1709,8,TUSSEFARET ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797975696,AMUNDSEN, BERIT SYNNØVE,,SARPSBORG,1709,8,TUSSEFARET ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745270672,AMUNDSEN, HÅKON,,OSLO,0187,5,MOTZFELDGT.,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795731477,ANDERSEN, ANNE SOLFRID,,OPPDAL,7340,,KÅSENVEIEN,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795887408,ANDERSEN, BJØRN HAAGEN,,ARENDAL,4842,44,VINDHOLMHEIA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798607235,ANDERSEN, ERIK,,HOKKSUND,3300,19,DØLEBAKKVEIEN ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795189594,ANDERSEN, FRANK,,OPPDAL,7340,,KÅSENVEIEN,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793449331,ANDERSEN, KJETIL,,BERGER,3075,8,FOSSEKLEIVA,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745410751,ANDERSEN, MARIANNE,,REISTAD,3425,5,SØRUMVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746428375,ANDERSEN, MARIANNE,,REISTAD,3425,5,SØRUMVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04748158351,ANDERSEN, TERJE VIGGO,,OPPDAL,7340,39,TRANEVEGEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790178975,ANDRE SAGA, ESPEN,,KRISTIANSAND S,4634,13,JÆRNESKOLLEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793067262,ANDREASSEN, MONICA C,,SKIPTVET,1816,136,SKIPPERUDKROKEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792408377,ANDREASSEN, THOMAS,,FREDRIKSTAD,1617,93,GAMLE KIRKEVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792820704,ANDRES CASTRO ORELLANA, OSCAR,,OSLO,0979,4,OLE BRUMMSVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797502349,ANDRESEN, METTE PEDERSEN,,SVELVIK,3060,19,ÅSGATEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745415486,ARNOLD BØE HANSEN, SVEIN,,ARENDAL,4839,6,HANSNESÅSEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791865089,ARNTSEN, HALLFRID,,SENNESVIK,8352,9,UREVN. ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792681297,ARNTSEN, SVERRE PETTER,,VESTERØY,1684,,VIKER,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746474916,BAGCI, ZYLEYHA,,OSLO,0977,119,GARVERYTTEBORGSVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741569879,BAGROEN, ANITA,,BÆRUMS VERK,1354,167,GULLHAUGVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793607206,BAGROEN, HEIDI,,BÆRUMS VERK,1354,167,GULLHAUGVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740600164,BAGROEN, VIDAR,,KROKKLEIVA,3531,762,UTSTRANDA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795232944,BAKKE, INA BIRGITTE,,KRISTIANSAND S,4617,5,FAGERVOLLEN ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792414163,BAKKEN, KÅRE,,SKJERVØY,9180,34,KLAUS DREYERS VEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791521914,BAKKMO, GEIR,,SLEMMESTAD,3471,9,SMIEKROKEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790100115,BALTO, BJØRN IVAR K.,,LAKSELV,9700,7,MEIERIV ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741312847,BALTO, CARL,,LAKSELV,9700,5,SELJEVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793621752,BALTO, NILS KRISTIAN,,KARASJOK,9730,58,FINLANDSVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791582847,BALTO, TOVE,,LAKSELV,9700,5,SELJEVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745470527,BARBOSA DA SILVA, FILIP,,KRISTIANSAND S,4612,50,TORDENSKJOLDSGATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790726850,BEATE SVENSEN, HANNE,,KRISTIANSAND S,4632,10,JOHAN ØYDEGARDSVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797644501,BEERSUM, TRINE MERETE VAN,,SVELVIK,3060,71,STORGATA ,,,NOR,D,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746428385,BEKKEN, ROY,,BÅTSFJORD,9990,2,SJØVEIEN ,,,NOR,D,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790289510,BERG, MAGNE,,HEGGEDAL,1389,63,SÆTRE TERRASSE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746448360,BERNHART, JAN ARNE,,HVALSTAD,1395,34,KLOKKERJORDET ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745616680,BIRKEDAL, HELGA,,ÅMLI,4865,,TVEIT,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745616681,BIRKEDAL, HELGA,,ÅMLI,4865,,TVEIT,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745616682,BIRKEDAL, HELGE,,ÅMLI,4865,,TVEIT,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791361361,BJERKELI, KJELL-ERIK,,FREDRIKSTAD,1610,6,BRONNSGATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790626298,BJERKELI, LILL MERETHE,,FREDRIKSTAD,1610,6,BRONNSGATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791615717,BJERKELI, OLE PETTER,,GRESSVIK,1621,30,GAMLERØDSVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793084028,BJERKNES, FRODE,,OSLO,0178,4,WILSESGATE ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795774905,BJØLSEN, KJELL OLAV,,SANDEFJORD,3215,7,ROSSHAVSGATEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797061609,BJØRKLUND, ANNE KATHRINE,,KRISTIANSAND S,4610,45,ØSTRE STRANDGATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791170727,BJØRNSTAD, MERETE BRUNTSE,,VINTERBRO,1407,2,EMILYKIRKERUDSVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791179609,BJØRNSTAD, TORE ANDERSEN,,VINTERBRO,1407,2,EMILYKIRKERUDSVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746416143,BOKMA, JEANINE,,SLEMMESTAD,3470,1,ODALSVN. ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793004789,BORE AARFLOT, ANITA,,ØYSLEBØ,4532,,ØYSLEBØ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740018278,BORE, ALF KRISTEN,,MANDAL,4515,1,JENS DEDEKAMSVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741245296,BORE, ODD,,MANDAL,4515,6,EMILIESVEI ,,,NOR,C,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746416137,BRABHARAN, BRIAN MAHENDRANAPHAN,,OSLO,1187,78,LAMBERTSETERVN. ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792494238,BRENDEN, ANNE,,OSLO,0178,4,WILSESGT ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792289466,BRITT KVALE, ANNE,,BØDALEN,3472,50,EIKLAINA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792289619,BRITT KVALE, ANNE,,BØDALEN,3472,50,EIKLAINA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741779103,BROWN, CHRISTINA,,KRISTIANSAND S,4628,38,HELLEMYR TERASSE ,,,NOR,E,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745210278,BROWN, CHRISTINA,,KRISTIANSAND S,4628,38,HELLEMYR TERASSE ,,,NOR,E,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792035154,BRUSDAL, CHRISTIN,,KLAVESTADHAUGEN,1743,1,KLOKKERSKOGEN ,,,NOR,C,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04748043063,BUSTGAARD, JON,,SKJÆRHALLEN,1680,17,MØRKEDALEN ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745491901,CASTRO, FELIPE JAVIER ORELLANA,,OSLO,0979,4,OLE BRUMMSVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746414762,DAHL, FREDRIK,,SLEMMESTAD,3470,11,BOLIGVEIEN ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746419722,DAHLGREN, STINE ANTHONIE,,ASKER,1387,14,FUSTAD TERR. ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797773549,DAVIDSDATTER, SIGNE,,LOMMEDALEN,1350,7,STÅLMILA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791844105,DEHLI, BJØRN,,SYLLING,3410,6,SVANGSHAGAN ,,,NOR,D,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793485154,DEHLI, BJØRN,,SYLLING,3410,6,SVANGSHAGAN ,,,NOR,D,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798079098,DERVOLA, TORLEIF,,SKJERVØY,9180,1,SKOLEV ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745860308,DINGSØYR, TOMAS,,ARENDAL,4839,48,VESTRESTRØMSBUVEI ,,,NOR,D,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790161766,DJUPNES, VERONICA,,KRISTIANSAND S,4616,20,KOBBERVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791115155,EDVARDSEN, SVEIN-MARIUS,,LIER,3400,7,KIRKEVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791854882,EDVARDSEN, TERJE,,MOSS,1536,6,KANTÅSEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745600123,EFTEDAL, PATRICK,,LARVIK,3258,90,HÅKONSGATE ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792034988,EGIL WINTHER PEDERSEN, FRED,,TVEDESTRAND,4900,87,VESTERVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792619277,EIDÅS, OLE MAGNUS SJØDAL,,RYKKINN,1348,63,BJØRNEBÆRSTIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793485693,EINAR REINERTSEN, SVEIN,,SKUDENESHAVN,4280,,POSTVEIEN,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790660191,ELIASSEN, STIG,,HOLMSBU,3484,18,RØDTANGLIA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792442326,ELLINGSEN, BENTE,,TROMSØ,9009,7,KVAMSTYKKET ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741515535,ELLINGSEN, THOMAS,,BORGENHAUGEN,1738,11,SKYTTERBRÅTVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740451824,ENDRESON, SISSEL,,KRISTIANSAND S,4616,1,EIDSVOLLSMANN MØRCHSGATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745237879,ENDRESON, SISSEL,,KRISTIANSAND S,4616,1,EIDSVOLLSMANN MØRCHS GATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740470768,ENERUD, LISE,,LIER,3400,28,JUSTADVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740470772,ENERUD, MAY,,LIER,3400,5,ROALDSRUDVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04747336268,ERIKSEN, TONY ALEKSANDER,,LAKSELV,9700,2,HANS A. OPSTADSVEI ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791841117,ERLING HUNDAL, TROND,,TRONDHEIM,7018,63,MELLOMILA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795042226,EVENSEN SMITH, NINA,,FÆRVIK,4818,,FÆRVIK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745616678,EVENSTAD, BJØRN,,ÅMLI,4865,,TVEIT,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745616679,EVENSTAD, BJØRN,,ÅMLI,4865,,TVEIT,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790207954,FALKUM, COURTNEY,,KRISTIANSAND S,4624,21,BRÅVANN PLATÅ ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797640850,FARUK FAIK, DYAR,,OSLO,0570,185,TRONDHEIMSVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798229890,FAUSKE, ANDREAS,,TORP,1658,34,TORPEBERGV ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797987856,FINSAND, SONDRE,,BLYSTADLIA,2014,7,ELGTRÅKKET ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790144733,FINSAND, ÅSMUND,,TVEDESTRAND,4900,12,BEDEHUSBAKKEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798075986,FJELD, LASSE,,DRAMMEN,3035,164,LAURITZHERVIGSVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745631781,FJELDVÆR, SYNNØVE,,KNARRLAGSUND,7242,,FJELLVÆRØY,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798229911,FJELLAND, HEIDI,,ROLVSØY,1666,7,TRANEVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793026844,FJELLAND, KÅRE,,OSLO,1158,12,GRUSVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792488216,FLOTTORP, ATLE,,OSLO,0191,48,SCHWEIGAARDSGATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745607099,FORWALD, ANNE GRETE,,KRISTIANSAND S,4622,,KJOS RINGVEI,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745607199,FORWALD, ANNE GRETE,,KRISTIANSAND S,4622,,KJOS RINGVEI,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795061406,FOSVOLD, LIV SØLVI,,OSLO,0663,70,STRØMSVEIEN ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04748247989,FRIGSTAD, RITA,,VANSE,4560,2,BRYNETOPPEN ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797020826,FRIIS NIELSEN, LISZY,,EIKSMARKA,1359,12,MØLLEBAKKEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790059600,FRIIS NIELSEN, ODD,,LOMMEDALEN,1350,7,STÅLMILA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790762881,FRIIS NIELSEN, ODD,,LOMMEDALEN,1350,7,STÅLMILA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793459644,FRIIS NIELSEN, ODD,,LOMMEDALEN,1350,7,STÅLMILA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791608003,FRØJD, ANITA,,GREÅKER,1719,84,MELLEBYVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745600605,FØRE, KNUT,,ASKER,1384,5,TROLLHAUGEN ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745601490,FØRE, KNUT,,ASKER,1384,5,TROLLHAUGEN ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793267664,GAUSDAL, ELIN,,KRISTIANSAND S,4624,64,BRÅVANNPLATÅ ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798888852,GHUFOOR, SHAKBAZ,,OSLO,1274,206,ÅSLANDSHELLINGA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746416132,GILL, JAMES MASHI,,RASTA,1476,66,ØSTLIFARET ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798694159,GILL, PETER,,RASTA,1476,66,ØSTLIFARET ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746421032,GILL, ROBIN,,OSLO,1064,3,LUDVIG KARSTENSVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797974077,GRANDAHL, JON,,SARPSBORG,1710,3,PROST KROGSVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791606263,GREINER, TORKEL,,RØYSE,3530,31,FEKJÆRVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04748272001,GRØAN, PHILIP,,OSLO,0354,28,UNDERHANGSVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791882011,GRØNBERG, ANNE MARIT,,VESTFOSSEN,3320,12,RØKEBERGVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745417416,GUDEM KNUTSEN, CATHRINE,,HEGGEDAL,1389,39,ANDERSDAMMEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792615276,GULBRANSEN, ANNE CATHRIN,,BÆRUMS VERK,1354,8,SLEIVRUDÅSEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795912009,GUNNARSEN ULFENG, MARIANNE,,VESTERØY,1684,,VIKERHAVN,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792289354,GURANDSRUD, OLE-MARTIN,,GRESSVIK,1621,37,HUSEBYVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790991442,GUSTAVSEN, KARI,,ARENDAL,4848,,LIBRU,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799021120,GUSTAVSEN, OVE MAGNE,,FÆRVIK,4818,,FÆRVIK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791823246,GUSTAVSON MELLEMSTRAND, SIGRUN,,VOLL,4354,168,STANGELANDSVEGEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04748136967,GÅSEMYR, ESPEN,,GRIMSTAD,4886,54,GULLSMEDGADA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791541082,HAAKON PAULSEN, CARL,,OSLO,0256,86,OSCARS GATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790517736,HAALAND, EIVIND PRØYME,,KRISTIANSAND S,4620,21,NORDTJØNN VEIEN ,,,NOR,C,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790521657,HAALAND, MARIANNE,,KRISTIANSAND S,4620,21,NORDTJØNN VEIEN ,,,NOR,C,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792858763,HAAVIK, JONAS,,OSLO,0495,31,KURVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799000706,HAFLIDADOTTIR, ÅSRUN G.,,GRESSVIK,1621,14,JULIUSJACOBSENSVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792810789,HAFSÅS, MARGRETE,,OSLO,0979,197,TRONDHEIMSVEIEN ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798218693,HAFZULLAH, HAWIN KASIM,,HEGGEDAL,1389,50,SÆTRETERRASSE ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740464527,HAFZULLAH, HELAN,,HEGGEDAL,1389,50,SÆTRE TERRASSE ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795274542,HALVORSEN, HEGE,,MOSS,1518,92,REFSNESALLEEN ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04796239033,HALVORSEN, JOSTEIN,,ASKER,1383,22,TYRIHANSVEIEN ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798480346,HANCH, BENTE,,TVEDESTRAND,4900,30,ARNE GARBORGS VEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798820422,HANIF, MOHAMMAD,,OSLO,1069,53,LINDEBERGVEIEN ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792283529,HANSEN, BJØRN-ERIK,,TJØME,3145,40,ENGØVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793655704,HANSEN, BRITT,,MJØNDALEN,3050,3,RYPEVEIEN ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745223453,HANSEN, KJETIL,,TØNSBERG,3112,8,TRÆLEBORGVN. ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793237091,HANSEN, RAGNAR BJØRN,,MJØNDALEN,3050,3,RYPEVEIEN ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798009446,HANSEN, ROLF WILLY,,RYKENE,4821,,LØDDESØL,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798229842,HANSEN, RUNE WESLEY,,GAMLE FREDRIKSTAD,1639,5,OPALVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790888201,HARALDSEN, GEIR-OVE,,SARPSBORG,1710,37,JAKTVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797966172,HASSELØ, ASBJØRN HARRY,,SVELVIK,3060,12,FURUSVINGEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798656290,HASSULA, JEIAR,,HEGGEDAL,1389,50,SÆTRETERASSE ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798644943,HASZILLAH, SEWAR,,HEGGEDAL,1389,50,SÆTRETERASSE ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04748303347,HAUGEN, CATHRINE,,ARENDAL,4848,62,MYRA TERRASSE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792481279,HAUGEN, EIRIN,,GRIMSTAD,4879,11,MONEVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740204204,HAUGEN, STIAN,,KRISTIANSAND S,4631,4,BJØRNEBAKKEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741372999,HAUGLAND, SINDRE,,OSLO,0377,45,HOFFSVEIEN ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793031638,HAULAND, EDNY,,BRYNE,4340,39,VESTRE RING ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790854266,HELEN PETTERSEN, RENATE,,LAKSELV,9700,7,MEIERIVN 7A,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792848299,HELLAND, TERESE,,TAU,4120,18,KVEDNANESET ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745223783,HELLESVIK, TERJE,,FETSUND,1900,75,GARDERVN. ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741685148,HENRIKSEN, JON,,BORGENHAUGEN,1738,1,BERGSTIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791353111,HENRIKSEN, JON,,BORGENHAUGEN,1738,1,BERGSTIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793014344,HENRIKSEN, MARIUS,,GRESSVIK,1621,47,HUSEBYVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790525102,HENRIKSEN, TERJE,,GRESSVIK,1621,14,SOLVIKVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797724181,HERLOFSON, NIKI,,OSLO,901,35,KONOWGATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746429125,HERNANDEZ, ANDRE,,HYGGEN,3442,60,HYGGENVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798897453,HERNANDEZ, ANDRE,,HYGGEN,3442,60,HYGGENVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797165613,HILLER, ARNE,,GREÅKER,1719,84,MELLEBYVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792037256,HOBEL, MORTEN VIKTOR,,GOL,3550,,HJALLVEIEN,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791182418,HOLM, BARBRO,,TROMSØ,9008,34,REKTOR STEENS GATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798229828,HOLM, EYOLV AGE,,BORGENHAUGEN,1739,33,BRUSEMYRTOPPEN ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793039763,HOLMESTRAND, HEIDI,,ARENDAL,4848,5,SINGSLIVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792292261,HOLMESTRAND, JØRN,,ARENDAL,4848,5,SINGSLIVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793050151,HOLMESTRAND, JØRN,,ARENDAL,4848,5,SINGSLIVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792650522,HOLMESTRAND, OLE PETTER,,ARENDAL,4848,5,SINGSLIVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04794349794,HOLST, KRISTIAN FOSSHAUG,,BERGER,3075,2,LEIRFARET ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793027124,HOLT, MORTEN,,KIRKENÆR,2260,8,FRØYS VEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791132478,HORNNÆSS, ANN-KRISTIN J,,GAMLE FREDRIKSTAD,1632,26,KIRKEGT ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04748153035,HUNSTAD, MARCO ALEXANDER,,OSLO,1177,24,PARELIUSVN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746419542,HUSSEIN, YASMINE,,OSLO,0356,19,VIBESGATE ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798635220,HVAMBSALH, SOLVEIG,,SOLBERGELVA,3057,97,BERGÅS TERRASSE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791570477,HYGGEN, JON,,HYGGEN,3442,3,HAUGENVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797708541,HYGGEN, RITA,,HYGGEN,3442,3,HAUGENVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792451902,HYTTA, MARGIT,,OSLO,178,2,IDUNSGATE ,,,NOR,D,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792693456,HÅLAND, JAN ERIK,,MANDAL,4517,5,FRØYSLANDSMOEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793011609,HØST, PER HALVOR NORDBYE,,FÅBERG,2625,39,ONSUMVEIEN 39,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797646784,HØYESEN, SONDRE,,ARENDAL,4841,17,LANGBRYGGA 17B,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797024955,HØYLAND, KATHRINE,,LYNGDAL,4580,,ROSFJORD,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795882728,HØYLAND, KIRSTI,,KRISTIANSAND S,4617,15,JØRGEN LØVLANDSVEI 15,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746420973,IHLE, KIRSTI ÅSNES,,OSLO,1266,1,ØVRE PRINSDALSVEI 1F,,,NOR,F,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795457509,IHLE, STIAN,,OSLO,0776,17,FROGNERSETERVEIEN 17B,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795145833,INGEBRIGTSEN, RITA,,BEITSTAD,7730,,RANHEIM,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797076553,IVERSEN, MONICA,,TORP,1657,8,BAKKEN 8,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792439408,IVERSEN, PÅL,,DRAMMEN,3032,35,BRÅTAN 35,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793459733,IWORLD 24 DRIFT NORGE AS, ANNE GRETE ØVERLI,,MANDAL,4515,6,EMILIESVEI 6C,,,NOR,C,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746430306,JACOBSEN, ARTHUR JOHAN,,HØVÅG,4770,,ØRSLAND,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746416758,JACOBSEN, RAGNAR ASTER,,RYKKINN,1348,20,EPLEHAGEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798600202,JAKOBSEN, CHRIS HÅVARD,,MANSTAD,1626,37,KORETVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740465623,JALAL KHATIB, ZAANA,,OSLO,0562,14,SARSGATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795853786,JALAL KHATIB, ZAANA,,OSLO,0562,14,SARSGATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741410484,JENSSEN, ROGER,,LAKSELV,9700,,ILDSKOG,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792257885,JOHANNESSEN, BJARTE,,OSLO,0259,22,EILERT SUNDTS GATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741518275,JOHANNESSEN, OLAV,,JESSHEIM,2050,,SMEDALSSVINGEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792681172,JOHANSEN, AAGE JIMMY,,SARPSBORG,1727,8,BERGSTUBBEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741630677,JOHANSEN, BJØRN STEINAR,,SARPSBORG,1706,60,ST. MARIE GATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798229822,JOHANSEN, BJØRN STEINAR,,SARPSBORG,1706,60,ST. MARIE GATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790938356,JOHANSEN, EVA MARIE,,LAKSELV,9700,26,TAMSØYRINGEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799494082,JOHANSEN, INGRI MARITA,,SLEMMESTAD,3470,5,KROKVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791562710,JOHANSEN, JOHANNES RYTTER,,DRØBAK,1440,2,STUBBERUDVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741164426,JOHANSEN, KJELL ROBERT,,LAKSELV,9700,26,TAMSØYRINGEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745486265,JOHANSEN, MARIE TERESE,,ISE,1730,283,SIKKELANDSVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799495924,JOHANSEN, STIAN,,HASLUM,1344,124,LØKKEBERGVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799003672,JOHANSEN, THOMAS,,SLEMMESTAD,3470,5,KROKVEIEN,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746418454,JOHNSEN, ERIK,,ASKER,1385,59,SLOTTSBERGET ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741232477,JUKLERØD, LASSE,,NESLANDSVATN,3760,,LØBBEDALEN,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790192706,JØRGENSEN, EVY,,PORSGRUNN,3921,12,JØRNHOLTSVINGEN ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745600050,JØRGENSEN, FRANK,,GRIMSTAD,4885,137,LIAVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797093121,JØRGENSEN, SANDRA,,LOMMEDALEN,1350,276,LOMMEDALSVEIEBN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799020706,JØRSTAD, JANNICKE,,VESTERØY,1684,,LØKKEVIKA,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790740816,JØRSTAD, VERA,,GREÅKER,1718,12,GREÅKERVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795165566,JØRSTAD, VERA,,GREÅKER,1718,12,GREÅKERVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795900261,JØRSTAD, VERA,,GREÅKER,1718,12,GREÅKERVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797627587,JØRSTAD, VERA,,GREÅKER,1718,12,GREÅKERVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793249425,KARLSEN, LINN HEGE,,GREÅKER,1718,50,GREÅKERVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792657497,KARLSEN, STEIN VIGGO,,KRISTIANSAND S,4624,64,BRÅVANNPLATÅ ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792465111,KARLSEN, TEDD RAYMOND,,BJORBEKK,4824,8,MADSHAVEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792468111,KARLSEN, TEDD RAYMOND,,BJORBEKK,4824,8,MADSHAVEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745601644,KETTUNEN SLETTENG, LIISA,,SON,1555,24,BLÅMEISVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745617659,KETTUNEN SLETTENG, LIISA,,SON,1555,24,BLÅMEISVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745600517,KETTUNEN SLETTENG, NINA,,ÅS,1430,31,KVARTSVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04747337369,KJETSÅ, KRISTIAN,,KRISTIANSAND S,4638,9,MARIKOLLEN ,,,NOR,D,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793683016,KNUTSEN, SIW-LENA,,FLATÅSEN,7099,25,NEDRE FLATÅSVEG ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793888344,KOIGI, JOSEPH,,OSLO,0170,22,DALBERGSTIEN ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793229990,KOLLEGÅRD, INGER G PRØITZ,,BERG I ØSTFOLD,1789,,SOLFJELL,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745860076,KOLLEGÅRD, TOM ERIK,,BERG I ØSTFOLD,1789,,SOLFJELL,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741605805,KOLLEVÅG, ASBJØRN,,LAKSELV,9700,24,HANSA.OPSTADSVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799598190,KOLLEVÅG, ASBJØRN,,LAKSELV,9700,24,HANSA.OPSTADSVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745497096,KOLLEVÅG, BRITT,,LAKSELV,9700,24,HANS A.OPSTADSVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745860093,KOLSETH, JON-ARVID,,GREÅKER,1718,168,GREÅKERVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792894824,KOLSETH, JON-ARVID,,GREÅKER,1718,168,GREÅKERVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790502564,KRISTIANSEN, GEIR,,ÅS,1430,79,BREKKEVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795227214,KRISTIANSEN, MARIA,,DRAMMEN,3015,4,ENGENE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793295973,KUS, RONNY,,KRISTIANSAND S,4621,7,BRYGGELIA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799723431,LAARBI, AATIF,,OSLO,470,10,BROCKMANNSGT ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799016815,LALAND, MARGUNN,,OSLO,255,6,DRAMMENSVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791681776,LANDE, ELDBJØRG,,ARENDAL,4842,8,SJØLYST ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792013005,LANGELAND, ARVID ERLING,,FJERDINGBY,2008,4,FELTSPATVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797080087,LARSEN, ARNT TRYGVE,,KONSMO,4525,,HELLE,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746415432,LARSEN, INGRID ELISE,,RØYKEN,3440,56,GODHEIMVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746415434,LARSEN, INGRID ELISE,,RØYKEN,3440,56,GODHEIMVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741642221,LARSEN, ULF ARNE,,LAKSELV,9700,21,RESIKKARINGEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746445058,LAUGEN, CHRISTOPHER,,MANDAL,4517,12,ULVEGJELSVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745601125,LAUVRAK, SVEIN ÅGE,,FROLAND,4820,19,OSELIA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745414039,LAWLOR, MARIA,,BERGEN,5063,77,ROALD AMUNDSENS VEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799022403,LENHARTZEN, MARIT,,OSLO,0260,17,LØVENSKJOLDS GATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790205012,LIENG, MONA LISA,,VESTFOSSEN,3320,4,RØKEBERGVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797111873,LIENG, SVERRE,,VESTFOSSEN,3320,4,RØKEBERGVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795299690,LILAND, GEIR OVE,,VOLLEN,1391,14,ALMEDASVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741653985,LILLEBORGEN, ØYSTEIN RUNE,,BORGENHAUGEN,1739,42,SKJEBERGVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04747880747,LILLEBORGEN, ØYSTEIN RUNE,,MO I RANA,8622,38,BANATYNESVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791788513,LILLEDRANGE, BENTE,,FLEKKEFJORD,4400,21,TROSTEVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04748192507,LILLENG, LARS FREDRIK,,GREÅKER,1718,9,TAMBURVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745417447,LINDQVIST, AGDA SOFIE,,OSLO,1184,45,SANDSTUVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795037093,LINLØKKEN, STIG BØRRRE,,LAKSELV,9700,,NEDRE SMØRSTAD,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792643005,LINN OLSEN, MAY,,TVEDESTRAND,4900,31,VALBERGHEIA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741506812,LINTHO, JONAS,,JESSHEIM,2050,30,GARDERMOVEIEN ,,,NOR,D,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792653572,LINUSSON, ÅSA ELISABETH,,OSLO,0650,4,MAGNUSGT ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799403098,LOOR, ISABEL,,GREÅKER,1718,19,NYETINDLUNDVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790524516,LUND, VEGARD,,DRAMMEN,3035,51,LAURITZHERVIGSVEI ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04747307908,LØITE, LIV-MONICA,,FROLAND,4820,,AALBORGGATA,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795217697,LØKÅS, THERESE,,KRISTIANSAND S,4634,16,SKINNERHEIA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740241293,LØKÅS, TRUDE,,KRISTIANSAND S,4634,13,JÆRNESKOLLEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740466766,LØVBREKKE, SONJA,,KRISTIANSAND S,4631,9,MARVIKSVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790632733,LØVBREKKE, TOM,,ÅLGÅRD,4330,1,FLÅDÅVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791566870,LØVBREKKE, TOM,,ÅLGÅRD,4330,1,FLÅDÅVEIEN,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745247523,LØVHAUG, MARIT,,BRANDBU,2760,80,KJØLVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746415794,MAAGØ, BETH IREN,,DRAMMEN,3046,2,OLAV KYRRESGATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746415825,MAAGØ, TRINE LISE,,DRAMMEN,3030,3,VARGVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792295597,MACAGANDA, ANNABELLA,,OSLO,0583,49,NORDALVEIEN ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795960647,MAGNUSSEN, EMIL A GRØTVEDT,,SELLEBAKK,1654,1,EMBLASVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790683568,MAGNUSSEN, KATHRINE M R,,ENEBAKK,1912,64,EKEBERGVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798699765,MANSOOR, SERMAD,,OSLO,0850,11,NEDRE ULLEVÅLL ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795948528,MARIE LARSEN, LINN,,SONGE,4909,,SONGE,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741147247,MARIUS BAKKE, JAN,,KRISTIANSAND S,4614,41,KRONPRINSENSGATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741330599,MARKUSSEN, JAN ARNE,,GROVFJORD,9446,,GROV,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745600186,MARKUSSEN, OLAV IDAR,,SON,1555,2,KJØTTMEISVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745601492,MARKUSSEN, ÅSHILD,,SON,1555,2,KJØTTMEISVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746417072,MARTINSEN, IVAN,,DRAMMEN,3029,17,LIHAGEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793002653,MATHISEN, FREDRIK,,OSLO,0495,3,RUNDHAUGVEIEN ,,,NOR,C,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790152502,MEISAL, TRUDE,,KRISTIANSAND S,4632,10,JOHAN ØYDEGARDSVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745469469,MELLQVIST, KENNETH,,TORP,1659,10,LAGUNEVEIEN ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793805693,MERLIN, LEANDRO,,OSLO,0862,2,FOLKE BERNADOTTES VEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792494633,MIKKELSEN, LARS INGE,,DRAMMEN,3038,4,TVERRLIGGEREN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740605431,MILJETEIG, EDVARD,,ÅROS,3474,14,IVERSVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746422005,MOBERG, ESPEN,,DRAMMEN,3014,21,STRØTVEDTVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799423552,MOGEN, THOMAS,,KONGSBERG,3616,14,KRAGSGATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790604955,MOGENSEN, MARTIN,,BERGER,3075,,STRANDVEIEN,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792656029,MOHAMMED MONIR, ALI,,KRISTIANSAND S,4629,18,EVENTYRVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792016608,MOLLAND KRISTIANSEN, NINA,,ÅS,1430,79,BREKKEVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797522014,MONICA UTVAAG, LIV,,NODELAND,4645,106,SOGNDALSVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797506495,MORSETH VAALER, MORTEN,,KRISTIANSAND S,4610,45,ØSTRE STRANDGATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745006141,MORTENSEN, BRITT KARI,,RØYSE,3530,31,FEKJÆRVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792811872,MYHRE, MORTEN,,OSLO,0495,31,KURVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793485934,MØKLEBY, ASTRI,,HOSLE,1362,101,NADDERUDVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04747351035,MØKLEBY, CECILIE,,SPYDEBERG,1820,4,VIDARSEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793485627,MØKLEBY, JON,,HOSLE,1362,101,NADDERUNDVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793249828,MØRLAND NESSET, SOLVEIG,,KRISTIANSAND S,4616,20,MØLLEVANNSVEIEN ,,,NOR,D,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791124385,NARVESTAD, ESPEN,,ARENDAL,4836,13,CENTRALGT ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790112608,NARVESTAD, STEINAR,,ARENDAL,4836,13,CENTRALGT ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791153855,NARVIK, IVAR,,DRAMMEN,3025,128,STORELANDFALLØVRE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797728973,NICOLAYSEN, STIG-ARTHUR,,BORGENHAUGEN,1739,9,RUFFEN ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791326112,NORDLIEN, STIG,,FÅBERG,2625,1,RADEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746446133,NORDVIK, GEIR JOHAN,,SOLA,4050,131,KOLLNESVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746477777,NOSHERWAN, AFZAL,,OSLO,0986,1,TOKERUDBERGET ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795272038,NYGAARD, ASTRID,,LAKSELV,9700,,,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793863846,NYLI, ROLF KÅRE LONGNES,,EYDEHAVN,4810,5,HUSEFJELLVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792469446,NYMARK, FREDRIK,,OSLO,1184,45,SANDSTUVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740469934,OGOLLA, KENNEDY,,OSLO,0152,19,TOLLBUGATA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740469938,OGOLLA, KENNEDY,,OSLO,0152,19,TOLLBUGATA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740469939,OGOLLA, KENNEDY,,OSLO,0152,19,TOLLBUGATA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793260760,OLSEN, ARNFINN HAUKOM,,KRISTIANSAND S,4633,76,PRESTEHEIA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799029851,OLSEN, GEIR OLAV,,LAKSELV,9700,,ILDSKOG,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793617525,OLSEN, HILDE SYNNØVE,,SØRUMSAND,1920,6,ØSTBYVEGEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740001341,OLSEN, JAN EIVIND,,LAKSELV,9700,,ØVRELAKSEN,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795082098,OLSEN, JAN EIVIND,,LAKSELV,9700,,ØVRELAKSEN,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746414180,OLSEN, RUBEN,,KONGSHAVN,4812,,ALVE,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795247014,OLSEN, SVEIN ERIK,,KOLBJØRNSVIK,4816,32,TROMMESTADVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793262107,OLSEN, SØLVI SLEIRE,,KOLBJØRNSVIK,4816,32,TROMMESTADVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797117000,OMMANG, FRODE SØVIKNES,,ARENDAL,4825,,RYKENEVEIEN,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795721623,OMMANS, FRANK ARNE,,LYSEKLOSTER,5215,,SØVIKNESET,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793810539,OPLAND, ROLF-MAGNUSS,,LOMMEDALEN,1350,50,GAMLEV 50,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799547437,ORMSETH, ANDERS,,KRISTIANSAND S,4634,4,KVASLEVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790589945,ORMSETH, HEIDI,,KRISTIANSAND S,4634,4,KVASLEVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792498426,ORMSETH, HEIDI L BLINDHEIM,,KRISTIANSAND S,4634,4,KVASLEVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798081607,OTTERBECK, PETTER,,SVELVIK,3060,71,STORGATA ,,,NOR,D,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799579791,OTTESEN, LIV,,ARENDAL,4838,5,STINTETOPPEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792801547,PEDERSEN, ANNE MARIE,,SVELVIK,3060,12,VINKELVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795872669,PEDERSEN, GEIR,,MANDAL,4514,2,AMALDUSNIELSENSGT. ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793027125,PEDERSEN, LASSE RENE,,VESTERØY,1684,,LØKKEVIK,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746419892,PEDERSEN, NARVE,,OPPHAUG,7140,2,VASSMYRVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741416056,PERSEN, SVENN-ATLE MAGNE,,LAKSELV,9700,7,GALLOKKARINGEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741416067,PERSEN, SVENN-ATLE MAGNE,,LAKSELV,9700,7,GALOKKARINGEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745614000,PERSON, HILDE,,LIERSKOGEN,3420,85,OVENSTADLIA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746448361,PETTERSEN, GUNN RAEKHEI,,DRAMMEN,3012,18,HOFGAARDSGT. ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793838725,PETTERSEN, JON HENRIK,,OSLO,0977,107,GARVERYTTEBORGSVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746417285,PETTERSEN, KAI,,VETTRE,1392,251,KONGLUNGVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04748222575,PETTERØE, ANDERS RENE,,FREDRIKSTAD,1615,21,HARESTIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790534303,POYA, AMIR,,GRIMSTAD,4885,,SANDUM,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790058817,PÅLSSON, STEINAR,,RÆLINGEN,2005,2,HANNA RUUDS VEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792420817,RAASTAD, TOR,,VANSE,4560,13,MINDÅSEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795113755,RAGNAR BAKKE, JAN,,KRISTIANSAND S,4638,35,SNEHVITBAKKEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798091795,RAKNERUD, JENS MAGNE,,SANDEFJORD,3210,1,STRANDGATEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793645473,RAMUS, FERNANDO,,OSLO,0179,40,MØLLERGATA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746419863,RANNEKLEIV, THOMAS,,BJORBEKK,4824,18,KASTANJEVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790736725,RASMUSSEN FINSAND, HANNE,,BLYSTADLIA,2014,7,ELGTRÅKKET ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792098565,REIERTSEN, SVEIN EINAR,,SKUDENESHAVN,4280,119,POSTVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741024593,REINSCH, KENNETH WALTER,,FREDRIKSTAD,1614,2,BELSBYVEIEN ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741812844,REINÅS, KENNETH,,OSLO,0864,12,OLAV M TROVIKSVE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745487699,REPPEN, HELLFRID JOHANNE,,RØRVIK,7900,26,KJØPMANNSGT. ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798408343,RIKSTAD, CECILIE MARGRETHE,,MOSS,1530,10,SKOGGATA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746428173,RIVIN, ANDERS,,OSLO,0979,258,STIGENGA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04794408641,RIVIN, WENCHE,,OSLO,0979,258,STIGENGA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791769359,RONNIE MADSEN, GLENN,,ARENDAL,4836,9,KIRKEBAKKEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792827774,ROPSTAD, JANICKE,,KRISTIANSAND S,4617,10,MARKVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792097098,RUTLIN, MARIA KRISTINE WERKLAND,,OSLO,0558,3,SCHÆFFERSGATE,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798694276,RUUD, JARLE,,OSLO,0552,2,GRUNERSGATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790050767,RØISLAND, DAG,,KRISTIANSAND S,4629,1,GULLVEIEN ,,,NOR,C,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792893588,RØISLAND, NELLY MARIE,,KRISTIANSAND S,4629,1,GULLVEIEN ,,,NOR,C,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790082403,SALAMONSEN, ELIN,,LAKSELV,9700,,ILDSKOG,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799694961,SALMON, CHRISTINA,,SVELVIK,3060,5,SVERDSTADVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741123449,SAMUELSEN, DAG,,OSLO,0266,5,ODINSGATE ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741420835,SAND, MERETE,,OSLO,0355,8,BOGSTADVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791792120,SANDVIK, ANNE MARIE E,,KARASJOK,9730,16,HEARGEDIEVVA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792058032,SANDVIK, CARINA,,TROMSØ,9013,265,EDDERDUNVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741645742,SANDVIK, ROALD ANDREAS,,KARASJOK,9730,16,HEARGEDIEVVA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793042837,SANDVIK, ROALD ANDREAS,,KARASJOK,9730,16,HEARGEIDIENNA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740042371,SELJESETH, EGIL,,FEVIK,4870,70,TROLLDALSVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745601914,SELJESETH, EGIL,,FEVIK,4870,70,TROLLDALSVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745637610,SELJESETH, EGIL,,FEVIK,4870,70,TROLLDALSVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745637611,SELJESETH, EGIL,,FEVIK,4870,70,TROLLDALSVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740042571,SELJESETH, MIRIAM,,FEVIK,4870,70,TROLLDALSVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745264417,SELJÅSEN, METTE LIV,,GRIMSTAD,4885,137,LIA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745604467,SELJÅSEN, TOVE MAY,,STEINKJER,7725,3,BOMVEGEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795289100,SENSEHAUGEN, SUSANNE,,KRISTIANSAND S,4620,6,NORDTJØNNVEIEN ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792631957,SJØHOLT, SONJA,,OSLO,0187,3,BREIGATA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792023491,SKJEGSTAD, LARS ESPEN,,RØYKEN,3440,88,SPIKKESTADVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795247226,SKJELIN, CHRISTIAN,,TORP,1659,4,FAGERHEIMVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791166000,SKJØLDT, FREDRIK,,OSLO,0365,34,SORGENFRIGATA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792019431,SKOVLY, MAGNUS,,FREDRIKSTAD,1606,6,TORDENSKIOLDSGATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746415796,SKREDE, METTE,,TRANBY,3408,6,LARSEHAGEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795287953,SKYBAK, ANNE K LILLEGRAVEN,,SKJEBERG,1747,21,HØYSANDTOPPEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790143587,SKYBAK, TOM VERNER,,SKJEBERG,1747,21,HØYSANDTOPPEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799375121,SLEIRE OLSEN, MARINA,,KOLBJØRNSVIK,4816,32,TROMMESTADVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799418512,SLEIRE OLSEN, MICHELL,,KOLBJØRNSVIK,4816,32,TROMMESTADVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799417285,SLEIRE OLSEN, STIAN,,KOLBJØRNSVIK,4816,32,TROMMESTADVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799321124,SLEIRE OLSEN, SØLVI,,KOLBJØRNSVIK,4816,32,TROMMESTADVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795908870,SLETTEDAL, TORLEIF,,GREÅKER,1718,14,INGENIØR QVILLERS VEI ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797001780,SLETTEDAL, TORLEIF,,GREÅKER,1718,14,INGENIØR QVILLERS VEI ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745600322,SLETTENG, KARSTEIN,,SON,1555,24,BLÅMEISVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791133621,SMØRGRAV, TOR ØIVIND,,SOLBERGELVA,3057,22,GAMLERIKSVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746415930,SNEKKESTAD, RUBEN,,GREÅKER,1720,29,POSTNOKS ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799523744,SOLBERG, JAHN-ROGER,,SVELVIK,3060,2,BØRRILLEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792437683,SOLBERG, THOMAS,,RØYKEN,3440,4,LANDVIKVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790815990,STANG, FREDDY,,BORGENHAUGEN,1739,13,SKJEBERGVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790898941,STANG, FREDDY,,BORGENHAUGEN,1739,13,SKJEBERGVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741664476,STANG, MAY SYNNØVE,,BORGENHAUGEN,1739,6,KLEVERSVEI ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791623917,STEEN, AXEL,,ÅS,1430,3,LYNGVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04797615992,STEEN, KENNET,,ÅROS,3474,19,VESTLIVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740221916,STEEN, PER HENRIK,,SARPSBORG,1707,8,TORGGATA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790054547,STEINMO, MAGNE,,MOSS,1536,6,T-MBYGGKANTÅSEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795259096,STEINSVIK, RITA,,JESSHEIM,2050,26,HESTESKOEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795212454,STEINSVIK, THOMAS,,KRISTIANSAND S,4624,21,BRÅVANN PLATÅ ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799241215,STEINSVIK, ÅSE MARGARETH,,JESSHEIM,2050,7,LERKELUNDEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795730245,STENBERG, JAN INGE,,OPPDAL,7340,5,ROSERINGEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740403393,STENBERG, STIG,,OPPDAL,7340,5,ROSERINGEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746418107,STENSRUD, ARNE,,OSLO,0188,27,SMALGANGEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740605531,STENSTAD, MORTEN,,ÅROS,3474,2,FROTVEDTSTUBBEN,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740605534,STENSTAD, MORTEN,,ÅROS,3474,2,FROTVEDTSTUBBEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740605553,STENSTAD, MORTEN,,ÅROS,3474,2,FRØTVEDTSTUBBEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745414789,STENSTAD, MORTEN,,ÅROS,3474,2,FRØTVEDTSTUBBEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745414815,STENSTAD, MORTEN,,ÅROS,3474,2,FRØTVEDTSTUBBEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745414823,STENSTAD, MORTEN,,ÅROS,3474,2,FRØTVEDTSTUBBEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790915974,STOL, JANNE,,KOPERVIK,4250,114,LIARFJELL ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745497007,STORM-OLSEN, HEIDI,,PORSGRUNN,3920,15,KNARRDALSGT. ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792060439,STRAND, JØRN CATO,,MANDAL,4517,18,SKARPENESET ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745606477,STRANDNÆS, MARION KVALEM,,EGERSUND,4370,31,STRANDGATEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745299617,STRØM, ANDREAS,,SARPSBORG,1706,37,OSKARSGT. ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793232391,STRØM, TOMMY WINSNES,,OSLO,0352,1,HOMANSBAKKEN,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746429034,STØLE, KRISTINE,,GRIMSTAD,4879,139,TERJE LØVÅSVEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793299506,SURLIEN, INGRID THORUP,,HOLMESTRAND,3080,120,GODAKERVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791557366,SVEEN, TRUDE,,RAKKESTAD,1890,9,YTREVEI,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790610352,SVEHAGEN, GUNNAR,,OSLO,0663,70,STRØMSVEIEN ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791871366,SVENDSVOLL, HANNE KRISTINE,,DRAMMEN,3022,87,HENRIKIBSENSGATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04748277751,SØRENSEN, ANJA KRISTIN,,ÅROS,3474,19,VESTLIVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790168298,SØRENSEN, FRODE MORGAN,,ÅROS,3474,19,VESTLIVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798675027,SØRUM, HILDEGUNN,,BJONEROA,3522,,NEDRE STRUKSNÆS,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745860326,SØVIKNES, MARGUNN,,LYSEKLOSTER,5215,,SØVIKNESET,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745415147,TENGS, IVAR,,KRISTIANSAND S,4614,11,HOLBERGS GATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792653767,TIODOLF, ANNA MADELEINE,,OSLO,1168,18,FURUMOEN ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04741566502,TOFT, TOMMY,,SØR-AUDNEDAL,4520,,RØYSLAND,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793485097,TONHOLT SØRENSEN, JAN TERJE,,OSLO,0558,31,SOFIENBERG GATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791592865,TORVUND, INGRID,,OSLO,0363,2,GARDEVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04791148580,TVEDT, TORUN,,RØLDAL,5760,69,HUKELIVEGEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798417740,TVENNING, LISE,,SKJERVØY,9180,1,SKOLEVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04795701729,TØMMERBAKK, KRISTINA,,GRESSVIK,1621,121,STORVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792037736,TØMMERHOLT, ARNT OTTO,,BORGENHAUGEN,1739,5,BJØRNEHIET ,,,NOR,B,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04745417386,UTKVITNE, OLAV,,RYKKINN,1348,21,BJØRNEBÆRSTIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792897661,UTKVITNE, OLAV,,RYKKINN,1348,21,BJØRNEBÆRSTIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746428174,VAN BERSUM, HENRI,,SVELVIK,3060,71,STORGATA ,,,NOR,D,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792493153,VANGSØY, ALEKSANDER,,OSLO,0139,12,MÅKEVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740464843,VIDAR SØRENSEN, BJØRN,,DRAMMEN,3039,116,SVELVIKVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04740494102,VIGGO KARLSEN, STEIN,,KRISTIANSAND S,4624,64,BRÅVANN PLATÅ ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04747861133,VIOLETT MARTINSEN, SISSEL,,TVEDESTRAND,4900,7,HOLMSMYRVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04748171043,WILHELMSEN, THOMAS,,SPYDEBERG,1820,4,VIDARÅSVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04798850120,WYSZKO-MALANDRINO, BEATA E,,HVALSTAD,1395,39,HVALSTADVN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04799350463,YOUSAF DAR, MOHAMMAD,,KRISTIANSAND S,4623,6,SKARPELUNDEN ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792484236,ZORMAND, ALI,,OSLO,0553,9,SELDUKSGATA ,,,NOR,A,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793856614,ZOUHRI, MOSTAFA,,OSLO,0578,32,TØYENGATA ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792895001,ÅNONSEN, ARILD,,ARENDAL,4838,14,ØSTREGATE ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792057938,ØDEGÅRD, PER ARNE,,LIER,3400,1,STOKKEVEIEN ,,,NOR,S,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746427687,ØSTGAARD, TOVE,,DRAMMEN,3024,2,BJELKEVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04790789528,ØSTMO, ANITA,,SOLBERGELVA,3057,1,MIDTBRÅTAN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04793602597,ØSTVOLD HANSEN, STEIN ROAR,,SYLLING,3410,8,BAKKERUDVEIEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04792853722,ØSTVOLD, KRISTINE,,SYLLING,3410,1,SVANGSTRANDBAKKEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04747674014,ØVERBY, HARALD RENE,,RYKKINN,1348,44,PAAL BERGS VEI ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006
U,,GSM04746446126,ØYGAARDEN, BAARD,,SLEMMESTAD,3470,7,KIRKEALLEEN ,,,NOR,,,,,,,,,X,,,,,mvo,mvo 04.07.2006

