U;;GSM04790856288;AANDERAA;BEATE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799004503;AARDAL;MAGNUS;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04794217004;AAS;PER STIAN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793600381;AASEN;HAZIZ;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793268010;ABC LEGESENTER MAJORSTUEN ENK, .;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799553386;ABRAHAMSEN;SILJE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798211595;AHMED;IMTIAZ;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797775502;AL-HASEM;QAIS JASEM MOHAMMAD;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04748036971;ALEXANDERSEN;ESPEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04747277308;AMUNDSEN;GLENN-EINAR;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04740484241;ANDERSEN;ELLEN KJÆR;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792496801;ANDERSEN;JACKIE BO;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741228511;ANDERSEN;JON;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798489197;ANDERSEN;JON MAGNE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798419459;ANDERSEN;MARIT O.;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793230531;ANDERSEN;NINA THERESE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04747239295;ANDERSSON;REINER FOLKE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792098889;ANDREASSEN;GØRAN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791361857;ANDREASSEN;KNUT-ERIC ROLA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792400873;ANDREASSEN;KNUT-ERIC ROLA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792222943;ANTONSEN;SIGNE MARIE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793848923;ARNEBERG;ELISABETH;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798850209;ARNTZEN;ANDREAS BAKKE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798411338;ARSAD;ADIL;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798842294;AYEN;SNEFRID HOVLAND;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790613512;BAALSRUD;SIGURD / SIGRID;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799433206;BAALSRUD;SIGURD / SIGRID;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797094221;BAKKEN;STÅLE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797622449;BEDRIFTSHELSEN;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04748236235;BERG;HILDE IREN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790132527;BERGHEIM;JOHANNA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795750248;BERGSTRØM;TORE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795168417;BERGUM;ELISABETH;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791859456;BERMINGRUD;LEIF;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798629088;BERNHARDA;PETTER BUGGE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797008366;BERNHARDSEN;PETTER;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792683989;BERNTZ;KRISTOFFER;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04747604689;BERO BLIKK AS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790294372;BERO BLIKK AS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799537699;BERO BLIKK AS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790875365;BERSTAD;KÅRE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790989286;BERTHELSEN;NICOLAI;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791124212;BJERKELUND;ASTRID;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797788441;BJERKNES;MERETE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792056890;BJØRGE;JANNECKE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797686014;BJØRK;ELSE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741753043;BJØRNSTAD;JONNY;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04747354886;BOGE;REIDUN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745240685;BORGE;KRISTIN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799478701;JOHANSEN;ANNE LISE BORGEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04794804763;BRATLI;VIGDIS;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797187883;BREGGE;INGUNN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795221615;BROCK-ARNESEN;MERETE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741583974;BRUJORDET;VEGARD;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795128759;BRUJORDET;VEGARD;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790217630;BRULAND;CHAY MAGNUS;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04747365778;BRYHN;VIBEKE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799366389;BRÅTEN;SVEIN OVE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799013247;BRÆKKE;SVEIN ÅGE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798818112;BRØDREMOEN;MARIT;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798613747;CAPPELLO;KARIN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793841839;CARSTENS;TINA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792036357;CHRISTENSEN;SYNNØVE F;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798039082;CHRISTIANSEN, ARVID;CHRISTIANSEN, ARVID;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795994556;CHRISTIANSEN, RITA;CHRISTIANSEN, RITA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793045211;CONTRIBO AS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793887274;DAALAND;ANNE-MARIE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792618089;DAGSLAND;FREDDY;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04747881822;DAHL;ANITA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792693346;DAHL;LISBETH HELENE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790234943;DANIELSEN;GERD;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04748176134;DAVART;ABDOLREZA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798430557;DAVIDSEN;LINDA PEDERSEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792234270;DOLVA;LENE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745238581;DRAMMEN RØDE KORS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745238797;DRAMMEN RØDE KORS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745239614;DRAMMEN RØDE KORS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745239724;DRAMMEN RØDE KORS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745239820;DRAMMEN RØDE KORS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745240434;DRAMMEN RØDE KORS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790087656;DRAMMEN RØDE KORS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790179530;DRAMMEN RØDE KORS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790602651;DRAMMEN RØDE KORS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04748134580;DROPULJIC;JOSIP;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792880978;DYBDAL;LINDA BEATHE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792240613;EDVARDSEN;BJØRN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798836375;EGELAND;SILJE-MARITA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04747755915;EKEBERG;FREDRIK;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790189356;EKEBERG;FREDRIK;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797760299;EKEBERG;FREDRIK;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741458542;ELDØY;FREDRIK;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795941422;ELIASSEN;RAGNHILD E.;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797745940;ELIASSI;BAYAN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795031745;ENERGIGULV;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790188744;NICOLAISEN;ERIK;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790536838;NICOLAISEN;ERIK;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790536848;NICOLAISEN;ERIK;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792035846;ERIKSEN;CAMILLA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04747646767;ERIKSEN;FRODE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795904310;ERIKSEN;HENRIK;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795767779;ERIKSEN;MONA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797749718;ERSFJORD;LIV HELENE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793046007;EVENSEN;ANNE MARIE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797623364;FAGELUND;KRISTIAN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790521903;FALKIS;RAGNHILD;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792296018;FAZLIC;MEDIHA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799327075;FJELLANGER;ANDREAS TUFTE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;Y;;;;;tfo;tfo 08.06.2006
U;;GSM04792297351;FOLKMAN;JEANETTE AAMODT NALUM;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04748096624;FOSHEIM;HELENE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04740879269;FRANTZEN;IRMELIN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792034933;FRANTZEN;IRMELIN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799331291;FRANTZEN;IRMELIN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792603607;FURULUND;IDA HELEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793871076;FURULUND;VIGDIS;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798413108;GABRA;ADIA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793087555;GHAUS;SHAMA NAZNIN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795129909;GJELSVIK;MARIT;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791549832;GJERSTAD;ESPEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799268277;GLASØ;HALLBJØRG;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790057680;GRAND FYSIOTERAPI;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795970893;GRAND FYSIOTERAPI;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790174460;GRØNN;TURID;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792269944;GRØTERUD;FRODE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795760956;GULBRANDSEN;IRENE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790695178;GUNDERSEN;BODIL;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790015110;GUNDERSEN;EGIL;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791690424;GUNSTAD;ARNSTEIN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793453470;GUREN;KRISTINA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790110203;GUSTAVSEN;TOM;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795097041;GUTHU;ANDERS;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741626785;GVESRUD;EGIL;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799502804;GYLTERUD;ÅGE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792036305;HAGANDER;ANITA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797718378;HAGEN;FRANK;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793038030;HAGEN;KARI CECILIE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741426872;HALSET;GEIR;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799242709;HALVORSEN;ANETTE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799411206;HALVORSEN;TIM NØKLEBY;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797127233;HAMAR KEMISKE RENSERI;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799404815;HAMAR KEMISKE RENSERI;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790851515;HAMBRO;CATO;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04747616310;HANCKE;JON;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741571676;HANSEN OG MOEN AS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791804316;HANSEN OG MOEN AS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791624067;HANSEN;ANDERS SEVERIN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790719010;HANSEN;ANITA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792269957;HANSEN;BJØRN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04747287340;HANSEN;LISE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792036716;HANSEN;SILJE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793083347;HARVIK;MERETHE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790133618;HAUG-ERIKSEN;TROND;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790838925;HAGUE;SIRI;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799391651;HAUGEN;ODDBJØRN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792036856;HAUGEN;STEIN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795874439;HAUGVIK;ANDRÉ;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793293546;HAUKÅS;ANNE-LISE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792446437;HAVSØY;FREDRIK OLSEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745602433;HEGGUM;ANNE-METTE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04747633845;HEGNA;MATS;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790924593;HEIBØ;HILDE MARIT;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790833945;HEIVANG;JOSTEIN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745247651;HELGASON;DANIEL;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790647045;HELLANDSVIK;BRITT;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795094823;HENRIKSEN;INGAR;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798498963;HENRIKSEN;TOM;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741600895;HERMANSEN;BIRGIT M. K.;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792634728;HIORTH;HILDE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04747271180;HIORTH;INGRID HEDEMAN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798621932;HOELSETH;MARIE SANNÆSS;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741589741;HOELSETH;SVEIN OVE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793030858;HOLLSETHER;LENE KRISTIN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04746471792;HOLMESLAND;JON EILRS;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04740492199;HOLTAN;TOMMY;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745263831;HOVDE;HANS;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792088992;HUNGNES;MONICA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;Y;;;;;tfo;tfo 08.06.2006
U;;GSM04798896590;HUSSAIN;ASHA ABDI;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797412627;HUTCHINSON;HANNE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795856145;ISAGER BYGG AS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793051364;ISAKSEN;HILDE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795920308;JACOBSEN;ANNE CATHRINE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798075951;JAMIL;SABIR;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792682322;JANSEN;HANNE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792606220;JENSEN;HEGE IREN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799524570;JENSEN;TORILL;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793685103;JOHANNESSEN;MARTHE MARIE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790167382;JOHANSEN OG LANGHOLEN TRANSPORT AS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791114678;JOHANSEN OG LANGHOLEN TRANSPORT AS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795466005;JOHANSEN OG LANGHOLEN TRANSPORT AS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797071515;JOHANSEN OG LANGHOLEN TRANSPORT AS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797601495;JOHANSEN OG LANGHOLEN TRANSPORT AS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797605796;JOHANSEN OG LANGHOLEN TRANSPORT AS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745212343;JOHANSEN;CECILIE KARLSEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04748304271;JOHANSEN;KINE AASLAND;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792037451;JOHANSEN;KINE AASLAND;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745242396;JOHANSEN;MONICA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799385349;JOHANSEN;NINA S.;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798686341;JOHANSEN;OLIVER;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04748138705;JOHANSEN;RUNE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799583225;JOHANSEN;RUNE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790105884;JOHANSEN;SIGRUN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04747088130;JOHNSEN;JØRGEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745283688;JOHNSEN;ROGER;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792689857;JUVA;KÅRE GJERMUND;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798856669;JØRGENSEN;IRENE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792405003;JØRGENSEN;THOR;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792492176;JØRGENSEN;THOR JOHAN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793846847;KABIRIAN;NASRIN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790129844;KAMPL;KJETIL;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04796510736;KANU;RUGIATU;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799150032;KARAT;DENIAL;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799552096;KARLSEN;GEIR;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798669952;KARLSEN;IDA FRØYNES;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790589714;KARLSEN;JOHNNY;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04794216462;KARLSEN;ROLF;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745240597;KARLSEN;THORLEIF;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799325522;KAUPANG;ELSE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790019913;KIRKENÆR;HEIDI;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791104680;KITTILSLAND;MORTEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793230886;KIVLE;VIVI STØEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792200623;KJELLEVOLD;HANS JØRGEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795120897;KJERLAND;JENS SØRLIE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745260635;KJERNLI;EIRIK LYBECK;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792053584;KLUBBEN;ROLF;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792889870;KOLSTAD;PER HARALD;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792689774;KONGSVOLD;CAMILLA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792461851;KORSMO;JONN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791759412;KRISTIANSEN;JAN OVE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745240703;KRISTOFFERSEN;KNUT R.;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795204321;KROGSTAD;TOM;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793019415;KROSBY;ROLF;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04748079359;KRUKE;LIV RUNI;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792494009;KRØVEL-VELLE;ANNE C.;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793217648;KURE BEAUBOIS;INGUNN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793849409;KVAAL;LINN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797730540;KVALVÅGNES;HEIDI;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798636611;KVIBERG;MORTEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745670090;KVÅLVIK;RUNE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799305044;KVÆRNØ;MARIANNE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795225682;KÅSA;MORTEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790012429;KØHN;MAGNUS;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791357525;HARSHEIM;LAILA TØRRES;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792609158;LANGABØ;ELLEN BRAATEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792687413;LANGABØ;ELLEN BRAATEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04747812771;LANGEGÅRD;TOVE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791542507;LANGEGÅRD;TOVE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792033821;LANGEGÅRD;TOVE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04794820144;LANGEGÅRD;TOVE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795228267;LANGEGÅRD;TOVE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792034355;LANGERØD;AASNE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792667014;LANGERØD;THOR IVAR;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790203250;LANGMO;ANNE-LISE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04746446837;LARSEN;IRENE K ENSTAD;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791394422;LARSEN;KARI-METTE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04746459545;LARSEN;TORGEIR;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745436768;LEMIKA;TOVE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792035927;LENSCHOW;LENE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741402857;LERFALD;PÅL;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792893724;LIND;JARLE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790054667;KVERNDAL;LINDA AASEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799126930;LINDSTAD;BJARNE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792803353;LINDSTRØM;HANNE CHRISTINA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792035275;LINDÅS;GRETHE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741310844;LOMTJERNBAKKEN KLATRING OG KURSING;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797102538;LOMTJERNBAKKEN;ODD ROAR;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795467080;LUDVIGSEN;MONA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799392818;LUDVIGSEN;MONA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798619916;LUND;CECILIE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792608169;LUNDGREN;LIV;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04747326875;LYNNE;HANNE E.;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04747331213;LYNNE;HANNE E.;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741573740;LÆRUM;ELISE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792269965;LÆRUM;ELISE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790979182;LØITEGÅRD AUTO AS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797093560;LØNNEBAKKE;PÅL;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792400293;LØVLIE, KJELL HENRY;KJELL HENRY;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04747665365;LØVLIE;RISA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792041245;LØVLIE;RISA DAMAYANTI;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790919083;MADSEN;MAY-BRITT;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795794391;MAGNUS;IRIL;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741273315;MAGNUSSEN;HILDE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04748147667;MAJIDIAN;ROJA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790224030;MARTINSEN;HELGA LIEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792043511;MEDALEN;GRY;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791752075;BUSCH;SISSEL;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792036731;MEHREN;CHRISTIAN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792037826;MELSOM;ERLING;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797756679;MERLI;MARIANNE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792898104;MILLARES;REMEDIOS;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04747331209;MJELLEKÅS;GUNNHILD;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04740013774;MOE;JANNE K FAYE-SCHJØLL;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04747669376;MOLVIK;LINDA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792208260;MOSTI;LASSE OLAV;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792018933;MRICH;HILDE LARSEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799532201;MYRHEIM;LENE SUSANN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04748220695;MØRCH;AUD;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799622707;MØRK;GLENN ROGER;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741312758;MØRK;OLAF;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04747676538;MØRK;OLAF;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797000616;NESJE;INGVILD ROSSHAUG;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792246866;NESTE;TOVE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04748107034;NEVERVIK;CHRISTINE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799045323;NICOLAISEN;ERIK;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791628954;NILSEN;GUNNAR;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797642594;NILSEN;GUNNAR;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792222667;NILSEN;HENRIETTE KÅSIN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792491068;NILSEN;KARL ERK;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798641729;NILSEN;KARL ERIK;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792063475;NILSSON;JOHNNY;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745256277;NISKAVARA;UNNI BEATHE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790651463;NOREVIK;ANDERS;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745242036;NYBERG;TERJE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798634556;NYGAARD;ELLEN BERNTSEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790867707;NYGREN;TERJE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791837475;NYHEIM;ELLEN MARI;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799333565;NYLENDE;KRISTIAN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745242733;NÆRLIE;KRISTOFFER;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795039860;NØRGAARD;NINA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791758544;ODDMAR;NICOLAY;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791535929;OLSEN;ANDERS HOLESTØL;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792403658;OLSEN;ANNE MARIE GULLHAV;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792823371;OLSEN;ELINA DMITRIJEVNA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04747829001;OLSEN, HEGE MERETHE;HEGE MERETHE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791539321;OLSEN;INGER;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790871134;OLSEN;KJETIL HOLESTØL;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745240725;OLSEN;LILLIAN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792042348;OLSEN;ÅSE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798819503;OSUFSEN;TOR SVERRE CHRISTIAN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798045867;OVESEN;KRISS M. OLSEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793637105;PEDERSEN;KAIA STEEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04740418250;BERG;PER;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04740418251;BERG;PER;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795277777;BERG;PER;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799254890;BERG;PER;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797712988;PETTERSEN;TOR IVAR;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745240559;PETTERSEN;VIGDIS SELVAAG;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741323613;PLADSEN;OLAV ARILD;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792049404;PLASSEN;TRINE CAMILLA BJØRE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798658039;POST;ELISABETH;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791853415;PRABHAKAN;ANNE S.;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797181507;RAAUM;INGEBORG;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792067240;RASCH;HALDIS;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792892878;FEMRIS;KNUT;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745273365;REED;RANDI HARRIET;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790966347;REINES;GUNNAR;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793408586;RIIS;TOR HENNING;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799318560;RINGSTAD;SVEIN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745242293;RISBERG;BJØRN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04740874256;RIVELSRØD;EIVIND;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741214763;ROGNE;SISSEL;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799268090;ROVE;MERETHE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792283095;ROWLANDS;HEIDI;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792803883;RUSTAD;ARNE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790549187;RUUD;ESPEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741808560;RYDÉN;SIV;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791595433;RØSNES;ARE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792261467;RØYLAND;SINDRE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741648684;SADIQ;SHIRAZ;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790594848;SAID;ABDELLA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791587234;SALMI;ELLEN KJÆR;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798482867;SAMUELSEN;ANNE MARIE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799104827;SCHIØLL;BEATE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793253553;SEHL;FRAM THOMAS;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792449935;SELIMI;LINN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793885301;SEMB;UNNI;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798026239;SHEIKH;AASAMA JABBEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790070340;SIMON;MIRIAM ANGELIKA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792617835;SKAARA;RAGNAR ANDREAS;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797542517;SKILBRED;KARIN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791576474;SKJELBREIDALEN;SIGMUND;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792684295;SKJERMO;KRISTOFFER;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798649913;SKOGSHAGEN;GEIR;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799648939;SKOVLY;BENTE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792644199;SKÅRDAL;BENTE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797425554;SMEDSRUD;BJØRG;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792849171;SOLEM;JOSTEIN ARNFINN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797603059;SOMKHOON;BUNRUAN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790030260;SPIKKESTAD STORKIOSK;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04740204347;SPORT 1 HAMAR;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741123527;SPORT 1 HAMAR;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741236371;STENDALEN;ERLING;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04748098002;STENERSEN;ESPEN GØTRIK;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798059934;STENSETH;CARINA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792806759;STENSLI;WENCHE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04746412579;STEIPEN;MIROSLAW;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793495765;STEIPEN;MIROSLAW;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793650620;STIGUM;VITTORIA CATERINA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799452846;STIXRUD;LISE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797715229;STRAND;CATHRINE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792044495;STRID;ASTRID;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797728809;STRØM;TROND ØSTBYE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792603750;STRØMNES;ANNE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792831830;STRØMNES;ELIN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792656186;STRØMNES;TROND EDMUND J.;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04747019124;STRØMNES;VIGDIS;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797756753;SUNDAL;JEANETTE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792088068;SUNDÅSHAGEN;THORI;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797690499;SUNDÅSHAGEN;THORI;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798062427;SUSEL;GZEGOSH;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792231570;SVENDSEN;SIV JUNE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795221307;SYVERTSEN;KRISTINE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791746400;SÆTHER;MONIKA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04740608721;SØEBERG AUTOSENTER / STATOIL;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792050439;SØNNINGDAL;TOVE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795468050;SØNNINGDAL;TOVE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792665096;SØRENSEN;BERIT BOTTEGÅRD;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04740851787;SØRLIE;ERIK;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797416018;SØYLAND;CHRISTIN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797780616;TANGEN;CAROLINE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791830831;THORBJØRNSEN;ANITA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04740060137;THORBJØRNSEN;GUNN BENTE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792299529;THORSEN;MARENO;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04740872858;THORSEN;RANDI;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741552168;TOLDNES;LIV;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792050549;TOLLEFSEN;JEANETTE CAROLINE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797065392;TOR ERIKSEN RENGJØRING AS;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791129789;TORP;LUZVISMINDA GADIS;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791374429;TORSTEINSBREND;RANDI;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04748285883;TREVLAND;HILDE KRISTIN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791595629;TUFTE;KRISTIN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745241904;TVENGE;CHRISTINA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04791698782;TØNDER;SVEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04799572550;UNO LILLEHAMMER;,;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795768856;UTHAIAKUMAR;PONNUTHURAI;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793646601;VALDOK;MARIANNE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04790207599;VALHOVD;HALVOR;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741456836;VESTLI;RANVEIG;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04747374032;VESTLI;RANVEIG;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793846574;VIERTS;RAMONA;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792888263;VOLDEN;RANDI IRENE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04745239731;VURYCU;MAVISE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792841100;WANG;LISBETH;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792024541;WARSAME;FOOS SALAD;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792283759;WINDRATI;RATIH;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04797190113;WINGREID;MARLENE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795926491;WOLD;IRENE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792036943;ZIMMERMANN;TRINE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04792663954;ÅSHEIM;KIRSTI;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04798031601;ØINES;ANNE MARIE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04793048243;ØSTBY;IRENE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04795743882;ØSTRENG;TRINE HAGEN;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741520843;ØSTRENG;TRINE LUNDE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
U;;GSM04741565736;ØSTRENG;TRINE LUNDE;;VEAR;3173;163;BEKKEVEIEN;;;NOR;;;;;;;;;X;;;;;tfo;tfo 08.06.2006
