U;;GSM04740020417;SCRIBONA SSI;HERTTUA, TRYGVE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04740020418;SCRIBONA SSI;BERGER, JON;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04740020420;SCRIBONA PROCESSES & IT;BRENNA, ERIK;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04740020440;SCRIBONA NORDIC CHANNEL;PALMYR, FINN;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04741311154;SCRIBONA PURCHASE;BORGE,  HENNING;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04741918409;SCRIBONA SALES;LAUMANN, ANDERS;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04745492380;.;MARTHINSEN, LAILA;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04748041026;SCRIBONA ECS;NØST, LINE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04790051123;SCRIBONA SALES;MOLAND, HILDE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04790074414;SCRIBONA SALES;KARLSEN, KENNETH;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04790090024;SCRIBONA MARKETING;GRANLY, WIDAR;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04790090075;SCRIBONA PROCESSES & IT;SOGNNÆS, OLE JOHANNES;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04790102231;SCRIBONA ECS;LARSEN , TROND-ERIK ;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04790130874;SCRIBONA ECS;BRØRS, BJARNE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04790185300;SCRIBONA PURCHASE;HORNSLIEN, IVAR;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04790583332;SCRIBONA PCP;BJØRNDAL, TORE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04790594854;SCRIBONA PURCHASE;HAUG,  ØRNULF;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04790637425;SCRIBONA PROCESSES & IT;ROKLING, TOM;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04790787982;SCRIBONA NORDIC CHANNEL;BERMAN, THOMAS;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04790837976;SCRIBONA NORDIC CHANNEL;LØVEID , TORE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04790868075;SCRIBONA PROCESSES & QUALITY;BJELKE, TORE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04790984796;SCRIBONA SALES;JØHNSRØD, KEN;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04791123997;SCRIBONA PCP;LUNDE, JON EINAR;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04791317787;SCRIBONA SSI;ENG, BJØRN-OVE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04791327913;SCRIBONA SALES;BERGHAMMER , JARLE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04791331802;SCRIBONA SSI;JØRGENSEN , ULF;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04791699657;SCRIBONA ECS;GREBSTAD, BARBRO;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04791820381;.;VARGA, VICTOR;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04792011029;SCRIBONA;SÆTHER,  ØYVIND;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04792037150;SCRIBONA PCP;ERFJORD,  VIDAR;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04792037223;SCRIBONA SSI;THORSEN, BJØRN INGE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04792040198;SCRIBONA PROCESSES & IT;BRENNI, TORE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04792057904;SCRIBONA HR;MARTINSEN, VIGDIS;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04792218125;SCRIBONA ECS;FONNELØP,  GAUTE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04792237058;SCRIBONA LOGISTICS;WALBERG, BIRGER;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04792237900;SCRIBONA NORDIC VENDOR;OPHUS, BJØRN;;OSLO;0975;20;STÅLFJÆRA;;;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04792284701;SCRIBONA PURCHASE;SELLEVOLL, KARI;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04792430626;SCRIBONA LOGISTICS;TRAN, VINH;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04792432200;SCRIBONA LOGISTICS;SPARRE, TOR;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04792451180;SCRIBONA ECS;ROBERTSON, NICOLAS;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04792499044;SCRIBONA PURCHASE;BULL,  JON;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04792609345;SCRIBONA ECS;HERAMB, MONICA;;OSLO;0975;20;STÅLFJÆRA;;;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04792666741;SCRIBONA ECS;JAHRMANN, SOLVEIG SUNDT;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04792821284;SCRIBONA MARKETING;BJERKE, CATHRINE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04792830011;SCRIBONA SALES;SKI, BJØRNAR;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04792833889;SCRIBONA PCP;OLAVSRUD, RUNE-EIVIND;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04792834442;SCRIBONA SSI;SAND, BJØRN IVAR;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04792839898;SCRIBONA PURCHASE;SCHEI, KARI;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04792848407;SCRIBONA SSI;FRANTZEN, ØIVIND;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793003776;SCRIBONA EPC;SKALAND, TORLEIF;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793014041;SCRIBONA SALES;JOHNSRUD, HANS JØRGEN;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793022113;SCRIBONA SSI;MAGNUSSEN, BØRRE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793022432;SCRIBONA SALES;AUSTAD, BJØRN OLE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793030356;SCRIBONA PCP;MYHRE, GISLE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793031023;SCRIBONA LOGISTICS;KORSVOLD, TONNY;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793226801;SCRIBONA LOGISTICS;NANNESTAD, JORG;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793226802;SCRIBONA SALES;MARKET REACH;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793226806;SCRIBONA SALES;MARKET REACH;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793226807;SCRIBONA PCP;HANSEN, LENE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793226808;SCRIBONA SALES;HAUGLAND,  FRED;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793226810;SCRIBONA NORDIC VENDOR;HELLMANN, MORTEN;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793226890;SCRIBONA PCP;NYJORDET, BJØRN;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793226891;SCRIBONA SALES;HORNTVEDT, STÅLE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793226893;SCRIBONA ACCOUNTANTS;FRIDTUN, SOLBJØRG;;OSLO;0975;20;STÅLFJÆRA;;;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793226896;SCRIBONA SALES;MYRLUND, ROBIN;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793226897;SCRIBONA PROCESSES & IT;HOLTH, BJØRN;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793251450;SCRIBONA SALES;GAUSLAND, THERESE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793257363;SCRIBONA SSI;ERIKSRØD,  JON;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793402471;SCRIBONA CLAIM;FLAGTVEDT, MONICA;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793410114;SCRIBONA PCP;ALVE, HALFDAN;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793420157;SCRIBONA PURCHASE;JOHANSEN, TERJE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793440947;SCRIBONA SSI;GUDMUNDSEN , MARTIN;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793497250;SCRIBONA SALES;HEGGELUND, STIG;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793614015;SCRIBONA SALES;FLATÅS, UNNI;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793618967;SCRIBONA CREDIT;ENG, TRUDE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793809707;SCRIBONA SALES;ENDRESEN, MARIANNE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04793883300;SCRIBONA MARKETING;SCHAAD, TONE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04795077190;SCRIBONA SALES;WINNES, ANNE CHRISTINE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04795224078;SCRIBONA SALES;KLEMSDAL, SVENN Y.;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04795735493;SCRIBONA ECS;LUNDQUIST,  DANIEL;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04795785188;.;LINNERUD, ANDRE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04797744988;SCRIBONA ECS;AUTHEN, GEIR;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04798038374;SCRIBONA LOGISTICS;SIVALINGAM, V.;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04798287303;SCRIBONA SSI;WITZØE,  PER-JAN;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04798287304;SCRIBONA PCP;MOE, TORE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04798287309;SCRIBONA SSI;TONGA, FRIDTJOF;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04798287310;SCRIBONA ECS;SOLBERG, FRODE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04798287311;SCRIBONA SSI;HAGEN,  HANS ROBERT;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04798287317;SCRIBONA SSI;TENFJORD, MARIUS;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04798287321;SCRIBONA PCP;HAMMER, HEIDI;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04798287323;SCRIBONA PCP;HENRIKSEN, KRISTINE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04798287326;SCRIBONA SALES;FÆRGESTAD, REIDAR;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04798287328;SCRIBONA SALES;KARLSEN, REIDAR;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04798287336;SCRIBONA SSI;SMEDVOLD,  TERJE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04798287341;SCRIBONA PURCHASE;SØRENSEN, PÅL;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04798287400;SCRIBONA SSI;JOHANSEN, ESKIL;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04798472728;SCRIBONA SALES;BJAALAND, PEDER H.;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04798699181;SCRIBONA ECS;NORDBY, ANDERS;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04798814362;SCRIBONA ECS;TRONRUD, PIA;;OSLO;0975;20;STÅLFJÆRA;;;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04798814389;SCRIBONA SALES;HOLT, CHRISTIAN;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04799479356;SCRIBONA ECS;BORGEN, DAG TORE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
U;;GSM04799567961;SCRIBONA SALES;FUSDAHL, INGER MARIE;;OSLO;0901;;;51;KALBAKKEN;NOR;;;;;;;;;X;;;;;MHN;MHN 19.06.2006
