U;167482603;GSM04793421783;PARK AIR SYSTEMS AS;.;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04790737032;24H SUPPORT;CS;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04790963603;3110;AVD;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792864133;AAS;INGVAR;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792864541;AASLAND;JØRN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793027617;ALLESØ;SIGNE KRISTINE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793054992;ANDERSEN;JAN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793044957;ANDERSEN;KRISTINE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793045708;ANDERSEN;LARS KJETIL;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04790516795;ASLAKSEN;JOACHIM;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792898684;ASPENES;ANN-KATHRIN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793404358;ASPHOLM;T M;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792455397;ASPHOLM;TOR MARTIN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04795721446;ASTHØY;GRY;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793002933;ASTING;EINAR;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04797096181;AUSTGULEN;BÅRD-IVAR;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793249635;BACH;ERLING MAGNAR;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792868548;BANGSMOEN;TROND;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793080823;BERNHARDSEN;NINA;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792863413;BJERKE;ERLING;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792867891;BJERKE;TOMAS;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792863315;BJØRNSTAD;DAGFINN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792896566;BLOM;ANDERS;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793024688;BRAUN;HANS-JACOB;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792865830;BREMSRUD;MORTEN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793047615;BRUALØKKEN;JON;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792898783;BÅRDSENG;INGUNN CECILIE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793016294;CEVRO;MAJA;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793046943;CHEN;HARALD;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793018763;DAHL;TOR J.;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793047321;DALAN;JAN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793058778;DALEN;TERJE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792866432;DRIVVOLL;MORTEN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793028144;DURRANS;THOMAS ANDREW;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793043493;DUTHIE;LINDA ANN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793080334;EDVARDSEN;KRISTIN HOLM;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792893242;EDVARDSEN;TOMMY;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792891059;EIDE;ROLV;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793046714;ENG;ASGAUT;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792864037;FAGERHØI;INGAR E.;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04746637789;FAT1;TRACKIT;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04746637790;FAT2;TRACKIT;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04746637791;FAT3;TRACKIT;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04746637792;FAT4;TRACKIT;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04745252752;FAT5;TRACKIT;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04745252553;FAT6;TRACKIT;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04745252601;FAT7;TRACKIT;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793054977;FIRING;ELDAR;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792892102;FISSAHAZION;TEAME;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793024531;FJELD;ANN MERETHE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793042601;FJØRTOFT;GRETHE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792867135;FLATÅS;SVEIN O.;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793081847;GJÆRDE;TONE ELISABETH;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793081310;GREGERS;THOMAS ARNE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793046715;GRYTING;BEVERLY;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792887314;GUNDERSEN;ERIK;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792295753;GUNNESTAD;STURE ARNE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792866809;GUTERUD;RUNA;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793018806;HABBERSTAD;TROND;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792889453;HALLINGSTAD;KNUT A.;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792449624;HANSEN;TRYM ERNST;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792890290;HAREIDE;MORTEN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793014481;HAUG;JAN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792863439;HAUGE;FINN-WILLIAM;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793005213;HEGG;LEIF;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793045161;HEGGERNES STENVANG;ELISABETH;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792886789;HELGERUD;BJØRN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792868209;HOFF;TROND;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793016826;HOLDEN;METTE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793053065;HOLTEN;BJØRN ARILD;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793044007;HOMBLE;SOLFRID F.;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792888936;HORTEN LAB;FELLES 1 ETG.;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793056743;HORTEN;CS LAB;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793048651;HULTIN;MORTEN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793043336;HØIBERG;KRISTIN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793016901;HØYLAND;ODIN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793063734;JACOBSEN;HILDE K.;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793011242;JARFONN;DAG;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792862583;JENKS;CHRISTOPHER;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792864203;JOHANSEN;JORUNN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793048905;JOHANSEN;PETTER;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792409310;JOHANSEN;ROLF ARILD;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793048943;JOHANSEN;ROLF ARILD;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793049354;JØNDAL;THOMAS;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792894245;JØRGENSEN;TONE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792864201;KARLSEN;JARLE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792093356;KLEMMETSEN;EVA;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793037577;KLEPPE;OLE B.;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792402857;KLEVEN;AUDUN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792892695;KRINGLUM;TERJE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792865825;KRISTIANSEN;KJELL;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792867244;KRISTIANSEN;TOM;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793059653;KRISTIANSEN;TROND;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793069655;LARSEN;IDA;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792867297;LARSEN;TOM ØIVIND;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793017736;LEE;ROGER;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04791850087;LILLEHAGEN;BØRGE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792889436;LJUNGGREN;JOHNNY;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793028668;LORENTZEN;ØYVIND;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792895354;LYNGTVEIT;ALEKSANDER;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793014602;LYSLO;LONE K.;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793017452;LØVSTAD;PER;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793048977;MADSEN;TERJE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04791510971;MIDTGAARD;BØRGE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793041793;MYRER;ANN SOFFI;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792862271;MYRVOLD;AINA;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792894724;MØLSTRE;TORE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793028380;NGUYEN;VAN VINH;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04795204366;NIELSEN;HEGE SKØIEN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793062577;NIELSEN;KATHRINE HELLEN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793044174;NORDLI;BENTE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792890344;NYSTAD;ROAR;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793058677;NYSVEEN;JON ARNE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793045871;NÆS;REMI;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793047101;OLAISEN;HERMUND;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793057531;OLSLUND;JARLE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793042436;OLSSON;BENGT;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793042509;OWEN;GREG;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793003859;PARK AIR SYSTEMS AS;;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792228375;PARK AIR SYSTEMS AS;.;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793017454;PAULSEN;PER-ANTON;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04795767632;PEDERSEN;LINE JOHANNE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793279809;PEDERSEN;TERJE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793024671;PETTERSEN;BERNHARD;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793044112;RABBEN;ANNE LISE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792889785;RABE OSNES;LAILA;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793042760;REISETELEFON;CS;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793017451;RIKVOLD;OVE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04799791469;ROGNSTAD;JAN TORE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793045205;RUSTE GÅRDHAMMER;LAILA;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792897671;SELANDER;AGNETHE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792670093;SENTRALBORD;HORTEN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793029776;SENTRALBORD;OSLO;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793013632;SINGH;DALVINDER;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792868564;SKAANE;ØYVIND;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792889411;SKJØNSFJELL;INGER LISE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793050731;SKJØRBERG.;BENTE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04745205694;SKURTVEIT;JONAS;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04746415423;SKØIEN NIELSEN;HEGE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04797701484;SOLVIK;THOMAS;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792894937;SOMMERSETH;TORMOD;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793080578;STAVA;MONICA;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793053270;STENBRENDEN;CHRISTER;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793017586;STORAAS;PETTER;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792867134;STRAND;STEIN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792898641;SYLVIA;ANDERSEN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792889439;SYVERTSEN;KENNET;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793027356;SÆTHER;RUNE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792402349;TALA;HANS MARTIN EIDEM;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04795104423;TELEFON;SECURITY;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792891722;THORSEN;SIV MERETE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793059142;TORKILSENG;TOR ARNE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04795880876;TRACK-IT;UTLÅN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04797527383;TRACK-IT;UTLÅN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04746415428;TRACKIT;LEDIG;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793018142;TRACKIT;LEDIG;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793042843;TRACKIT;LEDIG;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793046507;TRACKIT;LEDIG;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793048285;TRACKIT;LEDIG;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04799260668;TRACKIT;LEDIG;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04745204376;TRACKIT;UTLÅN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793026092;TRAN;HUAN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793029648;TRØHAUGEN;ØYVIND;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792866740;TVETER;OLE-K;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793009756;TØNNESEN;ANDREAS;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04792863837;UTLÅN;TRACKIT;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793027101;UTLÅN;TRACKIT;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793011059;WASSTØL;BJØRN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793043582;WESTGAARD;OLE-PETTER;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;123754608;GSM04793013836;ØVERBY;EMBRET;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;926455601;GSM04793288266;ASPHOLM;MARINA;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04790557941;ALVIER;EGIL;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04797160468;ASK;MERETE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04791117932;ASPHOLM;TOR MARTIN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04741667380;ASTING;EINAR;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04741251586;BAJIC;TAMARA;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04790050425;BAKKEN;ALF - W;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04790692310;BENZ;GERRY;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04797711616;BERG;LARS;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04793864768;BERTELSEN;HENNING;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04797118112;BJØNNES;VIDAR;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04793462370;BLAKSTAD;ELIN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04790831328;BOYE;ATLE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04791805611;BREIEN;THOR;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04792013077;BRÅTEN;PER;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04792825380;BÅDSTANGEN;MONA;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04797541474;DIRDAL;SIGURD;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04791386021;E. HAUGAN;JØRN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04790571312;EIDE;ARNE-GUNNAR;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04799163086;EKEBERG;MARIT KROSSHAVN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04791346479;ERSTAD;HELGE-BØRRE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04797167361;FIAMINGO;ANDREW PAUL;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04793645450;FØYEN;BERNHARD;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04795229663;GILBERT;ALAN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04791832257;GRANT;AL;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04790192328;GUTTELVIK;BÅRD;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04790173369;HALVORSEN;RUNE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04748104565;HANSEN;TRYM ERNST;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04791824806;HASSELKNIPPE;MARTIN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04790627337;HEGG;LEIF;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04795723137;HELSING;PETTER;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04790023056;HERMUNDSGÅRD;MARIT;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04790098202;HOLMEN;ERIK;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04795754944;HOLMØY;RAGNAR;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04791188221;HORNTVEDT;TONJE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04797541545;JOHANSEN;ALF-ROBERT;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04741163231;JOHANSEN;CHRISTIAN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04795160065;JOHANSEN;WILLY;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04792852528;KLAMAS;DAN WILLIAM;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04790563054;KLAUSEN;ØIVIND;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04792831332;KLEMMETSEN;EVA;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04791761613;KRISTENSEN;DAG;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04793433657;KRISTIANSEN;STEIN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04797153528;KRISTOFFERSEN;GEIR;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04740002600;LANGERUD;DAG;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04790559629;LARSEN;ØYVIND;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04795795629;LARSSEN;MARIUS ALEKSANDER;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04799024504;LAVIK;LINDA;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04797530082;LUND;SYNØVE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04790555582;LUNDELL;ANITA;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04790559609;LYSELL;HENNING;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04791786298;LÜBECK;TOMAS;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04799247581;MENTZEN;.;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04791557911;MOEN;HUGO;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04798257856;MORITZ;HARALD;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04795961973;NILSEN;JON;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04790097631;PARK AIR SYSTEMS AS;.;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04797588611;PINDSLE;CHRISTIAN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04790530720;ROBERTS;DAVID;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04799596742;ROHDE GARDER;VIDAR;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04741299956;RUSTAN;VIGGO;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04792817073;SANDERNES;HARALD;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04797532806;SAUGSTAD;JOHN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04795201936;SJEMMEDAL.;MAGNE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04748119361;SLEIPNES;MAY GUNN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04797541383;SOLLIEN;NINA;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04790506400;SPERRE;PETTER;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04790953790;STAVEM;FRODE;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04797541484;STENSLAND;RAGNVALD;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04790011023;STENSRUD;ERIK;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04799169046;THEIGE;ÅGE JACOB;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04791786838;THOMASSEN;ROAR;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04790067983;VAAGEN;LARS;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04797197292;VIKTORIN;MARTIN;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
U;317075604;GSM04792849202;WALDUM;NJÅL CHR.;;OSLO;0694;150;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;JJU 17.04.2008;JJU
