B;107113508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoOlGeo-5641
B;107313504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOBJBIR-110108
B;109513507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODGAB-100
B;112013503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOTOFOS-880201
B;113013502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NONIVOL-505
B;116903501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOBJTIS-110108
B;131697500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODGAB-100
B;133013508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOLENYB-525
B;137903506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOSWSIN-110117
B;143013506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOAUDHA-563
B;148843501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOASGUN-870102
B;149109506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOTEHAU-320105
B;150613503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODGAB-100
B;153013503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOTHHAN-620
B;153903505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOTOBER-110101
B;159903509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOANSKY-320205
B;163013501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOLIUND-556
B;175903509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOSOSAT-981401
B;176113504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOHEHOL1-1350
B;177903507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOSIHVA-981504
B;179513502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODGAB-100
B;181013509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoEiAus-6529
B;182013508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOHESTE-320507
B;182903500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoJaKar-6811
B;186113502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoPeNar-2412
B;186313508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoRoOls-9611
B;188513501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOLABRU-6532
B;188513501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOLABRU-6532
B;188903504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOMOLEI-110123
B;191013507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOLAKVE-981303
B;192013506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NORABRA-500
B;201013505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOANSKY-320205
B;204903504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOSTTRO-110104
B;205977507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOKALOT-981205
B;206727505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOSVERI-9615
B;207113507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoTeBo-7113
B;207313503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOKAHAF-530103
B;209513506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODGAB-100
B;210329504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOVEVOLL-435
B;213013501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOMAREI1-512
B;220988505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOBJSON-110133
B;222513509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOBRSAN-880001
B;231567504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOHIGJE-243
B;233013507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOOLGRA-541
B;237903505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOKAHAF-530103
B;239394505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOELHEL-701
B;242013506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOLAKVE-981303
B;243013505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOELMOE-604
B;245903505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOHEGUN1-981011
B;248843500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOASGUN-870102
B;250613502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODGAB-100
B;253013502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOLIUND-556
B;263013500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOGULEH-689
B;265903500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOGUBRA-110109
B;276113503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoSvKol-1351
B;277903506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOSVLAR-550101
B;279513501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODGAB-100
B;281013508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOAUSUN-870201
B;282013507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOHESTE-320507
B;282903509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOELHEI-608
B;286313507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoArNil-9618
B;288903503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOGELVEL-110124
B;306757501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOLANIL-0002
B;307113506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoKjKra-7115
B;312013501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOROOLA-981101
B;313013500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOGEPED-517
B;313903502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOELHEI-608
B;314055500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOSVERI-2999
B;314376500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOJOBOG-321602
B;315903500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOSTGUL-110106
B;318323508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOELHEI-608
B;324825504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOANHVE-996301
B;325903508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOJOSAT1-110108
B;327438503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOKJBR1-981403
B;333013506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOPASKR-541
B;342013505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOELISD-981103
B;343013504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOLIUND-556
B;345903504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOMASTA-110107
B;348843509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOAINOR-840102
B;350613501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODGAB-100
B;353013501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOTHHAN-620
B;353053507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOELLYS-6547
B;353903503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOELHEI-608
B;358019503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOLAREI-9609
B;363013509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOLIUND-556
B;365903509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOKAHYG-981014
B;366509503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOANNYM-320003
B;369903505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOEROPP-725
B;376113502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoKjHam-1631
B;376513503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODGAB-100
B;379513500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODGAB-100
B;380419507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOJATEI-850203
B;381013507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOVEMON-900102
B;382013506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOHESTE-320507
B;382013506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOHESTE-320507
B;382013506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOHESTE-320507
B;388513509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoGeBjo-6511
B;396113508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoPeNar-2412
B;401013503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOASHEL-660101
B;403608508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOKJJH-860202
B;405438508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOEGJOH-320207
B;407113505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoBeDuc-7117
B;407113505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoBeDuc-7117
B;409903507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOELHEL-701
B;412013500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOLAKVE-981303
B;413013509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOLENYB-525
B;413903501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOBOLUN-101039
B;414727503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOHIGJE-243
B;415903509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOELNYE-981007
B;417313509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOVEMON-900102
B;427313507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOBJASH-110113
B;427313507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOBJASH-110113
B;427313507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOBJASH-110113
B;427313507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOBJASH-110113
B;427313507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOBJASH-110113
B;433013505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOKJLUN-542
B;440613503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODGAB-100
B;442013504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOKNGUN-981311
B;448843508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOASGUN-870102
B;453013500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOEIDAL-601
B;463013508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NORABRA-500
B;465903508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOGRENE-981203
B;470013509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOTOHEG-6534
B;479513509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODGAB-100
B;481013506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoArBer-6530
B;483903506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOELTHO-110103
B;491013504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoTrSun-6543
B;496113507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOJOTOF-2687
B;498053503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOASWEI-981004
B;501013502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOASGUN-870102
B;506903509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOKABOH1-110112
B;507313500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOVEMON-900102
B;507594505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOMOWIE-7111
B;507903508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NORUHAD-110116
B;509903506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOPEHOL2-110130
B;512013509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOBJBOR-981303
B;517313508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOVEMON-900102
B;530013507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOERARO-749
B;533013504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOKJLUN-542
B;540013505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOROOLS1-850201
B;547903500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOSIHVA-981504
B;553013509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOEIDAL-601
B;563013507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOGEHAF-690
B;565903507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOKJBRA-981204
B;567513502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOERARO-749
B;570013508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOASGUN-870102
B;571013507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoRaBec-6523
B;576113500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOEMSAT-2112
B;576313506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoFrGan-6546
B;579513508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODGAB-100
B;581013505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoToHan2-6531
B;591013503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoSvHer-6544
B;596113506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoToOls-2692
B;601013501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoChMyh-1117
B;605513506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOLAKVE-981303
B;609903505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOHADEV-110131
B;612013508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOGRENE-981203
B;617313507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOVEMON-900102
B;628087504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOKJBRA-981204
B;628903502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOANHVE-996301
B;629903501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOANSKY-320205
B;630013506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOKNOLS-840101
B;633013503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOTOBRA1-544
B;633235502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOKAHAF-530103
B;640013504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOANSKY-320205
B;640613501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODGAB-100
B;647903509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODLEK-110119
B;647903509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODLEK-110119
B;647903509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODLEK-110119
B;649903507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOSVLAR-550102
B;653013508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOEIDAL-601
B;669903502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOVIHAG-800001
B;670013507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoJaChr1-6611
B;676113509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoGeJac-2113
B;676313505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoJaKar-6811
B;676513500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODGAB-100
B;681013504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoMaHol-6535
B;686903501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOARIVE-110115
B;691013502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoGeBjo-6511
B;696113505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoOsHen-5113
B;696313501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoJeKob-9619
B;698513504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODGAB-100
B;712013507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOELISD-981103
B;716843503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOMOSLO-991005
B;717313506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOVEMON-900102
B;719903502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOMABJU-32001
B;722283504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOEVJAC-110120
B;725305502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOCAMUN-981431
B;727313504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOKAHAF-530103
B;728903501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOEVJAC-110120
B;729903500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOANMOL-320101
B;730013505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOHELIL-850101
B;733013502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NORABRA-500
B;733235501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOKAHAF-530103
B;739198505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOTRTOR-110118
B;740013503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOROOLS1-850201
B;740613500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODGAB-100
B;740903505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOANSKY-320205
B;748903507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOANHVE-996301
B;749903506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOMABER-717
B;753013507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOLIUND-556
B;758843502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOAUSUN-870201
B;766113500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoStWaa-1111
B;769903501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOANHAU-726
B;770013506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOANSKY-320205
B;771013505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoRoHek-6526
B;772903506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoRaWaa-1111
B;776113508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoRuLar-2222
B;776313504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoJaKar-6811
B;776513509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODGAB-100
B;778033506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOSUSTR-110101
B;779903509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOHELIL-850101
B;781013503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoAnMoe-6541
B;786903500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOELISD-981103
B;789323508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoToBer1-6520
B;795843507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOELNYE-991003
B;796113504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoJeRon-5115
B;796313500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoJeKob-9619
B;817313505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOVEMON-900102
B;819903501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOMABJU-320001
B;827313503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOULLIG-870401
B;828903500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOANHVE-996301
B;830013504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOHELIL-850101
B;833013501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOLIUND-556
B;835513508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOSIHVA-981504
B;838803500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOKJHAT-981005
B;840013502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOHELIL-850101
B;840613509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODGAB-100
B;844917500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOMAFIV-110129
B;848903506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOEVJAC-110120
B;849903505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOLISUN-320102
B;853013506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOLIUND-556
B;858843501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOTEMAR-870203
B;863903506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOBJPED1-110102
B;866113509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOTOSUN1-1114
B;866843501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOHEKJE-981430
B;871013504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoRoRek-6528
B;872903505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoJaKar-6811
B;876313503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoJaKar-6811
B;876513508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOREERL-120
B;881013502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOVEMON-900102
B;889323507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoNiUlv-9614
B;892903501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoJaKar-6811
B;894903509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOEIVIS-110105
B;895233500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;OODGAB-100
B;896113503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoMoHei-5530
B;896313509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoLaRei-9624
B;913903506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOKABOH1-110112
B;917313504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOVEMON-900102
B;919903500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOKNHER-707
B;923013502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOEIDAL-601
B;930013503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOANSKY-320205
B;930419502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOASMAL-110132
B;933013500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOLIUND-556
B;940613508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODGAB-100
B;942013509;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOMISCH-320103
B;945226504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOMAEGL-981003
B;948903505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOGEVEL-110124
B;949903504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOMABER-717
B;950583500;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOANSKY-320205
B;953013505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOEIDAL-601
B;955903505;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOSVLAR-550103
B;965903503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOROQUA-110110
B;966113508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoSvEri-1311
B;970013504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODTAN-880101
B;971013503;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOVEMON-900102
B;972903504;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoJaWoi-5630
B;976113506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoBjPed-2221
B;976313502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoJeKob-9619
B;976513507;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODGAB-100
B;981013501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoOsSor-6542
B;989323506;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoInFlo1-9623
B;994903508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NORAZET-981006
B;996113502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NoRuAnd-5561
B;996313508;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOSTHAV-9660
B;998513501;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOODGAB-100
B;998843502;;;;;OSLO;0604;;;6359;;NOR;;;;;;;;;;;;;;RVH;RVH 20.03.2007;;;NOHELIL-850101
