U;;GSM04790875291;-;117967;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04790882798;AARTVEIT; KARL H.;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04791190614;AAS; KARINA;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795924059;AMUNDSEN; KJELL;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795774143;ANDERSEN; FINN ARNE;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797161637;ANDERSEN; ODD-INGE;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04748108541;ANDERSEN; ROGER;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795848001;ANDERSEN; TORE JOHAN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797100937;ANDREASSEN; ROY PETTER;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795085931;ANDREASSEN; TORILL F.;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04791342335;ARNESEN; WILLY G;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797581248;ARNULF; JAN-FREDRIK;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04791562730;BAKKE; ARTHUR FRANK;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04790554373;BAKKEN; IVAR;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795171653;BAKKEN; LISBETH HORN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04791812329;BERG; AAGE;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797185509;BERG; PER;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797023144;BERGHOLTZ; JAN EDGAR;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04799203395;BJØRGO; KNUT;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795280146;BJØRK; HÅKON RUNE;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04740454330;BOBERG 130348; LINN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795841439;BRATTUM; ROGER;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04748198389;BREDESEN; MARIT;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04748241078;BROKKA; THORLEIF;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04741550123;BØYESEN; JAN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04791333180;CONRADSEN; RUNE;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04790672323;DAHLMAN; GEIR;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795144533;DEDIKERT - PAKKERIER; V/ THORLEIF KNUDSEN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795142189;DEDIKERT VH.TLF; V/ HÅKON R. BJØRK;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797112965;DEDIKERT VH.TLF; V/ HÅKON R. BJØRK;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04799519961;DEDIKERT VH.TLF; V/ HÅKON R. BJØRK;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04799519962;DEDIKERT VH.TLF; V/ HÅKON R. BJØRK;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04799519963;DEDIKERT VH.TLF; V/ HÅKON R. BJØRK;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795142208;DEDIKERT VH.TLF; V/ ROGER BRATTUM;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04747606515;DEDIKERT VH.TLF; V/ SIGURD STAMLAND;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797112961;DEDIKERT VH.TLF; V/ SIGURD STAMLAND;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797112962;DEDIKERT VH.TLF; V/ SIGURD STAMLAND;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797112963;DEDIKERT VH.TLF; V/ SIGURD STAMLAND;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797112964;DEDIKERT VH.TLF; V/ SIGURD STAMLAND;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797112966;DEDIKERT VH.TLF; V/ SIGURD STAMLAND;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04791803280;DEDIKERT VH.TLF; V/ WILLY ARNESEN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795142201;DEDIKERT VH.TLF; V/ WILLY ARNESEN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795142202;DEDIKERT VH.TLF; V/ WILLY ARNESEN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795142203;DEDIKERT VH.TLF; V/ WILLY ARNESEN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795144213;DEDIKERT VH.TLF; V/ WILLY ARNESEN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04790712811;DEDIKERT VH.TLF; V/ROGER BRATTUM;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04790712833;DEDIKERT VH.TLF; V/ROGER BRATTUM;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795774153;DEDIKERT VH.TLF; V/ROGER BRATTUM;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797742432;DEDIKERT VH.TLF; V/ROGER BRATTUM;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795777830;DISPKONTOR - LL; V/ KJELL ÅGE SØRENSEN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04790702856;DOLVA; MORTEN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04799203381;DØVIK; HANS J.;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797501094;EILERTSEN; JAN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04799519975;EILERTSEN; JOHN EILERT;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04791727750;ERIKSEN; ANN MARGRET BALGAARD;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04741513330;FLOGSTAD; BJØRN ANDERS;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04790766145;FLÅTERUD; SVEIN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04791179915;FOSSUM; JAN-PETTER;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04791562737;GJERDE; ODDVAR;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797594459;GLØSMYR; STEIN ARVE;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04791748138;GONSHOLT; ANDERS;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04799406115;GRAVE; BIRGER;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797777867;GROA; BJØRN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04791369660;GRUE; ØIVIND;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04791510028;GUNDERSEN; YNGVE;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04799166706;HAFREDAL; ELLEF;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04741570609;HALVORSEN; ARNE LORENTZ;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04790959459;HALVORSEN; HARALD EINAR;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795144395;HANSEN; ROGER;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04747828025;HANSEN; SVEIN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04799165130;HELVIN; TROND;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795841418;HEM; KJELL;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04790899195;HENRIKSEN; KJELL IVAR;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797657997;HENRIKSEN; TERJE;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04791369977;JOHANNESEN; GERD PATRICIA;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04799160484;JOHANNESSEN; ERIK;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04793290720;JORDAL; 223910 ARVE;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795773038;JORDAL; 223910 ARVE;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04791510015;JORE; AANUND;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795831801;JUONYS; GINTAUTAS;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795165789;JUUL; KARL EDVARD;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797023136;JØNHOLT; JAN-TORE;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795774151;KAISERVICE - LL; V/ KJELL ÅGE SØRENSEN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795774152;KALIEKJØRER; V/ JOHANNE RØDSVIK;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04799235687;KAMPERHAUG; MORTEN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04790930584;KARLSEN; TORMOD;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04748145589;KARLSSON; BJØRN HENNING;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795142187;KLAVENES; PÅL;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797023135;KNUDSEN; THORLEIF;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797112934;KONGSVOLL; GUNNAR;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795910556;LARSEN; SVEIN-ROGER;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797174904;LILJEDAL; BRITT;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795280164;LIMI; ARNE;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04799519995;LUNDE; KARI;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795841396;LYNG; ARNE;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04741634934;MADSEN; ØIVIND;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04790048806;MJELTEVIK; MAGNE;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04790791444;MYRLAND; STIG;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04790956790;N-LABTELEFON; V/ AANUND JORE;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04799203388;NYKAAS; SVEIN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795280153;NØSTBERG; KARI MARIE;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04790979808;OLSEN; DAG DEILA;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04799203384;OLSEN; ROGER;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795280159;OLSRØD; TORSTEIN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797112955;PAKKERIET; V/ THORLEIF KNUDSEN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04748218250;QVIGSTAD; ROLF HENNING;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04791562771;ROBERTSEN; ROBERT;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04790199934;ROSENBERG; PER;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04791562732;RUTLIN; KNUT;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04748113783;RØDSVIK; JOHANNE;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04790762921;SANDEN; OLAV;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795165792;SCHJØTH; TROND HARALD;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797023158;SKIFTLEDERTLF - LL; V/ KJELL ÅGE SØRENSEN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04790885028;SKIFTLEDERTLF - NPK; V/ JOHANNE RØDSVIK;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797658009;SKIFTLEDERTLF - SS; V/ RUNE CONRADSEN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04790893003;SKYLLINGSTAD; OLAV;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04790715599;SLETTE; MORTEN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04741563380;SMITTIL; TERJE;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04799519965;SOLVANG; DAG EINAR;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04790019443;SOLVI; BJØRN ERIK;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795811945;SOLVI; JORUNN NORDBØ;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795144530;STAMLAND; SIGURD;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04745491910;STANGEBY; TROND VEGARD;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04791826536;STEFFENSEN; PER ANDREAS;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04790940680;STENBAKK; BERNT;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04791310320;STORKAAS; OLAV;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04791803289;SUNDBØ; GEIR OLAV;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04748101860;SVENSEN; BRYNJAR;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797182575;SØRENSEN; KJELL ÅGE;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04799232083;SØRHEIM; ODDVAR;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04791803276;TALLEIVSEN; ROLF;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04799203327;TANGVALD; ALF WILLIAM;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04748106505;TVEIT; OLAV;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04791342316;VAKTTELEFON - WAX; V/ØIVIND GRUE;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04741505451;VAKTTELEFON KS-FAB.; V/ JON E. EILERTSEN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04791510017;VEDLIKEHOLD; V/ OLAV STORKAAS;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795144397;VEDLIKEHOLD; V/ OLAV STORKAAS;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797777865;VESTMOEN; SIGBJØRN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797657980;WESSELTOFT; HELGE;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04790034356;WESTENGEN; INGVAR NIKOLAI;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797023150;WESTLI; BJØRN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04790672320;WESTLUND; EVY;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04799203379;WÆRSTAD; HÅKON;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04797112936;ÅMÅS; JON ÅSMUND;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
U;;GSM04795774145;ØDEGÅRD; MORTEN;;PORSGRUNN;3908;;;2500;HERØYA INDUSTRIPARK;NOR;;;;;;;;;;;;;;TPR;TPR 15.11.2006
