U;;GSM095831599;ANDERSEN;DAG;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM091684050;STØREN;ANNE KATHRINE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM092840166;BOLLINGMO;CECILIE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM041413836;BALLESTAD;EGIL;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM099031874;BAPTISTE;CAROL;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM090504481;BERG;SIRI BRENDEN;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM040451012;BERG-ANDERSEN;ØYVIND;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM092033322;BERGERSEN;OLE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM092430575;BERNTSEN;VEGARD;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM099255553;BORGAARD;JON B.;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM093852013;BUTT;MUNAZZA;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM092414145;BUVIG;TONE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM093467204;BYRKENES;ALF-A;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM092227415;COOPER;ASTRID;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM095282857;DAHLGREN;LIV H;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM097699423;DALAGER;KLAUS;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM040020038;DALE;TRINE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM091191382;DJUPVIK;HARALD;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM099523476;DØRUM;TINE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM090780822;SALVESEN;PAAL ECKHOFF ;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM097065433;EGELAND;LINE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM090770294;EGSTAD;SJUR;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM047287368;EIDSÆTHER;ALEX;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM098236925;OLSEN;EIVIND SANDVOLL ;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM048200028;EKRANN;EIRIK;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM092269065;ESPEDAL;ERLEND;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM097699736;FALCH-MONSEN;BENEDIKTE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM091009395;FENDER;ERIK;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM093026393;FREDHEIM;CONNIE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM090770067;FUTSÆTER;KNUT;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM045804413;FØLGESVOLD;ATLE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM091624200;GJEVNE;GUDBRAND;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM091379962;GJØLSTAD;MARIT;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM047462412;GUTTORMSEN;HEGE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM099531572;GAARDER;SVERRE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM092088623;HAGAN;EVA;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM090539879;HALLAN;ANNE RINA;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM099019332;CRAMER;HANS MARTIN ;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM048118485;KITTELSEN;HARALD ;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM095700535;HARBY;OMAR NES;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM092033448;DIESEN;HENRIK NICOLAI ;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM041267578;HERSVIK;JARLE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM091345845;HESTETUN;PER ARNE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM048044130;HIND;ROAR;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM091562232;HJELDE;ARNHILD;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM093201476;HJERTAAS;ESPEN;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM097736685;HOLM;PETTER;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM090775520;HOVDE;ANDERS G;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM090698600;HULT;SVEIN ROAR;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM098212753;HØSTMARK;FALK;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM094317926;HÅKSTAD;ANITA;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM092255610;ILSETH;ROBERT;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM040281017;ORTHE;INGUNN ;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM091344874;IZMAILOWA;INNA;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM092290002;JOHANSEN;IRIS;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM090627229;JARULF;BENTE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM092630375;LUDVIGSEN;JENS ;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM045002113;NORDØY;JONNY ;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM092652514;JØRGENSEN;MARTHE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM040100307;AAEN JØRGENSEN;METTE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM090521609;NILSENG;KARI ;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM091637173;KARLSSON;ROBERT;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM095229351;KARTERUD;THOMAS;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM045635103;KIRKNES;RENATE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM041566083;KLOSTERMANN;PÅL;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM090775545;KORSGAARD;HAAKON;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM092800076;KRISTIANSEN;BJARNE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM090142071;KROGENÆS;LARS;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM048033959;KROKEN;TORILD;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM048898991;KVIVESEN;HELGE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM091539301;KVÆRK;ARE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM093007375;KÆRSGAARD;HENNING;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM040221992;NITTEBERG;LARS ØYVIND ;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM093058207;LARSEN;TERJE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM099301710;LAURITZEN;ANKA;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM041463634;LEANDERSEN;LENA;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM045207898;LEHMANN;MARCUS;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM095709750;LERFALD;TRUDE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM095702493;LERVIK;MARIANNE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM092250405;LIVGARD FOSBY;EVA;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM097044923;LUNDE;STIG ARNE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM095025757;CLOUGH;MAGNUS ;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM095243098;MARKSTEN;OLE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM093872744;HUSBY;MARTE ;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM099015411;MOAN;LISA;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM092458252;BERGUM;MONA ;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM091146867;MØGLESTUE;KATJA;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM097539995;MØLLHAUSEN;ANNE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM041441404;NILSEN;FABIO;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM091381343;OLSEN;JØRN;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM099424502;PAKDEL;SEPIDEH;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM095976282;BENDIKSEN;PETTER ;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM091584511;PETTERSEN;BENTE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM099452400;REES;DANIEL;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM090875767;RONESS;HILDE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM040046690;RUUD;ANITA HAGEN;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM092610811;RØE;BENTE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM041300232;SAKSGÅRD;LISBET;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM099774461;SALMONSON;YVONNE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM090995318;SANDBAKKEN;MADS;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM092802473;SKAGE;JOACHIM;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM040211918;SKUTERUD;VEGARD;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM090645342;STAVN;GURO ELI;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM041519848;AARLAND;STEIN ;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM092245123;STENBÆK;TOM;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM090596454;SVENDSRØD;ROLF;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM091194383;TAULE;ARVE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM097778547;TEIGUM;HANNE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM048210677;THORSEN;STEFAN;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM099268377;THORSHAUG;MARI;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM097074934;THORVALDSEN;ROAR;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM093413221;THUNE-LARSEN;CHRISTIAN;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM090775404;ABRAHAMSEN;ODD ;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM097039504;HAGEN;JOAKIM AASEN ;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM090585061;OLSEN;TONE BRITT ;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM090066013;NILSSEN;TORE MICHAL ;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM092843288;TORP;MARIANNE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM091726535;NEDREGÅRD;TRULS ;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM099550264;TØNSAGER;HARALD;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM092635050;UGLAND;OLE FREDRIK;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM091791250;VEIERØD;VEGARD;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM097118287;OFSTAD VIK;BRAGE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM097950715;WALSØE;HEIDI;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM040856416;WENNEVOLD;GRO;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM091705051;WIESENER;ANDERS;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM090588197;WIKE;ANNE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM097770018;RAMBJØR;TOVE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM094360954;ZONTAG;ANNE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM090182145;ØDEGÅRD;TOR AKSEL;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM092844653;ØGREN;LENA;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM090510971;ØSTNES;TORE;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
U;;GSM090695061;ØYEN;HENRIK;;OSLO;0184;33;STORGATA;;;NOR;A;;;;;;;;;;;;;AFL;AFL 08.12.2009
