U;;GSM04740639011;Aftret ;Asle ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639012;Amundsen ;Torbjørn ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3121
U;;GSM04740639013;Andersen ;Heidi Kristine ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639014;Andersen ;Brita ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1150
U;;GSM04740639015;Andersen ;Johannes ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3132
U;;GSM04740639017;Andersen;Morten E.;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639019;Andersgård ;Gina ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639021;Andorsen ;Vegard ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639022;Andresen ;Svein Gunnar ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3131
U;;GSM04740639023;Angeltvedt ;Halvor ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639024;Arnoldsen ;Lene ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639026;Askim ;Anniken F. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3131
U;;GSM04740639028;Asp ;Lene Anette ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639029;Aspaas ;Bodil E. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1100
U;;GSM04740639030;Ates ;Heidi ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639031;Balchen ;Christoffer ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639032;Basteviken ;Marius ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3131
U;;GSM04740639033;Baugerud ;Bjørnar ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2920
U;;GSM04740639034;Behringer ;Gjertrud H. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3130
U;;GSM04740639035;Belmati;Nisrine;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639036;Berg ;Julie Alison ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639037;Berge ;Eirik ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639038;Berner ;Peggy  T. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1090
U;;GSM04740639039;Bettmo ;Mathilde ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639040;Birgersen ;Siv Anita ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639041;Bjerkaas ;Vivi Cecilie ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3131
U;;GSM04740639042;Bjurling;Magnus;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639044;Boger ;Pål ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2920
U;;GSM04740639045;Bhatnager;Akshay;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639046;Brenna ;Beate ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1060
U;;GSM04740639049;Braathen ;Bård C.  ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3132
U;;GSM04740639051;Cedsal ;Beate ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1050
U;;GSM04740639052;Christensen;Per-Arne;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639053;Dahl ;Even Mesna ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639054;Dahlen ;Geir Hanvold ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639055;Dalheim ;Cathrine B.  ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3130
U;;GSM04740639056;Dammyr ;Heidi ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639057;Davidsen ;Andreas ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639058;Degerstrøm ;Mette ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3110
U;;GSM04740639059;Dirdal ;Eva A. I ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1020
U;;GSM04740639060;Dragseth;Elisabeth;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639061;Dyrerud ;Lill-Anita ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3110
U;;GSM04740639062;Düring ;Aino von ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1060
U;;GSM04740639063;Dyrkorn ;Arne ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1090
U;;GSM04740639064;Dyrnes ;Gunn Eilin G. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639065;Eidsvik ;Dag ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2940
U;;GSM04740639066;Eik ;Monika Rek ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1190
U;;GSM04740639067;Eikrem ;Barbro ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3121
U;;GSM04740639068;Eilertsen;Trond;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639070;Ellinggard ;Veslemøy E ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1090
U;;GSM04740639071;Emilsen ;Torny ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1010
U;;GSM04740639073;Eriksen ;Svein N  ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1080
U;;GSM04740639074;Espedal ;Erik ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639075;Espseth ;Nina ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1150
U;;GSM04740639076;Evjen ;Sigurd Martin ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2920
U;;GSM04740639077;Fagerbakke ;Henning ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639078;Fagerhøi ;Hilde ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639079;Fagerhøi ;Bjørnar ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639080;Fanaian;Mahsa;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639081;Farnell ;Jonathan ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2920
U;;GSM04740639082;Farstad ;André ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2920
U;;GSM04740639086;Fongaard ;Ole Christian ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639087;Foyn ;Anne Bente ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639088;Fredlund ;Jan Ove ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3120
U;;GSM04740639089;Fredriksen ;Roland ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639090;Fredriksen ;Heidrun T. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639091;Fristad ;Siv Laila ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1050
U;;GSM04740639092;Frogner ;Lone Brith J.  ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639093;Frogner ;Arne ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639096;Gevoll ;Arve ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639097;Gisholt ;Kari ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3110
U;;GSM04740639098;Go ;Kim ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1060
U;;GSM04740639102;Halland ;Marcus ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639103;Hallingfoss ;Mona ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639104;Halseth ;Yvonne H ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639105;Halvorsen ;Ingve ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2920
U;;GSM04740639106;Hannestad ;Marius Gjone ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639109;Hansen ;Kathrine ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639110;Hansen ;Dag Killi ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639111;Hansen ;Thomas A.  ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639112;Hansen ;Monica ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639113;Hansen ;Renate ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1110
U;;GSM04740639114;Hansen ;Merethe ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3131
U;;GSM04740639115;Harr ;Marianne ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1050
U;;GSM04740639116;Hassel ;Sturla ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639117;Hatmyr ;Anne Sofie ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639118;Haugen ;Tormod ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2920
U;;GSM04740639119;Haugli ;Jørgen ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639120;Haukland ;John ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1107
U;;GSM04740639121;Heddan ;Anne-Grete N ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3121
U;;GSM04740639122;Heggemsli ;Johnny ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639123;Heiberg ;Per ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3132
U;;GSM04740639124;Heireng ;Stine ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639125;Henriksen ;Mylène ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639126;Herberg ;Hans Mikkel ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3132
U;;GSM04740639127;Hillestad ;Cecilie ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3130
U;;GSM04740639129;Hoel ;Håkon;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639129;Hole ;Inger ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639131;Holmen ;Lars Erik ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639132;Hopland;Jan-Erik;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639133;Horten ;Siri ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639134;Hovi ;Henning ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639135;Høiby ;Michal ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639136;Isaksen ;Bjørg ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1100
U;;GSM04740639137;Isaksen ;Cathrine ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1110
U;;GSM04740639138;Isaksen ;Lene Carine ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3110
U;;GSM04740639139;Jeistad ;Eirik ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1020
U;;GSM04740639142;Jensen ;Ronny ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1100
U;;GSM04740639143;Jenssen ;Anne-Karin ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1020
U;;GSM04740639144;Johannesen ;Silje ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639145;Johansen ;Torill ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1060
U;;GSM04740639146;Johansen ;Kine ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639148;Johnsen ;Håvard H ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639149;Juel ;Merete ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639150;Juklestad ;Helene ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639153;Karlsen ;Øivind ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639154;Karstensen ;Hege ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639155;Kaur ;Manprit ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639156;Kjølsvik ;Kjell Magne ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2920
U;;GSM04740639157;Kjørsvik ;Oddgeir ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3120
U;;GSM04740639158;Klette ;Ole Meidell ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1080
U;;GSM04740639159;Knap ;Eva ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639160;Knutsen ;Charlotte ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639162;Koløen ;Gunnar S.  ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639163;Kopperdal;Ingeborg H.;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639164;Korsvold ;Janne C. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639165;Kristensen ;Vivi ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1050
U;;GSM04740639166;Kristiansen ;Elisabeth ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3121
U;;GSM04740639168;Kristiansen ;Roar ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639169;Kristiansen ;Tone ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1010
U;;GSM04740639170;Kristiansen ;Bjørn ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639172;Kristoffersen ;Kjetil ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639173;Kaasa ;Frode ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639175;Lageraaen ;Leiv ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639176;Lahaug ;Kristin ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1190
U;;GSM04740639177;Lambine ;Marianne ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1130
U;;GSM04740639178;Langabø;Ulrik;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639179;Larsen ;Mariela ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639181;Larsen ;Mona Irene ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639182;Lea ;Charles W. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639183;Leegaard ;Thor ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3131
U;;GSM04740639184;Leikåsen ;Elin ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639185;Leren ;Anne Cathrine ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2920
U;;GSM04740639186;Lid;Alf Magne;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639187;Lien ;Mona Kristin ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639188;Liland ;Anders H. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3131
U;;GSM04740639189;Linnerud ;Odd Hugo ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639190;Lock ;Per Tore K.  ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3130
U;;GSM04740639192;L'orange ;Johan Henrik ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639193;Lorentzen-Styr ;Jørgen ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1080
U;;GSM04740639194;Lyngroth ;Svein Arthur ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639195;Lyngstad ;Audun ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639196;Lønheim ;Eivind ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639198;Løvvik ;Kristin ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1050
U;;GSM04740639199;Løvaas ;Arild ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1060
U;;GSM04740639200;Malm ;Monica ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3130
U;;GSM04740639201;Mardal ;Unn Kristin ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3130
U;;GSM04740639202;Marong;Betty;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639203;Marstein ;Gaute ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639204;Marthinussen ;Gøran ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639206;Mathisen ;Ole H. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3132
U;;GSM04740639207;Melberg ;Lars ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639208;Meling ;Ingar Andre ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639210;Mikalsen ;David Mikal ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639211;Miller ;Sean ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639212;Moe ;Ulf Brage ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639213;Moen ;Geir ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639214;Moulin ;Anette ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1050
U;;GSM04740639215;Myhre ;Tom ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639216;Mårlind ;Marita ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3110
U;;GSM04740639218;Necas ;Jan Jørgen ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639220;Nilsen;Bernt O. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639222;Nilsen ;Elisabeth  O. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639223;Norrvall ;Tonje C.  ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3130
U;;GSM04740639224;Norum ;Ingun Lytomt ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639225;Nyberget ;Trude ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3120
U;;GSM04740639226;Nyborg ;Daniel ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1060
U;;GSM04740639227;Nybro ;Stian ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1060
U;;GSM04740639228;Nygård ;Gine ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3132
U;;GSM04740639229;Nygaard ;Hans Kristian ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3131
U;;GSM04740639230;Nyhus ;Ellen ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639231;Nymoen ;Jan-Åge ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3132
U;;GSM04740639232;Næss ;Ann-Magrit ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3110
U;;GSM04740639233;Næss ;Asbjørn ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639235;Olaisen ;Vibeke ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1090
U;;GSM04740639236;Olbergsveen ;Roar ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639237;Paulsen ;Geir Atle ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1060
U;;GSM04740639239;Pedersen;Linda R. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639240;Pettersen ;Anna ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639241;Pettersen ;Lars ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639242;Rakkenes ;Håkon ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3130
U;;GSM04740639243;Ramsjø ;Dag ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3121
U;;GSM04740639244;Ravnås ;Marthe J. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3132
U;;GSM04740639245;Refsnæs ;Ola ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639246;Rein ;Cathrine H ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639247;Rekdal ;Vivi ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639249;Risbakken ;Kjersti ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639250;Rivedal ;Trine ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639251;Rognlien ;Bård ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2911
U;;GSM04740639252;Rustad ;Stian ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639253;Rønneberg ;Marit ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639254;Rønning ;Kristian ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3131
U;;GSM04740639255;Rørstad ;Kyrre ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3121
U;;GSM04740639257;Schüssler ;Hege T. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1010
U;;GSM04740639258;Selvik ;Sigbjørn ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2920
U;;GSM04740639259;Shahzad ;Yasir ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639260;Shum;Christina;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639262;Skarateppen ;Marie ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639263;Skard ;Laila ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3110
U;;GSM04740639264;Skevik ;Veronica ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639265;Skinnemoen ;Sven ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3132
U;;GSM04740639266;Skinstad ;Per Ivar ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3120
U;;GSM04740639267;Skjøy ;Are ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2920
U;;GSM04740639268;Sogn;Mimi Kristine;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639269;Skogrand ;Thor Inge ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3120
U;;GSM04740639270;Skorgevik ;Øyvind ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639271;Skår ;Maria ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1050
U;;GSM04740639272;Skaar ;Kristin ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1050
U;;GSM04740639273;Sløgedal ;Stian ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639274;Smistad ;Thomas ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1060
U;;GSM04740639275;Solbakken ;Marianne ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639276;Solberg ;Erik J. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1020
U;;GSM04740639277;Solenes ;Guri Hoem ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639278;Solheim;Marin Kravik;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639279;Sotnakk ;Gunnar ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639281;Stavem ;Thomas ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1020
U;;GSM04740639282;Steen ;Gerhard ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639283;Stene ;Ingrid M.  ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639284;Stene ;Bjørg Jonassen ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1190
U;;GSM04740639285;Stensrud ;Håkon ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2911
U;;GSM04740639287;Sunde ;Erling Johan ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3130
U;;GSM04740639290;Sælen ;Else Karin ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639291;Sørensen;Arnfinn;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3132
U;;GSM04740639293;Sørhaug ;John Thomas ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639295;Tangerud ;Vegard ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639296;Tanne ;Linda Mary ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1100
U;;GSM04740639297;Teige ;Sylvia ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639299;Thonerud;Kristine;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639300;Thorsen ;Jon Tore;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639303;Tidman;Carin Ylva S.;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639305;Tollerød ;Frode ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639306;Torbo ;Susan ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3110
U;;GSM04740639307;Torkildsen ;Anne ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3120
U;;GSM04740639309;Trulsen ;Henrik ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639312;Tønnessen ;Thomas ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1060
U;;GSM04740639313;Urkedal ;Ragnhild I ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3121
U;;GSM04740639314;Vatne ;Else ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1090
U;;GSM04740639315;Verpeide ;Eili ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3110
U;;GSM04740639316;Vik ;Elin ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1020
U;;GSM04740639317;Vinjum ;Jannecke ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1155
U;;GSM04740639318;Vintervoll ;Karianne F. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639319;Vorland ;Nina ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1100
U;;GSM04740639320;Wall ;Monica K. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3132
U;;GSM04740639321;Wannehag ;Caroline ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1020
U;;GSM04740639322;Wessel-Berg ;Sigurd ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639323;Weydahl ;Inger ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1090
U;;GSM04740639324;Wien;Kari Marthe;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639326;Wiig ;Svein Chr.  ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639328;Øien ;Geir Arne ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3120
U;;GSM04740639329;Østrem ;Kurt Ove ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2920
U;;GSM04740639330;Østreng;Ole Erik;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639331;Østvold ;Kjetil Gill ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639332;Øye;Bjørnar;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639333;Aamodt ;Karianne E ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1135
U;;GSM04740639335;Aas ;Erik ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3131
U;;GSM04740639336;Aas ;Øyvind ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1195
U;;GSM04740639338;Aass ;Henning ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1115
U;;GSM04740639339;Aastveit ;Jan ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1090
U;;GSM04740639502;Adolfsson ;Erica J. N. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1705
U;;GSM04740639507;Hafnor ;Rita ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1705
U;;GSM04740639508;Haneberg ;Finn Ansgar ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1705
U;;GSM04740639509;Hauken ;Eli-Anne S. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1705
U;;GSM04740639510;Ingvoldstad ;Ingrid-Anne ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1705
U;;GSM04740639511;Jacobsen ;Lars ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1705
U;;GSM04740639514;Jenssveen ;Vibeke ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1705
U;;GSM04740639516;Kulvedrøsten ;Kjell ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1705
U;;GSM04740639517;Lund ;Stein Erik ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1705
U;;GSM04740639519;Mjelde ;Leikny ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1700
U;;GSM04740639520;Nilssen ;Ida Nesvold ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1705
U;;GSM04740639522;Olsson ;Ingunn ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1705
U;;GSM04740639523;Rusten ;Anita Skogli ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1700
U;;GSM04740639524;Østli ;Erik ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1705
U;;GSM04740639525;Øverby ;Hanne ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1705
U;;GSM04740639528;Bjørke-Hansen ;Ingjerd ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1705
U;;GSM04740639529;Grindstad ;Toril K.;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1705
U;;GSM04740639530;Harsjøen ;Marit Eli ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1705
U;;GSM04740639534;Alfheim ;Thomas ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639535;Aartun;Christine;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639536;Bergene ;Liv ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1300
U;;GSM04740639537;Døvle ;Inger Lise ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639538;Frydenberg;Kristina;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639539;Haugan ;Henning ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639540;Holtan ;Knut Sverre ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639541;Jacobsen ;Knut Harald ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639542;Johansen ;Rune ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639543;Karlsen ;Lisbeth Irene ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639544;Langseth ;Trond ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639545;Larsen ;Pål ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639546;Lea ;Frode ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639547;Løberg ;Tonje ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639548;Moa ;Siv Karlsen ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639549;Skalleberg ;Kjell-Erik ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1300
U;;GSM04740639551;Strøm ;Terje ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639552;Sudland ;Henning Eie ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639553;Torkildsen ;Eirik Hallor ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639554;Aamodt ;Randi J.;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639557;Jørnsen ;Henning ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639558;Lægreid ;Kristian ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639559;Møller ;Jan Halvard ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639560;Nesteng ;Anne  B. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1300
U;;GSM04740639562;Skar ;Pål ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639564;Aas ;Marianne ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639568;Gundersen ;Steinar ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639569;Holhjem ;Kai ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639570;Horgen ;Elin ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639571;Johnsen ;Øyvind ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639572;Mikkelsen ;Katarina I.;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1305
U;;GSM04740639575;Flageborg ;Tone ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1400
U;;GSM04740639576;Fosse ;Ragnar ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1405
U;;GSM04740639577;Holst ;Terje H. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1405
U;;GSM04740639578;Line ;Gunnar ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1405
U;;GSM04740639579;Myhre ;Elisabeth;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1405
U;;GSM04740639580;Noraberg ;Bjørn ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1405
U;;GSM04740639581;Ransedokken ;Wenche ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1405
U;;GSM04740639582;Søfteland ;Hans K. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1405
U;;GSM04740639583;Thorsland ;Berit ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1400
U;;GSM04740639584;Tveiten ;Nils-Bjørn ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1405
U;;GSM04740639585;Waage ;Liv M. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1405
U;;GSM04740639588;Holst ;Nils Eivind ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1405
U;;GSM04740639589;Larsen ;Øystein E.  ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1405
U;;GSM04740639590;Skaug ;Elin ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1405
U;;GSM04740639591;Skjesol ;Ingeborg ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1405
U;;GSM04740639595;Alden ;Christian ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639596;Arifagic ;Jasmina ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639597;Bore ;Jane ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639601;Fosså ;Stein ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639602;Gjerde ;Solveig ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639603;Hjertvik ;Torbjørn ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639605;Jøssang ;Berit Wågen ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639606;Kluken ;Sindre Grytbakk ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639607;Knutsen ;Vegard ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639609;Kristiansen;Sue Marita;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639610;Kvia ;Eva Bollerud ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639612;Landsnes ;Helga ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639613;Lunde ;Åse Koll ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3250
U;;GSM04740639615;Michaelsen ;Kai ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639616;Midthun ;Torbjørn T. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639617;Nygård ;Asbjørn ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639618;Olsen ;Cecilie ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639619;Pedersen ;Torbjørn ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3250
U;;GSM04740639620;Pedersen ;Beate ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639621;Ravnås ;Christian ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639622;Rosnes ;Monica ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639623;Seldal ;Aage K. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639624;Sigurdsen ;Marian ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1500
U;;GSM04740639625;Skjelbreid ;Trond ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3250
U;;GSM04740639626;Skranefjell ;Else ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1500
U;;GSM04740639627;Stangeland ;Halldis ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639628;Svaboe ;Frode ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639629;Sørvik;Solveig V;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639630;Tengs-Pedersen ;Anne ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3250
U;;GSM04740639631;Thunberg;Veronika;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639632;Undheim ;Lena ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639633;Vik ;Kari Olaug ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1505
U;;GSM04740639634;Vika ;Marianne S ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1500
U;;GSM04740639635;Wiig ;Atle ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3250
U;;GSM04740639682;Kampen ;Trond ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1535
U;;GSM04740639683;Lillebø ;Kjell-Otto ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1535
U;;GSM04740639684;Nilsen ;Eva ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1535
U;;GSM04740639685;Rossebø ;Yngvill S.  ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1535
U;;GSM04740639686;Skiftestad ;Nils ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1535
U;;GSM04740639687;Skinlo ;Bodil ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1530
U;;GSM04740639688;Økland;Silvia;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1535
U;;GSM04740639689;Østensen ;Sigurd ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1535
U;;GSM04740639692;Aga ;Turid B. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1525
U;;GSM04740639693;Dahl ;Knud  N. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1525
U;;GSM04740639694;Dahle ;Rune ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1525
U;;GSM04740639695;Eide ;Einar ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1525
U;;GSM04740639696;Grov ;Ingvild M ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1525
U;;GSM04740639697;Havn ;Ingelin ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1520
U;;GSM04740639698;Hovda ;Arild ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1525
U;;GSM04740639703;Alskog ;Morten ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639704;Andersen;Tone Karine;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639705;Barstrand ;Sissel ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639706;Bolstad;Trygve;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639707;Bjørnstad ;Kjerstin ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639708;Christensen ;Ståle ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639710;Haldorsen ;Bjarne Risnes ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639711;Haugstad ;Severin ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639712;Hermansen ;Mads Aleksander ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639714;Kalland ;Anne Linn ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639715;Karlsen ;Knut Olav ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639716;Kaspersen;John;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639717;Kristensen ;Anne Jorunn ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639718;Larsen ;Øivind ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639719;Løwe ;Frøydis ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639720;Martinsen ;Bjarne ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639722;Mjelde ;Ivar ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639723;Molvik ;Evy Irene ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1600
U;;GSM04740639724;Nesse;Ingunn;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639726;Opedal ;Knut ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639729;Raknes ;Christian ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639730;Ribas ;Wenche ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1600
U;;GSM04740639731;Schotting ;Jan Kristian ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639734;Solvang ;Tomas Reimer ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3260
U;;GSM04740639735;Stene ;Ann-Kristin ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3260
U;;GSM04740639736;Støylen ;Inger Marie ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639737;Sæther ;Hilde ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639738;Urdal ;Harald ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639739;Vatne ;Mia Lund ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639740;Vaule ;Kenneth G.;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639741;Vie ;Bjart Roger ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639743;Vinje ;Kirsten Kold ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1605
U;;GSM04740639787;Bjørshol ;Hanne ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1805
U;;GSM04740639788;Engeseth ;Rannveig ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1805
U;;GSM04740639789;Gjendem ;Øyvind Arne ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1805
U;;GSM04740639790;Grøvdal ;Rune I. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1805
U;;GSM04740639791;Gundersen ;Viggo H.  ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1805
U;;GSM04740639792;Hanken ;Alvhild R. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1801
U;;GSM04740639793;Humlen ;Rikard ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1805
U;;GSM04740639794;Kvalsund ;Evelyn Holm ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1805
U;;GSM04740639795;Leira ;Gerd ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1801
U;;GSM04740639796;Myklebust ;Merete Berg ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1805
U;;GSM04740639797;Sivertstøl ;Margrethe ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1805
U;;GSM04740639798;Slotsvik ;Synnøve ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1805
U;;GSM04740639799;Stene ;Cecilia V.  ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1805
U;;GSM04740639800;Tvedt;Trude;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1805
U;;GSM04740639801;Veibust ;Christian ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1805
U;;GSM04740639802;Vold ;Einar ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;18,05
U;;GSM04740639805;Berg ;Arne ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1905
U;;GSM04740639806;Bjerknes ;Leif G. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1905
U;;GSM04740639807;Bjordal ;Mette Brit ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1905
U;;GSM04740639808;Drejer ;Liv E.  ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1905
U;;GSM04740639809;Eide;Marianne ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1905
U;;GSM04740639810;Hamar ;Else Berit ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1905
U;;GSM04740639811;Hoem ;Terje ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1905
U;;GSM04740639812;Holm ;Gerd S.  ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1901
U;;GSM04740639813;Leite ;Einar ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1905
U;;GSM04740639814;Lie ;Kristin ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1905
U;;GSM04740639815;Nerland;Svein Ivar;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1905
U;;GSM04740639816;Sandblåst ;Helge Kjetil ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1905
U;;GSM04740639817;Sæther ;Arne Henrik ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1905
U;;GSM04740639818;Thorvik ;Trine ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1905
U;;GSM04740639819;Unhjem ;Rolf Magne ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1905
U;;GSM04740639820;Aasen;Vidar O.;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1905
U;;GSM04740639823;Haugen ;Hanne K.  ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2125
U;;GSM04740639824;Hektoen ;Halvor ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2125
U;;GSM04740639825;Sæther ;Toril K.  ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2125
U;;GSM04740639826;Undseth ;Ola ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2125
U;;GSM04740639830;Alstad ;Heidi Harsvik ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2105
U;;GSM04740639831;Bjørgård ;Tonette ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2105
U;;GSM04740639832;Bjørnevåg ;Hanne ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2105
U;;GSM04740639833;Einersen ;Sverre ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2105
U;;GSM04740639834;Fallan ;Even ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2105
U;;GSM04740639836;Isaksen;Elena;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2105
U;;GSM04740639837;Jenssen ;Ronny Thomas ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2105
U;;GSM04740639838;Johnsen ;Karin Haugseth ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2105
U;;GSM04740639839;Karlsen;Stig;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2105
U;;GSM04740639840;Kvithyll ;Torkil ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3270
U;;GSM04740639841;Langlete ;Guri ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2100
U;;GSM04740639842;Loe ;Ola ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2105
U;;GSM04740639843;Niva ;Egil ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2105
U;;GSM04740639844;Normann ;Tove ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2100
U;;GSM04740639845;Olsen ;Yngve ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2105
U;;GSM04740639846;Sekkeseter ;Tatiana ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2105
U;;GSM04740639847;Sekkeseter ;Hans Olav ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2105
U;;GSM04740639848;Silseth ;Monica ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2105
U;;GSM04740639849;Sitouze ;Tone ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2105
U;;GSM04740639851;Stene ;Nina Straume ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2105
U;;GSM04740639852;Straume ;Åse ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2100
U;;GSM04740639854;Våge ;Tor Inge ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2105
U;;GSM04740639855;Aa;John Vegard;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2105
U;;GSM04740639856;Aasen ;Janny Helene ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2105
U;;GSM04740639857;Aasved ;Svein ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2105
U;;GSM04740639888;Andersen ;Merete ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2235
U;;GSM04740639889;Pettersen ;Stine Mari ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2235
U;;GSM04740639890;Skoglund ;May Liss ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2235
U;;GSM04740639894;Hafell ;Roar ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2225
U;;GSM04740639895;Mjønes ;Randi M ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2225
U;;GSM04740639896;Ostad ;Ståle A;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2225
U;;GSM04740639897;Teigen ;Janne ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2225
U;;GSM04740639901;Andreassen ;Ingar ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2205
U;;GSM04740639902;Andreassen ;Lena ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2205
U;;GSM04740639903;Aune ;Hillgrun ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2205
U;;GSM04740639904;Eilertsen ;Nina ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2201
U;;GSM04740639905;Hansen ;Line Mari ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2205
U;;GSM04740639906;Heitmann ;Karl Arne ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2205
U;;GSM04740639907;Johansen ;John Eilif ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2205
U;;GSM04740639908;Johnsen ;Eirin ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2205
U;;GSM04740639909;Nilsen ;Børge ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2205
U;;GSM04740639910;Olsen ;Anders ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2205
U;;GSM04740639911;Olsen ;Rachel ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2201
U;;GSM04740639912;Ringkjøb ;Elisabeth ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2205
U;;GSM04740639913;Rønning ;John Erik ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2205
U;;GSM04740639914;Selsbakk ;Remi ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2205
U;;GSM04740639915;Sørli ;Rune ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2205
U;;GSM04740639916;Thommesen ;Heidi Therese ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2205
U;;GSM04740639917;Uglebakken ;Vegard ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2205
U;;GSM04740639918;Vikdal ;Nina ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2205
U;;GSM04740639919;Øien ;Svetlana ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2205
U;;GSM04740639923;Grandalsmo;Marte;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2345
U;;GSM04740639924;Kristiansen ;Wenche ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2345
U;;GSM04740639925;Lillebo;Eirin;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2345
U;;GSM04740639926;Markussen ;Cesilie ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2345
U;;GSM04740639927;Olsen ;Torunn ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2345
U;;GSM04740639929;Alskog ;Gunnar ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2305
U;;GSM04740639929;Berntsen ;John-Tore ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2325
U;;GSM04740639930;Andersen ;Reidun ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2305
U;;GSM04740639930;Eliassen ;Christina ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2325
U;;GSM04740639931;Høyen ;Maria Elise ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2325
U;;GSM04740639931;Andreassen ;Geir ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3290
U;;GSM04740639932;Berger ;Elisabeth ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2300
U;;GSM04740639932;Julshamn ;Øyvind ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2325
U;;GSM04740639933;Bergmo ;Vidar ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2305
U;;GSM04740639933;Kristiansen ;Håvard Berg ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2325
U;;GSM04740639934;Kristiansen ;Hilde ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2325
U;;GSM04740639934;Bjørklund ;Stig ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3290
U;;GSM04740639935;Båtnes ;Anne-Grethe ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2305
U;;GSM04740639935;Myrli ;Nan-Torill ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2321
U;;GSM04740639936;Degerstrøm ;Tine ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2305
U;;GSM04740639936;Rokstad ;Veronica ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2321
U;;GSM04740639937;Evensen ;Morten ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2305
U;;GSM04740639938;Frøseth ;Kai Astor ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2305
U;;GSM04740639939;Furnes ;Marius ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2305
U;;GSM04740639940;Grønli ;Hanne May ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2305
U;;GSM04740639941;Hermansen ;Jørgen ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2305
U;;GSM04740639942;Johansen ;Åse ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2300
U;;GSM04740639943;Kornør ;Erik;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2305
U;;GSM04740639944;Koskinen;Svetlana;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2305
U;;GSM04740639945;Larssen ;Trond ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2305
U;;GSM04740639946;Liland ;Lars-Petter ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3131
U;;GSM04740639947;Lysvoll ;Ørjan Y. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2305
U;;GSM04740639948;Moe ;Sara K.  ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2305
U;;GSM04740639950;Pedersen ;Ann Karin ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2305
U;;GSM04740639951;Richardsen ;Stig-Tore ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2305
U;;GSM04740639952;Schouten ;Stine ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2305
U;;GSM04740639953;Skogly ;Anniken ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;3290
U;;GSM04740639954;Straumsnes ;Kjell Ole ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2305
U;;GSM04740639955;Ulriksen ;Ann-Tove ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2300
U;;GSM04740639957;Aasen;Ann-Cathrin;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2305
U;;GSM04740639992;Hætta ;Marit E. ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2335
U;;GSM04740639993;Johnsen ;Sissel ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2335
U;;GSM04740639994;Johnsen ;Bjørn Hugo ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2335
U;;GSM04740639995;Kemi ;Tanya ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2335
U;;GSM04740639600;Flørenæss ;Mona Runde ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;1500
U;;GSM04740639991;Guttorm ;Elle ;;OSLO;0306;;;7000;MAJORSTUA;NOR;;;;;;;;;;;;;;LKP;LKP 24.05.2006;;;;2335
