U,,GSM04740458539,DATA,3G,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056300
U,,GSM04740458563,DATA,3G,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056300
U,,GSM04740609984,HR,3G DATA,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056625
U,,GSM04741462082,Thor,Skjelvaag,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,KTR
U,,GSM04741508788,Arnseth,Lars Ola,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04745228745,NEB,Jensen,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056300
U,,GSM04746433359,NEB,3G DATA,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056300
U,,GSM04748006131,Andersen,David,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052135
U,,GSM04748100017,Gloslie,Jan,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052130
U,,GSM04748100112,Berggren,Frantz,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052135
U,,GSM04748100149,Velten,Per,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04748109866,Utvik,Sunniva Linge,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052135
U,,GSM04748113435,Antonsen,Steinar,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04748217433,Olsen,Marion,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056610
U,,GSM04748226297,Vangen,Gunnar.,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2054430
U,,GSM04790013988,Skøien,Arne,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052115
U,,GSM04790032478,Pedersen,Ole W,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052130
U,,GSM04790034059,Georgsen,Cato,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052425
U,,GSM04790044229,Svaasund,Leif K,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04790048431,Haug,Øivind,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052105
U,,GSM04790076148,Nilsen,Daniel,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04790101915,Tiset,Edvind,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052425
U,,GSM04790119532,Hansen,Georg,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052120
U,,GSM04790128834,Kontouris,Jannis.,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052115
U,,GSM04790137675,Gundersen,Steinar,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052525
U,,GSM04790156069,Kobbeltvedt,Erik,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04790160663,Grimsrud,Victor,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04790177579,Hansen,Kurt,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052115
U,,GSM04790177950,Audal,Richard,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04790191348,Lundberg,Tor,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052105
U,,GSM04790520498,Mørk,Frank,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04790541818,Johannessen,Jan,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04790544806,Nordnes,Per,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052325
U,,GSM04790546099,Bratlhetland,Tore,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04790547578,Andersen,Arild,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056300
U,,GSM04790555468,Fjeldstad,Per,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052105
U,,GSM04790560971,Endresen,Hans Aksel,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04790568681,Holtsmark,Wilhelm,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2054330
U,,GSM04790577667,Rønning,Dan Terje,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04790578738,Velo,Iver,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04790586626,Nansen,Einar,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052115
U,,GSM04790592437,Haugan,Gunnar,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04790625389,Hjellestad,Arne,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04790625654,Olsen,Alf,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052105
U,,GSM04790625658,Sandlie,Vidar,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052110
U,,GSM04790625892,Svendsen,Georg,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04790625960,Hansen,Reidar,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052115
U,,GSM04790625990,Svendsen,Stig,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052105
U,,GSM04790664501,Mikkelborg,Svein Åge,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04790686993,Svang,Håvard,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052105
U,,GSM04790689336,Erikstad,Kjell,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052102
U,,GSM04790693788,Granheim,Erland,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052115
U,,GSM04790744199,Baardseth,Jan Tore,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052110
U,,GSM04790753671,Nilsen,Svein,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04790758693,Larsen-Lund,Alexander,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052135
U,,GSM04790762659,Karlsen,Jan,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,KTR
U,,GSM04790792869,Georgsen,Rune,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052325
U,,GSM04790792873,Kuisma,Jyrki,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056625
U,,GSM04790823575,Henriksen,Anders,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056300
U,,GSM04790829553,Tveten,Jørn,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04790829554,Hovind,Knut,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,SCA6645
U,,GSM04790829570,Dal,Aksel,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056500
U,,GSM04790843783,Berntzen,Terje,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056400
U,,GSM04790843794,Bryhn,Finn,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04790847620,Jensen,Broder,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056300
U,,GSM04790847627,Bekkevold,Trygve,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04790847651,Sørensen,Arve,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04790847716,Granseth,Per Kr.,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052115
U,,GSM04790860614,Skram,Kjell,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056300
U,,GSM04790860638,Wergeland,Henrik,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2054425
U,,GSM04790860646,Sanden,Kåre,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052120
U,,GSM04790885608,Ofte,Trond,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052120
U,,GSM04790890601,Borgsø,Bjarne,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04790895699,Jordet,Reidar,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056635
U,,GSM04790899209,Bråten,Jan Kr.,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04790939392,Aspelund,Bjørn,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052130
U,,GSM04790947475,Fornes,Marit,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056610
U,,GSM04790956348,Larsen,Lars Ivar,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056300
U,,GSM04790965514,Haugstaul,Håkon,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04790969086,Storrøsten,Kjell,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04790974403,Eide,Johnny,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04790990020,Smedstad,Jo Are,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04790990080,Stian,Evju,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,KTR
U,,GSM04791109858,Nysted,Arild,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04791114905,Andersen,Erik,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04791114906,Hansen,Tommy,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04791114907,Sørbye,Bjørn M,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04791131896,Bjørnstad,Jan,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052105
U,,GSM04791131923,Kristiansen,Bjørn,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04791180660,Brotnow,Karl,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04791180674,Dahlen,Terje,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052110
U,,GSM04791180686,Jansen,Åge,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056300
U,,GSM04791180704,Lien,Geir Anders,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04791180705,Linde,Herman,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052120
U,,GSM04791180706,Grimshei,Rune,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04791180707,Utvik,Thor,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052120
U,,GSM04791180721,Gustavsen,Espen,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04791308142,Thomsen,Åge Ravn,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04791308153,Svingeseth,Karl Henry,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04791308173,Kristensen,Odd,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052105
U,,GSM04791308182,Hovland,Ståle,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04791312760,Paulsen,Bjørn,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056500
U,,GSM04791317840,Johannessen,Aleksander,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04791340106,Olsen,Tom Roger,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04791345059,Stenvik,Øivind,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04791397701,Wahl,Birger,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052325
U,,GSM04791397703,Jørgensen,Roy,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04791397708,Tvedt,Tor,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052325
U,,GSM04791397714,Tennøy,Halvard,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056300
U,,GSM04791397722,Mortensen,Stein,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052110
U,,GSM04791397724,Pedersen,Arnt Magne,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04791397725,Galgerud,Gjermund,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052110
U,,GSM04791397728,Holm,Espen,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052110
U,,GSM04791397734,Hansen,Kjell,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052110
U,,GSM04791397736,Servicevakttelefonen,i Oslo,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052400
U,,GSM04791397738,Leirvåg,Jan,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052110
U,,GSM04791397740,Refnæs,Erik,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04791397742,Braathen,Stein,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052110
U,,GSM04791397751,Nordbø,Vidar,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052135
U,,GSM04791397756,Tjønneng,Sverre,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04791397762,Lundby,Tor Einar,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04791397763,Gundersen,Arild,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052110
U,,GSM04791397767,Dahlberg,Fred,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04791397768,Rolfsvåg,Jan,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04791537627,Aarseth,Per Kristian,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04791584140,Jensen,Ove,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04791588420,Johansson,Fritjof,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052120
U,,GSM04791615694,Jønsberg,Morten,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056500
U,,GSM04791615963,Bratlien,Stein,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04791619530,Mikalsen,Roger,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052425
U,,GSM04791634682,Enerly,Roar,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052120
U,,GSM04791642859,Kaumer,Knut,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04791643189,Aasgard,Ove,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04791645243,Kristoffersen,Kåre,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04791670574,Eriksen,Kjell Georg,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04791691111,Langvandsbråten,Tore,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052120
U,,GSM04791696636,Service,vakt.Trondheim,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052400
U,,GSM04791697638,Hansen,Frank,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04791721369,Jacobsen,Per Aksel,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056400
U,,GSM04791721374,Johansen,Roar H.,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04791721378,Westlie,Hans-Petter,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04791721380,Ziener,Ulf,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052110
U,,GSM04791721381,Kjølstadmyr,Vidar,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052130
U,,GSM04791721382,Aaslie,Geir,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052120
U,,GSM04791721383,Waaler,Tom,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052120
U,,GSM04791721385,Fredheim,Willy,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052135
U,,GSM04791721388,Eriksen,Roger,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052135
U,,GSM04791721389,Thoresen,Arvid,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052130
U,,GSM04791721390,Magnussen,Johnny,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052135
U,,GSM04791721392,Oppseth,Per Olav,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04791721393,Krokå,Asgeir,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052110
U,,GSM04791721395,Dreierstad,Jarle,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052135
U,,GSM04791721396,Søderlund,Arild,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052135
U,,GSM04791721399,Andersen,Bjørn,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052105
U,,GSM04791746885,Haugen,Terje,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04791746886,Gjerland,Ben,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056630
U,,GSM04791746921,Aabakken,Jan Tore,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2054330
U,,GSM04791746922,Nielsen,Vidar,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04791746928,Andersen,Knut Tore,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04791795229,Antonsen,Roger,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04791831289,Bjellås,Tore,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056500
U,,GSM04791835806,Solberg,Ronny,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052130
U,,GSM04791839758,Svendsen,Remi,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04791851033,Holm,Kristian,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056300
U,,GSM04791853408,Salo,Per A.,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052135
U,,GSM04791862575,Larsen,Geir,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04791867458,Måntykoski,Antero,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04791880354,Nyborg,Daniel,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052130
U,,GSM04792021714,Backsæter,Alex,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052135
U,,GSM04792038200,Brattebø,Børge Stang,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04792601253,Lundberg,Stian,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052130
U,,GSM04792659905,Nyborg,Andre,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052130
U,,GSM04792806015,Nymann,Rune,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052325
U,,GSM04792832705,Hjelle,Anders,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052130
U,,GSM04792885133,Sundby,Dag Steinar,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04793027294,Nordberg,Per Magnus,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052135
U,,GSM04793045646,Berget,Edmund,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04793095417,Trehjørningen,John,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056400
U,,GSM04793212849,Bakken,Anders,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056640
U,,GSM04795036962,Røen,Astor,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052325
U,,GSM04795046656,Østby,Roger,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052130
U,,GSM04795137460,Kiserud,Helene,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056635
U,,GSM04795173050,Grov,Tore,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052105
U,,GSM04795173080,Olaussen,Per Arne,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052115
U,,GSM04795186908,Sørensen,Jan Ivar Vestøl,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04795192113,Wallin,Morten,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04795194672,Isen,Allan,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052135
U,,GSM04795202987,Damm,Dagfinn,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056500
U,,GSM04795298583,Bratsve,Tor,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04795777420,Skarjuv,Espen,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052105
U,,GSM04795781005,Markussen,Kim,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04795812728,Ingebrigtsen,Alf,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04795865338,Kråkebakk,Per Rune,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056500
U,,GSM04795908344,Pedersen,Stian,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052135
U,,GSM04797002688,Olsen,Karianne,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056500
U,,GSM04797088456,Engen,Tor,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056300
U,,GSM04797117485,Hovde,Ole,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04797180435,Langedal,Stein Erik,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04797180520,Thoresen,Dag,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04797184789,Iversen,Lars,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052130
U,,GSM04797192870,Hansen,Johannes T,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04797688083,Pedersen,Dag,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04797752910,Skaiaa,Rune,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056650
U,,GSM04799012491,Fjellhaug,Stig Roar,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052450
U,,GSM04799232759,Jæger,Morten,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052115
U,,GSM04799266956,Torgersen,Terje,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052120
U,,GSM04799277982,Høysætter,Preben,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04799292951,Keiserås,Gisli,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052350
U,,GSM04799307696,Skyrudshaugen,Inger,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056610
U,,GSM04799460125,Hjelseth,Marit Skottvoll,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056300
U,,GSM04799576394,Flood,Susanna,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2056640
U,,GSM04799599169,Berggren,Chrisoffer,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052130
U,,GSM04799767658,Grude-Nielsen,Henrik,,OSLO,0884,172,KJELSÅSVEIEN,,,NOR,D,,,,,,,,,,,,,RVH,RVH 23.06.2006,,,,2052135

