U;;GSM04793483391;VISMA SOFTWARE ASA; DUMMY;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405647;3G PC KORT VISMA SERVICES; ANITA GRANLI BEKKEDAL;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791730922;AARSTEIN; DAVID;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405654;ALME; KÅRE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405612;AN; NATALIA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400662;ANDERSEN GOTT; ANNE METTE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405611;ANDERSEN; HEGE AAS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790649986;ANDERSEN; KNUT GUNNAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792885116;ANDERSEN; NILS PETTER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790164144;ANDERSEN; TONE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005402;ANDERSEN; TRULS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04798223673;ANDORSEN; JON OLAV;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005534;ARNTZEN; VIDAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005496;ASBJØRNSEN; KNUT OLAV;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795759444;ASK; ERIK;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405643;ASPELUND; ERLEND;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405609;AUDSEN; MARIANNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795183091;BAARDSEN; SOLVEIG;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005412;BAARDSEN; ØYVIND;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790556333;BACHE; CARL HENRIK;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005433;BAGGE; ELLEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405641;BALLO; TOR ARVE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400531;BARLUND; ANNE HELENE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005699;BERG; BJØRNAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799618557;BERG; CAMILLA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792846658;BERGAN; PÅL;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793209120;BERGLAND; ANTETTE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405623;BERGLUND; FRODE SANDMO;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405699;BIZWEB; SUPPORT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005408;BJONUM; METTE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005440;BJØRKNES; AINA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793450282;BOLLINGMO; PETTER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005507;BORGAN; JOHNNY;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005410;BRAAK; HENRIK;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017732;BRAATHEN; BJØRG THUN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793024556;BRATLI; EDDIE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792051048;BREDHOLT; NINA LINDGÅRD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400654;BRETTEVILLE; ANNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400530;BREVAD; BJØRN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400645;BRUHOLT; JON ROAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405604;BRÅTEN; GJERMUND;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017767;BRÆIN; JO INGE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795198982;BÅRHUS; MARIANNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405730;BØE; TROND;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005411;BØHAUGEN; LENE K;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04741629874;BØHLER; DAN SIMON;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405722;CAPPELEN; EVA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405767;CEKMIS; SELIM;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791645787;CELIUS; RANDI;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400522;CHRISTENSEN; CAROLINE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005413;DITLEFSEN; ALF K;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793468690;DROLSUM; LINE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400527;DUTT; GHAZALA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792425977;DYPÅS; GEIR OSKAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793031437;EGEBERG; HEIDI ELIZABETH;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005414;EGGEN; ARNE C;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005524;EIKALAND; RAGNHILD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405663;EIKLID; BRITT HELENE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400646;EKLE; KARSTEIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793243434;ELIASSEN; ASGEIR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405688;ELIASSEN; LEO;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405610;EMBLEM; TORBJØRN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791683558;ENGEMOEN; TERJE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793445400;ERIKSEN; ATLE HOEL;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400621;ERIKSEN; KIRSTI;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405620;ERIKSON; SISSEL;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791169161;FALSTAD; WENCHE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799551612;FARSUND; HILDE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04794344660;FINVOLD; ANDERS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04797688770;FINVOLD; ØYVIND;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405637;FISKAA; BØRGE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793445401;FJELBERG; ARNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400641;FJØRTOFT; EINAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792215613;FLATEN; ØIVIND;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748124965;FORBORD; KARL;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799244646;FOYN; BENT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793281556;FRAMMER; .;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005418;FREDRIKSEN; FREDRIK;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405791;FRIBERG; ANNE GRETE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405660;FRODE ANDREAS HANSEN; 3G;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005698;FRÅGODT; ANITA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405633;FUGLESTAD; THORE EUGEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791153926;FURRU; ELLEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792098221;FØRRISDAHL; KRISTEN ANDRE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792611485;GAUSTAD; KIRSTI MERDEM;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790099063;GJERVAN; OLAV;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791631380;GJESSING; JØRN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400520;GLENDRANGE; GUNNAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795866192;GRANHEIM; ANDREAS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793462651;GRIMSTAD; HÅKON;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005419;GRINDHEIM; HELGE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405760;GRYTBAK; ESPEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400635;GRØNBERG; GINA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005518;GULDBRANDSEN; ERIK;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400666;HAAGENSEN STRØM; ANNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790652183;HABBERSTAD; LARS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005479;HAGEN; HANS THARALD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790593155;HALVORSEN; AAGE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400575;HALVORSEN; KERSTI MAREN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790629267;HALVORSEN; TOR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405769;HAMMEREN; ERLING;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005421;HANNASETH; PER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005422;HANSEN; BRITT ÅSHILD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405638;HANSEN; FRODE ANDREAS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792462505;HANSEN; KURT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005535;HANSSEN; ARNULF;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005424;HANSSEN; HARALD H;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005532;HANSSEN; VIDAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017785;HARESTAD; MONJA CHRISTIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005431;HELGESEN; ODD INGVAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405601;HELLANSJØ; TORILL ANNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405608;HELLEBØ; BERIT M.H.;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400659;HEMMINGBY; ERIK BAKKEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799019201;HENRIKSEN; BERIT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005425;HENRIKSEN; HARALD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005510;HINNA; THOMAS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405628;HOBBER; LARS ERIK;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005426;HOFTUN; HELGE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405606;HOLM; MONICA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405634;HOLTE; TOR ARILD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005429;HOPE; KRISTIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792689906;HOSØY; LARS PETTER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405719;HUGHES; INGER BJARNHOLT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790850067;HÅBREKKE; EINAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400634;HÅKONSEN; TURID WANDA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005503;HÅRDNES; JOSTEIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005529;INDREBERG; BJØRG;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790993364;INDREBØ; HARALD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793498001;INGEBRIGTSEN; TOM;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793419200;INGIER; BJØRN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405796;INNGJERDINGEN; HÅKON;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791593640;IRGENS; RITA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792619447;IVERSEN; KIRSTI;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005531;JACOBSEN; LEIF INGE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792020772;JAKSLAND; MONA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405651;JANSSON; ANDERS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005435;JENSEN; HANS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400681;JENSEN; KONRAD ROER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790506213;JENSEN; MORTEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400682;JENSSEN; SOLVEIG SUNDE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005436;JOHANNESSON; FREDRIK;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790585301;JOHANSEN ESTIL; STIAN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405616;JOHANSEN; TOMMY;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791770242;JOHANSEN; TORMOD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791698249;JOHNSEN; PÅL SIGVE SKOGDAL;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400665;JOHNSEN; VIDAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405711;JOHNSRUD; HENNING NYBRO;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405636;JONASSEN; ØYVIND;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790828009;JONSSON; JO HALDOR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405684;KARLSEN; ANNE-GRETHE THOMLE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792092070;KARLSEN; ANNE-GRETHE TOMLE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793484929;KARLSEN; PER JØRGEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005466;KARSTENSEN; MARIE SKJELIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791807165;KLEIVEN; SVEIN TORE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791310009;KLINGE; ANDREAS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017764;KNOPH; KARINE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790101079;KNUDSEN; BENTE CAMILLA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792897152;KNUDSEN; STEN GUNNAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400533;KORSRUD; TRINE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04741905464;KRAKELI; SIV JUNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017774;KRINGSTAD HANSSEN; ANDERS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005423;KRISTENSEN; BÅRD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795198345;KRISTENSEN; PER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791121810;KROGSTAD; KARI;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005481;KUVÅSSÆTER; OVE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005514;KVARME; KNUT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791663641;KYVIK; TORE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793498667;LANGELAND; GEIR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790754791;LANGUM; SIRI ELISABETH;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400690;LARSEN; BJØRN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790564910;LARSEN; GEIR BØRGE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795158112;LARSEN; JAN BAGGERUD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005438;LARSEN; OLE M;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791393632;LARSSON; ERLING;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793243435;LAUVIK; RUNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405650;LERPOLD; BENGT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791170584;LEVIN; ERIK;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792046534;LIE; MERETE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005441;LILAND; TRYGVE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005442;LILLEBØ; LIV N;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791601291;LINDEBERG; LARS CHRISTIAN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04745252809;LINDELL; LINE KRISTINE JØRGENSEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005407;LUND; MONA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005445;LUNDE NORDBY; TRINE T;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405632;LUNDE; STEINAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799510120;LUNDGREEN; ARVE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793414351;LYSAKER; KRISTINE GARDER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405752;LYSTAD; HEGE IRENE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005405;LØKEN; ERIK;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400664;LØNHØIDEN; DAG;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792648697;LØVER; DAGFINN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005504;MATHISEN; OLAV;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005519;MIKKELSEN; ASBJØRN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405658;MISJE; JORUNN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793814522;MONSØY; TONE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400655;MOSS; ANNE-MAY;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792833821;MUTCH; BJØRG;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405621;MYRE; EIVIND;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405626;MYRE; KJELL NORMANN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405630;MYRENE; MARIAN GRETE BERG;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04798222990;MØLLER; DAN FRIIS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795705851;NEDGÅRDEN; TOVE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005451;NERAAL; ELIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405701;NETCONNECT; SOLVEIG SUNDE JENSSEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005452;NGUYEN; TIN T;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04798223672;NIELSEN; LASSE LOUIS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04798286232;NIELSEN; LINDA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748129929;NILSEN; ANNE-METTE BORGÅS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405615;NILSEN; ERIK WILHELM;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792203890;NILSEN; GUNN SWAN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405640;NILSEN; RITA RAVNVIK;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400532;NILSEN; TOMMY;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405607;NILSSON; MORTEN ANDRE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791687932;NOER; OLE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005454;NORDVIK; STEINAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005497;NORDÅS; ANNE LISE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005455;NYBØLE; MORTEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405639;NYSTRØM; LENA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405631;NÆRLAND; PER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005516;NÆSGÅRD; TOVE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04797528586;ODNES; NICOLINE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405665;OLAV GJERVAN; 3G KORT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405792;OLSEN; ARILD HÅKON;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005457;OMDAHL; AADNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795873358;ONO; SISSEL;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005505;OTTESTAD; RAGNVALD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405605;OVERSEN; KNUT MORTEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793030011;PAULSEN; ANN ELEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005458;PAULSEN; LINE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005427;PAULSEN; MORTEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793047170;PEDERSEN; JAN ÅGE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792223334;PERSSON; BJØRN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400691;PETTERSEN; EIVIND;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005509;PETTERSEN; SVEIN EGIL;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005536;REIME; YRJAN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792219645;REITAN; ATLE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790951979;RICHTER; BERNARD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400661;ROE; JAN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791626106;ROGNERUD; STEIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792056926;RUD; OWE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400577;RØNNING; ELISABETH;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005527;RØNNING; KNUT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005512;RØSÅS; SIGMUND;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792265096;SANDBERG; ATLE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793462268;SANDERSEN; GRETHE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005469;SANDNES; SIGNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400658;SANDØY; ODDBJØRN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405748;SCHIØTZ; ANNE GRETHE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405603;SCHJELDERUP; FRANK;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005464;SELDAL; GEIR R;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799107190;SIDHU KAUR; JASWINDER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405745;SISSELBERG; ANN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400694;SJURSEN; SVEN MAGNAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793445455;SJØWALL; GUNNAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405657;SKARSTAD; JOHN ARVE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405625;SKJOLD; JONE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005470;SKRETTING; TERJE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400642;SMEVIK; ANNELISE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005528;SOGN; ERLEND;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005472;SOLBAKK; HILDEGUNN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405629;SOLBAKKEN; MAGNE-HARRY;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405602;SOLBERG; ELLY JOHANNESEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799489975;SOLHJEM; ROAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400525;SPONNICH; DAG;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005473;STANGELAND; GUTTORM;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792444366;STOIAN; DAN CATALIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791627965;STÅLNACKE; RON;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405683;SULEN; KJELL LEON;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005498;SUND; LARS RUNAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005477;SUNDT; JOHN L;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405627;SUSORT; KJELL OLAV;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005480;SVERDRUPSEN; GEIR OVE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405614;SYVERSEN; RAGNHILD MARIE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400656;SØRENSEN; JON;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405680;SØRENSEN; JON;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405693;SØRENSEN; TORE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04741443094;SØRTUN; EYSTEIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005530;SØRVÅG; HELGE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005521;THIELEMANN; MARIANNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792423996;THIELEMANN; MARIANNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795999422;THORSEN; HAAKON;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405754;THORSEN; INGER KARIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790152057;TINHOLT; JEANETTE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405669;TINNESAND; MORTEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405794;TOLLEFSEN; BENTE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405746;TORSVIK; TORE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400660;TRYGG; JOHN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405622;TUEN; EVA HEGRE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400657;TURKANOVIC; TARIK;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400644;URSIN; JAN KETIL;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791628520;UTNE OLSEN; NANNA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793212633;VERBEEK; HANNE LOUISE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793462133;VERBEEK; LISE LOTTE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405619;VEUM; PER SIMEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405659;VIKAR 2; VIKAR 2;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405613;VIKAR 2; VISMA BIZWEB;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792654373;VISMA KANTINE;;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400546;VISMA RESEPSJONSTELEFON VISMA UNIQUE;;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400511;VISMA RETAIL; VIKAR 2;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405670;VISMA SOFTWARE ASA; .;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405674;VISMA SOFTWARE ASA; .;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405686;VISMA SOFTWARE ASA; .;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790115456;VISMA UNIQUE; LEDIG TIL NYANSETTELSER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799168601;VISMA UNIQUE; SUPPORT STAVANGER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795807570;VISMA UNIQUE; SUPPORT TROMSØ;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790593125;VISMA UNIQUE; SUPPORT ULSTEINVIK;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04798286230;VISMA VIKAR LISENS;;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005443;VISMA; LEDIG TIL NYANSETTELSER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017766;VISMA; LEDIG TIL NYANSETTELSER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792262034;VISMA; LEDIG TIL NYANSETTELSER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04798223671;VISMA; LEDIG TIL NYANSETTELSER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792480435;VITSØ; LISE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795184853;WAAKTAAR; KARL ERLING;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005501;WAHLSTRØM; MARIANNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405750;WALLE; KRISTIN STENE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790986191;WERMEDAL; INGE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005486;WIEGAND; CARSTEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005487;WIKHAUG; ROY ALLAN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400534;WOLD; CAMILLA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400692;YNGSDAL; HELLA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790761980;ÅRSETH; ØIVIND;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790687113;ØDEGAARD; DAG;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005491;ØGREID; REIDAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005489;ØVERMO; KNUT-HENNING;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405798;ØVRELID; JORUNN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400643;ØYUM; ROLF;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04798216048;#NAME?; ANDERS AUNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04798216049;#NAME?; EDGEIR AKSNES;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04798216046;#NAME?; TERJE GJERDE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04798216047;#NAME?; TORJE LUNDERENG;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405655;3G PC KORT; ARILD ERIKSEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405662;3G PC KORT; JENS LIENG VISMA SERVICES;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405653;3G PC KORT; RITA IRGENS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791623873;AASHEIM SELANDER; KINE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04797081849;AGERSKOV; IRA BETINA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405708;AKERSVEEN; LAILA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017828;ALME; KÅRE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791580540;ALMENNING; ARTHUR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793445311;ALMÅS; ROAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005400;ALVESTAD; GEIR MARTIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793445410;AMLIE; OLAV;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017731;AN; NATALIA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793445335;ANDERSEN; FREDRIK RØSSEL;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400653;ANDERSEN; IDA LAGOS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790841090;ANDERSEN; RONNY;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793237314;ANDERSEN; SVEIN TORE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04797079440;ANDERSEN; TERJE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04798024647;ANDRADE; ANGELICA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792654027;ANDREASSEN; JØRGEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799348068;ARNES; JO INGE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04798267934;ARNESEN; EGIL;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405649;ARNTZEN; KETIL;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405685;ATLE HOEL ERIKSEN; 3G;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793468687;AUSTHAMN; JACK AUSTHAMN  (981128826);;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793059300;BAKKA (BOB); BJØRN OLAV;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795249308;BAKKE; LILLEMOR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799241363;BAKKOM; ANDERS JOHAN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792863007;BARTH; RAGNVALD BALCH;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017740;BEKKE; TOR ANDERS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791756940;BIGSETH; OLE MORTEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405707;BJELLAND; RAGNHILD LINDGREN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790099944;BJERKE; TORE ØYVIND;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799593270;BJØRNSTAD; BENTE MARGRETHE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792048908;BJØRNVOLD; ULF;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795024274;BLIKRA; SONJA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799160034;BLIX; ØYSTEIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04797081859;BOYAR; SEREF;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740450405;BRAKESTAD; KNUT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792017476;BREKKE; EIVIND;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795782254;BREVIG; EINAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792410004;BRUNVOLL; INGVE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799583910;BRÅTENG; TORE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790525569;BYE; DAGRUN WEGLO;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748144532;BÅTNES; KARI STRAND;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04741917318;BÆKKEN; JON;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792015566;BØDTKER; ARNOR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017742;CEDERVALL; LINE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400514;CHEESMAN; CARL;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792620463;CHRISTENSEN; RUNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793445417;CS RESERVE; VISMA IT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793499463;CS RESERVE; VISMA IT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792654023;DALEN; KRISTINE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791702334;DANIELSSON; JERKER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04798210112;DEWAN; DALIP;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790996366;DRIVEKLEPP; OVE RUNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793612737;EGIL ANDRE; HORGMO;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017736;EIKREM; KAI STEFAN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405702;ELIN OMMUNDSEN; 3G KORT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400612;ELISENBERG; JOAKIM;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791128168;ELLINGSEN; KRISTIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793007717;ELTERVÅG; JAN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793406757;ENGEBRETSEN; ARE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793408220;ENGELAND; ERIK;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799597059;ENGEN; JOSTEIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792899550;ERIKSEN; ARILD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04798267930;ERIKSEN; EINAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017825;ESPELAND; VANJA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405689;ESPEN HANSEN; 3G KORT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04745005621;FARSTAD; RANDI SOFIE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791898461;FINHOLDT; GEIR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790500953;FINNSDOTTIR; JORUNN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799583916;FLOOD; SOLVEIG JORDHEIM;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790926201;FOLKVARD; JAN PETER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04798636889;FOSS; .;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790851861;FOSSBAKK; ØYVIND;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017804;FROGNER; PER MORTEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793499465;FRØYSET; RUNE SMEDPLASS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04796239993;FULLER; ANDREW GEORGE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790516396;FYKSEN; ANNE MARIE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04741677752;GJERDE; TERJE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405617;GJERDRUM; 3G PC KORT GEIR KENNETH;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748262006;GJERDRUM; GEIR KENNETH;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04741223920;GJERTSEN; GUNNAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792030064;GJERTSEN; ØYSTEIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400544;GLITTENBERG; JON-O TINGLUM;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405644;GLORVIGEN; BJØRN SIGURD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792256649;GODAGER (9005); MARIUS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793406738;GODAKER; MARIUS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005403;GOLDHAHN; MARTIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790994214;GRACIA; ELISABETH;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405642;GRAEDLER; HANS MARTIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793460016;GRAEDLER; HANS MARTIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748171380;GRANHEIM; RASMUS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791184058;GRANLI; FRØYDIS HELEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04797979982;GRANRUD; BENT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790755948;GREIBROKK; ANNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405706;GRENERSEN; FAY;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793445329;GRIMSTAD; HENNING;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04741123573;GRINA; HANNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790636119;GRORUD GJØRVA; LENE MARGRETHE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04797081858;GRØNLUND; JULIE K.;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405691;GRØNNBERG; GINA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793248351;GRØSTAD; ÅSMUND;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791569259;GUDEVOLD; INGER LISE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04741104134;GULBRANDSEN; VIGDIS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04741623117;GULLTEIG; STÅLE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791538754;GUSDAL; LILL-TOVE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793409946;GUSTAFSON; TURID SOFIE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746440789;GUSTAVSSON; HANS 3G;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005420;GUSTAVSSON; HANS G;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792065000;HAAVI; GUTTORM;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405624;HAAVIND; GURO;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04797703919;HALDORSEN; TOR ÅGE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405695;HALVORSEN; OLE KRISTIAN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795130300;HANNESTAD; ERIK;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04798208107;HANSEN; CATO;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795167407;HANSEN; ESPEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04798624983;HANSEN; JAN-PETTER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793445454;HASLEV; JAN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790651616;HASSING; METTE LISE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790740592;HELLING; EDVARD TORJUS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04797744978;HELSETH; PER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400606;HENNIE; SYNNØVE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792433102;HENRIKSEN; ASTRID;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795215149;HENRIKSEN; ASTRID;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04741629836;HENRIKSEN; STEIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792200465;HENRIKSEN; STIG;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792446950;HESTAD; KJELL INGE G;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795288695;HOLANGER; SVEIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04745066054;HOLEN; HANS PETTER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799250528;HOLMEBUKT; YVONNE A;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04797512063;HOLMESLAND; KARINA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793696743;HOLTHE; BENTE LISE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04798847031;HOPE; VIBEKE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791169165;HOVDEN; TORE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005430;HOVLAND; JAN M;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04797131265;HØGSET; FRODE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790677277;HØYEM; ERLING;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04745412279;HØYTE; JARLE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017760;INGEBRIGTSEN; ANN-ELIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795278678;IVERSEN; PETTER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793445411;JAGTØYEN; LARS KRISTIAN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748183822;JAN FREDRIK HVAM; .;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793445421;JARNÆS; MORTEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400516;JENSEN; NINA RUUD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017743;JENSEN; NINA RUUD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792061666;JENSEN; PÅL;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790034888;JOHANNESEN; EIRIK;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793445331;JOHANSEN; HELGE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793237416;JOHANSEN; HENRIK;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740452566;JOHANSEN; INGAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04741539772;JOHANSEN; VIGDIS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017751;JOHANSSON; TOMAS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799795445;JOHNSEN; BJØRN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793445342;JOHNSEN; LISA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791713580;JONASSEN; WENCHE MARIE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795241140;KAASBØLL; ANNE-GRETE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795205540;KARLSEN; KURT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799049690;KARLSEN; MORTEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400693;KARLSEN; SVEIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04797715302;KAUR; NEELAM;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795976276;KHAN; ALI MURTAZA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791534688;KINDERMANN; MICHAEL;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792827731;KIRSCHNER; TORSTEIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791353895;KJERNLI; HÅKON;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748007404;KJØRSTAD; ERIK;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791770678;KLEPPE; PER HÅKON;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405780;KLØVE; TONJE FOSS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04797650616;KONTOS MALSTEN; ELENI;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793462605;KORTNES; METTE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793237419;KRISTIANSEN; CARLO;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400512;KRISTIANSEN; TORE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791648444;KRISTIANSEN; TROND;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795895186;KRISTOFFERSEN; ELLEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793499468;KROHN; LEIF ERLING;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799166465;KRYDSBY; MARIANNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799572531;KVAMME; BJARNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790551417;KVAMME; JAN-BØRGE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792644595;LANGÅSDALEN; ATLE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405678;LARSEN 3G PC KORT; BJØRN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04741339989;LARSEN; ESPEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017824;LARSEN; ESPEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017758;LARSEN; GRY BERTE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04741555466;LARSEN; NINA ELISABETH;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017798;LARSSON; ROSE MARIE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04798694453;LEKANG HAGSET; ELI;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405652;LIED; HANS JØRGEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04741104062;LINDBLAD; KARIN SOFIA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740245430;LINDEM; HENNING KARLSEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792656582;LORÅS; DAG;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017771;LOSNEDAL; PER CHRISTAN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799240618;LOSSIUS; MORTEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405600;LYSAKER; KARINE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792433201;LYSØ; TOM ERIK;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400605;LÅNETELEFON; VISMA SOFWARE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04797527592;LØCHEN; OLAV ROLF CARDENAL;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793414888;LØNNSSUPPORT;;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791164012;LØVIK; TERJE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405681;MASUD; KHALID;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795705989;MELBY; VIDAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005517;MELLEBY; SILJE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793499462;MIDTHUN; SJUR ANDRE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795789266;MIKKELSEN; STIG ELDE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400652;MOBERG; ERIK;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792884556;MONA O.B. HAUGE; BIZWEB AS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400663;MONS; EIRIK LUNDE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793055870;MONSEN; KJELL;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793445457;MORTENSEN; ØYVIND;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04797026936;MOSENG; PER EGIL;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790613619;MYHRE; KARIANNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792040999;MYKLEBUST; PER IVAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792208080;MYKLEBUST; PER IVAR;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791518505;MYRENE; HARRY;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799240356;MYRSTAD; ANNE MARIT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799583908;MÆHRE; STEIN ANDREAS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400611;NAPER; KIRSTI;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799253956;NARVESTAD; LIV;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799241173;NERLAND; TORGUNN IRENE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790576397;NESJE; TRYGVE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790143549;NIKKERUD; TORMOD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04797037779;NILSEN; JARL VEGARD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793445345;NILSEN; JOHNY;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405645;NILSEN; LINDA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791684569;NILSEN; PETTER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795729462;NOME; OVE VILHELM;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799773307;NORDAHL; ODD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799711047;NORDLUND; HANS-BJØRN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792021794;NOTØY; MARIANN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793463904;OCAK; MUSTAFA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793243439;OKKELMO; BÅRD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400648;OLAUSSEN; GEIR MORTEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799512882;OLSEN; ANITA HOLSVE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793445313;OLSEN; ESPEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405668;OLSTAD 3G PC KORT; JANNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793454707;OLSTAD; JANNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793055925;OMMUNDSEN; ELIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793032509;OMUNDSEN; PC 3G KORT ELIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790502297;PAULICK; KRISTINA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790935835;PAULSEN; TORBJØRN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405679;PETTERSEN 3G PC KORT; EIVIND;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799612557;PETTERSEN BUVIK; EIRILL;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791131416;PETTERSEN; GEIR-MAGNUS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792241656;PRESTKVERN; TONJE RANDEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405692;PÅL JENSEN; 3G PC KORT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405656;RAANAAS; ERLEND;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04798211054;RAGNHILDSTVEIT; .;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748137732;RAMBERG; RONALD KJELL;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795267116;RASMUSSEN; MOGENS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799240748;RIKSFJORD; GEIR OVE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405661;ROER JENSEN; 3G PC KORT KONRAD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790580340;ROKÅS; RENATE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04747300500;RONDAN; BETINA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017827;RYE; JON ERIK;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790697590;RØD; ANDERS TØNNESSEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793224477;RØST; MARIANNE CECILIE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748188207;SAGENES; TERJE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795199829;SAGNESKAR; TERJE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793445322;SALUT; ANJA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793205429;SANDVIK; ÅSE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792491148;SAUGEN; OLA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799477535;SCHJELDERUP; ANINE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793462950;SCHMEDLING; TOM;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792061391;SEITZ; LINDA A;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792049559;SETTEVIK; AASE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405673;SJURSEN 3G PC KORT; SVEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793494881;SKJOLDEN; TROND KRISTIAN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790102028;SKORPEN; BRYNJULF;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04745002406;SOGN; ERLEND;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791827722;SOLEM; LARS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748062709;SPURKLAND; GINA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792086777;STANGEBY-WERNERSEN; MONICA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748124913;STAPNES; ÅSE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790642237;STEEN; HELGE M.;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799163757;STEINBERG; RUNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795772345;STEINSLAND; INGUNN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740005474;STEIRA; JAN P;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748111358;STIDAHL; LIV;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04797648703;STRANDEN; JAN KRISTIAN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793422081;STRAY; THILDE DALSMO;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790613758;STRØM; KRISTIN EKORNES;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04741632927;STRØM; TOR OTTO;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400630;STÅHL; RAMONA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400683;SULEN; KJELL LEON;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791705553;SUPPIAH; KARUNANANTHAN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790987012;SVENDBERG; HARALD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405664;SÆTRE; 3G PC KORT JAN TORE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400680;SÆTRE; JAN TORE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791149235;SØRENSEN; BØRRE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740238458;SØRENSEN; JANNICKE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791324009;SØRENSEN; KJELL JACOB;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799095533;SØRSDAL; KENNETH;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793028455;SØVDE; KARIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017765;TASSAWAR; NISHA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790119927;TENNSTRAND; KOLBJØRN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400616;THAN LE; TRUONG VAN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04795721746;THORSRUD; CHRISTIAN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793203623;TOGEA; DORU-CATALIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405671;TOR ALVIK; 3G KORT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405672;TOR ALVIK; 3G KORT 2;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04747600082;TORP; STEFFEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04790944669;TRENUM; HILDE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793445456;TRESSUM; ROLF CHRISTIAN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405667;TRYGG 3G PC KORT; JOHN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799388568;TVEDT; OLAV MAGNUS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799583911;TVERÅ; ODD ARNE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792650542;ULF; 3G KORT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791394425;ULLELAND; MERETE;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405703;ULLRICH RAU; 3G;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04794385859;VAN MOERE PRAESTIIN; LINDA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791632949;VASSEND; ARILD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405618;VISMA AJOURIT; 3G KORT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400699;VISMA HOVED-SENTRALBORD 2;;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746444467;VISMA IT; TESTBRUKER 3G KORT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04798286235;VISMA IT/OVERVÅKNING;;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793445350;VISMA PROVIDER; SENTRALBORD;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793202233;VISMA RETAIL; SERVICE TEKNIKER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04747600011;VISMA SENTRALBORD BERGEN;;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405646;VISMA SENTRALBORD NR3; WAT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400510;VISMA SENTRALBORD WAT; HOVED;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400698;VISMA SENTRALBORD-MOBIL 2;;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746405710;VISMA SENTRALBORDBRUKER; AJORUIT TRONDHEIM;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793095429;VISMA SOFTWARE ASA WAT 1;;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793095439;VISMA SOFTWARE ASA WAT 2;;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793095819;VISMA SOFTWARE ASA WAT 3;;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400501;VISMA SOLUTION AS; FAKS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04746400632;VISMA SUPPORT SENTRALBORD;;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793033772;VISMA UNIQUE; LEDIG TIL NYANSETTELSER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017799;VISMA UNIUQE; LEDIG TIL NYANSETTELSER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792214795;VISMA VAKTTLF SUPPORT MOLDE;;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017826;VISMA; LEDIG TIL NYANSETTELSER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793237424;VISMA; LEDIG TIL NYANSETTELSER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04798096967;VISMA; LEDIG TIL NYANSETTELSER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793498932;VOLD; NILS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791328787;VÅRUM; LEIF HUGO;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04740606405;WANG; WALTER;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792488157;WARHOLM; LARS;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04798062343;WATHNE; IDA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04741308371;WENDELBORG; TOMMY;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04748017753;WIGGEN; ELIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791787025;WILHELMSEN; MARIT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791378285;WORMDAHL; INGRID;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793237414;YNGSDAL; HELLA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04792083463;ÅLERØD; LISE ANDERSEN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04741231339;ÅSHEIM HANSEN; BERIT;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793406649;ØDEGAARD; MONICA;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04799628813;ØSTBY; ERIK;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04791898485;ØYRI; JOSTEIN;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793424826;VISMA SOFTWARE ASA;.;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793425013;VISMA SOFTWARE ASA;.;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793425038;VISMA SOFTWARE ASA;.;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793425194;VISMA SOFTWARE ASA;.;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
U;;GSM04793425278;VISMA SOFTWARE ASA;.;;OSLO;0106;6;BISKOP GUNNERUS GATE;;;NOR;;;;;;;;;Y;;;;;tpr;tpr 26.10.2006
