;;GSM04798231052;ADMINISTRASJON 1;ADMINISTRASJON 1;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231054;ADMINISTRASJON 2;ADMINISTRASJON 2;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231055;ADMINISTRASJON 4;ADMINISTRASJON 4;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231056;ADMINISTRASJON 5;ADMINISTRASJON 5;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231152;LØNN;LØNN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231201;EIA;TORUNN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231247;ELSTAD;GRO;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231262;HJEMMETJENESTEN;ADM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253347;BYSGOGEN;TAGTVEDT 1,HJ.TJ;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253348;BYSKOGEN;TAGTVEDT 2,HJ.TJ;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253349;BYSKOGEN;TAGTVEDT 3,HJ.TJ;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253352;TORSTRAND;HJ.TJ;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253360;HOLMSTUE;RAGNHILD;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253384;ERGOTERAPAUT;ERGOTERAPAUT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253386;PSYK.BOLIG;YTTERSØLIA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253387;AVD.PSYK.TEAM;YTTERSØLIA;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253388;LØVVE;BIRGITTE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253389;HANSEN;JANE ANITA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253397;AVD.KAUPANG;BEREDSKAPSTELEFON;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253399;SMS-TEKNISK ANLEGG;TJVOLLEN SYKEHJEM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253202;THAULOW;CHRISTIAN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253203;HANSEN;METTE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253204;DAMSGAARD;HILDE LARSEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253205;ELLINGSEN;TORD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231109;RØSJORDET;LISE RANUM;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231171;SOLBERG;TOR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253250;ØDEGAARD, .;REMON;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253251;IT-ANSVARLIG;IT-ANSVARLIG;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231161;PER HEINE;MO;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253294;KULSENG, MORTEN;GRETE OFSTAD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231551;PLATE;LINE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231102;PLATE;LINE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231105;HASKE;EVA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231113;BREDVEI, MAY ELI;TOM;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231114;AMBJØRNSEN;ROALD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231115;JACOBSEN;BÅRD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231116;GULED;YUSUF ABDI;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231117;REIF;HEIDI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231134;JACOBSEN;SYNNØVE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231183;SLETSJØE;METTE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231266;ØSTBY;KJELL;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231269;SVOLSBRU;GRO;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231270;HJORTLAND;INGER;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231271;KEZHAVARSY;RAGNHILD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231282;SAMUELSEN;ASBJØRG HOLT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253297;AMLIE;VIGDIS;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253298;SAFADI;MADELEINE EL;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253299;KULSENG, MORTEN;INGEBORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231786;TEIGEN;TEIGEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231125;ROLFSEN;RAGNHILD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231188;CHRISTIANSEN;MARIANNE ALMÅS;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231553;HOVLAND ;HOVLAND;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231555;HJEMMEBASERT;OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231560;OMSORG;OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231561;OMSORG;OMSORG;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231581;KOMMUNE;LARVIK;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231586;HJEMMEBASERT;OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231594;HOVLAND;HOVLAND;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253221;HOVLAND 1;HOVLAND 1;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253222;HOVLAND 2;HOVLAND 2;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231093;JERPEVEIEN;JERPEVEIEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231267;LILLEHAUG;STEINAR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231313;HAUANE;RAGNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253275;ANDERSEN;KINE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231288;MICHAELSEN;ANNY;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231317;HAUGEN;RITA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231550;FELLES;FELLES;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231573;HJEMMETJENESTEN;HOVLAND;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231133;HAMRE;TORUNN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253210;MÅNEJORDET;MÅNEJORDET;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253211;BORGEJORDET;BORGEJORDET;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253212;BØKESKOGEN;BØKESKOGEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253213;LILLESKOGEN;LILLESKOGEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253214;ADMINISTRASJONEN;ADMINISTRASJONEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231721;HOLBEIN;BJØRN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231724;CORNELIUSSEN;CORNELIUSSEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231725;BAMRUD;SVEIN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231726;DØVLE;THOR HENNING;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231727;BERGQUIST;TRINE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231729;HOV;LIV;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231731;AARVOLD;TORILD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231732;MATHISEN;JON;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231733;EVENSEN;HEIDI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231734;NYSETER;INGER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231735;MANGELRØD;LISE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231371;VESTRUM;VESTRUM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231372;FIVE;TOVE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231050;GREVLELIA;GREVLELIA;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231051;STAVERN;STAVERN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231090;LARSEN;LARSEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231059;HOVLAND;KATHRINE KONSTEIEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231099;ABDIRAHAM;HASSAN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231766;STAALAND;MARIANNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231768;VIK;KAREN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231966;NYGAARD;BENTE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231978;GUSTAVSEN;ARNE JACOB;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231985;ODBERG;KATHRINE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253234;FRØYSTVEIT;EVA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253237;SEPEHRI;SOHEYL;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04791553226;VAKTTELEFON;VAKTTELEFON;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04791868249;ASP;OLA K.;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04792030215;CHRISTENSEN;ÅGE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04792082407;HØYER;VIDAR;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04792225348;BEDRIFT;SMS;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04792250141;ALMÅS;KJARTAN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04792815188;SCHRØDER;FINN TORE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04792816917;GUNDERSEN;RANDI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04792820681;LEEBEEK;PIETER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04792821565;KALDHEIM;STEINAR;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04792825209;KNOPH;MARIT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04792826661;WAALE, TRULS;JAN ERIK;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04792891302;THOMASEN;GRY;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04795867842;FINNBRÅTEN;ANITA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04797520790;RAUAN;DAG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04797575107;NORDIN;ØIVIND;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04797700607;HOLMSTUE;MAGNAR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253300;LARVIK KIRKELIGE FELLESRÅD;SENTRALBORD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253302;SANDSTAD;ANNE MARIE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253303;PETTERESEN;ODDRUN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253304;PEDERSEN;TERJE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253306;FRANCHE;MARIANNE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253307;FONK;TERJE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253308;ONARHEIM;HANS;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253309;VESTMOEN;TONE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253311;SØRLIE;ARNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253314;NÆSS, INGER TURID;INGER TURID;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253316;HOLØHJEM;DAG EIVIND;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253319;SANDNES, BJØRG;GUNSTEIN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253320;BRIGGS;CHRISTOPHER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253321;LANGERUD;ØYSTEIN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253323;KNUDSEN;YNGVE M;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253327;SKAUTVEDT;KARI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253328;AAMODT, MARTIN;JON;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253329;LARSEN;KARIN HASSUM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253330;ØYEN;ELDAR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253331;AADLAND;ANNE MARIE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253332;ØRNES;JOHN MAGNAR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253333;LØVOLL;INGER JOHANNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253334;DAULMAN;TRACY;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253335;ANDERSEN;PAMELA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253336;ASKE;KJELL;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253337;AABOL;PER;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253338;BERG;MARI S.;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253339;BERG;FREDDY;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253340;HELLENES;LIV;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253341;KLAASTAD;UNNI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04799280470;TERKELSEN;PETTER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04799280471;SØRENSEN, SIEMEN BERG;HARALD;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04799280472;HAGA;AUDUN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04799280473;KALDBAKK;TONE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04799280474;JACOBSEB;KARL GEORG;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04799280475;LINDHJEM;UNNI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04799280476;PETTERSEN;NILS KRISTIAN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04799505747;BERG;PAAL;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04793234498;FREDRIKSVEI;CHRISTIAN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231111;EKELI;NINA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231320;KRISTIAN FREDRIKSVEI;VAKTTELEFON;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231929;BIKSET;JØRN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231933;SKUGGEDAL;GUNNAR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231934;SKØIE;JAN ERIK;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231952;AAMODT;MARTIN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253231;HOLE;TARAL;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253232;EGREM;TERJE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253233;MILJØTEAM 2;MILJØTEAM 2;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231159;VAKTMESTER;VAKTMESTER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231178;THORØD;GRETE BERGAN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231280;ENGENE;MONICA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253229;FELLES;FELLES;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253390;LUNDE;KJELL MORTEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253391;1, AVDELING;1.AVDELING;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253392;2, AVDELING;2.AVDELING;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253393;3, AVDELING;3.AVDELING;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253394;4, AVDELING;4.AVDELING;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231023;KARLSEN;TERJE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231803;TRULSEN;OLAV BRUUN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231839;UTNE;EIDE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231841;BRØNDUM;LONE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231845;LARSEN;STINE ØSTBY;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231848;BAARNES;INGUNN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231849;MEHL;JAN TORE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231851;STAFNE;TORE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231863;LØNNEBAKKE;TONJE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231864;ANDERSEN;INGRID;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231865;GRIMHOLT;PER EINAR;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231866;GUTTELSRUD;FRODE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231868;BENDAL;FRODE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231870;NØRRETZEN;AGNETA;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231871;SVENSEN;THOR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231872;KRØGHLI;KRØGHLI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231874;GØYSTDAL;INGEBJØRG;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231876;EICK;HEGE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231882;BORGEJORDET;EGIL;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231884;TVEDTEN;ARNE SIGMUND;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231885;KOLSTAD;KRISTIN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231886;THORSTEINSEN;HELGE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231887;SOLUM;BERNT;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231888;AASRUM;TOM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231889;SOLHEIM;LARS WILHELM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231892;BAKKE;ODD ARNE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231150;OXHOLM;ARNE INGE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231153;SANDEN;VIDAR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253289;ONSHUS;KRISTIN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231208;KARLSEN;ANNCI P.;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231209;MØRK;MØRK;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798225600;LILLEVIK, VAKT TELEFON;ALARMUTSENDING;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798225603;BRUNLANES;BRATTÅS;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798225605;RØDBØL;PUMPESTASJON;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798225617;HEMSVINGEN;PS;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231403;LILLEVIK;VAKTTELEFON;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231434;PEDERSEN;GEIR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231436;QUILLE;ARILD;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231442;ANDERSEN;KNUT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231443;OLSEN;RUNAR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231444;LINDHJEM;TERJE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231445;BERGLI;ARNE ROBERT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231450;KIRKEBERG;JONAS;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231457;SEIERSTAD;SVEND;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231458;KLØVERØD;RAGNAR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231461;VÅG;MARIT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231462;BORGEJORDET;STEIN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231463;DAHL;JAN ERIK;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231467;HALMER;MIKE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231474;MYHRE;BJØRN EINAR;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231108;LARSEN;EVA GULL;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231126;WAGLE;EVA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231279;ESPEDALEN;GERD;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253245;FELLES;FELLES;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231708;SØRENSEN, SIEMEN BERG;SIMEN BERG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231717;VATNE;ODD M;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231552;VAKTMESTER;VAKTMESTER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231579;ASS. VAKTMESTER;ASS.VAKTMESTER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253385;MELDINGER;SMS;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231187;NYGAARD;PER-ARNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231311;KLEPPAGER;TURID;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231315;AVD.A;AVD.A;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231329;VAKTMESTER;VAKTMESTER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231335;KLEPAKER;KLEPAKER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231336;RINGEN;RINGEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231337;RINGEN;FARRIS;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231338;RINGEN;FARRIS;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231339;ALARMEN;ALARMEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231340;RINGEN;FARRIS;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231341;RINGEN;FARRIS;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231342;RINGEN;FARRIS;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231355;BRÅTEN;BRÅTEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231192;HOLHJEM;JANE K.V.;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253259;FELLES;FELLES;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231058;SADIISMAEL;TAN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231318;JOMAA;YOUSSEF;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231769;SHEIK;MOHAMED WELI;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253220;FYHN-PETTERSEN;RITVA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231121;SØBORG;STINE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231566;HOVLAND;HJEMMETJENESTEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231281;BJØRK, HEGE;HEIDI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231096;LUNDIN;INGRID;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231098;HOLØS;ELISABETH;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231164;KJELLEVOLD;ANN-CHRISTIN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231168;SOLBERG;ELLINOR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231177;BREKKA;MARIANNE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231180;MØLLER;THOR ODD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231181;LYSNES;INGVILD HASLE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231182;HVAARA;HANS PETTER;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231723;SKOGLUND;LILL TOVE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231957;FOSS;BENTE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231991;ARNESON;DAN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231995;HERLAND;HANNE ØYEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253256;TENVIK;HELEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253257;WÆRVÅGEN;CECILIE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253258;MOLTEBERG;ANITA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253274;HAUGENE;REIDUN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231388;BEREDSKAPSTELEFON;BOF;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231760;HEGGEN;ANNE HEDVIG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04793485976;SMS BEDRIFT, SENTRUM;API,NETCOM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231207;HJEMMETJENESTEN;HJEMMETJENESTEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231221;OMSORG, MIDTBYEN;HJEMMEBASERT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231233;OMSORG;HJEMMEBASERT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231234;OMSORG;HJEMMEBASERT;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231235;OMSORG;HJEMMEBASERT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231236;OMSORG;HJEMMEBASERT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231245;OMSORG;HJEMMEBASERT;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231251;OMSORG;HJEMMEBASERT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253217;MIDTBYEN 1;MIDTBYEN 1;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253218;MIDTBYEN 2;MIDTBYEN 2;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253230;MIDTBYEN 3;MIDTBYEN 3;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253358;RØDBØL;MARIT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253365;MIDTBYEN;HJEMMETJENESTEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231162;EVENSEN;ÅSE-LILL;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231001;SMS;TJENESTER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231013;VASVIK;TOVE LISBETH;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231014;TEIGEN;BRITT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231015;BOLIGKONTORET;BOLIGKONTORET;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231016;THØGERSEN, BRITT;ANN-IREN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231614;JENSEN;RAGNAR J.;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231622;SJØNNESEN;JORUNN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231666;STOLSMO;LIV TURID;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231941;BRATHAGEN;SISSEL;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231060;KOMMUNEFYSOTERAPEUTENE;KOMMUNEFYSOTERAPAUTENE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231061;KOMMUNEFYSOTERAPAUTENE;KOMMUNEFYSOTERAPAUTENE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231062;KOMMUNEFYSOTERAPAUTENE;KOMMUNEFYSOTERAPAUTENE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231063;KOMMUNEFYSOTERAPAUTENE;KOMMUNEFYSOTERAPAUTENE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231064;KOMMUNEFYSOTERAPAUTENE;KOMMUNEFYSOTERAPAUTENE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231065;KOMMUNEFYSOTERAPAUTENE;KOMMUNEFYSOTERAPAUTENE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231066;METTE SANDNES;KOMMUNEFYSOTERAPAUTENE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231095;PEDERSEN;TRINE BRUN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231319;OLAUSSEN;JOHNA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231707;NYGÅRD;HANS CHRISTIAN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231904;THUNVOLD;GRETHE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231922;THORESEN;INGER LUND;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231924;EVENSEN;BJØRN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231925;HELSETJENESTEN;HELSETJENESTEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231132;PETTERSEN;BJØRN ERIK;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231139;KULSENG, MORTEN;MORTEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231140;SKOGSHAGEN;PER OLAF;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231141;WAALE, TRULS;TRULS;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231142;SOLLID;GEIR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231143;HANSEN;JARLE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231145;THURØY;MAGNE MONS;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231146;GUSLAND;ARVID;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231147;ANDERSEN;AAGE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231148;EIDSPJELD;TORE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231149;ROBERT JACOBSEN;SERVICEMANN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231151;WABAKKEN;JENS;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231160;LARSEN;TRINE GJESTRUM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231287;KØHLER;LARS WILHELM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231289;JENSSEN, ØYVIND RIISE;ØRNULF;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231189;UTLÅNSTELEFON 1;UTLÅNSTELEFON 1;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231191;UTLÅNSTELEFON 2;UTLÅNSTELEFON 2;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231193;UTLÅNSTELEFON 3;UTLÅNSTELEFON 3;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231194;UTLÅNSTELEFON 4;UTLÅNSTELEFON 4;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231900;BARNEVERNTJENESTEN;BARNEVERNTJENESTEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231901;BARNEVERNTJENESTEN;BARNEVERNTJENESTEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231903;JAERSON, HANNE;HANNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231907;JOHANSEN;WERA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231910;THORSEN;NINA SAND;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231912;FADNES;LINE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231917;RINGNES;CHRISTINA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231921;ANDERSEN;ANN-CHRISTIN W.;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231928;BYSTEDT;MARIE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231931;INGEBRETSEN;REIDUN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231940;SKAGE;EVA;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231943;ERDAL;GRO KARIN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231951;JAERSON, HANNE;HANNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231953;RASMUSSEN;JON;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231955;WÆRSTED;MARIANNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231960;FOLDVIK;ANNE HEDVIG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231963;KRISTIANSEN;TOVE T;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231967;NAPER;KIRSTI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231970;KRISTENSEN;TOVE T;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231973;LAUMAN;VIGDIS;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231975;HANSSEN;SIV KARI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231976;AASERUD;MONICA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231990;EIKENES, KJELL;SISSEL;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231993;RING KARLSEN;JANNE HELENE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231994;SOMBY;LINE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231997;ALVINIUSSEN;TERJE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231998;CORNELIUSSEN;CHRISTIAN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253241;MILJØARBEIDER;MILJØARBEIDER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231176;FELLES;FELLES;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253255;BJØRNSTAD;HEGE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231363;AURVOLL;MONA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231370;HJEMMETJENSETN;VOLLEN MOBILRADIO;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231373;HJEMMETJENESTEN;VOLLEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231374;HJEMMETJENESTEN;VOLLEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231375;HJEMMETJENESTEN VOLLEN;MOBIL 5;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231376;HJEMMETJENESTEN;VOLLEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231377;HJEMMETJENESTEN;VOLLEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231387;BJØRK;HEGE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231392;HJEMMETJENESTEN VOLLEN;MOBIL 6;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231393;HJEMMETJENESTEN VOLLEN;MOBIL 7;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231394;TUFTE;KIRSTI;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231395;HJEMMETJENESTEN VOLLEN;MOBIL 9;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231762;NÆSS;INGER TURID;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231011;CHRISTIANSEN;HANNE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231025;ROGN;PER ALBERT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231097;KNUTSEN;ARILD M;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231765;INGHILLERI;ASTRID E;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231926;STOKKE;ELVIS STRØMBERG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231930;ØKONOMITEAMET;VAKTTELEFON;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231935;FÆRVIK;BENTE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231939;HEIBØ;ÅSE-LILL;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231948;THAEN;BENGT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231954;LØSNES;TURID;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231958;SVENDSEN;HEIDI B.;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231959;WOLLSETH;LINE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231961;STOKKE;ELISABETH MYRVANG;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231962;KJØDE;AUD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231965;GRAVEN;BJØRG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231968;TRESLAND;SYNNØVE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231971;VÅGLAND;BERIT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231986;MARTINSEN;MARI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231996;KVAM;KETIL;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253227;KORTERØD;ANE BAGGETHUN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253228;LUNDSETT, ANNE-LENE;MARTE CAMILLA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253235;GRIMSTAD, .;LASSE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253239;SOSIALTJENESTEN;LEDIG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04791191996;LÅGØEN;ODD IVAR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231067;PEDERSEN;CATO;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231068;ISLUND;HANNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231086;TAGTVEDT;GRA 8;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231104;HANSEN;HANSEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04790757766;MANVIK;PER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04793234499;ORDFØRER;ALARM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231620;JENSSEN, ØYVIND RIISE;ØIVIND RIISE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231621;ENGUM;BJØRG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231629;GRAN, HELLE;INGER JOHANEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253342;AAS;JAN ROBIN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253343;NILSEN;KJELL;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253344;BREDVEI;ARNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253346;KRISTENSEN;TORBJØRN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04793234453;TEKNISK FARRISHALLEN;SMS GENERATOR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231662;OSVALD;JØRGEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231816;HERMANDSEN;KAI;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231210;DAGSENTER;DEMENTE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231259;DAGSENTER;DAGSENTER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04746441698;SVENDSEN CONNECT PC KORT;JØRGEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798225649;VIKAR ;INGER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231028;SKOGEN;THERESE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231029;STRAND;HELGE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231030;AUBY;AUDUN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231031;LARSEN;DAG HENNING;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231032;VU VAN;NAM;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231033;SVENDSEN;JØRGEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231034;BJERKE;DAG EINAR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231035;WIIK;BIRGITTE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231036;TROLLERUD;JARL A;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231037;JACOBSEN;HANS;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231038;NORIN;AUDUN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231039;LEKVEN, SIGURD ANDRE;SIGURD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231040;BARTH-NILSEN;JOHANNES;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231041;ODBERG;TORUNN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231042;KALVIK;NINA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231043;TEIEN;JØRN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231044;SKJELBRED;HANNE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231045;HAUGENE;JØRN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231046;MARTINSEN;RENATE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231047;PEDERSEN;TERJE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231048;THØGERSEN, BRITT;BRITT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231049;LAUTEN;INGER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231069;BEKKEVOLD;JORUNN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231085;SLÅTTÅ;GERD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231196;FJELDSTAD;ØIVIND;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231830;KANTINA;F7;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253280;TANGEN;CATHRINE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253281;LEKVEN, SIGURD ANDRE;SIGURD ANDRE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253282;IVERSEN;KNUT;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253283;HØISETH;RUNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253284;MARTHINSEN;IRENE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253290;HINCH;HEDVIG;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253291;IVERSEN;ODD KRISTIAN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253292;SJÆØBLOM;VIGDIS;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798818629;GREVEVEIEN 2;HUSET;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798818632;GREVEVEIEN 2;HUSET;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04792482497;KOMMUNE;LARVIK;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231175;LILLEHAGEN;HANNE ARNESEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231258;SANNERUD;ANNE GRETE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231283;EIENEN;VILHELM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231471;ASKE;AINA;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231611;RÅDMANN;LEDIG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231612;RIDDERSTØM;GUNNAR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231613;BORGERSEN, .;ANNE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231615;SANDNES;BJØRG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231616;KRISTENGÅRD;JAN ARVID;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231617;LEJLIC;MIRZA;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231624;BREDVEI;MAI ELI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231625;BAKKE;ELSA ORHEM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231632;KARLSEN;MARIANE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231633;SVENDSEN;GRETA KARIN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231634;RASMUSSEN;MARTIN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231635;RIIS;MARIT SANDE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231636;HESSEN;ELISABETH;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231637;OLSEN;KNUT A;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231641;VABOG;ROY;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231642;REUTZ;HELGA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231643;SOMMERSTAD;ASTRID;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231644;TØSTLIBAKKEN;SIW HEGE ASLAKSEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231647;JOHANNESEN, .;JAN ERIK;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231648;LUNDSETT;ANNE-LENE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231649;NORD;INGVILD AARTUN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231651;FRANTZEN;JAN HENRIK;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231669;ØSTGÅRD;JON;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231670;ALBRIGTSEN;ELISABETH;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231672;KOPSTAD;INGRID STORM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231682;JAHNSEN;THOR HELGE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231720;BJØRGE;BEATE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231755;ØRBECK;ANNE-SOFIE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231798;ALEXANDERSEN;OLE BENUM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231840;FONN;TROND HORN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231854;FONKALSRUD;JON;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231890;ANVIK;ANNE THERESE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231124;AASAND;HELENE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231157;SFO;SFO;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231542;OMSLAND;METTE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231123;TVEDTEN;INGER;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231197;STOKKE;KNUT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231185;BRENNVALL;LASSE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231402;GJERTSEN;PER;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231404;BRENNA;JOHNNY;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231405;VIKAR ;ROBERT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231407;BØRGESSON;ARILD;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231408;SJØBLOM;TROND HORN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231409;LINDHJEM;ASBJØRN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231410;KRISTIANSEN;NILS A;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231411;NØSTDAHL;THORE E;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231412;SVENDSEN;UNO;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231413;ANDERSEN;ESPEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231415;BAKKANE;BJØRN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231417;BERVEN;TORE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231418;LANNER;THORALF;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231420;TVETER;ÅSE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231421;BJØRNØY;JAN B;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231422;NÆSS;BJARNE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231424;HÅGENSLI;TRYGVE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231425;EIKENES, KJELL;KJELL;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231427;AABØ;DAG;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231428;ANDERSEN;JOHAN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231439;MANVIK;MORTEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231446;BERGENE;REIDAR;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231447;ANDERSEN;DAGFINN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231451;STOKKVIK;TORE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231452;RINGDAL;PAUL;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231453;NILSEN;ASBJØRN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231454;ENGER;TOR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231455;BJØRNØY;KJELL H;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231460;ROLLEFSEN;HENNING;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231464;VAKTTELEFON;LEDNINGSNETT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231473;ANDERSEN;JAN TORE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231476;RYAD;DANIEL ALBAZZI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231222;HJEMMEBASERT;OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231526;ANDERSEN;ANDERSEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231664;SEIERSTAD;SEIERSTAD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04746425719;GUSTAVSEN DATA;KAI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231260;ODD;ARILD;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231261;GUSTAVSEN DATA;KAI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231263;BUSK;PER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231660;KRISTOFFERSEN;KARI K;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231709;FOLVIK;KARIN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231220;OMSORG;OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231223;HJEMMEBASERT;OMSORG;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231224;HJEMMEBASERT;OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231225;HJEMMEBASERT;OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231226;HJEMMEBASERT;OMSORG;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231227;HJEMMEBASERT;OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231253;HJEMMEBASERT;OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231254;HJEMMEB BYSKOGEN;TAGTVEDT;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231544;YTTERSØLIA, .;YTTERSØLIA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253367;TAKTVEDT;TAKTVEDT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231163;SENDING;EVA;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253207;HAREMANN;AVD.;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253208;PILEMUS;AVD.;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253209;FRISKEFROSK;AVD.;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253240;GRAN, HELLE;HELLE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253242;MJAUGETO;RANDI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253243;HANSEN;AINA KLOVEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253244;KÅSA;ELISABETH RAMBERG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231084;Larvik;KOMMUNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231091;DUVHOLT;MARTHE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231092;GRIMSTAD, .;GRIMSTAD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231094;SKREPPSTAD;SKREPPSTAD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231118;WATHNE;SIMEN ROBERT;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231119;SKOGEN;HENRY;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231106;ANDERSEN;TORE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231107;HVAMMEN;ELLEN WESTUM;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231272;STEEN;LINA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253253;GJEVSTAD;LIV;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253295;PETTERSEN;BRITT;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231285;BERGAN;LISE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231300;FURUSTAD;ELI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253219;HAARBERG;TORUNN H;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231558;HJEMMEBASERT;OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231559;HJEMMEBASERT;OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231563;HJEMMETJENESTEN;KVELDE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231592;SONE KVELD 1;SONE KVELD 1;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231593;SONE KVELDE 2;SONE KVELD 2;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231599;HØRSELSKONTAKT;HØRSELSKONTAKT;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231120;ENGER;TUVA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231199;BORUD;IVAR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253252;FELLES;FELLES;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231103;ØDELUND;BJØRG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231360;NILSEN;NILSEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231361;TISJØ;ARNE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231362;AARSETH;AARSETH;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231364;SCHUPP;ERIK;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231386;TALSET;ASBJØRN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231390;BERG;SOLFRID;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231391;HJEMMETJENESTEN VOLLEN;MOBIL 2;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231546;HVAAL;OLE HERMANN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231763;LARVIK KOMMUNE;LARVIK KOMMUNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253398;MANVIK;MANVIK;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231290;SENTRALBORD;MUSEUM;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231291;NARVESEN;OLE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231292;BUAAR;TOR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231293;GRAN, HELLE;GRETA URI;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231294;MALME;ARNFINN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231295;STALSBERG;GRO;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231296;STORMARK;HILDE WAXEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231297;BRUKER 7;BRUKER 7;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253293;LUNDE;LISBETH HEGG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231758;LASTEIN;ANNE CATHRINE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231759;KRONSTAD;SOLVEIG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231365;UPPSTAD;UPPSTAD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231367;DAVIDSEN;DAVIDSEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231379;HOLM;LIV ANVIK;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231389;HAUGEN;ELI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231237;RENHOLDSLEDER;RENHOLDSLEDER;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231127;BLIKSTAD;JOSTEIN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231128;LØWER;SIMEN AAS;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231129;EGGEN;PÅL;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231130;ASKEMYR;NINA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231131;HØYDALSMO SFO;SØLVI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231238;HJEMMEBASERT;OMSORG;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231239;HJEMMEBASERT;OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231240;HJEMMEBASERT;OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231241;HJEMMEBASERT;OMSORG;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231242;HJEMMEBASERT;OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231243;HJEMMEBASERT;OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231250;HJEMMEBASERT;OMSORG;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253355;LØKEN;RITA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253369;LANGESTRAND 1;LANGESTRAND 1;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253370;LANGESTRAND 2;LANGESTRAND 2;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253371;LANGESTRAND 3;LANGESTRAND3;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231057;KORTTID;KORTTID;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231200;BYSKOGEN;KORTTID;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231545;AVD. BYSKOGEN;AVD.BYSKOGEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231982;DIDRIKSEN;DIDRIKSEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253361;AVD.BYSKOGEN;MERKANTIL;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253363;AVD.BYSKOGEN;BRANNANSVAR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231081;BORGERSEN, .;BORGERSEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231564;GYDA;GYDA;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231122;STYRVOLD, ANNE MARI;INGER SOLUM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253246;LEDENDE LÆRER;LEDENDE LÆRER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253247;PED.LEDER BHG;PED.LEDER BHG;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253248;RIMSTAD;GURO;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231135;SENTRALBORDET;SENTRALBORDET;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231136;HOLM;SISSEL BERGENE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231137;SFO;SFO;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231144;GRANLY;SIGURD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231399;HOLT;ANETTE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231740;HANSEN;JON EDVART;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231742;STOKKAN;ARVE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231743;JOHNSEN;STEINAR;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231744;OLSEN;BJØRN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231745;VETTRAN;FRED A;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231746;BRATTÅS;OLAV;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231747;VAKTHAVENDE;OVERBEFAL;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231748;ANDERSEN;ØYSTEIN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231751;VAKTTELEFON;VAKTTELEFON;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231752;TRYGGHETSALARM;TRYGGHETSALARM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231757;ENGUM;JOSTEIN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231797;SENTRALBORD;BÆRBAR;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04792816220;KVELDE SYKEHJEM - BRANN;KVELDE SYKEHJEM-BRANN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04792824720;KVELDE SYKEHJEM HUSSTYRING;KVELDE SYKEHJEM HUSSTYRING;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231557;HJEMMEBASERT;OMSORG;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231567;KVELDE SYKEHJEM BRUKER 1;KVELDE SYKEHJEM BRUKER 1;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231568;KVELDE SYKEHJEM BRUKER 2;KVELDE SYKEHJEM BRUKER 2;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231575;KVELDE SYKEHJEM;KVELDE SYKEHJEM;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231584;HJEMMEBASERT;OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231587;KVELDE SYKEHJEM BRUKER 3;KVELDE SYKEHJEM BRUKER3;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231588;KVELDE SYKEHJEM BRUKER 4;KVELDE SYKEHJEM BRUKER 4;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231589;KVELDE SYKEHJEM BRUKER 5;KVELDE SYKEHJEM BRUKER 5;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231590;KVELDE SYKEHJEM BRUKER 6;KVELDE SYKEHJEM BRUKER 6;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231895;BUND;ANNE CATHRINE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231169;STENSRUD;MAGNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231170;LYSBO;ODD TERJE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231284;LUNDE;ELIN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231286;EDLAND;KATE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231640;HAGEN;EVA M;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231906;VERDE;CECILIE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231908;KIBSGÅRD;WENCHE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231909;JOHNSEN;KJETIL;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231944;LEMING;GITTE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231947;TENVIK;ELDBJØRG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253254;PEDERSEN;ANETTE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253260;MATHISEN;KIRSTEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253261;ØSTLI;MARIT TEISTE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253262;JOHNSEN;ANNE BENTE KORSSJØEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253263;AGHAJANI;LINDA;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04792604457;SMS BEDRIFT;SENTRUM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231548;HEISALARM;BØKESKOGEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231213;TEAM;PSYKIATRISK;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231214;TEAM;PSYKIATRISK;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231215;TEAM;PSYKIATRISK;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231216;TEAM;PSYKIATRISK;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231217;TEAM;PSYKIATRISK;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231218;TEAM;PSYKIATRISK;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231219;TEAM;PSYKIATRISK;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231248;HJEMMEBASERT;OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231249;HJEMMEBASERT;OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231983;TEAM;PSYKIATRISK;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231984;TEAM;PSYKIATRISK;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253362;WINUM;GUNN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253366;TEAM;PSYKIATRISK;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231326;NESSET;OLE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231327;SKOFTEDAL;HEIDI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231354;RENHOLDSOPERATØR;RENHOLDSOPERATØR;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231358;GUSLAND;SIGRID;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231565;HUSE;LISBETH HEGG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231638;AKRE;TOVE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253396;PROSJEKTSTILLING;PROSJEKTSTILLING;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231203;JOHANNESEN;JOHANNESEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231204;BERNARD;AKT;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231255;TÅRNGÅRDEN;AKT.AVD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231256;TÅRNGÅRDEN;AKT.AVD.ELDRESENTER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231211;PROD.TRANSPORT;PROD.TRANSPORT;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231244;HJEMMEBASERT;OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231246;EFTEDAL;EFTEDAL;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231301;TØMTE;AASE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231570;AUEN;AUEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231591;FAGKONSULENT;FAGKONSULENT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231896;HOKSTAD;ARILD;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231897;KJØKKEN;KJØKKEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253223;ADMINISTRASJON;ADMINISTRASJON;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253224;NANSET;NANSET 1;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253225;2, NANSET;NANSET 2;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253226;3, NANSET;NANSET3;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231101;OLSEN;EVA-LISE BØRVEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231154;ELLEFSEN;TORUNN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231155;LIA;RAGNHILD HJERTAAS;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231540;EDVARDSEN;HANS OLAV;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253271;NILSEN;KARI BREKKE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253272;HAGA;BIRGITTE K;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231894;DAGSENTER;FURUHEIM;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231165;RASMUSSEN PED.VEILEDNINGSSENTER;BJØRG H;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231174;FELLES;FELLES;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231500;SØLYST;JARLE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231501;LARSEN, KARI GRO;INGVILD H;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231502;SEIERSTAD;ELLEN W;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231503;GJEVSTAD;REIDUN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231504;HEUM;GERD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231506;STENDER;KJETIL;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231507;NEERAAS;ASLAK;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231508;KOMMEDAL;EVA P;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231509;VIIK;VIIK;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231510;LYSEBO;SIDSEL;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231511;MELGARD;BENTE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231512;EFTDAL;SYNNØVE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231513;OLSEN;HILDE N;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231514;FRØDEBERG;DAG RUNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231515;JOHNSEN;PER CHRISTIAN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231516;JOHNSEN;MORTEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231517;LIE;GUNNAR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231518;SØRENSEN;SVEIN MORTEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231519;ELGESEM;HELGE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231520;RUDSKJÆR;BJØRNAR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231521;SKILBRED;TORGEIR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231522;SOLVIK;KÅRE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231524;KLEPAKER;KLEPAKER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231525;ESKEDAL;INGE HALLE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231527;VAKTMESTER;KVELDEHALLEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231528;VAKTMESTER;KVELDEHALLEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231529;KRISTENSEN;OLE MORTEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231530;ALLUM;ØYSTEIN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231531;WISTING;JOHN TOBERT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231532;ULNES;SIGMUND;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231533;KOMMA;BJØRN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231534;AHLGREEN;MORTEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231535;STRAND;RUNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231536;ØRBECK;FREDDY;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231537;HANSEN;PER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231679;UTNE;TOM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231681;KILVÆR;DAG H;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231683;STUKSRUD;ODD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231684;THORSEN;JOHN TOBERT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231685;HAGEN;SVEIN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231686;BROCHS ;BERIT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231687;NILSEN;JOHN TOBERT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231690;JACOBSEN, TERJE;EVY;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231698;SENTRUM SONE;72001 ALARM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231899;FRIDA;FRIDA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231070;CHRISTOFFERSEN;TOM;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231072;TRONDSEN;BENTE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231074;NILSEN;TROND;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231075;ART-KLUBBEN;ART-KLUBBEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231076;DOMBEN;ESKIL;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231087;BERGENE;TURID;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231088;SKORPEN;ALVHILD;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253372;YTREVIK;STEINAR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253373;BOESEN;BEATE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253374;CHRISTENSEN;LISBETH;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253375;NILSSON;SVEIN ARNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253376;HANSSEN;VERONIKA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253377;BRENDEN;TORIL;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253395;ØSTER;PETER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231079;BERG;TORUNN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231080;EGEBERG;GEIR;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231172;OLSEN;TRYGVE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231173;GJERTSEN;JOACHIM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231184;SANDERSEN;MAJ-BRITT;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231186;MILØARBEIDER;MILJØARBEIDER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231309;HUNSKÅR;BERIT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231310;JACOBSEN;CHRISTINA;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231316;BOF;BOF;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231328;MINIBUSSEN;MINIBUSSEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253381;LARVIK KOMMUNE;LARVIK KOMMUNE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253382;LARVIK KOMMUNE;LARVIK KOMMUNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253383;RAKKE;ASS AVD LEDER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231112;GRAVKLEV;MARIT;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231547;VALBY SKOLE;TEKNISK;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231562;ADMINISTRASJON;ADMINISTRASJON;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231574;GAUPEN;GAUPEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231580;LARVIK KOMMUNE;LARVIK KOMMUNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231583;LARVIK KOMMUNE;LARVIK KOMMUNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231898;PSYKIATRI;PSYKIATRI;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231202;VAKTMESTER;VAKTMESTER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231205;HJEMMETJENESTEN;HJEMMETJENESTEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231206;HJEMMETJENESTEN;HJEMMETJENESTEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231228;HJEMMEBASERT OMSORG;HJEMMEBASERT OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231229;HJEMMEBASERT OMSORG;HJEMMEBASERT OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231230;HJEMMEBASERT OMSORG;HJEMMEBASERT OMSORG;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231231;HJEMMEBASERT OMSORG;HJEMMEBASERT OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231232;HJEMMEBASERT OMSORG;HJEMMEBASERT OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231252;HJEMMEBASERT OMSORG;HJEMMEBASERT OMSORG;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253345;2, TORSTRAND;TORSTRAND;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253353;1, TORSTRAND;TORSTRAND;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253364;HJEMMETJENESTEN TORSTRAND;TORSTRAND;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253368;TORSTRAND;TORSTRAND;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231212;YTTERSØLIA;YTTERSØLIA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231572;BRULOFT;BRULOFT;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231576;POST 1;POST 1;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231577;POSTEN 1;POSTEN 1;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231578;ADMINISTRASJON;ADMINISTRASJON;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04792207199;LAPTOP;ALARMSENTRAL;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231750;VAGLE VAKTHAVENDE OVERBEFAL;JAN OLAV;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231753;REFSHOLT;JAN LUDVIK;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231082;KARISTRANDA;KARISTRANDA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231089;NESSET;ERIK;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231110;THORSÅS;KARI;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231198;JOHNSEN;SISSEL GRO;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253215;BJØRVIK;THOMAS;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253216;NÆSSE;TERJE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231378;SØRENSEN;ELISABETH;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231401;BERGENE;BJØRG BRANDSDAL;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231543;REKKEVIK;ALARM;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231303;SANNHEIM;SANNHEIM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231305;ØDEGAARD;ØDEGAARD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231306;RINGEN;STAVERN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231307;RINGEN;STAVERN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231308;RINGEN;STAVERN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231346;RINGEN;STAVERN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231347;RINGEN;STAVERN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231348;RINGEN;STAVERN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231353;SENTERLEDER;SENTERLEDER;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253378;LARVIK KOMMUNE;LARVIK KOMMUNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253379;BUKTA;AVD.LEDER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231302;LEPPERØD;LEPPERØD;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231304;EGENBERG;EGENBERG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231356;FJELTVEIT;HANNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231357;AAMOTH;AAMOTH;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253380;ULLA;BRITT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231790;BRINGELAND;STEIN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231321;IVERSEN;IVERSEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231322;RINGEN;RINGEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231323;RINGEN;RINGEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231324;RINGEN;RINGEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231343;HELGEROARINGEN;HELGEROARINGEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231344;HELGEROARINGEN;HELGEROARINGEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231345;HELGEROARINGEN;HELGEROARINGEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231554;HJEMMEBASERT;OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231556;HJEMMEBASERT;OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231569;HJEMMETJENESTEN;LILLESKOGEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231571;FRIDA;FRIDA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231582;HJEMMEBASERT;OMSORG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231585;HJEMMEBASERT;LILLESKOGEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231595;1, SONE LILLESKOGEN;SONE LILLESKOGEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231596;2, SONE LILLESKOGEN;SONE LILLESKOGEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231597;LILLESKOGEN PLO;AVD.LEDER;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231138;HELSESØSTER TJENESTEN;HEDRUM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231273;SCHERVE;RANDI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231274;DAHL;INGER;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231275;SCHJULSTOCK;LIVE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231276;AASAN;KARI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231277;AALVIK;CATHRINE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231278;AASAN;GETHER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231298;HELSESTASJON;STAVERN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231299;KORSDAL;BENTE BUE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231856;HELSESTASJON;TJØLLING;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231913;HJELM;INGUNN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231979;HELSESTASJON;SENTRUM;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253264;LARSEN, KARI GRO;KARI GRO;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253265;THORSTEIN;MARIT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253266;HENNINGSEN;TONE EEK;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253267;NALLUM;ASTRID OLGA TRETTERUD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253268;SLETSJØ;JORUNN FLAKNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253269;STYRVOLD, ANNE MARI;ANNE MARIE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253270;BERG;TONE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253273;RIMSTAD;ÅSE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253276;ANTONSEN;RANDI;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253277;SOLBERG;GUDRUN G;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253278;KILVÆR;VIGDIS;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253279;LØVVE;ASTRID;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253285;HANSEN;KARI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253286;AARES;HILDE N;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253287;EMHEJELLEN;TONE H;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798253288;STEEN;INGER LENE OMHOLT;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231071;BOLIGTJENESTEN;REF75007;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231078;LILLESKOGEN PLO;LILLESKOGEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231257;BOFELLESKAP;BOFELLESSKAP;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231541;AVD. BF;AVD.BF;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231980;YTTERSØLIA;AVD.LEDER;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231981;YTTERSØLIA;BOLIG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231264;VASKERI 1;VASKERI 1;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231265;VASKERI 2;VASKERI 2;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04746412591;SMS BEDRIFT;API NETCOM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231400;FELLES;FELLES;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231406;HJELP;SESONG;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231414;KRISTIANSEN;TOR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231416;KVELDSVIK;TOR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231419;BARTHOLSEN;ROLF;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231423;HJELP;SESONG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231426;JØRGENSEN;VIDAR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231429;HJELP;SESONG;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231430;BROKS;ERNST;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231441;HENDEN;ASBJØRN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231448;DAHLE;SVEIN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231449;SKATTUM;OLE JACOB;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231456;HESSEVIK;THOR ARNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231459;FLUSLAND;SVEIN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231466;PETTERSEN;BENTE MØLLER;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231468;HJELP;SESONG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231469;PARKERINGSOVERVÅKING;PARKERINGSOVERVÅKING;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231470;HJELP;SESONG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231472;LIA;SIGRID;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231475;HAGEN;FINN EGIL;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231499;RADAR;RADAR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231663;GULLIKSEN;KNUT HJ;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231805;HOELSETH;PER;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231806;RINGNES;NILS MAGNUS;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231807;SELEMOTIC;ELMA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231809;NILSEN;ATLE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231813;FEVIK;KJETIL;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231814;LUDVIGSEN;ROLF;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231818;STØVLAND;TOR ERLING;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231821;GULBRANDSEN;ATLE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231822;HESTENES ;ANN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231823;STI;BJØRN HARALD;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231824;SVENDSEN;INGFRID;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231831;SELEMOTIC;ELVIR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231833;RENOVASJONSAVDELINGEN;RENOVASJONSAVDELINGEN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231844;AASAN;STEIN ÅGE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231846;VOLD ;DAG OTTAR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231312;ALEXANDERSEN;MARIANN;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231325;TRYGGHETSALARM;ALARMTELEFON;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231330;SYKEHJEM;GREVLE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231331;RYGH;HEIDI;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231332;RINGEN;NALLUM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231333;RINGEN;NALLUM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231334;RINGEN;NALLUM;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231349;LARVIK KOMMUNE;LARVIK KOMMUNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231350;RINGEN;NALLUM;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231351;RINGEN;NALLUM;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231352;GREVLE SYKEHJEM;DATA;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231359;HUSMORVIKAR;HUSMORVIKAR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231539;NYBERG NALLUM;BERIT;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231380;MEHL;SIRI;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231381;HJEMMETJENESTEN;GLOPPE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231382;HJEMMETJENESTEN;GLOPPE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231383;HJEMMETJENESTEN;GLOPPE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231384;SJØLYST;JANNE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231385;HJEMMETJENESTEN;GLOPPE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231396;MOB 14;MOB 14;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231397;HJEMMETJENESTEN GLOPPE;MOB 15;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231398;HJEMMETJENESTEN GLOPPE;MOB 16;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231761;AMUNDSEN;KAROLINE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231366;TILBRINGERTJENESTEN;DAGSENTERET;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231369;FJELDVIK;WENCHE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231764;STENSRUD;KARI ELLEN;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231598;DAGSENTER;DAGSENTERET;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04746441060;NETCOM CONNECT 3 G;BRUKER 1;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04746441061;NETCOM CONNECT 3 G;BRUKER 2;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231623;PETTERSEN;ØRNULF;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231631;ENG;DAN GAUTE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231639;NYGÅRD;ARTHUR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231645;HASLE;TERJE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231646;LOFSTAD;ARNKJELL;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231654;IT-SEKSJONEN;LEDIG;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231656;OLSEN;TOMAS NORDAHL;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231657;ARNA;KENNETH BL;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231658;ISAKSEN;TEDDY;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231659;JACOBSEN;TERJE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231668;WESTBY;LISE;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231674;STRAND;SIGURD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231675;MØRK LÆRLING;STEINAR;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231676;LYSEBO;ANDERS THOMAS;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231756;LØVEREIDET;HELGE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231156;VERDE;ANNE MARIE;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231073;REF 75004;REF 75004;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231077;REF 75004;REF 75004;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231083;REF 75004;REF 75004;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798225609;TVETENBAKKEN ;SB;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798225610;FAGERLI;HB;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798225614;ALARMUTSENDING;GOPLEDAL;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798225615;BRATTÅS;HB;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798225616;DOLVEN;HB;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798225620;GOPLEDAL;VAKT PC;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231431;MATHISEN;EINAR;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231432;GOPLEDAL;VAKTTELEFON;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231433;NILSEN;PER RICHARD;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231435;HANSEN;BJØRN R;;LARVIK;3256;7;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
;;GSM04798231438;FJELVIK;NILS MAGNUS;;LARVIK;3256;2;FEYERS GATE;;;NOR;;;;;;;;;Y;;;;;bie;2006-10-31
