U;;GSM04791339376;JOHANNSEN; .;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04747643326;LORENTZEN; .;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792617709;STOKKA; .SVEND;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792857355;ENDRESEN; ALF E.;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793402545;ANDERSEN; ANDERS;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791668366;MINGE; ANDRES;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04741501695;HANSEN; ANETTE RONÆSS;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04797655384;FREMO; ANJA WENDELBORG;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791830854;GREGERSEN; ANN MARI;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748024867;TORP; ANNE HELEN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04795832575;DØVIK; ANNE LISE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790564308;REIANES; ANNE LISE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792806061;ABRAHAMSEN; ARILD;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04797090714;KOLØY; ARILD;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04795045586;OLSSON; ARILD INGE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792857183;BERENTSEN; ARVID;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793432476;LODE; ASGEIR;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748103370;ANDERSEN; ATLE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04741047444;AASLAND; BJØRGHILD;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791562411;STOREGRAVEN; BJØRN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04740840378;BALCHEN; BORGHILD;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793214314;FISKAA; BORGHILD;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04798469000;KYLLINGSTAD; BRIT;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792447454;LERANG; BRIT JANE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790563895;FISKÅ; BRIT M.;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790721088;ARNØY; CARL HENRIK;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748024952;STEINHAUG; CHARLOTTE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790109804;BACKE; CHRISTIAN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04797183320;TØNNEVOLD; CHRISTIAN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792201110;FOSSE; DAG HENRIK;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792857225;TAGESEN; DAN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791641875;ERIKSSON; EGIL;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790067223;SCHMIDT; EGIL;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793214359;SALTRØ; EIRIK T.;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790966155;HORNNES; EIVIND;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748024572;STORHAUG; ELDRI;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04795755043;FURENES; ELI;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748024652;NÆSHEIM; ELI;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04741503536;STUELAND; ELIN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791525344;FRØKEDAL; ELIN V.;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748024709;BIE; ELISABETH;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791629146;RISA; ELISABETH;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04797185492;SEGLEM; ELISABETH;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791880693;KONGSNES; ELLEN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790208188;WAAGE; ENDRE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790173646;HAALAND; ERIK;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791681928;FRAFJORD; ERLEND;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04799329091;LAATE; FELIX;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790038284;BJELLAND; FINN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748024506;RØMCKE; FINN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790103726;SKÅLEVIK; FINN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791662411;VÅGA; FINN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748025051;REFVEM; FREDRIK;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04795876486;NJÆRHEIM; FRODE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04797185404;FLATØE; GEIR;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790572408;HAGEN; GEIR;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793214315;SVEEN; GEIR;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791537521;TUNGE; GOTTFRED;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790974972;EVENSEN; GRETE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748157506;NAADEN; GRY;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791594184;BØE; GUNNAR;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04797774588;HALVORSEN; GUNNAR;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793262087;TENFJORD SKODJE; HANNE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791192224;JACOBSEN; HANS PETTER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791621663;BIRKEVOLD; HARALD;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793214313;KRISTENSEN; HARALD;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748024327;MAALAND; HARALD;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790059875;TORKELSEN; HARALD;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790828467;PEDERSEN; HARALD SIG.;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793426044;PEDERSEN; HARRIET;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792027337;HJORTELAND; HEIDI;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790572421;ANDREASSEN; HELENE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793419554;JOHANSON; HELGE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793214381;RISAN; HERDIS LYDIA;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793214380;THOMMASEN; HILDE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748024641;SMEDVIG; HJØRDIS;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748100658;TILTNES; HJØRDIS ÅNESTAD;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791888108;MOEN FERSTAD; HÅVARD;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792438188;SVENSVIK; HÅVARD;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791537594;SÆTERSDAL; IDA;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04797588486;ROLLAND SVERDRUP; INGA;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791757106;ELIASSEN; INGEBORG;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748024908;JENSEN; INGEBORG MARIE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04797183362;EGE; INGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04741105937;LERANG; INGER ELISE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04797766315;EIDE VIK; INGRID;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04797608939;SCHOUW; JAN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793612222;SOPPELAND; JAN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748149598;HELGESEN; JAN PETTER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791885426;GLENJEN; JAN TORE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04797095157;NATLAND; JARLE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790652295;AASLAND; JARLE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793214320;BJERGA; JOHANNES;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791164703;ØKLAND; JOHANNES;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04795992727;INGEMUNDSEN; JON;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793214354;FRIESTAD; JONAS;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791187468;LAUGALAND; JONE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792800298;LAURSEN; JONE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04795221921;ØSTEBØ; JONE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792668347;ØGLEND; JUDITH;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04741554398;ARNØY; KARI;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792890388;PETTERSON; KETIL;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793027733;HULT; KINE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793255218;KNUTSEN; KJELL ARNE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790763593;BERGE; KJELL ARVID;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04797704270;FRIESTAD; KJETIL;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792058138;WOLD; KJETIL;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791711210;HØIE; KNUT;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791601923;VINDFALLET; KNUT;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04799393339;VINDFALLET; KNUT S.;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790521176;SVEEN; KRISTIN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791830867;LUNDE; LAILA MARGARET;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04795210266;LUNDE; LAILA UELAND;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04798668771;BREKKE; LARS;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793030729;RINGSTAD; LASSE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748025017;HOFTUN; LEIV ÅMUND;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790634695;BORREVIK; LINE NOER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792836546;FENNE; LISE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792868900;EDLAND; MAGNE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790520466;OLSEN; MAGNE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792680947;ARNESEN; MAGNUS;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04799261158;UELAND; MARGUN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793022159;BIRKELAND; MARIANNE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04795240482;OFTEDAL; MARIE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791861806;BORE; MARIE REIN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04797195922;HÆREID; MARIT;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792223216;SÆRHEIM; MARIT;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04795173429;NØKLING; MARTHA ALISE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791537515;JACOBSEN; MARTIN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790912104;ARNESEN; MERETE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793214362;SVANES; MERETHE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04799297090;HJELLE; MORTEN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04797171105;SALTHE; MORTEN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793807274;ASHRAF; NAVEED;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790174099;JOHNSEN; NILS ARNE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04795886383;JÅRVIK; NJÅL HARALD;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04741554353;PIHLSTRØM; ODD;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748024977;STEINSHOLT; ODD;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791101614;AARREBERG; ODD;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748116330;TORGERSEN; ODD EGIL;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792669577;SKÅR; ODD INGE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793214301;ASKELAND; ODD R.;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790142360;BJØRKVIK; ODDVAR;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791537595;SIVERTSEN; OLE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793214317;ULLESTAD; OTTAR;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791347196;SVENDSEN; PAUL F.;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748023835;HELLE; PER ERIK;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04795899878;MÆLAND; PER MORTEN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790109803;SERIGSTAD; PER ÅGE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793214319;OLSEN; PETTER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748024472;CHRISTENSEN; PÅL;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790072564;SKJÆVELAND; RANDI LARSEN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792261189;BJELLAND; REIDAR;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04795886361;BREKKE; REIDAR;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792407874;KRISTIANSEN; REIDUN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790572406;UNDHEIM; REIDUN GUDMESTAD;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790073076;LINDÅS; RITA;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792249744;EGELAND; ROAR;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790546744;NEDREBØ; RUNE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791537597;HANSEN; SIGNE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793608934;VAULE FJELDSAA; SIGRUNN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793214300;KVAME; SISSEL;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790171106;VIGRE; SISSEL ØDEMOTLAND;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04797151009;KVALVÅG; SIV HELEN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793412734;ELLEFSEN; SNORRE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793440159;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793440169;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793440175;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793440197;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793440263;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793440278;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793440343;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793440365;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793440539;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793440652;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793440662;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793440682;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793440697;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793440734;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793440773;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793440835;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793440837;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793440843;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793440857;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793440917;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793440948;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793441073;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793441107;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793441165;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793441258;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793441286;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793441412;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793441478;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793441513;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793441636;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793441664;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793441685;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793441726;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793441731;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793441776;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793441912;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793441952;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793442472;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793442829;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793443238;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793443254;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793443283;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793443592;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793443835;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793443881;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793444362;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793445073;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793445209;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793445246;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793445305;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793445361;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793445379;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793445863;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793445947;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793445968;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793446039;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793446073;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793446155;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793446279;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793446338;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793446465;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793446791;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793446815;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793446834;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793446842;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793446892;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793446938;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793447056;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793447126;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793447132;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793447209;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793447275;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793447394;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM047934GSM047416;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793447588;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793447605;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793447632;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793447639;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793447716;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793447807;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793447816;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793447854;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793447895;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793447946;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793448048;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793448142;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793448159;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793448212;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793448214;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793448291;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793448326;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793448415;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793448419;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793448426;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793448432;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793448501;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793448504;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793448516;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793448535;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793448538;AFTENBLAD; STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793214308;JUPSKÅS; STEIN H.;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793214333;BRANDSLET; STEINAR;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793214360;SJØBERG; STIAN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793214356;JOAKIMSEN; SVEIN OLAV;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793214307;BENDIKSEN; SVEINUNG;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790832560;ØGLÆND; SVEN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790141947;OMDAL; SVEN EGIL;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790786517;REFSETH; SVEN EMIL;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04741554393;AANO; TARALD;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04795886376;FØRDE; THOMAS;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791187478;HETLAND; TOM;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748024673;SKRETTING; TOMMAS;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04797665003;HEBO; TONE HELEN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04741639697;PEDERSEN; TOR;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793214305;DOMMERSNES; TOR D.;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791192577;JØSSANG; TOR INGE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792491881;SANDØ; TORALF;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792229639;KINDINGSTAD; TORBJØRN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791877297;VØLSTAD; TORGEIR;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748024614;RISHOLM; TORIL;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790722202;EIKILL; TORMOD;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791537598;ROUX; TORUN EGGE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748023879;BJØRNÅ; TOVE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790572382;FURDAL; TURID;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792866300;ROSENBERG; ULF;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793214318;STØDLE; UNNI;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04795886393;KLIPPEN; VIKTOR;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04793214358;LUND; WENCKE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792402293;SOLTVEDT; WILLY;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748007550;SKRIBELAND; ØYSTEIN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04792890468;EGESKOG; ØYVIND;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04790563899;OLSEN; ÅGE;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04748025094;ÅDNØY; ÅSMUND;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791639585;SAMUELSEN;.;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791544710;TORGERSEN;ODD EGIL;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04751892931;AFTENBLAD;STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04751893005;AFTENBLAD;STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04751893009;AFTENBLAD;STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04751893011;AFTENBLAD;STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04751893223;AFTENBLAD;STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04751893225;AFTENBLAD;STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04751893266;AFTENBLAD;STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04751894038;AFTENBLAD;STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04751894643;AFTENBLAD;STAVANGER;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04791537548;KADAFI;ZAMAN;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006
U;;GSM04745299844; KUNDESENTER;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04740467376; KUNDESENTER 1;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04740467849; KUNDESENTER 10 ;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04740468047; KUNDESENTER 11;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04740468062; KUNDESENTER 12;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04740467415; KUNDESENTER 2;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04740467452; KUNDESENTER 3;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04740467524; KUNDESENTER 4;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04740467562; KUNDESENTER 5;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04740467566; KUNDESENTER 6;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04740467684; KUNDESENTER 7;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04740467764; KUNDESENTER 8;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04740467796; KUNDESENTER 9;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04793214390;DATADESK UTLÅN;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04793214391;DATADESK UTLÅN;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04793214392;DATADESK UTLÅN 1;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04793214394;DATADESK UTLÅN 2;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04793214398;DATADESK UTLÅN 5;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04793214395;DATADESK UTLÅN 3;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04791711254;DISTRIBUSJONSBIL 1;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04791537579;DISTRIBUSJONSBIL 2;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04791537523;DISTRIBUSJONSBIL 3;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04793214397;VAKTTELEFON FAKTA;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04793214393;PCU-2 UTLÅN;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04793214332;DATADESK SVARTELEFON-PER;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04793214399;UTLÅN SVEN 1;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
U;;GSM04793214396;UTLÅN SVEN 3;;;STAVANGER;4013;1;VERKSGATA;;;NOR;A;;;;;;;;;;;;;MHN;MHN 10.11.2006;Y
