U;814777504;GSM04746542205;.;BBS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740618831;.;MING .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745234207;.;I G M .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740605017;.;MABRI .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745234105;.;ULTRA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746544618;.;YUSUF .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746544703;.;ARMOEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745222422;.;GÅTE AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746543019;.;VIVIKES .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792421236;.;MEDIKOST .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746544265;.;REALWARE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792410786;.;SEBEN DA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792279430;.;TYST BAR .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793233503;.;WITO ANS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746544764;.;DAGEN IFI .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746544768;.;DAGEN IFI .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746544773;.;DAGEN IFI .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740453430;.;FREGATTEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745232624;.;KREATIVEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745276790;.;ORREMESSÅ .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745274372;.;SIA NORGE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740635347;.;VAP GROUP .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745424418;.;VAP GROUP .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746545769;.;BOBBYS BAR .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746544820;.;EJ SHOP.NO .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746540807;.;FIVELIN AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746543178;.;HAVN PIZZA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740634178;.;HEXAGON AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746544765;.;KANU NATUR .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746443351;.;LAMBADA AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745470413;.;WESTRUM KA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740478868;.;FIFTY FIFTY .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745258245;.;FIFTY FIFTY .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746542812;.;GET FOCUSED .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746542907;.;GET FOCUSED .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746542918;.;GET FOCUSED .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746542942;.;GET FOCUSED .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746542963;.;GET FOCUSED .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746542988;.;GET FOCUSED .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746542997;.;GET FOCUSED .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745503431;.;HOLMEN CAFE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740483984;.;KARI LARSEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745260760;.;RINDALHUSET .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745262094;.;TRENDMØBLER .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746544246;.;TRENDMØBLER .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792847670;.;TRENDMØBLER .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740607349;.;ACNE STUDIOS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745416380;.;ARCA DESIGN AS;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745403269;.;BELLA ITALIA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745235335;.;BELTEBUA LTD .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745256418;.;BONORDISK.NO .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745513825;.;BRYGGERHUSET .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793297716;.;COSTALITE AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740492712;.;EIKER VEKST AS;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745243433;.;FXDATA VOLDA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745277423;.;HELSESTASJON .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745422993;.;LAPINS PIZZA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745500128;.;SKUDE RØR AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746544739;.;SOLKOMPANIET .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740498012;.;STUDENTHUSET .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740621767;.;3045-12146442 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745414073;.;AQVA TERRA AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746419856;.;BRUDESALONGEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745295892;.;CHERIE FRISØR .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745261440;.;CIAO BELLA AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745283716;.;DATAHJELP LTD .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745226372;.;DNM TRANSPORT .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740460276;.;HOVDA SERVICE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792416245;.;KJELSÅS ALPIN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792402195;.;LILLE SKANSEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746543729;.;MUFFELADEN AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745253788;.;NEXT MENSWEAR .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740617673;.;NEXT SPORT AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746544591;.;RUBICON TV AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745262479;.;SMALGANGEN AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745267709;.;SMALGANGEN AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745271136;.;TELENOR ARENA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745272606;.;TELENOR ARENA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745483375;.;VEFSN KOMMUNE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745483613;.;VEFSN KOMMUNE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745483856;.;VEFSN KOMMUNE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745512733;.;ARCA DESIGN AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740649602;.;AVALOS BEEAUTY .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740617475;.;BJØRN JACOBSEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745486255;.;COSMO TREND AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793295672;.;DR ROXANA KIAN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746506798;.;EIKER VEKST AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793254553;.;EIKER VEKST AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740464861;.;G RUNARSDOTTIR .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745416856;.;HUSNES BÅTHAVN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745233112;.;INGER J HOVDAL .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792294497;.;KUNST FOR ALLE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792472511;.;NAUSTVIKENGHAV .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740615041;.;NINA T. SLIPER .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792238435;.;NYQUIST FRISØR .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792259962;.;PERFEKT INVEST .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746540172;.;RUNES SPEKEMAT .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746542423;.;SAS GROUP CLUB .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740485137;.;SCRAPMAGASINET .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746543086;.;SENTRUM LYD AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746544719;.;SOMA NORDIC AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792224281;.;TO - HØVLERIET .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745425208;.;ZOO GROSSISTEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745486570;.;ØSTENSTAD SOKN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745866230;.;135977-10455871 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793057179;.;145991-12407211 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792211041;.;146020-12424663 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746540927;.;163354-12435657 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746432399;.;170370-12447051 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792237345;.;186499-12424582 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745404311;.;193362-12439083 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746540376;.;210629-12434944 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792237195;.;213420-10998875 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746508647;.;236422-12435258 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792098749;.;264561-11516386 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793407728;.;265837-11731074 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792833862;.;266356-12444168 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792802925;.;266376-12444176 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745205904;.;268075-12444184 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792834417;.;268076-12444222 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746540016;.;269289-11753841 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793463448;.;270064-12419651 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740610306;.;276308-11803849 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793436804;.;278997-11935052 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745490467;.;279967-12433697 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740630246;.;282340-12432534 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792864587;.;282395-11967132 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740476873;.;285446-12444796 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745475910;.;285446-12444818 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746506947;.;285446-12444826 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746421437;.;285446-12444834 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745403453;.;285446-12444842 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792069876;.;286293-12439989 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745402202;.;287152-12004354 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745411393;.;290502-12444737 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745417302;.;291310-12428901 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793096793;.;294336-12448813 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746418798;.;294887-12220359 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792687532;.;301408-12118155 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792069174;.;302838-12131461 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745480847;.;304388-12145241 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740621773;.;305388-12146507 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792689048;.;305995-12159358 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740621741;.;307490-12172893 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792409006;.;307541-12173903 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792690876;.;309271-12190611 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745272430;.;309637-12194587 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745863033;.;309647-12194714 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792251453;.;313655-12441738 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746417302;.;314925-11800246 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746502631;.;315071-12448767 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745390234;.;317005-12437781 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745224452;.;317949-12274696 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745425143;.;321237-12304005 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792450712;.;322613-12316917 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792418651;.;325484-12343795 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745864871;.;328780-12425007 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745473324;.;329957-12433131 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746540985;.;330271-12435126 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745481264;.;330353-12390092 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745487813;.;330577-11783783 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792036463;.;332634-12439032 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740478194;.;332639-12430264 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740467057;.;332686-12432372 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793436485;.;333075-12416121 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746412473;.;333095-12423055 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793091241;.;333203-12448333 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793455998;.;333220-12424167 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792230836;.;333227-12425074 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740473458;.;333246-12432968 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745862482;.;333453-12426429 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745283665;.;333540-12428618 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745278859;.;333543-12428561 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745419615;.;333546-12428626 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745417342;.;333548-12428715 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745420831;.;333549-12428588 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793297623;.;333550-12420943 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792488960;.;333651-12426283 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792486569;.;333651-12426291 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745862737;.;333693-12426402 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745283159;.;333742-12428456 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792093462;.;333756-12424833 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792225931;.;333756-12424841 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792205016;.;333756-12424868 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792229079;.;333756-12424876 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792234039;.;333756-12424884 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792230515;.;333756-12424892 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792226951;.;333756-12424906 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740649220;.;333805-12423179 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793298435;.;333805-12423187 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745423263;.;333818-12431503 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745479968;.;333842-12427522 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793289107;.;333857-12423845 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793298423;.;333863-12423934 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746449215;.;333864-12423977 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793248742;.;333892-12428502 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793233947;.;333897-12428758 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740638936;.;333898-12427484 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740622628;.;333900-12424043 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740602724;.;333902-12427875 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793458557;.;333906-12424124 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746508091;.;333938-12424442 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746500932;.;333939-12424469 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746444637;.;333967-12427778 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740499135;.;333967-12427786 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746621561;.;333983-12442602 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740624378;.;334000-12427492 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745256189;.;334003-12424957 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792217237;.;334006-12424981 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792219552;.;334009-12425023 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792096415;.;334009-12425031 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792072129;.;334009-12425058 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792235927;.;334009-12425066 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745861726;.;334021-12430183 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792079274;.;334027-12425368 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792226880;.;334047-12425546 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792625840;.;334066-12425813 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792484366;.;334069-12425848 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792618371;.;334076-12425945 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792836063;.;334118-12443587 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792294941;.;334123-12426054 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792489568;.;334125-12426127 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792617730;.;334131-12426097 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792479102;.;334131-12426119 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792619682;.;334140-12426224 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792619563;.;334140-12426232 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792816383;.;334143-12427476 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745278249;.;334158-12428464 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793424657;.;334165-12430248 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745293526;.;334175-12426593 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745866029;.;334180-12426674 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745861764;.;334201-12426836 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745861605;.;334201-12426844 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745236788;.;334207-12435304 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740634131;.;334254-12431554 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746431715;.;334257-12427018 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793412419;.;334310-12430272 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792815690;.;334330-12427514 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746540342;.;334339-12434332 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745867108;.;334349-12427719 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740487521;.;334360-12427808 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746506691;.;334369-12438575 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745426852;.;334394-12427948 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792818141;.;334404-12427999 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793239307;.;334451-12428499 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740609485;.;334461-12428294 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740457169;.;334464-12433158 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793234342;.;334489-12428529 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793226459;.;334497-12428677 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740551340;.;334500-12428723 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793226474;.;334523-12428847 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745493013;.;334527-12444567 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740555416;.;334535-12428936 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793084501;.;334540-12428944 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740478353;.;334541-12432879 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745422504;.;334547-12429029 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793093471;.;334550-12429053 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740649471;.;334557-12429169 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793239098;.;334575-12429495 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740551924;.;334595-12429584 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745865489;.;334634-12442491 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745261921;.;334635-12430221 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745391085;.;334648-12432909 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792242386;.;334651-12430329 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740649597;.;334660-12438648 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745424780;.;334664-12432291 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792651034;.;334669-12438346 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746443436;.;334681-12445113 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792488676;.;334700-12431104 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740637824;.;334707-12437692 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745424136;.;334807-12432003 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746622213;.;334811-12438303 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746541869;.;334849-12438109 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740614812;.;334852-12432453 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792297409;.;334852-12432453 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740647656;.;334888-12432925 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745416113;.;334892-12432976 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746425882;.;334913-12433409 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746431437;.;334913-12433417 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746541769;.;334920-12433522 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745403697;.;334933-12435363 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745489101;.;334949-12433654 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746540549;.;334958-12433735 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746540517;.;334963-12433743 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745390859;.;334972-12437889 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740648930;.;334987-12437706 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746509120;.;335004-12434189 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746540456;.;335008-12433905 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745390264;.;335018-12437722 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746540473;.;335025-12434014 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792489984;.;335043-12437838 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746540403;.;335056-12434421 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746502014;.;335065-12438826 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746540266;.;335084-12434634 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746509445;.;335086-12434669 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746505137;.;335087-12434693 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746448785;.;335090-12434707 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746508907;.;335092-12434758 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745281472;.;335098-12443366 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746540402;.;335100-12434839 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792482791;.;335111-12434979 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745402340;.;335114-12435002 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746540522;.;335159-12435401 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746540847;.;335172-12435614 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746540347;.;335181-12435797 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746540955;.;335181-12435819 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746541348;.;335182-12435916 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746540340;.;335184-12435932 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746540851;.;335193-12436173 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746540842;.;335197-12436211 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745390231;.;335312-12437196 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740643817;.;335324-12437307 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740645723;.;335330-12437331 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792484372;.;335337-12438184 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792835875;.;335380-12443846 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792067594;.;335400-12439814 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746541860;.;335411-12437994 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792491808;.;335451-12438125 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792826435;.;335465-12443331 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792081862;.;335486-12438583 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745481913;.;335493-12438605 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792083116;.;335518-12438745 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746622471;.;335535-12438907 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792826879;.;335538-12443943 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792071654;.;335541-12438958 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740614505;.;335561-12439067 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745497524;.;335567-12444451 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740644754;.;335568-12439113 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792073363;.;335592-12439431 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792080136;.;335599-12439482 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745404331;.;335606-12439547 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792072378;.;335639-12439857 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746502018;.;335694-12440375 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792232732;.;335743-12441029 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792667329;.;335763-12443625 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746622120;.;335770-12440898 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792234049;.;335771-12440901 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740649598;.;335773-12440928 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792067189;.;335781-12440944 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740492412;.;335783-12448287 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792238788;.;335810-12441061 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746622747;.;335814-12441088 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746423957;.;335827-12441126 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792244958;.;335885-12441355 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792242820;.;335887-12441371 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746622497;.;335897-12446519 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745401849;.;335935-12444648 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745497384;.;335940-12441967 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746622767;.;335941-12441983 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792245754;.;335948-12442084 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792245397;.;335948-12442092 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792248324;.;335948-12442106 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792246515;.;335953-12442122 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740499537;.;335961-12442181 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740630051;.;335961-12442203 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745205581;.;335972-12442351 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740610769;.;335975-12442408 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746503594;.;335981-12442459 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793092696;.;335983-12448171 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793046258;.;336016-12446985 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745259913;.;336020-12442823 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745233839;.;336032-12442882 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740642957;.;336035-12442912 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793046185;.;336045-12446098 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746429379;.;336056-12443226 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740606851;.;336073-12443358 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792833427;.;336074-12443382 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746419531;.;336087-12443544 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745245042;.;336146-12444052 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792835667;.;336146-12444079 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792801328;.;336146-12444087 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746622871;.;336146-12444095 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745289019;.;336207-12444419 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745865170;.;336262-12444982 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792869807;.;336294-12445229 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793048609;.;336352-12447132 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740457576;.;336356-12447168 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793049279;.;336358-12447183 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793205826;.;336386-12448112 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793203894;.;336386-12448139 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792821215;.;336416-12448627 .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740640868;.;BUØY IDRETTSLAG .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745510344;.;FARSUND BYGG AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745394426;.;FOTOKNUDSEN PRO .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745284885;.;FRISØRSTUÅ HØLE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793251390;.;HORDVIK BEDEHUS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745269395;.;KAVLI SIRI LANG .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745426889;.;KAVLI SIRI LANG .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745250174;.;MIKKELHAUG GÅRD .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746543609;.;OLRUN H MASCALL .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745239629;.;PIATTO RICCO AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745225761;.;POLITIHØGSKOLEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745247599;.;RANNVEIG LARSEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792470363;.;ÅLESUND FOTBALL .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792473312;.;ÅLESUND FOTBALL .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792480252;.;ÅLESUND FOTBALL .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745284564;.;BIG BURGER TASTE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745418745;.;BLOMSTERBUTIKKEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746501028;.;BOGSTAD CATERING .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746544547;.;BOGSTAD CATERING .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740608702;.;DOLLY DIMPLES OS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745239346;.;DOLLY DIMPLES OS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745241387;.;HØYDEN TYNNPLATE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745245395;.;HØYDEN TYNNPLATE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793228978;.;LISES RENGJØRING .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792434667;.;NORWAY COSMETICS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792483834;.;NØTTERØY KOMMUNE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745284793;.;SYED DAGLIGVARER .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746543108;.;VIKING MO I RANA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745267363;.;WESTERN WINDS AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745249171;.;ÅHEIM IDRETTSLAG .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745425220;.;333826-12431627 BBS;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745423657;.;334312-12431589 BBS;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745423801;.;334771-12431759 BBS;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746543133;.;ACTA BJØRKELANGEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746623475;.;BEACH MOUNTAIN AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793284274;.;BERGEN RUGBYKLUBB .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740613803;.;BETALINGSTERMINAL 1;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792406556;.;FIBEROPTIC ØST AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792423213;.;FIBEROPTIC ØST AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745233409;.;FOTOGRAF CHRISTIN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745273965;.;FRITIDEXPERTEN AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745413985;.;GAVEHUSET BRYN AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745484942;.;HELLE SLAKTERI AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745484163;.;KAFFESPESIALEN AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740609429;.;PEISHUSET NORD AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746544532;.;RABORA RESTAURANT .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746509368;.;RESTURANT SANDNES .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745414385;.;STALL BLAKSTAD AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746540617;.;STAVANGER MARKISE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745420941;.;TRIO BARNEKLÆR AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745233023;.;TRUDES HELSEKILDE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745235487;.;ÅGE NILSEN BUTIKK .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792416206;.;BAUTAS AS HØNEFOSS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792296256;.;BINE KRISTIN MELBY .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745256961;.;BIT TEATERGARASJEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745236488;.;DOLLY DIMPLE ASKØY .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745232694;.;DOLLY DIMPLES MOSS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745237923;.;DOLLY DIMPLES MOSS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745232781;.;DOLLY DIMPLES SOLA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745235133;.;DOLLY DIMPLES SOLA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745294268;.;DRESSMANN TO TO EN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745505459;.;DRESSMANN TO TO EN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792422145;.;G-SPORT HOFSETH AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746542807;.;HEGGEDAL HOVEDGÅRD .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746543084;.;HERREAVDELINGEN AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746419756;.;HØYJORD UNGDOMSLAG .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745486434;.;INSPIRATION BY LAA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745273052;.;LAGER VIKRE HANDEL .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793292968;.;LEKSVIK LEGEKONTOR .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746542681;.;R.B. NILSEN S EFTF .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745491977;.;ROSENBORGKLINIKKEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745235812;.;SCRAPPEJUNGELEN AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793247886;.;SENTRUM LEGEKONTOR .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746545022;.;SMÅ VESEN KOLONIAL .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746542418;.;SOLBERG RYTTERKUBB .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746542695;.;SOLBERG RYTTERKUBB .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793297580;.;VIKING SAMFUNNSHUS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745263508;.;Y B IHLEN NETTVERK .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792407551;.;YOLANDA ORE CHAVEZ .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745483863;.;AMFI DRIFT AVD.BORG .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792409643;.;ARNTS BILSERVICE AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740458460;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740463374;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740487924;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740608297;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740621724;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740621725;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740621727;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740621729;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740621736;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740621737;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740621739;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740621742;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740621743;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740621744;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740621753;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740621768;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740621769;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740621772;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740621785;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740646219;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740647229;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740647891;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740649154;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740649178;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745232207;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745241509;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745242318;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745252009;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745269583;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745277154;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745278130;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745278315;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745278353;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745293984;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745295286;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745297627;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745418542;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745420721;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745422113;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745483326;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745489598;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746420671;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746427186;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746433504;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746441249;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746445442;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792027892;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792042305;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792683854;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792685129;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792685646;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792685928;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792686095;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792686162;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792686172;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792686295;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792686695;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792686850;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792687103;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792687190;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792687358;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792687461;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792687502;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792687537;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792687547;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792687559;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792687962;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792688203;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792688633;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792689291;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792689310;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792689472;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792689491;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792689945;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792690353;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792690839;.;BBS BETALINGSTERMINAL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792414697;.;BJØRKELANGEN LIBRIS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746544534;.;CENTRUM VAKSINER AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745258091;.;DOLLY DIMOLE ÅLGÅRD .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745260486;.;DOLLY DIMOLE ÅLGÅRD .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745201032;.;DOLLY DIMPLES BRYNE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745229979;.;DOLLY DIMPLES BRYNE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745249876;.;DOLLY DIMPLES HINNA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745265118;.;DOLLY DIMPLES HINNA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745251942;.;DOLLY DIMPLES MADLA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745258741;.;DOLLY DIMPLES MADLA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745260457;.;DOLLY DIMPLES MADLA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745228332;.;DOLLY DIMPLES MINDE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745230394;.;DOLLY DIMPLES MINDE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745231467;.;DOLLY DIMPLES MINDE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745240233;.;DOLLY DIMPLES MINDE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745240727;.;DOLLY DIMPLES MINDE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740455185;.;DOLLY DIMPLES SOTRA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745238176;.;DOLLY DIMPLES ULSET .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745241357;.;DOLLY DIMPLES ULSET .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745208267;.;KREATIVE SIV HANSEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745250921;.;LIONS CLUB SKJEBERG .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745247134;.;NIDARVOLL BADEMILJØ .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745274765;.;ROSENDAL SKULEKORPS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745282017;.;SMOTHH FRISØRSALONG .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746544698;.;TO SØSTRE GJESTEHUS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745269629;.;TOLLNES SELSKAPSMAT .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745275708;.;TROLL PRODUCTION AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745414960;.;TROLL PRODUCTION AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746543085;.;VARNA LEGESENTER DA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740462127;.;BAGATELLE RESTAURANT .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745418743;.;BERNHOFT BLOMSTER AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745488865;.;BETALINGSTERMINAL TEST;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740553452;.;DAL SIKKERHETSSENTER .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745243617;.;DOLLY DIMPLE SANDNES .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745256439;.;DOLLY DIMPLE SANDNES .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745257149;.;DOLLY DIMPLE SANDNES .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745261887;.;DOLLY DIMPLE SANDNES .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745262310;.;DOLLY DIMPLE SANDNES .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740615241;.;DOLLY DIMPLES TVEITA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740641417;.;DOLLY DIMPLES TVEITA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745263322;.;DOLLY DIMPLES TVEITA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792429373;.;ELVIRA KAFE OG GAVER .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745257437;.;GRENLAND FYSIOTERAPI .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746542796;.;KOKKEN S FAMILIEREST .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740624535;.;PELLYGATA AUTOSENTER .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745262172;.;SKIBSGÅRDEN BLOMSTER .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745257948;.;TRAVPARKEN SERVERING .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746544736;.;. MARIANNS FRISØRSALONG;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745274574;.;AMFI DRIFT AS  AVD OS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792411265;.;ANITA B LIENS KANTINE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745226561;.;DOLLY DIMPLE SANDVIKA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745236156;.;DOLLY DIMPLE SANDVIKA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745241480;.;DOLLY DIMPLE SANDVIKA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745246943;.;DOLLY DIMPLE STRØMMEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745262328;.;DOLLY DIMPLE STRØMMEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740478916;.;DOLLY DIMPLES DRAMMEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745241182;.;DOLLY DIMPLES DRAMMEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745249214;.;DOLLY DIMPLES DRAMMEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740605772;.;DOLLY DIMPLES SANDNES .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740637989;.;DOLLY DIMPLES SANDNES .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745234835;.;DOLLY DIMPLES SANDNES .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745237565;.;DOLLY DIMPLES SANDNES .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745238779;.;DOLLY DIMPLES SANDNES .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740455217;.;DOLLY DIMPLES SJØLYST .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745235539;.;DOLLY DIMPLES SJØLYST .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745239713;.;DOLLY DIMPLES SJØLYST .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745242517;.;DOLLY DIMPLES SJØLYST .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740018862;.;DOLLY DIMPLES TORSHOV .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745233613;.;DOLLY DIMPLES TORSHOV .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745240937;.;DOLLY DIMPLES TORSHOV .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745244072;.;DOLLY DIMPLES TORSHOV .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745254403;.;DOLLY DIMPLES ÅSSIDEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745260614;.;DOLLY DIMPLES ÅSSIDEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746542426;.;HEXAGON AS AVD VESTBY .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746543297;.;HOMMELVIK HELSESTSJON .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745483798;.;ILLUMS BOLIGHUS NORGE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745486306;.;INGJERD BROCH LIMITED .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793294601;.;MARCOS MOTORSENTER AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745413480;.;NORDSTRAND MALERKLUBB .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745512004;.;. BJORLIA-LESJA REISELIV;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745860551;.;. BLACK DESIGN STEINKJER;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745279659;.;. QUALITY HOTEL PANORAMA;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745243731;.;AMFI DRIFT AS AVD VOSS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745480718;.;AMFI DRIFT AS AVD.BORG .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745228557;.;DOLLY DIMPLE BERGEN AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745232991;.;DOLLY DIMPLE BERGEN AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745242420;.;DOLLY DIMPLE BERGEN AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745234101;.;DOLLY DIMPLE NAF-HUSET .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740617741;.;DOLLY DIMPLE TORGET AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740618414;.;DOLLY DIMPLE TORGET AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745237748;.;DOLLY DIMPLE TORGET AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745239319;.;DOLLY DIMPLE TORGET AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745239832;.;DOLLY DIMPLE TORGET AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740638440;.;EMBLEM BEDEHUSFORENING .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745413608;.;FYLLINGSDALEN SYKEHJEM .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740624170;.;HOMMELVIK HELSESTASJON .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745236674;.;LJOSLAND FJELLSTOVE AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745251608;.;SCIENTOLOGIKIRKEN OSLO .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745410236;.;TOLLNES SELSKAPSMAT AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792422472;.;VOSS PIZZERIA OG KEBAB .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745275680;.;. ALTA NTN TAEKWONDO KLUB;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740636076;.;. AMFI DRIFT AS . AVD ALT;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745208095;.;. AMFI DRIFT AS AVD STORK;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745269363;.;. ARI DAME OG HERRE FRISØ;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745422973;.;. BACCHUS ARRANGEMENTSERV;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745248316;.;. BIBELSKOLEN BILØY BERGE;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793288249;.;. BØ TRYKKBØLGE BEHANDLIN;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745259549;.;. DOLLY DIMPLE GARTNERVEI;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745261875;.;. DOLLY DIMPLE GARTNERVEI;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740633144;.;. DOLLY DIMPLES LILLESTRØ;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740640269;.;. DOLLY DIMPLES LILLESTRØ;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745252646;.;. DOLLY DIMPLES LILLESTRØ;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745254763;.;. DOLLY DIMPLES LILLESTRØ;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745237386;.;. DOLLY DIMPLES TORVALMEN;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745239066;.;. DOLLY DIMPLES TORVALMEN;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793253696;.;. DONUT HOUSE OLE ELLEVOL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792419899;.;. ESPNES APPARATSERVICE A;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740016898;.;. HARDANGER MATKULTURFEST;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745228665;.;. HARDANGER MATKULTURFEST;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740643841;.;. HVITEVARESPESIALISTEN A;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740464431;.;. ILLUMS BOLIGHUS NORGE A;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745487334;.;. ILLUMS BOLIGHUS NORGE A;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746544562;.;. ILLUMS BOLIGHUS NORGE A;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746544571;.;. ILLUMS BOLIGHUS NORGE A;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746544601;.;. ILLUMS BOLIGHUS NORGE A;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746544766;.;. ILLUMS BOLIGHUS NORGE A;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793070963;.;. INTERNETT GRILL OBEIDUL;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745413513;.;. KIRKENES SKOLEMUSIKKORP;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745265993;.;. LEGESENTERET HORTEN SYK;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746543042;.;. LILLESTRØM BIL OG KAROS;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745486123;.;. LØRENSKOG SKIKLUBB-ALPI;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745486697;.;. LØRENSKOG SKIKLUBB-ALPI;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793294674;.;. MORTEN RUUD ELEKTROSERV;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792431934;.;. NAUSTVIKENGHAV AVD.TROM;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792433144;.;. NAUSVIKENGHAV AVD BERGE;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793248503;.;. NORMISJON REGION VESTFO;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746543714;.;. NORSKE LEGERS VAKSINASJ;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746543768;.;. NORSKE LEGERS VAKSINASJ;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746543784;.;. NORSKE LEGERS VAKSINASJ;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746502633;.;. NORSKE LEGERS VAKSINASO;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745484607;.;. NØSTEBODEN SELSKAPSLOKA;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746543651;.;. OPPSAL SKOLES MUSIKKORP;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740607491;.;. RE FOTTERAPI MARIT HVID;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745417693;.;. RUSTAD IL LANGRENNSGRUP;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740631991;.;. SOMMERFUGLEN STEINERBAR;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745255919;.;. ST JOSEPHSSØSTRENES NOR;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740634269;.;. STIFTELSEN COVENANT MIN;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746544779;.;. STIFTELSEN NAVIGATØRENE;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740630457;.;. TAJ MAHAL TANDOORI REST;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745227947;.;. TANNLEGEKLINIKKEN STANI;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745479891;.;. TESTKORT OLE BERNT SUND;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746502465;.;. TILLER DPS ROSTEN POLIK;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746544781;.;. VESTFOLD TRAFIKKOPPLÆRI;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740632548;.;. VINDEREN SKOLES MUSIKKO;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793250737;.;. YIYIS RENS OG VASKERI A;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745402213;.;AMFI DRIFT AS AVD. ALTA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745405294;.;AMFI DRIFT AS AVD.MADLA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745503767;.;AMFI DRIFT AS AVD.MADLA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746416563;.;AMFI DRIFT AS AVD.MADLA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746509656;.;AMFI DRIFT AS AVD.MADLA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745417894;.;AUTOPARTNER EGERSUND AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746634567;.;BETALINGSTERMINAL 148180-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746500059;.;BETALINGSTERMINAL 295724-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740492878;.;BETALINGSTERMINAL 309815-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740494423;.;BETALINGSTERMINAL 309823-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740606685;.;BETALINGSTERMINAL 310258-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740605696;.;BETALINGSTERMINAL 310326-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740607622;.;BETALINGSTERMINAL 310332-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740613951;.;BETALINGSTERMINAL 310352-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740614070;.;BETALINGSTERMINAL 310357-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740615597;.;BETALINGSTERMINAL 310366-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740615603;.;BETALINGSTERMINAL 310379-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740618516;.;BETALINGSTERMINAL 310431-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740623965;.;BETALINGSTERMINAL 310435-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746417140;.;BETALINGSTERMINAL 310465-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746428643;.;BETALINGSTERMINAL 310477-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746624998;.;BETALINGSTERMINAL 310486-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746633864;.;BETALINGSTERMINAL 310489-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746633894;.;BETALINGSTERMINAL 310491-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792847915;.;BETALINGSTERMINAL 310615-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792848358;.;BETALINGSTERMINAL 310625-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04792848952;.;BETALINGSTERMINAL 310651-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740646875;.;BETALINGSTERMINAL 311071-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745218099;.;BETALINGSTERMINAL 312094-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745219603;.;BETALINGSTERMINAL 312116-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745220470;.;BETALINGSTERMINAL 312150-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745221596;.;BETALINGSTERMINAL 312153-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745223008;.;BETALINGSTERMINAL 312158-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745223817;.;BETALINGSTERMINAL 312160-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746416146;.;BETALINGSTERMINAL 312178-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745269908;.;BETALINGSTERMINAL 312233-;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746500051;.;BETALINSTERMINAL 265783-1;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746543586;.;BREMSNES BILVERKSTED AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740624249;.;DOLLY DIMPLE VESTKANTEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745232814;.;DOLLY DIMPLE VESTKANTEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745241020;.;DOLLY DIMPLE VESTKANTEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745241023;.;DOLLY DIMPLE VESTKANTEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745255712;.;DOLLY DIMPLE ÅLESUND AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745262074;.;DOLLY DIMPLE ÅLESUND AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745231520;.;DOLLY DIMPLES MAJORSTUA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745232086;.;DOLLY DIMPLES MAJORSTUA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745237614;.;DOLLY DIMPLES MAJORSTUA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745244813;.;DOLLY DIMPLES MAJORSTUA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740483592;.;DOLLY DIMPLES SANDVIKEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745234833;.;DOLLY DIMPLES SANDVIKEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04740620935;.;DOLLY DIMPLES TORGET AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04746440369;.;FACTORY OUTLETS LOKALER .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745251336;.;GRAN HANDEL OG HÅNDVERK .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745212284;.;HUAZANG JINGSHENG SHANG .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793249992;.;KALBAKKEN KJØTT OG FISK .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745482184;.;MERLIN KIDS STJØRDAL AS .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745274472;.;OSLO KOMMUNE BYDEL FIRE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04793252276;.;SERRANOS BODEGA AS ALNA .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745226214;.;UNICEF KOMITEEN I NORGE .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745424889;.;VAKSINASJON GAMLE FØDEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745426004;.;VAKSINASJON GAMLE FØDEN .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
U;814777504;GSM04745220160;.;ÅROS KIROPRAKTORKLINIKK .;;OSLO;0978;;;;OSLO;NOR;;;;;;;;;;;;;;RKE;RKE01.12.09
