U;;GSM04740017525;BRAATHEN;OLE CHRISTIAN;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
U;;GSM04740462976;RØSÅSEN;BJØRN;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;VIGO
U;;GSM04740462977;WESTVANG;ATLE;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;VIGO
U;;GSM04740466575;OUSTORP;GUNNAR;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Support
U;;GSM04740479383;PEDERSEN;HENNING;;BODØ;8037;;ENERGIHUSET;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Høgskole
U;;GSM04740490353;BØIFOT;SIV;;LYSAKER;1325;;PROFESSOR KOTHS VEI;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Adm
U;;GSM04740605465;KHOA DANG DO;JOSEF;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Support
U;;GSM04741102463;HOFSTAD;KARI;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Support
U;;GSM04741600019;KASMI;WISSAM;;BODØ;8008;12;TENNISVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Høgskole
U;;GSM04745035325;NOSOWSKI;ANN KATRIN J.;;NETCOM;0000;;;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Support
U;;GSM04745223872;STENDAL;CAROL ANN;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Utvikling
U;;GSM04745223875;SAVENKO;SERGEJ;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Utvikling
U;;GSM04745241060;WAT OSLO;SENTRALBORD;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Adm
U;;GSM04745418018;HYLSTEN;FREDRIK;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Salg
U;;GSM04746441094;GILLSTRØM 3G;LISE LOTTE;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
U;;GSM04746441896;3G DATAKORT;JØRAN LINDERUD;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
U;;GSM04746441897;LIEN 3G;STEINAR;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
U;;GSM04746444028;BARTH-NILSEN 3G;MORTEN;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Drift
U;;GSM04746444029;LEIRSTEIN 3G;DAG INGE;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
U;;GSM04746444030;ØKSENHOLT 3G;DAGFINN;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
U;;GSM04746445097;SVENDSEN 3G;KARI JESNES;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
U;;GSM04746445098;BERGFJORD 3G DATAKORT;ATLE;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Salg
U;;GSM04748031884;SIVERTSEN;THOMAS;;BODØ;8008;13;SANDHORNGATA;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Høgskole
U;;GSM04748297709;BØE BERGMANN;MATS;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Drift
U;;GSM04790101014;URDAL;TRYGVE;;OSLO;0134;;P.O.BOX: 9284 GRØNLAND;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
U;;GSM04790124231;DYPVIK;ODD HENNING;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
U;;GSM04790138102;JOHANSEN;PAUL;;BODØ;8027;4;KJELDMYRA;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Høgskole
U;;GSM04790535565;LANDSEM;TERJE;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Utvikling
U;;GSM04790626045;SIRGÅRD;PETTER;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Support
U;;GSM04790651364;JAKOBSEN;JIM;;BODØ;8003;2;SKJERSTADVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Høgskole
U;;GSM04790826159;BJERTNES;ELIN;;OSLO;0134;;P.O.BOX: 9284 GRØNLAND;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Utvikling
U;;GSM04790884363;MILLS;NORMANN;;OSLO;0134;;P.O.BOX: 9284 GRØNLAND;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Support
U;;GSM04790913773;NILSEN;METTE;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Adm
U;;GSM04790949467;JOHNSEN;ALEXANDER;;BODØ;8026;6;BJØRNEBÆRVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Høgskole
U;;GSM04791100804;OPSTAD;ARNHILD;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Utvikling
U;;GSM04791543790;SONJA GRYDELAND;IST AS;;OSLO;0134;;P.O.Box: 9284 GRØNLAND;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Support
U;;GSM04791785150;BERGFJORD;ATLE;;OSLO;0134;1;MOTZFELDTSGATE;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Salg
U;;GSM04791809122;TORSTENSSON;TOVE;;OSLO;0134;;P.O.BOX: 9284 GRØNLAND;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Salg
U;;GSM04792034939;MYHRBERG;CHRISTIAN;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Adm
U;;GSM04792211322;KNAPPEN;TERJE;;NETCOM;0000;;;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
U;;GSM04792256961;HVATTUM;ASTRID;;OSLO;0577;5;SEXES GATE;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Salg
U;;GSM04792262469;OSLO;SENTRALBORD;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Salg
U;;GSM04792415241;HOLEN;STIG;;VOLLEN;1391;130;BJERKÅSVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
U;;GSM04792482960;MYHRVOLD;GUNN;;NETCOM;0000;;;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;VIGO
U;;GSM04792486957;INGAR HELSTRUP;3G DATAKORT;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;VIGO
U;;GSM04792494276;OLE CHRISTIAN BRAATHEN;3G DATAKORT;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
U;;GSM04792495801;3G;KONSULENT 1;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
U;;GSM04792607017;SCHØYEN;OLA;;OSLO;0661;3;KAROLINE KRISTIANSENS VEI;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;VIGO
U;;GSM04792632798;ØKSENHOLT;DAGFINN;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
U;;GSM04792667099;ADM;LÅNETELEFON 1;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Adm
U;;GSM04792667924;ADM;LÅNETELEFON 2;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Adm
U;;GSM04792667941;KRISTIANSEN;RONNY;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Høgskole
U;;GSM04792669683;HIDALGO;INGEBORG;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Salg
U;;GSM04793031177;SYVERSEN;NANCY;;NETCOM;0000;;;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Adm
U;;GSM04793035579;GRØNDAHL;HEGE;;OSLO;0661;2;KAROLINE KRISTIANSENS VEI;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Utvikling
U;;GSM04793096416;LANGFELDT;FREDRIK;;NETCOM;0000;;;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
U;;GSM04793207539;.;VIGO SUPPORT 2;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;VIGO
U;;GSM04793217065;.;VIGO SUPPORT 1;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;VIGO
U;;GSM04793220651;VIDEREKOBLET 300905;K SANDE;;OSLO;0661;2;KAROLINE KRISTIANSENS VEI;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
U;;GSM04793220652;3G DATAKORT;SIV ELVEVOLL;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
U;;GSM04793220653;GILLSTRØM;LISE LOTTE;;OSLO;0661;2;KAROLINE KRISTIANSENS VEI;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
U;;GSM04793220654;FERMANN 3GKORT;TRYGG;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Drift
U;;GSM04793220655;3G;CHRISTIAN MYHRBERG;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Adm
U;;GSM04793220656;INGE LEIRSTEIN;DAG;;OSLO;0661;2;KAROLINE KRISTIANSENS VEI;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
U;;GSM04793220657;3 G;SUPPORT 1;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Support
U;;GSM04793220658;3G;SUPPORT 2;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Support
U;;GSM04793220659;JOHNSEN;SVEIN;;OSLO;0661;2;KAROLINE KRISTIANSENS VEI;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Utvikling
U;;GSM04793220660;LIEN;STEINAR;;OSLO;0661;;;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
U;;GSM04793220661;KROGE;ELISABETH;;OSLO;0661;2;KAROLINE KRISTIANSENS VEI;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Salg
U;;GSM04793220664;SI TUAN NGUYEN;3 G DATAKORT;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Drift
U;;GSM04793220665;JIM JACOBSEN;3G DATAKORT EDGE;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Høgskole
U;;GSM04793220668;SUPPORT1 HØGSKOLE;3DATAKORT EDGE;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Høgskole
U;;GSM04793220669;HELSTRUP;INGAR;;NETCOM;0000;;;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;VIGO
U;;GSM04793221975;HOLEN;INGER LISE;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Support
U;;GSM04793222214;ROSSING;MAGNE;;NETCOM;0000;;;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Support
U;;GSM04793237838;SVEUM;ARNSTEIN;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Høgskole
U;;GSM04793237839;HJELMESETH;MORTEN;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;VIGO
U;;GSM04793405614;PORSBØLL;JAN;;OSLO;0687;7;ØSTMARKVEIEN 7C;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
U;;GSM04793423715;LIE;PER;;VOLLEN;1391;29;BJERKÅSVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Drift
U;;GSM04793441786;SANDE;HARALD;;OSLO;0484;3;KAROLINE KRISTIANSENS VEI;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Høgskole
U;;GSM04793458030;VESTMOEN;INGUNN;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Utvikling
U;;GSM04793481270;ELVEVOLL;SIV KRISTINE BORCH;;OSLO;0257;13;BYGDØYALLE;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
U;;GSM04795927250;LØVAAS;ODD GUNNAR;;OSLO;0134;;P.O.BOX: 9284 GRØNLAND;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Utvikling
U;;GSM04797171593;KRISNER;HARALD;;OSLO;0134;;P.O.BOX: 9284 GRØNLAND;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Support
U;;GSM04797575049;JOHNSEN;ODD MAGNE;;BODØ;8029;5;BJØRNDALSTOPPEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Høgskole
U;;GSM04798230004;NGUYEN;SI TUAN;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Drift
U;;GSM04798230005;BAKKEN;BREDE;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;VIGO
U;;GSM04799544695;SVENDSEN;KARI JESNES;;OSLO;0134;;P.O.BOX: 9284 GRØNLAND;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
U;;GSM04799721660;JOHANSEN;HANS JØRGEN;;OSLO;0484;130;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;LKP;LKP 29.05.2006;;;;Konsulent
