U;;GSM04741458823;ERIKSEN;FRANK-ROBERT;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04741458824;PEDERSEN;JONNY;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04741458827;KRISTIANSEN;LEIF;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04741458834;FRØSKELAND;PER H;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04741458837;HANSEN;NINA SANDVIK;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04741458853;TARALDSEN;HÅKON N;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04741458857;KOLBERG;DAGFINN;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04741458866;BRUN;GEIR DANIEL;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04745292552;HØVSET;MORTEN;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04745488228;MENTZONI;ÅGE;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04748133446;HANSSEN;CHARLES;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04748281775;SVENDSEN;TORIL;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04790014939;MIDTHUN;ROGER ANDERS;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04790039773;DALHEIM;HJALMAR;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04790045023;ULRIKSEN;BERNT;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04790595112;MESØY;LEIF;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04790630133;ISAKSEN;FRANK;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04790874933;JOHNSEN;MAY-ELI NYGÅRD;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04790922351;HENRIKSEN;STEIN;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04790922374;SELSTAD;MAGNUS SIGFRED;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04791119117;BJØRKLUND;TORUNN-AINA;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04791179905;VOLL;ERLING;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04791179925;ANDERSEN;FRANK;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04791179926;SOLBAKKEN;ANN HELEN;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04791856015;PEDERSEN;JON ROGER;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04792895953;JOHANSEN;DAG;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04793023244;SIVERTSEN;RAINA;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04795113490;KNUTSSØN;ERIK;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04795113492;HESTAD;PÅL;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04795113493;JOHANNESSEN;HELGE BJARNE;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04795113494;HAUKALID;KRISTINE;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04795113495;STORAKER;ODDMUND;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04795113502;FLAAT;BJARNE G;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04795113504;DAHL;IVAN;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04795118919;ERIKSEN;VERNER;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04795118924;OLSEN;WENCHE ELISABETH;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04795773085;JØRGENSEN;ARNT;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04795773104;ABEL;BJØRN HALVDAN;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04795773256;KROGH;YNGVE;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04795773362;FLAAT;ÅSE;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04795773537;ESTENSEN;GUNNAR;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04795773557;MIDTHUN;GUNNAR;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04795773598;SJØTEIG;HILMAR;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04795773623;KNUDSEN;SVEIN;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04797580469;ERIKSEN;PER HARALD;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04797680297;ANDERSEN;RUNE;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04797735601;PEDERSEN;KJELL ÅGE;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04799561825;LARSEN;EDGAR;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04799562167;RØNNÅBAKK;HALVOR;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04799562203;PEDERSEN;ROLF;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
U;;GSM04799562445;ANDERSEN;TOR ANTON;;GLOMFJORD;8160;3;ØRNESVEIEN;;;NOR;;;;;;;;;;;;;;TPR;TPR 25.09.2006
