U;;GSM04741507327;BUNES;TORE;;OSLO;0402;;;4367;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;#N/A
U;;GSM04799219918;KLØVSTAD;SJUR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;#N/A
U;;GSM04746449492;AAS;AASSVE SVEIN ARNE;;HUNNDALEN;2807;;;4;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;AASSVE
U;;GSM04748115666;AASNES;RUNE;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;AASRUN
U;;GSM04795134810;AASMAG;AASGÅRD MAGNE;;MOSS;1532;44;FJORDVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;AASMAG
U;;GSM04741469140;AAS;KNUT;;SØRUMSAND;1920;4;TREKRYPERSTIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;AASKNU
U;;GSM04790029293;AASEBY;CARL FREDRIK;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;AASCAR
U;;GSM04791882239;JANSEN;JAN;;OSLO;0481;39;HANS;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;X-YACHTS
U;;GSM04793481608;X-YACHTS;AS SENTRALBORD;;OSLO;0481;39;HANS;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;X-YACHTS
U;;GSM04745434331;.;.;;NETCOM;0000;;.;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;X-YACHTS
U;;GSM04795190177;WIVESTAD;ØISTEIN;;SKEDSMOKORSET;2019;99;TRONDHEIMSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;WIVOYS
U;;GSM04740004512;WETHAL;JØRGENSEN KRISTIAN;;KAPP;2849;3;ROGNSTIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;WETJOR
U;;GSM04790982622;WESTRUM;ROAR;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;WESROA
U;;GSM04748061081;VAN DER WEGHE;BART;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;WEGBAR
U;;GSM04741577340;WARROL;WARLØS ROLF;;OSLO;0401;;;4278;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;WARROL
U;;GSM04748133801;WAHL;JON SVERRE OLS;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;WAHSVE
U;;GSM04793492695;VIGDAL;GEIR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;VIGGEI
U;;GSM04795273120;VESTLAND;ASBJØRN;;OSLO;0411;;;132;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;VESASB
U;;GSM04745413921;INTERNBRUK;2 VÅLE BYGG;;HUNNDALEN;2807;;;4;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;VALE BYGG
U;;GSM04746440261;TELEFON;UTLÅNS;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;UTLÅN
U;;GSM04740641069;ULSAKER;OLE KRISTIAN;;NETCOM;0000;,;,;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;ULSOLE
U;;GSM04790670012;UELAND;MAGNE;;KLØFTA;2040;11;GISLESTUBBEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;UELMAG
U;;GSM04741536903;TRYARN;TRYDAL ARNE;;GJØVIK;2817;6;FRUSETBAKKEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;TRYARN
U;;GSM04791377910;TOLLERSRUD;SVE;;REVETAL;3164;;;3;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;TOLSVE
U;;GSM04748068394;TOKERUD;WIGGO;;HUNNDALEN;2807;;;4;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;TOKWIG
U;;GSM04793869320;THUNE;SVERRE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;THUSVE
U;;GSM04795078866;THUNE;PÅL;;REVETAL;3164;;.;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;THUPAL
U;;GSM04790115611;THOMIC;THOMSEN MICHAE;;REVETAL;3164;;.;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;THOMIC
U;;GSM04791394943;THOANG;THOMSEN ANGELI;;OSLO;0481;;;39;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;THOANG
U;;GSM04795701440;BACKE;THEA;;REVETAL;3164;;;3;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;THEA
U;;GSM04792465479;HJELM;HANSEN HENNING DATAKORT;;HUNNDALEN;2807;;;4;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SVOBER
U;;GSM04748203428;8650;VERNEOMBUD;;REVETAL;3164;;;3;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SVOBER
U;;GSM04799543030;HANHAA;HANSEN HÅKON;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SVOBER
U;;GSM04799219916;SVENDSRUD;TOM ROGER;;KONGSBERG;3603;;;158;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SVETOM
U;;GSM04793458353;SUREN;ROGER;;SANDEFJORD;3215;;NEDRE ÅSENVEI;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SURROG
U;;GSM04792620945;SUNDELL;MORTEN;;KLØFTA;2040;66;TRONDHEIMSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SUNMOR
U;;GSM04741517772;SUNDE;BJØRN OV;;SANDNES;4313;14;BEDRIFTSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SUNBJO
U;;GSM04745863450;STRØM;OLE KRISTIAN;;OSLO;0405;;;4635;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;STROLE
U;;GSM04798896508;STENBECK;SVEIN;;OSLO;0401;;;4280;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;STESVE
U;;GSM04797077584;STENSBY;JAN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;STEJAN
U;;GSM04748122997;STENSRUD;CAMILLA;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;STECAM
U;;GSM04798698350;BAS;9;;HOF;3090;18;INDUSTRIVEI;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;STECAM
U;;GSM04799219908;SOLLID;TOV;;DARBU;3322;12;HAVNEHAGAN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SOLTOV
U;;GSM04790844716;SØHAGEN;MAGNAR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SOHMAG
U;;GSM04790573899;SLEPERUD;VIDAR;;OSLO;0404;;;4579;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SLEVID
U;;GSM04793095171;SLETTUM;LARS ERIK;;HUNNDALEN;2807;;;4;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SLELAR
U;;GSM04793060240;SKOVSETH;OLE MARTIN;;KONGSBERG;3603;;;158;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SKOOLE
U;;GSM04795801223;SKOGLUND;LARS;;GJØVIK;2818;8;SINGELVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SKOLAR
U;;GSM04790025688;SKOGLUND;LARS-ERIK;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SKOLAR
U;;GSM04745421811;SERVERINSEN;THOR EGIL;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SEVTHO
U;;GSM04740604396;SENTRALBORD;1 BACKE GRUPPE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SENTRALBORD
U;;GSM04740604395;SENTRALBORD;2 BACKE GRUPPE;;GJØVIK;2817;;NIELS;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SENTRALBORD
U;;GSM04793461492;MILJØBYGG;SENTRALBORD 1;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SENTRALBORD
U;;GSM04793461637;MILJØBYGG;SENTRALBORD 2;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SENTRALBORD
U;;GSM04792257042;BØHMER;ENTR. SENTRALBORD 1;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SENTRALB
U;;GSM04792257623;BØHMER;ENTREPRENØR SENTRALBORD 2;;KLØFTA;2041;;;174;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SENTRALB
U;;GSM04792432458;KONGSBERG;SENTRALBORD;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SENTRALB
U;;GSM04790088388;HEIBEK;LARS ERIK;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SEASTYLE
U;;GSM04740018218;SANDBAKK;KAI CATO;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SANKAI
U;;GSM04745483029;SAGEN;TROND;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SAGTRO
U;;GSM04791350959;SAGBAKKEN;JAN OLAV;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;SAGJAN
U;;GSM04792295294;RØA;SENTER PROSJEKTSEKRET;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;RØA SENTER
U;;GSM04792039131;RØA;SENTER RIGGKOORDINATO;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;RØA SENTER
U;;GSM04740225018;ROSMER;TROND ANDRE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;ROSTOR
U;;GSM04797479993;RØSÅSEN;TOM ATLE;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;ROSTOM
U;;GSM04745261615;RØNNINGEN;THORSTEIN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;RONTHO
U;;GSM04790122674;RONOSK;RØNNBERG OSKAR;;SØRUMSAND;1920;11;BRINKEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;RONOSK
U;;GSM04797564689;.;RØNEID INGAR;;OSLO;0421;;;4720;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;RONING
U;;GSM04740479560;7227;RONCHR CHRISTIAN RØNN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;RONCHR
U;;GSM04745491955;ROM;LARS;;OSLO;0355;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;ROMLAR
U;;GSM04740638099;RØD;- RODHAK HÅKON;;OSLO;0481;39;HANS;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;RODHAK
U;;GSM04748095211;RISANN;RISTEBRÅTEN AN;;GAMLE;1635;97;VOLDGATA;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;RISANN
U;;GSM04791137201;.;BACKE OTTO;;OSLO;0481;39;HANS;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;RINUS
U;;GSM04791137203;.;BACKE VIBECKE;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;RINUS
U;;GSM04799387295;.;RINUS INVEST A;;OSLO;0481;39;HANS;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;RINUS
U;;GSM04746422952;BACKE;ULRIK;;RUDSHØGDA;2360;9;RUDSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;RINUS
U;;GSM04792469575;BACKE,;VIBEKE DATAKORT;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;RINUS
U;;GSM04792269850;DALEN;TORIL KOHT;;KLØFTA;2041;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;RINUS
U;;GSM04792012026;OTTO;BACKE DATAKORT3G;;ELVERUM;2407;4;HOLTET;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;RINUS
U;;GSM04792620196;1;PORTÅPNER;;HUNNDALEN;2807;4;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;PORTÅPNER
U;;GSM04792620216;2;PORTÅPNER;;LILLESTRØM;2004;;.;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;PORTÅPNER
U;;GSM04795261757;PAULSEN;RUNE;;JESSHEIM;2050;1;MANESJEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;PAURUN
U;;GSM04798213636;HØGÅS;AASE MAY;;OSLO;0421;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;PAUANN
U;;GSM04791540133;OPPERUD;PER;;OSLO;0401;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;OPPPER
U;;GSM04741474036;OLSJAN;OLSEN JAN EDWA;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;OLSJAN
U;;GSM04741536924;OLSGEI;OLSTAD GEIR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;OLSGEI
U;;GSM04797128672;ØFSTBØ;OLA;;BLAKER;1925;12;HARKERUDVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;OFSOLA
U;;GSM04792647575;ØDEGÅRDEN;PER;;NYKIRKE;3180;6;KJERRANVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;ODEPER
U;;GSM04740467499;ØDEGAARD;PAUL;;HUNNDALEN;2807;4;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;ODEPAU
U;;GSM04791308889;ØBY;PER OLAV;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;OBYPER
U;;GSM04799482808;ØBY;KJELL;;REVETAL;3164;3;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;OBYKJE
U;;GSM04791537806;.;NYVOLD TOR-KJE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;NYVTOR
U;;GSM04793899767;NYMARK;NYMBEN BENNY;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;NYMBEN
U;;GSM04741612466;NYLENDE;THOR RUNE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;NYLTHO
U;;GSM04745860965;NYLENDE;JON VIDAR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;NYLJON
U;;GSM04795782548;NYGÅRD;VIDAR;;RÅHOLT;2070;74;NORD-LADDERUDVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;NYGVID
U;;GSM04797729419;NYGÅRD;BENGT RAMON;;REVETAL;3164;3;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;NYGBEN
U;;GSM04792241051;NORR;TOBIAS;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;NORTOB
U;;GSM04790135715;ENGER;TOVE;;JAR;1358;49;LINDEBERGVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;NIKTOV
U;;GSM04799219920;.;NIELSEN ROAR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;NIEROA
U;;GSM04746420471;NERENG;KARL ERIK;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;NERKAR
U;;GSM04799530920;NERARN;NERSTAD ARNE;;OSLO;0270;74;MUNKEDAMSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;NERARN
U;;GSM04791353546;MØLMEN;STEIN ERIK;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;MOLSTE
U;;GSM04791733873;MOLTEBERG;ODD SVERRE;;HUNNDALEN;2807;4;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;MOLODD
U;;GSM04791180166;.;MMB - BYGGEPLA;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;MMB BYGG
U;;GSM04791114272;BG0002717;KRISTIANSEN TO;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;MMB BYGG
U;;GSM04795120674;BG0002717;MMB - BYGGEPLA;;GRAN;2750;5;BJØRNEMYRVN.;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;MMB BYGG
U;;GSM04790972830;BG0002717;MMB V/NILSEN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;MMB BYGG
U;;GSM04790025646;BG0002717;MMB V/NORDLUND;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;MMB BYGG
U;;GSM04795234006;BG0002717;NORDAL ØYSTEIN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;MMB BYGG
U;;GSM04790781582;BG0002717;SUREN KJELL;;ELVERUM;2405;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;MMB BYGG
U;;GSM04799226390;BG0002717;TORGALS JARLE;;OSLO;0421;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;MMB BYGG
U;;GSM04795060944;BG0002717;ØIEN OLA ELLIN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;MMB BYGG
U;;GSM04799152694;BG0002717;ØXSETH LARS;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;MMB BYGG
U;;GSM04792289270;BYGGEPLASSER;DIV;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;MMB BYGG
U;;GSM04740640373;MIDTGAARD;PETTER;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;MIDPET
U;;GSM04797579616;RAGNA;MICHELSEN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;MICRAG
U;;GSM04792293165;MELBYE;AUDUN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;MELAUD
U;;GSM04795818184;MATHIESEN;JOAMAT JOACHIM;;OSLO;0421;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;MATJOA
U;;GSM04792499908;MADSEN;;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;MADANN
U;;GSM04741401533;LUNDIN;BENGT HÅKON;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LUNBEN
U;;GSM04792844948;LOFTSHUS;JOHNNY;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LOFJOH
U;;GSM04741536905;LOFJOH;BB SERVICEBIL;;GAMLE;1632;97;VOLDGATEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LOFJOH
U;;GSM04790987670;LOFJOH;LOFTHUS JONNY;;HARESTUA;2743;;SOLKROKEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LOFJOH
U;;GSM04790066610;LOFJOH;LOFTHUS JONNY;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LOFJOH
U;;GSM04741536901;LOFJOH;JENSEN CATO;;OSLO;0401;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LOFJOH
U;;GSM04792080950;7200;LOBHAA ERIKSEN, ESPEN;;RÆLINGEN;2005;10;KNATTENVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LOBHAA
U;;GSM04746444177;LJØNER;JAN;;OSLO;0405;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LJJOJAN
U;;GSM04790120300;.;BACKE TERJE;;FÅBERG;2625;39;Roen;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LISAIN
U;;GSM04791137204;.;BACKE BENTE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LISAIN
U;;GSM04799219922;,;BØHMER ARILD;;EIDSVOLL;2080;;STYRI;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LISAIN
U;;GSM04791326965;.;BØRRE HOBBELST;;NETCOM;0000;;;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LISAIN
U;;GSM04792879218;SMS;GATEWAY’ SECUREENVOY;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LISAIN
U;;GSM04740623395;AAS;KNUT;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LISAIN
U;;GSM04741536911;LIPTOM;LIPPERT TOMMY;;SKEDSMOKORSET;2019;39;Roen;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LIPTOM
U;;GSM04797744365;LINDHOLM;LINTOR TORE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LINTOR
U;;GSM04790098574;LILTOM;LILLEGÅRD TOM;;HUNNDALEN;2827;1;KONTROLLVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LILTOM
U;;GSM04797066551;.;LIKVÆRN FRODE;;NETCOM;0000;1;KONTROLLV.;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LIKFRO
U;;GSM04741673440;LAURITZEN;ROY;;KLØFTA;2040;66;TRONDHEIMSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LAUROY
U;;GSM04799219919;.;LARSEN TOM RIC;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LARTOM
U;;GSM04792614751;HANSSON;HANS;;EIDSVOLL;2080;39;NESVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LARKEN
U;;GSM04748204737;LARSEN;KENNETH TORSTE;;OSLO;0421;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LARKEN
U;;GSM04792896188;LANGVASSLIEN;THOMAS;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LANTHO
U;;GSM04745214080;DE;LANGE ANDERS;;NETCOM;0000;;;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LANGAND
U;;GSM04790651760;MILJØBYGG;LAGERTELEFON;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;LAGER
U;;GSM04792230870;KVERNENG;OLAV;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;KVEROLA
U;;GSM04795039413;KVÆRMØ;MARTIN;;FROGNER;2016;16;LINDEBERGVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;KVAMAR
U;;GSM04790591798;KRISTOFFERSEN;TOM;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;KRITOM
U;;GSM04793064949;KRISTIANSEN;7056 THOMAS;;NETCOM;0000;;;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;KRITHO
U;;GSM04748179300;KRILAS;KRISTIANSEN LA;;FROGNER;2016;16;LINDEBERGVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;KRILAS
U;;GSM04792211407;KOPSA;PERTTI;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;KOPPER
U;;GSM04797147829;KJUSTAD;PÅL;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;KJUPAL
U;;GSM04790982620;KJELDSBERG;OLA;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;KJEOLA
U;;GSM04792458050;NORBYE;KJETIL;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;KJENOR
U;;GSM04746415230;KJERNSBEKK;JAN ERIK;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;KJEJAN
U;;GSM04741618753;HARSTAD;KENNETH;;RØMSKOG;1950;;.;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;KENHAR
U;;GSM04748178516;KARLSEN;TOM-RUNE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;KARTOM
U;;GSM04797066569;BG0002717;KARLSEN HANS A;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;KARHAN
U;;GSM04745267610;JØRGENSEN;JORJAN JAN-TORE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;JORJAN
U;;GSM04793248855;JOHANSEN;RAGNAR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;JOHRAG
U;;GSM04790847071;JOHANSEN;.;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;JO
U;;GSM04799219928;.;BEKJORDEN GULB;;JESSHEIM;2050;39;Roen;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;JENTOV
U;;GSM04799219925;HELGESEN;PER ARNE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;JENTOV
U;;GSM04799219927;HOLST;SVEN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;JENTOV
U;;GSM04792691520;KONGSBERG;TILVALG;;HUNNDALEN;2827;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;JENTOV
U;;GSM04740608664;TILLITSMANN;BONDI 7101-TILLIT;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;JENTOV
U;;GSM04799219926;KRISTIANSEN;SVEIN;;ELVERUM;2405;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;JENTOV
U;;GSM04791520094;IVERSEN;GEIR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;IVEGEI
U;;GSM04746424090;INTERNBRUK;VÅLE BYGG;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;INTERN
U;;GSM04790687463;.;BRINKMAN INEKE;;OSLO;0401;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;INEKE
U;;GSM04799271319;ILBRÅTEN;ROAR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;ILBROA
U;;GSM04791615544;IGLETJERN;ØYVIND;;REVETAL;3164;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;IGLOVY
U;;GSM04799219905;.;HUSUM TORVID;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HUSTOR
U;;GSM04799366899;HOVLAND;JON;;KONGSBERG;3614;114;NUMEDALSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HOVJON
U;;GSM04790577504;HOLMEDAL;KNUT ARILD;;KONGSBERG;3600;114;NUMEDALSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HOLKNU
U;;GSM04799219917;HOLMSTRØM;ASGEIR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HOLASG
U;;GSM04792089972;HOFFMANN;HOFING INGRI;;OSLO;0953;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HOFING
U;;GSM04741536904;HERSVE;HERMANSEN SVEI;;HOLTER;2034;6;TRUGSTADVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HERSVE
U;;GSM04792284253;HERMANSEN;ODD ARNE;;SØRUMSAND;1920;3;HOLTERVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HERODD
U;;GSM04741536902;LOFJOH;HERMANSEN JENS;;GAMLE;1632;97;VOLDGATEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HERJEN
U;;GSM04792842248;HENRIKSEN;RITA IRENE;;NETCOM;0000;;;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HENRIT
U;;GSM04792646191;HENRIKSEN;PÅL;;OSLO;0481;39;HANS;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HENPAL
U;;GSM04799219923;.;HEIKKI KANNINE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HEIKKI
U;;GSM04748234086;HAUPER;HAUGERUD PER;;OSLO;0401;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HAUPER
U;;GSM04790752350;HAUGLAND;PER OVE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HAUPER
U;;GSM04790066202;HAUGEN;KJELL HUGO;;SKIEN;3702;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HAUKJE
U;;GSM04790526754;HAUGERUD;HANS;;KLØFTA;2041;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HAUHAN
U;;GSM04799521822;HAUGER;BÅRD;;KOLBU;2847;;OPDAL SØNDRE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HAUBAR
U;;GSM04740608887;HASLE;KAI;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HASKAI
U;;GSM04741442212;HANSEN;TORBJØRN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HANTOR
U;;GSM04799492576;HAMTRY;BJØRNEVAAGEN T;;OSLO;0491;160;KJELSÅSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HANMTRY
U;;GSM04797042795;HANSEN;MARIA;;ROA;2740;70;SANDSVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HANMAR
U;;GSM04746420472;HANSEN;HELGE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HANHEL
U;;GSM04795111208;HALVORSEN;FRED ROGER;;REVETAL;3164;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HALFRE
U;;GSM04790106494;H;HJELM HANSEN;;REVETAL;3164;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HAHEN
U;;GSM04741536906;HAGKJE;HAGEN KJELL EG;;NETCOM;0000;;;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;HAGKJE
U;;GSM04748218478;.;GUNNERUD OLE A;;OSLO;0401;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;GUNOLE
U;;GSM04741629720;GUNNERUD;HANS ASBJØRN;;LUNNER;2730;;HELGELANDSFELTET;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;GUNHAN
U;;GSM04790967326;GRIHAN;GRINI HANS;;REVETAL;3164;3;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;GRIHAN
U;;GSM04791807809;GRESSUM;ÅGE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;GREAAG
U;;GSM04790982625;GRANSETH;RUNE;;BIRI;2836;19;SNIPPVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;GRARUN
U;;GSM04791702774;GRANSETH;JOSTEIN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;GRAJOS
U;;GSM04795275651;GRANUM;GEIR JØRGEN;;KONGSBERG;3617;114;NUMEDALSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;GRAGEI
U;;GSM04792614271;GØRRISSEN;ANDERS;;BJØRKELANGEN;1940;16;STASJONSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;GORAND
U;;GSM04746433290;MIOSKOWSKI;MARCIN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;GJEGRO
U;;GSM04740607195;AGATHON;BORGEN SENTRALBORD 1;;SKIEN;3702;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;GJEGRO
U;;GSM04740607196;AGATHON;BORGEN SENTRALBORD 2;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;GJEGRO
U;;GSM04740635545;UTLÅN;1 AGATHON BORGEN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;GJEGRO
U;;GSM04745482996;GJEVRE;GEIR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;GJEGEI
U;;GSM04791552241;FRIATL;FRIBERG ATLE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;FRIATL
U;;GSM04790163688;FIRING;MORTEN;;RAKKESTAD;1890;12;ÅSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;FIRMOR
U;;GSM04790569656;FINØEN;KJELL;;JESSHEIM;2050;3;MANESJEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;FINKJE
U;;GSM04798896775;EVENSEN;RUNE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;EVERUN
U;;GSM04790853899;ERIKSEN;TROND;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;ERITRO
U;;GSM04790937111;BG0002717;ENGER KJELL;;DRAMMEN;3001;111;LIERSTRANDA;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;ENGKJE
U;;GSM04790570268;ENGBJO;ENGER BJØRN;;OSLO;0774;20;BJØRNVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;ENGBJO
U;;GSM04791752736;EMBERGSRUD;AAGE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;EMBAAG
U;;GSM04746662008;ELVHAUG;MORTEN;;KONGSBERG;3603;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;ELVMOR
U;;GSM04745864294;3G;DATAKORT;;FETSUND;1900;78;FALDALVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;DATAKORT
U;;GSM04746445460;DAHL;TOR IVAR;;HARESTUA;2743;;KLOPPA;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;DAHTOR
U;;GSM04792454339;CHRISTENSEN;OLE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;CHROLE
U;;GSM04790929721;BRÅTHEN;ESPEN;;MAURA;2032;36;KOPPERUDMOVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BRAESP
U;;GSM04793264910;BORGLI;GEIR;;HOV;2860;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BORGEI
U;;GSM04790555507;BOLARS;BØ LARS;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BOLARS
U;;GSM04791541600;BØHMER;BJARNE;;OSLO;0652;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BOHBJA
U;;GSM04747803905;BJØRNSTADJORDET;KJETIL;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BJOKJE
U;;GSM04795739013;BIRKELUND;BIRMAR MARIANNE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BIRMAR
U;;GSM04799219912;.;BESSE TOLEFSEN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BESTOL
U;;GSM04792029637;BESSVE;BESSERUD SVEIN;;SELLEBAKK;1655;27;NOTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BESSVE
U;;GSM04741471433;7105-LARROL;.;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BERTOV
U;;GSM04790749882;7105-KABJOR;.;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BERTOV
U;;GSM04791794298;.;MMB V/BERNTZEN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BERNTSEN
U;;GSM04792896045;BERJAN;4311-;;GAUPEN;2355;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BERNJA
U;;GSM04799440910;BG0002717;BERNTSEN JAN M;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BERNJA
U;;GSM04792819665;BERNARDSEN;LASSE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BERLAS
U;;GSM04790765409;BERGET;HALLGEIR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BERHAL
U;;GSM04745867063;HALLGEIR;BERGET 3G DATA;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BERHAL
U;;GSM04792466767;BENUM;HALLVARD;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BENHAL
U;;GSM04799219915;.;BEKKHUS JON OL;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BEKJON
U;;GSM04795992308;BASKAT;BASZAK KATARZY;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BASKAT
U;;GSM04792048185;,;BAS 9;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BAS 9
U;;GSM04740458052;.;BAS 6;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BAS 6
U;;GSM04745217710;.;BAS 5;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BAS 5
U;;GSM04746417990;8650-LIEMER;BAS 3;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BAS 3
U;;GSM04740482797;BAS;- 10 8650;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BAS 10
U;;GSM04792488920;1;BAS;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BAS 1
U;;GSM04790097172;BARTRO;BARTHOLD TROND;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BARTRO
U;;GSM04797671243;BARARN;BARNHOLDT ANDE;;OSLO;0485;11;GUNNARSCHJELDERUPSVEI;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BARAND
U;;GSM04790122299;BAKSTAD;LARS;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;BAKLAR
U;;GSM04795902440;ÅSLUND;ROAR;;HOLTER;2034;18;CATHINKAGULDBERGSVEG;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;ASLROA
U;;GSM04799577587;BG0002717;ANDREASSEN STE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;ANDSTE
U;;GSM04748235154;ANDREASSEN;PER RAGNAR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;ANDPER
U;;GSM04792671201;VESTBY;IRENE;;HOF;3090;18;INDUSTRIVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8800-WESIRE
U;;GSM04790948133;.;WERMSKOG HANNE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8800-WERHAN
U;;GSM04795889765;VALO;GABOR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8800-VALGAB
U;;GSM04792411199;TORKILDSEN;LISBETH;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8800-TORLIS
U;;GSM04795232761;,;MOBILFAX;;NETCOM;0000;;;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8800-LINMAR
U;;GSM04790126048;8800-LINMAR;.;;FLUBERG;2862;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8800-LINMAR
U;;GSM04792408916;8800-LINMAR;.;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8800-LINMAR
U;;GSM04792882215;BUER;ENTR. SENTRALBORD 3;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8800-LINMAR
U;;GSM04795845591;.;JENSSEN TOVE;;REVETAL;3164;1;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8800-JENTOV
U;;GSM04799219909;.;ENGEBAKKEN TOR;;OSLO;0481;39;HANS;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8800-ENGTOR
U;;GSM04791310518;GJELSVIK;EIRIK ANDRE;;JESSHEIM;2050;1;VETTERINGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8701-GJEEIR
U;;GSM04792288224;8700-JORPER;.;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8700-JORPER
U;;GSM04792408195;8700-EILSIS;.;;SKARNES;2100;;OPPSTAD;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8700-EILSIS .
U;;GSM04791173866;8700-BERTOV;.;;MOGREINA;2054;16;SKOLERINGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8700-BERTOV
U;;GSM04790555087;LIEMER;LIE MERETE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8627-LIEMER
U;;GSM04790174533;JOHNSEN;FRANK BØRRE;;OSLO;0401;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8600-JOHFRA
U;;GSM04795172305;SVORKMO;BERIT;;OSLO;0958;50;AMMERUDVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8570-SVOBER
U;;GSM04795799145;PETTERSEN;TOM;;HAMAR;2303;365;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8570-PETTOM
U;;GSM04793053435;PAULSEN;ANNE BERIT;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8570-PAUANN
U;;GSM04799024514;AMUNDSEN;HEIDI;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8570-AMUHEI
U;;GSM04790614849;AASEKJÆR;JAN;;GAMLE;1635;97;VOLDGATA;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8560-AASJAN
U;;GSM04790882082;AASEN;JAN HENNING;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8560-AASJAN
U;;GSM04797100904;FARSTAD;PIA;;HAFSLUNDSØY;1734;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8560-FARPIA
U;;GSM04791344410;UTSGÅRD;CONSULTING AS .;;PORSGRUNN;3944;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8550-USTRAG
U;;GSM04790982618;THUNE;ARVE;;LENA;2850;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8550-THUARV
U;;GSM04791131845;MYHRE;TOM IVAR;;OTTESTAD;2312;;.;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8540-MYHTOM
U;;GSM04798249430;SVÆRI;BRIT-AGNES;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8530-SVABRI
U;;GSM04792845725;WILHELMSEN;KARIN ELISABET;;FLUBERG;2862;1;GRANHOLTET;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8520-WILKAR
U;;GSM04793256054;SVANOR;METTE;;KLØFTA;2040;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8520-SVAMET
U;;GSM04747676440;SVANOR;SVAMET METTE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8520-SVAMET
U;;GSM04790587589;KLOKSET;JANNE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8520-KLOJAN
U;;GSM04748044154;KARLSEN;SUNE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8520-KARSUN
U;;GSM04740621685;8530;GROKAR BAS -;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8520-GROKAR
U;;GSM04790206517;GROKAR;GMB - TILLITSM;;OSLO;0461;12;THURMANNSGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8520-GROKAR
U;;GSM04790753520;GROKAR;GROV KARI-ANNE;;GRUA;2742;8;SKOLEBERGET;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8520-GROKAR
U;;GSM04793010581;8530-GROKAR;BAS 2;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8520-GROKAR
U;;GSM04793283766;8530-GROKAR;BAS 5;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8520-GROKAR
U;;GSM04797002689;GJEISKILD;GRO;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8520-GJEGRO
U;;GSM04741629960;TERJE;EMBLA 8520-EMBTER;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8520-EMBTER
U;;GSM04790061556;DAVIDSEN;GEIR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8520-DAVGEI
U;;GSM04793225637;GEIR;DAVIDSEN;;KLØFTA;2040;66;TRONDHEIMSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8520-DAVGEI
U;;GSM04790833636;BACKE;PEDER .;;SKIEN;3702;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8520-DAVGEI
U;;GSM04792817378;DATAKORT,;BACKE PEDER 8500-BACPED;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8520-DAVGEI
U;;GSM04791312695;BRYNNING;SVERRE;;NITTEDAL;1482;27;NYVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8520-BRYSVE
U;;GSM04740454446;TOR;JØRGEN ANDERSEN 8520-ANDTOR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8520-ANDTOR
U;;GSM04791395307;RANDEN;ASLE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8510-RANASL
U;;GSM04795120052;LUNDBY;MORTEN;;SKIEN;3701;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8510-LISAIN
U;;GSM04741577144;LISHAGEN;AINA;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8510-LISAIN
U;;GSM04793419980;FREDRIKSEN;RANDI TORDIS;;GRUA;2742;28;KONVALLVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8510-FRERAN
U;;GSM04790826277;WILBERG;TERJE;;SKIEN;3702;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8501-WILTER
U;;GSM04797729804;THUNE;INGRID;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8501-THUING
U;;GSM04790589294;OTTEM;MARIT;;GJØVIK;2818;3;SANDVN.;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8501-OTTMAR
U;;GSM04790762759;OPSETH;KURT;;EIDSVOLL;2080;8;STEINBUKKEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8501-OPSKUR
U;;GSM04799423663;.;ANTONSEN FRODE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8501-ANTFRO
U;;GSM04790171889;ANTONSEN;FRODE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8501-ANTFRO
U;;GSM04792463351;ANTONSEN,;FRODE DATAKORT;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8501-ANTFRO
U;;GSM04792890316;ULVATNE;SVEN CHR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8500-ULVSVE
U;;GSM04745246445;HARALD;HOLTET 8500-HOLHAR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8500-HOLHAR
U;;GSM04790987640;BREMAR;BREDA MARTIN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8500-BREMAR
U;;GSM04741474042;STRAND;EIRIK;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8202-STREIR
U;;GSM04790099489;STEPHANSEN;PHILIP;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8202-STEPHI
U;;GSM04791165749;QUALE;PER CHRISTIAN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8202-QUAPER
U;;GSM04746432166;PEDERSEN;JOHN MARTIN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8202-PEDJOH
U;;GSM04799217416;NÆSS;VIBEKE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8202-NASVIB
U;;GSM04791537088;MARTHINUSSEN;ROGER;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8202-MARROG
U;;GSM04790066771;HYLLAND;DAG TORE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8202-HYLDAG
U;;GSM04793037931;HOFSTAD;CHRISTIAN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8202-HOFCHR
U;;GSM04748255955;BORGE;THERESE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8202-BORTHE
U;;GSM04741148362;SETTERSTRØM;STINE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8200-ZETSTI
U;;GSM04790548553;OUROM;JØRN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8200-OURJOR
U;;GSM04792894988;HAGNESS;BJØRN TORE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8200-HAGBJO
U;;GSM04793483862;FINBORUD;PER;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8200-FINPER
U;;GSM04797672871;BRAATEN;TONE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8200-BRATON
U;;GSM04792485971;PETTERSEN;LARS;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8105-PETLAR
U;;GSM04791792047;HOFSETH;TORE REM;;HOF;3090;19;INDUSTRIVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8105-HOFTOR
U;;GSM04791765750;HANSEN;MONA;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8105-HANMON
U;;GSM04745417860;DATAKORT;8510-FALTER;;OSLO;0950;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8105-FALTER
U;;GSM04790925711;FALSTAD;TERJE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8105-FALTER
U;;GSM04790194055;HARALDSEN;ROAR;;HOF;3090;18;INDUSTRIVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8102-HARROA
U;;GSM04790199291;FREDRIKSEN;BJØRN;;KONGSBERG;3616;114;NUMEDALSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8102-FREBJO
U;;GSM04741432971;WOLKJE;WOLD KJERSTI;;KONGSBERG;3616;114;NUMEDALSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8100-WOLKJE
U;;GSM04797768940;HØIBY;JAN;;KONGSBERG;3616;114;NUMEDALSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;8100-HOIJAN
U;;GSM04791339257;ODLPET;ODLANG PETTER;;KONGSBERG;3613;114;NUMEDALSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7625-ODLPET
U;;GSM04790181265;PEDARI;PEDERSEN ARILD;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7528-PEDARI
U;;GSM04797594926;HELGIS;HELGESEN GISLE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7527-HELGIS
U;;GSM04795845530;MADJAN;MADSEN JAN ULR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7525-MADJAN
U;;GSM04792272050;7225TOLPER;PER EGIL TORJU;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7225-TORPER
U;;GSM04790521282;7200-FRITOM;.;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7200-FRITOM
U;;GSM04748138951;7200-FRITOM;.;;SNARØYA;1367;14;TERNEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7200-FRITOM
U;;GSM04748139422;7130-SKOPER;.;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7130-SKOPER
U;;GSM04745229966;7130-LARJOR;.;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7130-LARJOR
U;;GSM04791387362;7130-KINTOR;.;;KLØFTA;2040;39;TRONDHEIMSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7130-KINTOR
U;;GSM04791327043;7130-HYNOLE;.;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7130-HYNOLE
U;;GSM04740600918;7130-HANTER;.;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7130-HANTER
U;;GSM04791387361;7130-HAGMOR;.;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7130-HAGMOR
U;;GSM04791682001;7130-FJERUN;.;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7130-FJERUN
U;;GSM04790905913;7110-WAHSON;.;;KLØFTA;2041;66;TRONDHEIMSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7110-WAHSON
U;;GSM04799165008;7110-AMUIWIL;.;;KLØFTA;2041;66;TRODHEIMSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7110-AMUWIL
U;;GSM04790749881;7105-WAHGUN;.;;SKIEN;3701;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7105-WAHGUN
U;;GSM04790766376;7105-SKITAR;.;;SKIEN;3701;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7105-SKITAR
U;;GSM04795246755;7105-OYELEI;.;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7105-OYELEI
U;;GSM04791871163;7105-OLSARV;.;;SKIEN;3701;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7105-OLSARV
U;;GSM04748139421;7105-MOETRU;.;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7105-MOETRU
U;;GSM04799295623;7105-KIKMOR;.;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7105-KIKMOR
U;;GSM04792653159;7105-KIKMOR;.;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7105-KIKMOR
U;;GSM04790046323;7105-KARBJO;.;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7105-KARBJO
U;;GSM04790963505;7105-HAKTHO;.;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7105-HAKTHO
U;;GSM04791555473;7105-GRAOD;.;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7105-GRAODD
U;;GSM04795704122;7105-BAUTOM;.;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7105-BAUTOM
U;;GSM04790207821;7105-ANTTOM;.;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7105-ANTTOM
U;;GSM04791333483;7105-AMLKNU;.;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7105-AMLKNU
U;;GSM04748116513;7304-KULNIL;.;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7104-KULNIL
U;;GSM04795171313;.;VIGDAL OLE BJØ;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7100-VIGOLE
U;;GSM04792837910;VESTLI;HANS OLAV;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7100-VESHAN
U;;GSM04792290525;STRØMBERG;CONNY UNO;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7100-VESHAN
U;;GSM04795877842;VIVESTAD;SVEIN;;OSLO;0485;140;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7100-VESHAN
U;;GSM04795032871;SØRENSEN;ODDVAR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7100-SORODD
U;;GSM04799219907;.;SKJELDE LARS;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7100-SKJLAR
U;;GSM04799219929;3023-SKITER;TOM ARNE ALEXA;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7100-SKITER
U;;GSM04799219906;.;SKINSTAD TERJE;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7100-SKITER
U;;GSM04793420919;ROBERG;JØRGEN;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7100-ROBJOR
U;;GSM04799219924;ØSTVOLD;INGUN;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7100-OSTING
U;;GSM04790202027;NÆSS;OLE JACOB;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7100-NASOLE
U;;GSM04799219913;.;LØKEN ODDVAR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7100-LOKODD
U;;GSM04790690511;BG0002717;HERMANSEN FRAN;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7100-HERFRA
U;;GSM04790725042;GLENNE;ROLF CHR.;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7100-GLEROL
U;;GSM04799219914;.;GJESTEMOEN TER;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7100-GJETER
U;;GSM04792639271;ENGELSTAD;OLE-JO;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7100-ENGOLE
U;;GSM04790066923;.;BOMAN THØRBJØR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7100-BOMTHO
U;;GSM04747236167;HOGING;HØGÅSEN INGUNN;;SKIEN;3701;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7074-HOGING
U;;GSM04748057710;TØNNESEN;EGIL;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7056-TONEGI
U;;GSM04790621110;JENKAI;JENSEN KAI;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7056-JENKAI
U;;GSM04791101742;HANSEN;VIDAR;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7056-HANVID
U;;GSM04748232579;HAMTRY;ASKERØD STEIN;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7056-HAMTRY
U;;GSM04748062465;GRANLI;OLAV;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7056-HAMTRY
U;;GSM04745492965;KARLSEN;KETIL;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7056-HAMTRY
U;;GSM04790966454;HAMMERSTAD;TRYGVE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7056-HAMTRY
U;;GSM04790020325;HAMTRY;JOHANSEN CHARL;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7056-HAMTRY
U;;GSM04748043938;OLSEN;SVEIN;;SKIEN;3735;39;KJØRBEKKSVINGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7056-HAMTRY
U;;GSM04790852385;HAMTRY;BERGH BJØRN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7056-HAMTRY
U;;GSM04741542523;HAMTRY;ANDERSEN HANS;;SKIEN;3702;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7056-HAMTRY
U;;GSM04741656633;OLSEN;KETIL STEN;;NETCOM;0000;;;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7056-HAMTRY
U;;GSM04790611830;HAMTRY;FRANSSON THOR;;SKIEN;3702;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7056-HAMTRY
U;;GSM04799225556;HAMTRY;JANSEN TOMMY;;SKIEN;3702;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7056-HAMTRY
U;;GSM04799229948;KONOYS;LUND FREDRIK;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7055-KONOYS
U;;GSM04790798198;KONGSBAKK;ØYSTEIN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7055-KONOYS
U;;GSM04791887408;BERTELSEN;PAUL HARALD JU;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7050-BERPAU
U;;GSM04795917907;IVERSEN;HANS PETTER;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7030-IVEHAN
U;;GSM04795843960;BERARI;BERGSTRØM ARIL;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7027-BERARI
U;;GSM04740630810;STUTLIEN;SVEIN ERIK;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7020-STUSVE
U;;GSM04790038527;HAUG;JAN ERIK;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7020-HAUJAN
U;;GSM04795215665;STEPHANSEN;DAG;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7001-STEDAG
U;;GSM04797077585;.;STENERSEN DAG;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7001-STEDAG
U;;GSM04791537797;.;FJELDSTAD PER;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7001-FJEPER
U;;GSM04790982619;WÅTSVEEN;FRANK;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7000-WATFRA
U;;GSM04741456286;THORESEN;THOR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7000-THOTHO
U;;GSM04790988138;SKJØNHAUG;TERJE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7000-SKJTER
U;;GSM04790610625;SKJØNHAUG;ALF;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7000-SKJALF
U;;GSM04741456300;PEDERSEN;TOR H;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7000-PEDTOR
U;;GSM04790995753;ØSTLI;JAN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7000-OSTJAN
U;;GSM04748203584;NYBERG;TORE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7000-NYBTOR
U;;GSM04790542478;LUNDHAUG;ROY;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7000-LUNROY
U;;GSM04748235151;.;MJ - BYGGEPLAS;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7000-LOBFRO
U;;GSM04748235153;.;MJ - BYGGEPLAS;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7000-LOBFRO
U;;GSM04748235152;.;MJ - BYGGEPLAS;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7000-LOBFRO
U;;GSM04791365335;LØBERG;FRODE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7000-LOBFRO
U;;GSM04790517001;LEKNESUND;EGIL;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7000-LEKEGI
U;;GSM04791329585;KJÆRSTAD;JENS OLAV;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7000-KJAJEN
U;;GSM04799429324;JOHANSEN;KARI;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7000-JOHKAR
U;;GSM04799521260;HAUG;OLE-MARTIN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7000-HAUOLE
U;;GSM04741729090;GULLIKSEN;TOM HENNING;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7000-GULTOM
U;;GSM04790072269;BG0002717;GRINDEN STEINA;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7000-GRISTE
U;;GSM04741443493;GAUSTAD;LARS KRISTIAN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7000-GAULAR
U;;GSM04791300722;BRATTENG;JOHN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7000-BRAJOH
U;;GSM04791141195;BJOGEI;BJØRNSTAD GEIR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;7000-BJOGEI
U;;GSM04795246609;6100-SNEODD;.;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;6100-SNEODD
U;;GSM04740624825;ØDEGAARD;PETTER;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;4311-ODEPET
U;;GSM04740624408;NILSEN;LEIF MARTIN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;4311-JENLEI
U;;GSM04746630604;TORSVIK;ARNE ANSGARD;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;11-00TORARN
U;;GSM04740604389;BAS;UTLEIE KONTORTELEFON;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;1100-PETLAR
U;;GSM04795948202;PETTERSEN;.;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;1100-PETLAR
U;;GSM04746421929;GRIMHOLT;TORALF;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;1100-GRITOR
U;;GSM04791850118;EVENSEN;.;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;1100-EVERUN
U;;GSM04745866711;BREKKE;LARS INGAR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;1100-BRELAR
U;;GSM04746421919;BERBERG;ØYSTEIN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;1100-BEROYS
U;;GSM04799219902;.;BEKKHUS JAN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 26.06.2008;;;;1100-BEKJAN
