U,,GSM04740829271,LEXELIUS,JENNIE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04741020820,HOVDE,BØRRE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04741552523,HAGA,ARNT,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04741577159,HVAAL,THORMOD,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04741609950,FINES,FRODE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04741663900,BORGE,VIDAR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04745472889,SKÅRDAL,EGIL,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04745479501,SIGERSVOLD,ANDREAS,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04745490465,ANDERSEN,SIGVE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04745490467,SIGERSVOLD,ANDREAS,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04745490476,SIGERSVOLD,ANDREAS,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04745490495,ANDERSEN,SIGVE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04745490496,SIGERSVOLD,ANDREAS,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04747902104,ALGROV,LIV,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04748003580,EDBERG,STEINAR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04748026188,ERIKSEN,ERIK E.,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04748028884,LARSEN,BJØRN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04748093291,ANDERSEN,REIDAR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04748145494,LANDSVERK,JON,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04748185882,HOLM,PER,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04748185884,MIDTLYNG,JOHNNY,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790010084,TORSBY,PER K.,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790026110,JOHNSEN,BERIT,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790071465,NOSS,PER,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790121575,SEMB,OLAV,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790131620,MIKALSEN,TERJE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790163236,BRODERSTAD,BJØRNAR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790176611,LAUVDAL,FRED,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790188660,STRISLAND,KNUT,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790189468,JOHANNESSEN,HARRY,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790190861,DAHLØ,JAKOB,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790206727,BREKKE,ODDVAR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790501665,BACHE,TERJE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790517055,SANDVIK,JOHAN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790557267,HANSEN,KOLBJØRN BACK,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790563270,VIDRINGSTAD,ERNST,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790564787,JENSEN,WERNER,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790578275,RASMUSSEN,TOM ØYVIND,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790586787,AMUNDSEN,SVEIN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790588718,OPHEIM,SONDRE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790611123,ROM,HELGE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790646915,MØLLAND,JON HELGE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790659290,HAMMER,KNUT,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790675118,HOLST-LARSEN,KJETIL,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790679930,HOPE,EIVIND,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790688604,LARSEN,INGE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790689469,HAGA,ODDVAR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790689531,FINNSON,JØRGEN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790697422,HAUGEN,RUNE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790699630,SKOGVOLD,OVE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790725032,HERNES,TOVE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790735073,PEDERSEN,FRODE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790737797,KVIDBERGSKÅR,HERMANN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790825275,PETTREM,FRANK G.,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790825346,JØRGENSEN,FRODE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790832285,HENRIKSSON,LEIF,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790832286,BIDTNES,OLAV,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790837429,MAUDAL,ARNE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790891326,KURE,PER MARTIN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790891327,KARLSEN,YNGVAR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790891369,ERIKSEN,TOM,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790912269,CHRISTENSEN,TROND ERIK,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790914014,JOHNSEN,GEIR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790946126,DRAGSNES,INGE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790989817,SUNDSET,INGEBRIGT,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04790989824,HABBERSTAD,GUNNAR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791116881,ANDERSEN,SIGVE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791126213,NYHUS,ARNE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791129613,PROBILBETONG,RØYLAND,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791143410,WIIK,HERMANN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791152571,SØBSTAD,TERJE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791165246,THORSLAND,OLE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791165456,OLSEN,SOLVEIG,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791321192,WENTSEL,JARLE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791344088,SUNDET,PER HÅKON,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791373398,STENERSLØKKEN,KÅRE GUNNAR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791384801,ESPSETH,PER,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791384810,HÅLAND,ERNST O.,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791396189,KVAM,STEIN ERIK,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791514958,MELDAL,OLAV,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791514959,HANSEN,IDAR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791517176,SOLLI,MORTEN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791537759,LEIKVANGEN,IVAR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791548532,HANSEN,KNUT,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791548537,HUSBY,RUNE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791548538,LINDBERG,VIGGO,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791552841,BIRKENES,JØRGEN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791552972,GUNDERSEN,GUNLEIF,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791552973,GROSSÅS,JON B.,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791553078,MYHREN,JAN ANDRÈ,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791607033,RØSHOLT,ARILD,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791618603,STEINSHOLT,OLE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791650918,TJØMØE,PÅL,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791682720,BAASLAND,SIGMUND,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791684433,STENDAL,ERIK,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704120,NESSE,JAN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704121,CLAUSEN,TORE MARIE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704123,HENNELI,SIGMUND,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704124,HAUGEN,TOR MARTIN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704125,SVENDSEN,KAJ,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704126,SKJOLDAL,HARALD,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704127,TUFTELAND,LARS AUDUN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704129,EKREM,HOXHA,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704130,GRIMSTAD,ROLV L.,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704131,MYHRE,TERJE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704132,HAUGE,ØYSTEIN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704133,TIEDEMANN,ROLF,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704135,BERTELSEN,TOR ERIK,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704137,IVERSEN,JAN ROGER,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704139,HAUGSVÆR,VIGGO,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704140,ROLLAND,OLE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704142,INSTEFJORD,GEIR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704145,RØSLAND,OVE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704147,STANG,IVAR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704148,HAUG,HÅKON HAGEBØ,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704150,MJLEDE,MORTEN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704151,GJERDE,NORVALD,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704152,HAMMERSLAND,ARVID,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704153,STEINSVIK,ARNE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704154,HAMMER,RONNY,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704155,LEKSNES,KNUT ERIK,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704156,NESET,ASGEIR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704157,KROSSVOLD,KLAUS,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704160,VOLLAND,PER HENNING,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704162,VATNE,MAGNE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704166,HIRTH,ANDERS,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704167,KNAPSTAD,TERJE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704168,HAUGSVÆR,MAGNAR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791704169,LASTEBIL,VOSS,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791705791,OLSEN,KJELL HOVLAND,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791715517,HAGA,ARNT,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791735280,HABBERSTAD,TOM,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791751271,SCHJETNE,TROND,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791762587,MODAL,TRON,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791773486,MARTINSEN,TOM,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791820581,BRYNJULFSEN,GUNNAR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791837773,INGEMUNDSEN,GEIR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04791876979,ANDERSEN,CLAUS,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04792054318,HAUGBRO,CHRISTER,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04792253695,TJØNN,BJØRNAR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04792254992,SYVERTSEN,RANDI,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04792257068,ANDERSEN,BÅRD,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04792257141,ULBERG,TOR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04792262416,RINDEM,HELLIK,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04792293404,HAUGNES,BJØRN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04792435713,LINDBLOM,SVEIN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04792455663,MØRK,CATO ANDRE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04792856436,KVAM,THOR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04793005135,BURVANG,KJELL,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04793027997,SVARTANGEN,SVEIN OTTO,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04793224272,ROALSTAD,ROALD,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04793224753,OMLAND,OLE BJØRN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04793224755,STÅLAND,TOMMY,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04793259430,HALLERUD,METTE HELEN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04793259650,SURLIEN,TROND,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04793267399,OLSEN,INGE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04793411844,ASPEVOLL,AUDUN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04793417147,MJÅVANN,VERKSTED,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04793417153,BURVANG,KJELL,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04793417154,BURVANG,KJELL,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04793417157,BURVANG,KJELL,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04793417158,BURVANG,KJELL,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04793417159,BURVANG,KJELL,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04793417161,NØDING,BJARNE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04793417162,BURVANG,KJELL,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04793417163,BURVANG,KJELL,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04793655624,HANSEN,ELSE GUNN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795020370,NØDING,LEIF,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795026828,HØYDAL,TORALF,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795027553,YTREDAL,BIRGER ANDREAS,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795054796,BRINGSLI,TURID IRENE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795066486,FLAASKOG,ARVE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795066487,WESTRUM,TERJE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795066489,MORKEN,JOHN RUNE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795066544,GRAVRÅK,HÅVARD,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795066670,DRAGSNES,JARLE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795073588,ALMEDAL,OLE TRYGVE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795073656,MØLL,ANDREAS,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795073665,HORNES,TOR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795085352,STENBY,SIGMUND H.,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795166627,SKJELBERG,VIDAR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795254924,HESTØ,SOLVEIG,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795704686,ANDERSEN,SIGVE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795757922,SØRSTAD,GUDMUND,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795801072,LINDLAND.,ATLE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795886584,GROSTØL,KARL,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795916117,MOEN,TERJE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795923194,LEIKVANGEN,TORSTEIN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795925374,ANDERSEN,ROLF,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795931545,MØLL,FINN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795946767,OSEN,ODD GUNNAR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04795972965,STEMME,JIM-KENNETH,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04796237690,KARLSSON,KARL GØTE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04797016552,GAUSTAD,PER,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04797016553,ØSTBYHAUG,JAN E,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04797054070,RYGG,HANS,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04797081260,RØSTE,VIDAR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04797086595,NORDTORP,ØYSTEIN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04797093150,HAUGE,OLAF,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04797094799,HENRIKSSON,CARL HENRIC,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04797098414,NILSEN,KNUT,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04797114486,ARSTAD-ØFSTI,FRODE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04797117429,STRANDSKOGEN,TROND HELGE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04797196752,PETTERSEN,DAGFINN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04797196753,HANSEN,OLE JOHNNY,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04797528550,BJUNES,HELGE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04797540535,TEIGEN,MONA,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04797542455,RUUD,ØIVIND,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04797709508,RADFORD,ARILD,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04798251041,ANDERSEN,ROAR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04798251042,GULBRANDSEN,SVEIN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04798251043,BAKKEN,SVERRE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04798251044,WESTBØ,JACK,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04798265630,MARTINSSEN,ROBERT,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04798265635,KELLY,STIAN BAKKEN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04799107564,BØRRESEN,LEIF,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04799363780,HANSEN,BENTE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04799376258,SCHØYEN,ANNE BENDER,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04799381639,SKINNARLAND,VIDAR,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04799493575,ANDERSEN,JAN HELGE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04799493658,KRISTENSEN,ARILD,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04799517294,STENERSEN,KARSTEN,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04799547979,HAUAN,TERJE,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
U,,GSM04799561513,SVENNING,OLE HENRIK,,OSLO,0663,9,INNSPURTEN,,,NOR,,,,,,,,,X,,,,,KHL,KHL 07.06.2006
