U;;GSM04798283668;KRO ;KRO;;SANDNRD;4313;13;STOKKMYRVEIEM;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04790046980;LAND;NØD;;SANDNES;4313;13;STOKKMYRVEIEM;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04792442133;JOHANSEN, BYRÅ;ANN KRISTIN;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04791692321;STEVNHOVED, BYRÅ;BJØRG;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04792604858;BORD;SENTRAL;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04792622398;BENONISEN, EDGE E 18;TOM;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04745482443;GREFSUM;MATHIAS;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04790887352;MYHREN;GUNHILD;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04790500265;GYLSETH;ARILD;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04795106105;RYPE, BYRÅ;HALVARD;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04795773416;LØKKEBERG, BYRÅ;INGER;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04792016902;HASLE, TØNSBERG;KEN;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04790065208;SÆBØ, TØNSBERG;KRISTIAN;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793004306;HOFFMANN, ADMINISTRASJON;LILL;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04790641088;LINDGREN;MARIANNE;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04798857732;LUND KOLSTAD, HELGE;PER-KRISTIAN;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04790721703;GREFSUM, E 18;MATHIAS;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04792293896;MATHISEN, E 18;KJELL EINAR;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04741576172;WAHLBERG;MORTEN;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04792498548;NETCOM CONNECT, E 18 TOM BENONISEN;;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04797016930;KOKOLIS, E 18;NICOLAS;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04790207950;NILSEN, ADMINISTRASJON;NINA;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04798284937;NORTVEDT;EVEN;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04791754200;DAHL, TØNSBERG;ROGER;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04740064889;BRÅTHEN, BYRÅ;SIV;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04795146075;STRAND;ANDERS;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793049399;TELEFON;RESERVE;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04792262617;BENONISEN, E 18;TOM;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04795845497;EIDE, BYRÅ;TRUDE IREN;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793809202;OFSTAD, BYRÅ;WENCHE;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04795749917;BUJORDET ENGEDAL;ØYDIS;;DRAMMEN;3041;115;TOLLBUGATA;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04791766161;MJØLNERØD;HELGE;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04741575258;OKSDØL;KRENT;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793434111;ONSAGER;ANNI;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04792020033;STORD;ADCOM;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04792040732;STORD;ADCOM;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04795435194;LITLABØ;TORSTEIN;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04790992161;NILSEN;BJØRN;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04795435091;SOLLI;TORLEIF;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04799270609;NØDLAND, .;ANNE-KJERSTI;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04798283666;ENGEDAL;BRIT-IREN;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04798283671;SUPPORT;SUPPORT;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04790832059;BRÅSTEIN;HELEN;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04745253492;JAARVIK;ARNE HENNING;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04745253531;JÅSUND;KJELL EINAR;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04790145746;KROGLUND;TERJE;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04798283670;OLSEN;CHRISTER;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04795889954;SANDSTAD, GEIR;BJØRN;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04799561079;DATATEAM;SYSTEM;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793429001;BJØRKMO;KNUT;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04792020986;DATATEAM;SYSTEM;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04792229400;DATATEAM;SYSTEM;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04792669076;DATATEAM;SYSTEM;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04792669077;DATATEAM;SYSTEM;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04792605800;DJUVSLAND;RUNE;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793256941;HALTBAKK;ALF;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793023929;KORT;DATA;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04798861172;VEBENSTAD;OLE MARTIN;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04745492103;EIE;JAN INGVAR;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04798283672;DRAGLAND;JOSTEIN;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04790062153;WINTERHUS;KIRSTI BERIT;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04798283667;OLSEN;KJARTAN;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793055848;JOHANSEN;KNUT;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04798637824;JOHANSEN;TROND HOFFMANN;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04790601672;DIGRE, INGEBRIGT;KRISTIAN;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04745492086;BRAUT;MARI LINDELAND;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04746446858;HELPDESK;TRONDHEIM;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04746446857;SENTRALBORD;TRINDHEIM;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793417055;ALSTADHEIM;HÅKON;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04790929236;ASPAAS;NILS;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793417044;ASPHJELL;ELIN KOLLOEN;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793417046;BARMAN;HELGE;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04748058191;BERGSTØ;TOR EGIL;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04795168656;BERTILSSON;ULF;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793417049;BJØRGUM;TROND HÅVARD;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04791353366;BREDE;ESKILD;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793417045;BYE;EYSTEIN;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04795066925;DALE;ASBJØRN;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04790654588;DIGRE, INGEBRIGT;INGEBRIGT;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04795129499;ELVERENG;RUNE;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04792613092;FREDRIKHOLM;KARL;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793417057;FRØYSA;JAN ERIK;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793417056;GRINDE;TONE;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793417050;HANSEN;ØRJAN;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04791698153;HAUGAN;ESPEN;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04792405504;HAUGAN;ESPEN;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793401006;HAUGAN;ESPEN;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793417047;JULIUSSEN;HILDE;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793222790;KARLSEN;HILDE;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04795168620;LANGEN;ELLEN MARIE KURÅS;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793417052;ELSTAD;ANDERS LENNART;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793417048;LINDBLOM;JØRAN;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793417058;KOLSTAD;HELGE LUND;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793417054;MATBERG;RUNE KENNETH;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793446679;NILSEN;STEIN GUNNAR;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04748990860;OLSEN;TROND OLAV;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04792014570;OLSEN;VIGDIS;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04748990818;PEDERSEN;HELEN;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04795168661;RØNNE;HEIDI;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04795039568;SAKSHAUG;GEIR MORTEN;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04741448984;SANDSATD;GEIR;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04792603021;SKEI;BJØRN OLAV;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04792221708;SYRSTAD;ROAR;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04793417053;VEIE-ROSVOLL;ERIK;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04790601673;VOLDEN;TOR;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04790825526;JOHANNESEN;STEINAR EGELAND;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04795801440;VANG;STEINAR ;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
U;;GSM04798283669;REPSTAD;VIBEKE;;TRONDHEIM;7041;17B;HAAKON VII'S GT;;;NOR;;;;;;;;;Y;;;;;bie;bie 19.09.2006
