U;;GSM04793008209;HERMANSEN; MARI;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04795774620;HERMANSEN; MARI;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793692683;HVAL; INE MARIE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04790589129;LEIKARVIK; HENRIK;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04797160014;NESHEIM; TORE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04794244216;SKAAR; LINE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04799637644;VEHEIM; THOMAS;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04745022639;ALLER EDGE; DONA IRENE SKRYSETH;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793061316;ALLER EDGE; JON ERLAND MADSEN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04745030451;ALLER EDGE; THIEN KIM THAN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04745480300;BÆRBAR; SENTRALBORD;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04798289943;GILLEBERG; ELIZABET;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792432111;PLANTING; AIRA;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04791333413;UGLAND; FRODE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04748133977;BROMBACH; HARALD;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04798255061;ERNES; ANN KRISTIN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04790858819;JØRGENRUD; MARIUS;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04798216681;ROSSEN; EIRIK;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793400379;AALYKKE; STIAN JØRGEN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04745421010;ALLER INTERNETT AS; LÅNETELEFON;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792637010;ALLER INTERNETT; SENTRALBORD;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792820010;BERGQUIST; KARIANNE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792431017;BRAUTE; ELIN  SLÅTTEN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792879090;BÆRBAR; SENTRALBORD;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04795871662;DANBOLT; PETTER;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04790105197;ERVLAND; PER;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04790148664;MOBERGET; EIRIK;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792694268;RØSTEN; ELSE MARIE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04740623010;VIDEREKOBLING; PERSONSVAR;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04740228048;IDSØ; ØYVIND;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04740858200;JOHANSEN; MIRIAM;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04795822059;PAULSEN; ØIVIND;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04740607100;1; RESERVERT;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04799582178;BOLSTAD; JAN THURE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793408888;GRASMO; JOHAN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04798213968;GRASMO; JOHAN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04791177720;JØRGENSEN; CONRAD;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04745867111;LARSEN; AUDUN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792808303;LARSSEN; JON A.;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04799798910;RØYNE; ALEXANDER VASSBOTN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04799630246;SHARIF; AMER;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04798490161;SMEDÅS; GUNHILD;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04747657190;STØLEN; PAUL ANDRÉ;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04741047462;VERPEIDE; KENNETH;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792255223;VILHELMSEN; KENT;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04748182015;VYKUNDANATHAN; BAHEERATHAN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793009439;BIE; TROND;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04795034362;MARYNOWSKI; THOMAS;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04791363045;NESET; TORE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04745033194;OFTEBRO; IDA MARIE JOHANNE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04791638758;PLIKK; NIKLAS;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04741103403;JOHANSEN; TERJE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04798216665;RYVARDEN; EINAR;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792820287;SIVERTSEN; MARTIN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04798449718;ALLER EDGE; TOM FREDRIK WILLE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04745022299;BJØRNTVEDT; WIBECKE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792026531;FLÅM; KNUT-ERIK;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04798216683;JOHANSSON; RUNE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792424779;KROGEIDE; VICTORIA;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04791179556;LAURITZEN; RUNAR;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04798216691;PAULSETH; RUNE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793856040;PFISTER; JEAN PIERRE B C;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04790179709;RAMBERG; METTE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792429161;STRØMMEN; DAG;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793245200;ALLER NORGE AS; ANDERS FAUGLI;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793245289;ALLER NORGE AS; ANNE KARI GYLDER BALKE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793245268;ALLER NORGE AS; BENTE WETHAL;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792015309;ALLER NORGE AS; BJØRN TRANGSRUD;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793245194;ALLER NORGE AS; CECILIE HEIMLUND;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792618701;ALLER NORGE AS; CHRISTINE PEDERSEN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793245319;ALLER NORGE AS; CHRISTINE RUSTAD;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793245378;ALLER NORGE AS; ERLE KOKKINN-THORESEN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792808080;ALLER NORGE AS; GEIR HELLERUD;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04799486038;ALLER NORGE AS; GEIR-OLE ØRNES;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793245385;ALLER NORGE AS; GUNN IREN LARSEN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793245246;ALLER NORGE AS; HARALD SKOGLI;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793245210;ALLER NORGE AS; HEGE FREDLUND HOFF;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793245350;ALLER NORGE AS; HÅKAN SEYFFARTH;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792809318;ALLER NORGE AS; KIRSTI VIKAN KJØSNES;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793245376;ALLER NORGE AS; LENE BERG-NIELSEN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04799486036;ALLER NORGE AS; MARIANNE EKJORD;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793433405;ALLER NORGE AS; METTE GREAKER;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793245217;ALLER NORGE AS; METTE LISE LID;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793245225;ALLER NORGE AS; MONA E. KJÆRNLI;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793245264;ALLER NORGE AS; MONICA BERG LUDVIGSEN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793245366;ALLER NORGE AS; RAGNA-ELLEN KYLLING;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793245304;ALLER NORGE AS; RANDI HOLM;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04799486037;ALLER NORGE AS; SIV HEGE HILLESTAD;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793245219;ALLER NORGE AS; VERA STANGELAND;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04795787128;ALLER NORGE AS; VERONICA HASFJORD MJÅVATN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792261708;ALLER NORGE AS; VIDAR BORGEN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792603800;ALLER; NORSK;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793227100;ALLER; NORSK;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04745432600;BRUTO; LARS;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793073222;FJELLSTAD; KARI;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04790202146;GOKSHOL; WENCHE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793245387;JACOBSEN; FRODE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793245348;JOHNSEN; JACK GUTHE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792440889;MYRA; THOMAS;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793655152;NICOLAISEN; MARI;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04797692211;NYGAARD; INGRID M;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792208193;PEDERSEN; AUD INGVILD;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793488666;RISBERG; HANS;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04740246021;SUNDE; MARIANN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04790163969;SVILOSEN; TROND;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04790011605;BLANKVANDSBRÅTEN; ØYVIND;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793204379;EKERHOVD; ODD;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04746429080;RAVNESTAD; SONJA MARIE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04796209888;ALLER EDGE; ADINA BROADY;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04795124111;ENGEDAL; KIRSTI ALFHEIM;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04745033921;ENGER; KJETIL;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04791670680;HELLING; CAMILLA;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04797016075;JESPERSEN; ROY;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04791773953;PETTERSEN; LINN BEATE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792024842;BLIX; BRYNJULF;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792448104;LOFTÅS; BJØRN EIRIK;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04741020346;OLSEN; PÅL JOAKIM;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04790673856;AABAKKEN; JOGRIM;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04791316351;GIHLE; STIAN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04791138493;MOBERG; KNUT;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04790949320;STEINSVÅG; CATO;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792295251;BRUBÆK; KAROLINE M.;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04790560849;KROGH-HANSEN; HANS KRISTIAN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792867972;OKKELMO; STINE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04740451170;SØRDAL; KRISTIN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04798872936;DALSEG; ELISABETH;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793058890;HVITVED-JACOBSEN; KATRINE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793451758;JANSSON; KIM ARILD;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04790189809;PICARD; KRISTINA;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792089170;DINSIDE 2; FELLESTELEFON;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792671010;DINSIDE; FELLESTTELEFON;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04791133626;ASLAKSEN; LINDA;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04795801423;BERGSTRØM; IDA;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04745271900;GRANSÆTHER; INE T.;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04745271600;HAAVE; HILDE E.;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792061971;LEGANGER; CECILIE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04795202672;PEDERSEN; TONE RA;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792848222;STAARVIK; KJERSTI PERNILLE SKAR;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04791706704;STØLEN; LINDA;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793087772;STENBUCH; KAROLINE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04798218315;SYNNEVÅG; MAREN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792241905;BLYSTAD; ADELE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793253900;BRYDE; VICTORIA;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04799243793;EKKER; BJ?RN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04798448240;HAUGTRØ; KJERSTI;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04745211024;HINDHAMAR; SØLVE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04799440710;MYHREN; ANDERS;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793245349;NODLAND; ERIK;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793076767;SEHER.NO; VAKTTELEFON;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04799390721;STENERUD; DAVID;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04793016060;TANGERUD; ANNIKEN;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
U;;GSM04792234567;VASSBOTTEN; ARVE;;OSLO;0184;8;STENERSGATA;;;NOR;;;;;;;;;;;;;;RKE;RKE 05.05.2009
