U,,GMS04741626012,ABELSEN,IVAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797146657,ALMÅS,TORE HELGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799524301,ALVER,KRISTIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791826710,ANDERSEN,KAI ROGER,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790737673,ANDERSEN,MORTEN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791380239,ANDERSEN,GUNNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252408,ANDERSEN,GEIR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791333088,ANDERSEN,ROAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790578798,ANDERSEN,BJØRN JOHAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748141311,ANDERSEN,EINAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791811606,ANDERSEN,ODD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795725085,ANDERSEN,KJETIL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04746442342,ANDERSEN,HENNING,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030371,ANGELSHAUG,ODDVAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748216022,ANKJELL,ROY ERIK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799152791,ARNESEN,ANTON,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030325,ARNTZEN,HÅKON,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795270743,ASKJEM,EIVIND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790574909,ASLAKSEN,SIV,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795270725,ASLAKSEN,KARIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791763524,ASPEL,BJØRN ARNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792255499,ASPAAS,OLA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790679310,ASPAAS,ÅSMUND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795086936,ASTRUP,ERLE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791394517,AUGANÆS,EGIL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790059854,AUNE,ERIK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798234320,AUREBEKK,ARNFINN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748002820,AUSLAND,GEIR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030373,AUSTRHEIM,SVEIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030372,AUSTRHEIM,SVEIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791626380,BACHKE,KRISTIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791114160,BAKKEMO,STIAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790564681,BAUG,LEIV OTTO,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791596371,BECKSTRØM,JAN INGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791399259,BELLAND TESAKER,TURID,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04793290566,BELSNES,DAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799518377,BENDIKSEN,FRANK IVAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795744186,BENTZEN,HARALD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252433,BENUM,STEINAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791564739,BERG,ULF,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790057011,BERG,IVAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795878674,BERG,TORILL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791196234,BERG,KRISTIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252427,BERG,TORKIL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791880434,BERGGREN,PER ARNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795035870,BERGQUIST,PÅL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790053202,BERGSMO,ERIK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791570115,BERGSTØL,STEIN RUNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797063535,BERSTAD,GUNNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748036475,BIRGER,ANDREAS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252422,BIRKELAND,MARIANNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790043616,BIRKELAND,ROLF,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030318,BJØRDAL,JOSTEIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790583066,BJØRGUM,PER KRISTIAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799542827,BJØRNES,MONICA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798281146,BLOMLI,INGAR ERLING,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799261483,BLÅFJELL,SVEIN JOHAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790763121,BOGFJELLMO,PER MARTIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212791,BORDVIK,BENN ARNT,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741617617,BORGE,ANETTE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741518200,BOST,KARL OLAV,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790640091,BRANDETT,MARIANNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797721265,BRANDSÆTHER,ALF K,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741633794,BRANDSÆTHER,ØIVIND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741635391,BRASETH,KARL HARALD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790760652,BRATT,ELSE MARIE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791711361,BREDESEN,FINN ARNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790064055,BREIDEN,MARK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798215513,BREKKE,ANNLAUG,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791845929,BREKKE,SIGMUND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790841462,BRENDEN-VEISAL,TROND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791757477,BRENDEN-VEISAL ,ANITA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04793459332,BRENNE,ASGEIR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795270737,BRINCH,JON-CHRISTIAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791616266,BRINGSDAL,EVEN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795814849,BROHOLT,EIRIK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795052375,BROMVIC,GRAHAM,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795816524,BRAATHEN,GRY HEGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030391,BUEIE,PER ÅGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790876407,BUSETH,TORFIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798234261,BUSTNES,HELENA MOOSNES,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791553777,CARLSEN,BENT,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748043638,CEHAJIC,ZVJEZDAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792408822,CHAPMAN,NEIL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798281143,CHRISTENSEN,RENÈ HAAVERSEN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790607068,CHRISTENSEN,JAN IVAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212788,CHRISTINI,ROY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748157187,CHRISTOFFERSEN,TERJE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252479,CLEMENS,SEYFFERT,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797728271,CONTRADO,IRENE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795821483,CROSBY,SVEN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748117567,DAHL,BJØRN GUNNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791801662,DAHLE,KÅRE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790648535,DAHLE,JENS ARNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795125342,DALEN,MORTEN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795270730,DELBECK KRISTIANSEN,HÅKON,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791763483,DETHLOFF,CHRISTIAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04747265647,DJUPESLAND,DIANA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790845778,DJUPESLAND,KJELL-OVE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212772,DJØNNE,ODDBJØRN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791757529,DOBBE,THOMAS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797976030,DOLMEN,MARIT,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795800877,DORHOLT,ARNT HELGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791558572,DORP,TORSTEIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790114935,DRIVDAL,GUNN RITA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797507566,DRIVDAL ,NILS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212775,DRIVDAL ,NILS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791861053,DYBESL,ØYSTEIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791546412,DYBVAD,NILS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030327,DYRØY,ARNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252407,DØRDAL,LIV BERIT,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791129876,DØVIK,ODD TERJE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748151936,DAALAND,JAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790979566,DÅSTØL,MAGNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790977946,EDVARD,RUNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790638121,EGDETVEIT,PER,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741444286,EIDE,GRO,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741609766,EIDET,TRYGVE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252477,EIDSTØ,JAN GUNNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791308749,EIKELAND,INGER-JOHANNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795934777,EIKELAND,LIV,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790767403,EIKLID,STEINAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790547403,EILERTSEN,TOM EDVARD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791782878,EINEMO,PER EDVARD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04745411346,EITERSTRAUM,JAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791620549,EK,ASLE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797503707,EKREM,GUNHILD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795706044,ELLINGSEN,STEIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212766,ELLINGSGÅRD,JAN KÅRE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795726100,ELVATUN,KÅRE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748002903,ENEBAKK,ERIK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791138223,ENGER,OLE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790881011,ENGET,BJØRNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792860996,ENGVOLD,KRISTER,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792218286,ENGVOLL,MARIANNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030330,EPHITHITE,ROBIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790677452,ERIKSEN,BØRGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791138203,ERIKSEN,SVEIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791824113,ERLAND,GUDMUND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741609746,ERTZEID,UNNI,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797760577,ERTZEID,KOLBJØRN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04747322397,ESPEL,INGEBORG,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798206037,EVENSEN,KNUT,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798281137,EVENSEN,JIM,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798206032,FAGERHEIM,GEIR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790648271,FARSTAD,JØRN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741505660,FELDBORG,HEIDI,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798281140,FELTSTYKKET,ELISABETH LUND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795221917,FIDJE,KNUT,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790080088,FIDJESTØL,PER,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790776728,FINNE,ASLE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797570563,FINNE,SIGURD-FREDRIK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795704813,FISKVIK,VEGAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792899837,FJELDSTAD,ERIK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795967492,FJELLBEKKMO,ASBJØRN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748001402,FJELLSETH,PÅL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792637011,FJELLVIKÅS,MORTEN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797668035,FLATABØ,GEIR EGIL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790056044,FLØLO,WENCHE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799507515,FLØTNE,TOR ÅGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790912866,FOLGERØ,ANN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795044108,FOLKEDAL,KJELL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791331504,FORS,JOHN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792867496,FORWALD,KARL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790547615,FORWALD,KARL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748992273,FOSS,ERLING,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792268980,FOSS,JØRGEN T.,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790876557,FOSSHEIM,HARRY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252462,FOSSLAND,GUNNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790516082,FOSSO,JAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790758777,FRED,JAN VIDAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790202875,FREDRIKSEN,TERJE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252494,FREDRIKSEN,WILLY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741511690,FRIESTAD,KENN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030347,FRØYEN,JARLE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748058131,FUNDAUNET,JAN ROGER,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790629280,FURUNES,KARL TERJE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795155239,FÆRØY,MARIANNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030395,FØRDE,BJØRNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030374,FØRDE,JONNY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030331,FØRDE,HELGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795701044,FØRDE,ARVE MAGNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795218699,FØRLAND,TORE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791848698,FÅLAND,WAYNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795086923,FAANESS,BENTE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791589781,GABRIELSEN,TORLEIF,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790565923,GABRIELSEN,INGER ELINE JE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797118292,GAMRE,JONAS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790622757,GANGSØ,VILFRED,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790057019,GATHE,LARS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798294415,GENGATHARAN,VIJITHA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795220955,GITLESTAD,JOHN VIDAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791380193,GITLESTAD,SVEIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798215512,GLØCKNER,RONNY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797525973,GRAN,HERMANN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797529181,GRANEGGE,ANITA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792090824,GRANÅ,ANDRE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798281148,GRANÅ,MARIA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795881361,GRIMSRUD,OLE M,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790519077,GRØNNINGSÆTER,MARIUS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798206027,GRØVLEN,ÅSLAUG,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252412,GULBRANDSEN,TOVE METTE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790881004,GULE,TOR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791667863,GULESTØL,HARRY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790824494,GUNDERSEN,ALF ÅGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790979255,GUNDERSEN,JØRN RUNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799542786,GUNDERSEN,ØIVIND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748096343,GUSMAO,DEBORA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212781,GAARE,STIG,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790760651,HAGAJORDE,EINAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748114985,HAGELA,BJØRNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04793640408,HALDORSEN,TONE MERETE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790729623,HALDORSEN,KRISTIAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791618228,HALDORSEN HELGELAND,ANNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797538936,HALLAND,TORBJØRN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790560348,HALVORSEN,GUNNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04793252201,HAMMER,ROY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04793463958,HAMMER,ROY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790666605,HANNEMYR,PÅL MORTEN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791845932,HANNEMYR,THOMAS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790152786,HANSEN,JAN OVE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791684645,HANSEN,JAN WERNER,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799264671,HANSEN,ARNT OLAV,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797507482,HANSEN,ÅTE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030390,HANSEN,JAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791552967,HANSEN,BJØRN EGIL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04793206951,HANSEN,HANS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790080134,HANSEN,TOR SØYLAND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797623127,HANSEN,ØYSTEIN-VIDAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748113951,HANSEN,ROY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791323528,HANSEN,BJØRN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797123053,HANSEN HERRING,GUNNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790873037,HANSSEN,TRYGVE-GERHARD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791642520,HARTUNG,CATHRINE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212776,HASLE,IRENE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791685990,HASLERUD,DEANNA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030394,HATLENES,ROAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791595110,HAUG,ALF TORE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797728294,HAUGEN,BAARD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790892649,HAUGER,TORLEIF,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795229808,HAUGERUD,LEIF,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791739787,HAUGNES,JON,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795814595,HEGGLAND,KAI RUNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790910245,HEGGLAND,JON EINAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791843058,HEGGLUND,ODDVAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797585310,HEIDE,JOHAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748114245,HELGESEN,ROGER,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797689383,HELLAND,LINN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795816896,HELMER,GUNNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790852269,HEMMING,MATIAS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790883929,HENNINGSEN,ØYVIND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791173583,HENRIKSEN,BJØRN RUNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741609763,HENRIKSEN,KETIL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252452,HERLAND,JARLE ERLAND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030312,HESSVIK,ANITA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797742700,HESTETRÆET,AUDHILD L.,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797574795,HJEMDAHL,GEIR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252471,HJEMAAS,HANS MARTIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252417,HOEL,JAN OTTO,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790050453,HOEL,EIVIND GUSTAV,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04793450024,HOLBERG,SIREN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030345,HOLM,ARTHUR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795063147,HOLM,ROALD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791142978,HOLMBO,CAMILLA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741230108,HOLMEN,LLOYD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797530324,HOLMEN,ARNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795155222,HOLSETHER,SVEIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797579577,HOLSKOG,BERNT-FREDRIK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252415,HOLVIK,BARBARA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790583077,HOLÅS,ARNFINN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791807107,HORNE,STIG,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792682477,HOVLAND,HILDE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791763491,HOVLAND,JOHANN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790041118,HUMPREY,PHILIP,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791757665,HUNSKÅR,ARILD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791811582,HUSBY,TERJE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741512800,HUSDAL,ODD ARNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790915730,HUSDAL,ROLF,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212784,HUSDAL,JON OLAV,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790057020,HUSER,RAGNAR O,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748096349,HVARNES,HÅVARD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741609776,HVEDING,MARIT SOFIE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04793217285,HVIDSTEN,ROALD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04746445421,HVIDSTEN,ROALD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212786,HYSTAD,INGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790882690,HYSTAD,INGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748122274,HYTTEBAKK,BENTE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791347385,HØISETH,ERIK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252414,HØSTELAND,VIVIAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797535922,HØSTENG,JOHN STEINAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798895212,HØVIK,HALLVARD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252416,HÅKEDAL,JOHN T.,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252413,HÅLAND,KOLBJØRN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790671418,IMINGEN,BØRGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748119849,INGEBRIGTSEN,ANITA-MERETHE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792404088,INGEBRIGTSEN,TOM,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791551974,ISAKSEN,KAI ATLE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748097614,JACOBSEN,TORE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212790,JAKOBSEN,HENNING,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791557659,JAKOBSEN,JON,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791689504,JAKOBSEN,HARALD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748139035,JENSEN,RUNE ARNT,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799261986,JENSEN,MARIANNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790692716,JENSEN,BERNT,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790696593,JENSEN,MORTEN ROLF,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790569492,JENSEN,RAGNHILD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252465,JENSEN,KNUT,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748001330,JENSEN,CATO,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252485,JENSEN,BRITT-EVA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790876577,JENSSEN,OLE KRISTIAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797599415,JEPSEN,JENS-CHRISTIAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795270698,JOHANSEN,SVEND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252467,JOHANSEN,KARL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790628485,JOHANSEN,BJØRN INGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797095476,JOHANSEN,KURT INGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790742326,JOHANSEN,KJELL WIGGO,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791693001,JOHANSEN,JOHAN ARNOLD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797540877,JOHANSEN,KAI,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795270745,JOHANSEN,STEINAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791167406,JOHNSEN,VIDAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791763487,JOHNSEN,TOR PETTER,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795053009,JORKJEND,JAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791707802,JØNLAND,SVEIN OVE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790113315,JØRANSON,GRETE WINGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795203310,JØRGENSEN,ERIK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748123756,JØRGENSEN,SVERRE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790046941,JØRGENSEN ENGSKOV,ANNITA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790985450,JAASTAD,ARE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791157921,KALGRAF,KJELL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741567981,KAMFJORD,NILS EIVIND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791386329,KARLSEN,TOM KETIL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790586715,KARLSEN,MAGNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798281147,KARLSEN,ANNE MARIE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797696047,KARLSEN,JAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799227165,KARLSEN,RUNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252482,KENDRICK,NEIL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792219891,KENNEDY,MARK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790839477,KIBSGÅRD,DORIT,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792209908,KILDAHL,BJØRN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795969649,KILLENGREN,ØIVIND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790723436,KING MIÅ,ROY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212796,KJARTANSDOTTIR,ASDIS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791333031,KJELKENES,ARE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030321,KJERPESETH,MAGNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797584840,KJÆRNSMO,JANE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212768,KJØDE,STIG,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252454,KJØLLEBERG,OVE MARTIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748096371,KJØRSLEVIK,PER,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790551118,KLEIVDAL,SVEIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798294403,KLEVAN,OLE SVEIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791333087,KNUDSEN,MARIAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791701608,KNUDSEN,KAREN UNNI,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797562875,KNUSTAD,ODDVAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790056975,KNUTZEN,PÅL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795267975,KNUTZEN,GEIR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741555818,KOEKEBAKKER,LEENDERT,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798234268,KOK,MAURICE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252466,KOLNES,VIDAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795749616,KOPPANG I,TORE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790727648,KOSMO,BIRGIT,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748005988,KRISTENSEN,YNGVAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799518346,KRISTENSEN,OLE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797706614,KRISTENSEN,KETIL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790560453,KRISTIANSEN,ARVID,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748114280,KRISTIANSEN,EINAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791111829,KRISTIANSEN,SVEIN B,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748234744,KRISTIANSEN,GUNNAR JOHN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252431,KRISTIANSEN,ROE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790868107,KRISTIANSEN,LEIF,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790929495,KRISTIANSEN,OLAF,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791567026,KRISTOFFERSEN,GUNNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741417272,KRISTOFFERSEN,JOHNNY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748157328,KRISTOFFERSEN,EGIL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795155266,KROGSETH,RAGNHILD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790575891,KROGSTAD,TORFINN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791610524,KROGSTAD,ARVID,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252438,KROSLI,DAGFINN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212771,KRUGER,BENJAMIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252423,KRUSE FLENSTAD,MARIT,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799105636,KRUTNES,MAGNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790021405,KTORIDES,YIANNAKIS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748096357,KUILE,MARK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797578945,KVANDAL,REIDAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790093063,KVARNER,TORE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790602173,KVINEN,KJELL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790534581,KVÆRNMO,IVAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252436,KØNIGSSON,MARGIT,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790541990,KÅRIKSTAD,KENNETH,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790041983,KÅSA,KNUT,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741333692,LANDE,JON HELGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790826300,LANDSTAD,INGE JOHAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791757834,LANGVA,KRISTIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030329,LANGVOLD,BENTE IRENE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252446,LARSEN,EDMUND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212789,LARSEN,HARALD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790055764,LARSEN,WILLY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791333953,LARSEN,BJØRNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797043964,LARSEN,STEN YNGVE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791644030,LARSEN,ØYVIND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790721330,LARSEN,ANN-MARGARETH,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212780,LARSEN,TORE B,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795270738,LARSEN,LARS-PETTER,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797976028,LARSEN,MAGNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748099409,LARSEN,LINDA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795146654,LARSEN LØKEN,HILDE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795821485,LAUMANN,TONE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790583042,LAUVÅS,ISAK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748119710,LAVRANTSEN,JAN ODDVAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790857764,LEHLAND,KATJA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790546275,LEIDAL,TERJE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252498,LEIFSETH,STEN OVE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790756535,LEITE,JOSE MARIA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795112397,LEITE,STEPHEN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790138587,LEITE,JOACHIM JOSE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790610502,LENDA,KAREL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792437344,LEONHARDSEN,KRISTIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791380187,LIAKLEV,ODD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790691719,LIE,EGIL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799103593,LIE,PER HARALD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791868027,LIESTØ,DAGFINN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798206030,LILLEGÅRD,PER MORTEN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790877654,LILLEJORD,ANN MARI,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797181897,LILLETVEIT,INGER MARIE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791757774,LILLEVOLD,JOHN HELGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790686733,LILLEVOLD,DANIELL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797158108,LIMA,BJARTE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252443,LIND,WENCHE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791380186,LIND,THORSTEIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795197478,LINDSETH,ARNT NIKOLAI,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030335,LINDSTAD,LARS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799584082,LIVIK,ROAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790638106,LOFTHUS,ARNSTEIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741403059,LOMUNDAL,HÅVARD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790735093,LORENTZEN,SVEIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791180587,LOTHE,HENRY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795166246,LUND,VIGGO S,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792868969,LUND,BORGAR THOREN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791743423,LUNDEGAARD,TRYGVE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791547598,LUNDH,HANS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252496,LUNDH,HANS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799266731,LUNENG,LARS JONNY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797607507,LUNENG POST,KARI,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795207185,LUTRO,JAN KRISTEN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791788643,LYNGROTH,FINN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790797432,LYSNE,KRISTIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790114825,LÆRUM,OTTAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790867883,LÆRUM,TERJE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790647942,LØKKE ØWRE,ERIK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748055403,LØKÅS,MAGNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252437,LØVÅSEN,KJELL RAGNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799567336,LØYNING,ASTRID,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798254442,LØYNING,LINE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797720844,MAGNUSSEN,NICK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791102217,MALTERUD,DAG,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790583065,MALVIK,ANDERS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795768776,MANSÆTERBAK,IVAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798281139,MARCUSSEN,ANITA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748099410,MARCUSSEN,EVA WENCHE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795865571,MARKEN BYE,JOHN EGIL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795261993,MARTINSEN,TOR MARTIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791640073,MARTINSEN,WILLY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799157248,MATHISEN,KNUT TONY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252464,MATHISEN,GEIR JOHNNY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790022359,MELAND,JON A,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252459,MELLINGSÆTER,JENS ERIK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790195471,MELLINGSÆTHER,TERJE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790560539,MENDELSOHN,LEIF,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797586514,MEVOLD,TORIL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212795,MEYER,KIRSTI,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791143927,MIKALSEN,ÅGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790523537,MIKALSEN,KJELL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04745030717,MIKKELSEN,ØYVIND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741908777,MISTRY,HETAL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741521461,MJØEN,SISSEL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797565480,MJÅLAND,ENDRE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795044096,MO,VIGLEIK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791394475,MO,FOLF,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790697179,MOEN,GUNNAR ELIF,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791868525,MOEN,EDEL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748001347,MOHAUG,IDAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748001419,MOHAUG,STÅLE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790572006,MOLDRE,ØYSTEIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797572386,MOLDREM,TROND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797533495,MOSBERG,TONE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797560898,MOSSEF,CATRINE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797516562,MOWINCKE,JACOB,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790063952,MRKOR,KARL DIETER,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030322,MUNDAL,BJØRNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790610497,MUNSTERHJELM,PETTER,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797976024,MYHRE,BJØRN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252499,MYHRER,LIV,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790065104,MYKLAND,KJELL ÅGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790568779,MYKLAND,OLE HARALD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795750185,MYREN,GRETHE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797525938,MYRFLOTT,JAN IVAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791739763,MYRHAUG,EDIN HENRIK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795060214,MYRVOLD,ELLEN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792405579,MÆLEN,FRODE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791810311,MÆLQUIST,ARILD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791578145,MØRKESDAL,GUNNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791519201,NES,HELGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797188587,NESHEIM,JAN OVE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791642658,NICOLAISEN,KÅRE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791123998,NIELSEN,TERJE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252461,NIKOLAIS,MAGNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795130528,NILSEN,ALF HENNING,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212797,NILSEN,VIDAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791845937,NILSEN,HAAVARD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797521155,NILSEN,JAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799639332,NILSEN,ANDERS NIOKLAI,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212782,NILSSKOG,ØYVIND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795927290,NIPEDAL,BRITT,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791560935,NORDBØ,TARJEI,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797982569,NORDHASSEL,TERJE OLAV,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790070612,NORDLI,JONNY STEN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791757439,NORDSTRØM,JAN OLAV,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792010844,NORDVIK,HILDE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795899365,NORDÅS,TRYGVE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790827417,NORHEIM,RUNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790990685,NOTLAND,KNUT JARLE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030323,NUMMEDAL,FRODE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030393,NYBØ,MARTIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792625455,NYGåRD,LEIF ARILD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748144780,NYGÅRD,PAUL-KRISTIAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798281141,NYGAARD,KNUT,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748002943,NYLAND,GAUTE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252411,NYRNES,SVEIN ARILD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790028488,NÆSS,THOMAS-FREDRIK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791640116,OBUCHOWIC,MAREK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791119450,OFFERGAARD,EL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798215514,OLDERSKOG,SVEINUG,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791782877,OLSEN,REIDAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212792,OLSEN,PAUL ARNT,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790599631,OLSEN,SVEIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791877844,OLSEN,BJØRN ELLING,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797675154,OLSEN,ALF GUNNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791883336,OLSEN,KENNETH,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795255028,OLSEN,TORE JØRG,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791865893,OLSEN,ODD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797975853,OLSEN,DAG OLAV,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790067762,OLSEN,GEIR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791331534,OLSEN,FRANK-MARTIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790881001,OLSEN,WILLY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797175418,OLSEN,RUNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748000785,OLSEN,HANS OLE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792019398,OLSEN,ÅKE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252451,OLSEN,ARILD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748099408,OLSSON,KARIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030313,OLSØ,VEGARD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790534088,OMDAL,REIDAR NILS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030399,OMMEDAL,OLAV,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748096344,OPEDAL,OVE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790658915,OPHAUG,HALLGEIR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798206038,OPHAUG,JØRN ARILD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790852858,OPPHAUG,TOR ARNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790195411,OS,FRED MICHEL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798281136,OTTERMO,STEINAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04793219728,OVESEN,BJØRNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795233175,PALM,TORGNY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790128978,PAULSRUD,NILS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748096385,PAUS,NILS GEORG,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791803069,PEDERSEN,PETTER ANDREAS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799510256,PEDERSEN,TOR BJARNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795755919,PEDERSEN,ELFRID,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795237130,PEDERSEN,NINA MERETHE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795755109,PEDERSEN,TORSTEIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791325722,PEDERSEN,BØRRE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797676937,PEDERSEN,ULF,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748114342,PEDERSEN,BEN ARE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790963716,PEDERSEN,TORGUNN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797676973,PEDERSEN,FRODE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799154079,PEDERSEN,BERNT,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04793217689,PEMBA,TAMANG,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790657276,PENNE,HANS OLAV,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790890071,PENSGÅRD,RANDI,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252488,PERDERSEN,ESKILD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252480,PETTERSEN,KNUT,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797546658,PETTERSEN,FINN BØRRE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748000791,PETTERSEN,RUNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795155228,PRANGE,ANNE MA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790543732,PRANGE,KARL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790123805,PRESTMO,BJØRN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792890496,PRESTSTULEN,TOM,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798220500,PRESTULEN,TOM,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790684154,PRESTULEN,TOM,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790739978,PYNTEN,BJØRN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799542793,QVENILD,GUNNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790841466,QVENILD,KNUT,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212799,RADACH,ALEXANDER,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791548075,RAMSDAL,KJELL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795155254,RAMSLI,ANNE MARIE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795899689,RAMSTAD,SVEN GUNNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797692575,RANUM,VIBEKE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790882191,RASMUSSEN,WILLY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030310,REALFSEN,THOMAS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790025466,REBNI,TERJE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790641803,REFSNES,ANNE GRETHE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741415684,REFSNES,OVE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795879426,REINERTSEN,TRYGVE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790115106,REINERTSEN,ELISABETH,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790647963,REINFJELL,GEIR ASLE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792629100,REITÅS,PER ERIK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791763517,RESE,JAN ARNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252450,RIAN,KIRSTEN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791324703,RICHARDSEN,THOR RICHARD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04793017270,RICHARDSEN,MORTEN IVAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252469,RINGSAKER,OLA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791578148,ROGNE,ATLE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795052992,ROGNSÅ,HJALTE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791568738,ROLANDSEN,HILDE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791682981,RONG,HARRY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790099882,ROSS,KENNETH IAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791811584,ROSTAD,LEIF,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795154171,ROSTØL,FRANK VIDAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791884911,ROSZI,JAN OLAF,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252449,ROTERUD,JAN I.,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797976021,RUND,PÅL EINAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797728267,RUUD,SVEINUNG,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790762381,RUUD,PETTER,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791590480,RUUD,JON OTTAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791138199,RUYTER,FINN B,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797156022,RYE,KJELL MALDVIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252490,RØDSETH,GUNNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252418,RØE,TORBJØRN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790827588,RØLI,FINN TORE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797586325,RØNEID,MAGNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741558067,RØNNING,BJØRN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791821334,RØNNING,TROND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030306,SABAGH-ALVANI,KHALIL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795707333,SAGA,KÅRE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795201292,SAGMO,RAGNHILD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791558883,SALEN,HARRY MORTEN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790204591,SALVESEN,MERETE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795257464,SALVESEN,JAC,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799542779,SAMSET,ODDGEIR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791882119,SAMUELSEN,JAN HELGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790790431,SAMUELSEN,SVEIN HARRY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795821479,SAND,ROAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790572181,SANDE,TORBJØRN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790763142,SANDMO,FREDDY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212765,SANDSTRAK,MAGNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030315,SANDVIK,SVEIN ARNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797607343,SANDVIK,EIRIK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741478336,SAUGESTAD,BJØRN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790876456,SCHJØTT,SVERRE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791542845,SCHMAUCKS,GERD JOAKIM,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798234262,SIMAO,LUIZ,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748157380,SIMONSEN,OTTAR JOHAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741686617,SIMONSEN,TOM,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790692603,SIMONSEN,SIGURD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252468,SINDLAND,HENNING,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795733933,SKAGEN,ARNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790827581,SKILLE BREIREM,VIDAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791519154,SKJAGER,RONNY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741278063,SKJERVHEIM,TORE-ANDRE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797022014,SKJEVDAL,RUNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790960505,SKOGLUND,TOR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791684587,SKRØVJE,GEIR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741556510,SKUGGEDAL,RUNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791115365,SKÅRELAND,OLAV,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799168589,SLYDAL,OLAV,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790723900,SMITH,FRITJOF,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790100260,SOLBERG,SVEND V,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799542789,SOLLI,GEIR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799252075,SOLVANG,STIG,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252489,SPIERINGS,ARNOLDUS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799151668,STADDELAND,HELGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791173225,STADSNES,INGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795917055,STALHEIM,LARS ARNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791368833,STAUBO,ESPEN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798281142,STAURSET,ERIC,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795225630,STAVA,MAY ELIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795067840,STEENSEN,TROND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748096358,STENSTRØM,TONE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790880990,STOKKE,CHRISTIAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791571766,STORDAHL,SVEIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741225185,STORDALSVOLD,ALF,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799510252,STORHAUG,LEIF INGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748113447,STORNES,ANDERS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791369861,STORSET,MAGNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797706610,STRAND,SYNØVE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799510251,STRAUM,PER,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252444,STRID,ROLF MAGNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252473,STRØM,KJELL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797719972,STRØMNES,INGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797960010,STØFRINGSHAUG,EINAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791882265,STØLEN,JARL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798281144,STÅLESEN,OLE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741567244,SUNDBY,BENTE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790954738,SUNDET,EGIL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790892511,SUNDTJØNN,KJELL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252492,SVEMO,ALFRED,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790098747,SVENSSON,JOHAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790100814,SVORKMO,IVAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798294402,SYNNEVÅG,VIDAR ANDRE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797195085,SYNSTAD,TORE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748096345,SYVERSEN,ROY-ARNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797031864,SYVERSEN,TORE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791714980,SYVERTSEN,ØYVIND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791553800,SYVERTSEN,STANDLEY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795086933,SÆTER,ARNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790899176,SÆTHER,TOR GUNNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790560442,SÆTHRE,AUDUN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797115929,SÆTHRE,JAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790207763,SÆTREN,THOMAS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212777,SØILAND,ANNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795234902,SØNSTELIEN,THOR J,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791638960,SØRBØ,ROLF,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795221503,SØRENSEN,THOR KENNETH,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792821395,SØRENSEN,THOR-KENNETH,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741559144,SØRENSEN,SVEN TORE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795031245,SØRHUUS,ANDERS-KENNETH,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790519074,SØRLI,ØYVIND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790055417,SØRLIE,MOREN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798281138,SØTTAR,RONNY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791138208,SØVIK,ASBJØRN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791870711,TELLEFSEN,JONNY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748268323,TEODORSEN,BJARNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791817411,THILLMANN,OTTO,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798234269,THISTED,ULRIK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797606910,THORSTENSEN,JØRN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791136901,THUESTAD,JOHN G,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748004890,THYGESEN,HENNING-MICHAE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790143386,TJOSAAS,DAG,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790645636,TJØRVE,LEIF STEINAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790829877,TOBIASSEN,TORALF,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790664365,TOFTE,JOHANNES,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795213216,TOFTE,SVEIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790662424,TOLFSEN,LEIF OLA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748154249,TOLLISEN,KJELL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797519358,TOLO,TORKJELL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790548234,TOLSTAD,TOR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799542796,TORGERSEN,PER TERJE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252439,TORP,TERJE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791870711,TORSTENSEN,ENDRE TOBIAS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04746415139,TOVEN,KURT-RUNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790635191,TRONSTAD,RAGN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795164585,TRONVOLL,PER,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797790209,TUNSTAD,MARIUS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798206036,TVEDT,LARS KRISTIAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797676938,TVEDT,JAN INGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791333803,TVEIT,HALVARD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748031409,TVERBAKK,EIVIND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748096359,TVETEN,HENRIK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797500914,TØNDE,PER ARNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791555564,TØNNESEN,OVE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790687873,TØNNESEN,HENRY B.,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797694208,TØNNESSEN,SVERRE-GUNNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252476,TØNNESSEN,HANS GUNSTEIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790832167,ULFSNES VILLMONES,VESLEMØY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792215279,ULFSNES VILLMONES,VESLEMØY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030319,ULRIKSEN,ARVE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790560197,ULSETH,ANDERS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799560159,UNDHJEM,HENRY OLAV,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030300,USTAD,PER OTTO,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798281149,UTRYKNIG,BRANNBIL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798206028,VADSTEIN,SIGBJØRN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030350,VALBERG,TROND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791324662,VALDER,AASGEIR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252421,VALJORD,HANS IDAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795173148,VASSVIK,PÅL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797144812,VATLAND,ARNFINN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791122074,VATNAN,TOR EINAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748025517,VATNAN,FINN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030307,VEDVIK,CONNIE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795870056,VEFALL,LARS ARNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741686709,VEGGE,OLAV TRYGVE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791519167,VESETH,GUNNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797568391,VESTERBEKKMO,BRITT HELEN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795086931,VETLESETER,JON RUNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795229445,VETÅS,MARTIN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790027548,VIDVEI,TURID,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741542304,VIG,KARL JOHANN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741609752,VIGA,MORTEN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791845922,VIGEBO,HARALD-EDVARD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797168011,VIK,LARS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799235922,VIK,JØRGEN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791759295,VIK,JAN BØRRE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030301,VIK,MORTEN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790784321,VIKEN,KJELL H,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790646779,VINES,KJETIL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748113401,VOJE,JORUNN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790051444,VOLL,MORTEN MAGNUS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797706615,VOLLAN,HANS ERIK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252430,VOLLAN,VIBEKE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798206029,WANDERÅS,ØYVIND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790506743,WEGGE,HARALD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791613100,WEGGE,GITTE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791564759,WEGGER,ARNT,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795155243,WELLE,JOHNNY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797099801,WENNERBERG,KIM SIGURD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04792689255,WERGELAND,LISS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791605460,WESTBERG,FRANK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790578805,WESTERGREN,GEIR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790585951,WESTERMANN,ODD-GEIR R.,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748096347,WIESE-HANSEN,CECILIE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212763,WIESER,GUNNIL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791613053,WIIG,LEIF,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795053014,WIIK,REIDAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252410,WILHELMSEN,JAN PETTER,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790655241,WILHELMSEN VALAND,UNNI MERETE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790545294,WILSON,SIMON,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797583051,WULVIK,GEIR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791757842,XI,ZHOU,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797031837,YSTEBØ,ROALD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790644296,YSTERBØ,FRANK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748157254,YSTGAARD,JON OLA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791534728,YTTRI,TOR ODD,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748114005,ZAHLSEN,GUNNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795193972,ZERNICHOW,HELGE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791707801,ØBERG ,GRIM TERJE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212783,ØDEGÅRD,OLE PETTER,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797082812,ØEN,PER CHRISTIAN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799799816,ØKSENDAL,NINA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030326,ØKSNES,JAN ARNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795155245,ØSTLIE,MORTEN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795155268,ØSTVOLD,HEIDI-GILL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795904601,ØVERLI,FRANK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795030392,ØVREBOTTEN,OLAV,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04791782346,ØYBOST,KIM-ANDRE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795744633,AA,RICHARD OLA,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212785,AAE,SVEIN GUNNAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790649349,AAEN,THORBJØRN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790859284,ÅLSTEDT,KETIL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04795811911,AALVIK,JOHANNES,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790654454,AALVIK,PER H,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252440,AANENSEN,KJELL,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212794,ÅNES,JIMMY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790042818,AANES,OVE JOHNNY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790843169,AANES,KNUT MAGNUS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04746415137,AANES,TOR KENNETH,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799253182,AANES,RONNY,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04748106975,AANONSEN,STEIN OVE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790648276,AANVIK,ROAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797728272,AAS,GEIR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04741624857,ÅSBAKK,ROAR,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797115322,ÅSBAKK,RUNE,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04799247635,AASEN,HELGE AASEN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04790023307,ÅSTRAND,ROLAND,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798252448,ÅSVANG,HANS,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04797194612,ÅTEIGEN,ODDBJØRN,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
U,,GSM04798212793,AAVITSLAND,ERIK,,NetCom,0000,,,,,NOR,,,,,,,,,,,,,,obm,OBM 23.05.2006
