B;107113508;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOOLGEO-O119540501
B;107313504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOBJBIR-O200040509
B;107588600;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;109513507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOSVBU-O107041064
B;112013503;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTOFOS-O199042001
B;113013502;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTHKRI-O143640501
B;116267600;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOASGUN-O192740501
B;116903501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOBJTIS-O200040511
B;124462607;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;131697500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOJELAU-O102041040
B;133013508;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOLENYB-O141642501
B;137027702;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;137903506;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOSWSIN-O200140515
B;143013506;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOAUHAV-O145842001
B;145098604;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;148843501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOASGUN-O191342001
B;149109506;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTEHAU-O210040504
B;150613503;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOBJSAN-O104041510
B;150637601;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NoHaHau-O114240501
B;153013503;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTHHAN-O147640501
B;153903505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTOBER-O205042501
B;159182609;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NORETHO-O111142601
B;159903509;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTRSNE-O212742000
B;161585708;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;163013501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOLIUND-591
B;176113504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOHEHOL1-O110942601
B;177903507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOSIHVA-O230042602
B;179513502;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOEIKRI-O102041045
B;181013509;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOEIAUS-O123542001
B;182013508;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOHESTE-O210340500
B;182903500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOJAKAR-O129242001
B;186113502;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NoPeNar-O115042001
B;186313508;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOANGRO-O124142001
B;188513501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOOLOLS-O123040501
B;188903504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NORAAAR-O200040506
B;191013507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOLAKVE-N/A
B;192013506;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NORABRA-O143442501
B;192580603;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOROMIC-O131040501
B;201013505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTRSNE-O210440500
B;204572606;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOOLAAL-O102041051
B;204903504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOSTTRO-O200140512
B;205267602;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOEGJOH-O210341503
B;205977507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOMARAS-O254242602
B;206727505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOANGRO-O124242001
B;207113507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTEBO-O119842001
B;207313503;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOKAHAF-O220442001
B;209513506;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOELRUG-O109041001
B;211598602;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;213013501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOMAREI1-O143840501
B;216381707;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOJEKOB-O124542001
B;220988505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOBJSON-O200142005
B;222513509;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOBRSAN-O198042601
B;231567504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOJELAU-O102041043
B;233013507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOOLGRA-O141042501
B;237903505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOKAHAF-O220540501
B;239273501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;239394505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOKNHER-O172742002
B;242013506;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOLAKVE-O253842601
B;243013505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOELMOE-O146640501
B;245806609;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;245903505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTHSTE-O252242604
B;248843500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOASGUN-O191340502
B;253013502;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOLIUND-582
B;263013500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOGULEH-O148840501
B;264415605;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOOTWAL-O205340501
B;265588608;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;265809608;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;265903500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOGUBRA-O200042003
B;277903506;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOSVLAR-O191542001
B;279513501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NORATON-O101042015
B;281013508;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOAUSUN-O193040502
B;282013507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOHESTE-O210340501
B;286313507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;288903503;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NORAAAR-O200040507
B;300492600;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOJAWOI-O119341501
B;312013501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOROOLA-O254142601
B;313013500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NONINIK-O142242501
B;314055500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOMOHEI-O118040501
B;314376500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTRSNE-321602
B;315903500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOSTGUL-O200142002
B;324825504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NODABRO-O240341501
B;325903508;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOAALIL-O200040501
B;327438503;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOINGYN-O256042601
B;330907601;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOOLGEO-O118140501
B;333013506;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOPASKR-O144441501
B;342013505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOSUMAX-O250242601
B;343013504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOLIUND-O146042001
B;345903504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTRIVE-O200142003
B;348843509;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOAINOR-O191842002
B;350613501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOEVHOY-O107041061
B;353013501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTHHAN-O147840501
B;353053507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOSVAAM-O123842001
B;358019503;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOLAREI-O123240501
B;363013509;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOLIUND-592
B;366509503;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOANNYM-O212242600
B;369903505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOPEHOG-O171142003
B;373236603;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;376113502;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOKJHAM-O112640501
B;379513500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;380419507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOJATEI-O192140503
B;381013507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOVEMON-O200142006
B;382013506;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOHESTE-O210341502
B;382903508;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NORUAAM-O210642000
B;388513509;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOGEBJO-O123342001
B;396113508;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOPENAR-O114340501
B;401013503;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOUNSVE-O200140516
B;403608508;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOKJJOH-O192340502
B;403685605;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOMOSLO-O251142601
B;407113505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;409903507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOELHEL-O172042601
B;412013500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOLAKVE-O253842603
B;413013509;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOLENYB-525
B;413903501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOBOLUN-O200140528
B;415236603;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;415903509;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOELNYE-O252442601
B;417313509;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOVEMON-O200040512
B;424572600;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOSTRIV-O104041540
B;427313507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOBJASH-O200040510
B;429888605;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOERARO-O170040501
B;433013505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOKJLUN-542
B;436434500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NORONOR-O123842001
B;440613503;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOOVELD-O105042016
B;442013504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOKANOR-O253742601
B;445361603;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOASGUN-550303
B;448843508;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOASGUN-O192842001
B;452139603;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;453013500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOEIDAL-O148040501
B;454809609;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;463013508;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NORABRA-O146242501
B;465903508;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOGRENE-O254142602
B;470013509;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTOHEG-O123742001
B;476313507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NORUAAM-O210640502
B;479513509;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOSVSEG-O106142502
B;480030709;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOKAHAF-O222140501
B;481013506;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOARBER-O123642001
B;483903506;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOELTHO-O200140511
B;484743505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOODAAL-O124242001
B;491013504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTRSUN-O123542001
B;491121703;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;496113507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOJOTOF-O114540501
B;498053503;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOASWEI-O252242601
B;501013502;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOASGUN-O192840502
B;506903509;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTOSOR1-O200140514
B;507313500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOVEMON-900130
B;507594505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOKJKRA-O119842001
B;509903506;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOPEHOL2-O200142008
B;510609605;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;517313508;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOVEMON-O200040513
B;521109603;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;530013507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOERARO-O172742001
B;533013504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOKJLUN-O144641501
B;540013505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOROOLS1-O192142001
B;541207700;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOFRVIN-O200140517
B;547903500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOSIHVA-O230042601
B;553013509;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOEIDAL-O148240501
B;563013507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOGEHAF-O149040501
B;565903507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOKJBRA-O251242601
B;567513502;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOERARO-714
B;571013507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NORABEC-O119742001
B;575588603;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;576113500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOEMSAT-O113042601
B;579513508;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOSVHEG-O107541040
B;581013505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NORUNYH-O123842001
B;588876706;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;591013503;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NoSvHer-O123542001
B;595688607;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;596113506;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTOOLS-O114740501
B;601013501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOCHMYH-O111442601
B;605513506;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOLAKVE-O253042601
B;609903505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOHADEV-O200142009
B;612013508;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOGRENE-O254242601
B;617313507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOVEMON-O200140520
B;628087504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOKJBRA-O300742601
B;628903502;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;629903501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTRSNE-O212542000
B;630013506;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOKNOLS-O191842001
B;633013503;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTOBRA1-O144841501
B;633235502;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOKAHAF-O220640501
B;634752703;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;638598607;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;640013504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTRSNE-O210140501
B;640613501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOCHAPN-O104041500
B;647903509;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOBJPER-O200140519
B;648909604;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;649903507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOSVLAR-O191540502
B;653013508;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOEIDAL-O148440501
B;669262602;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOASGUN-550303
B;669903502;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOVIHAG-O190042601
B;670013507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOHARAM-O124042001
B;676113509;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOGEJAC-O114140501
B;676313505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOJAKAR-O129142001
B;676513500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOLAROT-O107541020
B;681013504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOMAHOL-O123842001
B;686903501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NORAAAR-O200040504
B;690598602;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;691013502;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOGEBJO-O123842001
B;695688606;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTHMAL-O205140501
B;696113505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOOSHEN-O112940501
B;696313501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOJEKOB-O124242001
B;698513504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOKAWIL-O102041041
B;712013507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOSIJOH-O250342601
B;717313506;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOVEMON-O200140522
B;719903502;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOODKLE-O212342600
B;722283504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOEVJAC-110129
B;725305502;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOCAMUN-O250542601
B;727313504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOKAHAF-O220540501
B;727652604;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOANHVE-O200140527
B;728903501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOEVJAC-110120
B;729903500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOANMOL1-O210042000
B;730013505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOHELIL-O192042001
B;730164704;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;733235501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOKAHAF-O220142601
B;739198505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOODLEK-O200140518
B;740013503;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOROOLS1-O192140502
B;740613500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOJATJO-O104041530
B;740903505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTRSNE-O210140503
B;753013507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOLIUND-585
B;758843502;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOAUSUN-870202
B;759557606;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOVEMON-O200140525
B;763009602;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTHMAL-O205240501
B;766113500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOSTWAA-O111042601
B;769903501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOERARO-O170740001
B;770013506;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTRSNE-O213040000
B;770637601;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOANMAR-749
B;771013505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOOYGRI-O123542001
B;772903506;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOANEVE-O123742001
B;774606602;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOBRNET-O171042603
B;776313504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOJAKAR-6812
B;776513509;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOSTBJA-O101041035
B;778900605;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOERTYS-O200140530
B;779903509;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOHELIL-O192040503
B;781013503;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOJOFJE-O123542001
B;782332605;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOVEMON-O200140526
B;786903500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOKJAND-O250042601
B;789323508;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTOBER1-O123542001
B;792903502;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NORUAAM-O210640501
B;796113504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOJERON-O118240501
B;796313500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOJEKOB-O124442001
B;817313505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOVEMON-O200140523
B;819903501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOODKLE-O212042600
B;827313503;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOULLIG-O192940502
B;830013504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOHELIL-O192040502
B;831788609;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;833013501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOLIUND-O145442001
B;835895608;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOROMIC-O131340501
B;837602606;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOSVLAR-O191142001
B;838803500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;844917500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOMAFIV-O200140531
B;848903506;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOEVJAC-O200140529
B;849903505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOPANIK-O210040501
B;858843501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTEMAR-870203
B;863903506;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOBJPED1-O200142001
B;866113509;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTOSUN1-O112140501
B;866843501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOHEKJE-O250542601
B;871013504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOODJAC-O123542001
B;872903505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOJAKAR-O129042001
B;876313503;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOJAKAR-O129542001
B;879665701;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;881013502;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOVEMON-O200140521
B;882844707;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;884415605;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOBJPED1-O205742501
B;889323507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NONIULV-O124242001
B;892903501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOJAKAR-O129442001
B;894501600;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOROMIC-O131140501
B;894903509;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTOSOR1-O200140513
B;896113503;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOMOHEI-O118340501
B;913903506;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOSUSTR-109131
B;917313504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOVEMON-O200140524
B;919903500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOKNHER-O170640501
B;923013502;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOEIDAL-O146440501
B;930013503;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOTRSNE-O210140500
B;930419502;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOASMAL-O200142004
B;933013500;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOLIUND-O145642001
B;934831702;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOJEKOB-O124542001
B;940013501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOELHEL-O170941501
B;940613508;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOKAWIL-O102041046
B;942013509;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOMISCH-O210040502
B;945226504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOMAEGL-O251042601
B;945737609;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;949903504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOMABER-O172742001
B;953013505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOEIDAL-O148640501
B;953572609;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOARSIG-O101042030
B;955903505;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOSVLAR-O191140502
B;965903503;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOROQUA-110110
B;966113508;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOSVERI-O110842601
B;970013504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOODTAN-O198940502
B;971013503;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOVEMON-O205140501
B;972903504;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOJAWOI-O119440501
B;976113506;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOBJPED-O114942001
B;976313502;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOJEKOB-O123240501
B;976513507;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOJAKER-O104041514
B;976688606;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;981013501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOOSSOR-O123542001
B;983415605;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOEYNIT-O200040508
B;989323506;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOINFLO1-O124242001
B;991184607;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOLAKVE1-110119 - B
B;994291706;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;994903508;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NORAZET-O252342601
B;994998607;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;
B;996313508;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOSTHAV-O124342001
B;998513501;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOEVHOY-O107041060
B;998843502;;ABB AS, FAKTURAMOTTAK;;;MO I RANA;8608;;;4330;VIKA;NOR;;;;;;;;;;;;;;TJP;TJP 23.12.2009;;;;NOLERAM-O199142001
