L;101236701;;VALSTAD;INGVILD KRISTINE;1964-11-12;OSLO;0598;21;LUNDEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;104018007;;HAUKÅEN;IDA LINDSTRØM;1980-07-08;OSLO;0265;35;ELISENBERGVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;109514406;;GISKEØDEGÅRD;CECILIE;1973-09-07;ÅNDALSNES;6300;8;KARENS RUNDSTI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;110257607;;SVORTEVIK;ONA PEDERSEN;1962-04-15;FLORØ;6900;17;SOLHAUGVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;117804609;;ROKSTAD;HEGE ANITA;1972-11-29;HEGRA;7520;;;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;121433700;;SKAR;MARINA ADHIKARI;1972-07-05;OSLO;0378;16;ØVRE SMESTADVEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;121745509;;TAPAEV;LETSJI M;1964-06-10;FINSTADJORDET;1475;23;SNØKLOKKEVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;125126409;;BERGUM;SVEIN JOAR GOVERTSEN;1979-11-26;SKIEN;3717;23;ADJ. ARENTZ GATE VEST;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;125764902;;JORAMO;HEGE FREDRIKKE;1967-10-19;TRONDHEIM;7028;17;GAMMEL-LINA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;126274703;;HERSTADHAGEN;JORUNN E S M;1981-09-28;BJØRKELANGEN;1940;4;FURUTOPPEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;130850902;;AAS;KARIN ASTRID;1941-12-26;RØYKEN;3440;16;FURUTOPPVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;131984502;;KRAKELI;HEGE;1974-07-01;EIDE;6490;1;NETTAVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;132214305;;NILSEN;JEANETTE;1975-02-16;PORSGRUNN;3912;13;SLOTTSBRUGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;132488701;;HALVORSEN;KIM BENTE;1958-03-03;PORSGRUNN;3924;28;SKRUKKERØDVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;132548801;;AYOUB;QANTASH ALI;1986-05-27;OSLO;0986;13;TOKERUDBERGET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;132578808;;RASHICA;DASHURIJE;1988-05-26;KRISTIANSAND S;4626;49;SLETTHEIVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;132710708;;COPPES;ADOLFUS T SUNDE;1953-06-17;KRISTIANSAND S;4630;3;SKOLEBAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;133354803;;BIRKEMO;JANNE;1961-04-25;STAVANGER;4032;77;HUSABERGBAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;134122704;;AMAAN;HASHIM MAHAMED;1972-08-20;OSLO;0677;44;SOLFJELLSHØGDA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;135952901;;VELASQUEZ;PAULETTE;1992-04-11;TROMSØ;9014;14;KAPTEINVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;136167509;;BOCHKON;MONA DREYER;1957-12-25;TRONDHEIM;7045;30;HANS FINNES GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;136182607;;BØE;MARI THERESE;1985-02-20;OSLO;0375;1;SVALBARDVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;137496808;;SANDLAND;KATHRINE A MYRSTRAND;1985-11-06;KRAGERØ;3770;4;BIØRNSBORGBAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;137929808;;KAWACH;NESRIN;1985-03-12;GRIMSTAD;4891;;;72;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;138243704;;HALLGREN;ANITA VOLDEN;1964-03-16;SNILLFJORD;7257;1;ØYBAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;139200505;;SKOGSTAD;PÅL;1969-02-24;OSLO;0359;97;ULLEVÅLSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;139665707;;HOLIMAN;RAGNHILD SCHEA;1955-02-16;OSLO;0685;56;VETLANDSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;141818500;;JARVE;BERIT CAMILLA;1970-02-19;LIERSKOGEN;3420;25;VESTRE KJENNERVEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;144339603;;PETTERSON;MARIA TUNSBERG;1983-10-04;SANDNES;4329;4;RØYSKATTVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;146825302;;HAUFF;THOMAS;1950-04-19;OSLO;0032;;UD V/AMB. I CAIRO, PB. 8114 DEP.;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;147467807;;HÅVARDSEN;ANITA;1959-05-10;STJØRDAL;7500;;HOFSTADGRENDA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;149233702;;HAUGE;CHRISTINA MARGARETHA;1971-03-15;BERGEN;5052;2;GIMLEBAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;149515702;;BLOM-PETTERSEN;NINA B R;1973-01-28;BERGEN;5004;205;STRANDGATEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;149871709;;HAMMER;ELISABETH;1953-03-08;ELVERUM;2408;19;ANDREAS GRØTTINGS VEG;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;150418804;;BERTHEUSSEN;AINA;1980-11-20;HORTEN;3188;11;H B HARALDSENS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;152297800;;RASMUSSEN;ODD MAGNUS;1976-07-23;BARDUFOSS;9325;6;BRATTA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;152809802;;MUSZANSKA;NATALIA IZABELA;1973-12-14;JESSHEIM;2050;1;BJØRKEBO;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;162066807;;MANIKKAVASAGAR;SIVATHEVY;1963-10-18;OSLO;0597;40;SLETTELØKKA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;162733703;;BJERKAN;HELLE WINSNES;1965-03-23;TRONDHEIM;7038;165;NORDSLETTVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;163081409;;ENGH;CHRISTINE;1985-01-02;RYKKINN;1348;54;PAAL BERGS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;163954704;;TENSTAD;GUNNAR ANDREAS;1988-04-26;KONGSBERG;3610;15;HELENE SEMBS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;164351603;;ANTONSEN;ANNE MARGRETE;1956-09-06;RANHEIM;7054;12;ENGSTRØMBAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;165653601;;DUSERUD;ANNE KARIN;1987-03-31;EIDSBERG;1880;390;STASJONSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;166148601;;KRANGE;VILGUNN;1979-06-08;NESODDTANGEN;1450;15;SKOKLEKROKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;166626200;;STRAND;HEGE;1968-10-30;HAMAR;2315;12;TRUGEL KANTORS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;169485604;;DREVIK;MARGRETHE;1971-03-07;ÅLESUND;6009;49;TORVTEIGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;170421606;;ELLINGSEN;INGRID;1979-03-02;OSLO;0267;19;ERLING SKJALGSSONS G.;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;172083503;;RUUD-HANSEN;SISSEL VIBEKE;1977-09-30;MOSS;1511;31;IVAR AASENS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;179167606;;UTSKOT;EIRIN;1982-03-15;TYSSE;5650;3;HELGATONA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;179974506;;GOA;ASLAUG S SANDANGER;1960-06-25;RANDABERG;4070;13;VARHEISVINGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;181058405;;ANTONESEN;ELDRID HELEN;1968-12-13;KLOKKARVIK;5378;;KLEPPESJØEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;181582909;;ARSHAD;SEYED AHMED REZA;1964-02-10;MOSS;1598;3;SLALÅMBAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;183701903;;MARHEIM;INGRID;1917-06-17;DRAMMEN;3043;4;ROSEVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;184123909;;HATLEN;KARI;1961-08-24;GRESSVIK;1621;27;ÅSHEIMENGA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;184567501;;ULRIKSEN;ANNY;1945-11-11;MO I RANA;8622;21;STRANDGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;185115805;;VIKA;GEIR ARVE;1962-10-01;HAFRSFJORD;4045;113;HÅHAMMARBRAUTENE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;186126504;;LIND;KARIN WENCKE;1941-03-15;SORTLAND;8400;1;VILLAVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;186439204;;RAETH;KERSTIN;1974-12-03;ULEFOSS;3830;65;HEISHOLTVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;187131909;;OMER;FAKHIA;1976-08-01;OSLO;0652;60;JENS BJELKES GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;189509508;;RAFIQUE;UMAR;1984-09-30;OSLO;0661;10;ENSJØSVINGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;190214601;;SUNDSTEIGEN;IRENE;1962-04-03;STAVANGER;4032;122;BOGANESVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;190519801;;HAIDAR;MAILISS NATHALIE HAUGLAND;1980-09-28;ASKIM;1811;9;TORS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;191833706;;GREENFIELD;LINDA MICHELLE;1975-05-24;SKIEN;3716;49;JERNBANEVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;191898600;;SALVADOR;JUDY RUFINA A;1975-07-10;OSLO;0182;31;HAUSMANNS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;192115707;;VATHNE;KARI RIGMOR;1947-06-25;SANDNES;4327;53;HØGEVOLLSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;192361806;;LUND;KJERSTI VEBERG;1958-09-01;DRAMMEN;3012;23;BRAGERHAGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;192370807;;ERIKSEN;MARGRETHE;1976-09-10;FEVIK;4870;22;LAUVÅSEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;192763605;;HEIMDAHL;BHUMPEN;1967-06-25;DAL;2072;166;HJERAVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;192841708;;HUYNH;HIEN THI THANH;1982-08-21;FROGNER;2016;48;FJELLBOVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;193037504;;JAKOBSEN;GUNN TRÆDAL;1959-03-28;FARSUND;4550;28;BJØRKESKARET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;193666500;;LUND;KJERSTI VEBERG;1958-09-01;DRAMMEN;3012;23;BRAGERHAGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;193907607;;LANGSCHWAGER;VERENA M;1966-04-28;EIDE;6490;;;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;194244901;;MINDEGÅRD;FRODE B PERSEN;1961-01-31;LAKSELV;9700;6;ULVEVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;197039407;;KALLESTEIN;ANN ELIN;1968-09-29;SKUDENESHAVN;4280;44;SOLBERGVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;198502304;;OREBRÅTEN;INGER ELISABETH;1979-05-29;HØNEFOSS;3518;5;OPPENÅSEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;198635203;;STRØM;WINNIE MONICA;1953-04-06;LANGHUS;1405;8;BLINDVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;199257601;;ROGNLIEN;LENE;1978-04-07;EIDSVOLL;2080;11;TYNSÅKVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;199709700;;SELE;ANJA;1984-09-27;NÆRBØ;4365;41;SØR-REIME;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;200822609;;HJORTLAND;HEGE;1974-08-29;TYSSE;5650;55;LØNNEBAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;202690509;;JENSEN;INGEBRIGT;1955-05-09;STABEKK;1369;74;SKOGVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;202843702;;KAUPANG;OLGA PLEKHANOVA;1967-02-28;OSLO;0855;68;NILS BAYS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;203226808;;HYLLAND;RANNVEIG;1962-07-25;ODDA;5750;14;ØVRE KALVANESVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;204723605;;SANDQUIST;NILS FREDRIK;1971-12-16;RENA;2450;1;KAVALERIVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;206457509;;BRENLI;ESPEN;1982-07-29;LUNNER;2730;19;VANGSGUTUA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;207285602;;URKEDAL;ANITA KARIN;1974-06-09;EIDSNES;6037;25;BJØRKAVÅGDALEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;213493604;;HENI;MARTHINE ELISABETH;1972-12-26;EIDSVOLL;2080;253;NESVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;220441604;;HEGGESTAD;HERBORG KARIN;1944-04-13;FYLLINGSDALEN;5144;35;ØRNAHAUGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;221135502;;FERREIRA;GUSTAVO;1973-08-11;KRISTIANSAND S;4629;10;KOBOLTVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;222661605;;GUSTAVSEN;MARIT;1958-04-06;LUNNER;2730;37;GAGNUMSVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;223759705;;SAGHAUG;IDA;1989-08-29;VESTBY;1540;7;CASPAR ERLANDSENS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;223895400;;QUIVEY;LISE;1982-01-28;LODDEFJORD;5178;50;BRØSTANESVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;227062601;;HANSEN;INGER FINSTAD;1951-04-08;BRÅRUD;2162;7;LYNGTUNET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;230326506;;HUSTAD;SISSEL;1964-11-22;NAMDALSEID;7750;;BRØRS;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;233616408;;SJURSØ;ELISABETH;1978-04-06;OSLO;0659;26;BISKOP J NILSSØNS G;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;237362405;;REINERTSEN;INGER MARIE;1951-05-28;GRAN;2750;253;LYNNEBAKKA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;237692603;;SCHØNNING;ELISABETH C;1981-08-19;NØTTERØY;3140;10;HAGAVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;237729801;;NYSTRAND;JEANETTE ASBJØRG;1982-05-05;LONGYEARBYEN;9170;3;VEI 232;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;237819503;;FJELDVÆR;LISE;1969-11-22;HOMMELVIK;7550;10;LIAVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;237945704;;MELSOM;ELIZABETH;1966-04-05;OSLO;1164;1;POSTDAMVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;240257501;;DIRIR;RAHMA IDEED;1964-01-15;STAVANGER;4014;33;BREIVIKVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;242541902;;BJØRLO;JANE ELISABETH;1974-09-17;MOGREINA;2054;;;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;243003605;;ALSAADON;KAMIL FAHAD;1951-07-01;OSLO;0361;104;KIRKEVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;248741902;;LØKÅS;TORDIS;1924-08-07;SALTSTRAUMEN;8056;;;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;249436700;;HOFFMANN;INGRI;1982-07-10;PASSEBEKK;3648;696;PASSEBEKKVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;249725607;;PEDERSEN;CLELIA;1979-06-25;HØNEFOSS;3515;18;HALDENVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;251555603;;HALS;ANNETTE JULIE;1965-10-30;OSLO;0773;119;BJØRNVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;252622808;;HELBERG;UNNI SALBERG;1963-03-21;HUNDHAMAREN;7562;2;SAKSLUNDVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;252772603;;VESTBY;ANN-CECILIE;1976-11-03;TVEDESTRAND;4900;13;VALBERGHEIA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;253283402;;BIDTNES;LINN SUSAN;1982-04-14;JESSHEIM;2050;16;LØKKAVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;253332605;;SUNDSTEIGEN;IRENE;1962-04-03;STAVANGER;4032;122;BOGANESVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;253372601;;NISTAD;LINE-MARI GRØNÅS;1982-12-20;ARNATVEIT;5262;100;ARNATVEITVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;253919401;;EDVARDSEN;RIGMOR ELIDA;1938-01-29;ÅLESUND;6010;2;VESTRE ASPEHAUG;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;256866203;;BRYN;INGJERD;1976-06-11;OSLO;0268;4;HALVDAN SVARTES GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;256941501;;GJELLESTAD;GINA ENGEN;1969-03-22;NÆRBØ;4365;30;ROSKHADLE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;258684703;;HÅKERUD;MERETE BERGSTRØM;1966-12-21;SKEDSMOKORSET;2019;3;BRÅNÅSTOPPEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;261069801;;TOURAY;HADDY;1988-12-05;BERGEN;5034;27;EDVARDSENS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;261343909;;KRYEZIU;VIJOLETA;1984-01-24;DRAMMEN;3035;132;LAURITZ HERVIGS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;265033605;;SCHEIENE;KARINA;1980-04-12;OSLO;0550;8;SØNDRE GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;265117804;;BRUMMENÆS;TOVE ANNETH;1976-10-15;HAUGESUND;5514;30;KVALAMARKA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;265775700;;FRIMAN;THOMAS MASSIMO;1969-05-26;ASKER;1384;33;HOFSTADGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;266842608;;SKOVDAHL;ANNE KARINE;1953-01-19;MOSS;1523;65;HANS NIELSEN HAUGES V;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;268453602;;RYNNING;TOM ANDRE BORGAN;1987-03-24;LØRENSKOG;1473;2;RAGNHILDS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;269639704;;LANGNES;MAY BENTE PECKEL;1955-04-16;MYSEN;1850;218;DELINGSRUDVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;270010408;;RIAUNET;ELENA;1953-05-23;TRONDHEIM;7031;1;OLA FROSTS VEG;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;276068707;;JOHANSEN;MARTIN E.;1973-01-05;FLATEBY;1911;7;ÅSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;280020702;;NALEY;MARGARETH;1971-02-10;SKUDENESHAVN;4280;10;HØYNESTUNET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;281719500;;ØDEGAARD;GUNN;1970-12-11;OSLO;1263;9;SPONSTUGRENDA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;281780809;;IVERSEN;KRISTIN EGGEN;1971-09-15;RANHEIM;7056;58;EVENTYRVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;281857201;;CHRISTENSEN;LIS;1966-01-05;KLEPPE;4352;4;HAGEVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;283406205;;KRISTIANSEN;LINDA;1970-10-10;HORTEN;3183;12;APENESBAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;283984805;;EIKELAND KARLSEN;ELSE MARGRETHE;1970-09-08;HAUGESUND;5515;16;ÅRABROTSVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;284124401;;RAIS FIROOZ;JAMAK;1983-02-11;OSLO;0585;44;KANONHALLVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;284368602;;HAUGS;VERONICA;1984-10-04;ÅKREHAMN;4270;29;MOSBRONVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;285704300;;KNUTSEN;VIBEKE MEIDELL;1966-03-06;NESTTUN;5221;17;HOVDENVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;285888202;;SJO;BRITT TOVE;1959-04-04;SØREIDGREND;5251;6;VESTRE STEINSVIKÅSEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;286888607;;HEGGEM;KNUT I LILIEQUIST;1964-06-23;OSMARKA;6638;;;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;289339400;;NØSTDAL;ANNE;1972-09-20;MOSS;1513;3;EDDAVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;289810509;;BUER;MARIANNE;1970-10-26;SANDEFJORD;3234;151;VELØYVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;290085307;;FOSSER;KRISTIAN;1901-01-01;ØRJE;1870;;ASKERUD;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;290442508;;ØZDEMIR;AYSEL;1983-04-23;MO I RANA;8610;26;COLDEVINS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;290913904;;HAUGEN;THERESE;1985-03-06;SON;1555;107;BREVIKVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;291314805;;FALCH;ADA E ARILDSDATTER;1986-02-19;OSLO;0456;52;COLLETTS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;293361606;;HJERPSETH;ANN KATRIN;1974-06-19;OSLO;0591;56;SELVBYGGERVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;293456208;;KOPLAND;IRENE;1969-09-27;KROKSTADELVA;3055;125;URANUSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;293788808;;SMERKERUD;IDA MARIE;1980-02-26;FREDRIKSTAD;1619;80;LISLEBY ALLE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;296264401;;PETERSEN;SIRI;1982-04-12;OSLO;0485;2;VITAMINVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;297148603;;MARTINSEN;JON;1961-06-04;SVELVIK;3060;1072;SVELVIKVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;298414301;;JOHNSEN;HUGO;1960-03-18;MOSS;1511;36;PER SIVLES VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;302757505;;HOLTA;MONA;1978-02-23;KRISTIANSAND S;4630;6;OBLTN. OMDALS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;305167603;;STANGELAND;ELLINOR N;1957-01-15;TRONDHEIM;7044;19;GILDHEIMSVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;308548700;;LARSEN;RUNE;1958-11-24;HAFRSFJORD;4047;15;KROSSBERGVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;309716504;;KYRVESTAD;ROLV OLAV;1981-12-07;KVITESEID;3850;3;JACOB NAADLANDS VEG;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;310733308;;DRAMMEN KURSSENTER AS;,;1901-01-01;DRAMMEN;3023;26;LANDFALLØYA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;311008007;;ERIKSEN;METTE BRÆNNA;1978-10-27;ENEBAKKNESET;1910;2332;FETVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;311664403;;BIRKELAND;SIV ELISABETH;1972-09-17;NARVIK;8517;56;STRANDVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;311943708;;BROWNLEE;RUTH MIRIAM;1983-06-04;GEITHUS;3360;13;BLÅBÆRSVINGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;312481401;;NILSEN;ARON ANDRÉ;1985-07-15;SANDSLI;5253;67;NORDRE VARDHAUGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;312756604;;KAARSTEIN;LINDA;1988-01-30;VØYENENGA;1339;24;VESTBRENNE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;313384505;;SANDLI;LISE METTE;1962-11-12;OSLO;0379;48;ULLERNCHAUSSEEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;314924507;;HANSSON MORGESTAD;MARIT;1980-08-08;LONGYEARBYEN;9170;;VEI 232.6.11;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;316562602;;REE;KARIANNE;1984-02-01;HUNDVÅG;4085;10;PIGGVARVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;316746700;;SAASTAD;HEGE;1969-10-20;OSLO;0860;27;CARL KJELSENS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;318143401;;NIELSEN;MARI MYRTRØEN;1980-05-20;REVETAL;3174;782;FONSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;318291804;;AKER;ANDREA ANDERSEN;1991-11-06;VESTSKOGEN;3142;99;MUNKEREKKVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;321290504;;ØVERLEIR;TRINE MERETE;1972-08-04;BJERKA;8643;20;NERGÅRDSGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;321959603;;CROSS;SUREYYA;1958-04-04;STAVANGER;4005;10;ROSENBERGBAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;324759208;;ISAKSEN;RAGNHILD ELISABETH;1979-01-27;ÅLESUND;6014;20;ØVSTE NAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;325553600;;KNUTSEN;ASTRID CHARLOTTE;1940-06-12;SILJAN;3748;106;LØKKEVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;325554608;;SANDVIK;VIBEKE;1983-12-02;KROKELVDALEN;9022;3;FLINTVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;326657509;;BREIVOLL;KNUT-ØYVIND MOKSNESS;1971-07-29;GRESSVIK;1621;16;WALDEMAR AGERS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;326907607;;KHAN;YOUSAF ZAMAN;1986-10-04;TRONDHEIM;7030;2;HÅKON JARLS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;327103602;;TODOROVA;STEFKA TODOROVA;1971-08-31;SKIEN;3737;51;RIENVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;327205506;;LUNDBY;MARTHE;1979-02-09;HOKKSUND;3300;123;SEMSMOVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;329032700;;BEHRENS;MICKAEL;1986-08-19;NESODDTANGEN;1450;62;ÅSAVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;330286808;;NAZARI;ABBAS;1977-04-25;SANDNES;4322;2;OLABAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;331085704;;ENCISO;MARICAR FLORES;1971-11-02;RASTA;1476;11;DOKTOR WENDTS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;331905505;;DILLE;KEN T SPJELKAVIK;1969-04-26;BODØ;8003;41;GILDESKÅLVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;332273507;;JØRGENSEN;HANNE;1978-04-04;LILLEHAMMER;2614;7;ENGESVEVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;332613801;;NESSE;IDA HELENE;1990-01-08;STORD;5416;42;OLVIKVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;333617504;;LIUDALEN;CATHRINE;1985-03-04;PORSGRUNN;3936;22;KR. BIRKELANDS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;335712600;;GRØTHAUG;THEA ELISE MYHRE;1985-11-27;HØNEFOSS;3517;2;HOFSFOSSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;335954608;;FOSLAND;MORTEN;1970-04-05;BARDU;9360;4;BRINKENVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;336001607;;LANGELANDSVIK;ÅSE MARIE;1985-12-05;NYBORG;5131;46;VIKALEITET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;336016605;;ANDERSEN;SIV;1981-03-11;FETSUND;1900;2;RAMSTADSKOGTUNET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;336066709;;ANGEL;LINDA THOMASSEN;1952-09-20;STAVANGER;4032;17;ÅRHOLSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;336118401;;GUNDERSEN;PERLY IRENE;1963-11-01;SANDEFJORD;3241;5;HUNSRØDKROKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;337657506;;EGGAN;EDRUN;1974-04-08;JONSVATNET;7057;65;FORTUNALIA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;338564800;;BERG;IVAR-DAVID;1978-10-31;MO I RANA;8613;12;SKOGVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;346077704;;SOLHEIM;LISE RENATE;1984-06-23;SANDEFJORD;3236;4;KASTETSKOGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;347837601;;NGO;VICKI THI;1986-03-17;OSLO;0593;3;LINDERUDSLETTA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;347847808;;MARTINSEN;FRODE;1979-05-11;BORHAUG;4563;9;STRANDVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;348155508;;GAJDA;MICHAEL;1974-06-19;KRÅKSTAD;1408;98;TOMTERVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;348483504;;SLYNGSTAD;ELIAS HOLGER;1959-12-16;ÅLESUND;6018;2;FURMYRVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;348552605;;LARSEN;RAGNHILD;1966-03-03;KRISTIANSUND N;6514;10;TROLLSTEINENGA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;349627208;;UNDSETH;FRANK MICHAEL;1963-09-18;OSLO;0355;30;BOGSTADVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;350650602;;MØRKEN SKAR;TINA;1985-04-26;RAMNES;3175;543;FOSSANVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;352073704;;LOFTHUS;GUNN INGER STORLI;1987-02-12;SKIEN;3720;67;SKOTFOSSVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;353239700;;GUNDERSEN;AMELIE ALICE A;1984-05-02;STRØMMEN;2010;9;FRYDENLUNDSGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;353373400;;KULMO;GUNN OLLI;1964-01-11;STØREN;7290;1;FRØSETLØKKJA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;354758609;;SULTANA;RIFFAT;1970-04-02;OSLO;1068;66;LINDEBERGÅSEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;355238809;;ROMANOWSKA;MARIOLA MARIA;1984-08-26;HEGGEDAL;1389;5;SÆTRE TERRASSE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;356337808;;KRISTIANSEN;ANNE LISE SOLLI;1963-06-25;HOLMESTRAND;3080;1;HANS NYSOMS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;357038504;;SKINNARLAND;ANETTE BETTINTSEN;1972-06-28;SANDEFJORD;3235;22;JAHREDAMMEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;357880707;;BERG;JUNE VERONICA;1974-11-19;YTRE ENEBAKK;1914;26;IDRETTSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;358729606;;HAMMER;HÅVARD;1977-11-25;TRONDHEIM;7036;9;NORDRE RISVOLLTUN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;360355606;;BIDNE;NORUNN RENATE;1979-05-12;GRANVIN;5736;;EIDE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;361487606;;TOLLEFSEN;LINE;1976-01-31;DRAMMEN;3032;7;BALLBLOMEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;362423303;;AAS;ANN KRISTIN;1965-03-07;MERÅKER;7530;;;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;362704405;;YILDIRIM;NURAY;1978-07-12;BERGEN;5057;78;LIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;362992604;;SCHØNNING;ELISABETH C;1981-08-19;NØTTERØY;3140;10;HAGAVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;364028506;;NIKONOVA;OLGA;1966-09-15;SKEDSMOKORSET;2019;3;ENGELIA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;369389804;;MISTRY;DHARMESH KUMAR JEKISHANDAS;1974-07-31;SØRUMSAND;1920;32;BEKKEDROGA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;371340803;;KARLSEN;KEN DANIEL KIIL;1988-09-11;KÅRVIK;9131;204;SKULGAMVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;372227603;;MELVIK;MONICA;1965-09-12;BODØ;8011;35;TRETTLIVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;376006508;;WOGOWITSCH;DORIS;1969-07-28;OSLO;1262;1;BERGLYVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;376334306;;LAGAARD;JEANINE THERESE;1980-06-16;SIGGERUD;1404;35;RAUSJØVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;376356309;;GLAS;MARIA AMELIE ALBERS;1957-11-30;FREI;6523;50;FLATSETSUNDET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;377563606;;JENSHAGEN;JANNICKE;1973-03-23;TRONDHEIM;7047;19;LEISTADGRENDA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;378262208;;BRU;HILDE BEATE DALAND;1971-06-29;SANDSLI;5254;150;PETEDALSHEIA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;378542500;;HÅVARDSEN;ANITA;1959-05-10;STJØRDAL;7500;;HOFSTADGRENDA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;380288803;;SOUZA;THAIS RODRIGUES DE;1986-09-05;OSLO;1259;23;HOLMSÅSEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;380519603;;VELANDIA;RAMOS HAROLD;1968-11-10;HAFRSFJORD;4046;102;RYTTERSVINGENE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;380597609;;WIIK;KRISTIN ELGER;1971-03-19;LOMMEDALEN;1350;2;MUSERUDBAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;380627802;;BOLTROMIUK;DARIA ZOFIA;1983-05-07;HAMAR;2318;12;OLE BULLS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;380653600;;BERG;TURID;1942-10-07;DAL;2072;39;SØJORDET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;380687004;;BREMSETH;LILL-MARIT;1963-04-15;KROKSTADELVA;3055;34;EKNESVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;380807800;;RØNNE;MARTHINE;1987-07-07;LARVIK;3264;19;GAMLE STAVERNSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;381599802;;DAHLBERG;TRINE HAUGEN;1981-12-03;BODØ;8030;10;BERTNESVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;382128403;;GRØTTAN;RANDI;1975-08-18;ULSET;5119;101;HAUKEDALSBOTN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;382228609;;HOLMEIDE;MARIANN;1972-06-19;FREI;6521;10;SOLSTIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;382352706;;TANGEN;TERJE;1970-09-12;SARPSBORG;1721;5;HÅKONS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;383669702;;KRISTIANSEN;JOSTEIN;1977-12-16;SOFIEMYR;1412;12;GRANHOLTET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;383944709;;TANATAR;CUMAZIYE;1982-12-25;OSLO;0676;17;LUTVANNSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;385231501;;GURAN;ASBJØRN;1950-07-09;HOLMESTRAND;3080;1;VIDARS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;385981709;;SANDMOEN;TORE HARALDSTAD;1970-04-27;RIDABU;2322;7;PRESTEGÅRDSVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;387215403;;LUNNER;SVEIN OLE;1962-03-31;SETSKOG;1954;;;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;388652406;;STULEN;MERETHE;1976-09-18;TJODALYNG;3280;23;LINDHJEMVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;389126806;;FJERMESTAD;ANNA TONE GARRATT;1978-08-08;NOTODDEN;3683;446;TINNEGREND;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;392102604;;FUGLESANG;HENDRIK VERLENT;1986-06-09;TILLER;7091;77;TONSTADGRENDA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;392482501;;HOLLERUD;BENNY ANETHE;1959-01-19;VOLLEN;1390;12;VOLLEN SKOG;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;394934608;;STETTE;GERD J BJERKELUND;1972-06-26;ÅNDALSNES;6300;73;ROMSDALSVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;395366800;;MANIKKAVASAGAR;SIVATHEVY;1963-10-18;OSLO;0597;40;SLETTELØKKA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;396439804;;MARTINEZ ALVAREZ;NAGERIS;1985-04-15;OSLO;0270;3;LASSONS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;396695504;;HESTØ;RAMONA HELENE AAKRE;1966-09-01;GJERØY;8195;;MIDTIGÅRDEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;397955006;;STENSRUD;MARI ELISABETH;1977-05-11;JAR;1358;126;VOLLSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;399163500;;AAR;MARIANNE E VEMUNDVIK;1970-07-14;FLATÅSEN;7079;43;ØVRE FLATÅSVEG;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;399778604;;HANSEN;THERESE;1975-10-15;BERGEN;5008;1;VESTRE STRØMKAIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;401349709;;STYVE;HEDVIG DÆMRING;1975-12-03;VOSS;5700;20;BORDALSVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;403419500;;SUNDLI;GRO;1963-09-28;SANDNES;4314;30;LERKEVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;404085300;;HELBOSTAD BERGET;RIKKE;1979-01-08;SPYDEBERG;1820;13;GRÅÅSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;407948801;;SORTEHAUG;SIV SALBERG;1980-03-04;LANGEVÅG;6030;34;BAKKEGJERDET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;409797800;;RISLI;ANDERS;1983-05-16;FANNREM;7320;16;EKSISVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;409868809;;MARTINEZ ALVAREZ;NAGERIS;1985-04-15;OSLO;0270;3;LASSONS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;412523805;;KARLSEN;LISBETH IRENE HAUGERUD;1971-10-12;SANDEFJORD;3218;106;GJEKSTADVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;413798802;;BUKVIC;SADETA;1986-06-27;SARPSBORG;1706;51;OSKARS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;413979709;;GUNDERSEN;ANITA CHRISTIN;1962-09-15;BORGENHAUGEN;1739;39;SKJEBERGVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;414443606;;HEGGELUND;LISA;1982-10-05;PORSGRUNN;3936;33;GUNNIGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;414696609;;ANDERSEN;KEVIN;1988-08-31;HESSENG;9912;9;MYRULLSVINGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;417888609;;LANDSPERG;PERNILLE;1973-11-08;TØNSBERG;3123;21;ÅRFUGLVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;420857203;;PETTERSEN;KNUT ERIK;1976-05-02;OSLO;0590;61;ÅRVOLLVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;421077207;;VELO;ELLEN KRISTINE;1977-01-12;GRAN;2750;466;SØNDRE ÅLSVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;424353308;;BERNHARDSEN;BAJA CAMILLA;1984-01-21;VESTBY;1540;8;JONAS WESSELS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;427152608;;MALINEN;SIRPA TUULIKKI;1966-01-29;MOSS;1534;22;GRANVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;427594601;;GRIP;HEDDA KARIN;1976-11-22;HAUGESUND;5514;35;VIKSEVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;430213801;;AMUNDSEN;KRISTIN;1973-07-19;NESODDTANGEN;1450;49;TANGEN TERRASSE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;430968800;;TOVERUD;FRIDA;1980-11-14;ELVERUM;2407;7;MARIE HAMSUNS VEG;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;431148808;;GJELSTEN;KATARINA;1970-12-30;TOMREFJORD;6393;;;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;431495803;;ANTHUN;KRISTIAN;1979-12-19;OSLO;0484;140;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;432193803;;DAHL;TINA;1989-01-13;SALTRØD;4815;3;AANON BIESVEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;434094702;;LEGERNES;ELSE MARIE;1954-09-29;VIKEBUKT;6392;;;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;434909800;;HELGESEN;ANN-CHRISTIN;1982-07-26;ENGELSVIKEN;1628;38;STENEBRÅTEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;435499702;;RENBERG;INGER MARGRETHE;1972-04-11;STAVANGER;4010;50;BISKOP NJÅLS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;435827605;;OGOREK;DAWID;1981-10-02;KRISTIANSUND N;6508;38;MARSTRANDS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;436321509;;LOPEZ;GEMMA FERRAREN;1964-09-17;EIDE;6490;53;BEINHAUGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;436981500;;UD-BRASILIA;CATRINE NOHR;1973-06-06;OSLO;0032;;;8114;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;438781908;;KAUPAS-MOCOCHEIN;KESTUTIS;1979-01-15;SØREIDGREND;5251;1;FERÅSVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;440496503;;STRAND;RITA LUNDLIE;1951-10-16;HOMMELVIK;7550;23;LIAVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;440589406;;HOLE;ARNE TORE;1956-10-31;EIDSVOLL;2080;1;TOMTERSTUBBEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;440755700;;MOSBY;TORUNN;1983-04-24;VENNESLA;4700;287;VENNESLAVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;441201704;;SUNDT;ANNE-LENA;1972-11-15;GJERDRUM;2022;12;HIMFJELLVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;443773809;;GRØTVEDT;JAN-PETTER TALGØ;1983-08-19;SARPSBORG;1710;5;OLAF AMUNDSENS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;445526700;;KROGSTAD;MAJ GRETHE SKJÆRVØ;1979-02-18;LUNDAMO;7232;;;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;445787609;;HERMANSEN;ELIN;1952-02-27;OSLO;1256;18;HALLAGERBAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;446726804;;SARICICEK;AILEN;1979-07-28;OSLO;0652;5;SVERRES GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;447029505;;ALRHAYOUR;AMAL;1987-10-31;OSLO;0574;3;KNUT ALVSSONS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;450139704;;SARAISTO;RICHARD AATOS HENRIK;1984-02-28;OSLO;0178;11;MARIDALSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;451320907;;LILLEÅS;ANNE GRETE;1955-10-17;STRANDA;6200;41;NYMARKVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;451988604;;ZIKOVIC;RADA;1961-08-13;OSLO;0273;119;DRAMMENSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;452766504;;HANSEN;MARIANNE;1969-07-14;LUNDE;3825;700;NORDBYGDAVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;453065500;;LØNSETH;RAGNHILD;1954-03-10;STAVANGER;4021;53;PROF HANSTEENS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;453167009;;ROTEN;BEATE;1972-01-03;OSLO;1153;13;GINA KROGS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;457064707;;AKSELSDATTER;TURID JOHANNE;1951-10-02;MOSJØEN;8663;7;SNEVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;457922706;;NALAEVA;MADINA RAMAZANOVNA;1981-01-17;OSLO;0667;7;FYRSTIKKBAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;457953909;;NYBAKK;JANITA;1972-10-10;OSLO;0450;166;KIRKEVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;458603602;;KALLAND;CHARLOTTE;1974-09-01;ÅLESUND;6006;19;SKOLEMESTERVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;459538500;;RØSSEVOLD;ANITA;1983-08-12;BERGEN;5053;2;JONAS LIES VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;459777504;;NYGÅRD;LISE;1973-09-01;HUNDVÅG;4085;4;LERKESKOGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;463498808;;BOVOLDEN;HELENE KRONVOLD;1985-12-27;BRUMUNDDAL;2380;12;SLÅTTSVEVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;467748802;;GÖCMENOGLU;EMINE;1980-09-05;OSLO;0563;56;SOFIENBERGGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;470737800;;RAMSÅSEN;MARIA C A RACAZA;1967-09-30;PORSGRUNN;3936;2;GUNNIGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;473022507;;VALLE;TURID;1962-11-17;MANGER;5936;202;TOSKAVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;474502408;;WIKTIL;ALISON JOAN;1968-07-15;MYSEN;1850;2;BAMSRUDVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;474819109;;HALVORSEN;BRITT MARIA HARRYSDOTTER;1950-01-22;OSLO;1185;82;RASCHS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;475478707;;ANDREASEN;INGEBORG MARIE NAKKEN SÆVERAAS;1971-08-26;OSLO;0774;24;TRÅKKA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;475529509;;FORSLUND;MARIANNE;1971-12-22;RENNEBU;7393;;GRINDAL;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;478656705;;BERGMANN;LISA M SANDVIK;1990-05-15;TRONDHEIM;7012;78;KONGENS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;480231901;;ERIKSEN;TRINE SCHULTZ;1986-03-29;KRISTIANSAND S;4628;77;HELLEMYRTOPPEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;480248707;;TORKILDSEN;MARTE P. S;1989-12-25;NESBRU;1394;23;BLOKSBERGSTIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;480429703;;LARSSEN;BEATE;1965-11-11;LEVANGER;7600;20;ODINS VEG;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;480503804;;STEIN;TONE;1973-07-31;STEINKJER;7716;10;OGNASVINGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;481434801;;URQUIETA;ERWIN SEBASTIAN;1991-09-25;OSLO;0686;72;HAAKON TVETERS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;482009404;;HALVORSEN;JEANETTE-MARIE;1984-09-07;TRONDHEIM;7036;6;ASBJØRN ØVERÅS VEG;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;482352804;;LØVOLL;TOVE MERETHE;1966-11-19;SYKKYLVEN;6230;69;SKOGVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;482480803;;JAHNSEN;LILL SOLVEIG;1970-05-02;GJETTUM;1346;51;SOGNEPR.MUNTHE-KAAS V.;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;484727300;;AALBERG;INGVILD ØSTENGEN;1981-06-09;OSLO;0590;11;DUGNADSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;485890503;;MATHISEN;ANNE G HAVIK;1972-10-25;INGEBERG;2323;820;GÅSBUVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;486224801;;REISO;MIRANDA ELIZABETH;1989-08-10;LAKSEVÅG;5163;28;ØVRE HOLEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;486280506;;KNUDSETH;GUNN HEIDI;1979-12-25;FREI;6522;3;ÅNESVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;486912702;;LINDSKOG;BENTE;1951-08-05;OSLO;1185;31;STEINGRIMS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;487069403;;SKAR;ANNE GRETE;1954-08-23;BATNFJORDSØRA;6631;;;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;489990903;;HANSEN;SIRI;1981-01-02;OSLO;1254;75;RAVNÅSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;494105703;;KRISTIANSEN;FINN ROBERT;1969-04-22;HALDEN;1772;6;DAMHAUGGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;494483803;;HERDLEVÆR;HANNE LEIRVÅG;1967-12-10;PARADIS;5232;29;HOPSNESVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;496154600;;MARTINSEN;FRODE;1979-05-11;BORHAUG;4563;9;STRANDVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;496337205;;NILSEN;TARAN;1971-12-30;KRISTIANSAND S;4637;36;VARDÅSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;496433301;;KJELSTRUP- HAUG;TOVE;1958-02-23;JEVNAKER;3520;1;BAKKESTUPVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;497121806;;HORN;HEGE MUNTHE;1973-02-13;OSLO;1153;20;GINA KROGS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;498296805;;WIKEBY;HANNE KRISTIN;1983-06-23;OSLO;0274;13;THUNES VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;502905409;;KJENSLI;TONJE;1984-06-05;VINTERBRO;1407;46;SLORHØGDA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;503634602;;ANDERSEN;VANJA DALE;1968-09-06;SANDEFJORD;3236;17;ØSTERØYVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;510825706;;LJUNG;GURO Å E;1982-12-18;TOLVSRØD;3153;233;ÅSGÅRDSTRANDSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;511087504;;BJØRKELUND;MARGUNN;1976-01-21;HAUGESUND;5531;33;VIDARS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;514697309;;BOJIC;NATASHA;1978-12-30;STAVANGER;4007;6;VERITASHAMMAREN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;515592608;;KRISTOFFERSEN;LISBETH A;1963-04-24;STANGE;2335;16;DRAGONVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;515729705;;AUESTAD;THERESE;1977-10-20;SANDNES;4322;30;OLSOKVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;516809605;;FYLLING;YVONNE;1987-05-01;LANGEVÅG;6030;1;HEIDEGJERDET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;519269609;;MONSEN-BENDER;ANGELICA M;1973-09-20;HAUGLANDSHELLA;5310;7;KIKHAUGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;520350604;;BUGTEN;TONJE;1988-06-18;BØRSA;7353;21;RØNNINGSLIA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;521409607;;ISAKSEN;ELSE CHARLOTTE;1959-03-05;OSLO;0272;38;GABELS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;521745505;;PRICE-STEPHENS;GRO AA.;1961-12-14;STAVANGER;4022;25;SANDAL TERRASSE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;528512601;;JOHANSEN;ROY LASSE;1965-04-25;OSLO;1154;52;LAMBERTSETERVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;531909604;;OLSEN;HENRIETTE;1976-01-26;HÅVIK;4265;3;RYGJEHAUGVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;533208807;;VÅGSLAND;MARIANNE;1971-08-28;RJUKAN;3660;17;SKOGVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;535634604;;DAVIDSEN;SIRI ULSET;1971-03-08;OSLO;0691;15;BØLERSKOGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;536421506;;MALAJEV;AJUBA;1958-05-05;VESTFOSSEN;3320;8;STORGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;536504608;;MATHISEN;VEGARD S;1977-01-03;KRISTIANSAND S;4634;16;JÆRNESHEIA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;539435701;;REYMERT;LIV YMBJØRG;1986-03-09;OSLO;0485;44;GREFSENVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;539551408;;VIK;HEGE;1982-12-13;MJØLKERÅEN;5136;38;SOLLSMITTET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;540693603;;FREDRIKSEN;FRODE;1973-04-06;MANGER;5936;2;SOLHALLVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;541426508;;MARISTAD;MAY-LISBETH S;1980-03-11;HOLMESTRAND;3080;26;FOSSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;542341607;;VUONG;TOVE;1987-11-26;HAUGESUND;5517;11;GAUPEVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;543546600;;NODELAND;HELENE;1964-10-27;KRISTIANSAND S;4633;32;OLAV TRYGVASONS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;547336404;;OREMYR;INGAR;1979-01-06;TISTEDAL;1792;4;BJERKELUNDVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;547612606;;BJERKAN;HELLE;1963-12-31;TRONDHEIM;7012;8;HANS HAGERUPS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;548252600;;HANSEN;NADEJDA VIKTOROVNA;1974-10-20;INDRE BILLEFJORD;9710;;YTRE BILLEFJORD;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;549666501;;LARSSON;RITA H HAVNERÅS;1963-09-07;SANDNES;4318;46;DAMSGÅRD;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;550467005;;GUSTAVSEN;SVANHILD;1970-09-23;KROKSTADELVA;3055;1;KONGLEVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;553590308;;MØLLERLØKKEN;LENE KATHRINE SJAASTAD;1978-03-17;FROGNER;2016;19;EVENTYRVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;554133603;;LILLESKOG;LINDA MARGRETHE;1982-05-05;NEDSTRAND;5560;;.;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;554940908;;THORSNES;KRISTIAN;1988-02-06;BERGEN;5054;30;FJØSANGERVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;557736501;;HAUGOM;METTE;1978-08-10;TVEIT;4658;8;BORGEVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;557935608;;PEDERSEN;TRUDE LIND;1986-01-17;SANDNES;4327;3;ØYGARDSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;559079108;;FAGERLIFLAEN;KÅRE B;1924-07-29;HURDAL;2090;117;VESTSIDEVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;560491508;;VAMRÅK;INGEBJØRG;1971-07-27;FLAKTVEIT;5134;152;BREIMYRA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;561944604;;WESTERLUND;VALDEMAR;1958-07-04;LISMARKA;2616;2194;ÅSMARKVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;564288801;;SYVERSTAD;CECILIE GRANBERG;1982-03-03;HASLEMOEN;2437;52;STORSKJÆRET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;565138500;;GULLEIKSEN;ANJA;1971-11-19;SVEIO;5550;663;GULLVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;565636404;;STEINMO;KATARZYNA ANNA;1971-05-05;MOSS;1596;57;BJØRNÅSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;567008602;;GUDDAL;HILDEGUNN;1988-07-22;HERAND;5628;;;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;571171602;;GJEITNES;WENCHE;1961-07-20;SKÅLA;6456;8;SAKSEGJERDET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;575313606;;KALLAND;CHARLOTTE;1974-09-01;ÅLESUND;6006;19;SKOLEMESTERVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;576493605;;KARLSEN;GJERTRUD HYNNE;1953-03-09;FEIRING;2093;;SOLVANG;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;577633605;;VIKE;KJELLAUG;1983-05-30;EIDSFOSS;3095;2;HJALMARBAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;578354607;;LARSEN;LILLIAN;1966-05-02;HORTEN;3182;5;FRIGGS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;579596602;;AARES;MARIT;1952-02-13;LARVIK;3264;18;VESTREGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;580713709;;DYBVIK;LINN-TOVE;1979-05-13;MOSJØEN;8663;24;FINNSKOGGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;581799509;;OLSEN;MARIT ELIN;1945-06-26;OSLO;0383;139;VÆKERØVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;582909602;;EL BAYOUMI;AGNIESZKA;1973-11-27;OSLO;0568;2;CHRISTIAN MICHELSENS G;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;584593305;;HANSEN;SIGRID KAMILLA;1982-07-06;TRONDHEIM;7052;5;SKYÅSVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;584909808;;ØVERLAND;RAGNHILD;1977-07-25;MOLDE;6429;8;ROGNEBÆRSVINGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;585719800;;KARLSEN;HELGE SALMAR;1975-06-20;BJØRNEVATN;9910;55;GARTNERJORDET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;586604605;;KVARME;KARIN-SYLVIA;1961-02-03;MYSEN;1850;18;VESTENGVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;586877805;;SØRENSEN;LINN NATACHA BYE;1988-05-09;SANDEFJORD;3219;6;VINDALSVINGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;589794403;;CARLSON;MORTEN;1982-04-24;TRONDHEIM;7051;9;LIDARENDE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;590678801;;KØHLER;ELISABETH;1972-03-05;HELLE;3790;318;HELLEVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;592457303;;KOSTVEIT;MERETHE WELLE;1969-04-01;STATHELLE;3960;78;VINJEVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;593519507;;ERIKSEN;HANS MUNTHE-KAAS;1976-02-11;OSLO;0482;20;AMTMANN MEINICHS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;593844608;;HANSEN;EMILY CHR URSTAD;1974-09-26;MOSS;1598;7;SLALÅMBAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;596357608;;THYHOLT;CHRISTINA;1987-10-17;KVÅL;7228;391;BENNAVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;597081603;;GUNDERSEN;INGER ENGELAND;1983-01-29;FARSUND;4550;19;KANELIA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;602199507;;TJOSAAS;WENCHE LAUPSA;1964-05-24;ØYSTESE;5610;216;MELSTVEITVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;603162603;;EIDVAL;ANNE GRO;1960-07-12;DRAMMEN;3032;5;BERNÅSBAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;604058602;;ØSTLI;LENE KATRINE;1979-03-02;OSLO;0691;10;BØLERLIA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;604398602;;MELSOM;LINDA LOUISE;1978-07-19;YTRE ENEBAKK;1914;4;ÅSFARET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;607254604;;SYSLAK;ANNE GRETHE;1965-01-14;SANDSLI;5253;83;FERÅSEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;609285606;;SVENDSEN;PER JONAS;1984-07-30;ANDEBU;3158;172;NESVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;611505801;;KLOVNING;CECILIE;1973-06-13;SVEIO;5550;2;HØGHAUGVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;611524505;;FÆRESTRAND;TOVE;1957-10-02;KLEPPESTØ;5300;10;LØFJELLVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;614071603;;BREKKE;LIV MARIT E;1982-12-06;JØRPELAND;4100;10;ESPERANTOVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;614270601;;SÆTHER;ÅSHILD;1949-06-20;LILLEHAMMER;2609;3;NYBUVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;615198801;;PETTERSEN;PER;1939-07-12;BJERKVIK;8530;8;BERTHEUS NORMANNS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;615936309;;SANDAL;JANNE;1966-01-29;STEINKJER;7715;22;EINAR SOLSTADS VEG;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;616385704;;SVENDSMARK;ANETTE SOFIE;1975-10-08;BLYSTADLIA;2014;14;MÅRSTIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;616876504;;RAMADANI;PERPARIM;1988-03-09;HAUGESUND;5523;10;FLOKES GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;617252408;;HØIBERG;MERETHE;1976-01-09;LARVIK;3257;15;GREVEVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;621625805;;SOLVANG;INA KARIN;1985-06-06;ÅLESUND;6002;9;NORDIGÅRDSGATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;622992600;;ØSTREM;BEATHE;1985-10-29;SKUDENESHAVN;4280;8;BØKEVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;624335600;;BRENNELIEN;TORA;1967-08-06;SNÅSA;7760;;RENSETH GÅRD;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;626232805;;TRAN;CAM TU LE;1990-03-01;SANDNES;4307;196;POSTVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;628444705;;AHMETI;CHRISTINE OVERÅ;1971-01-04;HJØRUNGAVÅG;6063;35;OVRAVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;632624805;;MEKONNEN;ALEMAYEHU YIRSAW;1963-06-12;TROMSØ;9014;63;WINSTON CHURCHILLS VEG;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;633086608;;FRANTSVÅG;ANNE ELISABETH;1979-10-12;KRISTIANSUND N;6507;1;HEINSAGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;633816301;;ABDALLE;ABDILLAAHI HASSAN;1984-06-21;OSLO;1087;28;LINJEVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;635417603;;KVAM;CHARLOTTE;1986-12-10;HAUGESUND;5527;114;FLOTMYRGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;636800708;;ANDERSEN;ASTA GUNVOR;1955-05-30;OSLO;0551;7;SOFIENBERGGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;641461603;;KROGSTAD;ERIK DRUGUDAL;1980-09-04;ORKANGER;7300;10;FOLLOØYA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;646081604;;LARSEN;MAY BRIT;1956-07-12;SKIEN;3736;19;NENSETKROKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;650379605;;KARLBERG;MIA ESGASANE;1977-06-05;NOTODDEN;3674;87;STORGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;654920602;;SÆTRAN;JOHAN;1986-08-09;HELL;7517;;HAVDALSVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;657996302;;DALE;ANNE GRETE;1971-06-17;HORTEN;3188;24;KONGEVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;659873806;;CARANDA;TUNGALAG S;1983-04-18;MÅNDALEN;6386;;VOLL;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;664078706;;PETTERSEN;MONICA ELISABETH;1975-05-29;HAUGESUND;5523;16;KONG SVERRES GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;667941603;;MARTINSEN;ODD MORTEN;1954-09-12;VIKERSUND;3370;14;BEKKEFARET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;671256600;;PETTERSSON;HEIDI;1901-01-01;ARENDAL;4844;48;WAGLESGÅRDVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;676875602;;GARLI;NILS OLAV;1963-09-13;FAGERNES;2901;;;96;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;678788704;;SÆTHRE;KJERSTI GJESDAL;1964-01-20;SANDNES;4322;24;KONRADHAGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;682007604;;OTTERBU;KIRSTEN MELKEVIK;1970-05-29;SØREIDGREND;5252;13;DOLVIKHAUGENE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;682349709;;ANTEM-TYSKERUD;MERCY ESIM;1965-03-09;OSLO;0366;17;VALKYRIEGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;685498701;;WILSGÅRD;KIRSTI;1963-05-03;SENJAHOPEN;9386;;MEFJORDVÆR;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;686191404;;MOSENG AAS;KRISTIN;1977-11-02;TYNSET;2500;9;EKORNVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;686597808;;LEGERNES;JON;1954-03-05;VIKEBUKT;6392;;;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;687300806;;ELNAN;TONE WEUM;1972-02-19;HVITTINGFOSS;3647;13;MANGERJORDET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;688667500;;ØVERMO;HEGE;1967-11-03;TILLER;7091;12;STARRMYRA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;692670508;;AAVIK;IRIS FOSSE;1961-03-01;SØFTELAND;5212;25;GAMLEVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;693464604;;SPORSEM;KAROLINE B O;1979-04-18;AUKRA;6480;7;HOLEMARKA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;696613405;;PREPAID;DOWE;1958-05-28;OSLO;0485;140;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;698719705;;HEMINGHYT;CHRISTIAN N;1984-11-17;RYKKINN;1348;12;BJØRNEBÆRSTIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;699326500;;BLÅHELLA;TORUNN I AABEL;1974-07-03;FETSUND;1900;12;RAMSTADSKOGTUNET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;704924604;;KHOSHNAW;SIVER KAREEM;1976-09-01;OSLO;1158;3;KVARTSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;707143202;;DRAGSET;RUNE;1976-07-18;OSLO;0259;17;EILERT SUNDTS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;710578006;;DALSEIDE & FLØYSAND AS;DALSEIDE & FLØYSAND GROUP AS;1958-07-23;KOKSTAD;5257;33;KOKSTADDALEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;711602805;;HAMMERVIK;MARITA;1988-12-12;ORKANGER;7300;2;ELVEGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;712919703;;LIEN;TRINE;1976-12-27;LILLESTRØM;2004;79;EKELUNDSTIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;714782406;;LUND;FRANK;1978-06-09;LEVANGER;7600;38;SKOLEVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;719011900;;THAQI;VLORENTINA;1989-03-17;SOLBERGMOEN;3058;2;BUKTA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;725692701;;STEN;CECILIE;1977-01-15;STJØRDAL;7500;35;KVARTSHØGDA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;725901904;;SOLSTAD;TOVE KARIN;1959-01-11;STAVANGER;4007;40;SVERDRUPS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;726748700;;HANSEN;NINA JONETTE;1980-12-29;KONGSVINGER;2208;1;SVERRES GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;729973909;;BRUNVOLL;ERIK;1985-04-21;FREDRIKSTAD;1605;94;ILAVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;730482502;;HAGEN;KARI-ANNE;1960-01-01;HJELSET;6450;;;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;732383807;;BUFLATEN;GRO-ANITA F;1972-09-13;SKREIA;2848;;;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;733183602;;OHREN;EIRIN MARLEN;1972-10-22;STJØRDAL;7500;9;WERGELANDSVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;739402501;;VANGEN;TRINE LISE SØRLI;1965-01-04;TRANBY;3408;4;GRINDENE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;740448808;;GUNDERSEN;JOHN ARILD HÅLAND;1975-12-02;HUNDVÅG;4085;41;ROALDSØYVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;740645601;;BYE;KAI-HENNING;1974-01-14;DRAMMEN;3024;203;ROSENKRANTZGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;743810905;;LARSEN;ANNE GRETHE;1979-07-31;SNÅSA;7760;;JØRSTAD;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;745372607;;KRISTIANSEN;LENE;1974-06-26;HOLMESTRAND;3080;3;EKORNSTIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;746730902;;JOHANSEN;MONICA CECILIE HARTZ;1982-04-11;TVERLANDET;8050;24;ØRNTUVA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;754396505;;ALIM;GRO WIKEBY;1959-12-20;OSLO;1068;52;LINDEBERGÅSEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;756663506;;ANDREASSEN;MARIT SÆTRUM;1963-10-14;KRISTIANSAND S;4629;5;BLYVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;761966308;;NORDHAGEN;BREDE ARVID;1953-04-26;KRISTIANSAND S;4614;58;TOLLBODGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;762389807;;SAKLICA NAUNG;NISA;1985-03-04;OSLO;0487;16;LINDEALLÉEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;763232808;;KAMARA;AUGUSTER WARAH;1984-08-30;SAUPSTAD;7078;19;SAUPSTADRINGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;763612603;;BOTHA;LOUISE ROYCE;1969-08-29;STABEKK;1369;10;FAGERHØYVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;765087002;;HERNÆS;GEIR TORE;1974-09-27;SØR-FRON;2647;;;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;769337205;;FRIDRIKSSON;MARGRETE;1976-09-17;STJØRDAL;7500;43;PRESTMOVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;770520807;;LIER;MARIANN;1966-12-24;DRØBAK;1440;3;KORSNEBBVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;770582906;;ARSHAD;SEYED AHMED REZA;1964-02-10;MOSS;1598;3;SLALÅMBAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;772059804;;ULBERG;MARI ØDEGÅRD;1984-09-27;OSLO;0350;16;GRØNNEGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;773837802;;BYGDEVOLL;IRINA;1959-01-02;JØRPELAND;4100;7;SKOLEBAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;776677700;;SEM-JACOBSEN;INA MARIE;1977-07-13;HØVIK;1363;41;GLASSVERKVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;777029604;;SOLA;MONA;1974-02-06;SOLA;4050;41;SKADBERG ALLE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;778214809;;BUER;ELLEN;1918-03-15;OSLO;0558;62;HELGESENS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;779875509;;VOLLEN;GUNNAR;1952-06-20;BYGLAND;4745;;SKOMEDAL;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;784616708;;BONGO;ADELINA;1974-12-25;INDERØY;7670;59;KVISTADBAKKAN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;785730805;;MIRIJEV;RUSTAM Z;1974-01-25;HVAM;2165;24;PEGASUSVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;794123802;;ALMELAND;KJELLAUG;1972-02-26;VOSS;5700;16;TYMBRÅLSBAKKANE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;795072800;;HILLESTAD;CECILIE KATINKA;1977-05-02;LAKSEVÅG;5164;2;ELIASMARKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;796854701;;NÆVDAL;RITA;1956-04-19;KRISTIANSAND S;4618;2;GANGDALSLIA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;796885705;;STOKKEBRYN;ZARA-THILDE;1986-09-11;STOKKE;3160;142;ARNE GARBORGS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;799142500;;ÅSLAND;ELISABETH;1975-03-29;HAFRSFJORD;4042;10;MØLDALSBAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;799227509;;PETTERSEN;RAGNHILD BREDVEI;1981-02-14;STAVERN;3290;17;MINNEHALLVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;803275007;;SOLLI;ROGER;1970-01-22;OSLO;0377;62;HOFFSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;808389209;;BÆKKEN;HILDE BJERTNÆS;1962-02-11;OSLO;0486;15;SKOLEBAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;810285601;;DAHL;JOAKIM;1989-01-26;SANDEFJORD;3208;11;LEIF WELDINGS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;813132602;;BRÅTEN;GUNN ELSE;1983-10-12;BRØTTUM;2372;8;ULVEHAGAN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;819498601;;KABERI;ANN WANGUI;1984-02-05;TERTNES;5114;19;STOREVARDEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;820726800;;KUSTIAWATI;KUSTIAWATI;1982-01-23;OSLO;1182;7;SVALEVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;822193801;;WANGBERG;TINA;1989-01-13;SALTRØD;4815;3;AANON BIESVEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;822248803;;NIBE;OLGA MIKHAYLOVA;1976-07-26;HAMMERFEST;9600;112;STORVANNSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;823566807;;ALEXANDERSEN;TROND FRODE;1959-09-13;MELHUS;7224;;HOLLUM;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;825359409;;HELLAN;BERIT;1959-04-08;TRONDHEIM;7036;25;VENUSVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;826239808;;NESS;KIM RUNE;1980-07-08;LONGYEARBYEN;9171;;;859;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;826617805;;HEMMER;KARI HANSLIEN;1962-11-01;OSLO;1166;18;MIDTÅSEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;827326505;;ENGET;MONICA;1978-06-02;OSLO;0562;31;SARS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;828470906;;LANGELAND;MARIA FREIHOW;1990-12-23;OSLO;0270;3;LØKKEGANGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;828969709;;SHAHEEN;RUKHSANA;1964-01-26;OSLO;0984;14;TANTE ULRIKKES VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;829909506;;TJELDNES;ELINE MARIE SOLGÅRD ANDRESEN;1983-11-05;FJELLSTRAND;1458;27;SETERVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;831199401;;STRAND;LENARD;1958-03-21;SANDEFJORD;3241;5;HUNSRØDSVINGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;836671909;;ROSVOLD;LINE EMILIE;1969-11-14;NESTTUN;5223;60;ELVENESVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;837944909;;STEINESS;MARIANNE GETHER;1969-06-06;SVEIO;5550;95;MØLSTREVÅGVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;839779808;;MUHIC;HIKMETA;1983-12-29;MORVIK;5122;281;MORVIKBOTN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;844055509;;MONSEN;MALIWAN;1963-04-08;SANDNES;4309;31;LUTSIVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;844421602;;NICOLAYSEN;TOVE ANITA;1970-06-05;HORTEN;3182;2;GEELMUYDENS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;844935601;;NESTÅS;IDA;1986-12-09;VOSS;5700;5;RJODAVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;847887809;;SALAMON;MARIUSZ MIROSLAW;1981-12-14;TRYSIL;2420;4;VESTSIDEVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;849042809;;NILSEN;TRINE;1968-12-11;HANSNES;9130;;SKOGSFJORDVATNE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;849045307;;OTTESEN;MERETE;1979-03-27;JAKOBSLI;7058;61;JAKOBSLIVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;855076600;;HOLM-BAKARE;LINA JOHANNE;1975-08-13;SPYDEBERG;1820;4;SNARVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;855733705;;FREDRIKSEN;THERESE ANN-CHARLOTTE;1971-01-21;STEINKJER;7718;41;TRANASKOGVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;855748802;;SØRUM;NINA HARBO;1960-06-20;KRÅKERØY;1672;23;SKOGVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;856371703;;JAKOBSEN;METTE RINDAL;1968-06-15;GJØVIK;2818;10;CAMILLA COLLETTS VEG;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;857217608;;LOSNEDAL;PER CHRISTIAN;1975-08-06;BERGEN;5063;58;IDRETTSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;857888804;;SKYRUD;MERETE FOLDEN;1983-07-07;ALGARHEIM;2056;76;KANAAN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;859323503;;MIDTLIEN;TORILD;1967-04-27;TROFORS;8680;5;JOSEFINEGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;860419605;;GAMLEM;FERNANDA C CARDOSO;1981-02-05;SØVIK;6280;;;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;860741503;;SHAHEEN;SAIMA;1980-08-28;GJETTUM;1346;7;MAARVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;861458701;;SOMMERNES;MONA ANITA;1962-04-16;HONNINGSVÅG;9750;11;FJELLVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;863666509;;HAUGERUD;RIKKE LINE;1980-03-12;OSLO;0665;25;KARL STAAFFS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;867567505;;HAFELL;ELIN SOFIE;1968-10-31;LANGHUS;1405;7;KONVALLSTIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;867623605;;NYBORG;NINA;1983-04-16;OSLO;1152;49;RADARVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;867779704;;HENGARI;MUARIOVANDU DELIA;1982-10-21;RASTA;1476;4;ROLVSRUDSTUBBEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;867907602;;MEZJIDOV;DUK-VAKHA Z;1971-11-02;KOPERVIK;4250;9;TORFÆUSGATEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;868200700;;HENGARI;MUARIOVANDU DELIA;1982-10-21;RASTA;1476;4;ROLVSRUDSTUBBEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;870283603;;SAEED;MUHAMMAD-WAQUAR;1984-05-31;OSLO;0580;10;SPIREAVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;871404604;;ROGNE;EVY MARITA;1979-01-17;FREDRIKSTAD;1613;14;FURUHOLTVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;871441606;;SKEI;LINE;1987-03-28;MELHUS;7224;1;LODDGÅRDSTRØA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;871458709;;GULLEN;SIW;1989-07-27;HØNEFOSS;3516;;GRØNVOLD;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;871792800;;GJEDREM SOLBERG;VENCHE;1964-11-16;OSLO;0750;44;MØLLEFARET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;872248802;;NIBE;OLGA MIKHAYLOVA;1976-07-26;HAMMERFEST;9600;112;STORVANNSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;873111900;;SOLHEIM;OLESYA;1976-07-24;OSLO;0787;127;HOLMENKOLLVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;873757504;;SAMSING;LENE WALLENTIN;1965-06-11;SKOPPUM;3185;7;REIRVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;873961304;;EGSETH;JANNE KRISTIN;1973-02-24;BARSTADVIK;6174;;NYTUN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;874437700;;JOHANSEN;STIG ARNE;1971-03-17;FENSTAD;2170;22;ORRESVINGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;874852809;;LARSEN;JACQUELINE VARGAS;1970-03-13;DRAMMEN;3022;41;BRÅTAN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;876347808;;BEKKELI;LILL TERESE;1971-03-05;SKJÆRHALDEN;1680;45;KJØLHOLTVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;877370908;;WIKTIL;INGE;1968-01-05;MYSEN;1850;2;BAMSRUDVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;878745009;;SØRØY;WENCHE HØVIK;1964-08-27;KRISTIANSUND N;6518;14;KREKLINGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;879739803;;LUNDBY;FRODE SANDVOLD;1971-12-06;SKEDSMOKORSET;2019;1;NORDVOLLVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;880868807;;KHUBAJEVA;LUIZA SALMANOVNA;1967-05-18;OSLO;0266;54;FROGNERVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;882354707;;HOKSEGGEN;MONA;1960-10-05;LYNGDAL;4580;20;LØKKEVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;882717804;;BUMBULYTÉ;AUSRA;1984-12-26;TØNSBERG;3124;14;BJØRNEVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;884192709;;HALLAN;CATHRINE;1978-08-17;OSLO;0788;72;LILLEVANNSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;884749805;;BAKAMARHE BATUMIKE;DESIRE;1970-12-05;BERGEN;5006;14;KONSUL BØRS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;885288803;;SALMAN MOHAMMAD;PAUL;1987-05-31;HEGGEDAL;1389;70;TORPSTUBBEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;885841809;;KARLSEN;STIAN;1992-04-19;HAGAVIK;5217;50;NEDRE ASKVIK;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;887271807;;MUHAMMED;YUSUF MAHYEDIN;1978-07-08;STAVANGER;4012;64;LANGGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;888571700;;NYGÅRD;OLE JONNY;1977-09-22;SANNIDAL;3766;1;KILSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;888771607;;LÅSTAD;BRITT I BRUKNAPP;1980-05-16;BØVÅGEN;5937;4;LISTVEITVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;889103800;;VELUND;LISE;1972-05-01;BORGEN;1388;39;HULDREVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;890380603;;SZTANKAY;RONNY;1984-11-25;KOLNES;5541;35;EIKETRE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;891866808;;HUNSTAD;PATRICK;1989-03-15;KLAVESTADHAUGEN;1743;4;HAUGENVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;899736706;;AMRUD;LINDA LIBEKK;1988-05-06;FURNES;2320;24;TÅSÅSVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;902029404;;CORNELL;AMANDA JANE;1953-12-31;OSLO;0682;1;SKRABBEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;904295508;;SEKIRAQA;BEHDJET;1973-05-19;LANGESUND;3970;37;VATERLANDS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;904735800;;NYEPETSI;GLORIA KEOLEBOGILE;1984-08-26;BERGEN;5067;18;ERNST SARS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;907129704;;LANGE;RANDI;1947-07-05;KRÅKERØY;1675;11;SØNDRE HOLME;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;908329204;;SKRETTING;MAI;1961-03-10;KLEPPE;4352;4;BERGELANDSVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;908863400;;BRAATHEN;INGER ELISABETH;1939-05-13;STAVANGER;4012;51;BERGELANDSGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;917260309;;STAVA;JAN ATLE AADNESEN;1984-02-25;SKUDENESHAVN;4280;74;HØYNESVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;917928608;;DRANGE;KRISTINE;1985-11-27;KRISTIANSAND S;4639;11;ODDERHEITUNET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;920573805;;BLOMSETH;JAN;1958-02-03;GRAN;2750;16;ØGARDSBAKKA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;921509600;;NETTELAND;FRANK ERLING;1901-01-01;NETCOM;0000;;;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;926279803;;STEN;MINA CHRISTINE;1994-08-26;BLAKER;1925;66;HARKERUDVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;926472507;;FALLET;PETTER;1984-05-24;OSLO;0575;50;FRYDENBERGVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;928243708;;HALLGREN;ANITA VOLDEN;1964-03-16;SNILLFJORD;7257;1;ØYBAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;929720902;;TØMMERVIK;ÅSE;1928-09-20;BJØRKELANGEN;1940;30;FURUVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;933586802;;FRAMNES;HELGA GROV;1985-11-24;STORD;5412;12;SÆBØLØKJEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;935005504;;NILSEN;MONA HELEN;1970-02-11;BJØRNEVATN;9910;65;GARTNERJORDET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;935852707;;MAHOMUD;KHALIDA;1968-01-01;OSLO;0986;7;TOKERUDBERGET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;935936401;;BENDIKTSEN;MONICA;1956-12-19;MOSJØEN;8665;38;BREIMOVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;937624807;;KERN;JONAS SOLBERG;1991-12-19;STAVERN;3292;65;SIGNALVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;937860609;;JACOBSEN;ANNE RITA ENGDAL;1965-10-19;LAKSEVÅG;5160;30;FYLLINGSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;941082604;;SANDVIK;TONJE;1978-11-17;OSLO;0559;24;SVERDRUPS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;942962606;;AGUILAR;ALAN CHRISTOPHER;1981-07-30;OSLO;1256;60;HALLAGERBAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;944444504;;KARAGØZ;HACER;1983-09-07;DRAMMEN;3040;8;GAMLE KONGEVEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;946038700;;PAULSEN;ANN SILVIA;1988-04-18;ULEFOSS;3830;8;UTSIKTEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;947877502;;HOLTEN;HILDE MARIE;1970-01-11;FREI;6521;2;FURUBAKKEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;951557800;;IBRAGIMOV;SAID-HUSEIN ALKHAZUROVITSJ;1969-12-31;STAVANGER;4015;10;KROSSGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;954874806;;GJETØ;DANIEL IJALANA;1972-04-10;TILLER;7092;43;ARNE SOLBERGS VEG;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;956529507;;GRANHEIM;WENCHE;1965-02-24;HØNEFOSS;3517;2;HOFSFOSSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;958384703;;OLAFSEN;VESLEMØY;1972-12-04;RÅDE;1640;9;EVERKSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;959485608;;DREVIK;MARGRETHE;1971-03-07;ÅLESUND;6009;49;TORVTEIGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;960644706;;ROMSLOE;KATHRIN I SYNNES;1972-10-25;LIERSKOGEN;3420;5;TIURSTUBBEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;960738805;;AKEBE;TREPHINE AKO;1969-11-02;SANDNES;4328;95;ÅSVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;963883301;;KRISTIANSEN;EIVOR;1982-03-09;OSLO;0457;57;UELANDS GATE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;964349203;;HOLT;MONICA IRENE;1973-06-04;SARPSBORG;1710;16;SINDINGS VEI;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;966384901;;GAJDA;MICHAEL;1974-06-19;KRÅKSTAD;1408;98;TOMTERVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;966695702;;STEPANOVS;JURIJS;1974-03-08;OPPDAL;7340;21;AUNEVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;970901906;;TVEIT;JEANETTE;1965-12-30;SANDSLI;5253;74;FERÅSEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;971616206;;SUNDAL;KÅRE;1965-08-04;SKIEN;3742;22;RØYVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;972750905;;OBULAITYTE;DAINA;1983-03-02;LILLEHAMMER;2611;38;RYLLIKVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;973617608;;TINDERHOLT;LISE HENIE;1969-11-22;LARVIK;3257;26;BYSKOGVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;976659706;;NYLAND;MARIANNE;1975-10-14;ASKIM;1807;79;BAKKEGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;978063402;;LIEN;INGHILD;1970-06-10;RÅDAL;5238;79;APELTUNHAUGENE;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;982057705;;LUNDEGAARD;LINE;1984-10-13;TORVASTAD;4260;7;SKUTEVIKVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;984105502;;BAKKLAND;ORAWAN;1965-08-25;SARPSBORG;1721;39;KIRKEGATA;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;984224006;;MARKENS GLEDER AS;.;1901-01-01;OSLO;0771;3;AMAGERVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;984845800;;TASKEN;TORILL MARIE HAUG;1968-12-13;MOSS;1530;10;BJERGET;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;985965607;;PEDERSEN;RAMONA;1966-12-25;SANDEFJORD;3226;;;14;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;990296600;;RAMSØSKAR;HEGE;1973-05-03;TANEM;7549;8;TORVULLVEGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;994055606;;SANDHAUGEN;MONICA;1990-03-23;BJØRKELANGEN;1940;12;KONVALLVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;994518801;;BJERKENES;THERESE;1987-09-14;ASKIM;1832;8;HAVNEGANGEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;994628808;;FARD;SARA;1992-07-06;OSLO;0596;10;BEVERVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;997148507;;LARSEN;NINA;1966-03-06;HAFRSFJORD;4049;6;STORLOMVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;999239700;;HOLTH;MARI;1979-06-28;STRØMMEN;2010;12;VILLAVEIEN;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
L;999939507;;HOPSTAD;EVA ASTRID;1953-04-23;ROAN;7180;;;;;NOR;;;;;;;;;;;;;;ORA;ORA 28.11.2011
