U;930220801;GSM04740211006;KJEVIK; SISSEL;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04740414567;GAUSEMEL; KJELL JARLE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04740451536;BOTTAZZI; LORENZO;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04740472785;REF STUB AUNE; TESTKORT SMS U;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;
U;930220801;GSM04740496760;LEIGA; POVILAS;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;NETW 92216481-0010
U;930220801;GSM04740613407;KUCINSKAS; ARVYDAS;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010062
U;930220801;GSM04740626033;FRYDENBERG; TOR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010167
U;930220801;GSM04740646604;PIERPOINT; JOHN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;NETW 91462263-0040(ice.net)
U;930220801;GSM04741413099;HOLMGREN; TOR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010298
U;930220801;GSM04741500510;MADSEN; GLENN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010060
U;930220801;GSM04741510360;SKARPNES; ERLEND;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010060
U;930220801;GSM04741633762;AASLAND; JARLE ANDREAS;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04741675654;BRUNSTAD; DAN ANDRE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04741693295;HANSEN; LARS;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010329
U;930220801;GSM04745211322;GERGOVA; VITALIA;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010325
U;930220801;GSM04745214679;ZHANG; YANHUA;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;
U;930220801;GSM04745236750;HELLERUD; KNUT;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010338
U;930220801;GSM04745238147;ARHIPOV; SERGEI;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;
U;930220801;GSM04745249102;KLEVEN; BJØRN KRISTIAN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249116;AANESEN; FRODE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010173
U;930220801;GSM04745249120;VEDELER; HENRIK;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249126;SKISTAD; JAN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249138;PRYNMO; ULLA;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010179
U;930220801;GSM04745249155;HEGDAHL; TORMOD;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010328
U;930220801;GSM04745249157;LIAN; ROBERT;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249161;OFSTAD; EGIL SVERRE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010321
U;930220801;GSM04745249162;LYNGROTH; ANNE KRISTIN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249174;SKARE; ESPEN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249187;HELLE; OLE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249195;FLATEN; VIDAR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010328
U;930220801;GSM04745249197;HANSEN; FRANK RUNE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249207;HAUGSETH; ARNE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249229;STUEFLATEN; ØYVIND;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249246;NILSEN; ØYVIND;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010161
U;930220801;GSM04745249263;ANTONSEN; HENRY;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249264;GRÆSDAHL; OLA;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249266;THOKLEV; ERNST ÅKE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010322
U;930220801;GSM04745249269;NISSEN; PER ERIK MOLDS;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249282;OSDAL; STIG HENNING;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249349;VÅGRAN; ESPEN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010328
U;930220801;GSM04745249356;FREDRIKSEN; ODD EDVIN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249357;GUNDERSEN; BENTE BJØRNGAA;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249359;UTTISRUD; ROAR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249362;HEGGØY; TERJE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249363;KJERSTAD; ARILD;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249364;STUVLAND; PER EMIL;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249365;SOLHEIM; HÅVARD;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249367;GRAVER; TERJE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249372;MOLVEN; AMUND;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249373;NORDQUIST; JAN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249374;WEGO; ARILD;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249375;SORTVIK; THOR OLAF;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249379;NORDSTRAND; THOR HUGO;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249381;KNAP; CARL HJALMAR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249387;NILSEN; TROND E;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249389;THORSEN; HEIDI WINTHER;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249392;HOFTUN; MAGNE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249393;LANDRÅK; IVAR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249394;SUHR; INGE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249395;SKJÆRSTAD; FRANK;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249396;SVELMOE; GEIR ROBERT;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249397;AKER; VEMUND;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249404;SIUM; YOSIEF;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249405;HVAL; TOR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249406;HOLTMON; RANDI PERNILLE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249407;LILLEAASEN; GEIR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249408;RØNNING; OLE MORTEN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249415;TEPSTAD; HELGE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249421;FAGERLI; TOVE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249424;LOE; GUDBRAND;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249425;SYVERINSEN; MORTEN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249427;SKARELVEN; HARALD;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249429;VERSVIK; IVAR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249434;HELLUM; PÅL LONGVA;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249435;DALGARD; STEFFEN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249466;VALØ; HILDE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010328
U;930220801;GSM04745249473;OPSAHL; GEIR ARILD;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249492;TVERIN; KATARINA KRIST;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010172
U;930220801;GSM04745249505;ALMÅS; KJELL PETTER;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010328
U;930220801;GSM04745249514;BYE; LIV GUNNERUD;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745249525;THORSRUD; RUTH-MERWE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010136
U;930220801;GSM04745249526;EIDE; GEIRFINN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010136
U;930220801;GSM04745249613;HJELMSTAD; JENS FREDRIK;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010328
U;930220801;GSM04745249617;RØSÆG; ERLING;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010328
U;930220801;GSM04745249621;JENSEN; ERLING;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010328
U;930220801;GSM04745249842;GUNDERSEN; BJØRN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010328
U;930220801;GSM04745252380;LOHSAR; ALI;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010055
U;930220801;GSM04745283540;VIRJI; HABIB ALI;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04745391556;ZILYS; IRENIJUS;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;
U;930220801;GSM04745393080;WIDLUND; TORD;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010191
U;930220801;GSM04745398030;WIDLUND; TORD;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010191
U;930220801;GSM04745404308;HENNINGSSON; PATRICIA;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010330
U;930220801;GSM04745410440;NILSEN; STEINAR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010158
U;930220801;GSM04745410500;MJAALAND; JOHANNES;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010189
U;930220801;GSM04745410501;HOGGANVIK; OLAV;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;
U;930220801;GSM04745410578;BIRKELAND; TERJE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010173
U;930220801;GSM04745410665;MONRAD; ATLE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010147
U;930220801;GSM04745504250;CHAVEZ; EMILIO LIMON;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;NETW 91462263-0040(ICE.NET)
U;930220801;GSM04745504350;BESHABAT; SHAI;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;NETW 91462263-0040(ICE.NET)
U;930220801;GSM04746430083;FELLES; MOBILT BREDBÅN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010060
U;930220801;GSM04746444098;WESTLUND; ANDERS;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04746930663;ALATTER; LAYTH;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04747923707;KABLAR; SANDRA;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010029
U;930220801;GSM04748177194;SOLBERG; KARI;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010251
U;930220801;GSM04748183409;BUYSE; PIET;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04748213749;VANG; PER;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04748289520;MESHINOVICH; OLGA;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010016
U;930220801;GSM04748295430;GUNDERSEN; STEINAR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010060
U;930220801;GSM04748299414;TVEIT; STEINAR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010181
U;930220801;GSM047580009013602;NILSEN; ØYVIND;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010161
U;930220801;GSM047580009900227;AUNE; TOM STUB IPAD;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010047
U;930220801;GSM04759967506;MOBILT BREDBÅND; SANDRA KABLAR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010029
U;930220801;GSM04790024346;AASEN; TOR ERIK;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010336
U;930220801;GSM04790043935;RØD; TERJE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010062
U;930220801;GSM04790054825;EVJEN; SVERRE MAGNUS;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010042
U;930220801;GSM04790072642;AUSTAD; ODDGEIR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04790101241;OLSEN; ODD GUNNAR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010060
U;930220801;GSM04790101245;HOGGANVIK; OLAV A;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010051
U;930220801;GSM04790103621;FRØYBU; IRIS BENTE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010178
U;930220801;GSM04790105024;SKEIE; BÅRD;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010161
U;930220801;GSM04790126411;ROGNLIEN; EVEN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04790138729;ENGAN; ERLEND NORDAL;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010179
U;930220801;GSM04790140591;SJØLANDER; GUNNAR MARTIN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010326
U;930220801;GSM04790154982;NATVIK; HANNE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010179
U;930220801;GSM04790159425;DIPPNER; ERIK;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010324
U;930220801;GSM04790159851;KRISTIANSEN; ARILD D;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04790172835;MOE; OLAF SØETORP;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010001
U;930220801;GSM04790182748;KREIG; THOMAS GREGORY;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04790197512;SOLBERG; STIAN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010016
U;930220801;GSM04790243954;FINSTAD; KATRINE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010316
U;930220801;GSM04790261312;RØD; HÅVARD;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04790275104;CARLSEN; ØYVIND;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04790282260;WALLE; ANDRÉ;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010062
U;930220801;GSM04790473914;LAM H; DAVID;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04790500120;ODDERSHEDE; LARS AANE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04790505199;BAKKEN; BJØRN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010332
U;930220801;GSM04790569167;LANGMO; RUNE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010062
U;930220801;GSM04790576599;BÛRGER; HENRY;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04790590561;RYGG; LINE FALCH;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010016
U;930220801;GSM04790597572;MORK; TROND BORGEN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04790691388;HELLVIK; OVE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010328
U;930220801;GSM04790725529;NANSETH; ERIK;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010298
U;930220801;GSM04790727643;BØLSTAD; TERJE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04790759324;HAUGEN; TOR MAGNE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010060
U;930220801;GSM04790786775;SØRENSEN; HÅVARD;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04790792691;BRAATHEN; JON;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010077
U;930220801;GSM04790817427;CLAUSEN; TATIANA;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010171
U;930220801;GSM04790825934;PEDERSEN; PER-EGIL MANGO;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010060
U;930220801;GSM04790825939;LINDBORG; KJELL;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010326
U;930220801;GSM04790840536;JOHANNESSEN; SVEIN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010331
U;930220801;GSM04790848720;HÅKERUD; EGIL STEINAR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010051
U;930220801;GSM04790850660;AANENSEN; AKSEL;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010167
U;930220801;GSM04790878372;FJUK; PAUL TORKIL;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010028
U;930220801;GSM04790878456;LILLEBYE; HANS;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010016
U;930220801;GSM04790882306;PEDERSEN; ARVE REIDAR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010044
U;930220801;GSM04790936663;LARSSON; HÅKON GUNNAR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04790949626;VERKOIJEN; ALFONS JOZEF;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010158
U;930220801;GSM04791110828;HUSLENDE; RAGNAR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010230
U;930220801;GSM04791137787;HANSEN; FREDDY;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010060
U;930220801;GSM04791185993;KREMER; KAREN MARGARET;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04791186067;FRYDENBERG; TOR ØIVIND;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010028
U;930220801;GSM04791242939;HVAL; ERLAND;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04791304114;FLOTTORP; JAN OLAV;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04791336362;SVELA; TORD RICHARD;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010056
U;930220801;GSM04791355492;ENGELSTAD; JAN BIRGER;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010251
U;930220801;GSM04791355815;MOE; SVEIN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010298
U;930220801;GSM04791373647;FORSÅ; STEFFEN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04791374483;PÅLSSON; BRUNO;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010326
U;930220801;GSM04791374489;OLSEN; INGE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010326
U;930220801;GSM04791375415;REBER; ANNA-LENA;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010060
U;930220801;GSM04791380944;WOODS; PETER;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010060
U;930220801;GSM04791381695;MURUD; STEIN ERIK;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010308
U;930220801;GSM04791384422;TØRNES; DAG;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010060
U;930220801;GSM04791390976;SKJÆVESLAND; BEINT TERJE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04791560572;ANDERSSEN; SISSEL;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010167
U;930220801;GSM04791560651;GRANSETH; TORE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010051
U;930220801;GSM04791589121;TETLIE; JOHAN MORTEN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010337
U;930220801;GSM04791595407;JOHNSEN; HEIDI VESLEMØY;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04791615326;BERGERSEN; BJØRN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04791630947;LØVLIE; JOHN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04791647922;LOFSTAD; NILS KRISTIAN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010298
U;930220801;GSM04791649993;HAUGSETH; ERIK;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010320
U;930220801;GSM04791682028;NÆVDAL; GRY CORNELIA;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04791704950;ANDERSEN; NILS ARVE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010326
U;930220801;GSM04791748403;BIRKELAND; DAGFINN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010325
U;930220801;GSM04791827263;HOLE; JAN CHRISTIAN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010001
U;930220801;GSM04791841853;ERKE; KJELL VIDAR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04791841857;MOE; PER KRISTIAN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04791841858;MOEN; STIG;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010320
U;930220801;GSM04791841859;NORDBYHAUG; TERJE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04791890450;GEROMEL; PAOLA;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04791893234;VALE; BENT;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010055
U;930220801;GSM04792053755;NORDGÅRD-HANSEN; HARALD;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010320
U;930220801;GSM04792209137;ELIASSEN; KRISTIAN EGELA;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04792250423;BJØRGE; TROND ANDERS;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04792406365;FENHEIM; THORHILD;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010042
U;930220801;GSM04792635950;MORALES; EDUARDO;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;NETW 91462263-0040(ice.net)
U;930220801;GSM04792650013;KOSKI ICE.NET; OUTI;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;NETW 91462263-0040(ice.net)
U;930220801;GSM04792808946;KLEPPEN RAFN; JULIE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;
U;930220801;GSM04792857916;ELIASSEN; LARS PETTER;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04792873940;ALM; GØRAN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010062
U;930220801;GSM04792874610;ZUBECKIS; INTARS;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;NETW 92216481-0010
U;930220801;GSM04793007437;AUNE; TOM STUB;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010047
U;930220801;GSM04793009172;AUNE; TOM STUB;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010047
U;930220801;GSM04793009376;EMERGENCY; MOBIL;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010060
U;930220801;GSM04793033827;VALERO SORIA; MIGUEL ANGEL;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04793208825;SHCHEPETILNIKOV; ALEXEY;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04793210154;MJAALAND; JOHANNES;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010189
U;930220801;GSM04793212938;HELGESTAD; JAN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;INT. ORDRE 522863
U;930220801;GSM04793214451;VALE; BENT;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;INT. ORDRE 522863
U;930220801;GSM04793225308;YAHYA; FAWZI;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;NETW 91462263-0040(ice.net)
U;930220801;GSM04793263084;SNOW; CHRISTOPHER;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;NETW 91462263-0040(ice.net)
U;930220801;GSM04793280580;BØHLERENGEN; TOM;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010182
U;930220801;GSM04793282191;NAKIM; RUNE BORGUND;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04793405449;BRUDELI; HILDEGUNN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04793450071;NATVIK; HANNE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010179
U;930220801;GSM04793647425;RUUD; HENRIK;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04794136450;LIU; SHERRY XUEQIN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04794142194;JATAUTIS; ZILVINAS;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;NETW 91054312-0020
U;930220801;GSM04794870046;EL FAR; IBRAHIM ASHOUR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04794870916;NYGAARD; TOR ERLING;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04794870977;AASEN; JOHN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04794871080;AAS; RAGNAR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04795002889;WAGLEN; MARIANNE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010179
U;930220801;GSM04795040788;MØRK; ØIVIND;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04795055689;FONTAINE; MICKAEL JEAN Y;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010320
U;930220801;GSM04795059501;DOKKEN; WIDAR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010001
U;930220801;GSM04795129091;FRAURUD; MARIUS HAUG;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010320
U;930220801;GSM04795152506;LUND; ANDRE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010251
U;930220801;GSM04795207614;FLAA; KNUT IVAR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010331
U;930220801;GSM04795222819;GARM; HEIDI;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010062
U;930220801;GSM04795234204;PAVLAK; ZDESLAV;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04795708198;HELGESTAD; JAN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010055
U;930220801;GSM04795763734;FOSDAHL; EDVARD ANDREAS;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04795768063;SCHULZE; OVA;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010166
U;930220801;GSM04795825863;KRISTIANSEN; LARS;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04795857444;LUND-ROLAND; RAGNAR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010027
U;930220801;GSM04795878258;TORJUSSEN; BIRGER AMDAHL;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010056
U;930220801;GSM04795922176;RØYRVIK; DAGRUN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04795945695;SAMUELSEN-SCHÜLLER; DETLEF RUDOLF;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010060
U;930220801;GSM04797005199;HAUGEN; JO STEIN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04797079367;DARELL; TOM ENDRE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010016
U;930220801;GSM04797191377;WESTRING; ARILD CHRISTIA;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010001
U;930220801;GSM04797503225;BJERKE; STEINAR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04797555132;ROGNLI; KNUT-VIDAR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010028
U;930220801;GSM04797565980;HAUGEN; KNUT OLAV;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010060
U;930220801;GSM04797609760;ENGELAND; JARLE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04797654402;DAHL; JOHAN JACOB;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010055
U;930220801;GSM04797671542;OLAISEN; ØIVIND;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010062
U;930220801;GSM04797671559;HAMMERLIN; KATHRINE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010333
U;930220801;GSM04797671572;HAGBY; KARI W;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010173
U;930220801;GSM04797693265;SKOGSTAD; HEIDI;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010251
U;930220801;GSM04797698077;OPDAL; ARNE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04798228401;ENGEN; BJØRN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04799013407;GULBRANDSEN; GEIR;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04799125901;NORDBRYHN; PÅL;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04799125991;MAGNUSSEN; ESPEN;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04799215319;GUSTAVSEN; JON;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04799271798;HAUGEN; BJØRN TORE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010039
U;930220801;GSM04799410791;SOLBERG-JOHANSEN; MARIE;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010120
U;930220801;GSM04799596697;WASSGREN; KARI WESSEL;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010028
U;930220801;GSM04799596738;AUNE; TOM STUB;;FORNEBU;1364;4;ROLFSBUKTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;tjp 10.11.2011;;;;2167010047
