U;;GSM04748115666;AASNES; RUNE;;OSLO;0402;;;4367;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;AASRUN
U;;GSM04795134810;AASMAG; AASGÅRD  MAGNE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;AASMAG
U;;GSM04795902440;ÅSLUND; ROAR;;HUNNDALEN;2807;;;4;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;ASLROA
U;;GSM04790882082;AASEN; JAN HENNING;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8560-AASJAN
U;;GSM04790614849;AASEKJÆR; JAN;;MOSS;1532;44;FJORDVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8560-AASJAN
U;;GSM04790029293;AASEBY; CARL FREDRIK;;SØRUMSAND;1920;4;TREKRYPERSTIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;AASCAR
U;;GSM04746449492;AAS; KNUT;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;AASSVE
U;;GSM04741469140;AAS; KNUT;;OSLO;0481;39;HANS;NIELSEN;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;AASKNU
U;;GSM04740623395;AAS AASSVE; SVEIN ARNE;;OSLO;0481;39;HANS;NIELSEN;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LISAIN
U;;GSM04799219924;ØSTVOLD; INGUN;;NETCOM;0000;;.;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7100-OSTING
U;;GSM04790995753;ØSTLI; JAN;;SKEDSMOKORSET;2019;99;TRONDHEIMSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7000-OSTJAN
U;;GSM04797128672;ØFSTBØ; OLA;;KAPP;2849;3;ROGNSTIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;OFSOLA
U;;GSM04792647575;ØDEGÅRDEN; PER;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;ODEPER
U;;GSM04740624825;ØDEGAARD; PETTER;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;4311-ODEPET
U;;GSM04740467499;ØDEGAARD; PAUL;;OSLO;0401;;;4278;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;ODEPAU
U;;GSM04791308889;ØBY; PER OLAV;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;OBYPER
U;;GSM04799482808;ØBY; KJELL;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;OBYKJE
U;;GSM04793481608;X-YACHTS AS; SENTRALBORD;;OSLO;0411;;;132;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;X-YACHTS
U;;GSM04740003380;WÅTSVEEN; FRANK;;HUNNDALEN;2807;;;4;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008
U;;GSM04790982619;WOLKJE; WOLD  KJERSTI;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7000-WATFRA
U;;GSM04741432971;WIVESTAD; ØISTEIN;;NETCOM;0000;,;,;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8100-WOLKJE
U;;GSM04795190177;WILHELMSEN; KARIN ELISABETH;;KLØFTA;2040;11;GISLESTUBBEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;WIVOYS
U;;GSM04792845725;WILBERG; TERJE;;GJØVIK;2817;6;FRUSETBAKKEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8520-WILKAR
U;;GSM04790826277;WETHAL JØRGENSEN; KRISTIAN;;REVETAL;3164;;;3;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8501-WILTER
U;;GSM04740004512;WESTRUM; ROAR;;HUNNDALEN;2807;;;4;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;WETJOR
U;;GSM04790982622;WARROL; WARLØS ROLF;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;WESROA
U;;GSM04741577340;VÅLE BYGG; SENTRALBORD 1;;REVETAL;3164;;.;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;WARROL
U;;GSM04748133801;VÅLE BYGG; AVLASTERTLF;;REVETAL;3164;;.;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;WAHSVE
U;;GSM04745232812;VIVESTAD; SVEIN;;OSLO;0481;;;39;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008
U;;GSM04745232845;VESTLI; HANS OLAV;;REVETAL;3164;;;3;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008
U;;GSM04795877842;VESTLAND; ASBJØRN;;HUNNDALEN;2807;;;4;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7100-VESHAN
U;;GSM04793492695;VESTBY; IRENE;;REVETAL;3164;;;3;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;VIGGEI
U;;GSM04792837910;VAN DER WEGHE; BART;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7100-VESHAN
U;;GSM04795273120;VALO; GABOR;;KONGSBERG;3603;;;158;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;VESASB
U;;GSM04792671201;UTSGÅRD CONSULTING AS; .;;SANDEFJORD;3215;;NEDRE ÅSENVEI;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8800-WESIRE
U;;GSM04748061081;UTLÅN 1; AGATHON BORGEN;;KLØFTA;2040;66;TRONDHEIMSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;WEGBAR
U;;GSM04795889765;ULVATNE; SVEN CHR;;SANDNES;4313;14;BEDRIFTSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8800-VALGAB
U;;GSM04791344410;ULSAKER; OLE KRISTIAN;;OSLO;0405;;;4635;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8550-USTRAG
U;;GSM04740635545;UELAND; MAGNE;;OSLO;0401;;;4280;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;GJEGRO
U;;GSM04792890316;TØNNESEN; EGIL;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8500-ULVSVE
U;;GSM04740641069;TRYARN; TRYDAL ARNE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;ULSOLE
U;;GSM04790670012;TORSVIK; ARNE ANSGARD;;HOF;3090;18;INDUSTRIVEI;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;UELMAG
U;;GSM04748057710;TORKILDSEN; LISBETH;;DARBU;3322;12;HAVNEHAGAN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7056-TONEGI
U;;GSM04741536903;TOR JØRGEN ANDERSEN; 8520-ANDTOR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;TRYARN
U;;GSM04746630604;TOLLEFSEN; SVEIN KÅRE;;OSLO;0404;;;4579;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;11-00TORARN
U;;GSM04792411199;TOKERUD; WIGGO;;HUNNDALEN;2807;;;4;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8800-TORLIS
U;;GSM04740454446;TILLITSMANN BONDI; 7101-TILLIT;;KONGSBERG;3603;;;158;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8520-ANDTOR
U;;GSM04748068394;THUNE; SVERRE;;GJØVIK;2818;8;SINGELVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;TOKWIG
U;;GSM04740608664;THUNE; PÅL;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;JENTOV
U;;GSM04793869320;THUNE; INGRID;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;THUSVE
U;;GSM04795078866;THUNE; ARVE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;THUPAL
U;;GSM04797729804;THORESEN; THOR;;GJØVIK;2817;;NIELS;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8501-THUING
U;;GSM04790982618;THOMIC; THOMSEN  MICHAEL HENRIK;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8550-THUARV
U;;GSM04741456286;THOANG; THOMSEN  ANGELIKA;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7000-THOTHO
U;;GSM04790115611;TERJE EMBLA; 8520-EMBTER;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;THOMIC
U;;GSM04791394943;TELEFON; UTLÅNS;;KLØFTA;2041;;;174;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;THOANG
U;;GSM04741629960;SØRENSEN; ODDVAR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8520-EMBTER
U;;GSM04746440261;SVÆRI; BRIT-AGNES;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;UTLÅN
U;;GSM04795032871;SVORKMO; BERIT;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7100-SORODD
U;;GSM04798249430;SVENDSRUD; TOM ROGER;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8530-SVABRI
U;;GSM04795172305;SVANOR; METTE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8570-SVOBER
U;;GSM04799219916;SVANOR SVAMET; METTE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SVETOM
U;;GSM04747676440;SUREN; ROGER;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8520-SVAMET
U;;GSM04793256054;SUNDELL; MORTEN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8520-SVAMET
U;;GSM04793458353;STUTLIEN; SVEIN ERIK;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SURROG
U;;GSM04792620945;STRØMBERG; CONNY UNO;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SUNMOR
U;;GSM04740630810;STRØM; OLE KRISTIAN;;SØRUMSAND;1920;11;BRINKEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7020-STUSVE
U;;GSM04792290525;STRAND; EIRIK;;OSLO;0421;;;4720;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7100-VESHAN
U;;GSM04745863450;STEPHANSEN; PHILIP;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;STROLE
U;;GSM04741474042;STEPHANSEN; DAG;;OSLO;0355;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8202-STREIR
U;;GSM04790099489;STENSRUD; CAMILLA;;OSLO;0481;39;HANS;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8202-STEPHI
U;;GSM04795215665;STENBECK; SVEIN;;GAMLE;1635;97;VOLDGATA;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7001-STEDAG
U;;GSM04748122997;STEFAN KONKOLY-THEGE; KONSTE;;OSLO;0481;39;HANS;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;STECAM
U;;GSM04798896508;SOLLID; TOV;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;STESVE
U;;GSM04799219908;SMS GATEWAY?; SECUREENVOY;;OSLO;0481;39;HANS;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SOLTOV
U;;GSM04792879218;SLETTUM; LARS ERIK;;RUDSHØGDA;2360;9;RUDSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LISAIN
U;;GSM04793095171;SLEPERUD; VIDAR;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SLELAR
U;;GSM04790573899;SKOVSETH; OLE MARTIN;;KLØFTA;2041;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SLEVID
U;;GSM04793060240;SKOGLUND; LARS-ERIK;;ELVERUM;2407;4;HOLTET;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SKOOLE
U;;GSM04790025688;SKOGLUND; LARS;;HUNNDALEN;2807;4;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SKOLAR
U;;GSM04795801223;SKJØNHAUG; TERJE;;LILLESTRØM;2004;;.;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SKOLAR
U;;GSM04790988138;SKJØNHAUG; ALF;;JESSHEIM;2050;1;MANESJEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7000-SKJTER
U;;GSM04790610625;SETTERSTRØM; STINE;;OSLO;0421;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7000-SKJALF
U;;GSM04741148362;SERVERINSEN; THOR EGIL;;OSLO;0401;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8200-ZETSTI
U;;GSM04745421811;SENTRALBORD 2; BACKE GRUPPE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SEVTHO
U;;GSM04740604395;SENTRALBORD 1; BACKE GRUPPE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SENTRALBORD
U;;GSM04740604396;SANDBAKK; KAI CATO;;BLAKER;1925;12;HARKERUDVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SENTRALBORD
U;;GSM04740018218;SAGEN; TROND;;NYKIRKE;3180;6;KJERRANVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SANKAI
U;;GSM04745483029;SAGBAKKEN; JAN OLAV;;HUNNDALEN;2807;4;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SAGTRO
U;;GSM04791350959;RØSÅSEN; TOM ATLE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SAGJAN
U;;GSM04797479993;RØNNINGEN; THORSTEIN;;REVETAL;3164;3;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;ROSTOM
U;;GSM04745261615;RØD - RODHAK; HÅKON;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;RONTHO
U;;GSM04740638099;RØA SENTER; PROSJEKTSEKRETÆR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;RODHAK
U;;GSM04792039131;ROSMER; TROND ANDRE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;RØA SENTER
U;;GSM04792295294;RONOSK; RØNNBERG  OSKAR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;RØA SENTER
U;;GSM04740225018;ROM; LARS;;RÅHOLT;2070;74;NORD-LADDERUDVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;ROSTOR
U;;GSM04790122674;ROBERG; JØRGEN;;REVETAL;3164;3;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;RONOSK
U;;GSM04745491955;RISANN; RISTEBRÅTEN  ANNIKEN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;ROMLAR
U;;GSM04793420919;RANDEN; ASLE;;JAR;1358;49;LINDEBERGVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7100-ROBJOR
U;;GSM04748095211;QUALE; PER CHRISTIAN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;RISANN
U;;GSM04791395307;PETTERSEN; TOM;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8510-RANASL
U;;GSM04797579616;PETTERSEN; LARS;;OSLO;0270;74;MUNKEDAMSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;MICRAG
U;;GSM04791165749;PETTERSEN; .;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8202-QUAPER
U;;GSM04795799145;PEDERSEN; TOR H;;HUNNDALEN;2807;4;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8570-PETTOM
U;;GSM04792485971;PEDERSEN; JOHN MARTIN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8105-PETLAR
U;;GSM04795948202;PEDARI; PEDERSEN  ARILD;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;1100-PETLAR
U;;GSM04741456300;PAULSEN; RUNE;;GRAN;2750;5;BJØRNEMYRVN.;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7000-PEDTOR
U;;GSM04746432166;PAULSEN; ANNE BERIT;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8202-PEDJOH
U;;GSM04790181265;OUROM; JØRN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7528-PEDARI
U;;GSM04795261757;OTTO BACKE; DATAKORT3G;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;PAURUN
U;;GSM04793053435;OTTEM; MARIT;;ELVERUM;2405;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8570-PAUANN
U;;GSM04790548553;OPSETH; KURT;;OSLO;0421;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8200-OURJOR
U;;GSM04792012026;OPPERUD; PER;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;RINUS
U;;GSM04790589294;OLSJAN; OLSEN  JAN EDWARD;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8501-OTTMAR
U;;GSM04790762759;OLSGEI; OLSTAD  GEIR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8501-OPSKUR
U;;GSM04791540133;OLSEN; SVEIN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;OPPPER
U;;GSM04741474036;OLSEN; KETIL STEN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;OLSJAN
U;;GSM04741536924;ODLPET; ODLANG  PETTER;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;OLSGEI
U;;GSM04748043938;NÆSS; VIBEKE;;OSLO;0421;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7056-HAMTRY
U;;GSM04741656633;NÆSS; OLE JACOB;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7056-HAMTRY
U;;GSM04791339257;NYMARK; NYMBEN BENNY;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7625-ODLPET
U;;GSM04799217416;NYLENDE; THOR RUNE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8202-NASVIB
U;;GSM04790202027;NYLENDE; JON VIDAR;;GAMLE;1632;97;VOLDGATEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7100-NASOLE
U;;GSM04793899767;NYGÅRD; VIDAR;;HARESTUA;2743;;SOLKROKEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;NYMBEN
U;;GSM04741612466;NYGÅRD; BENGT RAMON;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;NYLTHO
U;;GSM04745860965;NORR; TOBIAS;;OSLO;0401;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;NYLJON
U;;GSM04795782548;NORBYE; KJETIL;;RÆLINGEN;2005;10;KNATTENVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;NYGVID
U;;GSM04797729419;NILSEN; LEIF MARTIN;;OSLO;0405;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;NYGBEN
U;;GSM04748203584;NERENG; KARL ERIK;;FÅBERG;2625;39;Roen;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7000-NYBTOR
U;;GSM04792241051;NERARN; NERSTAD  ARNE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;NORTOB
U;;GSM04792458050;MØLMEN; STEIN ERIK;;EIDSVOLL;2080;;STYRI;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;KJENOR
U;;GSM04740624408;MYHRE; TOM IVAR;;NETCOM;0000;;;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;4311-JENLEI
U;;GSM04746420471;MOLTEBERG; ODD SVERRE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;NERKAR
U;;GSM04799530920;MOBIL; NOR-SIK;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;NERARN
U;;GSM04791353546;MIOSKOWSKI; MARCIN;;SKEDSMOKORSET;2019;39;Roen;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;MOLSTE
U;;GSM04791131845;MILJØBYGG; SENTRALBORD 2;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8540-MYHTOM
U;;GSM04791733873;MILJØBYGG; SENTRALBORD 1;;HUNNDALEN;2827;1;KONTROLLVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;MOLODD
U;;GSM04746433290;MILJØBYGG; LAGERTELEFON;;NETCOM;0000;1;KONTROLLV.;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;GJEGRO
U;;GSM04793461637;MIDTGAARD; PETTER;;KLØFTA;2040;66;TRONDHEIMSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SENTRALBORD
U;;GSM04793461492;MICRAG; MICHELSEN  RAGNA;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SENTRALBORD
U;;GSM04790651760;MELBYE; AUDUN;;EIDSVOLL;2080;39;NESVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LAGER
U;;GSM04740640373;MATHIESEN JOAMAT; JOACHIM;;OSLO;0421;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;MIDPET
U;;GSM04792293165;MARTHINUSSEN; ROGER;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;MELAUD
U;;GSM04795818184;MADSEN;.;;NETCOM;0000;;;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;MATJOA
U;;GSM04791537088;MADJAN; MADSEN  JAN ULRIK;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8202-MARROG
U;;GSM04792499908;LØBERG; FRODE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;MADANN
U;;GSM04795845530;LUNDIN; BENGT HÅKON;;FROGNER;2016;16;LINDEBERGVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7525-MADJAN
U;;GSM04791365335;LUNDHAUG; ROY;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7000-LOBFRO
U;;GSM04741401533;LUNDBY; MORTEN;;NETCOM;0000;;;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LUNBEN
U;;GSM04790542478;LOFTSHUS; JOHNNY;;FROGNER;2016;16;LINDEBERGVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7000-LUNROY
U;;GSM04795120052;LOFJOH; LOFTHUS  JONNY;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8510-LISAIN
U;;GSM04792844948;LOFJOH; LOFTHUS  JONNY;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LOFJOH
U;;GSM04790987670;LOFJOH; JENSEN CATO;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LOFJOH
U;;GSM04790066610;LOFJOH; HERMANSEN JENS;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LOFJOH
U;;GSM04741536901;LOFJOH; BB SERVICEBIL;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LOFJOH
U;;GSM04741536902;LJØNER; JAN;;RØMSKOG;1950;;.;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HERJEN
U;;GSM04741536905;LISHAGEN; AINA;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LOFJOH
U;;GSM04746444177;LIPTOM; LIPPERT  TOMMY;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LJJOJAN
U;;GSM04741577144;LINDHOLM LINTOR; TORE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8510-LISAIN
U;;GSM04745220515;LILTOM; LILLEGÅRD  TOM ERIK;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008
U;;GSM04741536911;LIEMER; LIE  MERETE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LIPTOM
U;;GSM04797744365;LEKNESUND; EGIL;;JESSHEIM;2050;39;Roen;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LINTOR
U;;GSM04790098574;LAURITZEN; ROY;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LILTOM
U;;GSM04790555087;LARSEN; KENNETH TORSTEIN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8627-LIEMER
U;;GSM04790517001;LANGVASSLIEN; THOMAS;;HUNNDALEN;2827;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7000-LEKEGI
U;;GSM04741673440;KVÆRMØ; MARTIN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LAUROY
U;;GSM04748204737;KVERNENG; OLAV;;ELVERUM;2405;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LARKEN
U;;GSM04792896188;KRISTOFFERSEN; TOM;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LANTHO
U;;GSM04795039413;KRISTIANSEN; SVEIN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;KVAMAR
U;;GSM04792230870;KRISTIANSEN; 7056 THOMAS;;OSLO;0401;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;KVEROLA
U;;GSM04790591798;KRILAS; KRISTIANSEN  LASSE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;KRITOM
U;;GSM04799219926;KOPSA; PERTTI;;REVETAL;3164;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;JENTOV
U;;GSM04793064949;KONOYS; LUND  FREDRIK;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;KRITHO
U;;GSM04748179300;KONGSBERG; TILVALG;;KONGSBERG;3614;114;NUMEDALSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;KRILAS
U;;GSM04792211407;KONGSBERG; SENTRALBORD;;KONGSBERG;3600;114;NUMEDALSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;KOPPER
U;;GSM04799229948;KONGSBAKK; ØYSTEIN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7055-KONOYS
U;;GSM04792691520;KLOKSET; JANNE;;OSLO;0953;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;JENTOV
U;;GSM04792432458;KJÆRSTAD; JENS OLAV;;HOLTER;2034;6;TRUGSTADVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SENTRALB
U;;GSM04790798198;KJUSTAD; PÅL;;SØRUMSAND;1920;3;HOLTERVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7055-KONOYS
U;;GSM04790587589;KJERNSBEKK; JAN ERIK;;GAMLE;1632;97;VOLDGATEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8520-KLOJAN
U;;GSM04791329585;KJELDSBERG; OLA;;NETCOM;0000;;;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7000-KJAJEN
U;;GSM04797147829;KARLSEN; TOM-RUNE;;OSLO;0481;39;HANS;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;KJUPAL
U;;GSM04746415230;KARLSEN; SUNE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;KJEJAN
U;;GSM04790982620;KARLSEN; KETIL;;OSLO;0401;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;KJEOLA
U;;GSM04748178516;JØRGENSEN JORJAN; JAN-TORE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;KARTOM
U;;GSM04748044154;JOHNSEN; FRANK BØRRE;;SKIEN;3702;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8520-KARSUN
U;;GSM04745492965;JOHANSEN; RAGNAR;;KLØFTA;2041;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7056-HAMTRY
U;;GSM04745267610;JOHANSEN; KARI;;KOLBU;2847;;OPDAL SØNDRE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;JORJAN
U;;GSM04790174533;JOHANSEN; .;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8600-JOHFRA
U;;GSM04793248855;JENKAI; JENSEN  KAI;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;JOHRAG
U;;GSM04799429324;JANSEN; JAN;;OSLO;0491;160;KJELSÅSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7000-JOHKAR
U;;GSM04790847071;IVERSEN; HANS PETTER;;ROA;2740;70;SANDSVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;JO
U;;GSM04790621110;IVERSEN; GEIR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7056-JENKAI
U;;GSM04791882239;INTERNBRUK; VÅLE BYGG;;REVETAL;3164;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;X-YACHTS
U;;GSM04795917907;INTERNBRUK 2; VÅLE BYGG;;REVETAL;3164;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7030-IVEHAN
U;;GSM04791520094;ILBRÅTEN; ROAR;;NETCOM;0000;;;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;IVEGEI
U;;GSM04746424090;IGLETJERN; ØYVIND;;OSLO;0401;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;INTERN
U;;GSM04745413921;HØIBY; JAN;;LUNNER;2730;;HELGELANDSFELTET;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;VALE BYGG
U;;GSM04799271319;HØGÅS; AASE MAY;;REVETAL;3164;3;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;ILBROA
U;;GSM04791615544;HYLLAND; DAG TORE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;IGLOVY
U;;GSM04797768940;HOVLAND; JON;;BIRI;2836;19;SNIPPVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8100-HOIJAN
U;;GSM04798213636;HOLST; SVEN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;PAUANN
U;;GSM04790066771;HOLMSTRØM; ASGEIR;;KONGSBERG;3617;114;NUMEDALSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8202-HYLDAG
U;;GSM04799366899;HOLMEDAL; KNUT ARILD;;BJØRKELANGEN;1940;16;STASJONSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HOVJON
U;;GSM04799219927;HOGING; HØGÅSEN  INGUNN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;JENTOV
U;;GSM04799219917;HOFSTAD; CHRISTIAN;;SKIEN;3702;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HOLASG
U;;GSM04790577504;HOFSETH; TORE REM;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HOLKNU
U;;GSM04747236167;HOFFMANN HOFING; INGRI;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7074-HOGING
U;;GSM04793037931;HJELM HANSEN HENNING; DATAKORT;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8202-HOFCHR
U;;GSM04791792047;HERSVE; HERMANSEN SVEIN ERIK;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8105-HOFTOR
U;;GSM04792089972;HERMANSEN; ODD ARNE;;RAKKESTAD;1890;12;ÅSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HOFING
U;;GSM04792465479;HENRIKSEN; RITA IRENE;;JESSHEIM;2050;3;MANESJEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SVOBER
U;;GSM04741536904;HENRIKSEN; PÅL;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HERSVE
U;;GSM04792284253;HELGIS; HELGESEN  GISLE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HERODD
U;;GSM04792842248;HELGESEN; PER ARNE;;DRAMMEN;3001;111;LIERSTRANDA;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HENRIT
U;;GSM04792646191;HEIBEK; LARS ERIK;;OSLO;0774;20;BJØRNVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HENPAL
U;;GSM04797594926;HAUPER; HAUGERUD  PER;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7527-HELGIS
U;;GSM04799219925;HAUGLAND; PER OVE;;KONGSBERG;3603;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;JENTOV
U;;GSM04790088388;HAUGERUD; HANS;;FETSUND;1900;78;FALDALVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SEASTYLE
U;;GSM04748234086;HAUGER; BÅRD;;HARESTUA;2743;;KLOPPA;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HAUPER
U;;GSM04790752350;HAUGEN; KJELL HUGO;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HAUPER
U;;GSM04790526754;HAUG; OLE-MARTIN;;MAURA;2032;36;KOPPERUDMOVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HAUHAN
U;;GSM04799521822;HAUG; JAN ERIK;;HOV;2860;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HAUBAR
U;;GSM04790066202;HASLE; KAI;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HAUKJE
U;;GSM04799521260;HARSTAD; KENNETH;;OSLO;0652;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7000-HAUOLE
U;;GSM04790038527;HARALDSEN; ROAR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7020-HAUJAN
U;;GSM04740608887;HARALD HOLTET; 8500-HOLHAR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HASKAI
U;;GSM04741618753;HANSSON; HANS;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;KENHAR
U;;GSM04790194055;HANSEN; VIDAR;;SELLEBAKK;1655;27;NOTVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8102-HARROA
U;;GSM04745246445;HANSEN; TORBJØRN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8500-HOLHAR
U;;GSM04792614751;HANSEN; MONA;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LARKEN
U;;GSM04791101742;HANSEN; MARIA;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7056-HANVID
U;;GSM04741442212;HANSEN; HELGE;;GAUPEN;2355;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HANTOR
U;;GSM04791765750;HANHAA; HANSEN  HÅKON;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8105-HANMON
U;;GSM04797042795;HANHEN; HJELM HANSEN  HENNING;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HANMAR
U;;GSM04746420472;HAMTRY; JOHANSEN  CHARLIE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HANHEL
U;;GSM04799543030;HAMTRY; JANSEN  TOMMY;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SVOBER
U;;GSM04790020325;HAMTRY; FRANSSON  THOR ARNE GØRAN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7056-HAMTRY
U;;GSM04799225556;HAMTRY; BJØRNEVAAGEN  TROND;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7056-HAMTRY
U;;GSM04790611830;HAMTRY; BERGH  BJØRN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7056-HAMTRY
U;;GSM04799492576;HAMTRY; ASKERØD  STEIN OLAV;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HANMTRY
U;;GSM04790852385;HAMTRY; ANDERSEN  HANS KRISTIAN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7056-HAMTRY
U;;GSM04748232579;HAMMERSTAD; TRYGVE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7056-HAMTRY
U;;GSM04741542523;HALVORSEN; FRED ROGER;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7056-HAMTRY
U;;GSM04790966454;HALLGEIR BERGET; 3G DATA;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7056-HAMTRY
U;;GSM04795111208;HAGNESS; BJØRN TORE;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HALFRE
U;;GSM04745867063;HAGKJE; HAGEN  KJELL EGIL;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BERHAL
U;;GSM04792894988;GØRRISSEN; ANDERS;;OSLO;0485;11;GUNNARSCHJELDERUPSVEI;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8200-HAGBJO
U;;GSM04741536906;GUNNERUD; HANS ASBJØRN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HAGKJE
U;;GSM04790106494;GULLIKSEN; TOM HENNING;;HOLTER;2034;18;CATHINKAGULDBERGSVEG;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HAHEN
U;;GSM04792614271;GROKAR; GROV  KARI-ANNE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;GORAND
U;;GSM04741629720;GROKAR; GMB - TILLITSMANN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;GUNHAN
U;;GSM04741729090;GRIMHOLT; TORALF;;HOF;3090;18;INDUSTRIVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7000-GULTOM
U;;GSM04793495510;GRIHAN; GRINI  HANS;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008
U;;GSM04790753520;GRESSUM; ÅGE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8520-GROKAR
U;;GSM04790206517;GRANUM; GEIR JØRGEN;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8520-GROKAR
U;;GSM04746421929;GRANSETH; RUNE;;NETCOM;0000;;;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;1100-GRITOR
U;;GSM04790967326;GRANSETH; JOSTEIN;;FLUBERG;2862;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;GRIHAN
U;;GSM04791807809;GRANLI; OLAV;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;GREAAG
U;;GSM04795275651;GLENNE; ROLF CHR.;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;GRAGEI
U;;GSM04790982625;GJEVRE; GEIR;;REVETAL;3164;1;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;GRARUN
U;;GSM04791702774;GJELSVIK; EIRIK ANDRE;;OSLO;0481;39;HANS;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;GRAJOS
U;;GSM04748062465;GJEISKILD; GRO;;JESSHEIM;2050;1;VETTERINGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7056-HAMTRY
U;;GSM04790725042;GEIR; DAVIDSEN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7100-GLEROL
U;;GSM04745482996;GAUSTAD; LARS KRISTIAN;;SKARNES;2100;;OPPSTAD;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;GJEGEI
U;;GSM04791310518;FRIATL; FRIBERG  ATLE;;MOGREINA;2054;16;SKOLERINGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8701-GJEEIR
U;;GSM04797002689;FREDRIKSEN; BJØRN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8520-GJEGRO
U;;GSM04793225637;FIRING; MORTEN;;OSLO;0401;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8520-DAVGEI
U;;GSM04741443493;FINØEN; KJELL;;OSLO;0958;50;AMMERUDVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7000-GAULAR
U;;GSM04791552241;FINBORUD; PER;;HAMAR;2303;365;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;FRIATL
U;;GSM04793419980;FARSTAD; PIA;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8510-FRERAN
U;;GSM04790199291;FALSTAD; TERJE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8102-FREBJO
U;;GSM04790163688;EVENSEN; RUNE;;GAMLE;1635;97;VOLDGATA;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;FIRMOR
U;;GSM04790569656;EVENSEN; .;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;FINKJE
U;;GSM04793483862;ERIKSEN; TROND;;HAFSLUNDSØY;1734;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8200-FINPER
U;;GSM04797100904;ERIK ENGEBRETSEN; 8510-ENGERI;;PORSGRUNN;3944;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8560-FARPIA
U;;GSM04790925711;ENGER; TOVE;;LENA;2850;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8105-FALTER
U;;GSM04798896775;ENGELSTAD; OLE-JO;;OTTESTAD;2312;;.;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;EVERUN
U;;GSM04791850118;ENGBJO; ENGER  BJØRN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;1100-EVERUN
U;;GSM04790853899;EMBERGSRUD; AAGE;;FLUBERG;2862;1;GRANHOLTET;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;ERITRO
U;;GSM04790135715;ELVHAUG; MORTEN;;KLØFTA;2040;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;NIKTOV
U;;GSM04792639271;DE LANGE; ANDERS;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7100-ENGOLE
U;;GSM04790570268;DAVIDSEN; GEIR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;ENGBJO
U;;GSM04791752736;DATAKORT; BACKE PEDER;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;EMBAAG
U;;GSM04746662008;DATAKORT; 8510-FALTER;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;ELVMOR
U;;GSM04745214080;DALEN; TORIL KOHT;;OSLO;0461;12;THURMANNSGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LANGAND
U;;GSM04790061556;DAHL; TOR IVAR;;GRUA;2742;8;SKOLEBERGET;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8520-DAVGEI
U;;GSM04792817378;CHRISTENSEN; OLE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8520-DAVGEI
U;;GSM04745417860;BØHMER; BJARNE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8105-FALTER
U;;GSM04792269850;BØHMER ENTREPRENØR; SENTRALBORD 2;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;RINUS
U;;GSM04746445460;BØHMER ENTR.; SENTRALBORD 1;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;DAHTOR
U;;GSM04792454339;BYGGEPLASSER; DIV;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;CHROLE
U;;GSM04792257623;BYGGEPLASS; UTLÅN;;KLØFTA;2040;66;TRONDHEIMSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SENTRALB
U;;GSM04792257042;BUER ENTR.; SENTRALBORD 3;;SKIEN;3702;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SENTRALB
U;;GSM04791541600;BRÅTHEN; ESPEN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BOHBJA
U;;GSM04792289270;BRAATEN; TONE;;NITTEDAL;1482;27;NYVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;MMB BYGG
U;;GSM04792882215;BRYNNING; SVERRE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8800-LINMAR
U;;GSM04790929721;BREMAR; BREDA  MARTIN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BRAESP
U;;GSM04797672871;BREKKE; LARS INGAR;;SKIEN;3701;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8200-BRATON
U;;GSM04791312695;BRATTENG; JOHN;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8520-BRYSVE
U;;GSM04790987640;BORGLI; GEIR;;GRUA;2742;28;KONVALLVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8500-BREMAR
U;;GSM04745866711;BORGE; THERESE;;SKIEN;3702;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;1100-BRELAR
U;;GSM04791300722;BOLARS; BØ  LARS;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7000-BRAJOH
U;;GSM04793264910;BJØRNSTADJORDET; KJETIL;;GJØVIK;2818;3;SANDVN.;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BORGEI
U;;GSM04748255955;BJOGEI; BJØRNSTAD  GEIR HÅKON;;EIDSVOLL;2080;8;STEINBUKKEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8202-BORTHE
U;;GSM04790555507;BIRKELUND BIRMAR; MARIANNE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BOLARS
U;;GSM04747803905;BG0002717; ØXSETH  LARS;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BJOKJE
U;;GSM04791141195;BG0002717; ØIEN  OLA ELLING;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7000-BJOGEI
U;;GSM04795739013;BG0002717; TORGALS  JARLE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BIRMAR
U;;GSM04799152694;BG0002717; SUREN  KJELL;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;MMB BYGG
U;;GSM04795060944;BG0002717; NORDAL  ØYSTEIN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;MMB BYGG
U;;GSM04799226390;BG0002717; MMB V/NORDLUND;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;MMB BYGG
U;;GSM04790781582;BG0002717; MMB V/NILSEN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;MMB BYGG
U;;GSM04795234006;BG0002717; MMB - BYGGEPLASS 2;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;MMB BYGG
U;;GSM04790025646;BG0002717; KRISTIANSEN  TOMMY;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;MMB BYGG
U;;GSM04790972830;BG0002717; KARLSEN  HANS ARNE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;MMB BYGG
U;;GSM04795120674;BG0002717; HERMANSEN  FRANK;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;MMB BYGG
U;;GSM04791114272;BG0002717; GRINDEN  STEINAR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;MMB BYGG
U;;GSM04797066569;BG0002717; ENGER  KJELL;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;KARHAN
U;;GSM04790690511;BG0002717; BERNTSEN  JAN M;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7100-HERFRA
U;;GSM04790072269;BG0002717; ANDREASSEN  STEIN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7000-GRISTE
U;;GSM04790937111;BESSVE; BESSERUD  SVEIN ERIK;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;ENGKJE
U;;GSM04799440910;BERTELSEN; PAUL HARALD JUEL;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BERNJA
U;;GSM04799577587;BERNARDSEN; LASSE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;ANDSTE
U;;GSM04792029637;BERJAN; 4311;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BESSVE
U;;GSM04791887408;BERGET; HALLGEIR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7050-BERPAU
U;;GSM04792819665;BERBERG; ØYSTEIN;;HOF;3090;19;INDUSTRIVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BERLAS
U;;GSM04792896045;BERARI; BERGSTRØM  ARILD;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BERNJA
U;;GSM04790765409;BENUM; HALLVARD;;OSLO;0950;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BERHAL
U;;GSM04746421919;BASKAT; BASZAK  KATARZYNA M;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;1100-BEROYS
U;;GSM04795843960;BAS UTLEIE; KONTORTELEFON;;HOF;3090;18;INDUSTRIVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7027-BERARI
U;;GSM04792466767;BAS 4; BØHMER ENTR.;;KONGSBERG;3616;114;NUMEDALSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BENHAL
U;;GSM04795992308;BAS 3; BØHMER ENTR.;;KONGSBERG;3616;114;NUMEDALSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BASKAT
U;;GSM04740604389;BAS 2; BØHMER ENTR.;;KONGSBERG;3616;114;NUMEDALSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;1100-PETLAR
U;;GSM04798698350;BAS 1; BØHMER ENTR;;KONGSBERG;3613;114;NUMEDALSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;STECAM
U;;GSM04740482797;BAS - 10; 8650;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BAS 10
U;;GSM04790097172;BARTRO; BARTHOLD  TROND;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BARTRO
U;;GSM04797671243;BARARN; BARNHOLDT ANDERS;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BARAND
U;;GSM04790122299;BAKSTAD; LARS;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BAKLAR
U;;GSM04792469575;BACKE; VIBEKE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;RINUS
U;;GSM04746422952;BACKE; ULRIK;;SNARØYA;1367;14;TERNEVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;RINUS
U;;GSM04795701440;BACKE; THEA;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;THEA
U;;GSM04790833636;BACKE  PEDER; .;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8520-DAVGEI
U;;GSM04792463351;ASK; MORTEN;;KLØFTA;2040;39;TRONDHEIMSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8501-ANTFRO
U;;GSM04790171889;ANTONSEN; FRODE;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8501-ANTFRO
U;;GSM04748235154;ANTONSEN; FRODE;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;ANDPER
U;;GSM04799024514;ANDREASSEN; PER RAGNAR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8570-AMUHEI
U;;GSM04740607196;AMUNDSEN; HEIDI;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;GJEGRO
U;;GSM04740607195;AGATHON BORGEN; SENTRALBORD 2;;KLØFTA;2041;66;TRONDHEIMSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;GJEGRO
U;;GSM04790126048;AGATHON BORGEN; SENTRALBORD 1;;KLØFTA;2041;66;TRODHEIMSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8800-LINMAR
U;;GSM04792408916;8800-LINMAR; .;;SKIEN;3701;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8800-LINMAR
U;;GSM04792288224;8800-LINMAR; .;;SKIEN;3701;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8700-JORPER
U;;GSM04792408195;8700-JORPER; .;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8700-EILSIS .
U;;GSM04791173866;8700-EILSIS; .;;SKIEN;3701;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8700-BERTOV
U;;GSM04746417990;8700-BERTOV; .;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BAS 3
U;;GSM04748203428;8650-LIEMER; BAS 3;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SVOBER
U;;GSM04793283766;8650; VERNEOMBUD;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8520-GROKAR
U;;GSM04793010581;8530-GROKAR; BAS 5;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8520-GROKAR
U;;GSM04740621685;8530-GROKAR; BAS 2;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8520-GROKAR
U;;GSM04748116513;8530 GROKAR; BAS - 7;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7104-KULNIL
U;;GSM04740479560;7304-KULNIL; .;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;RONCHR
U;;GSM04792272050;7227 RONCHR; CHRISTIAN RØNNING;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7225-TORPER
U;;GSM04790521282;7225TOLPER; PER EGIL TORJUL;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7200-FRITOM
U;;GSM04748138951;7200-FRITOM; .;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7200-FRITOM
U;;GSM04792080950;7200-FRITOM; .;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LOBHAA
U;;GSM04748139422;7200 LOBHAA; ERIKSEN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7130-SKOPER
U;;GSM04745229966;7130-SKOPER; .;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7130-LARJOR
U;;GSM04791387362;7130-LARJOR; .;;OSLO;0485;140;SANDAKERVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7130-KINTOR
U;;GSM04791327043;7130-KINTOR; .;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7130-HYNOLE
U;;GSM04740600918;7130-HYNOLE; .;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7130-HANTER
U;;GSM04791387361;7130-HANTER; .;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7130-HAGMOR
U;;GSM04791682001;7130-HAGMOR; .;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7130-FJERUN
U;;GSM04790905913;7130-FJERUN; .;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7110-WAHSON
U;;GSM04799165008;7110-WAHSON; .;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7110-AMUWIL
U;;GSM04790749881;7110-AMUIWIL; .;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7105-WAHGUN
U;;GSM04790766376;7105-WAHGUN; .;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7105-SKITAR
U;;GSM04795246755;7105-SKITAR; .;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7105-OYELEI
U;;GSM04791871163;7105-OYELEI; .;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7105-OLSARV
U;;GSM04748139421;7105-OLSARV; .;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7105-MOETRU
U;;GSM04741471433;7105-MOETRU; .;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BERTOV
U;;GSM04799295623;7105-LARROL; .;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7105-KIKMOR
U;;GSM04792653159;7105-KIKMOR; .;;SKIEN;3701;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7105-KIKMOR
U;;GSM04790046323;7105-KIKMOR; .;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7105-KARBJO
U;;GSM04790749882;7105-KARBJO; .;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BERTOV
U;;GSM04790963505;7105-KABJOR; .;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7105-HAKTHO
U;;GSM04791555473;7105-HAKTHO; .;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7105-GRAODD
U;;GSM04795704122;7105-GRAOD; .;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7105-BAUTOM
U;;GSM04790207821;7105-BAUTOM; .;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7105-ANTTOM
U;;GSM04791333483;7105-ANTTOM; .;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7105-AMLKNU
U;;GSM04795246609;7105-AMLKNU; .;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;6100-SNEODD
U;;GSM04745864294;6100-SNEODD; .;;SKIEN;3735;39;KJØRBEKKSVINGEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;DATAKORT
U;;GSM04799219929;4501-STECAM; BAS 9 - KJELL LUND;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7100-SKITER
U;;GSM04792620216;3G; DATAKORT;;SKIEN;3702;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;PORTÅPNER
U;;GSM04792620196;3023-SKITER; TOM ARNE ALEXANDERSEN;;NETCOM;0000;;;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;PORTÅPNER
U;;GSM04792488920;2; PORTÅPNER;;SKIEN;3702;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BAS 1
U;;GSM04790948133;1; PORTÅPNER;;SKIEN;3702;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8800-WERHAN
U;;GSM04795171313;1; BAS;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7100-VIGOLE
U;;GSM04791377910;.; WERMSKOG  HANNE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;TOLSVE
U;;GSM04790844716;.; VIGDAL  OLE BJØRN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SOHMAG
U;;GSM04741517772;.; TOLLERSRUD  SVEIN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;SUNBJO
U;;GSM04797077584;.; SØHAGEN  MAGNAR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;STEJAN
U;;GSM04797077585;.; SUNDE  BJØRN OVE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7001-STEDAG
U;;GSM04799219907;.; STENSBY  JAN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7100-SKJLAR
U;;GSM04799219906;.; STENERSEN  DAG;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7100-SKITER
U;;GSM04797564689;.; SKJELDE  LARS;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;RONING
U;;GSM04799387295;.; SKINSTAD TERJE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;RINUS
U;;GSM04791537806;.; RØNEID  INGAR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;NYVTOR
U;;GSM04799219920;.; RINUS INVEST AS;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;NIEROA
U;;GSM04791794298;.; NYVOLD  TOR-KJELL;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BERNTSEN
U;;GSM04791180166;.; NIELSEN ROAR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;MMB BYGG
U;;GSM04748235151;.; MMB V/BERNTZEN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7000-LOBFRO
U;;GSM04748235153;.; MMB - BYGGEPLASS 1;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7000-LOBFRO
U;;GSM04748235152;.; MJ - BYGGEPLASS 3;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7000-LOBFRO
U;;GSM04799219913;.; MJ - BYGGEPLASS 2;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7100-LOKODD
U;;GSM04797066551;.; MJ - BYGGEPLASS 1;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LIKFRO
U;;GSM04799219919;.; LØKEN ODDVAR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LARTOM
U;;GSM04799219918;.; LIKVÆRN  FRODE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;#N/A
U;;GSM04795845591;.; LARSEN  TOM RICHARD;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8800-JENTOV
U;;GSM04799219905;.; KLØVSTAD  SJUR OLAV;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HUSTOR
U;;GSM04799219923;.; JENSSEN  TOVE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;HEIKKI
U;;GSM04748218478;.; HUSUM  TORVID;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;GUNOLE
U;;GSM04799219914;.; HEIKKI KANNINEN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7100-GJETER
U;;GSM04791537797;.; GUNNERUD OLE ANTON;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7001-FJEPER
U;;GSM04799219909;.; GJESTEMOEN TERJE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8800-ENGTOR
U;;GSM04791326965;.; FJELDSTAD  PER;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LISAIN
U;;GSM04741507327;.; ENGEBAKKEN  TOR;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;#N/A
U;;GSM04790687463;.; BUNES  TORE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;INEKE
U;;GSM04790066923;.; BRINKMAN  INEKE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;7100-BOMTHO
U;;GSM04799219912;.; BOMAN  THØRBJØRN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BESTOL
U;;GSM04799219915;.; BESSE TOLEFSEN;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BEKJON
U;;GSM04799219902;.; BEKKHUS JON OLE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;1100-BEKJAN
U;;GSM04799219928;.; BEKKHUS  JAN;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;JENTOV
U;;GSM04740458052;.; BEKJORDEN GULBRAND;;OSLO;0481;39;HANSNIELSENHAUGESGATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BAS 6
U;;GSM04745217710;.; BAS 6;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BAS 5
U;;GSM04791137203;.; BAS 5;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;RINUS
U;;GSM04790120300;.; BACKE  VIBECKE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LISAIN
U;;GSM04791137201;.; BACKE  TERJE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;RINUS
U;;GSM04791137204;.; BACKE  OTTO;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LISAIN
U;;GSM04799423663;.; ANTONSEN FRODE;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8501-ANTFRO
U;;GSM04745434331;.; .;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;X-YACHTS
U;;GSM04799219921;.; .;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008
U;;GSM04791566782;.; .;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008
U;;GSM04795232761;.; MOBILFAX;;OSLO;0481;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;8800-LINMAR
U;;GSM04799219922;.; BØHMER ARILD;;KONGSBERG;3614;114;NUMEDALSVEIEN;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;LISAIN
U;;GSM04792048185;.; BAS 9;;OSLO;0421;39;HANS NILSEN HAUGES GATE;;;NOR;;;;;;;;;;;;;;TJP;TJP 16.06.2008;;;;BAS 9
