GSM04799529309;KSSK;ON;PSUB;000000000;K;KON2;Endring til TB Basic;Y;MCTBFREE;12969;SELME;;;;;;MHN 18.09.2007
GSM04799529314;KSSK;ON;PSUB;000000000;K;KON2;Endring til TB Basic;Y;MCTBFREE;12969;SELME;;;;;;MHN 18.09.2007
GSM04799529315;KSSK;ON;PSUB;000000000;K;KON2;Endring til TB Basic;Y;MCTBFREE;12969;SELME;;;;;;MHN 18.09.2007
GSM04799537727;KSSK;ON;PSUB;000000000;K;KON2;Endring til TB Basic;Y;MCTBFREE;12969;SELME;;;;;;MHN 18.09.2007
GSM04799649370;KSSK;ON;PSUB;000000000;K;KON2;Endring til TB Basic;Y;MCTBFREE;12969;SELME;;;;;;MHN 18.09.2007
GSM04799649371;KSSK;ON;PSUB;000000000;K;KON2;Endring til TB Basic;Y;MCTBFREE;12969;SELME;;;;;;MHN 18.09.2007
GSM04799649372;KSSK;ON;PSUB;000000000;K;KON2;Endring til TB Basic;Y;MCTBFREE;12969;SELME;;;;;;MHN 18.09.2007
GSM04799649374;KSSK;ON;PSUB;000000000;K;KON2;Endring til TB Basic;Y;MCTBFREE;12969;SELME;;;;;;MHN 18.09.2007
GSM04799649377;KSSK;ON;PSUB;000000000;K;KON2;Endring til TB Basic;Y;MCTBFREE;12969;SELME;;;;;;MHN 18.09.2007
GSM04799649378;KSSK;ON;PSUB;000000000;K;KON2;Endring til TB Basic;Y;MCTBFREE;12969;SELME;;;;;;MHN 18.09.2007
