539768416;04791785753;SALGUT;Utkjøp av binding, godkjent av Aleksander Dokken;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
539768416;04792242404;SALGUT;Utkjøp av binding, godkjent av Aleksander Dokken;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
903261519;04793416001;SALGUT;Utkjøp av binding, godkjent av Even Melgård;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
178331518;04741416877;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
650531510;04747297039;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
721616019;04790649905;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
650531510;04795868455;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
650531510;04797737495;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
918441510;04741225052;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
918441510;04747714500;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
918441510;04747751441;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
321590515;04748515127;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
321590515;04791550571;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
181631516;04791696992;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
181631516;04795210619;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
181631516;04795213345;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
759700511;04790583670;SALGUT;Utkjøp av binding, godkjent av Joachim Lie;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
151001518;04797943095;SALGUT;Utkjøp av binding, godkjent av Joachim Lie;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
441001518;04792867522;SALGUT;Utkjøp av binding, godkjent av Joachim Lie;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
441001518;04792867450;SALGUT;Utkjøp av binding, godkjent av Joachim Lie;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
641001516;04792088250;SALGUT;Utkjøp av binding, godkjent av Joachim Lie;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
862041514;04740201508;SALGUT;Utkjøp av binding, godkjent av Kenneth Asperud;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
862041514;04741278625;SALGUT;Utkjøp av binding, godkjent av Kenneth Asperud;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
862041514;04741408927;SALGUT;Utkjøp av binding, godkjent av Kenneth Asperud;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
862041514;04745275563;SALGUT;Utkjøp av binding, godkjent av Kenneth Asperud;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
862041514;04748041931;SALGUT;Utkjøp av binding, godkjent av Kenneth Asperud;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
862041514;04790110015;SALGUT;Utkjøp av binding, godkjent av Kenneth Asperud;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
862041514;04790194045;SALGUT;Utkjøp av binding, godkjent av Kenneth Asperud;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
862041514;04790508603;SALGUT;Utkjøp av binding, godkjent av Kenneth Asperud;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
862041514;04793042148;SALGUT;Utkjøp av binding, godkjent av Kenneth Asperud;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
862041514;04793424606;SALGUT;Utkjøp av binding, godkjent av Kenneth Asperud;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
862041514;04795063786;SALGUT;Utkjøp av binding, godkjent av Kenneth Asperud;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
862041514;04797132112;SALGUT;Utkjøp av binding, godkjent av Kenneth Asperud;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
862041514;04797954012;SALGUT;Utkjøp av binding, godkjent av Kenneth Asperud;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
233431519;04741526434;SALGUT;Utkjøp av binding, godkjent av Mari Lier;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
233431519;04790111472;SALGUT;Utkjøp av binding, godkjent av Mari Lier;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
233431519;04791522191;SALGUT;Utkjøp av binding, godkjent av Mari Lier;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
233431519;04791721860;SALGUT;Utkjøp av binding, godkjent av Mari Lier;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
233431519;04793456327;SALGUT;Utkjøp av binding, godkjent av Mari Lier;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
233431519;04795271195;SALGUT;Utkjøp av binding, godkjent av Mari Lier;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
233431519;04795294355;SALGUT;Utkjøp av binding, godkjent av Mari Lier;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
233431519;04795294357;SALGUT;Utkjøp av binding, godkjent av Mari Lier;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
233431519;04795294358;SALGUT;Utkjøp av binding, godkjent av Mari Lier;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
233431519;04795294359;SALGUT;Utkjøp av binding, godkjent av Mari Lier;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
233431519;04795294365;SALGUT;Utkjøp av binding, godkjent av Mari Lier;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
233431519;04795974467;SALGUT;Utkjøp av binding, godkjent av Mari Lier;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
233431519;04797044320;SALGUT;Utkjøp av binding, godkjent av Mari Lier;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
233431519;04797563100;SALGUT;Utkjøp av binding, godkjent av Mari Lier;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
157921511;04747623913;SALGUT;Utkjøp av binding, godkjent av Mobit;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
157921511;04791611889;SALGUT;Utkjøp av binding, godkjent av Mobit;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
110541513;04747037524;SALGUT;Utkjøp av binding, godkjent av Niklas Løvqvist;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
110541513;04748049097;SALGUT;Utkjøp av binding, godkjent av Niklas Løvqvist;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
110541513;04790570713;SALGUT;Utkjøp av binding, godkjent av Niklas Løvqvist;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
110541513;04790964589;SALGUT;Utkjøp av binding, godkjent av Niklas Løvqvist;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
110541513;04790992281;SALGUT;Utkjøp av binding, godkjent av Niklas Løvqvist;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
110541513;04791317645;SALGUT;Utkjøp av binding, godkjent av Niklas Løvqvist;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
110541513;04791341836;SALGUT;Utkjøp av binding, godkjent av Niklas Løvqvist;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
110541513;04791575933;SALGUT;Utkjøp av binding, godkjent av Niklas Løvqvist;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
110541513;04792266965;SALGUT;Utkjøp av binding, godkjent av Niklas Løvqvist;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
110541513;04795055088;SALGUT;Utkjøp av binding, godkjent av Niklas Løvqvist;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
110541513;04795232175;SALGUT;Utkjøp av binding, godkjent av Niklas Løvqvist;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
110541513;04799020525;SALGUT;Utkjøp av binding, godkjent av Niklas Løvqvist;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
357331511;04791591030;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
519627111;04740613478;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
519627111;04748846328;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
519627111;04791744646;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
519627111;04792015602;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
519627111;04792015605;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
519627111;04792015612;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
519627111;04792015643;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
519627111;04793460700;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
519627111;04793460702;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
519627111;04793460703;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
519627111;04793460704;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
519627111;04793460705;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
519627111;04793460706;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
519627111;04793460707;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
519627111;04793460708;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
519627111;04793460709;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
519627111;04793460710;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
476611512;04746935800;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
476611512;04790854106;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
279331516;04746433615;SALGUT;Utkjøp av binding, godkjent av Simen Rogne;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
279331516;04792617915;SALGUT;Utkjøp av binding, godkjent av Simen Rogne;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
279331516;04793668791;SALGUT;Utkjøp av binding, godkjent av Simen Rogne;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
279331516;04797594248;SALGUT;Utkjøp av binding, godkjent av Simen Rogne;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
366241511;04790063285;SALGUT;Utkjøp av binding, godkjent av Thi Tran;;645;;;;;TRKA0776 28.09.2021;1;TRKA0776
366241511;04790689500;SALGUT;Utkjøp av binding, godkjent av Thi Tran;;497.50;;;;;TRKA0776 28.09.2021;1;TRKA0776
366241511;04790921184;SALGUT;Utkjøp av binding, godkjent av Thi Tran;;770;;;;;TRKA0776 28.09.2021;1;TRKA0776
366241511;04791582749;SALGUT;Utkjøp av binding, godkjent av Thi Tran;;570;;;;;TRKA0776 28.09.2021;1;TRKA0776
366241511;04791644492;SALGUT;Utkjøp av binding, godkjent av Thi Tran;;842.50;;;;;TRKA0776 28.09.2021;1;TRKA0776
366241511;04791684380;SALGUT;Utkjøp av binding, godkjent av Thi Tran;;740;;;;;TRKA0776 28.09.2021;1;TRKA0776
366241511;04791867021;SALGUT;Utkjøp av binding, godkjent av Thi Tran;;745;;;;;TRKA0776 28.09.2021;1;TRKA0776
366241511;04792047511;SALGUT;Utkjøp av binding, godkjent av Thi Tran;;645;;;;;TRKA0776 28.09.2021;1;TRKA0776
366241511;04793212769;SALGUT;Utkjøp av binding, godkjent av Thi Tran;;1020;;;;;TRKA0776 28.09.2021;1;TRKA0776
366241511;04793437790;SALGUT;Utkjøp av binding, godkjent av Thi Tran;;770;;;;;TRKA0776 28.09.2021;1;TRKA0776
366241511;04798600267;SALGUT;Utkjøp av binding, godkjent av Thi Tran;;740;;;;;TRKA0776 28.09.2021;1;TRKA0776
366241511;04799306107;SALGUT;Utkjøp av binding, godkjent av Thi Tran;;667.50;;;;;TRKA0776 28.09.2021;1;TRKA0776
966151516;04797773202;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
474761517;04791688629;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
474761517;04791691096;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
170441513;04794198482;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
743971517;04792316670;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
743971517;04792354670;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
743971517;04793434431;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
743971517;04797141169;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
536451511;04791306645;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
536451511;04797512729;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
372441519;04794805354;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
372441519;04792244588;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
372441519;04792240588;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
372441519;04790635488;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
372441519;04790632088;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
372441519;04745976288;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
682861513;04797546579;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
235821519;04741371727;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
235821519;04793017767;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
235821519;04795424779;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04740450671;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04755301951;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04755301952;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04755301953;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04755301954;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04755301955;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04755301956;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04755301957;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04755301958;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04755301959;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04755301960;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04755301961;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04755301962;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04755301963;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04755301964;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04755301965;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04755301966;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04755301967;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04755301968;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04755301969;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04759979210;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04790527300;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04792416100;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
547646414;04793030630;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04798216071;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04798216072;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
447646415;04798216073;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 28.09.2021;1;TRKA0776
