802532515;04745916688;SALGUT;Utkjøp av binding, godkjent av Abdur Raheem;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
802532515;04745959600;SALGUT;Utkjøp av binding, godkjent av Abdur Raheem;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
802532515;04748403075;SALGUT;Utkjøp av binding, godkjent av Abdur Raheem;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
802532515;04798298100;SALGUT;Utkjøp av binding, godkjent av Abdur Raheem;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
802532515;04798298781;SALGUT;Utkjøp av binding, godkjent av Abdur Raheem;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
802532515;04799267647;SALGUT;Utkjøp av binding, godkjent av Abdur Raheem;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
647291517;04741516011;SALGUT;Utkjøp av binding, godkjent av Alexander Miller;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
854132511;04741763949;SALGUT;Utkjøp av binding, godkjent av Alexander Miller;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
648242519;04741540522;SALGUT;Utkjøp av binding, godkjent av C202;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
648242519;04790236905;SALGUT;Utkjøp av binding, godkjent av C203;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
648242519;04795037470;SALGUT;Utkjøp av binding, godkjent av C204;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
939732517;04790806911;SALGUT;Utkjøp av binding, godkjent av Eirik Hernes;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
836691519;04799156554;SALGUT;Utkjøp av binding, godkjent av F513;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
672142510;04792226784;SALGUT;Utkjøp av binding, godkjent av F513;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
484371513;04790562416;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
484371513;04799547743;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
569491517;04741074437;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
569491517;04741527596;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
569491517;04745476676;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
569491517;04747839954;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
569491517;04790835125;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
569491517;04790936624;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
569491517;04791528018;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
569491517;04793851566;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
569491517;04794154107;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
569491517;04795066747;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
569491517;04797511830;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
308842517;04748237338;SALGUT;Utkjøp av binding, godkjent av Joachim Lie;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
308842517;04793237485;SALGUT;Utkjøp av binding, godkjent av Joachim Lie;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
308842517;04795770930;SALGUT;Utkjøp av binding, godkjent av Joachim Lie;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
696881515;04790057234;SALGUT;Utkjøp av binding, godkjent av Jonas Andre Grønnhaug;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
680712510;04797013916;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
557641511;04741470168;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;1406.25;;;;;TRKA0776 21.12.2021;1;TRKA0776;
400052510;04747091843;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
400052510;04797626590;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
268242518;04799117080;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
268242518;04797075582;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
247191513;04791555665;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
247191513;04797043849;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
709781512;04795742607;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
445912512;04748651052;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
488742511;04745259102;SALGUT;Utkjøp av binding, godkjent av Power Norge;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
488742511;04745425404;SALGUT;Utkjøp av binding, godkjent av Power Norge;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
488742511;04747616511;SALGUT;Utkjøp av binding, godkjent av Power Norge;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
488742511;04791856375;SALGUT;Utkjøp av binding, godkjent av Power Norge;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
488742511;04792655302;SALGUT;Utkjøp av binding, godkjent av Power Norge;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
488742511;04792800722;SALGUT;Utkjøp av binding, godkjent av Power Norge;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
488742511;04792800723;SALGUT;Utkjøp av binding, godkjent av Power Norge;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
488742511;04792800725;SALGUT;Utkjøp av binding, godkjent av Power Norge;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
488742511;04792800727;SALGUT;Utkjøp av binding, godkjent av Power Norge;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
488742511;04793640246;SALGUT;Utkjøp av binding, godkjent av Power Norge;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
488742511;04795053978;SALGUT;Utkjøp av binding, godkjent av Power Norge;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
488742511;04795402505;SALGUT;Utkjøp av binding, godkjent av Power Norge;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
488742511;04795936248;SALGUT;Utkjøp av binding, godkjent av Power Norge;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
488742511;04797974788;SALGUT;Utkjøp av binding, godkjent av Power Norge;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
488742511;04798227595;SALGUT;Utkjøp av binding, godkjent av Power Norge;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
488742511;04798227597;SALGUT;Utkjøp av binding, godkjent av Power Norge;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
999732514;04791369313;SALGUT;Utkjøp av binding, godkjent av Salma Ilyas;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
821381514;04797094689;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
845481514;04741215006;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
125491514;04790173940;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
571322510;04792453040;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
571322510;04792621636;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
726981517;04746936057;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
445912512;04799623651;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750.00;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04740450671;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04755301951;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04755301952;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04755301953;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04755301954;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04755301955;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04755301956;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04755301957;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04755301958;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04755301959;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04755301960;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04755301961;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04755301962;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04755301963;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04755301964;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04755301965;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04755301966;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04755301967;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04755301968;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04755301969;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04759979210;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04790527300;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04792416100;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
547646414;04793030630;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04798216071;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04798216072;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;
447646415;04798216073;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 21.12.2021;1;TRKA0776;