GSM04793435264;PPUA;000000000;PPUAREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04795927593;PPUA;000000000;PPUAREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04793264551;PPUA;000000000;PPUAREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04748068395;PPUA;000000000;PPUAREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04793631877;PPUA;000000000;PPUAREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04746621758;PPUA;000000000;PPUAREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04740330018;PPUA;000000000;PPUAREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04790778101;PPUA;000000000;PPUAREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04740452913;PPUA;000000000;PPUAREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04793056796;PPUA;000000000;PPUAREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04799352581;PPTC;000000000;PPTCREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04792820685;PPTC;000000000;PPTCREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04793286860;PPTC;000000000;PPTCREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04791566647;PPTC;000000000;PPTCREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04790748023;PPTE;000000000;PPTEREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04792400452;PPTE;000000000;PPTEREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04792891714;PPTE;000000000;PPTEREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04793078749;PPTE;000000000;PPTEREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04792830623;PPTF;000000000;PPTFREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04793053211;PPTF;000000000;PPTFREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04745478472;PPTF;000000000;PPTFREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04792671004;PPTH;000000000;PPTHREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04747261695;PPTH;000000000;PPTHREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04793078221;PPTH;000000000;PPTHREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04793286181;PPTH;000000000;PPTHREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04793206216;PPTJ;000000000;PPTJREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04745245056;PPTJ;000000000;PPTJREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04793005379;PPTJ;000000000;PPTJREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04790979466;PPTJ;000000000;PPTJREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04795770831;PPTJ;000000000;PPTJREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04792478106;PPTJ;000000000;PPTJREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04795286833;PPTJ;000000000;PPTJREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04792857451;PPTJ;000000000;PPTJREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04745293173;PPTJ;000000000;PPTJREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04792224415;PPTK;000000000;PPTKREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04790573914;PPTK;000000000;PPTKREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04799439594;PPTK;000000000;PPTKREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
GSM04792832634;PPTK;000000000;PPTKREG1;K;;;;KON1;Prisplanen er utgått og erstattes av tilsvarende privatprisplan;Y;HFA 05.03.2010;N
