U;;GSM04740450655;NORDLI; HÅKON;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;haakon.nordli@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100745
U;;GSM04740647416;ØSTERLIE; BJØRN ARE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;bjorn.are.osterlie@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100697
U;;GSM04740830530;SÆTHERSHAGEN; TERJE HELGERUD;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;terje.saethershagen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2205
U;;GSM04741223265;SKOGBERGET; JENS;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jens.skogberget@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2426
U;;GSM04741447543;SMAADAL; HELENE GULLIEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;helene.smaadal@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100156
U;;GSM04741529840;OLAUSSEN; ATLE GJØRAN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;atle.olaussen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;62117
U;;GSM04741582074;JAHR; RUNE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;rune.jahr@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100231
U;;GSM04741589873;SVARTANGEN; PER OVE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;per-ove.svartangen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;62306
U;;GSM04741625840;MYHRE; HANS ERIK;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;hans.egil.myhre@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;14221
U;;GSM04745033651;FOSTERUD; ANITA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;Anita.Fosterud@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100629
U;;GSM04745243554;SKJELLAND; PER KRISTIAN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;per.kristian.skjelland@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;9138
U;;GSM04746224228;RASMUSSEN; MONA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;mona.rasmussen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100354
U;;GSM04746544295;WHIST PAULSEN; MAGNE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;magne.wisth.paulsen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100334
U;;GSM04746823137;VILMING; SIMON LØFSGAAR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;simon.lofsgaard.vilming@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2512
U;;GSM04746833105;ELLINGSEN; ROBIN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;robin.ellingsen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100420
U;;GSM04746838507;KYLLING; LASSE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;lasse.kylling@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;33117
U;;GSM04746942922;JACOBSEN; RONNY;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;ronny.jacobsen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2041
U;;GSM04747672812;MARIBO; KNUT ARNE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;knut.arne.maribo@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2032
U;;GSM04748105638;TERNING; AUDUN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;audun.terning@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;60242
U;;GSM04748121320;LIND; WERNER;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;werner.lind@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2343
U;;GSM04748130576;MICKELSON; TOR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;tor.mickelson@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;8021
U;;GSM04748132795;PEDERSEN; GEIR RUNE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;geir.rune.pedersen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;8128
U;;GSM04748208538;LORENTZEN; ROLF SIGURD;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;rolf.sigurd.lorentzen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2465
U;;GSM04748236075;JENSEN; JAN A;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jan.arvid.jensen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;8136
U;;GSM04748292060;YOUSIF; RAWAND;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;rawand.yousif@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2357
U;;GSM04790017280;SANDEN; GABRIEL;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;gabriel.sanden@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2621
U;;GSM04790028984;STÅHL; PER;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;per.staahl@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;4087
U;;GSM04790060182;SANDHOLT; KURT JOAR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;kurt.sandholt@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2438
U;;GSM04790142986;LEGANGER; ARVE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;arve.leganger@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;12027
U;;GSM04790171668;MATHIASSEN; IVAR ATLE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;atle.mathiassen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;16034
U;;GSM04790188761;LILLETVEDT; AGNAR KARSTEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;agnar.lilletvedt@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;4134
U;;GSM04790194295;SMØRDAL; BERIT;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;berit.smoerdal@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;11154
U;;GSM04790194365;JACOBSEN; PER;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;per.jacobsen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;15001
U;;GSM04790250668;SKAGE; LARS CHRISTIAN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;lars.skage@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;13102
U;;GSM04790255134;VERKET; THOMAS;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;thomas.verket@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100100
U;;GSM04790268482;KANYI; SARJO;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;sarjo.kanyi@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;62164
U;;GSM04790275668;ÅRNES; TOR EINAR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;tor.einar.aarnes@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100511
U;;GSM04790369831;TJØRSWAAG; HEIDI SANNERUD;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;heidi.tjorswaag@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100106
U;;GSM04790401906;JENSEN; VIDAR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;vidar.jensen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;61114
U;;GSM04790599481;MEYER; TERJE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;terje.meyer@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;7045
U;;GSM04790621078;VEIBY; RUNAR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;runar.veiby@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2057
U;;GSM04790712360;NORMANN; LINDA IREN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;linda.normann@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;62408
U;;GSM04790726645;LAURITSEN; ARVE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;arve.lauritsen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;4192
U;;GSM04790728243;DALSTEIN; NICHLAS;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;Nichlas.Dalstein@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100117
U;;GSM04790746574;NINA; RØSHOLT;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;Nina.Rosholt@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100288
U;;GSM04790761431;DØLPLADS; VIBEKE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;wibeke.dolplads@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100616
U;;GSM04790779782;OVEREN; TOM;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;tom.overen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;5059
U;;GSM04790794008;WINTHER; CHRISTIAN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;christian.winther@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;62209
U;;GSM04790815058;JAYCE; SOBERANO;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jayce.soberano@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2658
U;;GSM04790832839;HIGRAF; KENNETH;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;kenneth.higraff@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;12127
U;;GSM04790863950;HELENE; CAMILLA TALSET;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;helene.talseth@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;4076
U;;GSM04790916260;RESE; HANS KRISTIAN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;hans.kristian.rese@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2617
U;;GSM04790916264;LARSEN; THOR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;thor.larsen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2149
U;;GSM04790920361;LØVIKMO; ANN-HELEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;ann.helen.mo@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;4202
U;;GSM04790931376;LARSEN; MARIANNE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;marianne.larsen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;4002
U;;GSM04790990417;NOGVA; JOHN ARNE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;john.arne.nogva@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;14120
U;;GSM04790994115;STRAUME; BENTE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;bente.straume@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;14132
U;;GSM04790999414;SOLUM; ERIK;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;erik.solum@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;60403
U;;GSM04791119672;STOKKAN; EVA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;eva.stokkan@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;4004
U;;GSM04791155138;MOE PEDERSEN; SYNNØVE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;synnove.moe@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2169
U;;GSM04791166477;ØSTBRÅTHEN; ARILD;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;arild.ostbrathen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;60253
U;;GSM04791182548;SLETTEN; ARNE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;arne.sletten@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2102
U;;GSM04791188604;NYBORG; JAN ALFRED;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jan.nyborg@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;9093
U;;GSM04791196429;MIKALSEN; GEIR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;geir.mikalsen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;14283
U;;GSM04791308237;LUNDBERG; TERJE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;terje.lundberg@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;9015
U;;GSM04791313684;NORDÅS; JARLE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jarle.aurstad.nordas@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100007
U;;GSM04791313838;AMUNDSEN; ARNE WINTHER;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;Arne.Amundsen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100314
U;;GSM04791315521;ILSENG; PER;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;per.ilseng@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;5043
U;;GSM04791367348;RAKNERUD; ANNE-KATRINE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;anne-katrine.raknerud@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;1039
U;;GSM04791370915;KJELSRUD; INGER;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;inger.kjelsrud@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2528
U;;GSM04791375183;KOLSETH; ESPEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;espen.kolseth@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;4021
U;;GSM04791376253;PEDERSEN; AAGE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;aage.pedersen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;3138
U;;GSM04791545395;MONGE; MARIA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;maria.monge@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100081
U;;GSM04791546276;OPHUUS; MARIANNE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;marianne.ophuus@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;12102
U;;GSM04791603499;VOLDEN; OLE PETTER;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;ole-petter.volden@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;9017
U;;GSM04791681384;FRANK; SAGEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;frank.sagen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2484
U;;GSM04791694826;RAMBERG; BJØRN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;bjoern.ramberg@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;4178
U;;GSM04791733684;JOHANSEN; ØYVIND MYRVOLD;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;oivind.myrvold.johansen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;9231
U;;GSM04791767919;RAKSTAD; THORE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;thore.rakstad@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;3054
U;;GSM04791767941;SANDVIK; ERIK MAGNE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;erik.magne.sandvik@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;11017
U;;GSM04791860098;VARNÅS; FREDDY;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;Freddy.Varnas@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100621
U;;GSM04791870840;NICOLAYSEN; FRØYDIS;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;froydis.nicolaysen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;4119
U;;GSM04791880160;SILJE; KRISTIN LUNDE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;silje.kristin.lunde@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;4104
U;;GSM04791895248;JAKOBSEN; JØRGEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;Jorgen.Jakobsen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100570
U;;GSM04792069342;RAMSTAD; UNNI;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;unni.ramstad@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;14186
U;;GSM04792096793;FLEMSÆTER; JAN ØYVIND;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jan.oeyvind.flemsaeter@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2193
U;;GSM04792276897;SVERRE; CHRISTER;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;christer.sverre@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100748
U;;GSM04792278565;HEIMDAL FORMANN SKJØLBERG; .;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;#N/A;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;
U;;GSM04792842003;MANGEN; JOHAN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;johan.mangen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;61905
U;;GSM04792842050;RATHJE; SABINE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;sabine.rathje@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;62212
U;;GSM04792842140;KIRSTEN; STEENBERG;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;kirsten.steenberg@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;60130
U;;GSM04792842143;KILLI; JAN ERIK;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jan.killi@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;60415
U;;GSM04792842233;SØRLIE; JAN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jan.sorlie@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;61220
U;;GSM04792842252;WITCHEN; AUD;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;aud.witchen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;61304
U;;GSM04792842471;PUNSVIK; MARTIN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;martin.punsvik@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;60707
U;;GSM04792863528;STÅLUNG; MORTEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;morten.stalung@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;61140
U;;GSM04793217920;KJØSEN; GARD;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;gard.kjosen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100695
U;;GSM04793218513;KARMSTEEN; MORTEN GRAM;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;morten.karmsteen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;63314
U;;GSM04793425142;ARNTSEN; WERNER;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;werner.arntsen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100725
U;;GSM04793898801;KORSMO; RUNE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;rune.korsmo@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;8103
U;;GSM04794037524;SOLRUD; BIRGITTE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;birgitte.solrud@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100681
U;;GSM04794138606;CHAO; WILLIAM JIA WE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;william.chao@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100269
U;;GSM04794166571;NILSEN; REIDAR CHRISTI;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;reidar.nilsen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;10055
U;;GSM04795026041;PERSEN; ANITA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;anita.persen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;63306
U;;GSM04795128599;JOHANNESSEN; JØRGEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;joergen.johannessen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;4086
U;;GSM04795134896;SLÅTTA; GEIR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;geir.slatta@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;9186
U;;GSM04795173107;MYKLEBUST; FRODE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;frode.myklebust@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;4160
U;;GSM04795217733;VOLLSTAD; BJØRN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;bjoern.vollstad@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;16060
U;;GSM04795218724;WESTLI; SOLMUND;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;solmund.westli@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2139
U;;GSM04795219824;SJØENDEN; ODD JONNY;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;odd.sjoeenden@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2158
U;;GSM04795225017;SKREDDERBERGET; ROY-EGIL;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;roy.skredderberget@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;63120
U;;GSM04795229601;KARTNES; PER;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;per.kartnes@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;9025
U;;GSM04795234126;MØLSTER; MAGNE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;magne.moelster@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;5034
U;;GSM04795240573;MARTHE; RØKKE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;marthe.rokke@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;4003
U;;GSM04795247086;RUD; TRUDE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;trude.rud@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2364
U;;GSM04795257956;KRISTIANSEN; ATLE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;atle.kristiansen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;4102
U;;GSM04795368430;STRØMSTAD; ODD ERIK;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;erik.stromstad@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100176
U;;GSM04795422404;KAPERI; BELA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;bela.kaperi@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2071
U;;GSM04795457492;PETRICKO; PAUL;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;paul.petricko@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;9224
U;;GSM04795459969;KOOIJ; PAUL;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;paul.kooij@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2644
U;;GSM04795489332;REIS; KENT HARALD HO;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;kent.reis@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2641
U;;GSM04795496973;NIELSEN; NINA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;nina.dalgaard.nielsen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100129
U;;GSM04795557812;ØYGÅRD; RONNY;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;ronny.oeygard@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;9012
U;;GSM04795747092;KRISTENSEN; GEIR HENRY;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;geir.kristensen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;4225
U;;GSM04795756945;KLEVEN; BJØRN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;bjoern.kleven@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2276
U;;GSM04795766315;MARTINSEN; ROAR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;roar.martinsen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;8149
U;;GSM04795781215;RUNE; NYGÅRD;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;rune.nygaard@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;63011
U;;GSM04795813977;WESTLI; DANIEL;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;daniel.westli@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100743
U;;GSM04795819268;ØSTERLI; ROLF INGE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;rolf.inge.oesterli@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;4129
U;;GSM04795946150;MYHRE; ARILD;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;arild.myhre@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;3070
U;;GSM04795976230;ØREN; VIDAR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;vidar.oeren@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;7093
U;;GSM04796700183;ANDRESEN DAHL; KARIN CECILIE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;Karin.Dahl@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100627
U;;GSM04797010520;WELO; ENDRE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;endre.welo@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2650
U;;GSM04797030695;JOHNSEN; OLE MORTEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;ole.morten.johnsen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;3017
U;;GSM04797095133;SOLLI; JAN-ERIK;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jan.erik.solli@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2386
U;;GSM04797147290;UNGERSNÆSS; NILS-EINAR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;nils.einar.ungersnaess@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2219
U;;GSM04797157756;WEGGERSEN; TERJE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;terje.weggersen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2194
U;;GSM04797195917;MARTINSEN; KNUT;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;knut.martinsen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2234
U;;GSM04797414969;MORSUND; INGER LISE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;lise.morsund@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;60138
U;;GSM04797415645;RØNNINGEN; EVA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;eva.ronningen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;61247
U;;GSM04797415675;USLER; ANDREAS;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;andreas.usler@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;65000
U;;GSM04797472174;SVEEN; LARS;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;lars.sveen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;60907
U;;GSM04797482067;ENGEN; OLE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;ole.engen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100223
U;;GSM04797521374;JOHNSEN; JAN ERIK;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jan-erik.johnsen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2341
U;;GSM04797521634;MOEN; ODD ROGER;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;odd.roger.moen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2074
U;;GSM04797525936;SMUK; INGER;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;inger.smuk@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;3187
U;;GSM04797536365;HÅVARD; JØRGENSEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;haavard.joergensen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2387
U;;GSM04797543637;SVENDSEN; THOR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;thor.svendsen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;4056
U;;GSM04797567919;OMBERG; HANS MARIUS;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;marius.omberg@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100137
U;;GSM04797577790;JOHANSEN; GUNNAR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;gunnar.johansen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2337
U;;GSM04797587355;NAALSUND; EIRIK;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;eirik.lund.naalsund@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2551
U;;GSM04797590683;KOSBERG; HEIDI;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;heidi.kosberg@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;4184
U;;GSM04797734535;LAILA; BEATE OLSEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;laila.olsen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;4078
U;;GSM04797783623;BIRKNES; OLAV;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;olav.birknes@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100693
U;;GSM04797985886;NORGAARD; BJØRN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;bjorn.norgaard@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2297
U;;GSM04798094522;GRANHEIM; HÅKON;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;hakon.granheim@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100234
U;;GSM04798334474;KOLSTAD; ATLE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;atle.kolstad@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100075
U;;GSM04798496335;WÜRGLER; MORTEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;morten.wurgler@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;2126
U;;GSM04798836648;MOQUIM; SHAKEEB;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;shakeeb.moquim@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100676
U;;GSM04799107090;JOACHIMSEN; TOM;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;tom.joachimsen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;12089
U;;GSM04799124220;ØVERBY; IRENA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;irena.overby@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;61223
U;;GSM04799124479;MICKA; RITA MUNDAL;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;rita.micka@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;7099
U;;GSM04799204933;HAUGENSTUEN; KAI;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;kai.hagenstuen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100448
U;;GSM04799261536;TØSSE; LISBETH;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;lisbeth.toesse@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;13049
U;;GSM04799276701;INGEBRIGTSEN; OLA HÅVARD;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;ola.ingebrigtsen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;1126
U;;GSM04799385340;KOLEK; TOM ERIK;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;tom.erik.kolek@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;9043
U;;GSM04799531132;JOHANSEN; SOLFRID LANGGÅ;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;solfrid.johansen@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;60411
U;;GSM04799544808;SEBERG; MORTEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;morten.seberg@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;100011
U;;GSM04799592159;SØRBY; JAN OVE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jan.ove.sorby@dbschenker.com;;;;;;;30.01.2017.03;CKH.30.01.2017;;;;9566
