U;;GSM04793884541;AASE; JULIE HUSE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1260
U;;GSM04791579357;AASEN; HEINE ANDRE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;721
U;;GSM04797556140;AASHEIM; GEIR RAUDSTEIN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1190
U;;GSM04797556171;AASHEIM; KJETIL;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1212
U;;GSM04797556160;AGDESTEIN; ANDREAS;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1213
U;;GSM04791340685;AHLSEN; ANNE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;778
U;;GSM04798663905;AKSDAL; ROLF KEN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1150
U;;GSM04798237267;AKSDAL; SVEIN ODDVAR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;403
U;;GSM04797556250;AKSNES; JAN TERJE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1214
U;;GSM04797556039;ALMÅS; RAGNAR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1202
U;;GSM04797556167;ALMÅS; ØYVIND;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1215
U;;GSM04740487460;ALNE; FREDRIK;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1257
U;;GSM04792831086;ALSAKER; MADS;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1118
U;;GSM04790267319;ANDERSEN; REIDUN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;895
U;;GSM04798237190;ANTONSEN; ØYVIND;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;937
U;;GSM04798237135;AREKLETT; RUNAR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;690
U;;GSM04741294104;ASBJØRNSEN; HÅVARD;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;763
U;;GSM04798237441;AUSTVIK; NORMANN J.;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;106
U;;GSM04798237221;BACHMANN; ANDREAS;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;545
U;;GSM04798254612;BANG; OLAUG E.;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;108
U;;GSM04797556162;BARANE; ODD SIGVE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1211
U;;GSM04798237247;BAUSTAD; TORMOD H.;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;109
U;;GSM04798237430;BIRKELAND; ANFINN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;925
U;;GSM04798237270;BJELLAND; KÅRE BIRGER;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;111
U;;GSM04795792602;BJELLAND; SOLFRID STAVENES;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1050
U;;GSM04792166818;BJØRNEVÅG; FRIDA;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1259
U;;GSM04798237437;BLANK; RICARDO;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;112
U;;GSM04746790154;BLÅLID; ØYVIND;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1099
U;;GSM04798237175;BRATLAND; MAGNE GUNNAR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;944
U;;GSM04797076294;BRATTELID; TORHILD;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1045
U;;GSM04798237098;BREITEIG; BERNT VIDAR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;681
U;;GSM04795130330;BUA; OLE JOHNNY;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;114
U;;GSM04797556048;BUKHOLM; ARVID;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1239
U;;GSM04741405582;BUNES; GEIR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1117
U;;GSM04798899097;BØ; JANNE CATRIN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1053
U;;GSM04745082176;COX; ELISE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1252
U;;GSM04797556158;BÅRDSEN; BÅRD ARNE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1235
U;;GSM04798237442;BÅRDSEN; GEIR MALVIN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;117
U;;GSM04798254608;DALE; MINE VÅGSHAUG;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;119
U;;GSM04790198361;DALEN; BJARNE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1116
U;;GSM04792433706;DANIELSEN; TORBJØRN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;996
U;;GSM04798237260;DJUPESLAND; JOHN ARVID;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;120
U;;GSM04798237075;DJURSVOLL; SVEIN INGE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;462
U;;GSM04798254701;DRANGE; RAGNHILD;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;426
U;;GSM04797556072;DRANGE; TRULS;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1206
U;;GSM04794864333;DYRLAND; THOMAS;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1180
U;;GSM04798237323;EGGE; GEIR OVE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;982
U;;GSM04790216144;EGGE; MARKUS;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1152
U;;GSM04797556068;EIDE; TOM ARVE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1195
U;;GSM04798237213;EIDESEN; HÅKON E.;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;122
U;;GSM04740460921;EIKE; ANNE BENTE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;772
U;;GSM04798237217;EIKE; BENT RAYMOND;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;901
U;;GSM04798237304;EIKE; STIAN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;722
U;;GSM04797556245;EIKESET; ASTRID;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1233
U;;GSM04798237277;EIKJE; GUNNAR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;123
U;;GSM04798237188;EINARSEN; GEIR MAGNE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;785
U;;GSM04798237377;ELJERVIK; SINDRE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;821
U;;GSM04798237423;EMBERLAND; TERJE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;127
U;;GSM04790159471;ENGESLI; VEGARD;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;899
U;;GSM04798254645;ERIKSEN; ERNST;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;128
U;;GSM04797556168;ESKELAND; PER ARILD;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1216
U;;GSM04798237184;ESPETVEDT; ASBJØRN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;889
U;;GSM04790923174;ESPEVOLL; METTE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1003
U;;GSM04790891425;FAUSKANGER; KJELL MAGNE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1114
U;;GSM04798237443;FERSTAD; HÅKON;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;129
U;;GSM04798237438;FLAGE; JAN B.;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;130
U;;GSM04798237458;FLAGE; ØYVIND;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;131
U;;GSM04798237414;FLATNES; ARNE TERJE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;468
U;;GSM04798237478;FLØGSTAD; ODD ERLING;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;496
U;;GSM04746596877;FLÅTEN; TOR INGE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1256
U;;GSM04798254613;FORTHUN; MARIT VIKSE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;132
U;;GSM04798677005;FOSSUM; TORLEIV;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;312
U;;GSM04798237173;FRIESTAD; INGUNN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;463
U;;GSM04793216177;FRØYSETH; ARNT MAGNE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;849
U;;GSM04790260405;GAARD; WILLIAM H.;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1044
U;;GSM04798237339;FURDAL; TROND JOSTEIN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;851
U;;GSM04793434195;FÆRAAS; ELIN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;638
U;;GSM04746624480;GJERDE; RONNY;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1052
U;;GSM04741424600;GJERDE; BJARNE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1272
U;;GSM04793441651;GREVSTAD; NINA HOLGERSEN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;981
U;;GSM04798237078;GRINDE; ALF OLAV Ø.;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;850
U;;GSM04797556120;GRIP; MAREN OLINE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1217
U;;GSM04797556213;GRIP; PREBEN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1218
U;;GSM04797556139;GROV; KJELL ANDERS;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1204
U;;GSM04741326741;GRUNNALEITE; MARTIN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1268
U;;GSM04798237446;GRUNNALEITE; SVERRE E.;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;136
U;;GSM04797556241;GUNDERSEN; OLAV;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1219
U;;GSM04798237186;HAALAND; BJØRN OLAV;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;738
U;;GSM04798237431;HAAVIK; ERLING JR.;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;138
U;;GSM04740490423;HABTE; KEHAL;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1043
U;;GSM04798237420;HAGLAND; SIGBJØRN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;140
U;;GSM04798237472;HALVORSEN; TOR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;424
U;;GSM04798254581;HANSEN; HARALD;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;498
U;;GSM04790255612;HANSEN; KRISTIAN FINBORUD;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1071
U;;GSM04794497814;HANSEN; MAIKEN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1266
U;;GSM04797556165;HANSEN; SVEIN CATO;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1220
U;;GSM04798237214;HANSSEN; ARVID;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;411
U;;GSM04798806533;HARALDSEID; ELSE GUNN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;859
U;;GSM04790048864;HATLESTAD; JAN ROGER;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;766
U;;GSM04798237436;HAUGLAND; ODDVAR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;144
U;;GSM04797556111;HAUGLAND; SVEIN RUNE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1196
U;;GSM04798237196;HAUKAAS; HANS;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;739
U;;GSM04798237317;HAUKÅS; JARLE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;300101
U;;GSM04797711025;HELGELAND; STEN OLAV;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;453
U;;GSM04798237086;HELGESEN; JOHANNES;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;147
U;;GSM04740603912;HERHEIM; JOHANNES;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1001
U;;GSM04747908877;HJELMELAND; VIDAR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1073
U;;GSM04745262590;HOLGERSEN; JAN ØIVIND VAAGE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1147
U;;GSM04797556177;HOLSEN ESPEN;;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1221
U;;GSM04799576716;HORNÆSS; NILS HAAKON;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;900
U;;GSM04798237085;HOVLAND; SIGBJØRN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;151
U;;GSM04745272130;HUSTOFT; ANDREAS HALLERAKER;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1033
U;;GSM04797556011;HVIDEVOLL; SVEIN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1241
U;;GSM04797556142;HYSTAD; EGIL;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1222
U;;GSM04798237384;HØIE; ÅGE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;880
U;;GSM04741579880;HØNSI; MALENE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;995
U;;GSM04798237350;HØYLAND; EIRIK;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;888
U;;GSM04748120981;HÅLAND; BJØRNAR HAUKELAND;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;649
U;;GSM04798237181;HÅLAND; JAN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;584
U;;GSM04799225084;HÅLAND; JOHAN MARKUS;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1138
U;;GSM04795092737;HÅLAND; KJARTAN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1151
U;;GSM04740721277;HÅVOLD; EVEN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1110
U;;GSM04798237172;IDSØ; RUNE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;938
U;;GSM04798237448;IHLE; SVEIN HELGE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;153
U;;GSM04798237485;ISAKSEN; MATS;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;935
U;;GSM04748195052;IVERSEN; CHRIS;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1179
U;;GSM04798237225;JAKOBSEN; JOHN H.;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;507
U;;GSM04798237073;JANSEN; MAGNE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;154
U;;GSM04797556157;JANSEN; TERJE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1210
U;;GSM04741213709;JENSEN; ANNETTE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;613
U;;GSM04798237378;JOHANNESSEN; KÅRE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;818
U;;GSM04797556204;JOHANNESSEN;TORE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1197
U;;GSM04798237358;JOHANSEN; FRODE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;976
U;;GSM04798254617;JOHNSEN; ANNE LISE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;449
U;;GSM04797556214;JÆGER; JAKOB FREDRIK;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1223
U;;GSM04741245308;JÅRVIK; STIAN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1269
U;;GSM04799247929;KALLEVIK; ANDERS;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1038
U;;GSM04798237236;KALLEVIK; ARILD OTTO;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;156
U;;GSM04740620088;KAMPEN; TROND;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1075
U;;GSM04797556123;KANNELØNNING; ERLEND;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1236
U;;GSM04793407757;KJELLESVIK; JOHAN VELAND;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1181
U;;GSM04798237278;KJETLAND; JOSTEIN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;158
U;;GSM04798237313;KJØLLMOEN; TOMMY;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;762
U;;GSM04747396321;KLINKENBERG; OLE MARIUS;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1153
U;;GSM04798237454;KNUTSEN; KNUT A.;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;159
U;;GSM04790649054;KOLSTØ; FREDRIK;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;979
U;;GSM04798237416;KOLØY; SVEIN ARNE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;161
U;;GSM04797556209;KOPPANG; NJÅL;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1224
U;;GSM04740462660;KOSER; JANA-ELENA;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1049
U;;GSM04748133329;KRAKK; EVEN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1271
U;;GSM04798237089;KRISTIANSEN; TROND;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;414
U;;GSM04795975527;KROVIK; HANNE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;484
U;;GSM04797556114;KVARME; IVAR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1198
U;;GSM04797556172;KVARME; ODD;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1199
U;;GSM04792899798;KVILHAUG; JOHN EIRIK;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;761
U;;GSM04799734929;LAMPE; HALF;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;980
U;;GSM04798237301;LAMPE; MARTIN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;718
U;;GSM04748135561;LANDA; CHRISTIAN JURS;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;967
U;;GSM04798237429;LANGÅKER; ARILD;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;902
U;;GSM04798237344;LARSEN; KARL EMIL;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;846
U;;GSM04791332070;LARSEN; KARL OLAF;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1263
U;;GSM04797556154;LARSEN; MORTEN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1201
U;;GSM04798237034;LASSESEN; GUNN MARGARETH;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;777
U;;GSM04748248214;LEKNES; AINA KRISTIN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;883
U;;GSM04797556010;LIE; NINA BÅRDSEN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1234
U;;GSM04798237229;LINDANGER; TOR ARNE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;828
U;;GSM04799333111;LINDØ; EINAR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;941
U;;GSM04791161324;LINGA; OLAV;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;652
U;;GSM04797556166;LOSNEGÅRD; JOAR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1232
U;;GSM04798237124;LUND; JAN STÅLE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;830
U;;GSM04798237026;LUND; RUNE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;823
U;;GSM04798237439;LUNDEGAARD; JOHN M.;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;169
U;;GSM04798237279;LURA; ERIK;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;554
U;;GSM04748294090;LYSGAARD; ANDERS;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1047
U;;GSM04798237455;MAGNUSSEN; ANDERS;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;417
U;;GSM04798237095;MAGNUSSEN; KRISTIAN H.;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;683
U;;GSM04798237456;MANNES; GEIR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;171
U;;GSM04798237424;MARTINSEN; TORE M.;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;172
U;;GSM04792207928;MARVIK; LARS SIGMUND;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1165
U;;GSM04798237449;MARVIK; MAGNE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;173
U;;GSM04792437078;MELBO; ØYSTEIN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;970
U;;GSM04794897434;MILJETEIG; INGVALD ENGEVIK;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1273
U;;GSM04798237498;MOLLAND; GEIR ASBJØRN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;435
U;;GSM04798807229;MYHRE; PER BJARNE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1121
U;;GSM04797556170;MYRHAUG; HANS KRISTIAN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1225
U;;GSM04791868972;MØLLERHAUG; TORE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;871
U;;GSM04798896039;NALEY; JAN HELGE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1262
U;;GSM04798237466;NATTERØY; DAN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;175
U;;GSM04741418312;NERNES; CAMILLA;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;991
U;;GSM04797556163;NES; LENNART;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1238
U;;GSM04791163345;NESHEIM; ALEKSANDER R.;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1182
U;;GSM04741246445;NESSE; LEIF E.;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1132
U;;GSM04797556203;NESSE; THOMAS;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1192
U;;GSM04798254054;NILSEN; ANNE HILDE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;611
U;;GSM04741309465;NILSEN; EINAR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;949
U;;GSM04798237376;NONSLID; LARS STÅLE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;775
U;;GSM04798237097;NONSLID; TERJE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;574
U;;GSM04741695969;NORDSKOG; LARS TORE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;300102
U;;GSM04798237183;NOTLAND; TROND;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;734
U;;GSM04797556069;NÆS; KARL;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1242
U;;GSM04798237445;ODLAND; OLAV;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;927
U;;GSM04798237083;ODLAND; THOR ERIK;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;933
U;;GSM04798254651;OLSEN; ELI;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;179
U;;GSM04798237418;OLSEN; JAN O.;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;182
U;;GSM04748865192;OLSEN; JOHANNES;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1148
U;;GSM04798237450;OPHEIM; MONA;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;217
U;;GSM04798237397;OSNES; BIRGER EMIL;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;575
U;;GSM04797556150;OTTESEN; TERJE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1226
U;;GSM04797434310;OWE; CAMILLA;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1106
U;;GSM04798237275;PAULSEN; PER BJARTE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;184
U;;GSM04799264478;PAULSEN; ØIVIND;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;593
U;;GSM04797128527;PEDERSEN; EIRIK;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;968
U;;GSM04797556102;PEDERSEN; KENNETH;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1193
U;;GSM04794883928;PEDERSEN; SANDER TUNGLAND;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1265
U;;GSM04798237245;RASMUSSEN; KNUT ÅGE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;186
U;;GSM04790890895;RIISE; SVEIN GUNNAR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1158
U;;GSM04798237235;RISANGER; PER ARNE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;464
U;;GSM04798237419;RISDAL; GEIR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;189
U;;GSM04798237271;ROBBERSTAD; ROLF MAGNAR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;400
U;;GSM04798237427;ROSSEHAUG; ØYSTEIN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;190
U;;GSM04798237495;RUSTAD; TERJE INGE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;191
U;;GSM04798237447;RØDNE; KJELL;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;192
U;;GSM04797556007;SAGEN-ROLAND; VIDAR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1207
U;;GSM04797556081;SAGVAAG; RUNE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1227
U;;GSM04798237136;SALTNES; NILS;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;790
U;;GSM04792805160;SANDSTÅ; VIDAR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;943
U;;GSM04795794959;SAUE; TORBJØRN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1228
U;;GSM04795367303;SELSVOLD; BRYNJAR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;978
U;;GSM04797556147;SELVÅG; VEGARD VATNA;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1229
U;;GSM04795874777;SJURSEN; GEIR MORTEN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;773
U;;GSM04797556242;SKARD; VEGARD MULVIK;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1200
U;;GSM04792854885;STEINKJELLÅ; JAN N.;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;932
U;;GSM04798237381;SKJELDE; ODD KENNETH;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;819
U;;GSM04797556067;SKOGVOLD; ROBERT;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1194
U;;GSM04797556077;SKOGVOLD; ULF;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1240
U;;GSM04745284822;SKÅRE; ERLING;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1006
U;;GSM04797556272;SLETTEMARK; THOMAS;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1230
U;;GSM04798254620;SMISTAD; NINA HELEN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;194
U;;GSM04798237435;SPYRA; KRZYSZTOF;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;420
U;;GSM04798237052;STAKKESTAD; GUNNAR HNÆRP;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;300100
U;;GSM04798237140;STAVA; SIGURD M.;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;195
U;;GSM04792646173;STAVLAND; AGNES;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;737
U;;GSM04747367494;STEEN; THOMAS HELGE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;719
U;;GSM04798237316;STEINSLAND; TORALF;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;768
U;;GSM04798237249;STENERSEN; TORALF;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;197
U;;GSM04799295083;STENSEN; ANNE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1112
U;;GSM04798237482;STENSVÅG; GEIR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;503
U;;GSM04746919600;STOKKE; ANDERS;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1183
U;;GSM04798237374;STOKKE; OLE KRISTIAN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;931
U;;GSM04747634790;STORESUND; BENDIK;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1074
U;;GSM04798237434;STORSTEIN; EIVIND;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;202
U;;GSM04798237444;STORSTEIN; HÅKON;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;203
U;;GSM04748034414;STORØY; JAN KRISTIAN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;926
U;;GSM04793481239;STRAND; ANETTE LOUISE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;965
U;;GSM04798237375;STRØM; LEIF JOHAN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;776
U;;GSM04792448574;SUND; ROAR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;892
U;;GSM04798254611;SUNDE; GUNN TRANØY;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;207
U;;GSM04798237182;SVANELAND; JOHN ROBERT;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;774
U;;GSM04797675353;SVEEN; HENRIETTE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1154
U;;GSM04798237459;SVERDRUPSEN; ODD HARALD;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;212
U;;GSM04798254609;SÆBØ; AGNES HOGNALAND;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;213
U;;GSM04798237180;SÆBØ; HARALD;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;214
U;;GSM04741415028;SÆRSTEN; FRODE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1004
U;;GSM04797556014;SÆTHER; AKSEL;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1237
U;;GSM04798237307;SØMME; ROGER HENNING;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;319
U;;GSM04798237480;SØNDENÅ; STEINAR FREDRIK;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;504
U;;GSM04798237306;SØRENSEN; KENNETH;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;930
U;;GSM04798237137;SØVIK; HELGE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;789
U;;GSM04798237071;THORBJØRNSEN; ERNST A.;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;220
U;;GSM04790805958;THORSEN; ARNE OLAF;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;222
U;;GSM04797710271;THORSEN; ONAR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;636
U;;GSM04798237417;THORSEN; SVEIN K.;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;224
U;;GSM04792638862;THORSEN; THORVALD;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1005
U;;GSM04748269958;TOLLAKSEN; JONAS BJELLAND;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1184
U;;GSM04798237310;TORVESTAD; DAVID;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;760
U;;GSM04798254615;TORVESTAD; MARIT;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;402
U;;GSM04798237308;TVEIT; TOR EINAR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;225
U;;GSM04797556078;TVERDAL; ASBJØRN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1243
U;;GSM04798254644;UELAND; THOMAS;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;630
U;;GSM04795206957;ULLENSVANG; RUNE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1070
U;;GSM04741235140;UTVIK; KATRINE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1292
U;;GSM04798237219;VALENTINSEN; PER A.;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;228
U;;GSM04798237497;VARNE; STEVEN RONNIE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;229
U;;GSM04790673357;VE; JØRGEN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1040
U;;GSM04790181593;VEA; EIVIND;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1267
U;;GSM04740008143;VEDØY; KATHRINE STØRKERSEN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;822
U;;GSM04797556025;VEKA; EGIL;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1209
U;;GSM04798237062;VELLE; FINN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;461
U;;GSM04798871998;VESTRE; CHARLOTTE ROSE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;928
U;;GSM04795265289;VESTRE; GUDMUND;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1098
U;;GSM04798237091;VESTRE; MORTEN ANDRÈ;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;682
U;;GSM04797608466;VESTVIK; MATS;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1270
U;;GSM04791307810;VIKANE; TRYGVE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;795
U;;GSM04797556228;VIKANES; EIRIK;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1231
U;;GSM04798100168;VIKSHÅLAND; ELIN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1261
U;;GSM04740607338;VÅGE; ANDERS;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;997
U;;GSM04798237251;VÅGE; ARNE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;233
U;;GSM04798237422;VÅGE; JOSTEIN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;337
U;;GSM04795468114;VÅGE; JØRGEN;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1264
U;;GSM04798237399;VÅGE; TORGEIR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;235
U;;GSM04798237276;VÅGEN; ARNOLD;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;236
U;;GSM04791191357;WAATEVIK; JOHANNES;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1157
U;;GSM04798237452;WANNBERG; BJØRN LEIF;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;239
U;;GSM04793089028;WANNBERG; BJØRNAR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;865
U;;GSM04798227666;YRKE; LEIF INGE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1127
U;;GSM04790690684;YTRELAND; ANJA;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1155
U;;GSM04798237483;YTRELAND; BIRGITTE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;929
U;;GSM04790178214;ØKSNEVAD; ODD HÅLAND;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1126
U;;GSM04792039668;ØSTBØ; PER-GAUTE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1048
U;;GSM04798237257;ØSTEBØ; EINAR BIRGER;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;848
U;;GSM04747634805;ØYJORDSBAKKEN; TØRRES;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1186
U;;GSM04798237383;ÅSHEIM; GEIR;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;817
U;;GSM04797556054;MATRE; MAGNE;;HAUGESUND;5529;25;HAUKELIVEGEN;;;NOR;;;;;;;;;;;;;;27.01.2017.03;MDL.27.01.2017;;;;1191
