U;;GSM04798240521;ANDERSEN;ODD MARTIN;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;2
U;;GSM04790746616;BERENTSEN;GUNNAR;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;6
U;;GSM04797198449;HÅLAND;JAN;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;8
U;;GSM04790682007;CRILLY;TROND;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;12
U;;GSM04790745808;INDERBERG;LEIF EGIL;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;15
U;;GSM04798244921;LØNNINGDAL;MAY HELEN;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;19
U;;GSM04798243008;ESPEDAL;MARIE EIK;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;20
U;;GSM04798234420;SÆTER;RUNE;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;22
U;;GSM04791173349;HAMMER;KNUT ÅGE;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;24
U;;GSM04793439307;EIK;OLE CHRISTIAN;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;27
U;;GSM04797432995;MANNES;ODD KETIL;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;31
U;;GSM04791584766;MARKUSSEN;JAN MAGNE;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;32
U;;GSM04798248678;AMDAL; GEIR;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;35
U;;GSM04791154034;HANSEN;INGE MORTEN;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;36
U;;GSM04790193961;RØBECH;KJELL ANDERS;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;48
U;;GSM04798237958;BAARSET;TORE;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;49
U;;GSM04798206347;NENSETH;KATE;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;55
U;;GSM04790019289;HELLERUD;TORBJØRN;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;58
U;;GSM04797504447;POLLESTAD; JOAR;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;60
U;;GSM04795050732;PEDERSEN;LASSE INGOLF;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;63
U;;GSM04798216031;LAUVIK;JONE;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;66
U;;GSM04799577444;SANGOLT;IVAR BIRGER;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;79
U;;GSM04791885730;SKÅNEVIK;ASLE OLGEIR;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;82
U;;GSM04795709283;SALGADO;JOAO PEDRO;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;83
U;;GSM04798244224;SOLHAUG;ENDRE;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;86
U;;GSM04748263772;SØRENSEN;EVY KARIN;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;88
U;;GSM04798244652;STRØMSØY;OLAV;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;89
U;;GSM04791689919;STANGELAND;FRODE;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;90
U;;GSM04790547161;SAMUELSSON;TAGE;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;92
U;;GSM04747876729;BRAUT;INGVILD;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;100
U;;GSM04790601018;SØRHEIM;SVEINUNG;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;107
U;;GSM04790713631;KROKSTAD;ÅSMUND;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;113
U;;GSM04798261178;HVARING;CHRISTINE BLAAUW;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;115
U;;GSM04745251225;KYLLINGSTAD;TOMMY;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;116
U;;GSM04748245940;JANSEN;KJETIL;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;136
U;;GSM04795215984;OLSEN;TROND ANDRE;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;211
U;;GSM04740646597;KRUGER;TOM STURE;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;231
U;;GSM04798206486;THORARENSEN;GUNNHILDUR ASTA;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;260
U;;GSM04798244653;HELLE;GEIR;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;296
U;;GSM04747501841;KVIA;ANN MONICA;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;310
U;;GSM04798227629;BÅRHOLM;PER CHRISTIAN;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;312
U;;GSM04798243009;NYGÅRD;GLENN;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;319
U;;GSM04798226937;ULLENES;BENGT TERJE;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;339
U;;GSM04798207470;SOLSVIK;KENNETH;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;370
U;;GSM04791135556;MELLERUD;LARS;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;420
U;;GSM04798212400;SOLLIE;KJETIL;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;957
U;;GSM04793216258;VALEN;IVAR ALEXANDER;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;1454
U;;GSM04798227576;MANDIPUDI;PRASAD;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;1507
U;;GSM04793216145;DUE-OLSEN;TORBJØRN;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;1990
U;;GSM04740628078;TØNDER; TERJE;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;46
U;;GSM04791866014;STEINE;KJELL;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;85
U;;GSM04791685517;ÅSLAND;KÅRE GUNNAR;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;110
U;;GSM04791648208;VONLANTHEN;MANFRED;;TANANGER;4056;;NORSEABASE;;;NOR;;;;;;;;;;;;;;27.01.2017.01;MDL.27.01.2017;;;;154
