U;;GSM04790249576;SHAKYA; NABIN RAJ;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;nabin.shakya@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100418
U;;GSM04791152810;SOLBERG; TROND;;OSLO;0593;;;223;ØKERN;NOR;;;;;;;trond.solberg@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100355
U;;GSM04792842220;HOLME; ELI MØRK;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;eli.holme@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;61111
U;;GSM04793218478;DIEP; DIN BAO;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;din.diep@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;1044
U;;GSM04799521865;HELLERUD; ANDERS CHRISTI;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;anders.hellerud@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;1271
U;;GSM04791360409;BOWITZ; GEIR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;geir.bowitz@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;
U;;GSM04797786901;HAUGEN; NINA WANG;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;nina.haugen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;4223
U;;GSM04748291126;KOK; MARCO;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;marco.kok@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2611
U;;GSM04795947879;ELVEBRÅTEN; FRANK BIRGER;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;frank.elvebraaten@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2259
U;;GSM04795754208;BRØTTEM; LARS ARNE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;lars.arne.broettem@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;4020
U;;GSM04741588662;HAGEN; MARIANNE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;marianne.hagen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;60409
U;;GSM04792842141;HØGLIEN; JARLE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jarle.hoglien@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;60404
U;;GSM04740214194;MOEN; MATS-ERIK;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;mats-erik.moen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100532
U;;GSM04748132577;HØST; ANITA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;anita.host@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100360
U;;GSM04792842200;HOLMSTRØM; DAN ERIK MIKAE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;michael.holmstrom@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;60107
U;;GSM04748228379;RUUD; ASTRI;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;astri.ruud@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;60708
U;;GSM04790683766;MATHISEN; KÅRE PETTER;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;kare.petter.mathisen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100287
U;;GSM04790830047;HANSEN; GEIR MAGNE BRE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;geir.magne.hansen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;10074
U;;GSM04791116277;BAKKEN; LENE ARSTAD;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;lene.arstad.bakken@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;10039
U;;GSM04791182561;HAMRE; TOR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;tor.hamre@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;10028
U;;GSM04797587300;FØRELAND; FRODE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;frode.foereland@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;10106
U;;GSM04795834545;HULTBERG; KJELL JACOB;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;kjell.jacob.hultberg@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2181
U;;GSM04791784772;GANGDAL; CATO;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;cato.gangdal@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;69041
U;;GSM04790598706;AGA; JAN PETTER;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;petter.aga@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;12117
U;;GSM04745830101;LEMSALMI; HICHAM;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;hicham.lemsalmi@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;10118
U;;GSM04746924831;HAAG; JAN KEVIN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jan.kevin.haag@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;9537
U;;GSM04795465312;WITT; HANS PETTER;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;hans.petter.witt@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;10124
U;;GSM04791731082;FREDRIKSBERG; BJØRN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;bjoern.fredriksberg@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;8037
U;;GSM04791884375;HAUREN; ANNE MARIE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;anne.hauren@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;3230
U;;GSM04791151036;STOLSMO; TERJE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;terje.stolsmo@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;13506
U;;GSM04795790095;ØRMEN; HEIDI HOEL;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;heidi.hoel.ormen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100295
U;;GSM04795406434;SVENSSON; ÅKE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;ake.svensson@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2150
U;;GSM04797604072;ERIKSMOEN; KNUT;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;knut.eriksmoen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;60109
U;;GSM04791648615;FJALESTAD; TOM;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;tom.fjalestad@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;9193
U;;GSM04792043902;BJØRKÅS; HEIDI;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;heidi.bjoerkaas@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;9279
U;;GSM04747258874;OVEREN; RAGNHILD;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;ragnhild.dolven.overen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2199
U;;GSM04741509620;RUTLE; ROAR HANSEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;roar.r.hansen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;6002
U;;GSM04748040128;TOREKOVEN; JAN ARILD;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jan.arild.torekoven@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100115
U;;GSM04794782501;BJØRNØDEGÅRD; JONAS ARNE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jonas.bjornodegard@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;9130
U;;GSM04790512661;RØRNES; ERNST;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;Ernst.Rornes@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100625
U;;GSM04791004378;BARTELS; ANNE MARIE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;anne-marie.bartels@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100564
U;;GSM04791101229;UNNLI; VEGARD;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;Vegard.Unnli@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100444
U;;GSM04799205906;HANSEN; HELGE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;Helge.Hansen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100425
U;;GSM04790649779;EILERTSEN; CATO;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;cato.eilertsen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;1256
U;;GSM04747709410;LAURITZEN; ANDRE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;andre.lauritzen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2450
U;;GSM04748228204;GUZELCE; CAN HAYDAR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;can.guzelce@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2507
U;;GSM04748279435;SMENES; THOMAS;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;Thomas.Smenes@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100071
U;;GSM04748289867;KHAMSITA; MORLEY;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;morley.martin.khamsita@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2452
U;;GSM04790097155;GULBRANDSEN; GØRAN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;goran.gulbrandsen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100109
U;;GSM04795185379;BJØRNAR; LIE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;bjoernar.lie@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2628
U;;GSM04791006660;SZUCS NORDENG; ELISABETH;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;Elisabeth.Nordeng@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;
U;;GSM04797161690;KYRRE; BAKKEMO;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;kyrre.bakkemo@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2200
U;;GSM04799497001;AUSTRHEIM; JON;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jon.austrheim@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;1010
U;;GSM04741638472;HOEL; LARS ERIK;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;lars.erik.hoel@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;4075
U;;GSM04748033083;FORMANN3; HEIMDAL;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;bente.straume@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;
U;;GSM04795962710;ANDREASSEN; KJELL;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;kjell.andreassen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;14105
U;;GSM04791170413;BRÆKKE; GEIR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;geir.brekke@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2060
U;;GSM04791767924;HAGEN; BJØRNAR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;bjoernar.hagen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;16008
U;;GSM04791767925;BARTH; ROGER;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;roger.barth@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;16021
U;;GSM04795759582;HESTDAHL; KJETIL;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;kjetil.hestdahl@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;16090
U;;GSM04799492271;HAGEN; STEINAR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;steinar.hagen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;16094
U;;GSM04745014022;ANTONSEN; ESPEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;espen.antonsen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;63114
U;;GSM04790579655;HALVORSEN; MAGNE OVE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;magne.ove.halvorsen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;4128
U;;GSM04791674521;SVENDSEN; FRODE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;Frode.Svendsen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100318
U;;GSM04795098808;HANASAND; FRODE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;frode.hanasand@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100330
U;;GSM04792842480;BEREKVAM; ELISABETH;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;elisabeth.berekvam@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;60801
U;;GSM04792842490;SKAAR; SUNNIVA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;sunniva.skaar@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;60802
U;;GSM04799527110;SINGH; JASPAL;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jaspal.singh@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;9227
U;;GSM04748031973;KARPIEL; BEATA BARBARA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;beata.karpiel@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100490
U;;GSM04791139800;BORAK; MARTA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;marta.borak@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100259
U;;GSM04795176301;ANDERSEN; HEIDI;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;heidi.aarestrup.andersen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;10059
U;;GSM04747673760;SÆVARANG; KNUT;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;knut.saevarang@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;5070
U;;GSM04791518597;ANDREASSEN; PER GREGER;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;per.andreassen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;7015
U;;GSM04790535577;EKSETH; JOAKIM;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;Joakim.Ekseth@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100263
U;;GSM04740052051;AALERUD; GEIR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;geir.aalerud@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100017
U;;GSM04740861012;LUNDE; KATRINE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;katrine.lunde@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100442
U;;GSM04741614810;BO; FREDIN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;bo.fredin@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;4105
U;;GSM04745268670;PEDERSEN; THOMAS LYNGØY;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;thomas.lyngoy.pedersen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100353
U;;GSM04748891522;ASBJØRNSEN; MAGNUS;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;magnus.asbjornsen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100480
U;;GSM04790054736;ANDRESEN; VIBEKE RYGH;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;vibeke.rygh.andresen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;4116
U;;GSM04790136891;HÅGENSEN; MARTIN AURSTAD;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;martin.hagensen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100221
U;;GSM04790202361;LIE; LARS;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;lars.lie@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100290
U;;GSM04790597555;HVISTENDAHL; KRISTIAN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;kristian.hvistendahl@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;4115
U;;GSM04790635476;ØRJANSEN AASS; ANNE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;anne.oerjansen.aass@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;4106
U;;GSM04790726657;EIDE; KJELL;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;kjell.eide@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;4194
U;;GSM04790726864;BORGERSEN; JAN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jan.borgersen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;4110
U;;GSM04791315513;BUER; NILS-PETTER;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;nils.petter.buer@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;9239
U;;GSM04791654819;HANSEN; FRODE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;frode.hansen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2690
U;;GSM04791730463;ANDERSEN; MONICA BECK;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;monica.andersen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100473
U;;GSM04791767938;BERG; ØYVIND;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;oeyvind.berg@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;4179
U;;GSM04791798195;MYRÅS; LASSE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;lasse.myraas@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100623
U;;GSM04791895399;FINSTAD; SIW THERESE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;siw.therese.finstad@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100138
U;;GSM04793604360;ALVSEIKE; LINN HELEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;linn.helen.alvseike@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100474
U;;GSM04795336563;SOLLI; DANI;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;dani.solli@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100237
U;;GSM04795745132;HÅKONSEN; JAN KOLBJØRN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jan.kolbjorn.hakonsen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;1434
U;;GSM04795754396;EIDISSEN; AUD;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;aud.eidissen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;4213
U;;GSM04795778544;SAMUELSEN; JØRN;;OSLO;0176;;;223;ØKERN;NOR;;;;;;;jorn.samuelsen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2574
U;;GSM04795879375;BRÅTEN; JAN FREDRIK;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jan.fredrik.braten@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;4046
U;;GSM04797079590;HEEN; KAMILLA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;hazir.gashi@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;9208
U;;GSM04798211858;VAAGLAND; VIBEKE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;vibeke.vaagland@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100398
U;;GSM04799251719;HEGE; KARLSEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;hege.karlsen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100536
U;;GSM04799580994;THORMAN; ALEKSANDER. A;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;aleksander.thornam@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100626
U;;GSM04792090446;BARSTAD; EVA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;eva.barstad@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;65002
U;;GSM04791581433;INGE; BRUVOLL;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;inge.bruvoll@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100101
U;;GSM04797501500;FURUBRÅTEN; HILDE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;hilde.furubraten@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;22907
U;;GSM04741583975;RINGLUND; HENNING;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;henning.ringlund@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100470
U;;GSM04746813953;HOJEM; SILJE MARI;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;Silje.Mari.Hojem@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100350
U;;GSM04748072230;BØRRESEN; RICHARD;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jon.eivind.borresen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;9522
U;;GSM04790109541;AUKRUSTSTRÆDET; MORTEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;morten.aukrusttraedet@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2121
U;;GSM04791338121;DAMSTUEN; BERNT;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;bernt.damstuen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;3095
U;;GSM04791338137;HALVORSEN; KÅRE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;kaare.halvorsen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2189
U;;GSM04791777549;HANS-MARIUS; BRATSBERG;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;hans.marius.bratsberg@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2637
U;;GSM04794495967;FERNSTRØM; BO EIRIK;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;bo.erik.fernstroem@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2428
U;;GSM04795766285;BRENNA; EVEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;even.brenna@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2391
U;;GSM04795878816;GUNDERSEN; JARLE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jarle.gundersen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;63339
U;;GSM04748956696;VALENTINIENE; DAIVA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;daiva.valentiniene@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100451
U;;GSM04790187446;KACZMAREK; DOMINICA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;dominika.kaczmarek@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2581
U;;GSM04791006660;SZUCS NORDENG; ELISABETH;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;Elisabeth.Nordeng@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100384
U;;GSM04799204939;BJØRNVALL; JØRGEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jorgen.bjornvall@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100377
U;;GSM04741317373;ARNESEN; THOMAS;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;thomas.arnesen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;60111
U;;GSM04793239504;SKJÆRRIS; JESPER;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jesper.skjarris@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100491
U;;GSM04791118107;ELLINGSEN; EVEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;robin.ellingsen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100420
U;;GSM04791718901;WOOD; TORMOD;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;tormod.wood@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100468
U;;GSM04791315518;HURLEN; HARALD;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;harald.hurlen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;13014
U;;GSM04792600488;HESSEN; SVEINUNG MOLNE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;sveinung.molnes.hessen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100214
U;;GSM04791384691;ESPENES; LISA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;lisa.espenes@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2106
U;;GSM04791776443;GREGERSEN; FRODE OSKAR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;frode.gregersen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;1091
U;;GSM04792404763;ROSVOLL; HILDE MARIE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;hilde-marie.rosvoll@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;1007
U;;GSM04792053005;EIK; ANTHONY;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;anthony.eik@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;60700
U;;GSM04740840044;OLAUSSEN; GJØRAN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;goran.olaussen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;62135
U;;GSM04741584270;DREVDAL; EIRIK;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;eirik.drevdal@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;3265
U;;GSM04746942874;BANDEH; ADAMA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;adama.bandeh@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;62158
U;;GSM04790697433;GLEDITSCH; BJØRN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;bjorn.gleditsch@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;62165
U;;GSM04790953618;HAAVARDTUN; LARS JOHAN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;johan.haavardtun@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2565
U;;GSM04791122378;AAS; KIRSTI;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;kirsti.aas@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;60306
U;;GSM04790402143;BULL; LARS ANDRE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;lars.bull@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100427
U;;GSM04740860190;HENNINGSEN; MORTEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;Morten.Henningsen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100363
U;;GSM04741496369;HOPPE; MARTIN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;martin.hoppe@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;63318
U;;GSM04748073037;ARKADIUSZ; GIL WIKTOR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;wiktor.gil@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100489
U;;GSM04790713510;HAGEN; JAN PETER;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jan.peter.hagen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100366
U;;GSM04792086969;ESVALL; SIRI;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;siri.esvall@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2686
U;;GSM04795773053;EIRIK; TVEDTEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;eirik.tvedten@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;63302
U;;GSM04741393328;LARSSON; JENNY MONIKA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jenny.larsson@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2704
U;;GSM04747681548;BAKUROWITZ; MATS TORPER;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;Mats.Torper.Bakurowitz@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100453
U;;GSM04747719927;INACIO; RIBEIRO FRANCO;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;juliana.franco@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100400
U;;GSM04748002433;OVE; J.EIKELAND;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;ove.jarle.eikeland@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2464
U;;GSM04790177868;SØRENSEN; VIDAR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;vidar.sorensen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100475
U;;GSM04790257786;HAMMAR; JOHAN RICKARD;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;rickard.johan.hammar@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100342
U;;GSM04791130219;FLAARUD; GUNNAR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;gunnar.flaarud@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2692
U;;GSM04791309518;HESSVIK-TRØITE; ANDREAS;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;andreas.troite@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100219
U;;GSM04791691100;GRIMSGAARD; AKSEL;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;aksel.grimsgaard@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100258
U;;GSM04791767949;BURÅS; SISSEL;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;sissel.buraas@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;3169
U;;GSM04792842261;DYBEDAHL; RUNE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;rune.dybedahl@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;62301
U;;GSM04797134507;LIEN; HALVOR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;thomas.lien@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100386
U;;GSM04795966451;WANGBERG; MAGNUS;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;magnus.are.wangberg@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2043
U;;GSM04741527176;ERIKSEN; ROAR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;roar.eriksen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;16101
U;;GSM04791861027;BAKLAND; TOVE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;tove.bakland@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;16050
U;;GSM04798861970;DØHLEN; ANETTE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;anette.doehlen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2323
U;;GSM04748028050;FLATEKVÅL; GEIR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;geir.flatekvaal@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;1274
U;;GSM04793482682;HAUKEDAL; JENNY;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jenny.haukedal@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2518
U;;GSM04795238106;GUIN; HANS ERIK;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;hans.e.guin@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2568
U;;GSM04791009364;SØRENSEN; BENT BRO;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;bent.bro.sorensen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100233
U;;GSM04790766242;GRYTTEN; VIVI MERETHE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;Vivi.Grytten@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100441
U;;GSM04795840344;NILSEN; HEGE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;hege.nilsen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;60241
U;;GSM04792660043;BENTZON; MONA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;mona.bentzon@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;61902
U;;GSM04795267380;HOFSETH; IREN JOAHNNE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;iren.hofseth@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;61100
U;;GSM04745610377;SCHAPERS; MONICA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;monica.schapers@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;9121
U;;GSM04791119674;FJØRSTAD; BJØRN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;bjoern.fjoerstad@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;5088
U;;GSM04746443449;MØRCH BRÅTEN; PER CHRISTIAN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;Per-Christian.Brathen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100495
U;;GSM04746744731;HANSEN; VANESSA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;vanessa.hansen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100374
U;;GSM04747645460;ENGSTRØM; BJØRN-CHRISTIA;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;bjoern.engstrom@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100494
U;;GSM04795772112;BROGAARD NIELSEN; THOMAS;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;thomas.b.nielsen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100517
U;;GSM04741306012;JACOBSEN; ARVID;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;arvid.jacobsen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;12060
U;;GSM04748081689;SCHØNHEYDER; JAN KRISTIAN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;jan.kristian.schonheyder@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100618
U;;GSM04795884444;BELSVIK; KJELL;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;kjell.belsvik@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;13081
U;;GSM04799590104;STAVIK; FREDRIK;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;fredrik.stavik@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100187
U;;GSM04746778335;STRØM; GEIR HENNING;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;Geir.Henning.Strom@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100469
U;;GSM04748096936;EKEBERG; HANS PETTER;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;hans.peter.ekeberg@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;9006
U;;GSM04790230317;GASHI; HAZYR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;kamilla.heen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;4040
U;;GSM04740312481;HALVORSEN; KJELL;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;kjell.halvorsen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;12014
U;;GSM04791170318;ARNØY; BJØRN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;bjoern.arnoey@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;14126
U;;GSM04797789593;LIEN; THOMAS;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;Halvor.Lien@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100386
U;;GSM04799405801;EGGEN; ANDERS IVAR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;anders.eggen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;14106
U;;GSM04797000910;GULBRANDSEN; ESPEN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;espen.gulbrandsen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2075
U;;GSM04790820882;DYRLI; MARIT;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;marit.dyrli@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;4069
U;;GSM04791743130;BRENDRYEN; TRINE LOSSIUS;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;trine.lossius.brendryen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100021
U;;GSM04795753094;SVIHUS; ANNELIN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;anneli.svihus@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100514
U;;GSM04790795266;BAKKE; GEIR;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;geir.bakke@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;9267
U;;GSM04797472103;PEDERSEN; NIELS;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;niels.v.pedersen@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100013
U;;GSM04791119651;HJELLE; EIVIND;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;eivind.hjelle@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;4147
U;;GSM04790717711;FLATUM; CHRISTIAN;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;christian.flatum@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100282
U;;GSM04797065259;HERNÆS; GEIR OLAV;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;geir-olav.hernaes@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;100562
U;;GSM04797144429;FIRING; KRISTINE;;OSLO;0510;;;223;ØKERN;NOR;;;;;;;kristine.firing@dbschenker.com;;;;;;;26.01.2017.03;CKH.26.01.2017;;;;2676
