996640413;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.07.20;1;jahe0457
170187215;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;;;;;jahe0457 10.07.20;1;jahe0457
366761419;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;;;;;jahe0457 10.07.20;1;jahe0457
404677411;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;;;;;jahe0457 10.07.20;1;jahe0457
775033905;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;;;;;jahe0457 10.07.20;1;jahe0457
887952414;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;;;;;jahe0457 10.07.20;1;jahe0457
412771602;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;;;;;jahe0457 10.07.20;1;jahe0457
312771603;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;;;;;jahe0457 10.07.20;1;jahe0457
850718602;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;;;;;jahe0457 10.07.20;1;jahe0457
551404908;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;;;;;jahe0457 10.07.20;1;jahe0457
990037418;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;;;;;jahe0457 10.07.20;1;jahe0457
419828314;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;;;;;jahe0457 10.07.20;1;jahe0457
863695805;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;;;;;jahe0457 10.07.20;1;jahe0457
394602205;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;;;;;jahe0457 10.07.20;1;jahe0457
769435413;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;;;;;jahe0457 10.07.20;1;jahe0457
332625508;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;;;;;jahe0457 10.07.20;1;jahe0457
