590773412;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.12.2020;1;jahe0457
438665010;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.12.2020;1;jahe0457
811912112;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.12.2020;1;jahe0457
259118412;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.12.2020;1;jahe0457
924786015;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.12.2020;1;jahe0457
837583905;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.12.2020;1;jahe0457
596886317;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.12.2020;1;jahe0457
919007609;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.12.2020;1;jahe0457
775890411;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.12.2020;1;jahe0457
808775118;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.12.2020;1;jahe0457
882359417;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.12.2020;1;jahe0457
919349415;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.12.2020;1;jahe0457
