574919908;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 06.11.2020;1;jahe0457
107480212;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 06.11.2020;1;jahe0457
515081503;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 06.11.2020;1;jahe0457
458195211;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 06.11.2020;1;jahe0457
393384417;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 06.11.2020;1;jahe0457
278533708;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 06.11.2020;1;jahe0457
972020317;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 06.11.2020;1;jahe0457
253435903;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 06.11.2020;1;jahe0457
775033905;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 06.11.2020;1;jahe0457
701906315;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 06.11.2020;1;jahe0457
775890411;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 06.11.2020;1;jahe0457
986740900;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 06.11.2020;1;jahe0457
117895417;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 06.11.2020;1;jahe0457
