U;GSM04797777855;;kine.rathe@veidekke.no;vof 15.03.2021;vof3566
U;GSM04741030032;;gustav.nielsen@veidekke.no;vof 15.03.2021;vof3566
U;GSM04790602286;;thomas.ringstad@veidekke.no;vof 15.03.2021;vof3566
U;GSM04793408630;;halvard.leren@veidekke.no;vof 15.03.2021;vof3566
U;GSM04793825454;;jeanette.flagstad@veidekke.no;vof 15.03.2021;vof3566
U;GSM04799228066;;bjorn.klemmetsen@veidekke.no;vof 15.03.2021;vof3566
U;GSM04799887896;;loran.alo@veidekke.no;vof 15.03.2021;vof3566
U;GSM04792216566;;kjetil.berge@veidekke.no;vof 15.03.2021;vof3566
U;GSM04746506311;;grzegorz.drabowicz@veidekke.no;vof 15.03.2021;vof3566
U;GSM04748233196;;marius.sannerud@veidekke.no;vof 15.03.2021;vof3566
U;GSM04790848202;;frank.gaasholt@veidekke.no;vof 15.03.2021;vof3566
U;GSM04791108271;;lars.gangnaes@veidekke.no;vof 15.03.2021;vof3566
U;GSM04791560364;;silje-beate.frantzen@veidekke.no;vof 15.03.2021;vof3566
U;GSM04793036910;;vidar.nilsen@veidekke.no;vof 15.03.2021;vof3566
U;GSM04793201129;;rune.alvseike@veidekke.no;vof 15.03.2021;vof3566
U;GSM04793215487;;dan-inge.flobergseter@veidekke.no;vof 15.03.2021;vof3566
U;GSM04793272385;;raymond.lauritsen@veidekke.no;vof 15.03.2021;vof3566
U;GSM04799888149;;wojciech.blaszkow@veidekke.no;vof 15.03.2021;vof3566
U;GSM04791712520;;kjell.tore.gudbrandstuen@veidekke.no;vof 15.03.2021;vof3566
U;GSM04793404290;;dag.haugen@veidekke.no;vof 15.03.2021;vof3566
U;GSM04747684954;;fredrik.myhre@veidekke.no;vof 15.03.2021;vof3566
U;GSM04790183121;;torbjorn.borge@veidekke.no;vof 15.03.2021;vof3566
U;GSM04790925084;;bjorn.moen@veidekke.no;vof 15.03.2021;vof3566
U;GSM04790936716;;asbjorn.waervagen@veidekke.no;vof 15.03.2021;vof3566
U;GSM04799380495;;heidi.pettersen@veidekke.no;vof 15.03.2021;vof3566
U;GSM04740066157;;john.toftemo@veidekke.no;vof 15.03.2021;vof3566
U;GSM04741270962;;kjell.killi@veidekke.no;vof 15.03.2021;vof3566
U;GSM04741363128;;arne.allum@veidekke.no;vof 15.03.2021;vof3566
U;GSM04741392833;;jostein.frilseth@veidekke.no;vof 15.03.2021;vof3566
U;GSM04745214201;;morten.lund@veidekke.no;vof 15.03.2021;vof3566
U;GSM04745804862;;marius.andersen@veidekke.no;vof 15.03.2021;vof3566
U;GSM04746766316;;emil.johansen@veidekke.no;vof 15.03.2021;vof3566
U;GSM04791780539;;fredrik.andersen@veidekke.no;vof 15.03.2021;vof3566
U;GSM04792407541;;Rune.Saether@veidekke.no;vof 15.03.2021;vof3566
U;GSM04795450512;;erik.vonakis@veidekke.no;vof 15.03.2021;vof3566
