644292310;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 05.01.2021;1;jahe0457
977505411;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 05.01.2021;1;jahe0457
859399412;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 05.01.2021;1;jahe0457
631169414;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 05.01.2021;1;jahe0457
505920603;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 05.01.2021;1;jahe0457
857751317;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 05.01.2021;1;jahe0457
543695803;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 05.01.2021;1;jahe0457
388142705;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 05.01.2021;1;jahe0457
339459604;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 05.01.2021;1;jahe0457
216531806;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 05.01.2021;1;jahe0457
