819346412;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.06.2021;1;jahe0457
609825419;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.06.2021;1;jahe0457
440128700;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.06.2021;1;jahe0457
945410314;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.06.2021;1;jahe0457
602410508;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.06.2021;1;jahe0457
256099417;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.06.2021;1;jahe0457
538527011;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.06.2021;1;jahe0457
629953902;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.06.2021;1;jahe0457
614756112;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.06.2021;1;jahe0457
628094310;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.06.2021;1;jahe0457
337265706;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.06.2021;1;jahe0457
404964017;;CRDPAY;CRDPAY;69.00;;Kreditt omkostninger Dibs;;WAITING;;;;jahe0457 10.06.2021;1;jahe0457
