915132518;;UCPSGT;UCPSGT;0.94;SMSavg Fransk Poly. Aug 1-stk;SMSavg Fransk Poly. Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Forente Arab. Aug 1-stk;SMSavg Forente Arab. Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Wallis-Futuna Jul 1-stk;SMSavg Wallis-Futuna Jul 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;15;SMSavg Filippinene  Aug 16-stk;SMSavg Filippinene  Aug 16-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Marshalløyene Aug 1-stk;SMSavg Marshalløyene Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;4.38;SMSavg Norge 01-31.05.21 7-stk;SMSavg Norge 01-31.05.21 7-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGO;UCPSGO;498.75;Månedsavgift Premium Aug 21;Månedsavgift Premium Aug 21;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGO;UCPSGO;498.75;Månedsavgift Premium Jul 21;Månedsavgift Premium Jul 21;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGO;UCPSGO;498.75;Månedsavgift Premium Jun 21;Månedsavgift Premium Jun 21;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGO;UCPSGO;160.89;Månedsavgift Premium Mai 21;Månedsavgift Premium Mai 21;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGO;UCPSGO;498.75;Månedsavgift Premium Sep 21;Månedsavgift Premium Sep 21;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Aserbajdsjan Sep 1-stk;SMSavg Aserbajdsjan Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Salomonøyene Sep 1-stk;SMSavg Salomonøyene Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Saudi-Arabia Sep 1-stk;SMSavg Saudi-Arabia Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Tadsjikistan Sep 1-stk;SMSavg Tadsjikistan Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Aserbajdsjan Aug 1-stk;SMSavg Aserbajdsjan Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Saudi Arabia Aug 1-stk;SMSavg Saudi Arabia Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Tadsjikistan Aug 1-stk;SMSavg Tadsjikistan Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;8.44;SMSavg Afghanistan Sep 9-stk;SMSavg Afghanistan Sep 9-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;2.81;SMSavg Filippinene Sep 3-stk;SMSavg Filippinene Sep 3-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;114.38;SMSavg Frankrike Sep 122-stk;SMSavg Frankrike Sep 122-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Jomfruøyene Sep 1-stk;SMSavg Jomfruøyene Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;3.75;SMSavg New Zealand Sep 4-stk;SMSavg New Zealand Sep 4-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg N-Makedonia Sep 1-stk;SMSavg N-Makedonia Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Timor-Leste Sep 1-stk;SMSavg Timor-Leste Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg New Zealand Jul 1-stk;SMSavg New Zealand Jul 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;5.63;SMSavg Afghanistan Aug 6-stk;SMSavg Afghanistan Aug 6-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;102.19;SMSavg Frankrike Aug 109-stk;SMSavg Frankrike Aug 109-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg New Zealand Aug 1-stk;SMSavg New Zealand Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;2.81;SMSavg Timor-Leste Aug 3-stk;SMSavg Timor-Leste Aug 3-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Costa Rica Sep 1-stk;SMSavg Costa Rica Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Elfenbenk. Sep 1-stk;SMSavg Elfenbenk. Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;27.19;SMSavg Frankrike Jul 29-stk;SMSavg Frankrike Jul 29-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Guadeloupe Sep 1-stk;SMSavg Guadeloupe Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Mauritania Sep 1-stk;SMSavg Mauritania Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;48.75;SMSavg Nederland Sep 52-stk;SMSavg Nederland Sep 52-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;94.69;SMSavg Russland Sep 101-stk;SMSavg Russland Sep 101-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;3.75;SMSavg Sør-Afrika Sep 4-stk;SMSavg Sør-Afrika Sep 4-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;207.19;SMSavg Tyskland Sep 221-stk;SMSavg Tyskland Sep 221-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;16.88;SMSavg Østerrike Sep 18-stk;SMSavg Østerrike Sep 18-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;40.31;SMSavg Nederland Aug 43-stk;SMSavg Nederland Aug 43-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;229.69;SMSavg Tyskland Aug 245-stk;SMSavg Tyskland Aug 245-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Papa N. G. Aug 1-stk;SMSavg Papa N. G. Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Martinique Aug 1-stk;SMSavg Martinique Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg St. Helena Aug 1-stk;SMSavg St. Helena Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;12.19;SMSavg Østerrike Aug 13-stk;SMSavg Østerrike Aug 13-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;1.88;SMSavg Argentina Sep 2-stk;SMSavg Argentina Sep 2-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;1.88;SMSavg Australia Sep 2-stk;SMSavg Australia Sep 2-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Bosnia-H. Sep 1-stk;SMSavg Bosnia-H. Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;105;SMSavg Danmark Sep 112-stk;SMSavg Danmark Sep 112-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;4.69;SMSavg Frankrike Jun 5-stk;SMSavg Frankrike Jun 5-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;5.63;SMSavg Nederland Jul 6-stk;SMSavg Nederland Jul 6-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Nicaragua Sep 1-stk;SMSavg Nicaragua Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;8379.38;SMSavg Norge Sep 13407-stk;SMSavg Norge Sep 13407-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;14.06;SMSavg Russland Jul 15-stk;SMSavg Russland Jul 15-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;1.88;SMSavg Singapore Sep 2-stk;SMSavg Singapore Sep 2-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Singapore Jul 1-stk;SMSavg Singapore Jul 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;4.69;SMSavg Sri Lanka Sep 5-stk;SMSavg Sri Lanka Sep 5-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;9.38;SMSavg Thailand Sep 10-stk;SMSavg Thailand Sep 10-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;17.81;SMSavg Tsjekkia Sep 19-stk;SMSavg Tsjekkia Sep 19-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;19.69;SMSavg Tsjekkia Jul 21-stk;SMSavg Tsjekkia Jul 21-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;53.44;SMSavg Tyskland Jul 57-stk;SMSavg Tyskland Jul 57-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Venezuela Sep 1-stk;SMSavg Venezuela Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Venezuela Jul 1-stk;SMSavg Venezuela Jul 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;6.56;SMSavg Østerrike Jul 7-stk;SMSavg Østerrike Jul 7-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Brunei D. Aug 1-stk;SMSavg Brunei D. Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Maldivene Aug 1-stk;SMSavg Maldivene Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;7957.5;SMSavg Norge Aug 12732-stk;SMSavg Norge Aug 12732-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;3.75;SMSavg Sør-Korea Aug 4-stk;SMSavg Sør-Korea Aug 4-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;33.75;SMSavg Tsjekkia Aug 36-stk;SMSavg Tsjekkia Aug 36-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Argentina Aug 1-stk;SMSavg Argentina Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;4.69;SMSavg Australia Aug 5-stk;SMSavg Australia Aug 5-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;65.63;SMSavg Russland Aug 70-stk;SMSavg Russland Aug 70-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;6.56;SMSavg Singapore Aug 7-stk;SMSavg Singapore Aug 7-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;2.81;SMSavg Sri Lanka Aug 3-stk;SMSavg Sri Lanka Aug 3-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;17.81;SMSavg Thailand Aug 19-stk;SMSavg Thailand Aug 19-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Colombia Sep 1-stk;SMSavg Colombia Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;10.31;SMSavg Danmark Jul 11-stk;SMSavg Danmark Jul 11-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;13.13;SMSavg Estland Sep 14-stk;SMSavg Estland Sep 14-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;17.81;SMSavg Finland Sep 19-stk;SMSavg Finland Sep 19-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;14.06;SMSavg Finland Jul 15-stk;SMSavg Finland Jul 15-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;2.81;SMSavg Færøyene Sep 3-stk;SMSavg Færøyene Sep 3-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;13.13;SMSavg Georgia Sep 14-stk;SMSavg Georgia Sep 14-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Grønland Sep 1-stk;SMSavg Grønland Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Honduras Sep 1-stk;SMSavg Honduras Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;104.06;SMSavg Italia Sep 111-stk;SMSavg Italia Sep 111-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;19.69;SMSavg Kamerun Sep 21-stk;SMSavg Kamerun Sep 21-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Komorene Sep 1-stk;SMSavg Komorene Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Malaysia Sep 1-stk;SMSavg Malaysia Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;1621.88;SMSavg Norge Jul 2595-stk;SMSavg Norge Jul 2595-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;1.88;SMSavg Pakistan Sep 2-stk;SMSavg Pakistan Sep 2-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;1.88;SMSavg Pakistan Jul 2-stk;SMSavg Pakistan Jul 2-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;8.44;SMSavg Portugal Sep 9-stk;SMSavg Portugal Sep 9-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;3.75;SMSavg Slovakia Sep 4-stk;SMSavg Slovakia Sep 4-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Slovakia Jul 1-stk;SMSavg Slovakia Jul 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;75;SMSavg Sverige Sep 80-stk;SMSavg Sverige Sep 80-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;17.81;SMSavg Sverige Jul 19-stk;SMSavg Sverige Jul 19-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Tyskland Jun 1-stk;SMSavg Tyskland Jun 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;73.13;SMSavg Danmark Aug 78-stk;SMSavg Danmark Aug 78-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;17.81;SMSavg Estland Aug 19-stk;SMSavg Estland Aug 19-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;22.5;SMSavg Finland Aug 24-stk;SMSavg Finland Aug 24-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;4.69;SMSavg Færøyene Aug 5-stk;SMSavg Færøyene Aug 5-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;15;SMSavg Georgia Aug 16-stk;SMSavg Georgia Aug 16-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;4.69;SMSavg Malaysia Aug 5-stk;SMSavg Malaysia Aug 5-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Mongolia Aug 1-stk;SMSavg Mongolia Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;43.13;SMSavg Sverige Aug 46-stk;SMSavg Sverige Aug 46-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;7.5;SMSavg Pakistan Aug 8-stk;SMSavg Pakistan Aug 8-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;4.69;SMSavg Portugal Aug 5-stk;SMSavg Portugal Aug 5-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;1.88;SMSavg Slovakia Aug 2-stk;SMSavg Slovakia Aug 2-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;15.94;SMSavg Ukraina Aug 17-stk;SMSavg Ukraina Aug 17-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Zimbabwe Aug 1-stk;SMSavg Zimbabwe Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Bahrain Sep 1-stk;SMSavg Bahrain Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Bahrain Jul 1-stk;SMSavg Bahrain Jul 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;14.06;SMSavg Belgia Sep 15-stk;SMSavg Belgia Sep 15-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;9.38;SMSavg Irland Sep 10-stk;SMSavg Irland Sep 10-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;1.88;SMSavg Kroatia Sep 2-stk;SMSavg Kroatia Sep 2-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Kroatia Jul 1-stk;SMSavg Kroatia Jul 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;6.56;SMSavg Litauen Sep 7-stk;SMSavg Litauen Sep 7-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;1.88;SMSavg Litauen Jul 2-stk;SMSavg Litauen Jul 2-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;4.69;SMSavg Nigeria Sep 5-stk;SMSavg Nigeria Sep 5-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;8.44;SMSavg Romania Sep 9-stk;SMSavg Romania Sep 9-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Romania Jul 1-stk;SMSavg Romania Jul 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Senegal Sep 1-stk;SMSavg Senegal Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;58.13;SMSavg Spania Sep 62-stk;SMSavg Spania Sep 62-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;14.06;SMSavg Sveits Sep 15-stk;SMSavg Sveits Sep 15-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;15;SMSavg Sveits Jul 16-stk;SMSavg Sveits Jul 16-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;8.44;SMSavg Ukraina Sep 9-stk;SMSavg Ukraina Sep 9-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;12.19;SMSavg Irland Aug 13-stk;SMSavg Irland Aug 13-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;12.19;SMSavg Island Aug 13-stk;SMSavg Island Aug 13-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;77.81;SMSavg Italia Aug 83-stk;SMSavg Italia Aug 83-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;4.69;SMSavg Litauen Aug 5-stk;SMSavg Litauen Aug 5-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Andorra Aug 1-stk;SMSavg Andorra Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Bahrain Aug 1-stk;SMSavg Bahrain Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;14.06;SMSavg Belgia Aug 15-stk;SMSavg Belgia Aug 15-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;6.56;SMSavg Romania Aug 7-stk;SMSavg Romania Aug 7-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;56.25;SMSavg Spania Aug 60-stk;SMSavg Spania Aug 60-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;26.25;SMSavg Sveits Aug 28-stk;SMSavg Sveits Aug 28-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;2.81;SMSavg Vietnam Aug 3-stk;SMSavg Vietnam Aug 3-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Angola Jul 1-stk;SMSavg Angola Jul 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;1.88;SMSavg Belgia Jul 2-stk;SMSavg Belgia Jul 2-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;1.88;SMSavg Canada Sep 2-stk;SMSavg Canada Sep 2-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;3.75;SMSavg Hellas Sep 4-stk;SMSavg Hellas Sep 4-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Hellas Jul 1-stk;SMSavg Hellas Jul 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;14.06;SMSavg India Sep 15-stk;SMSavg India Sep 15-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Irland Jul 1-stk;SMSavg Irland Jul 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;5.63;SMSavg Island Sep 6-stk;SMSavg Island Sep 6-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;5.63;SMSavg Italia Jul 6-stk;SMSavg Italia Jul 6-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;3.75;SMSavg Latvia Sep 4-stk;SMSavg Latvia Sep 4-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Mexico Sep 1-stk;SMSavg Mexico Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;51.88;SMSavg Norge Jun 83-stk;SMSavg Norge Jun 83-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;27.19;SMSavg Polen Sep 29-stk;SMSavg Polen Sep 29-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;4.69;SMSavg Spania Jul 5-stk;SMSavg Spania Jul 5-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;4.69;SMSavg Tyrkia Sep 5-stk;SMSavg Tyrkia Sep 5-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;1.88;SMSavg Tyrkia Jul 2-stk;SMSavg Tyrkia Jul 2-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Uganda Sep 1-stk;SMSavg Uganda Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;3.75;SMSavg Ungarn Sep 4-stk;SMSavg Ungarn Sep 4-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;4.69;SMSavg Ungarn Jul 5-stk;SMSavg Ungarn Jul 5-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Canada Aug 1-stk;SMSavg Canada Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;6.56;SMSavg Ghania Aug 7-stk;SMSavg Ghania Aug 7-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;2.81;SMSavg Hellas Aug 3-stk;SMSavg Hellas Aug 3-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;15.94;SMSavg India Aug 17-stk;SMSavg India Aug 17-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Jordan Aug 1-stk;SMSavg Jordan Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;2.81;SMSavg Kypros Aug 3-stk;SMSavg Kypros Aug 3-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;3.75;SMSavg Latvia Aug 4-stk;SMSavg Latvia Aug 4-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;3.75;SMSavg Ungarn Aug 4-stk;SMSavg Ungarn Aug 4-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Belize Aug 1-stk;SMSavg Belize Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;40.31;SMSavg Polen Aug 43-stk;SMSavg Polen Aug 43-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;1.88;SMSavg Tuvalu Aug 2-stk;SMSavg Tuvalu Aug 2-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;6.56;SMSavg Tyrkia Aug 7-stk;SMSavg Tyrkia Aug 7-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Aruba Sep 1-stk;SMSavg Aruba Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;3.75;SMSavg Chile Sep 4-stk;SMSavg Chile Sep 4-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Egypt Sep 1-stk;SMSavg Egypt Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;5.63;SMSavg Ghana Sep 6-stk;SMSavg Ghana Sep 6-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;4.69;SMSavg India Jul 5-stk;SMSavg India Jul 5-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Jemen Sep 1-stk;SMSavg Jemen Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;18.75;SMSavg Mali Sep 20-stk;SMSavg Mali Sep 20-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Nepal Sep 1-stk;SMSavg Nepal Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;6.56;SMSavg Polen Jul 7-stk;SMSavg Polen Jul 7-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;2.81;SMSavg Qatar Sep 3-stk;SMSavg Qatar Sep 3-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Tonga Sep 1-stk;SMSavg Tonga Sep 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;5.63;SMSavg Egypt Aug 6-stk;SMSavg Egypt Aug 6-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Gabon Aug 1-stk;SMSavg Gabon Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;14.06;SMSavg Iran Aug 15-stk;SMSavg Iran Aug 15-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;40.31;SMSavg Mali Aug 43-stk;SMSavg Mali Aug 43-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Nepal Aug 1-stk;SMSavg Nepal Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;2.81;SMSavg Peru  Aug 3-stk;SMSavg Peru  Aug 3-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Qatar Aug 1-stk;SMSavg Qatar Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;3.75;SMSavg Iran Sep 4-stk;SMSavg Iran Sep 4-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Iran Jul 1-stk;SMSavg Iran Jul 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;6.56;SMSavg Kina Sep 7-stk;SMSavg Kina Sep 7-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Kina Jul 1-stk;SMSavg Kina Jul 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Peru Jul 1-stk;SMSavg Peru Jul 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;3.75;SMSavg Cuba Aug 4-stk;SMSavg Cuba Aug 4-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;0.94;SMSavg Irak Aug 1-stk;SMSavg Irak Aug 1-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;4.69;SMSavg Kina Aug 5-stk;SMSavg Kina Aug 5-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;48.75;SMSavg UK Sep 52-stk;SMSavg UK Sep 52-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;18.75;SMSavg UK Jul 20-stk;SMSavg UK Jul 20-stk;;WAITING;;;;yau;1;yau2718
915132518;;UCPSGT;UCPSGT;62.81;SMSavg UK Aug 67-stk;SMSavg UK Aug 67-stk;;WAITING;;;;yau;1;yau2718