GSM04793297556;NCSPTCH01;ADD;2015-10-26 11:26;;scs0574 26.10.2015 p2;Added for Spotify
GSM04793029961;NCSPTCH01;ADD;2015-10-26 11:26;;scs0574 26.10.2015 p2;Added for Spotify
GSM04740609674;NCSPTNG04;ADD;2015-10-26 11:26;;scs0574 26.10.2015 p2;Added for Spotify
GSM04746316189;NCSPTNG04;ADD;2015-10-26 11:26;;scs0574 26.10.2015 p2;Added for Spotify
GSM04793297556;NCSPTNG04;ADD;2015-10-26 11:26;;scs0574 26.10.2015 p2;Added for Spotify
GSM04793029961;NCSPTNG04;ADD;2015-10-26 11:26;;scs0574 26.10.2015 p2;Added for Spotify
GSM04740609674;NSHAPE03;ADD;2015-10-26 11:26;;scs0574 26.10.2015 p2;Added for Spotify
GSM04746316189;NSHAPE03;ADD;2015-10-26 11:26;;scs0574 26.10.2015 p2;Added for Spotify
GSM04793297556;NSHAPE03;ADD;2015-10-26 11:26;;scs0574 26.10.2015 p2;Added for Spotify
GSM04793029961;NSHAPE03;ADD;2015-10-26 11:26;;scs0574 26.10.2015 p2;Added for Spotify
