U;;GSM04745244189;Mebratu;DEMEKE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;676387
U;;GSM04790599620;Shiromizu;AKIRA;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2191955
U;;GSM04798226578;Salomonsen;PER;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;207704
U;;GSM04792528324;Aderemi;SAMUEL;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2816460
U;;GSM04792489071;Adnan Aqrawi;AHMED;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3255965
U;;GSM04794539078;Augood;MARTIN;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;286666
U;;GSM04740922526;Bakke;TRINE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2485712
U;;GSM04790675562;Cader;RAFI;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;449629
U;;GSM04794539085;Drechsler;PAAL;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4259859
U;;GSM04740922514;Dring;JAMIE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2866382
U;;GSM04790114940;Eames;STEVEN;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;422238
U;;GSM04790026405;Eim;KAARE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;422295
U;;GSM04794539079;Fernandez;MARIA-ISOLINA;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1031111
U;;GSM04791769994;Kristine Sandø;BENTE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3654407
U;;GSM04740912545;Seddiki Seddiki;AMEZIANE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1049873
U;;GSM04793091540;Kristoffer Siljuberg;MORTEN;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2412518
U;;GSM04740920785;Gillock;BILL;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;432229
U;;GSM04790576996;Halle;TORJER;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;987701
U;;GSM04797106350;Halvorsen;NINA;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;682880
U;;GSM04791887781;Skare;AASE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;682864
U;;GSM04795242575;Eivind Solum ;PER;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;424036
U;;GSM04794539023;Sundalskleiv;HARALD;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;424101
U;;GSM04745863875;van der Hoff;GUIDO;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1386333
U;;GSM04740920775;Eim;KAARE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;422295
U;;GSM04794539066;Loke-Abdullah;CLARISSA;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;600379
U;;GSM04792602279;Boe;KIRSTEN;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2854594
U;;GSM04746413471;Liman;TONI;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2672897
U;;GSM04740922547;Mohajer;MATT;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2658748
U;;GSM04740475210;Nawwar;SANDRINE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3155926
U;;GSM04747468220;Nester;BRUCE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3727310
U;;GSM04746920702;Nass Colmenares;GABRIELA;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3180874
U;;GSM04790923289;Oevreeide;ANNE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3452216
U;;GSM04748024264;Osjord;ESPEN;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;423681
U;;GSM04740924461;Oyemakinde;SAMUEL;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1003227
U;;GSM04798225714;Bakke;TRINE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2485712
U;;GSM04792040822;Colmenares;RICARDO;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2957371
U;;GSM04794532612;Dring;JAMIE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2866382
U;;GSM04740924160;Ebuka Uzuegbu;EMMANUEL;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4447264
U;;GSM04790116585;Fossdal;SVEIN;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2366185
U;;GSM04798225715;Hodgson;PHIL;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;287110
U;;GSM04798226556;Håvarstein;GUNNAR;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;422790
U;;GSM04740924158;Isupradipto;ERIC;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;819284
U;;GSM04798225750;Khan;SHEERAZ;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3038999
U;;GSM04792895963;Kleppa;KENNETH;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3073947
U;;GSM04748127115;Klungtveit;ODDNY;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;422998
U;;GSM04740324270;Ramadhani;ASTRI;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2370153
U;;GSM04748044989;Rynning;PER;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3347788
U;;GSM04740924170;Abdullah Sayghe ;SULTAN;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2903680
U;;GSM04740924164;Schulte;LOTHAR;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;612044
U;;GSM04799696869;Sagen Slaatten ;MARTINE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4047544
U;;GSM04795182443;Inge Thorkildsen ;ODD;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3452257
U;;GSM04795241616;Tveiten;JAN;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;424333
U;;GSM04792231982;Viste;BENTE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2163970
U;;GSM04740922534;Jasmin Wan Abbas;WAN;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;692541
U;;GSM04797172877;Yrke;Ø˜YVIND;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;424457
U;;GSM04748154077;Aarre;VICTOR;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;442897
U;;GSM04797501858;Simonsen;REIDAR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3662616
U;;GSM04790072146;Saestad;KATE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3651866
U;;GSM04793211559;Selvik;ANITA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4592804
U;;GSM04794539064;Morbelli Dickson;DIANE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1292069
U;;GSM04790569710;Andres Obando Palacio;GUILLERMO;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1407865
U;;GSM04790209722;Helgeland;AUDUN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;262808
U;;GSM04791322466;Olaf Sola;NILS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3666229
U;;GSM04790075663;Olsen;LIANNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;280008
U;;GSM04740902195;Ballesteros Medina;ARMANDO;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2001618
U;;GSM04740924177;Margrethe Angell-Olsen;KARI;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;421859
U;;GSM04798225706;BELKHIR;YOUCEF;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3193968
U;;GSM04740902193;Ben Hamad;ZAC;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;5065552
U;;GSM04790281118;Bentosa;ELENA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2524759
U;;GSM04740920746;Galue Campos;EDUARDO;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1284496
U;;GSM04794532643;Chatterjee;AMITABHA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;393827
U;;GSM04740912526;Costa;JAQUELINE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2995918
U;;GSM04740920759;Li;DAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2665867
U;;GSM04792664967;Dufour;LYDIE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3094596
U;;GSM04790093053;Ediriweera;KAPILA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;422246
U;;GSM04740920789;Einarsen;ERLEND;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3113354
U;;GSM04795755779;Arild Espeland;NILS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;293670
U;;GSM04740912541;Benlemane;AMANDA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1096791
U;;GSM04798226584;Sigmundsen;JONE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;958231
U;;GSM04746500121;Gorman;DAVID;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2387587
U;;GSM04798225739;Govil;AMIT;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;570317
U;;GSM04795751766;Gundersen;TERJE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;940742
U;;GSM04798226606;Hana;HARALD;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;422626
U;;GSM04740922541;Singh;VIMAL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;115527
U;;GSM04740924166;Nadali;ALIREZA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;668285
U;;GSM04794539004;Sivertsen;TORBJOERN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3407095
U;;GSM04798689255;Staurland;PAAL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3180833
U;;GSM04740902191;Vagle;MADHAVI;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;767699
U;;GSM04790134279;Staale Varnes;BJOERN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;958314
U;;GSM04740902185;Benlemane;AMANDA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1096791
U;;GSM04740924133;Terje Helland;SVEIN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4407979
U;;GSM04790615243;Erik Lie;SVEN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4802112
U;;GSM04740551027;Lupton;DYANE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3169299
U;;GSM04790134277;Meling;GEIR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;942987
U;;GSM04740912546;Milad;AHMED;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2613529
U;;GSM04790648082;Lillegraven;STIG;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;423236
U;;GSM04745250151;MOKHTARI;NASSIMA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1840875
U;;GSM04740920773;Monge;BJORN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4675450
U;;GSM04790575245;Nottveit;ATLE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3623311
U;;GSM04741418525;Lysen;JOHANNES;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;740225
U;;GSM04740924466;Nadali;ALIREZA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;668285
U;;GSM04740902156;Lydersen;CHRISTIAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4647095
U;;GSM04740922531;Nicodimou;ALEX;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1060375
U;;GSM04792250901;Mossige;JARLE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2808988
U;;GSM04795878850;Beth Myklebust;JANNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1396464
U;;GSM04740727936;Pfeiffer;THOMAS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1888718
U;;GSM04791698520;Noekland;MAGNAR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;637082
U;;GSM04741279442;Nordboe;TOLLAK;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;958207
U;;GSM04794539007;North;ADAM;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2706240
U;;GSM04748005410;Vik;ARNSTEIN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3685898
U;;GSM04741511733;Olsen;GEIR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;454744
U;;GSM04790155584;Douglas Gilje;THORBJORN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4527875
U;;GSM04797635227;Pride;STEVE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;259184
U;;GSM04791851915;Mackay;EUAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3597622
U;;GSM04740902166;Asgautsen;REIDAR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;942771
U;;GSM04740920768;Bentosa;ELENA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2524759
U;;GSM04794539071;Ahmad;ZEESHAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2608719
U;;GSM04793058894;Margrethe Angell-Olsen;KARI;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;421859
U;;GSM04745395610;Asgautsen;SISSEL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2854339
U;;GSM04794539035;Bagade;HRISHI;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3019817
U;;GSM04740924145;Beeh;HANY;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4417861
U;;GSM04740920769;Borja;FANNY;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2479533
U;;GSM04790986575;Conroy-Hargrave;SIMON;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;249730
U;;GSM04740919042;Campbell;TRACY;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2330231
U;;GSM04740920781;Fagervik;EGIL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3406790
U;;GSM04791695694;Doeskeland;JONE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;942797
U;;GSM04795988436;Egeland;RUNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;422253
U;;GSM04740912547;Fagnou;MARC;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;512319
U;;GSM04798225722;Hals;CARL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;697029
U;;GSM04740924611;Feoktistov;SERGEY;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;757815
U;;GSM04740496450;Filbrandt;JOSEPH;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2294908
U;;GSM04794532630;Hauptmann;THORE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;561951
U;;GSM04740924165;Terje Helland;SVEIN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4407979
U;;GSM04740924465;Terje Helland;SVEIN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4407979
U;;GSM04790986574;Kåre Haugen ;BERNT;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;231985
U;;GSM04798814882;Henningsen;ROY;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1392992
U;;GSM04745517914;Hjelleset;MICHELLE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2158855
U;;GSM04740902179;Jager;SUSANNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4216768
U;;GSM04740922523;Czybulla Kvandal;STIAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2561504
U;;GSM04790113282;Karlbom;OYVIND;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3775665
U;;GSM04740648740;Karpfinger;FLORIAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3111978
U;;GSM04740922510;Khalil ;HAITHAM;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4472783
U;;GSM04793233921;Kristoffersen;TOR-ANNAR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4222287
U;;GSM04795823965;Kristoffersen;TORBJOERN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4794616
U;;GSM04740924143;Kurniawan;NUGROHO;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2886190
U;;GSM04790602536;Mikal Larsen;LENNART;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;942946
U;;GSM04740924613;Vegard Larsen;TOR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1979574
U;;GSM04740902178;Laughton;GRAEME;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4921821
U;;GSM04794533036;Lavrentiev;MARK;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2721074
U;;GSM04790674669;Vegard Larsen;TOR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1979574
U;;GSM04796845302;Charpinel Rocha;RAFAEL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2487296
U;;GSM04740922548;Singh;VIMAL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;115527
U;;GSM04740924616;Siwach;DEEPAK;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4403804
U;;GSM04791589386;Skjæveland;DAG;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;958249
U;;GSM04790150954;Sonneland;LARS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;424176
U;;GSM04794422234;Strand;PATRIK;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2456630
U;;GSM04790158036;Lise Systad;INGER;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;424143
U;;GSM04798454241;Wang;ALEXANDER;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4252763
U;;GSM04791763088;Simone Wendt;ANKE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2466571
U;;GSM04740920764;Woodrow;JONATHAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2829224
U;;GSM04792438511;Aahs;MARIE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2941292
U;;GSM04740902162;Aseev;ANATOLY;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4008496
U;;GSM04791584098;Flesjå;NJÅL;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;422451
U;;GSM04794539041;Poole;GARY;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1333269
U;;GSM04795065779;Almaas;RUTH;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2009272
U;;GSM04748000080;Olav Iversen;JAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3572096
U;;GSM04790964894;Erik Ogaard;JAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4461414
U;;GSM04791720030;Hovstad;PAAL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3568490
U;;GSM04792238190;Hansen;NINA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3560901
U;;GSM04792867204;Bednarski;MICHAL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3493053
U;;GSM04795272975;Bartusevicius;MARIUS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4297198
U;;GSM04797180588;Galta;JENNI;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3547387
U;;GSM04799379894;Ø˜RJAN ANDREAS;KARLSEN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3578358
U;;GSM04790051525;Aareskjold;TERJE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3475886
U;;GSM04748104749;Herigstad;PER;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3564531
U;;GSM04790556902;MORTEN;BJØ˜RNØ˜;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4462081
U;;GSM04790543714;Herigstad;THOR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3564549
U;;GSM04747677680;SINDRE ANDRÉ Ø˜DVEN;HÅLAND;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3740602
U;;GSM04747904669;Tjelta;STEINAR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3740388
U;;GSM04747456668;Ree;RUNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3642220
U;;GSM04748120553;Idland;ALF;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3895901
U;;GSM04791327480;Erik Lund;LARS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4971297
U;;GSM04794804078;Haaland;OYVIND;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3559028
U;;GSM04795364085;Yuritzi Cervantes;BLANCA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3023207
U;;GSM04790180866;Haugen;VIDAR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;534826
U;;GSM04797706984;Huelvan;YVON;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;256842
U;;GSM04740922533;Umair Ilyas;MUHAMMAD;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2991875
U;;GSM04794532641;Miller;JOHN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3867660
U;;GSM04792046029;Ronnekleiv;BJORN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2772168
U;;GSM04740904202;Katsriku;CAROLINE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3169125
U;;GSM04792090281;Kvaløy;RUNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2998664
U;;GSM04740919043;Raza Shah;ALI;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;839308
U;;GSM04740912524;Reichel;NICOLE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2998060
U;;GSM04794539060;Rewcastle;STEVE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;710053
U;;GSM04740922540;Gonzalez Sada;RICARDO;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2865772
U;;GSM04740920750;Edso;JOHAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3716859
U;;GSM04791857749;Asgautsen;REIDAR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;942771
U;;GSM04740924180;Bø-Sande;CHRISTER;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4456471
U;;GSM04797181375;Brimsoe Viste;LENA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3148590
U;;GSM04794539074;LIU;JIANAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;630822
U;;GSM04790748517;Aage Clausen;KNUT;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1751197
U;;GSM04740924147;Dhaher;KARAM;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2024222
U;;GSM04790754094;Dirdal;LENA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4189791
U;;GSM04740924182;Dupuis;CHRISTOPHE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2442630
U;;GSM04791596977;Fintland;AASE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;636506
U;;GSM04740912539;Gonzalez Sanchez;ALFONSO;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3079209
U;;GSM04740733449;Javier Guevara;CARLOS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2670776
U;;GSM04740920763;Smith;FRASER;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2330959
U;;GSM04740902187;Sorensen;CHRISTOFFER;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4009742
U;;GSM04792813633;Tveit;BJARNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1866870
U;;GSM04740437990;Abdelkader;SABAH;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3727468
U;;GSM04740912530;Michaelsen;RAYMOND;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4875068
U;;GSM04797036919;Brekke-Larsen;MORTEN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1100924
U;;GSM04740912534;Aage Clausen;KNUT;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1751197
U;;GSM04798226586;Erik Rosenberg;KJELL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2475622
U;;GSM04740912522;Oerjan Loenning;STIG;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2528115
U;;GSM04740922538;Lopez Rivera;GINGER;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2335958
U;;GSM04740902152;Lyapunova;NADYA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4055273
U;;GSM04740920745;March;ROSS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3471919
U;;GSM04791144747;Monsvik;HANS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;732727
U;;GSM04740922539;Malaver;RAFAEL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2476778
U;;GSM04794532413;Nordhus;TERJE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;735068
U;;GSM04740924181;Metlyaev;EVGENY;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2467595
U;;GSM04740341260;Mulvenna;NIAMH;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3280443
U;;GSM04740912544;Nejad;HOSSEIN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2638666
U;;GSM04791167640;Newall;MIKE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3716156
U;;GSM04795156125;Nordhus;TERJE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;735068
U;;GSM04791100786;Oegaard;PER;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1242916
U;;GSM04746473744;Sach;CHRIS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1055987
U;;GSM04798225725;Osmundsen;ELIN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2416121
U;;GSM04797731626;Pedersen;RUNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2667186
U;;GSM04790032616;Arghir;ADRIAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3718525
U;;GSM04740644090;Pettersen;ROGER;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2825677
U;;GSM04794539047;Popescu;CRISTINA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2672822
U;;GSM04791682770;Pride;GRETE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3637824
U;;GSM04791537591;Olsen;TOR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3625514
U;;GSM04799490012;Flatoe;KRISTINE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4500229
U;;GSM04747239786;Bentsen;TROND;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2966901
U;;GSM04740919041;Arakili;TAREK;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3040839
U;;GSM04740902189;Bell;ELEANOR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3120425
U;;GSM04740924467;HAGG BERGE;SIGRID;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3727500
U;;GSM04740902153;R Brito Gil ;JESUS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1022839
U;;GSM04794532600;Charef-Khodja;HAKIMA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2649200
U;;GSM04740638069;Dahmar;AMEL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2188142
U;;GSM04740922505;Dickson;CURTIS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1438985
U;;GSM04740920772;Djordjevic;DEJAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3718756
U;;GSM04740912536;Dubettier-Grenier;MARION;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3113404
U;;GSM04790761286;Ellingsen;HELGE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;231738
U;;GSM04791371661;Fimreite;JAN-HELGE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1411511
U;;GSM04795928378;Fiska;RICHARD;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1267541
U;;GSM04793420494;Hegna;TERJE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;708503
U;;GSM04791887820;Johan Harveland;GEIR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;636639
U;;GSM04740919044;Pietrzak;NORBERT;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4915187
U;;GSM04745472003;Hovda;JAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1055938
U;;GSM04740912538;Jumagaliyev;YERLAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2327575
U;;GSM04795065563;Karlsson;TINA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3310786
U;;GSM04793462885;Henriksen;KAYA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3100542
U;;GSM04792694841;Kelly;CHRISTOPHER;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2627818
U;;GSM04740922542;Kabil;SHERIF;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3159423
U;;GSM04745395678;Liman;TUNC;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2672749
U;;GSM04798218690;Kvalheim;RUNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3159167
U;;GSM04740922532;Kis;IOAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2539096
U;;GSM04793466931;Khan;AMJAD;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;873133
U;;GSM04790102138;Kristoffersen;KRISTIAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2776789
U;;GSM04740924468;Le jannou;PATRICK;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3718046
U;;GSM04740922521;Lebovitz;ZACHARY;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3413416
U;;GSM04790998629;Leite;TOM;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;936856
U;;GSM04740902160;Dall Olio ;PIER-GIORGIO;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3717428
U;;GSM04740902182;Ferreira Rego ;MARINA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3340320
U;;GSM04740922524;Rice;MITCH;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2993228
U;;GSM04793076905;Rosales;RAFAEL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;837823
U;;GSM04740902168;Al Said Salman ;KAMAL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2979235
U;;GSM04791631395;Ruus Simensen ;EMIL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2599561
U;;GSM04790185326;Sandvik;TORGEIR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3727229
U;;GSM04740902151;Schwerdt;ASBJOERN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4853933
U;;GSM04740902154;Sfarni Seddiki;DALILA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1092642
U;;GSM04791853357;Tharaldsen;LEIF;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3420825
U;;GSM04794539030;Tverå;TORE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2939072
U;;GSM04740922519;van Dipten ;SCOTT;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1402536
U;;GSM04793070437;Venkatesh;NEELA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3152139
U;;GSM04748003038;Wathne Tveit ;HANNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3433422
U;;GSM04740912548;Wensley;TODD;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;593855
U;;GSM04791607209;Wiig;HARALD;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;602169
U;;GSM04740437970;Winge;OLAF;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3727245
U;;GSM04796884888;Zhuang;LEI;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2959211
U;;GSM04790776615;Aarstad;RUNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;429225
U;;GSM04740603701;Nod;EVGENY;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2456564
U;;GSM04745407081;Riisem;EDVIN;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3347762
U;;GSM04740924460;Durgakeri;KARTIK;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4493342
U;;GSM04741529569;Helge Roaldsnes;KJARTAN;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2806479
U;;GSM04740924154;Rudic;ALEKSANDAR;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2519239
U;;GSM04798261327;Olaf Gomsrud;PER;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3378023
U;;GSM04791709071;Brekken;HANS;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2806644
U;;GSM04740604013;M. Bustad;ROGER;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2806669
U;;GSM04741282318;Byrkjedal;BJARTE;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4389615
U;;GSM04791605899;Daber;SILJE;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2837219
U;;GSM04793042211;Rødland;MAGNE;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4245890
U;;GSM04740912521;Roennestad;ODD;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2806511
U;;GSM04740902164;Lima;OLAV;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2872356
U;;GSM04798261325;Mainy;AURELIEN;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4415063
U;;GSM04790635797;Moen;TERJE;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2806354
U;;GSM04792047405;Roennestad;ODD;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2806511
U;;GSM04746892028;Mahan;JAMES;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4426342
U;;GSM04746471580;Normann;SVEIN;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;703546
U;;GSM04740920765;Pandey;AMBRISH;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3381308
U;;GSM04793071829;Normann ;SVEIN;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;703546
U;;GSM04740902188;Anikanov;EVGENY;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2346583
U;;GSM04740924464;Beranger;KEVIN;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4537551
U;;GSM04740922509;Coombs;CALUM;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4428082
U;;GSM04794534035;Huo;RAN;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4882585
U;;GSM04798114406;Khokhar;FARRUKH;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4452330
U;;GSM04793070496;Runar Kotthaus;JON;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2981397
U;;GSM04746502478;Ravndal;TORE;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3227410
U;;GSM04792677788;Tunkiel;ANDRZEJ;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4005070
U;;GSM04795360906;Urdal;ANDERS;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4220547
U;;GSM04746808923;Volland;KETIL;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4219861
U;;GSM04799390427;Kaare Oeverland;LEIF;;ÅLGÅRD;4330;21;KONGSGATA;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4407300
U;;GSM04797600792;Olsen;FRODE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3625415
U;;GSM04797692488;Rullestad;OERJAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;5030010
U;;GSM04794140949;Stolen;GEIR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3670239
U;;GSM04797583860;Roger Berntsen;JAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3495462
U;;GSM04740920780;Prete;GABY;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2126167
U;;GSM04740904200;Heny;EMERICH;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1794106
U;;GSM04740924614;Kasparian-Tarnawski Teaga-Rajan;ZITA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1977149
U;;GSM04790108507;Randeberg;KJELL-MAGNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;602078
U;;GSM04740768620;Pucci;CLAUDIO;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2621019
U;;GSM04799087397;Uzu;UGO;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1984574
U;;GSM04798226605;Fjell;SJUR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;422428
U;;GSM04740924189;Schelbred;MAY-ALICE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;444430
U;;GSM04740924615;Teaga Rajan;SANTA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2615425
U;;GSM04794539046;MacLennan;JIM;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;225417
U;;GSM04792071420;Tervet;CAROL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3119062
U;;GSM04740920787;Malikov;RUFAT;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3167699
U;;GSM04799897865;Mensah;RUTH;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3031952
U;;GSM04793263251;Petter Bekkevold;OLE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3315595
U;;GSM04740920774;Mushtaq;SAAD;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2598324
U;;GSM04790037521;Fjell;SJUR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;422428
U;;GSM04740920760;Indrehus;OLAV;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;735936
U;;GSM04791395459;Indrehus;OLAV;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;735936
U;;GSM04740902186;Katabuna;LHEEKA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2987881
U;;GSM04790682177;Sikveland;SØ˜LVE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2545275
U;;GSM04795802602;Siqveland;ODDVAR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;742395
U;;GSM04794533031;Wiig;HARALD;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;602169
U;;GSM04794539093;Aardalsbakke;OLUKEMI;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;549659
U;;GSM04747473232;Solbrekk;ANDERS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3666336
U;;GSM04748999621;Finsdahl;ERNST;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3542446
U;;GSM04799087388;Fossum;EGIL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3544442
U;;GSM04799087386;Myklebust;BRIT;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3618691
U;;GSM04747467219;Nonslid;FRODE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3623014
U;;GSM04747467223;Engelsgaard;MORTEN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3537271
U;;GSM04741529806;Ekrheim;STIG;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3535879
U;;GSM04741171194;Groetting;THOMAS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3556354
U;;GSM04741320600;Soerensen;DANIEL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3666138
U;;GSM04791588132;Erikstad;KJETIL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3537727
U;;GSM04793014914;Pedersen;BENEDICTE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2187847
U;;GSM04799087396;Kittelsen;CHARLOTH;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3582129
U;;GSM04799087381;Olsen;RICARD;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3625456
U;;GSM04791842886;Heidmann;SVEN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3563434
U;;GSM04747467215;Heidmann;SVEN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3563434
U;;GSM04791537527;Sandvik;THOR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3654555
U;;GSM04795895616;Gudmundsson;SIGURDUR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3556859
U;;GSM04792822269;Torvestad;BJOERN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3678844
U;;GSM04748127529;Lambrigtsen;FRODE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2002855
U;;GSM04793414060;Toerge;KETIL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3781036
U;;GSM04740922535;Okuboye;SUMBO;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2411734
U;;GSM04748404588;Caycedo;ALBERTO;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3511433
U;;GSM04790173646;Haaland;ERIK;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3879335
U;;GSM04799293500;Larsen;OLAV;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3588282
U;;GSM04791357565; Ludvigsen;EDLE CHRISTINE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3596053
U;;GSM04740204688;Hæreid;EIRIK;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4217261
U;;GSM04747467226;Nessa Smith;NEIL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4353702
U;;GSM04799087385;Erikstad;GUNNAR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3537719
U;;GSM04747467260;Iversen;IVAR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3572088
U;;GSM04798812236;Ludvigsen;CHRISTINE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3596053
U;;GSM04741292211;Eikeskog;ROLF;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4391090
U;;GSM04792208298;Victor Risvold;LARS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3645256
U;;GSM04791722637;Grude;STIAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4334710
U;;GSM04790591535;Kristiansen;LARS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3584711
U;;GSM04799714149;Butt;MATIN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4390993
U;;GSM04792047511;Iren Larsen;AUD;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3588241
U;;GSM04747467212;Esmat;MOHAMED;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3538089
U;;GSM04798212514;Sigve Taksdal;TOR;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3673191
U;;GSM04790258836;Gumerov;VLADIMIR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2649887
U;;GSM04746946476;Madley;CHRIS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3598117
U;;GSM04790672659;Annie Bjerga;ELSE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3497054
U;;GSM04790728142;Irene Larsen ;ELIN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3588258
U;;GSM04790885680;Sendstad;ERLING;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3658630
U;;GSM04790966110;Lode;LISBETH;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3593670
U;;GSM04790986678;Svetlichnyy;DANIL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3672391
U;;GSM04791157909;Sagmo;MATHIAS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3651965
U;;GSM04791304684;Brekke;STEFAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3742368
U;;GSM04791390106;Jakobsen;UNO;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3573086
U;;GSM04791392304;Harold Nilsen;KJELL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3622537
U;;GSM04791603342;Petter Riisa;CARL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3644838
U;;GSM04791611734;John McIntosh;PETER;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3606225
U;;GSM04791694152;Stokkan;JOHN-ARNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3670213
U;;GSM04791698409;Arne Hansen;PER;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3560919
U;;GSM04791740621;Roar Eriksen;FRANK;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3537685
U;;GSM04791860685;Gill;MARTIN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3551389
U;;GSM04791879275;Thierens;MATTHEW;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3676012
U;;GSM04792038676;Lorentzen;MORTEN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3595063
U;;GSM04792064147;Gilbert;IAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3551165
U;;GSM04792085967;Bjerkaas;JOHNNY;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3497062
U;;GSM04792263059;Viste;PATRICK;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1414127
U;;GSM04792458204;Bergo;ARILD;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3740396
U;;GSM04792494454;Faergestad;IRENE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3539129
U;;GSM04792832143;Thomsen;GUNNAR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3676715
U;;GSM04793054007;Tonnesen;MORTEN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3678273
U;;GSM04793299492;Morten Aase;KARL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3475951
U;;GSM04793445654;Nesheim;GUNVALD;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3620804
U;;GSM04794438638;Miller;JONATHAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3795705
U;;GSM04795004526;Magne Jakobsen;TOM;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3573078
U;;GSM04795105895;Rege;KATRINE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3890027
U;;GSM04795218793;Einen;ANN-HELEN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3535788
U;;GSM04795722125;Robberstad;HAAKON;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3742160
U;;GSM04795825600;Harald Stroemsvold;BJOERN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4589131
U;;GSM04795919340;Johannes Haaland;OYVIND;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3559036
U;;GSM04795977249;Kristensen-Daatland;TROND;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3584661
U;;GSM04797035795;Holdhus;RUNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3567260
U;;GSM04797043210;Baloku;ILIR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;775411
U;;GSM04797119711;Magne Oksnevad;KJELL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3624889
U;;GSM04790031405;Atle Solberg;JAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3937455
U;;GSM04797528881;Ovsthus;JORUNN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3627684
U;;GSM04797560290;Thorsen;INGEBORG;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3677036
U;;GSM04797697727;Sverre Svendsen;TROND;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3672375
U;;GSM04797982606;Hudson;CHARLES;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3568979
U;;GSM04798089110;Larsen;ANNETTE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3902467
U;;GSM04798436685;Watson;RUSSELL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3689239
U;;GSM04798865981;Myrvold Fosse;ANNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3544392
U;;GSM04792642077;Eide;MERETHE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;533299
U;;GSM04791386779;Janne Aarrestad;SIV;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3475910
U;;GSM04793433535;Skjaermoen;JORGEN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3663812
U;;GSM04748031466;Marit Sandberg;GERD;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3654118
U;;GSM04748212237;Veigas;ANDRE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3743366
U;;GSM04748999627;Nord-Varhaug;KIM;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3623089
U;;GSM04790011075;Klungtveit;KRISTIN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2786283
U;;GSM04790565442;Harald Moe;JAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3612470
U;;GSM04790078991;Mikalsen;BELINDA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3610474
U;;GSM04790174126;Vidvei;SVENNUNG;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3685732
U;;GSM04790501790;Rosnes;CHRISTIAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3649605
U;;GSM04741678891;Nelson;ALEX;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3620507
U;;GSM04741698374;Tobiassen;MARIANNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3677705
U;;GSM04745035189;Bagger;CAMILLA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3911302
U;;GSM04745212031;Alvestad Bay;THIM;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4237921
U;;GSM04746886862;William Ohara;CHRISTOPHER;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3778180
U;;GSM04747258376;Kirkebo;CHRISTIAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3581923
U;;GSM04747279070;Elisabeth Pettersen;HANNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3634110
U;;GSM04747511186;Andrea Borge;TONJE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4304168
U;;GSM04740200337; Albertsen ;BJORNAR TRON;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3480001
U;;GSM04740416213;Olsen;ROGER;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3625464
U;;GSM04741295370;Klausen;FREDRIK;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3739760
U;;GSM04741513258;Froland;LINE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3545845
U;;GSM04794144318;Achmaoui;MO;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;913517
U;;GSM04741102660;Wold;TOMMY;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3693256
U;;GSM04741269688;Ollestad;ROY;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4859484
U;;GSM04741333112;Espedal;KARI;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4566683
U;;GSM04741454728;Skogen;CECILIE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3663887
U;;GSM04741557834;Helge Pedersen;TOR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4067799
U;;GSM04741624867;Randa;BENT;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3739570
U;;GSM04741690732;Narve Bore;JAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4180584
U;;GSM04745397453;Holdhus;STIG;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3567278
U;;GSM04790665290;Randeberg;OYSTEIN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3641198
U;;GSM04790749997;Torjus Voll;OLE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3687068
U;;GSM04790913939;Norman;MONICA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3623121
U;;GSM04790930118;Fattnes;HENNING;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3540101
U;;GSM04790970919;Svanberg;EMMA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3672367
U;;GSM04791101811;Hoshovde;RICHARD;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3568219
U;;GSM04791124578;Nilsen;OLA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4173944
U;;GSM04791345791;Saure;OLE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3741691
U;;GSM04791390183;Boganes;MAGNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1044015
U;;GSM04791530150;Vo;DUNG;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3686839
U;;GSM04790141062;Arve Iversen;SVEN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3572112
U;;GSM04791576492;Olsen;RUNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3625480
U;;GSM04791626935;Emma Fosse;KIRSTEN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3544418
U;;GSM04791811860;Eide;EIVIND;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4174058
U;;GSM04792012570;Helland;INGRID;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3563707
U;;GSM04792040568;Rorvik;BJORN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;775981
U;;GSM04792233158;Petter Waerp;NILS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4260907
U;;GSM04792262385;Fossdal;TRULS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3544384
U;;GSM04792403227;Kristine Salte;OLAUG;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3899101
U;;GSM04792606866;Areshev;NIKITA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3485471
U;;GSM04792818755;Augustsson;SVEN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;421875
U;;GSM04792860588;Aareskjold;OYVIND;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3475878
U;;GSM04793012600;Melz;RAGNAR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4491437
U;;GSM04793426669;Sorbo;RUNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3740412
U;;GSM04794876746;Oinonen;JARNO;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3624657
U;;GSM04795027720;Ellingsen;BENGT;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3536604
U;;GSM04795053133;Soppeland;ODDGEIR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3667011
U;;GSM04795120946;McNeil;MICHAEL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3898715
U;;GSM04795245316;Asko;ARNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3486610
U;;GSM04795444363;Mackenzie;JOHN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3597671
U;;GSM04795455410;Moisen;MARTIN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3613361
U;;GSM04795886643;Sedberg;STIAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3657939
U;;GSM04795921897;Vatne;RUNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3684131
U;;GSM04795946652;John Wright;PETER;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3694122
U;;GSM04797094328;Olsen;STIAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3625498
U;;GSM04797155595;Iacob Prebensen;OLE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3637485
U;;GSM04797177110;Rasmussen;FRODE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3641537
U;;GSM04797181424;Arne Hermundstad;JOHN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4388740
U;;GSM04797746749;Duvold;OYVIND;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3534427
U;;GSM04797782171;Scheie;JAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3656337
U;;GSM04797984263;Tran;TRAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3679610
U;;GSM04799364362;Wammeli-Johannesen;RUNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3574647
U;;GSM04792828686;Tenold Eikaas;TORBJØ˜RN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3535721
U;;GSM04799442915;Christer Svaasand;JAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3672359
U;;GSM04740924469;Carney;JON;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4389623
U;;GSM04790590316;Ronaes;EGIL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3649076
U;;GSM04790630624;Rapp;TOM;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3641446
U;;GSM04791623962;Fimreite;GUNNAR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3542255
U;;GSM04795055521;Erik Aarrestad;CARL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;308080
U;;GSM04791352340;Bjorndalen;JAN-ERIK;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;422030
U;;GSM04740912540;Dorantes;ARNOTT;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3056660
U;;GSM04740920743;Fatahi;FARZAD;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;721340
U;;GSM04790593285;Sunde;STIG;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1346931
U;;GSM04740920747;Walker;DARYL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2490258
U;;GSM04797617828;Muir;JONATHAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;443994
U;;GSM04748959670;Vigdel;LINDA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3685856
U;;GSM04790563892;Parker;DAVID;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;704551
U;;GSM04790033652;Daniloff;ROGER;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3523602
U;;GSM04798212510;Magnus Lilleaas;THOR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3592375
U;;GSM04746836538;Hilbig;NICHOLAS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3566098
U;;GSM04799227612;Gordon;IAIN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;294074
U;;GSM04740920786;Diaz Granados Pertuz;IVAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3250354
U;;GSM04740924134;Kaare Saeland;ODD;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;263582
U;;GSM04798075481;Teittinen;JARNO;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3148939
U;;GSM04792853626;Uddenberg;GARY;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;609081
U;;GSM04791199835;Anfinsen;BJOERN-TORE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4335683
U;;GSM04791367519;Algroy;TRINE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4137030
U;;GSM04794875076;Rosnes;JOHANNES;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3649613
U;;GSM04795036856;Birketveit;OYSTEIN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3496817
U;;GSM04795080451;Erik Solbakken ;JAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3666328
U;;GSM04795127841;Nordgard ;OSKAR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3623055
U;;GSM04795943278;Johansen;PIA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4079505
U;;GSM04797731046;Johansen;LINE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3574670
U;;GSM04799161172;David Wilson;ROBERT;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3692779
U;;GSM04799275103;Du PLESSIS ;MONICA HYLLAND;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3570330
U;;GSM04740219251;Vethe;KRISTINE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3685443
U;;GSM04741255421;Baverback;PETRA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3492402
U;;GSM04748030778;Andersen;ESPEN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3483203
U;;GSM04748260909;Hellesoy;ARVE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3563723
U;;GSM04790843397;Hjertaas;ANDERS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3566635
U;;GSM04790964666;Evjenth;RUNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4086898
U;;GSM04791314299;Wilhelmsen;VIGLEIK;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3691482
U;;GSM04790012971;Veland;BORJE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3684578
U;;GSM04790163576;Vaage;SIMON;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3682044
U;;GSM04792644033;Mosling;RONNY;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3918927
U;;GSM04795761410;Merete Nordbo;ANITA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3623030
U;;GSM04795936347;Stipanicev;MARKO;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4779351
U;;GSM04740912525;Bautista Jimenez;OMAR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2335990
U;;GSM04794532614;Ryzhkin;PETR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2563765
U;;GSM04740924169;Beach;BRAD;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2224871
U;;GSM04791324764;Alsaker;LASSE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;735407
U;;GSM04746953609;Gerardo Bueno Garcia;JOSE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2725653
U;;GSM04794539012;Sarkim;ALAM;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1063262
U;;GSM04791756994;Vidar Tellnes;NILS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;742502
U;;GSM04793283608;Tharumarajah;JAIGANESH;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2678746
U;;GSM04790762996;Erik Tvedten ;JAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;749325
U;;GSM04740902197;Ventura;MAX;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2519247
U;;GSM04797592881;Magnussen;JON;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;736181
U;;GSM04790613388;Magnussen;MORTEN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;736199
U;;GSM04792635196;Marås;RUNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3458544
U;;GSM04748121800;Skaar Liseth;JANNICKE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;736132
U;;GSM04790690161;Jens Unstad;ARILD;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;749341
U;;GSM04797593404;Opoien;OLAV;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;104109
U;;GSM04746809696;Ovretveit;EGIL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3627676
U;;GSM04740455340;Skogen;EVA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;839241
U;;GSM04791779742;Conrad Bauge;RUNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;775429
U;;GSM04745488063;Bazmi;DJAVAD;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3410701
U;;GSM04799254650;Brandtun;ENDRE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;735514
U;;GSM04794539002;Elde;YNGVE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3428133
U;;GSM04794539042;Dias;JAIME;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2466878
U;;GSM04790865333;Eide;JOHN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;735621
U;;GSM04740633560;ElHibir;NADA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2480747
U;;GSM04745486117;Gjerde;BJØ˜RN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;735720
U;;GSM04791539044;Guldahl;ARNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;305144
U;;GSM04790777114;Hoshovde;EIRIK;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;735902
U;;GSM04794532638;Harald Storetvedt;JAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1435908
U;;GSM04791578659;Lien;OLAV;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1950799
U;;GSM04798226642;J Johnstad;KNUT;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;735993
U;;GSM04794532635;Rizk;TAREK;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1171594
U;;GSM04798226559;Tellnes;RENE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1174184
U;;GSM04791192908;Stenhaug;MORTEN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2664993
U;;GSM04746809167;Leif Naustdal;ODD;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3619780
U;;GSM04746661004; KROGSØ†THER;SILJE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4638961
U;;GSM04740912535;Sagstad;MORGAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;552240
U;;GSM04791340823;Barstad;EGIL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3491495
U;;GSM04791340830;Erik Oien;PAAL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3624632
U;;GSM04790093632;Hoff;ORJAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4209599
U;;GSM04795816004;Leistad;OYVIND;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3590676
U;;GSM04746414238;Sundsoy;RUNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3671955
U;;GSM04791604631;Gregor Bjornstad;ERIK;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3497112
U;;GSM04792889549;Eikefjord;FRODE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3535739
U;;GSM04794533032;Hayward;PETE;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1318179
U;;GSM04740922520;T. Olsen;RUNE;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4558961
U;;GSM04740920756;Brunton;WAYNE;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1699594
U;;GSM04791849743;Simonsen;RUNE;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;670547
U;;GSM04794539067;Turnbull;STANLEY;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1337021
U;;GSM04793457690;Waite;RICK;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2962454
U;;GSM04790899416;Myrholt;LARS;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;72843
U;;GSM04790773694;Merete Bratland;EVELYN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3501616
U;;GSM04791110543;Johan Kristensen;ROLF;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3584646
U;;GSM04791324464;Rong;ORJAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;775973
U;;GSM04791552001;Haaland;TORE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;616029
U;;GSM04791630934;Kristin Fagerlid;OLGA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3539160
U;;GSM04791649767;Uthaug;CECILIE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3681970
U;;GSM04792632064;Fosshagen;HARALD;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3544434
U;;GSM04792656414;Aage Eide;STIG;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3535697
U;;GSM04793001726;Gulbrandsen;ARILD;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3557832
U;;GSM04794788377;Ask Glenjen;NINA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3910023
U;;GSM04795915657;Kalleklev;ERIK;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3577608
U;;GSM04799526303;Hjertaas;DAVID;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3566643
U;;GSM04791870883;Inge Glærum;STEIN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3551868
U;;GSM04748022529;Froyen;TOMMY;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3545985
U;;GSM04748115344;Okland;METTE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3624822
U;;GSM04741123310;Idar Igland;KURT;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3570801
U;;GSM04741267558;Folkmann;MORTEN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3543543
U;;GSM04741442793;Holt;ELISABETH;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3567286
U;;GSM04740061862;Sagberg;TRYGVE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3651940
U;;GSM04745037240;Tveitdal;TERJE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4714994
U;;GSM04747326066;Johannes Netland;KJETIL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4196291
U;;GSM04747809643;Mjanger;ERLEND;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3612314
U;;GSM04748043495;Andreassen;ORJAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3483823
U;;GSM04790677177;Synnove Ryste;GRO;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3651452
U;;GSM04790732201;Vindenes;DAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3686540
U;;GSM04790899428;Andreas Moe ;TORE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3612488
U;;GSM04790069373;Fanebust;JORN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3539558
U;;GSM04790297660;Veldman;BART;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3684776
U;;GSM04791641046;Arne Stangeland;STEIN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3668761
U;;GSM04792242742;Martin Viddal;PER;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3741956
U;;GSM04792660958;Meidell;VIBEKE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3582848
U;;GSM04793435550;Reeves;JUSTIN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2872364
U;;GSM04795045001;Jensen;MAGNUS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3742699
U;;GSM04795092899;Ay;AHMET;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4575528
U;;GSM04795140052;Hellen;KJETIL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3563715
U;;GSM04797502509;Cappelen-Dahl;LOUIS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3508603
U;;GSM04797717671;Kvamme;VIDAR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4510103
U;;GSM04798217330;Finnema;RONNY;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3542404
U;;GSM04798815130;Kristin Grindheim;SISSEL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3556206
U;;GSM04745418558;Hopland;SILJE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2885069
U;;GSM04790911078;Didriksen;MORTEN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3529856
U;;GSM04791815790;Jacob Kvaal Grevstad;HANS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;687517
U;;GSM04798226621;Johnston;SCOTT;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;990135
U;;GSM04792862099;Labrousse;SEBASTIEN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2608644
U;;GSM04797158908;Lamark;SIGRID;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3651957
U;;GSM04740919048;Ryabchikov;ALEXANDER;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2160455
U;;GSM04792053278;Samuelsen;JEFFREY;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2262103
U;;GSM04740922528;Leong Lim;KENG;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4230884
U;;GSM04795944383;Bower;SIMON;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2988731
U;;GSM04740922507;de Kock;TERTIUS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1946821
U;;GSM04790891516;Tøkje;JARLE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;958280
U;;GSM04740902163;(WS) Li;FANGFANG;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3164928
U;;GSM04794539025;Kartveit;INGE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;535112
U;;GSM04740902150;Brandshaug Horvei;ERLEND;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4484853
U;;GSM04794532642;M. Naser;AHMED;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3159563
U;;GSM04740920782;Ogunbayo;BABANIYI;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3112638
U;;GSM04740924188;Orlov;MAXIM;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2224921
U;;GSM04741441167;Faero;ERLEND;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3539137
U;;GSM04792427657;Berg;LANA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1751262
U;;GSM04791709876;Dalland;KJERSTIN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3953478
U;;GSM04740919040;Akhmetov;TALGAT;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2712008
U;;GSM04740902167;Barreiro;JOSE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3147576
U;;GSM04740922529;Liu;DELPHINE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4230918
U;;GSM04740922530;Dawwa;MAJIDA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2841237
U;;GSM04740922512;Bourada;NACERA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2259323
U;;GSM04740922544;Brooks;TOM;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2617223
U;;GSM04740922506;Bullen;CLAIRE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;711721
U;;GSM04740924187;Craita;DAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2675361
U;;GSM04740912523;Hopland;ANDERS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3727575
U;;GSM04740920748;Joobeur;JACEM;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4278164
U;;GSM04797092662;Kartveit;INGE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;535112
U;;GSM04790155125;Knowles;JOHN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2885028
U;;GSM04740919047;Konotopchyk;RUSLAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4758207
U;;GSM04740902173;Korankova;ZUZANA;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4886495
U;;GSM04794533037;Purohit;GAURAV;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2597896
U;;GSM04794532644;Reid;JAMIE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3111374
U;;GSM04740922536;Vidon;FREDERIC;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;563759
U;;GSM04794532410;Yeoh;JASON;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2563757
U;;GSM04790998553;Karlsen;MARKUS;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;811471
U;;GSM04791523440;Hermansen;KEVIN;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1117316
U;;GSM04745038080;Rokke Nilssen;LINE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2610889
U;;GSM04792645943;Ahmed;IRFAN;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3222205
U;;GSM04740461836;Davies;RICHARD;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;296228
U;;GSM04790059225;Erik Fagertun;KJELL;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;422386
U;;GSM04798226588;Schumann;SUSANNE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2797108
U;;GSM04747374589;Gese Jarque;DIDAC;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3071123
U;;GSM04740922546;Grossart;STUART;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;703777
U;;GSM04740920762;El Aleem Hassan;ABD;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1313022
U;;GSM04747450807;Skantze;DON;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4614368
U;;GSM04793452846;Slettemeas;TORMOD;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1345990
U;;GSM04740912549;Trevelot;YANN;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3263183
U;;GSM04794532602;Messenger;ROB;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2040517
U;;GSM04799250470;Moorfeld;KAI;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;646810
U;;GSM04740924172;Nagy;NERMINE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2463230
U;;GSM04793436286;Christian Bye IT vakt;OLE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1393826
U;;GSM04746545065;Olufsen;RUDI;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;705301
U;;GSM04793450606;Roe;KJETIL;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2038271
U;;GSM04798226574;Booth;DEE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;532630
U;;GSM04791794743;Arnegaard;TRULS;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;429266
U;;GSM04748157897;Christian Bye;OLE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1393826
U;;GSM04794532416;Christian Bye;OLE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1393826
U;;GSM04792200409;Carlsen;BJORN;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2853935
U;;GSM04746443484;Courtade;SERGIO;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1276112
U;;GSM04796821875;Crawford;DAMON;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3012887
U;;GSM04740919050;Dong;JUDY;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1913052
U;;GSM04794532414;Dulibeako;JOE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1731710
U;;GSM04740904240;Dury;VINCENT;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;704643
U;;GSM04740601740;Holmefjord;EMIL;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4976726
U;;GSM04747711250;Foss;KATHRYN;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2543080
U;;GSM04740904203;Goel;ANUJ;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1814193
U;;GSM04799159397;Hagelund;CAMILLA;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1929975
U;;GSM04791167979;Holm;HENRIK;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1878966
U;;GSM04798226590;Letnes;JORN;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2038172
U;;GSM04740920770;Lehmann;CASSANDRA;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1822907
U;;GSM04740920740;Sandhu;PARDEEP;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1118595
U;;GSM04790563889;Sorhaug;TROND;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;564898
U;;GSM04741850354;Waterman-Riksfjord;MANDISA;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2966802
U;;GSM04790924709;Klas Angman;HANS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3484110
U;;GSM04790833428;Waatevik;JONATHAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3980810
U;;GSM04792204595;Beckmann;FINN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3492964
U;;GSM04795161838;Asdahl;STEINAR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3486453
U;;GSM04792214558;Rabe;KARSTEN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3639556
U;;GSM04791100742;Johnsen;STIAN;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3574746
U;;GSM04740920741;Hanley;SAM;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;703769
U;;GSM04791584402;Iver Maelum;MICHEL;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3598224
U;;GSM04741444699;Roring;MARIUS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4141982
U;;GSM04790968996;Hardli;LARS;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3561123
U;;GSM04795865033;Rian;INGEBORG;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3643772
U;;GSM04747417114;Sundt;JOHN;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4336285
U;;GSM04790087976;Erik Spilling;KNUT;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4336889
U;;GSM04791701247;Hu;BIN;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4336434
U;;GSM04794160761;Jaimes;OLMEDO;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;809087
U;;GSM04790218437;Szemat;WALDEMAR;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4336814
U;;GSM04791683490;Espeland;MORTEN;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4336848
U;;GSM04793002622;Norland Johnsen ;MERETE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4336863
U;;GSM04793214417;Kjoerrefjord;GUSTAV;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4336806
U;;GSM04798230341;Ellingsen;HALVARD;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2038230
U;;GSM04740452470;Valaye;NICOLAS;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;799320
U;;GSM04793220065;Naeroe;CHRISTIAN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3105905
U;;GSM04793455067;Hollande;TRISTAN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1028992
U;;GSM04741563336;Howlid;MARTIN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;429548
U;;GSM04790043679;Husom;VIDAR;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;429555
U;;GSM04745860280;Haagensen;SVERRE;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2732477
U;;GSM04792459416;Iddon;DARREN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2151561
U;;GSM04797537649;Jagannathan;SRIRAM;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2501294
U;;GSM04790084823;Kraakenes;JAN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;474775
U;;GSM04791850768;Juvik;ARILD;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3231255
U;;GSM04791742353;Jaavold;VIDAR;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;431148
U;;GSM04792664574;Gundersen;KENNETH;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1871508
U;;GSM04797581110;Laycock;MARTIN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;306480
U;;GSM04794539011;McGoff;KEVIN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2820090
U;;GSM04790241685;Runcie;OMAR;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2571644
U;;GSM04740919055;Baker;SIMON;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1305051
U;;GSM04791105114;Borch;VIVIAN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1905397
U;;GSM04748128131;Brun-Kjennerud;MALIN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1362789
U;;GSM04745500567;Carteron;LAURENT;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;533950
U;;GSM04794533033;Chng;YEEHOONG;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3838331
U;;GSM04746540018;Contant;MATTHE;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;476705
U;;GSM04740924142;da Silva;SANDRO;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2452829
U;;GSM04790195772;Ellingsen;ROGER;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;429365
U;;GSM04791565798;Sandnes;IVAR;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;465880
U;;GSM04793457379;Simic;SLOBODAN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1439447
U;;GSM04791194981;Arne Frivik;SVEIN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1797257
U;;GSM04797525716;Mette Goranson;KARI;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;429431
U;;GSM04746505552;Solberg;INGEBJORG;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3199965
U;;GSM04797950370;Vindvik;JAN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;438598
U;;GSM04793242293;Li;NAN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3123254
U;;GSM04790787241;Loechting;LINE;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1301217
U;;GSM04740902199;McLeod;JAMIE;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3110616
U;;GSM04792210095;Ould-Saidia;LOUBNA;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2189397
U;;GSM04790144750;Nilsen;TORE;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1139054
U;;GSM04745407020;Narvestad;THORBJOERN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2656924
U;;GSM04740605202;Nilsen;STEINAR;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1423037
U;;GSM04740902177;Petithomme;SYLVAIN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1250703
U;;GSM04795037273;Nordmoen;BJORN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;429761
U;;GSM04799168779;Rotevatn Nyberg;KRISTIN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2127777
U;;GSM04745472630;Olafsen;WILLY;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;429787
U;;GSM04792401121;Paulson;HANS;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;431262
U;;GSM04790986700;Pedersen;METTE;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2924876
U;;GSM04794533038;Penny;KENT;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;514331
U;;GSM04740902176;Perumal;LOGA;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3467701
U;;GSM04791705404;Andresen;TERJE;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;436600
U;;GSM04745265041;Abed;DANA;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2270940
U;;GSM04797172757;Almaas;JAN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;817890
U;;GSM04790851274;Amar;SARA;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2582476
U;;GSM04797161260;Arvidsson;KNUT;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;430108
U;;GSM04745868162;Asplund;DANIEL;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1918291
U;;GSM04794539008;Babu Musunoori;SHARATH;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2915700
U;;GSM04799263131;Bakke;TONE;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;436683
U;;GSM04793258002;Biberg;TROND;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1885698
U;;GSM04799224456;Birkeland;ROBERT;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1100916
U;;GSM04791854164;Baekkelund;SIV;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2649960
U;;GSM04741088469;Dehbaoui;MOHAMED;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2367084
U;;GSM04792014361;Eide;PETTER;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2414951
U;;GSM04741637415;Eikeland;JON;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;436949
U;;GSM04740902181;Erol;GOKHAN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;492025
U;;GSM04740922522;Fonneland;JOSTEIN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1897545
U;;GSM04797654377;Froyland;LINDA;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;690826
U;;GSM04790829394;Furberg;SVEN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;429423
U;;GSM04746429126;Gerez;DAVID;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;433698
U;;GSM04793663302;Goffeng-Nielsen;PER;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4036588
U;;GSM04793213509;Goujon;NICOLAS;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;395350
U;;GSM04740902190;Guizelin;FABIEN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1435346
U;;GSM04794533034;Husom;VIDAR;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;429555
U;;GSM04740902172;Kraakenes;JAN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;474775
U;;GSM04740493776;Hoevik;ALEXANDER;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4005278
U;;GSM04740912531;Hoyle;DAVID;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;263871
U;;GSM04793482806;Koseoglu;CENK;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;499749
U;;GSM04797585890;Arnulf Johansen;PER;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;552216
U;;GSM04740601672;Boerresen;KJERSTI;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1181262
U;;GSM04791648130;Andre Landfald;OLE;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2662526
U;;GSM04793403454;Knutsen;THORLEIV;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;429654
U;;GSM04740902169;Yuan Ten ;KAO;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4318283
U;;GSM04740922500;Renfrey;DAN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3067865
U;;GSM04797029284;Robertson;IAN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1335587
U;;GSM04790773565;Sandnes;MARY;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2915734
U;;GSM04740631693;Shudofsky;GORDON;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;274829
U;;GSM04798226623;Skjerven;TROND;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2050235
U;;GSM04741515116;Skaar;KENNETH;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1051903
U;;GSM04797056317;Solberg;FRANK;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;681759
U;;GSM04791713931;Solheim;STIG;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;438358
U;;GSM04740924151;Sundra Pandian ;KUMARENTRAN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4425203
U;;GSM04741516025;J. Vadet ;STEIN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;431338
U;;GSM04791149002;Weum;SVEIN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;817882
U;;GSM04797107296;Willoch;THORBJORN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;308098
U;;GSM04745495034;Yang;LUREN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1864297
U;;GSM04746374896;Yaqoob;MOEEN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2915742
U;;GSM04746509095;Zhang;QIAOER;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2795615
U;;GSM04792800135;Oeverland;OLE;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3138013
U;;GSM04792827048;Husebø;SVEIN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;552158
U;;GSM04797111405;Henning Rysjedal;JAN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1978790
U;;GSM04740920778;Farstad;JOSTEIN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;429373
U;;GSM04797056314;Farstad;JOSTEIN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;429373
U;;GSM04797755821;Halland;TORFINN;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;430371
U;;GSM04798226570;Lassen;VANJA;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;563841
U;;GSM04792479610;Rudolph;ANJA;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2353811
U;;GSM04790924371;Arve Sagstad;ODD;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;430769
U;;GSM04746614885;Shah;NADEEM;;ASKER;1383;23;SOLBRÅVEIEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1114412
U;;GSM04741087752;Haüy;FABRICE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;2000107
U;;GSM04746930189;Schulze-Riegert;RALF;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1370196
U;;GSM04790676803;Håtveit, SPTC Håtveit;BJARTE;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4336210
U;;GSM04793050722;L. Selberg;STIG;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4336251
U;;GSM04793254459;Hoyer;NORBERT;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4336202
U;;GSM04795291385;Sikkerboel;JOERN;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4336269
U;;GSM04799082943;Ahrens;SASKIA;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4335964
U;;GSM04745487252;Elin Andersen;IRIS;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4336137
U;;GSM04791317462;Lai Lai;SOPHIA;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;1280817
U;;GSM04791540512;Amundsen;HEIDI;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4335816
U;;GSM04799608301;Weisz;GJERMUND;;TANANGER;4056;3;RISABERGVEGEN;;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;4336293
U;;GSM04790511066;Wigernes;ELISABETH;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3691219
U;;GSM04792802767;Iversen;LISBETH;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3572104
U;;GSM04741670721;Anton Loe;ROAR;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3593688
U;;GSM04790661642;Nicolaisen;TERJE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3622107
U;;GSM04790646962;Waago;GRY;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3687407
U;;GSM04791370959;Waago;SVERRE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3687415
U;;GSM04791832211;Nicolaisen;TERJE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3622107
U;;GSM04797036097;Kristiansen;MARIANNE;;STAVANGER;4065;;;8013;;NOR;;;;;;;;;;;;;;oli;OLI 19.03.2015;;;;3584729