U;;GSM04746346219;Adareh Ahmed Adir;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103130
U;;GSM04799568006;Almo Eriksen May Britt;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105100
U;;GSM04791393073;Ammouri Samer;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103261
U;;GSM04792441689;Andresen Morten;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105040
U;;GSM04740922915;Andresen  Morten;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105040
U;;GSM04792280546;Antonsen Sten Ove;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105030
U;;GSM04794144670;Artebrant Anna;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103301
U;;GSM04797193781;Austad Frank;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105040
U;;GSM04793072591;Bach Dennis ;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105120
U;;GSM04791244006;Bekkevold Unni;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105200
U;;GSM04741280080;Berge Frode;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105040
U;;GSM04791131857;Berg-Hansen Ole Martin;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104110
U;;GSM04794539888;Berg-Hansen Siri;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104045
U;;GSM04790924019;Bergmann Finn Audun;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;106021
U;;GSM04791142417;Bjørnsen Roar;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104222
U;;GSM04795148692;Brandhaug Grete;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;102300
U;;GSM04795231401;Canut Meritxell;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;101130
U;;GSM04790096976;Christophersen Rita Mohn;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;106020
U;;GSM04794530826;Chudleigh Scott;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103120
U;;GSM04794134465;Dalsbotten Sjur Bjarte;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105030
U;;GSM04791142383;Diserud Rune;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105120
U;;GSM04741541903;Duus Elin;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105030
U;;GSM04740922899;Dønåsen Trond;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104220
U;;GSM04791142282;Daae Jan Einar;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;101510
U;;GSM04791142407;Eggum Tor;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103430
U;;GSM04799415837;Eik Janne;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104212
U;;GSM04795284816;Eiklid Unni;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104110
U;;GSM04790849990;Einmo Gunnar;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;106022
U;;GSM04791779085;Ekeblad Poa;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105120
U;;GSM04792237846;Ekholt Eric;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104110
U;;GSM04799446355;Eriksen Rune;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104220
U;;GSM04795128902;Fjeld Jan Tore;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;102512
U;;GSM04740922910;Floer Kurt Steinar ;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104222
U;;GSM04740920280;Flytende Fylling Leirdal Vakttelefon;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103000
U;;GSM04794535055;Fosse Anders;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104070
U;;GSM04797611638;Hansen Andrè;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104220
U;;GSM04791868478;Hoftvedt Andreas;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;106031
U;;GSM04747290947;Storstrøm Andreas;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104005
U;;GSM04798605950;Reitan Anne Cathrine;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;106031
U;;GSM04795276371;Plaaterud Anne Grethe;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;101520
U;;GSM04748055492;Tobiassen Anne Kari;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;101150
U;;GSM04798402438;Gitlevaag Arne Martin;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103261
U;;GSM04741568030;Aasrum Asgeir;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;106022
U;;GSM04791142397;Kristiansen Atle;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104110
U;;GSM04792616448;Logan Yngve;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103120
U;;GSM04795209586;Ustad Atle;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104222
U;;GSM04741621255;Næss Birgitte;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;102310
U;;GSM04797004350;Krossøy Bjarte;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104110
U;;GSM04797117977;Kvitvik Bjørn;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103140
U;;GSM04748242208;Valland Bjørn;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104226
U;;GSM04791179159;Nilsen Bjørn Harald;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;102512
U;;GSM04740922907;Petter Rønning Brannvarsler sms Leirdal;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103000
U;;GSM04746542273;Larsen Børre;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104212
U;;GSM04790092274;Mæhre Carl Dagfinn;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104110
U;;GSM04793433009;Glomset Kenneth;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;101220
U;;GSM04790777206;Gonzalez Carlos;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;102300
U;;GSM04794531744;Heimby Charlotte;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;101510
U;;GSM04791142330;Holm Claes;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;106022
U;;GSM04794530823;Logistikk Leirdal Dokking Bring Bergen;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103120
U;;GSM04791142288;Hines Eigard;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103300
U;;GSM04795732520;Solvåg Eirik;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;101130
U;;GSM04792081086;Heien Eivind ;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104212
U;;GSM04790268465;John Engholm;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104225
U;;GSM04791180964;Poulsen Erik;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103300
U;;GSM04791116250;Simonsen Erik;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;101100
U;;GSM04791142408;Reinemo Erling;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103400
U;;GSM04791553113;Vang Espen;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104025
U;;GSM04740922909;Aasheim Espen;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104222
U;;GSM04791142324;Syversen Eva;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;101200
U;;GSM04798238530;Jacobsen Frank;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;102310
U;;GSM04791864420;Haug Frode;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;102530
U;;GSM04797774388;Fredriksen Geir;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104110
U;;GSM04791701813;Hansen Geir;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103300
U;;GSM04790922106;Helliesen Geir;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104110
U;;GSM04791587275;Vorland Geir;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104220
U;;GSM04791143611;Syversen Geir Inge;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104216
U;;GSM04741401932;Hoven Geir Morten;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103140
U;;GSM04747869680;Holter Grethe Øigård;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104130
U;;GSM04748014713;Nielssen Gunnar H;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104200
U;;GSM04791387125;Hjelme Tveiten Hege;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105100
U;;GSM04797775624;Hansen Henning;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;106022
U;;GSM04795233665;Solem Håkon;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103460
U;;GSM04797067682;Larsen Håvard;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;106031
U;;GSM04747856544;Tomren Håvard;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103140
U;;GSM04795128855;Syversen Ida;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;102080
U;;GSM04797088451;Roland Hansen Ingeborg;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;101100
U;;GSM04790560210;Østerbø Ingve;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104226
U;;GSM04790105888;Sandvold Jan;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104070
U;;GSM04791142403;Tviberg Jan;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104130
U;;GSM04791388809;Todal Jan Arvid;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105020
U;;GSM04790662033;Schive Jan Christian;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104005
U;;GSM04792667042;Gjerde Jan Einar;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103440
U;;GSM04797065232;Johnsrud Jan Erik;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103130
U;;GSM04790142660;Rustad Jan-Erik;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104110
U;;GSM04799529538;Storflor Janne;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105100
U;;GSM04791142390;Melby John;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104013
U;;GSM04791177969;Aakernes John Bertil;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105020
U;;GSM04794530821;Nygård John Christian;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105120
U;;GSM04791315024;Johansen John Hugo;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104025
U;;GSM04790133520;Thomassen Jostein;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104005
U;;GSM04791142319;Thonstad Jørn;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104110
U;;GSM04791339277;Trollerud Kai Arne;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104070
U;;GSM04795976416;Letting Kathrine;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;102300
U;;GSM04791326333;Kamila Kipi;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;101520
U;;GSM04791139931;Vigsø Kjeld;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104110
U;;GSM04799513261;Sveberg Kjell;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;101100
U;;GSM04748228544;Aarø Kjell;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104025
U;;GSM04790604324;Strauman Kjell Arne;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105040
U;;GSM04790768970;Tjugum Kjersti Eie;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;106021
U;;GSM04791778217;Veidel Kjetil;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105030
U;;GSM04748200590;Prestsveen Knut;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;106022
U;;GSM04791398831;V/Tor Eggum Kontrollrom Mobil Luftgass;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103430
U;;GSM04740212757;Tveit Kristine;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;106021
U;;GSM04794791909;Olsen Kurt;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104216
U;;GSM04792217656;Kolbeinsen Lars;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105100
U;;GSM04748235319;Sandbakken Lars Kolstad;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103120
U;;GSM04795276356;Aasvold Lars Ove;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103300
U;;GSM04740922901;Østvold Lars Tveitan;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104017
U;;GSM04798223246;Opheim Lillian;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104016
U;;GSM04790616683;Stensrud Lisbeth;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;101520
U;;GSM04740922914;Tore-Jakob Reite Lånemobil Ålesund;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105020
U;;GSM04790098692;Mørk Marit;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;102300
U;;GSM04741239485;Furuseth Marius;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104220
U;;GSM04790092063;Solberg Martin;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104222
U;;GSM04797180814;Krøs Hole Maryanne;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;102542
U;;GSM04791314162;Roness Morten;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104130
U;;GSM04795168452;Salte Morten;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104212
U;;GSM04791142389;Vegel Morten;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104225
U;;GSM04740922898;Westerveld Nina;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;106031
U;;GSM04791629365;Larsen Ole-Christian;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104222
U;;GSM04741277893;Pettersen Ove Birkeli;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104025
U;;GSM04791179161;Kvarme Per;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105120
U;;GSM04748133557;Lauvstad Per Tore;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105020
U;;GSM04797681361;Rønning Petter;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103160
U;;GSM04748200593;Industrivern Leirdal Porttelefon;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103000
U;;GSM04740922887;V/Sigmund Aas Portåpner Susort Luftgassfabrikk;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103435
U;;GSM04790036549;Jensen Ragnar Slang;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;102540
U;;GSM04795039826;Sjøberg Renate;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104005
U;;GSM04791142316;Pelli-Nilsen Riitta;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103301
U;;GSM04745258012;Thomassen Robert;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104226
U;;GSM04799749429;Ludvigsen Robin;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104025
U;;GSM04791177394;Hesvik Ronny;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104226
U;;GSM04792658005;Jensen Ronny;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103120
U;;GSM04791738879;Hallberg Rune;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104212
U;;GSM04797616433;Johansen Rune;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104130
U;;GSM04797027980;Johansson Rune;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105120
U;;GSM04792038984;Johansen Rune Ts;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104222
U;;GSM04746432111;Hovednummer Sheq;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;101510
U;;GSM04792641173;Aas Sigmund;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103435
U;;GSM04790743680;Marthinsen Siri;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;106022
U;;GSM04740922905;Holthe Siv;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;106022
U;;GSM04797134802;Seppanen Stefan;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104025
U;;GSM04741401911;Snapa Sten;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;102530
U;;GSM04792070821;Hovednummer Supply;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105030
U;;GSM04799249716;Norøm Susanne;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;102530
U;;GSM04790657952;Orderdalen Svein;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104220
U;;GSM04797674643;Nordby Svein Harald;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104225
U;;GSM04790502806;Waale Svend;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104214
U;;GSM04791142387;Tyskeberget Tage;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104110
U;;GSM04792070257;Hovednummer Teknisk Servicebiogass;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104200
U;;GSM04791139929;Stenersen Terje;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105030
U;;GSM04794531681;Grøstad Thomas;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105120
U;;GSM04793069531;Hellebust Thomas;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105020
U;;GSM04793820421;Johnsrud Thomas;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;102542
U;;GSM04790186086;Viig Thomas;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105030
U;;GSM04798230342;Trondsgård Tina;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104025
U;;GSM04740922912;Stenwall Tom;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103520
U;;GSM04797044181;Husebø Tor;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105000
U;;GSM04799381213;Jensen Tor;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103460
U;;GSM04795044154;Furseth Tor Erik;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105020
U;;GSM04791142386;Hjelstuen Tore;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;106020
U;;GSM04794530825;Hjelstuen Tore;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;106020
U;;GSM04793423307;Reite Tore-Jacob;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105020
U;;GSM04795276355;Jerve Trond;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104018
U;;GSM04795188076;Kjærstad Trond;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105040
U;;GSM04794530827;Martinsen Trond;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104214
U;;GSM04795767564;Martinsen Trond;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104214
U;;GSM04794531680;Rebne Trond;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104130
U;;GSM04791831000;Kjørekontor Leirdal Vakttelefon;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103460
U;;GSM04795872633;Lgt Quality Vakttelefon;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;106031
U;;GSM04790703014;Sentralbord Vakttelefon;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103000
U;;GSM04740920290;Kjersti Tjugum Eie Vakttelefon CRC Leirdal;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;102325
U;;GSM04794530822;Geir Morten Hoven Vakttelefon Internlogistikk;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103140
U;;GSM04740922891;Sandefjord Vakttelefon Kundeservice;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;102310
U;;GSM04740922908;Melkøya vakt v/Aasland Vakttelefon Melkøya;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105030
U;;GSM04740922913;Tom Stenwall Vakttelefon Mo i Rana;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103520
U;;GSM04740922900;V/Sigmund Aas Vakttelefon Susort Luftgassfabri;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103435
U;;GSM04748200616;V/Tor Eggum Vakttlf ASU Lei Luftgassfabrikk;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103430
U;;GSM04740922889;Sørbo Vetle;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;102530
U;;GSM04740922882;Isaksen Yngve;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103261
U;;GSM04792616448;Logan Yngve;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103120
U;;GSM04791359349;Przedpelski Zbigniew;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103300
U;;GSM04795749466;Aasland Øystein;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105030
U;;GSM04741660515;Gitlevåg Øyvind;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103190
U;;GSM04791142286;Gulbrandsen Øyvind;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;104000
U;;GSM04791142307;Hølmo Øyvind;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;103000
U;;GSM04797078780;Sandnes Åge;AGA AS;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 10.09.2015;;;;105120