U;;GSM04745037621;HOFSTAD; MARIANNE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2572
U;;GSM04745208227;LIKNES; JON SAKARIAS;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200326
U;;GSM04745503457;KOSMO; TRUDE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200299
U;;GSM04745513971;TRELSGÅRD; FRODE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1649
U;;GSM04746697703;OLSEN; GEIR OVE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2594
U;;GSM04747011830;GRIMELAND; SIRI;;HAFRSFJORD;4044;17;KONG HARALDSGT;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2569
U;;GSM04747500499;BERG; GUNN KRISTIN;;HOMMERSÅK;4310;22;HJERTESKJELLV.;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2575
U;;GSM04748085489;SANDVIK; TOVE MARIE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2593
U;;GSM04748113338;STRANDLI; LINE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1908
U;;GSM04748139028;AASE; LISE REIGSTAD;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2150
U;;GSM04790018835;SOLHEIM PEDERESEN; ESPEN;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1780
U;;GSM04790048536;IN T VELD; KJETIL;;SANDNES;4329;52;STRONDAVIKA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2566
U;;GSM04790090911;KALDESTAD; SVEIN;;KRISTIANSAND S;4630;11;BRINKEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1168
U;;GSM04790544240;PAULSEN; STEINAR;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1286
U;;GSM04790548330;LARSEN; ASTRID;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2596
U;;GSM04790576848;ANDERSEN; JIM RONNY;;KRISTIANSAND S;4626;31;KARTHEIA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1425
U;;GSM04790589600;KILDAHL; MORTEN;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7090
U;;GSM04790693315;DAHL; ANDERS KRISTIA;;OSLO;0130;;P.O.BOX:;7010;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7106
U;;GSM04790778911;JENSEN; HILDE MARIE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2571
U;;GSM04790808005;THOMASSEN; RONNY;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7123
U;;GSM04791103100;THUNES; ESPEN;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2595
U;;GSM04791142921;HEBNES; SIGVE;;STAVANGER;4028;31;MIDGARDTUNET;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2044
U;;GSM04791322484;OLSEN; JAN WILLY;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200197
U;;GSM04791377566;SOLA; MAY ELIN;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200256
U;;GSM04791633404;BERNTSEN; RUNE;;KRISTIANSAND S;4637;16;VARDÅSLIA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1429
U;;GSM04791639644;LUND; GEIR;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1621
U;;GSM04791641950;IVAR HAUGEN; FRED IVAR;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1162
U;;GSM04791664933;EGGJA; HELGE;;BRYNE;4340;21;LYNGHOLEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200210
U;;GSM04791669530;SEVILD; TORIL J Ø;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2362
U;;GSM04791676263;JØRGENSEN; MONICA;;STAVANGER;4033;24;LAGERVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2508
U;;GSM04791860501;AASE; INGVALD;;VARHAUG;4360;6;UELANDSGATA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2672
U;;GSM04792085258;MELING; ARNE;;STAVANGER;4026;29A;HØGEVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2583
U;;GSM04792217338;SURDAL SANDSTØL; BRIT SØLVI;;HOVSHERAD;4462;0;SURDAL;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2524
U;;GSM04792806278;HOFF; MONICA;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7119
U;;GSM04792890486;GUNDERSEN; GEIR;;HAFRSFJORD;4044;5;SIGURD SYRS GATE;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2917
U;;GSM04792897912;BARKVED; INE;;KLEPPE;4352;110;BOREVEGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2551
U;;GSM04793062668;DELIC; SENAD;;ÅLGÅRD;4330;10;HILDREVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2878
U;;GSM04793220900;NILSEN; HARALD;;KRAGERØ;3770;38;VESTHEIVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3080
U;;GSM04793241709;SIVERTSEN; JØRN;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2336
U;;GSM04794146680;JORE; EGIL ANDRE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1674
U;;GSM04795074216;BORGERSEN; OLAV DAG;;STAVANGER;4032;14;GAUSELSTRAEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2803
U;;GSM04795295890;HØYSÆTER; AMANDA;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7121
U;;GSM04795892024;SALMELID; UNN-IREN;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200424
U;;GSM04797068499;WIIG; SVEN INGE;;SANDNES;4326;9;SKARET TERASSE;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2576
U;;GSM04797116022;SUNDE; CAMILLA;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7122
U;;GSM04798088370;FUGLESTAD; ANITA TOVE;;KRISTIANSAND S;4631;13B;HAMREHEIA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1637
U;;GSM04798228312;HOLM; HADLE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200185
U;;GSM04798875887;SIVERTSEN OSNES; CHRISTIAN;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200358
U;;GSM04799223375;AASE; ØYVIND;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2598
U;;GSM04740005036;HOLST; JOHAN JØRGEN;;OSLO;0130;;P.O.BOX:;7010;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7105
U;;GSM04799316868;TONNING; ÅDNE;;STAVANGER;4019;27;NILSEBUVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200187
U;;GSM04799021862;SIREVAAG; MONA;;STAVANGER;4019;1;KJØPMANN SCHANCHE JONASSENSGT;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200214
U;;GSM04798813889;NORDBØ; KJETIL DOMMERS;;SANDNES;4317;4A;STADIONVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200196
U;;GSM04797606878;GLOMSAKER; ARNE;;MANDAL;4516;7;BERGVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;6078
U;;GSM04797584330;KLUNGTVEIT; ARNT;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2025
U;;GSM04795916129;NILSEN; KNUT;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1064
U;;GSM04795073569;HOSLEMO; LEIF;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1033
U;;GSM04795000305;ALME; REIDUN;;STAVANGER;4017;37;EINEVOLLVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200039
U;;GSM04794808063;VIKEN; TERJE;;SANDNES;4313;1;VASSBOTNEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200431
U;;GSM04793442999;SKARVANG; ANDERS;;KRAGERØ;3770;151;KRAGERØVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3166
U;;GSM04793442997;HETLELID; TROND ERIK;;SANDNES;4325;2;GRASDALEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2877
U;;GSM04793442982;ROALSTAD; ØYSTEIN;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3044
U;;GSM04793442975;TVEITEN; MAGNE;;LYNGDAL;4580;5;STASJONSGT;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;6002
U;;GSM04793442966;KALLAND; OLE JOHNNY;;SKUDENESHAVN;4280;35;KAIGATEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2457
U;;GSM04793442964;UNDEM; ARVE;;RANDABERG;4070;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2644
U;;GSM04793442963;SVENDSEN; ALF JAKOB;;STAVANGER;4033;24;LAGERVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2060
U;;GSM04793442962;VIKE; EVEN;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2793
U;;GSM04793442960;ENDRESEN; GEIR;;Stavanger;4020;114;LABERGET;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200327
U;;GSM04793442955;GREGERSEN; RUNE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1500
U;;GSM04793442954;BRANSDAL; FRANK;;KRISTIANSAND S;4604;;P.O.BOX:;409;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1111
U;;GSM04793442953;KRISTIANSEN; FRANK;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2269
U;;GSM04793442950;HAUGESUND; TILLITSMANN;;HAUGESUND;5536;36;LONGHAMMARVEGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2475
U;;GSM04793440841;HELLAND; LEIF;;HAUGESUND;5535;36;LYNGVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2423
U;;GSM04793439660;EGELAND; RØNNAUG;;SANDNES;4323;4;KVÝÝLKROKEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200010
U;;GSM04793436301;UNDHEIM; LEIF INGVAR;;UNDHEIM;4342;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2957
U;;GSM04793433843;SONESEN; LARS;;TVEDESTRAND;4900;13;RENNEGARDEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1592
U;;GSM04793422675;VASSBØ; LEIF ARNE;;NETCOM;0000;0;VASSBOTNEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2688
U;;GSM04793421104;EIDE; MARI B;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200253
U;;GSM04793418474;KARLSEN; ELISABETH;;STAVANGER;4015;131;NYMANSVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200346
U;;GSM04793415930;KOLNES; TROND;;LYNGDAL;4580;5;AGNEFESTVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;6017
U;;GSM04793295003;GRANDE; JONE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200076
U;;GSM04793283340;IDLAND; TROND;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2112
U;;GSM04793278730;SANDE; OLE BJØRN;;BRYGGJA;6711;0;BYGGEFELTET;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200191
U;;GSM04793241778;ERGA; TOLLEF;;KLEPPE;4352;7;RISKJELLVN.;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2778
U;;GSM04793241776;EIKEMO; KRISTIN;;SOLA;4050;5;SKOLEVEGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2217
U;;GSM04793241775;HORPESTAD; JAN KÅRE;;SANDNES;4315;2;APALVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2256
U;;GSM04793241773;HAUGSTAD; ASBJØRN;;VIGRESTAD;4362;2;TUEMYRÅ;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2879
U;;GSM04793241770;JOA; RUNE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2022
U;;GSM04793241767;GABRIELSEN; EVEN;;HOMMERSÅK;4311;4;RAGNHILDSVEI;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2880
U;;GSM04793241766;JONSSON; STIG;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2955
U;;GSM04793241761;LIMA; SVEIN;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2881
U;;GSM04793241757;LIMA; JONNY;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2277
U;;GSM04793241753;SÆTRE; JAN INGE;;STAVANGER;4033;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2343
U;;GSM04793241751;STRAND; TERJE;;SANDNES;4318;11;FOLKVORDVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2218
U;;GSM04793241747;BJØRGO; STEINAR;;SANDNES;4319;93;KVELLURVN.;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2327
U;;GSM04793241746;LALAND; TOR REIDAR;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2273
U;;GSM04793241742;IDLAND; ARVE;;ÅLGÅRD;4330;26;UTSIKTEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2211
U;;GSM04793241741;NÆSS; HARALD;;STAVANGER;4033;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2333
U;;GSM04793241738;SIGVALDSEN; IVAN;;STAVANGER;4033;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2335
U;;GSM04793241737;GJESDAL; STÅLE;;ÅLGÅRD;4330;10;NEDRE VAULABK.;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2209
U;;GSM04793241735;SVIHUS; KJELL;;SANDNES;4321;39;STORÅVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2208
U;;GSM04793241732;NOVAK; NENAD;;STAVANGER;4033;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2332
U;;GSM04793241728;GULLIKSEN; TRYGVE;;SANDNES;4307;11;JADARVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2745
U;;GSM04793241720;SANDVE; MAGNE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2213
U;;GSM04793241715;TJØRHOM; RAGNVALD;;STAVANGER;4034;26;SMUGAMYRVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200304
U;;GSM04793241713;LERBREKK; ROLF MAGNE;;Varhaug;4360;9;MEISEVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2331
U;;GSM04793241712;LIMA; ARNE;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2875
U;;GSM04793241710;SØMME; GAUTE;;STAVANGER;4068;;P.O.Box:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200008
U;;GSM04793241707;SKURVE; IVAR;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2300
U;;GSM04793241457;OLSEN; RAGNAR;;ARENDAL;4857;;P.O.BOX:;1643;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;4043
U;;GSM04793221163;KJØNNHAUG; PER OLAV;;ARENDAL;4857;;P.O.BOX:;1643;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;4086
U;;GSM04793220910;ENDRESEN; ROLF KRISTIAN;;HELLE;3790;34A;EKORNTOPPEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3109
U;;GSM04793220908;SØRDALEN; ROGER;;KRAGERØ;3770;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3067
U;;GSM04793220907;SØRDALEN; TORE;;SANNIDAL;3766;0;KJØLEBRØND;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3068
U;;GSM04793220905;KRAGERØ; LÅNETELEFON;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3004
U;;GSM04793220904;SIMONSEN; ROLF C.;;SANNIDAL;3766;450;DRANGEDALSVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3066
U;;GSM04793220903;ABRAHAMSEN; TERJE;;KRAGERØ;3770;0;GUMØY;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3081
U;;GSM04793220902;ØYGAARDEN; TORE;;NESLANDSVATN;3760;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3155
U;;GSM04793220901;ØVERLAND; TONY;;DRANGEDAL;3750;0;NESLANDSVATN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3029
U;;GSM04793213418;OSMUNDSEN; ODD RUNE;;SKIEN;3739;16;RØRASKOGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;550153
U;;GSM04793200598;FÅLAND; KIM;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;6028
U;;GSM04793099640;GRØNVOLD; THOMAS;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1639
U;;GSM04793098136;JEPPESTØL; JOHN TERJE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1038
U;;GSM04793088461;RISA IDLAND; ANDERS;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2999
U;;GSM04793067327;SKRETTINGLAND; RITA;;VARHAUG;4360;16;MEISEVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200258
U;;GSM04793056687;LINDÅS; EIVIND;;HAUGESUND;5518;20;NORDRE STEMHAUG;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;230016
U;;GSM04793056685;JOHANS;230009;;FØRRESFJORDEN;5563;0;,;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;230009
U;;GSM04793056682;230008 - MAGNE; RUUD;;FØRRESFJORDEN;5563;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;230008
U;;GSM04793056681;230024; BJØEN TRÆET;;FØRRESFJORDEN;5563;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;230024
U;;GSM04793056679;230003; MAY BRITT OLSE;;FØRRESFJORDEN;5563;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;230003
U;;GSM04793056678;INNVÆR; JOHN;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;230007
U;;GSM04793052906;SOMA; KJELL;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2972
U;;GSM04793036053;JOHANSEN; LEIF;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2966
U;;GSM04793026236;VIKINGSTAD; IRENE;;SOLA;4050;11;OSPEV;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200208
U;;GSM04793025907;HELBERG; ASLAUG TEIGLAN;;HUNDVÅG;4085;3;SKONNERTVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200029
U;;GSM04793022322;MOSSIGE; TROND;;Figgjo;4332;6;TEIGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2974
U;;GSM04793011588;JENSEN; BENTE;;SANDNES;4323;11A;ROSSAVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2341
U;;GSM04793002539;HAUGEN; PER ARNE;;SKUDENESHAVN;4280;1;BERGLUND;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2460
U;;GSM04792867499;WESTIN; ODD RUNE;;KRISTIANSAND;4604;;P.O.BOX:;409;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1277
U;;GSM04792861776;MAYERHOFF; JESPER;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2984
U;;GSM04792839952;TOBIASSEN; MATS;;Hafrsfjord;4049;3C;TERNEVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200195
U;;GSM04792833403;HELGELAND; OVE;;STAVANGER;4019;6;BERINGS GATE;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2764
U;;GSM04792823633;ÅRSTAD; JOAKIM;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7080
U;;GSM04792818769;MANNES; KJELL MAGNAR;;KOPERVIK;4250;43;BRAKEVEGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2469
U;;GSM04792811072;OALAND; HARALD;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200395
U;;GSM04792809282;SYVERTSEN; ERLING;;SANDNES;4313;27;GAMLE POSTVEI;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200293
U;;GSM04792681101;AASE; SVEIN;;HAUGESUND;5535;19;BÅTSMANNSVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;240034
U;;GSM04792646299;REHABILITERING HAUGESUND; HÅKON SKJOLD;;SANDNES;4313;0;VASSBOTNEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;230010
U;;GSM04792640797;LARSEN; BJØRGE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1053
U;;GSM04792610192;GABRIELSEN; TOMMY;;HOMMERSÅK;4311;4;RAGNHILDSVEI;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2242
U;;GSM04792603949;ÅS; JAN OLAV;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7087
U;;GSM04792495514;HÅLAND; ASBJØRN;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1472
U;;GSM04792469358;BUEN; KNUT HENNING;;HELLE;3790;340;HELLEVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3001
U;;GSM04792454173;HAUGE; OVE;;NETCOM;0000;0;ARENDAL;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;4010
U;;GSM04792427876;ANDERSEN; TERJE;;Ålgård;4330;6;ROSSÅSBAKKEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2221
U;;GSM04792417699;MOLVÆR; ERLEND;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2825
U;;GSM04792410806;ROBERTSEN; ROY ARNE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1458
U;;GSM04792401446;HILDENG; HEDDA;;KRISTIANSAND S;4639;6;BORDALSBAKKEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1491
U;;GSM04792261092;HETCHELI; KOFFI AGBEMEGN;;ARENDAL;4846;7;JOVANNSÅSEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;4061
U;;GSM04792243570;HENRIKSEN; BJØRN ERIK;;SANDNES;4319;3;VÅRVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200318
U;;GSM04792239507;VINNINGLAND; STEFAN;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2846
U;;GSM04792232455;URRANG; CHRISTEN;;HAUGESUND;5518;18;TRUDVANGVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2458
U;;GSM04792227051;EGHOLM; CHRISTOFFER;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200272
U;;GSM04792225101;WESTLIE; SIGURD;;KRAGERØ;3770;151;KRAGERØVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3039
U;;GSM04792205858;FLADSETH; MAGNUS;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7093
U;;GSM04792098292;MIKALSEN; JØRN OVE;;STAVANGER;4034;25;ULSBERGTUNET;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2055
U;;GSM04792094942;RYPESTØL; CHRISTIAN;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1229
U;;GSM04792082276;LERBREKK; ØYVIND;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200303
U;;GSM04792051865;GYLAND; METTE;;RANDABERG;4070;8;VARHEIHAGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2951
U;;GSM04792048907;KJENSLI; KATO;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2268
U;;GSM04792041885;AKSEL; RÆKKEN;;BRANDBU;2760;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7103
U;;GSM04792034642;GRØNSTØL; LAILA;;KRISTIANSAND S;4631;55;MARVIKSVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1297
U;;GSM04792033218;SKOGEN; TERJE;;KRAGERØ;3770;25;RØNNINGVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3083
U;;GSM04792030758;EGEBAKKEN; TIM;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1290
U;;GSM04792027586;SKARRE; BERIT;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3005
U;;GSM04792025562;BOMANN; GJØRAN;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1463
U;;GSM04792016696;SAGA; ESPEN;;STAVANGER;4068;;P.O.Box:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1659
U;;GSM04791889710;ROSLAND; VEGARD AUSTBØ;;STAVANGER;4016;5;VÅRLIKROKEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200167
U;;GSM04791882996;LÜTCHERATH; ERLEND BØRSLID;;KRISTIANSAND S;4632;1A;NYE TEGLVERKS VEI;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1670
U;;GSM04791882416;EIKE; BIRGER;;SKUDENESHAVN;4280;21;SYREVÅGVEGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2487
U;;GSM04791876642;HAGEN; TERJE OLAV;;KOPERVIK;4250;18;REVURVEGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2476
U;;GSM04791871714;GUNLEIFSTØL HANSEN; BENTE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1672
U;;GSM04791870709;WAAGE; HILDE;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1119
U;;GSM04791869666;SVANES; INGER JOHANNE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2537
U;;GSM04791844329;BREKNE; KJETIL;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;6035
U;;GSM04791830611;TJØTTA; BENT OVE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2903
U;;GSM04791829524;MODAL; BJØRN ATLE;;KRISTIANSAND S;4630;40;KJØITA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1058
U;;GSM04791829476;RØLLAND; TORBJØRN;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1135
U;;GSM04791824025;BUE; OLE KRISTIAN;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2228
U;;GSM04791821425;VELKEN; BJØRN;;KRISTIANSAND S;4630;40;KJØITA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1401
U;;GSM04791820790;ARNTZEN; YNGVE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1651
U;;GSM04791814353;LE PAGE; PÅL;;KRISTIANSAND S;4630;40;KJØITA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1431
U;;GSM04791797200;HAMMERSTRØM; OLE ALEXANDER;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1576
U;;GSM04791793253;TELHAUG; ASLE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;550011
U;;GSM04791749530;HELGØ; SISSEL;;STAVANGER;4016;10;SKJERINGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2386
U;;GSM04791724018;BERGSVANGEN; PETTER;;OSLO;0672;7;HELLERUDFARET;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7079
U;;GSM04791711606;HAUGANE; BJØRN EGIL;;ÅSERAL;4540;0;AUSTRUD;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;550028
U;;GSM04791703298;LIMA; STEIN MAGNE;;SANDNES;4327;48;GRAVARSTUNET;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2279
U;;GSM04791696922;SKJEKKELAND; TERJE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1154
U;;GSM04791694398;KROGEDAL; JAN ARNE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200268
U;;GSM04791664220;LARSEN; INGE ANDRE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200312
U;;GSM04791656629;ANDREASSEN; ØYVIND;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7116
U;;GSM04791649030;BULAND; GLENN;;FARSUND;4550;12;GAMLE MOSVOLDVEI;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1435
U;;GSM04791644718;NETLAND; TOM HELGE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1662
U;;GSM04791642605;GARVIK; TORALV;;TORVASTAD;4260;28;MISJONSVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2498
U;;GSM04791641833;LØBERG; HAAKON;;KRISTIANSAND S;4604;;P.O.BOX:;409;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7113
U;;GSM04791635191;VASLAND; RUNAR;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;550052
U;;GSM04791624549;SLÅTTO; SIGURD;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200347
U;;GSM04791624455;KRISTIANSEN; PER;;KRISTIANSAND S;4604;;P.O.BOX:;409;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7102
U;;GSM04791618300;AASHEIM; JO;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1105
U;;GSM04791616227;ECKHOLDTS; CECILIE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3051
U;;GSM04791613209;KRISTOFFERSEN; EINAR;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2478
U;;GSM04791613208;ØPSTEBØ; JOHANNES;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2415
U;;GSM04791612950;HOMME; ARILD;;LYNGDAL;4580;0;KLEIVAN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1616
U;;GSM04791598109;EIKELAND; PER SVERRE;;ÅLGÅRD;4330;38;BERLANDSVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2099
U;;GSM04791597402;HELGELAND; KARSTEIN;;STAVANGER;4019;6;BERINGSGT.;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2016
U;;GSM04791597128;KÅDA; HARALD;;SANDNES;4318;6;TJELDEVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2842
U;;GSM04791593541;GULBRANDSEN; REIMUND;;SALTRØD;4815;56;SKIBVIG RINGVEI;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;4036
U;;GSM04791588397;ORMESTAD; GUNNAR;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1155
U;;GSM04791584258;BAKKAN; KRISTIAN;;VENNESLA;4700;9;MONTJØNNVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1186
U;;GSM04791583844;ANDREASSEN; TOR-ARNE;;KRISTIANSAND S;4628;32;BYDALSSLØYFEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1411
U;;GSM04791580530;MOE; IVAR HELGE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200153
U;;GSM04791576307;EGELANDSDAL; ODDVAR;;HUNDVÅG;4085;23;BLÅKVALVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2007
U;;GSM04791574283;ÅSLAND; OTTAR;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;4035
U;;GSM04791573309;LUNDEN; EGIL;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1057
U;;GSM04791570360;OMDAL; ODDVAR;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1073
U;;GSM04791564804;KRISTIANSEN; SVEIN ESKIL;;FLEKKERØY;4625;63;VRAGESLØYFEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1406
U;;GSM04791562566;TALSETH; SIDSEL;;ARENDAL;4857;0;.;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;4048
U;;GSM04791555315;LØYNING; HELGE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1660
U;;GSM04791540781;AASEN; AUDUN;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2111
U;;GSM04791540687;SKEIE LANGENES; DAG WERNER;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1624
U;;GSM04791529035;HØYLAND; INGVOR;;Sandnes;4322;25;OLSOKVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200259
U;;GSM04791523324;PEDERSEN; STIG FARET;;HUNDVÅG;4085;34;TERJE VIGENSVEI;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200302
U;;GSM04791521308;ERETVEIT; KNUT;;KRISTIANSAND S;4630;40;KJØITA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1448
U;;GSM04791519297;BERÅS; RUNE;;NEDENES;4823;14;GRANITTVN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;4002
U;;GSM04791516737;SOLVANG; KRISTOFFER;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;240004
U;;GSM04791515370;BRULAND; KARI;;VARHAUG;4360;26;DAMEBYEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2810
U;;GSM04791512975;SVENNI; ERIK;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3217
U;;GSM04791511689;BREKKE; STANLY;;TORVASTAD;4260;98;DALSTREVEGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2411
U;;GSM04791396189;KVAM; STEIN ERIK;;LILLESAND;4790;24;HESTHEIA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;550145
U;;GSM04791394263;SIMONSEN; HANS ÅGE;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;4022
U;;GSM04791392352;JORDAL; YNGVE;;STAVANGER;4068;;P.O.Box:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2023
U;;GSM04791386255;ABELSETH; TORBJØRN;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1608
U;;GSM04791384725;BJORVAN; VIDAR;;KRISTIANSAND S;4612;50;KIRKEGATA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1127
U;;GSM04791340586;HOVDEN; LARS MARTIN;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;6086
U;;GSM04791333482;BETTUM; ROBERT;;TØNSBERG;3115;1;RAMBERGVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7125
U;;GSM04791331445;MONAN; TORKILD;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1060
U;;GSM04791327194;SJØBERG; OLE B.;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1120
U;;GSM04791198595;RETTEDAL; INGVAR;;SANDNES;4316;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2041
U;;GSM04791186419;ØYGARDEN; TORE;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1104
U;;GSM04791186416;TERJESEN; JARLE;;KRISTIANSAND;4628;4C;SKOMAGERGADA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1504
U;;GSM04791180961;RØNNINGEN; OLAV;;GRIMSTAD;4885;27;MOYVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1559
U;;GSM04791168935;SUND; JAN OLA;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1373
U;;GSM04791162255;GULDBRANDSEN; ARILD;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7095
U;;GSM04791124293;HOLST; CLAS VIDAR;;SÆVELANDSVIK;4275;225;MANNESVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2431
U;;GSM04791110068;SØNDBØ; ARNFINN;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3156
U;;GSM04791106717;ELVEVOLL; ANDERS;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7117
U;;GSM04790997314;GUNDERSEN; RUNE TVEIT;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;4146
U;;GSM04790994201;TORSTEINBØ; TERJE;;STAVANGER;4068;;P.O.Box:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2068
U;;GSM04790991114;SØRLIE; ARNE GUNNAR;;ARENDAL;4857;;P.O.BOX:;1643;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;4071
U;;GSM04790981611;BOGEN; JØRN;;RÆLINGEN;2005;11;SLEPPENVN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7000
U;;GSM04790965661;DYNESTØL; KARIN;;ØVREBØ;4715;0;HOMSTEAN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1012
U;;GSM04790936823;KNUTSEN; MORTEN;;STAVANGER;4032;65A;HUSABERGBAKKEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200035
U;;GSM04790871660;HAGA; GRO;;KVERNALAND;4355;5;HÅBAKKEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2344
U;;GSM04790847672;SVOREN; KJETIL;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7124
U;;GSM04790846653;WATNE; KURT ARNE;;STAVANGER;4068;;P.O.Box:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2128
U;;GSM04790810840;KLEGGETVEIT; HALLVARD;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;6059
U;;GSM04790806210;JOHANSEN; ERIK;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7012
U;;GSM04790805131;HANSEN; SVEIN RUNE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7109
U;;GSM04790788929;OMESTAD; ØYSTEIN;;NETCOM;0000;;P.O.Box:;409;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1173
U;;GSM04790778965;WILHELMSEN; JOHN BIRGER;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;4027
U;;GSM04790777287;OLSEN; TORFINN;;STAVANGER;4033;24;LAGERVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;4085
U;;GSM04790771359;VÅRLID; OLA;;HOMMERSÅK;4311;;P.O.BOX:;10;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2322
U;;GSM04790764505;ENDRESEN; TERJE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1552
U;;GSM04790762427;SKARPEID; TORGEIR;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1087
U;;GSM04790762033;SØNDBØ; TORALF;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;4044
U;;GSM04790761956;JOHANSEN; MORTEN;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7014
U;;GSM04790757276;LANGELAND; MAGNE;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2452
U;;GSM04790755535;BORGERSEN; ROLF;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200419
U;;GSM04790753317;LINDEBERG; HÅKON GUNNAR;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1109
U;;GSM04790751788;SØRUM; TOM ARILD;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7052
U;;GSM04790751061;EKBERG; JOHNNY;;ÅLGÅRD;4330;10;VESTLIVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2056
U;;GSM04790738218;FOSSDAL; HENRY;;SØGNE;4640;61;MONEVN.;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1163
U;;GSM04790736263;HESTÅS; JAN ANKER;;MOSBY;4619;119;HØIETUNET;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1374
U;;GSM04790735133;BOTTOLFS; OVE;;KRAGERØ;3770;2;EIKEKOLLEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3033
U;;GSM04790733821;DAHLE; TOR ERIK;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1397
U;;GSM04790731942;RØSSTAD; EVEN;;KRISTIANSAND S;4630;40;KJØITA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1320
U;;GSM04790685713;FRIGSTAD; GUNNAR;;KRISTIANSAND S;4630;40;KJØITA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1432
U;;GSM04790683281;TVEIT; GLENN;;ÅLGÅRD;4330;12;BERLANDSHAGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2321
U;;GSM04790679559;SONGE; BJØRN;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;550118
U;;GSM04790678624;HODNE; JOHN;;VENNESLA;4700;33;NESVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1029
U;;GSM04790676892;EINERKJÆR; JAN ATLE;;ÅSERAL;4540;0;AUSTRUD;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;550106
U;;GSM04790676559;PRESTÅRHUS; HANS INGE;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;4136
U;;GSM04790671914;IVERSEN; KJELL;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1108
U;;GSM04790669816;SKJEFSTAD; EINAR;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;6091
U;;GSM04790655537;SILDEN; HENNING;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2058
U;;GSM04790635198;ØEN; ATLE;;BJERKREIM;4387;3;TØRLIE;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200212
U;;GSM04790626689;ISEFJÆR; TOM ARNE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1149
U;;GSM04790626387;SÆLAND; LARS IVAR;;Varhaug;4360;9;TJELDEVEGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2309
U;;GSM04790623771;DOVLAND; ODD HELGE;;ENGESLAND;4768;0;DOVLAND;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1126
U;;GSM04790612862;KJØSTVEDT/BRT; KAI;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1045
U;;GSM04790593889;RETTERHOLT; TINA MØRNER;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;4032
U;;GSM04790590254;STØLEN; GUNNAR;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1305
U;;GSM04790541969;SEVERINSEN; KNUT;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1190
U;;GSM04790535434;LØVRAK; NILS MAGNE;;KRISTIANSAND S;4624;23G;BRIGGVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1315
U;;GSM04790529641;JOHNSEN; RUNAR;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1040
U;;GSM04790514282;DJØSELAND; ODD-EGIL;;BRYNE;4340;27;AMTMANN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2740
U;;GSM04790513589;LIE; WILLY;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1054
U;;GSM04790506500;SKEIE; GUNNAR;;STAVANGER;4023;4;HALFDAN KJERULFSV;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200189
U;;GSM04790504155;EGELAND; SVEINUNG;;HOMMERSÅK;4311;9;KUBERGSVN.;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2008
U;;GSM04790277207;FALCH; JULIE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1886
U;;GSM04790247147;JACOBSEN; STÅLE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200362
U;;GSM04790204749;KNUTSEN; HARALD LAUVLAN;;KRAGERØ;3770;0;KRAGERØVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3036
U;;GSM04790198133;ØYGARDEN; ROAR;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3016
U;;GSM04790181835;GALLEFOSS; RUNE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7067
U;;GSM04790164841;TVINNEREIM; EINAR;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2102
U;;GSM04790151032;BYBERG; JAKOB ODDVAR;;STAVANGER;4022;24;LEKTOR MOSGRENSGT.;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2754
U;;GSM04790147805;JØRGENSEN; AMUND;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200250
U;;GSM04790058069;ENGBRÅTEN; HANS ARILD;;FÆRVIK;4818;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;4005
U;;GSM04790055895;HILLE; SVERRE;;KRISTIANSAND S;4639;127;ODDERHEI TERASSE;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1340
U;;GSM04790044393;GRUNDETJERN; TORKILD;;VENNESLA;4700;7;TVIDØBLANE;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1889
U;;GSM04790033939;ALIC; EDI;;LYNGDAL;4580;4A;HAMRANVN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200238
U;;GSM04790032886;HABIBOVIC; EMILL;;SANDNES;4324;21;VESLEFRIKKVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200231
U;;GSM04790031431;HØYEM; MAGNUS;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1527
U;;GSM04790023482;HELBERG; NILS;;HUNDVÅG;4085;3;SKONNERTVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2015
U;;GSM04748186168;TEKLE-MICHAEL; YORDANOS;;STAVANGER;4016;10;SKJERINGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200179
U;;GSM04748183034;KARLSEN; SISSEL;;KRISTIANSAND S;4630;40;KJØITA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1043
U;;GSM04748151005;GUMMEDAL; NILS VIDAR;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1122
U;;GSM04748141513;FRAFJORD; KRISTIN;;SANDNES;4326;33;GAMLE AUSTRÅTTVEI;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2840
U;;GSM04748131210;HØIE; JAN BIRGER;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2032
U;;GSM04748123257;LIE; THERESE;;KRISTIANSAND S;4616;73;GYLDENLØVSGATE;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1635
U;;GSM04748113327;HØIE NÆSHEIM; KRISTIAN;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200188
U;;GSM04748098029;KORSBERG; PAUL;;Tananger;4056;4B;BRIGGVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200345
U;;GSM04748039006;HØYE; ODD HELGE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7011
U;;GSM04748032699;RØNNING; VIDAR;;KRISTIANSAND S;4622;69;VÅGSBYGDVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1152
U;;GSM04748032671;STEEN LÆKNES; NINA;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2719
U;;GSM04748022298;AASEN; TOR ARNE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1538
U;;GSM04748013998;STRAND; JONNY;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2305
U;;GSM04748013996;GJERDE; INGVE;;HAFRSFJORD;4048;18;HEILOVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2160
U;;GSM04748013995;WIKNES; ROGER;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2713
U;;GSM04748013992;LIMA; GUNNLEIV;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2276
U;;GSM04748013988;JENSEN; SVEINUNG;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2263
U;;GSM04748013938;HERVELAND; KARI;;SANDNES;4312;382;HEIGREVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2363
U;;GSM04748013936;ANDERSEN; THOR ARNE;;STAVANGER;4017;1;SMÅVOLL;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2097
U;;GSM04748013912;SALTE; LIVAR;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2753
U;;GSM04748013907;BJELLAND; EVA;;SANDNES;4308;0;RYFYLKEVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2345
U;;GSM04748013905;VÅRLID; GUNNAR;;HOMMERSÅK;4311;79;GYDASVEI;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2727
U;;GSM04748013904;RIVELAND; BJØRN;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2293
U;;GSM04748013901;HUSEBØ; STÅLE;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2136
U;;GSM04748012681;ARNESEN; KARIN HEIDE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1609
U;;GSM04747844101;BRUELAND; TOM;;SOLA;4050;26;KASTANJEVEGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200186
U;;GSM04747643016;FJELDE; ANNE KARIN;;HOMMERSÅK;4310;33C;LIFJELLVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2902
U;;GSM04747641930;BYREMO; DANIEL;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1507
U;;GSM04747388414;AAS; SIMEN;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200311
U;;GSM04747336609;BOLLESTAD; BJØRNAR;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200063
U;;GSM04747329765;KVIA; MAREN-IREN;;VARHAUG;4360;282;ÅNESTADVEGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200314
U;;GSM04747271941;ANDERSEN; TOR ATLE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1478
U;;GSM04747270815;EIKELAND; FRANK;;KRISTIANSAND S;4633;80;DALSVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1395
U;;GSM04747249799;SKEIE; EIVIND;;HAUGESUND;5535;13;SYRINVEGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;240027
U;;GSM04747040941;INGEBRETSEN; KIM;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;6090
U;;GSM04746929296;KARLSEN; ESPEN;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7083
U;;GSM04746780983;HADDELAND; ARNFINN;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1157
U;;GSM04746622341;SANNES; HELGE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;550064
U;;GSM04746547549;LYNGROTH; RUNE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;4089
U;;GSM04746432836;BJELLAND; ERLEND RYBBERD;;OLTEDAL;4333;146;BYGDAVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200202
U;;GSM04746425533;TAKSDAL; TOR ERIK;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200380
U;;GSM04745862823;HØJMARK; BO;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2017
U;;GSM04745861430;JUST; DIRK;;KRISTIANSAND S;4630;40;KJØITA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1453
U;;GSM04745861420;TOFTENES; INGER LISE;;KRISTIANSAND S;4630;40;KJØITA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1179
U;;GSM04745834965;VED HOLTAN; IKT;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1473
U;;GSM04745832639;RINGBRO; HENRIK;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200388
U;;GSM04745491790;TJENSVOLL; JARLE;;HAUGESUND;5536;36;LONGHAMMARVEGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;240014
U;;GSM04745488495;EPPELAND; SØLVE;;FARSUND;4550;0;SANDE;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;6015
U;;GSM04745481930;KARLSEN; TERJE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1115
U;;GSM04745472021;BJØRLO; JIM;;SANDNES;4306;19;AUSTRÅTTBANEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2952
U;;GSM04745471441;ENGAMO; PETTER;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1587
U;;GSM04745433922;SKIEN; RENATE;;SANDNES;4326;79;AUSTRÅTTVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200324
U;;GSM04745429230;LYNGØ LIAN; ERIK;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1196
U;;GSM04745425310;JOHANSEN; MARIUS;;KOPERVIK;4250;984D;KARMØYVEGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2407
U;;GSM04745419153;GJERTSEN; RONNY;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;550032
U;;GSM04745406775;SILDELID; LILL ANN;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200157
U;;GSM04745398732;HUSTAD; EGIL;;STAVANGER;4068;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2258
U;;GSM04745397250;SOLGÅRD; KENNET;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1083
U;;GSM04745393273;LARSSON; BJØRN;;BRYNE;4340;13;SOLBAKKEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200038
U;;GSM04745288256;NYGÅRD; GEIR OVE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1069
U;;GSM04745268569;NOMELAND; GUDMUND;;KRISTIANSAND S;4616;7;BORGERKORPSGATA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1062
U;;GSM04745247080;HOGNESTAD; RUNE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200301
U;;GSM04745216314;TEIG; KRISTIN;;OSLO;0683;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7003
U;;GSM04745211536;FAGERHEIM; RUNE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;4006
U;;GSM04745046972;HALLE; ROGER;;STAVANGER;4008;52;WESSELSGT.;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2774
U;;GSM04745044014;LANGERUD; MAY KRISTIN;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200294
U;;GSM04741634460;PEERSEN; ØRJAN;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1075
U;;GSM04741615334;ANDERSEN; SALRINA CHRIST;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;550140
U;;GSM04741568313;EMBERLAND; STEINAR;;HAUGESUND;5522;15C;ÅLFJORDGATA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2448
U;;GSM04741563422;KRISTIANSEN; DAVID;;KRAGERØ;3770;151;KRAGERØVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3047
U;;GSM04741558754;KARLSON; JON PETTER;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2267
U;;GSM04741553229;LILAND; ARVID;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2103
U;;GSM04741529677;KALLE;230115;;FØRRESFJORDEN;5563;0;,;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;230115
U;;GSM04741509284;ESPELAND; FRODE;;OLTEDAL;4333;123;BYGDAVN.;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2237
U;;GSM04741508602;ERGA; JOHAN;;KOPERVIK;4250;2;RUNDHAUGVEGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2417
U;;GSM04740018805;BAARØY; ØYSTEIN;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;6006
U;;GSM04799709631;ARNE; ØYSTEIN;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200203
U;;GSM04799571885;SÆTERDAL; JAN OLE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200386
U;;GSM04799491986;TORGERSEN; TROND HELGE;;SANDNES;4323;15B;BJØRNEVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2117
U;;GSM04799449314;230006; KARL SIGVE VEL;;FØRRESFJORDEN;5563;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;230006
U;;GSM04799402515;BAKKEN; TURID;;FIGGJO;4332;7;FLINTV.;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2342
U;;GSM04799383697;KEIM; HENNING;;SANDNES;4313;107;DRAUGEVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200329
U;;GSM04799377967;RØYNESTAD; KJELL RUNE;;KVINLOG;4473;0;STAKKELAND;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;6036
U;;GSM04799327307;ELLINGSEN; RONNY;;SANDNES;4307;43;HØGSFJORDGATA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200032
U;;GSM04799288933;WALDE; STIG;;Sandnes;4306;11;TUNVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2574
U;;GSM04799257470;HAUKSTAD; BJØRNAR;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3247
U;;GSM04799158411;HAMRE; METTE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1583
U;;GSM04799045549;REINERTSEN; GRYNE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1467
U;;GSM04798886775;AASLID; TRYGVE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200033
U;;GSM04798863742;THORSTENSEN; GUNN;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1615
U;;GSM04798691822;KVAN; BJØRNAR;;SANDNES;4313;1;VASSBOTNEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2622
U;;GSM04798475885;SKEIBROK; ESPEN;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;6043
U;;GSM04798449253;STENSLAND; GLENN;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200408
U;;GSM04798255643;TRYTI 230004; ELIN;;KRISTIANSAND S;4604;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;230004
U;;GSM04798210938;HOLME; MÅLFRID;;STAVANGER;4018;326;HINNAVEGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200383
U;;GSM04798210276;JENSEN; SIGMUND;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1676
U;;GSM04798206647;ELTERVÅG; SØLVI;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200200
U;;GSM04798077114;ÅBERG; JONAS;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7034
U;;GSM04798061376;VASLAND; FREDRIK;;BYREMO;4529;0;BYREMO;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;550042
U;;GSM04798026509;OLSEN; TOR PRIP;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;550146
U;;GSM04797791135;DOVLAND; DAGFINN;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1351
U;;GSM04797789871;NESSTRAND; ØIVIND;;KRAGERØ;3770;2;KOLONIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3086
U;;GSM04797746594;MYHRE; TOR KRISTIAN;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1565
U;;GSM04797744622;COLDAL; BERIT;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1585
U;;GSM04797729968;SODEFJED; KRISTIAN;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1153
U;;GSM04797727609;RINGSTAD; LARS TORE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200361
U;;GSM04797702067;VIKSNES; TRYGVE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1177
U;;GSM04797669218;ERIKSEN; ROAR;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7077
U;;GSM04797667029;SKJØLÅS SKUTLE AS; JANE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7089
U;;GSM04797598245;EIKÅS; RUNE;;SALTRØD;4815;26;ANTON AANONSENS VEI;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1309
U;;GSM04797597501;STUPSTAD; TROND;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1084
U;;GSM04797595804;BERÅS; FRODE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;4062
U;;GSM04797592340;HÆSTAD; AUDUN;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1201
U;;GSM04797592021;TVERSLAND; ROGER;;KRISTIANSAND S;4630;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1095
U;;GSM04797589717;SØRNES DAHL; PREBEN;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1887
U;;GSM04797579930;HAGA; GEIR;;KRISTIANSAND S;4639;82;ODDERHEISLØYFEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1375
U;;GSM04797573344;NYBØ; TROND;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2850
U;;GSM04797568999;LERANG; KJETIL;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2108
U;;GSM04797568882;HAGELIN; KARL R.;;VENNESLA;4700;11;HEISELFLATEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1370
U;;GSM04797536555;MIKALSEN; BJØRN;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200392
U;;GSM04797530280;HALLELAND; ROBERT;;HAFRSFJORD;4045;40;MADLATUÅ;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2841
U;;GSM04797519811;LERBREKK; STEINAR;;VARHAUG;4360;56;TJEMSLANDSHAGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200052
U;;GSM04797500128;KOLNES; TINA;;RANDABERG;4070;10A;VALAKROKEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200216
U;;GSM04797466426;LEA; KJELL EIRIK;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200217
U;;GSM04797188146;FINSTAD; RAYMOND;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7114
U;;GSM04797090106;BRONEBAKK; ARNE R.;;VENNESLA;4700;0;KVARSTEIN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1342
U;;GSM04797086756;HØYDAL; SIREN;;NETCOM;0000;0;,;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1456
U;;GSM04797081069;JOHANNESSEN; MORTEN;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2926
U;;GSM04797043488;STOKKELAND; HENNING;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200319
U;;GSM04795938681;OLSEN; GRY OLIVIA;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1477
U;;GSM04795895484;MYRENE; JAN FRANK;;LILLESAND;4790;15;TINGSAKER TERASSE;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1289
U;;GSM04795837019;MONAN; MAGNE;;KRISTIANSAND S;4630;40;KJØITA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1059
U;;GSM04795819380;ULSTEIN; VIBEKE;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1492
U;;GSM04795817575;SLÅTTEN; JON;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2302
U;;GSM04795816309;HENNINGSEN; EDDY;;STAVANGER;4026;20;STATFJORDTUNET;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2019
U;;GSM04795797150;ROSSELAND HOMME; TONJE;;MO I RANA;8608;;P.O.BOX:;4162;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1668
U;;GSM04795757495;VESTGÅRDEN; KNUT TORE;;SKIEN;3734;11;BATALJONVEGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3255
U;;GSM04795757461;NORDLI; ODD WERNER;;KRISTIANSAND S;4604;;P.O.BOX:;409;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1350
U;;GSM04795756553;HAALAND; ERLING;;KRISTIANSAND S;4604;;P.O.BOX:;409;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7112
U;;GSM04795755237;SANNE; EIRIK;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2720
U;;GSM04795747486;IGESUND; ODD IVAR;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;7015
U;;GSM04795734007;KNUTSEN; PER KRISTIAN;;KRAGERØ;3770;0;KRAGERØVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3030
U;;GSM04795725630;ILEBEKK; THERESE;;KRISTIANSAND S;4630;39A;ODDERNESVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1434
U;;GSM04795706844;FORSBOM; KAI;;HAFRSFJORD;4042;22;MJUGHØYDEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2918
U;;GSM04795456169;MELDAHL; LINN;;HAUGESUND;5535;27;TUJAVEGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;240030
U;;GSM04795429037;OLSEN; AMUND NYGÅRD;;STAVANGER;4007;20;HÅSTEINSGATA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200413
U;;GSM04795268782;SYRTVEIT; JON;;KRISTIANSAND S;4621;11;KONSUL WILDS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1310
U;;GSM04795268591;OPDØL; RAGNAR;;ÅLVUNDEID;6620;0;HORVIKVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200399
U;;GSM04795250121;VAA; TORLEIF;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200393
U;;GSM04795248512;VARHAUG; OVE RUNE;;STAVANGER;4068;;P.O.Box:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2092
U;;GSM04795246724;EGELAND; LEIF MAGNE;;JØRPELAND;4100;90;DALAVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2180
U;;GSM04795240149;HALVORSEN; TOM;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3221
U;;GSM04795237485;STØEN; ULF;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3013
U;;GSM04795219050;MELLEM; GEIR;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;4025
U;;GSM04795213698;BRÅTVANNSDAL; ANDERS;;SANNIDAL;3766;37;KILSVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3032
U;;GSM04795144792;VIKI; DRENG;;STAVANGER;4021;5;RENNEBERGVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200425
U;;GSM04795073694;SPREKENHUS; TORSTEIN;;ÅSERAL;4540;0;AUSTRUD;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;550002
U;;GSM04795073684;ODDE; THOMAS;;EVJE;4735;0;Odde;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;550020
U;;GSM04795073683;KITTELSTAD; BJARNE - ASB;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1044
U;;GSM04795073681;HAUKOM; HÅVARD;;ÅSERAL;4540;0;AUSTRUD;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;550009
U;;GSM04795073659;TVEITE; HARALD;;ARENDAL;4847;13;MÅGEVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;4051
U;;GSM04795073632;LEIKARNES; ODDBJØRN;;KRISTIANSAND S;4620;12B;REGNEVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1581
U;;GSM04795073592;SØRLIE; GUDMUND-BRT;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1123
U;;GSM04795073571;REIERSDAL; HELGE;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1110
U;;GSM04795047394;LARSEN; ANDERS;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1596
U;;GSM04795021096;SÆREN; PER;;ÅSERAL;4540;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;550089
U;;GSM04795020336;SYVERTSEN; TOM;;KRISTIANSAND S;4632;8;TEGLSTIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1147
U;;GSM04795020320;MELAND; ALF REIDAR;;ÅSERAL;4540;0;AUSTRUD;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;550004
U;;GSM04795020272;LINDEKLEIV; JAN ODDVAR;;NETCOM;0000;0;,;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1117
U;;GSM04794890512;BRENDSTUEN; KAI HELGE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200094
U;;GSM04794824325;ISDAHL; THOR GUNNAR;;HAUGESUND;5518;3;ARNLJOT GELLINES VEG;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;240029
U;;GSM04794526970;VATLAND; ROBERT;;KVINESDAL;4480;8;ASKEVEGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;6076
U;;GSM04794320351;OEN; TORSTEIN;;Holmefjord;5642;851;HOLSUNDVN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;240016
U;;GSM04793496667;HAMMER; VIDAR;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2037
U;;GSM04793492795;VIKSHÅLAND; PER MAGNE;;HAUGESUND;5536;36;LONGHAMMARVEGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2472
U;;GSM04793472099;SANDVIK; STEFFEN;;STAVANGER;4016;4B;BJAALANDS GATE;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2835
U;;GSM04793466347;NILSEN; JAN ARVID;;KOPERVIK;4250;0;BYGNESVEGEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;240001
U;;GSM04793442995;KARPUSCHKAT; TOM;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1420
U;;GSM04793442993;GÅSLAND; STEINAR;;HOMMERSÅK;4311;21;ÅSASVEI;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2869
U;;GSM04793442992;NESET; ARNE;;NETCOM;0000;0;0;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;6022
U;;GSM04793442990;RIMMEREID; ARNE;;KRISTIANSAND S;4630;40;KJØITA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1464
U;;GSM04793442989;HÆGELAND; ALF OLAV;;KRISTIANSAND S;4630;40;KJØITA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1254
U;;GSM04793442986;LØVIK; ANDERS;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2780
U;;GSM04793442985;MICHAEL EIKMANN; LÅNETELEFON;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200041
U;;GSM04793442984;GILBERG; LEIF G;;FLEKKERØY;4625;98;ANDÅSVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1287
U;;GSM04793442983;DALANE; RUNE;;STAVANGER;4033;24;LAGERVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1366
U;;GSM04793442980;JENSEN; FRANK MICHAEL;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200323
U;;GSM04793442978;STENE; MIKAL;;LYNGDAL;4580;5;STASJONSGT;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;6003
U;;GSM04793442977;BJERKELO; HARALD;;SANDNES;4326;173;AUSTRÅTTVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200064
U;;GSM04793442974;JOHNSEN; JOHN INGE;;LYNGDAL;4580;5;STASJONSGT;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;6033
U;;GSM04793442973;OFTEDAL; KENNETH;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200163
U;;GSM04793442971;PENGERMAA; ILPO;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;550115
U;;GSM04793442967;KNABEN; BERNT;;STAVANGER;4068;1;VASSBOTNEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;550103
U;;GSM04741478724;THORKILDSEN; BRITT ELIN;;KRISTIANSAND S;4639;206;HØVÅGVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1096
U;;GSM04741475778;NORDAHL; THOMAS;;STAVANGER;4068;;P.O.Box:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1461
U;;GSM04741469430;HÆGELAND; MAGNUS;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1653
U;;GSM04741328693;EIKELAND; JORUNN;;ÅLGÅRD;4330;36;UTSIKTEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2675
U;;GSM04740723965;KNUTSON; JOHN B.;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200207
U;;GSM04740631250;JOHNSEN; KAI;;KRISTIANSAND S;4630;40;KJØITA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1185
U;;GSM04740630040;TVEITEN; KÅRE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2916
U;;GSM04740628390;LILAND; MARITA;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200031
U;;GSM04740628270;DORGA; GEIR MAGNE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2232
U;;GSM04740627815;URDAL; KJETIL;;KRISTIANSAND S;4630;40;KJØITA;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1269
U;;GSM04740621244;GISMARVIK; SVEIN ARVE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2244
U;;GSM04740552833;NALEY; FRODE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;200161
U;;GSM04740551025;EVENSEN; KRISTIAN;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;6037
U;;GSM04740490766;VATLAND; KAI TORE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2755
U;;GSM04740479309;EGELANDSDAL; KRISTIN;;STAVANGER;4017;2;GULAKSVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2836
U;;GSM04740463144;ANDREASSEN; ROAR;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;6004
U;;GSM04740454128;LEIRE 2; TOMAS;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1050
U;;GSM04740452295;HAUG; TOMMY;;KRAGERØ;3770;115;KRAGERØVEIEN;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;3070
U;;GSM04740245848;WALSKAAR; TONE E;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2927
U;;GSM04740160041;BANG ANDERSEN; BØRGE;;STAVANGER;4068;;P.O.BOX:;8088;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;1646
U;;GSM04740105003;LØFSTRØM; TORLEIV;;KRISTIANSAND S;4604;409;SERVICEBOKS;;;NOR;;;;;;;;;;;;;;OLI;OLI 09.12.2015;;;;2432