U;754574903;GSM04740008589;BRATTÅS;JOHAN LUDVIG;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;829487
U;754574903;GSM04740016541;ØHMAN;LINN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;883652
U;754574903;GSM04740018204;NILSEN;HILDE MARIT;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;278450
U;754574903;GSM04740019827;OLSEN;SILJE ARENDT;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;711831
U;754574903;GSM04740040602;WALLERSTEDT;PER OLOF;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;731285
U;754574903;GSM04740044135;AASVESTAD;MATHIAS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;561982
U;754574903;GSM04740072844;AAS;TONE AALBORG;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;915222
U;754574903;GSM04740077207;KHOURY;HANI;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;594411
U;754574903;GSM04740100081;GISLASON;HALLDOR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;761138
U;754574903;GSM04740100728;OFTEDAL;MATS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;709123
U;754574903;GSM04740101736;HATLEVIK;VEGAR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;718981
U;754574903;GSM04740102265;HANSEN;ERIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;924615
U;754574903;GSM04740103117;JENSEN;PER GUNNAR ØEN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;738887
U;754574903;GSM04740105044;HA;THAO;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;800715
U;754574903;GSM04740105045;PFRUNDER;MARTIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;435505
U;754574903;GSM04740105347;HAGEN;LARS KRISTIAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;409689
U;754574903;GSM04740106174;SINCLAIR;JORDAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;913104
U;754574903;GSM04740106528;GUSTAFSSON;REBECCA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;634170
U;754574903;GSM04740107306;KHORUNZHIY;ALEXANDER;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;731281
U;754574903;GSM04740107443;KARLSSON;ADRIAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;681331
U;754574903;GSM04740108920;MEESKER;SIMON;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;704175
U;754574903;GSM04740220406;HABBESTAD;STIG ROAR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;452824
U;754574903;GSM04740235779;SÆTHER;KJERSTI;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;300752
U;754574903;GSM04740450440;ORAMAS;ERIK ALEXANDER;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;896830
U;754574903;GSM04740451386;HOLMGREN;MARIA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;589791
U;754574903;GSM04740453731;VAIDYA;RAGHUNANDAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;913984
U;754574903;GSM04740454597;GÅRDSVOLL;HELGE REGE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;447699
U;754574903;GSM04740454951;BRILE;CHARLOTTA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;671565
U;754574903;GSM04740455287;HÄLL;NOORA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;671563
U;754574903;GSM04740455288;PROSJEKTTLF DNV;ERIK PARIE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;41515
U;754574903;GSM04740455873;JOHANSSON;FREDRIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;533587
U;754574903;GSM04740458091;SARANDI;BRIAN JILL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;731282
U;754574903;GSM04740458497;JOHANSSON;VIKTOR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;878251
U;754574903;GSM04740462637;HAUGE;ODD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;869054
U;754574903;GSM04740463730;RAMIREZ;CARLOS LLUNA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;275168
U;754574903;GSM04740464029;ØSTREM;BØRGE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;776404
U;754574903;GSM04740464175;NAYAK;SAHANA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;720033
U;754574903;GSM04740469294;EKREM;VENCHE ELISABE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;24035
U;754574903;GSM04740469484;LAURSEN;KARSTEN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;695400
U;754574903;GSM04740470332;ØKLAND;GUNNSTEIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;861028
U;754574903;GSM04740470354;AHUJA;PRERIT;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;714902
U;754574903;GSM04740471834;ANDRESEN;LARS EDVARD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;334328
U;754574903;GSM04740471861;TRONSTAD;LINN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;862060
U;754574903;GSM04740473451;ROSENBERG;MAGNUS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;680176
U;754574903;GSM04740473881;HUSSAIN;SALEEM;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;768350
U;754574903;GSM04740478258;KOLSTAD;MARGRETHE VIE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;723742
U;754574903;GSM04740481292;HUSS;ANNETTE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;67042
U;754574903;GSM04740487904;MATHIESEN;KNUT SAVA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;835638
U;754574903;GSM04740490485;ØSTREM;BØRGE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;776404
U;754574903;GSM04740492553;STADHEIM;PER ØYVIND;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;712787
U;754574903;GSM04740494615;CHILAMKURTHI;PRIYA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;731286
U;754574903;GSM04740496317;TAYLOR;JAMES;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;672035
U;754574903;GSM04740536118;QIN;VIOLETTE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;891664
U;754574903;GSM04740551998;100163083;JENNY REVHAUG;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;356857
U;754574903;GSM04740554649;FRIDMAN;MICHAEL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;709431
U;754574903;GSM04740587822;SIVAKUMAR;GANESH;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;320915
U;754574903;GSM04740601358;ALABBASI;NOUR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;692693
U;754574903;GSM04740612847;LINDVALL;GUSTAV;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;707909
U;754574903;GSM04740614458;OHM;SINDRE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;884897
U;754574903;GSM04740616852;SAND;BJØRN TORE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;928605
U;754574903;GSM04740620360;THYGESEN;MORTEN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;876798
U;754574903;GSM04740620796;BOGA;TORMOD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;749994
U;754574903;GSM04740621370;IVARSSON;ERIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;862171
U;754574903;GSM04740622832;SOMA;LINN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;823516
U;754574903;GSM04740625312;HAVN;TORE MELANGEN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;590335
U;754574903;GSM04740628857;HUMMEL;LASSE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;364645
U;754574903;GSM04740631865;NILSEN;TOBIAS LAUPSA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;750846
U;754574903;GSM04740637079;BJERLO;ALEXANDER;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;533772
U;754574903;GSM04740641963;PORNSAMUTSIN;YAOWAPA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;625982
U;754574903;GSM04740643282;SALLOUM;MOHAMMED;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;801022
U;754574903;GSM04740643607;PROSJEKT 100133233;RUNE ALLESLEV;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;675248
U;754574903;GSM04740720794;EIKA VEDLIKEHOLD;2014;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;640582
U;754574903;GSM04740720912;LEPPÄNEN;JARMO;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;820186
U;754574903;GSM04740721863;GOVERDHAN;SMRUTI;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;731438
U;754574903;GSM04740724124;DOMACK;NICLAS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;800110
U;754574903;GSM04740724323;CRISTEA;MICHAEL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;809143
U;754574903;GSM04740726241;TASDELEN;ØZDEN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;622347
U;754574903;GSM04740729146;KRENER;OLIVIER;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;871326
U;754574903;GSM04740767029;BJÖRK;CHRISTEL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;598016
U;754574903;GSM04740861087;HATLEBREKKE;HENRIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;792448
U;754574903;GSM04740862626;MELVÆR;MIKKEL FIVE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;520942
U;754574903;GSM04740890572;KATERAAS;CHRISTIAN HARN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;761137
U;754574903;GSM04740921714;ASLAM;FARHANA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;857607
U;754574903;GSM04741001073;SINGH;MOHIT;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;905822
U;754574903;GSM04741001802;BJÅNES;HELENE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;836457
U;754574903;GSM04741037707;STRØM;CARL ANTON;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;709870
U;754574903;GSM04741045008;SHAGALOVA;LIDIYA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;897394
U;754574903;GSM04741141201;LENE;BRÅTESVEEN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;427553
U;754574903;GSM04741144018;VALTOLA;LAWRENCE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;636871
U;754574903;GSM04741148448;HØGSTMYR;TORBJØRN BULL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;781070
U;754574903;GSM04741204501;KROGH;HÅKON SVENDSEN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;905658
U;754574903;GSM04741217111;SKATTENBORG;TROND;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;742287
U;754574903;GSM04741220557;VRANIC;SANJIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;783928
U;754574903;GSM04741227549;BUI;CECILIA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;765677
U;754574903;GSM04741270712;FOLGERØ;THOMAS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;835681
U;754574903;GSM04741311068;STUBBE;JO INGE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;911908
U;754574903;GSM04741404269;HALVORSEN;ANDERS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;936682
U;754574903;GSM04741408059;WESTGAARD;CHRISTIAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;762730
U;754574903;GSM04741416902;FOSSUM;FREDRIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;623712
U;754574903;GSM04741427488;HAUGEN;LISE KAROLIUSS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;893880
U;754574903;GSM04741431832;SOLSTAD;BJØRN REIDAR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;83813
U;754574903;GSM04741431845;JENTOFT;GURI CECILIE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;83828
U;754574903;GSM04741431846;OPSAHL;GURO SIMENSEN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;83829
U;754574903;GSM04741431861;REINERTSEN;KARL THOMAS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;83844
U;754574903;GSM04741431881;KVAM;PER;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;83861
U;754574903;GSM04741451524;LANGSETH;FRODE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;634112
U;754574903;GSM04741454590;HAMMARSTRØM;CARINA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;709408
U;754574903;GSM04741462689;BØ;KJELL TERJE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;869047
U;754574903;GSM04741517343;SØRENG;PÅL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;739033
U;754574903;GSM04741521570;REFSNES;ØYSTEIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;281214
U;754574903;GSM04741533777;LINDELIEN;JOHAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;452989
U;754574903;GSM04741548096;KJERSEM;EYVIND;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;713323
U;754574903;GSM04741550716;FIDJELAND;BIRGITTE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;769692
U;754574903;GSM04741600639;VATN;CECILIE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;865604
U;754574903;GSM04741657535;FREDRIKSEN;LARS THOMAS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;171842
U;754574903;GSM04741682090;BREVIG;HÅKON;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;697586
U;754574903;GSM04741903555;MOSSIK;ODD SIMEN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;744546
U;754574903;GSM04745002542;RESARE;GUNILLA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;401626
U;754574903;GSM04745037703;BIRKELAND;HENNING LANDSN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;869040
U;754574903;GSM04745204589;HANSEN;KIM RICHARD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;322824
U;754574903;GSM04745207543;HAFBERG;EINAR SKULI;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;635906
U;754574903;GSM04745209709;NAVYAR;PRERNA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;711434
U;754574903;GSM04745213436;ROYAN;GABRIELLA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;531882
U;754574903;GSM04745214519;SOOD;GAURAV;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;711435
U;754574903;GSM04745232427;MARTINSEN;RUNE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;216246
U;754574903;GSM04745245856;ROAR ANDERSEN;3G/UMTS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;53836
U;754574903;GSM04745248226;STANDEREN;MARTHE IVERSØN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;768694
U;754574903;GSM04745248271;SKJETLEIN;VERONICA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;303407
U;754574903;GSM04745253377;KIRKERUD;CLAUS ERIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;417055
U;754574903;GSM04745254808;BRÅDLAND;ØYSTEIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;702916
U;754574903;GSM04745255908;EDLUND;ANDREAS MOLIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;695253
U;754574903;GSM04745261771;HANSSEN;JOHN RICHARD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;513447
U;754574903;GSM04745294405;SRIVASTAVA;GARIMA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;328108
U;754574903;GSM04745297866;ANSHUMALI;FNU;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;597961
U;754574903;GSM04745390994;BORGERSEN;NINA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;427875
U;754574903;GSM04745391167;STORHAUG;ANDERS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;928946
U;754574903;GSM04745393593;RØNOLD;VIBEKE DALE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;63687
U;754574903;GSM04745394631;PISCHEDDA;FABRIZIO;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;547125
U;754574903;GSM04745398192;BUER;ANDERS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;674526
U;754574903;GSM04745405764;HARALDSEN;LARS MARTIN RI;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;622344
U;754574903;GSM04745411731;DUBEY;ASHUTOSH;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;342258
U;754574903;GSM04745412188;BOUGROUG;ABID;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;316001
U;754574903;GSM04745420920;SKATTEDIR1;100127860-SOLS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;83813
U;754574903;GSM04745429064;SKOGEN;SIMEN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;833488
U;754574903;GSM04745454350;BJERING;EINAR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;891644
U;754574903;GSM04745470399;CHRISTIANSEN;MARIUS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;945583
U;754574903;GSM04745472159;SINGARAJAH;MARLEY KRISTIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;637403
U;754574903;GSM04745475921;KRISTIANSEN;JAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;954754
U;754574903;GSM04745484856;JOENSEN;JONSVEIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;677525
U;754574903;GSM04745502746;POLAK;MONIKA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;674227
U;754574903;GSM04745510954;JAKUBOWSKA;DARIA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;348852
U;754574903;GSM04745511046;MCLAUGHLIN;JAMES T;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;464776
U;754574903;GSM04745514935;NILSEN;FRODE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;452736
U;754574903;GSM04745616881;GJESTAD;JONAS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;712785
U;754574903;GSM04745662932;O'DELL;ALLISON;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;782524
U;754574903;GSM04745835093;LILLEDAHL;BERNT A.;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;8273
U;754574903;GSM04745835782;KALLU;ANIL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;953913
U;754574903;GSM04745882261;FURU;ANE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;635896
U;754574903;GSM04745887398;RØNNING;GØRIL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;788455
U;754574903;GSM04746222222;WENG;ANE-MARTE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;557339
U;754574903;GSM04746271369;BOUARIU;IOANA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;794141
U;754574903;GSM04746359204;USCINSKA;EWELINA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;835680
U;754574903;GSM04746363278;ILYAS;MUHAMMAD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;909998
U;754574903;GSM04746381657;BANERJEE;VASKAR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;869063
U;754574903;GSM04746392974;PARASHAR;SHIV;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;362461
U;754574903;GSM04746412969;WEHUS;HÅVAR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;274231
U;754574903;GSM04746444228;FAALAND;KARL-PETTER;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;718772
U;754574903;GSM04746444251;SCHRØDER;WIBEKE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;338504
U;754574903;GSM04746460530;RIAZ;IRAM;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;923847
U;754574903;GSM04746508646;NILSEN;PETTER HIRSCH;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;897599
U;754574903;GSM04746547931;JACOBSSON;NICLAS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;301687
U;754574903;GSM04746556722;THAMMINENI;MADHURI;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;869051
U;754574903;GSM04746579470;ERIKSSON;KAJSA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;622341
U;754574903;GSM04746623096;SWIDDY DE;LOUW;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;393591
U;754574903;GSM04746623097;ANDERSSON;MARTIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;388177
U;754574903;GSM04746634863;100012632;VEOLIA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;395469
U;754574903;GSM04746634940;BADZAR;SANITA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;401786
U;754574903;GSM04746679019;PAULSEN;PÅL EIRIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;893474
U;754574903;GSM04746680222;FOLKVARD;CHRISTINE MEYE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;607295
U;754574903;GSM04746695386;RUCH;LISA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;839972
U;754574903;GSM04746743757;SKAARA;VAKTAB;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;25644
U;754574903;GSM04746815026;BORLING;KLAUS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;931110
U;754574903;GSM04747269056;NORGE AS;CAPGEMINI;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;846774
U;754574903;GSM04747269536;SYRDALEN;JANNICKE ASCHJ;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;390037
U;754574903;GSM04747414207;BØE;CECILIE DAVIDS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;857187
U;754574903;GSM04747465378;FINSTAD;HARRY ARNT;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;869039
U;754574903;GSM04747620720;BLINDHEIMSVIK;KENNETH;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;620352
U;754574903;GSM04747666336;HELGESEN;LINN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;731437
U;754574903;GSM04747669471;RØMTELAND;JOSTEIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;891647
U;754574903;GSM04747801008;KOPLAND;KARSTEN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;881752
U;754574903;GSM04747901806;HAUGE;MARIT ELISABET;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;791861
U;754574903;GSM04747967667;PEYKOVA;VENCISLAVA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;731287
U;754574903;GSM04748000367;ENGELSVIKEN;MARTIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;127698
U;754574903;GSM04748000368;LIAN;EIULF;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;133494
U;754574903;GSM04748027051;FJELDBERG;TORMOD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;126148
U;754574903;GSM04748034726;NORDBY;GARD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;126376
U;754574903;GSM04748037727;GIÆVER;THARALD JOHANN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;862987
U;754574903;GSM04748054426;JAHNSEN;SINDRE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;683690
U;754574903;GSM04748057200;STAUTLAND;CHRISTINE RABA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;666353
U;754574903;GSM04748070121;MAVAREZ;RONALD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;839107
U;754574903;GSM04748095135;HOVDKINN;ERIK BARSTAD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;178854
U;754574903;GSM04748100367;VALSET;AUD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;126375
U;754574903;GSM04748100507;ODDEN;TORE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;70352
U;754574903;GSM04748105519;GUNKEL;STEVE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;118647
U;754574903;GSM04748121726;OTTESEN;HENRIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;122901
U;754574903;GSM04748135175;NYDAL;THOR JØRUND;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;865419
U;754574903;GSM04748140529;SKAUGE;ELIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;118387
U;754574903;GSM04748148892;BODIN;CARL SVERRE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;115684
U;754574903;GSM04748155361;HYGGEN;LARS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;805761
U;754574903;GSM04748217858;STRÆTE;ANDREAS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;676242
U;754574903;GSM04748225827;DRABLØS;JAN FREDRIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;523079
U;754574903;GSM04748254946;SOLVANG;KRISTIAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;822018
U;754574903;GSM04748355835;SHARIF;AQEEL MOHAMMAD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;794140
U;754574903;GSM04748366477;BJØRGUM;MARTIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;836677
U;754574903;GSM04748401815;EGGEN;MIKKEL STAAL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;788405
U;754574903;GSM04748602021;MAHDAVI;ROYA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;875867
U;754574903;GSM04748606151;MALMO;ANDERS ROMMETV;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;876005
U;754574903;GSM04748994972;NYDAHL;ARNSTEIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;544687
U;754574903;GSM047580009023931;4G RUTER;PROSJEKT 10013;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;590471
U;754574903;GSM047580009046525;100099539 DNB MDM;GARDSVAOLL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;447699
U;754574903;GSM047580009049512;DIGIRATI 100136583;E.ALNÆS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;590471
U;754574903;GSM04759962753;DATAAB;JAN RUDE BJØRK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;459354
U;754574903;GSM04790013451;ALRÆK;ANNE K.;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;63401
U;754574903;GSM04790017691;AAMODT;EINAR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;69787
U;754574903;GSM04790019887;GRINDE;MARTIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;867612
U;754574903;GSM04790019950;FLOGNFELDT-JOHANSEN;NILS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;33926
U;754574903;GSM04790049186;ØVRINGMO;MARIT;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;923695
U;754574903;GSM04790062272;HAHNE;HENRIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;514330
U;754574903;GSM04790063824;JENSEN;LINE BERGER;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;63906
U;754574903;GSM04790074068;ANDERSEN;ROAR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;53836
U;754574903;GSM04790074483;ØGAARD;LEIF;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;61179
U;754574903;GSM04790075241;100010190;TAPP-VRAKING V;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;23851
U;754574903;GSM04790075976;WACHEK;HEGE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;39795
U;754574903;GSM04790085638;GABESTAD;LARS ERIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;147573
U;754574903;GSM04790098328;FINNESAND;THORLEIF;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;708794
U;754574903;GSM04790113235;HENRIKSEN;GLENN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;874944
U;754574903;GSM04790121263;HORN;BJARNE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;614586
U;754574903;GSM04790152369;TOFTEVÅG;PETTER;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;876082
U;754574903;GSM04790156771;MIDDBORG;JENS H;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;296556
U;754574903;GSM04790165024;PAPATZACOS;DAVID;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;657429
U;754574903;GSM04790166789;BARSTEIN;ANDRE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;180609
U;754574903;GSM04790207092;STENERSEN;BJØRN-THOMAS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;953914
U;754574903;GSM04790216908;ØLBERG;SIRI;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;869060
U;754574903;GSM04790238309;MERRIGAN;NIALL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;751392
U;754574903;GSM04790282392;SYAHRIR;IRWAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;759073
U;754574903;GSM04790515965;BRANDTZÆG;HAAKON;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;23851
U;754574903;GSM04790542229;SØDAL;EIRIK MAGNUS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;354166
U;754574903;GSM04790546799;NORDAHL;ANDREAS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;679467
U;754574903;GSM04790562158;NORDLI;JO ANDREAS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;792547
U;754574903;GSM04790570919;SKOGSTAD;MERETE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;25652
U;754574903;GSM04790579589;STRANDE;JARLE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;49991
U;754574903;GSM04790595482;CHRISTIANSEN;LINE RØD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;659368
U;754574903;GSM04790598623;STRANDMANN;OLAV MAGNE RØN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;869055
U;754574903;GSM04790624858;BERG;KÅRE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;8284
U;754574903;GSM04790632521;BJERKELAND;RENATE IREN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;387689
U;754574903;GSM04790636053;PRAAGMAN;HENDRIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;36139
U;754574903;GSM04790636185;RICHARDSEN;TORBJØRN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;34673
U;754574903;GSM04790638212;HANSEN;KIM ØLBERG;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;869045
U;754574903;GSM04790642406;LINDSETH;PER SIGURD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;728301
U;754574903;GSM04790656156;PETTERSEN;RUNE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;581203
U;754574903;GSM04790663916;MALMO;JAN EIVIND;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;640582
U;754574903;GSM04790673670;SUNDE;WILLY;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;318939
U;754574903;GSM04790676823;VALAKER;BJØRN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;61174
U;754574903;GSM04790678254;HAGEN;PÅL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;296943
U;754574903;GSM04790684194;ANDRESEN;BÅRD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;8229
U;754574903;GSM04790721800;CARTER;MARK ALLAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;869052
U;754574903;GSM04790731230;BORCHGREVINK;FREDRIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;796001
U;754574903;GSM04790742590;ELLEFSEN;KNUT RAMM;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;832226
U;754574903;GSM04790754763;TINJAR;STEIN-EIVEN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;550251
U;754574903;GSM04790758186;RØNNING;INGAR T;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;63683
U;754574903;GSM04790761756;NESHEIM;ANDREAS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;953361
U;754574903;GSM04790780344;BOWEN;ROBERT HOWARD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;650837
U;754574903;GSM04790798069;HAUGERUD;BÅRD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;477254
U;754574903;GSM04790811111;HAUGENE;KRISTIAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;543256
U;754574903;GSM04790824192;GLADSØ;ØIVIND;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;73745
U;754574903;GSM04790831151;CARR;PAUL RICHARD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;38661
U;754574903;GSM04790856219;SOLBAKKEN;ATLE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;544577
U;754574903;GSM04790860989;PETTERSEN;MARIUS DAG;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;700998
U;754574903;GSM04790872803;NYBERG;TOM EINAR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;311696
U;754574903;GSM04790879582;BREKKE;LEIF;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;23859
U;754574903;GSM04790881640;KARLSTRØM;ROALD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;866001
U;754574903;GSM04790912139;HÆRNES;BENTE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;63659
U;754574903;GSM04790912140;EKREM;V E;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;24035
U;754574903;GSM04790926546;NARANG;JYOTI;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;893496
U;754574903;GSM04790928242;TARANGER;BJØRN ASLE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;597608
U;754574903;GSM04790928394;HAVN;TORE MELANGEN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;590335
U;754574903;GSM04790941600;MILJETEIG-OLSSEN;BJØRN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;40670
U;754574903;GSM04790947636;MIKELSEN;KNUT ØYVIND;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;869048
U;754574903;GSM04790949963;SOLVANG;STIG-JØRAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;706991
U;754574903;GSM04790980019;BERGENE;ERIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;815367
U;754574903;GSM04790986673;A-MELDING VAKTTLF;100009637;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;25936
U;754574903;GSM04790996909;MYHRSTUEN;MARTIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;761629
U;754574903;GSM04790997528;DAHLE;KEN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;381117
U;754574903;GSM04791110861;BRANDE-LIEN;ØYVIND;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;860230
U;754574903;GSM04791113497;HOVDAN;MORTEN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;749925
U;754574903;GSM04791114972;BERTINUSSEN;STEIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;23773
U;754574903;GSM04791114978;WILHELMSEN;MONA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;26018
U;754574903;GSM04791121167;HAMMER;CECILIE PUNTER;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;709429
U;754574903;GSM04791150781;BERRUM;CHRISTIAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;580368
U;754574903;GSM04791156191;WENNER;DANIEL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;748445
U;754574903;GSM04791160036;OLSEN;LASSE ØRKE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;953455
U;754574903;GSM04791166809;KILLO;MADS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;461918
U;754574903;GSM04791178103;SMEBY;LARS KRISTIAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;1467
U;754574903;GSM04791185684;NESBAKKEN;ANDERS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;623731
U;754574903;GSM04791199507;MATHISEN;JAN CHRISTIAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;137531
U;754574903;GSM04791249380;GANESAN;ANANTHI;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;868529
U;754574903;GSM04791326452;REITAN;FREDRIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;843695
U;754574903;GSM04791331105;RUD;BJØRN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;905193
U;754574903;GSM04791346115;EIDE;NILS EINAR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;679500
U;754574903;GSM04791377856;LINDEBERG;ANNE GRETHE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;790610
U;754574903;GSM04791394685;HAUGE;BJØRN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;34519
U;754574903;GSM04791534870;JOA;HÅKON;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;869037
U;754574903;GSM04791548324;JOHANNESSEN;NORA THULIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;86138
U;754574903;GSM04791550307;RISÅSEN;ANNE-SOFIE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;35323
U;754574903;GSM04791583428;BERG;TRYGVE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;869062
U;754574903;GSM04791596608;NORDNES;GUNN IREN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;859055
U;754574903;GSM04791603213;MANNSÅKER;HALLGEIR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;869038
U;754574903;GSM04791604098;GUPTA;ANITA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;401711
U;754574903;GSM04791607815;HAMRE;HENNING;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;844987
U;754574903;GSM04791629673;ARNTZEN;BJØRN ARNE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;869031
U;754574903;GSM04791633481;ANDERSEN;CHRISTOPHER EI;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;719548
U;754574903;GSM04791667432;SØNNING;ODD GEORG;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;573804
U;754574903;GSM04791670067;PETERS;JAN HENNING;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;942316
U;754574903;GSM04791676844;ADAMS;CATHERINE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;869032
U;754574903;GSM04791684545;KNUDSEN;LARS EMIL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;622343
U;754574903;GSM04791689076;LINDKJØLEN;BENJAMIN NOEL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;739344
U;754574903;GSM04791691521;SKAAR-HVAL;AMUND;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;869029
U;754574903;GSM04791695508;KALAGER;KRISTIAN OLAV;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;8160
U;754574903;GSM04791709984;STRØMSTAD;TERJE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;146427
U;754574903;GSM04791711854;KRISTIANSEN;KARI-METTE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;18931
U;754574903;GSM04791716101;SAMUELSEN;HEGE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;109035
U;754574903;GSM04791725056;JOHNSEN;SOFIE ELISABET;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;783548
U;754574903;GSM04791737764;LYSVIK;ESPEN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;24997
U;754574903;GSM04791752652;BRAARUD;PER ARNE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;871266
U;754574903;GSM04791767073;AMROUN;RACHID;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;779575
U;754574903;GSM04791797632;VIKINGSTAD;STEINAR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;813957
U;754574903;GSM04791804817;USHAKOVA;ANASTASIA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;843767
U;754574903;GSM04791830364;L'ORANGE;TOR CHRISTIAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;6926
U;754574903;GSM04791830525;GUDMUNDSEN;KJETIL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;866750
U;754574903;GSM04791840399;OFFERDAL;RUNE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;530667
U;754574903;GSM04791854376;SUND;NINA KRISTIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;876330
U;754574903;GSM04791856860;HASLE/IBX;ROLF ERIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;550227
U;754574903;GSM04791859872;SKJÆVELAND;KARL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;869044
U;754574903;GSM04792010583;ISAKSEN;ASTRI;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;24519
U;754574903;GSM04792011367;LINAAE;HANNE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;905194
U;754574903;GSM04792012294;RØGENÆS;FINN ERLING;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;825250
U;754574903;GSM04792016146;RONCHI;DIEGO ALBERTO;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;411691
U;754574903;GSM04792030420;KARLSEN;BÅRD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;874252
U;754574903;GSM04792037953;MILOVIC;ALEKSANDER;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;547099
U;754574903;GSM04792042128;HAMMERSLAND;GJERT;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;808602
U;754574903;GSM04792042710;GLÅMSETER;HARALD LAJOS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;660142
U;754574903;GSM04792044293;ANHOLT;STÅLE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;202931
U;754574903;GSM04792065014;MØLMANN;ROY ARE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;345507
U;754574903;GSM04792081601;NØRVE;MONS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;717623
U;754574903;GSM04792089266;MYNTTINEN;JARI PEKKA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;897598
U;754574903;GSM04792094683;GRØNNINGSÆTER;SJUR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;741527
U;754574903;GSM04792205263;TORJUSEN;HELENE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;863268
U;754574903;GSM04792211626;FOSS;BETZY KRISTIAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;886053
U;754574903;GSM04792216456;ENGEBAKKEN;SVEIN RUNE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;720744
U;754574903;GSM04792231811;VIKEN;CECILIE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;697584
U;754574903;GSM04792231914;41590101901;VAKTAB LINDORF;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;112771
U;754574903;GSM04792242895;THORRUD;ÅSHILD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;543088
U;754574903;GSM04792252593;NILSEN;MARIUS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;825251
U;754574903;GSM04792252652;RIEKELES;VIBEKE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;796002
U;754574903;GSM04792262997;HAUKAAS;MARTHA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;357962
U;754574903;GSM04792275607;FINNESTAD;STEIN ARVE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;180666
U;754574903;GSM04792282034;JAMTLI;POLINA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;965063
U;754574903;GSM04792291549;THANGSTAD;JESSIE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;600098
U;754574903;GSM04792407692;ØSTREM;BØRGE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;776404
U;754574903;GSM04792420837;BANG-ELLINGSEN;NANA THERESE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;689681
U;754574903;GSM04792422813;JOHANSEN;THOMAS ANDRÉ;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;742047
U;754574903;GSM04792434768;BECKE;THOMAS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;897600
U;754574903;GSM04792447912;FINNESAND;RIKARD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;795802
U;754574903;GSM04792471104;JOHANNESSEN;PER W B;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;516079
U;754574903;GSM04792479863;BREDAL;LARS MARTIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;417056
U;754574903;GSM04792484609;PARIE;ERIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;41515
U;754574903;GSM04792604002;GLOMSAKER;TURID;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;205022
U;754574903;GSM04792609870;KRISTOFFERSEN;ELISABETH VALE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;869035
U;754574903;GSM04792611854;VARDAL;VAKTTLF V /;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;25936
U;754574903;GSM04792625568;ELDE;KRISTOFFER MAG;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;745591
U;754574903;GSM04792649026;DOKKA;JARDAR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;221344
U;754574903;GSM04792649367;GRANLUND;MORTEN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;221153
U;754574903;GSM04792650828;RINGVOLD;KRISTIN ANITA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;220630
U;754574903;GSM04792652815;AASHEIM;JOHANNES;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;217782
U;754574903;GSM04792658754;EVENSEN;OLE CHRISTIAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;202763
U;754574903;GSM04792666364;AAMODT;EINAR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;69787
U;754574903;GSM04792687404;LANDBERG;MARTIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;197654
U;754574903;GSM04792689265;100013042;VAKTTL DNBNOR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;70352
U;754574903;GSM04792803217;ØSTENSTAD;JAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;202037
U;754574903;GSM04792805551;UNDERBAKKE;ANDERS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;600189
U;754574903;GSM04792806072;MOWINKEL;METTE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;969953
U;754574903;GSM04792807606;ÅSNES;MORTEN NYGAARD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;922271
U;754574903;GSM04792810354;ODDEN;TORE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;70352
U;754574903;GSM04792811397;ORHOLM;SIGMUND;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;215955
U;754574903;GSM04792820621;KINNEBERG;ASLAK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;190387
U;754574903;GSM04792824123;MUNOZ;RIKARD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;630665
U;754574903;GSM04792838131;BEISLAND;KJELL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;622122
U;754574903;GSM04792871085;BRAASTAD;SIGURD ODIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;544696
U;754574903;GSM04792885110;LILLEBØ;GEIR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;824073
U;754574903;GSM04792895329;BERGE;VIDAR NORMAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;622124
U;754574903;GSM04793002233;JONASSEN;JØRN ERLEND;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;962722
U;754574903;GSM04793023403;BOGNÆS;SIGBJØRN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;221575
U;754574903;GSM04793024327;BOTNEN;JOAKIM;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;843733
U;754574903;GSM04793030500;HOLVIG;PER AKSEL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;607338
U;754574903;GSM04793043079;BJERKNES;ELLEN-MARIE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;416996
U;754574903;GSM04793068953;ELIASSEN;KIRSTI;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;903574
U;754574903;GSM04793073636;GRENDAR;BRIKT;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;550225
U;754574903;GSM04793073638;ENGEBRETSEN;KJETIL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;550249
U;754574903;GSM04793073641;FINJAR;STEN EIVEN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;550251
U;754574903;GSM04793073669;100029340;ILAUG;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;286946
U;754574903;GSM04793073672;100029340;SNYDER;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;553912
U;754574903;GSM04793073918;GUNKEL;ALEXANDER;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;336261
U;754574903;GSM04793085370;FALCH;JANICKE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;854269
U;754574903;GSM04793207320;HAFSTAD;ANDERS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;622120
U;754574903;GSM04793216292;RØNNEBERG;JACOB;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;878822
U;754574903;GSM04793217931;KJELDSEN;VEBJØRN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;795780
U;754574903;GSM04793224335;GULDBRANDSEN;CECILIE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;550248
U;754574903;GSM04793242950;LARSEN;RUBEN OLAV;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;413139
U;754574903;GSM04793247000;NES;JONE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;776699
U;754574903;GSM04793254169;STRAND;MIKAEL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;709841
U;754574903;GSM04793258775;SAND;KJERSTI IRENE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;730387
U;754574903;GSM04793272328;100009620;TFS DEV;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;317678
U;754574903;GSM04793297592;MILJETEIG-OLSSEN;BJØRN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;40670
U;754574903;GSM04793403054;KRISTIANSEN;HANS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;686652
U;754574903;GSM04793403060;TORJUSSEN;TOBIAS EDBORG;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;871488
U;754574903;GSM04793420734;NYGÅRD;PER JOAR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;544695
U;754574903;GSM04793433203;ØWRE;STIG;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;303717
U;754574903;GSM04793439282;HANSEN;RUNE NORDQUIST;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;622123
U;754574903;GSM04793451564;HORNE;GUNNAR W;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;272582
U;754574903;GSM04793456824;MANDEVILLE;ERIC;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;622121
U;754574903;GSM04793459818;WILHELMSEN;CAROLINE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;346290
U;754574903;GSM04793479241;JOHANSSON;PETTER ALEKSAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;632054
U;754574903;GSM04793479489;BERGER;GLEN THOMAS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;609326
U;754574903;GSM04793479532;ONARHEIM;FRED CHRISTOPH;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;632069
U;754574903;GSM04793480705;NORMANN;BERIT;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;428457
U;754574903;GSM04793486020;JOHANSEN;FINN TERJE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;857823
U;754574903;GSM04793489173;SOLHEIM;PER KRISTIAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;663406
U;754574903;GSM04793489324;SUNDBY;SIREN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;595821
U;754574903;GSM04793646682;NESET;YNGVILD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;765745
U;754574903;GSM04793668688;THORESEN;IDA KATRINE BØ;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;831458
U;754574903;GSM04793813857;ASLAM;SADIA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;661482
U;754574903;GSM04793846762;HAGEN;LARS KRISTIAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;409689
U;754574903;GSM04794036222;RUI;ANDREAS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;748400
U;754574903;GSM04794050088;HANDE;TOR MAGNUS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;602627
U;754574903;GSM04794151236;KAARHUS;LINE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04794152442;TSIGEREDA;ASFAW DEMISSE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04794829245;HENSKJOLD;MORGAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795007684;HAGEN;ESPEN NORILL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795043085;OWE;CHRISTOFFER;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795071822;JOHANSEN;PER HENRIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795078913;ENES;PETTER;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795085425;HANSEN;LENE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795089983;PREG;ANNAMARIA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795099903;RISET;MARIT HELLAND;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795105707;KRAMER;TRYGVE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795118103;HATLESTAD;THOMAS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795118133;RYGH;ANDERS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795147642;GRUNG;TRULS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795154432;MOEN;OLAV LEREN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795157404;SVENSEN;KRISTIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795167356;ØVSTEDAL;HELGE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795181986;HELGESEN;FRODE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795193187;ERIKSEN;SIGRUN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795195172;MANOJLOVIC;NENAD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795195619;HANSSON;LEIF;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795205597;HONNINGSVÅG;SILJE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795216725;HATLEVOLD;ØYVIND;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795223247;LØKLING;KJELL PETTER;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795239320;DAHL;KARL IVAR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795241187;JORDHEIM;OLA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795242277;DRABLØS;HOGNE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795242328;JØRGENSEN;TOM;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795243980;DYBVIK;TOMMY SØRENSEN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795257639;FOSS;TORGEIR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795266453;HAMMERNES;JOHNNY;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795268707;BRU;JON;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795268753;IMSLAND;MONICA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795284323;SELDAL;EVY;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795284355;THORLEIFSSON;NILS TALLAK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795334466;HALVORSEN;AXEL HENRIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795408841;AUSTVOLL;KITTEL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795451322;PAJER;PAVEL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795455905;HAJEK;TOMAS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795484864;HAGEN;ELI;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795552225;BØE;GEIR OVE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795751863;REINOLA;JAUNE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795772879;SJÖLIN;CECILIA ELIZAB;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795774308;LU;YAO BO;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795774586;ALNÆS;ERIK NICHOLAS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795845416;MIDTSEIM;LASSE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795845610;SANDE;ANNE-MA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795845628;JOHANNESEN;ARNE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795845631;STØREN;OLE HENRIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795861620;DJUPEDAL;STIAN KRISTOFF;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795866610;RØNNING;VEGARD MAGNUSS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795881432;KVAN;NINETTE HELENE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795901222;HJOBERG;OLE EDVARD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795920328;HOVE;KRISTOFFER;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795925214;DANNOW;CHRISTINA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795946995;ANDERSEN;JOACHIM HJELMÅ;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795948929;ØSTVOLD;ARNE FJÆREN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04795977861;HAUGLAND;DAGRUN KISE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04796622847;CHANDNA;PARUL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04796624972;ANDERSEN;MARTIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04796626522;OHLSSON;HENRIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04796845376;MOHAN;NITHYA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797021888;BJØRLØW;MARIANNE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797043227;GRAVÉ;TONY;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797046860;EILERTSEN;KJETIL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797070148;ZAIOLKOWSI;RAFAL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797093159;OLSEN;ANN-KRISTIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797098288;SANDVIK;KARI;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797105309;GOORIS;TIMON;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797164154;AASTERUD;HENG MIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797169970;HELGSENE;OLE KRISTIAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797507405;JONASSEN;DIDRIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797523901;FORGIE;DAVID;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797568574;HOVDE;ERIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797568961;REMMEN;VIBEKE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797588014;SENLAND;GEIR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797608471;LEIRVÅG MARTIN;CHRISTINE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797630898;KUMAR;RAJESH;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797637889;LØKEN;GEIR ANDRE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797668372;SNELLINGEN;ANDERS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797678420;MARKMAN;MARTIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797681890;CLARK;TRULS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797690832;GRANDAR;BRIKT;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797727265;KJELDSRUD;MONA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797750577;BØ;HARALD SVANDAL;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797755558;HEMBRE;CLAIRE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797779710;ANTHONSEN;HENNING;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797794936;LORENTZEN;DAG RUNE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797890723;TRONERUD;JARLE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04797985548;YSTMARK;KRISTINE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04798063227;SIGURDSEN;TOR HÅKON;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04798088309;VELAND;METTE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04798089014;MOBRÅTEN;ØYVIND;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04798206928;ELIASSEN;KENNETH;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04798213797;HUSBY;INGRID;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04798222758;RYDNINGEN;JONNY;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04798224954;SKULSTAD-WATSON;ANDREW;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04798226188;WAALEN;JON;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04798228453;SØRUM;BJARNE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04798261363;BEISLAND;ALLIS SAND;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04798265777;YNDESDAL;MORTEN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04798299621;NOGVA;DAGBJØRN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04798402139;OLSEN;BENGT OLAV;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04798409360;HAGEN;ANDERS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04798426324;LERVOLD;CECILIE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04798458223;STORVIK;ESKILD;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04798474067;TÅRNES;MARTE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04798611626;KJENNBAKKEN;MAGNE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04798660295;LUNDIN;FREDRIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04798667876;MAGNUS;ELLEN BARSETT;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04798868380;NORDGREEN;ANETTE VIBEKE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04798898326;VÅGE;ERIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799004211;MARTINSEN;RUNE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799008390;LUNDER;KAROLINE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799152418;MARTHINSEN;HANNE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799152763;KRISTIANSEN;LENE DAHLUM;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799154006;PUIG;CAROLINE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799154245;FJELDSTAD;IDA;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799159356;HILLESUND;INGER-HILDE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799227216;HENNUM;SILJE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799239459;BØDTKER;ANETTE FRØLICH;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799240746;JOHNSEN;FREDRIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799243735;ALNÆS;CECILIE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799244649;DEINBOLL;GUNNAR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799246163;LAM;MARTIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799253949;ANTONSEN;JANNE ØREN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799268488;ERIKSSON;JAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799278681;ASPLEM;MARI HANSEN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799297919;ANDRESEN;ELLEN WIIG;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799299389;LERVÅG;HANNE IREN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799353554;TRONDSEN;ELIN MARGRETE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799355250;SONG;JINJIN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799374451;BJØRGE;JOSTEIN NORLI;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799388677;FORFANG;KARL KRISTIAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799403316;SOLBERG-JOHANSEN;INGE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799413100;GRIMSGAARD;AADNE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799502512;HØYSTAKLI;EIRIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799504991;ANDRESEN;LINE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799507394;KRISTIANSEN;YNGVAR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799512950;NORDBØ;LEIF-ERIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799526721;HERMANSEN;OLE KRISTIAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799541304;WIKESLAND;OLAF;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799553480;BREWER;PATRICK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799570323;REFSLAND;BIRGITTE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799575770;RIIS;JENS;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799602102;KNUTSEN;TERJE;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799625100;STOKKA;EDGAR;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799636599;LANDSRØD;MONA OMLI;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799701630;BEITE;EIRIK;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;
U;754574903;GSM04799896420;SUBRAMONIAM;SUNDARA RAJAN;;Oslo;0278;20;KARENSLYST ALLÉ;;;NOR;;;;;;;;;;;;;;AFL;AFL 01.12.2015;;;;