U;;GSM04746346219;Adareh;Ahmed Adir;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103130
U;;GSM04799568006;Almo Eriksen;May Britt;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105100
U;;GSM04791393073;Ammouri;Samer;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103261
U;;GSM04792441689;Andresen;Morten;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105040
U;;GSM04740922915;Andresen ;Morten;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105040
U;;GSM04792280546;Antonsen;Sten Ove;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105030
U;;GSM04794144670;Artebrant;Anna;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103301
U;;GSM04797193781;Austad;Frank;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105040
U;;GSM04793072591;Bach;Dennis ;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105120
U;;GSM04791244006;Bekkevold;Unni;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105200
U;;GSM04741280080;Berge;Frode;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105040
U;;GSM04791131857;Berg-Hansen;Ole Martin;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104110
U;;GSM04794539888;Berg-Hansen;Siri;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104045
U;;GSM04790924019;Bergmann;Finn Audun;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;106021
U;;GSM04791142417;Bjørnsen;Roar;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104222
U;;GSM04795148692;Brandhaug;Grete;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;102300
U;;GSM04795231401;Canut;Meritxell;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;101130
U;;GSM04790096976;Christophersen;Rita Mohn;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;106020
U;;GSM04794530826;Chudleigh;Scott;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103120
U;;GSM04794134465;Dalsbotten;Sjur Bjarte;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105030
U;;GSM04791142383;Diserud;Rune;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105120
U;;GSM04741541903;Duus;Elin;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105030
U;;GSM04740922899;Dønåsen;Trond;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104220
U;;GSM04791142282;Daae;Jan Einar;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;101510
U;;GSM04791142407;Eggum;Tor;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103430
U;;GSM04799415837;Eik;Janne;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104212
U;;GSM04795284816;Eiklid;Unni;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104110
U;;GSM04790849990;Einmo;Gunnar;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;106022
U;;GSM04791779085;Ekeblad;Poa;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105120
U;;GSM04792237846;Ekholt;Eric;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104110
U;;GSM04799446355;Eriksen;Rune;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104220
U;;GSM04795128902;Fjeld;Jan Tore;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;102512
U;;GSM04740922910;Floer;Kurt Steinar ;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104222
U;;GSM04740920280;Flytende Fylling Leirdal;Vakttelefon;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103000
U;;GSM04794535055;Fosse;Anders;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104070
U;;GSM04797611638;Hansen;Andrè;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104220
U;;GSM04791868478;Hoftvedt;Andreas;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;106031
U;;GSM04747290947;Storstrøm;Andreas;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104005
U;;GSM04798605950;Reitan;Anne Cathrine;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;106031
U;;GSM04795276371;Plaaterud;Anne Grethe;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;101520
U;;GSM04748055492;Tobiassen;Anne Kari;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;101150
U;;GSM04798402438;Gitlevaag;Arne Martin;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103261
U;;GSM04741568030;Aasrum;Asgeir;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;106022
U;;GSM04791142397;Kristiansen;Atle;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104110
U;;GSM04792616448;Logan;Yngve;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103120
U;;GSM04795209586;Ustad;Atle;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104222
U;;GSM04741621255;Næss;Birgitte;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;102310
U;;GSM04797004350;Krossøy;Bjarte;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104110
U;;GSM04797117977;Kvitvik;Bjørn;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103140
U;;GSM04748242208;Valland;Bjørn;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104226
U;;GSM04791179159;Nilsen;Bjørn Harald;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;102512
U;;GSM04740922907;Petter Rønning;Brannvarsler sms Leirdal;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103000
U;;GSM04746542273;Larsen;Børre;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104212
U;;GSM04790092274;Mæhre;Carl Dagfinn;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104110
U;;GSM04793433009;Glomset;Kenneth;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;101220
U;;GSM04790777206;Gonzalez;Carlos;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;102300
U;;GSM04794531744;Heimby;Charlotte;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;101510
U;;GSM04791142330;Holm;Claes;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;106022
U;;GSM04794530823;Logistikk Leirdal;Dokking Bring Bergen;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103120
U;;GSM04791142288;Hines;Eigard;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103300
U;;GSM04795732520;Solvåg;Eirik;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;101130
U;;GSM04792081086;Heien;Eivind ;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104212
U;;GSM04790268465;John;Engholm;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104225
U;;GSM04791180964;Poulsen;Erik;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103300
U;;GSM04791116250;Simonsen;Erik;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;101100
U;;GSM04791142408;Reinemo;Erling;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103400
U;;GSM04791553113;Vang;Espen;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104025
U;;GSM04740922909;Aasheim;Espen;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104222
U;;GSM04791142324;Syversen;Eva;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;101200
U;;GSM04798238530;Jacobsen;Frank;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;102310
U;;GSM04791864420;Haug;Frode;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;102530
U;;GSM04797774388;Fredriksen;Geir;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104110
U;;GSM04791701813;Hansen;Geir;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103300
U;;GSM04790922106;Helliesen;Geir;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104110
U;;GSM04791587275;Vorland;Geir;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104220
U;;GSM04791143611;Syversen;Geir Inge;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104216
U;;GSM04741401932;Hoven;Geir Morten;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103140
U;;GSM04747869680;Holter;Grethe Øigård;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104130
U;;GSM04748014713;Nielssen;Gunnar H;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104200
U;;GSM04791387125;Hjelme Tveiten;Hege;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105100
U;;GSM04797775624;Hansen;Henning;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;106022
U;;GSM04795233665;Solem;Håkon;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103460
U;;GSM04797067682;Larsen;Håvard;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;106031
U;;GSM04747856544;Tomren;Håvard;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103140
U;;GSM04795128855;Syversen;Ida;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;102080
U;;GSM04797088451;Roland Hansen;Ingeborg;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;101100
U;;GSM04790560210;Østerbø;Ingve;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104226
U;;GSM04790105888;Sandvold;Jan;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104070
U;;GSM04791142403;Tviberg;Jan;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104130
U;;GSM04791388809;Todal;Jan Arvid;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105020
U;;GSM04790662033;Schive;Jan Christian;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104005
U;;GSM04792667042;Gjerde;Jan Einar;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103440
U;;GSM04797065232;Johnsrud;Jan Erik;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103130
U;;GSM04790142660;Rustad;Jan-Erik;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104110
U;;GSM04799529538;Storflor;Janne;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105100
U;;GSM04791142390;Melby;John;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104013
U;;GSM04791177969;Aakernes;John Bertil;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105020
U;;GSM04794530821;Nygård;John Christian;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105120
U;;GSM04791315024;Johansen;John Hugo;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104025
U;;GSM04790133520;Thomassen;Jostein;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104005
U;;GSM04791142319;Thonstad;Jørn;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104110
U;;GSM04791339277;Trollerud;Kai Arne;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104070
U;;GSM04795976416;Letting;Kathrine;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;102300
U;;GSM04791326333;Kamila;Kipi;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;101520
U;;GSM04791139931;Vigsø;Kjeld;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104110
U;;GSM04799513261;Sveberg;Kjell;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;101100
U;;GSM04748228544;Aarø;Kjell;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104025
U;;GSM04790604324;Strauman;Kjell Arne;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105040
U;;GSM04790768970;Tjugum;Kjersti Eie;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;106021
U;;GSM04791778217;Veidel;Kjetil;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105030
U;;GSM04748200590;Prestsveen;Knut;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;106022
U;;GSM04791398831;V/Tor Eggum;Kontrollrom Mobil Luftgass;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103430
U;;GSM04740212757;Tveit;Kristine;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;106021
U;;GSM04794791909;Olsen;Kurt;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104216
U;;GSM04792217656;Kolbeinsen;Lars;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105100
U;;GSM04748235319;Sandbakken;Lars Kolstad;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103120
U;;GSM04795276356;Aasvold;Lars Ove;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103300
U;;GSM04740922901;Østvold;Lars Tveitan;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104017
U;;GSM04798223246;Opheim;Lillian;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104016
U;;GSM04790616683;Stensrud;Lisbeth;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;101520
U;;GSM04740922914;Tore-Jakob Reite;Lånemobil Ålesund;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105020
U;;GSM04790098692;Mørk;Marit;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;102300
U;;GSM04741239485;Furuseth;Marius;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104220
U;;GSM04790092063;Solberg;Martin;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104222
U;;GSM04797180814;Krøs Hole;Maryanne;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;102542
U;;GSM04791314162;Roness;Morten;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104130
U;;GSM04795168452;Salte;Morten;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104212
U;;GSM04791142389;Vegel;Morten;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104225
U;;GSM04740922898;Westerveld;Nina;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;106031
U;;GSM04791629365;Larsen;Ole-Christian;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104222
U;;GSM04741277893;Pettersen;Ove Birkeli;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104025
U;;GSM04791179161;Kvarme;Per;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105120
U;;GSM04748133557;Lauvstad;Per Tore;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105020
U;;GSM04797681361;Rønning;Petter;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103160
U;;GSM04748200593;Industrivern Leirdal;Porttelefon;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103000
U;;GSM04740922887;V/Sigmund Aas;Portåpner Susort Luftgassfabrikk;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103435
U;;GSM04790036549;Jensen;Ragnar Slang;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;102540
U;;GSM04795039826;Sjøberg;Renate;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104005
U;;GSM04791142316;Pelli-Nilsen;Riitta;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103301
U;;GSM04745258012;Thomassen;Robert;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104226
U;;GSM04799749429;Ludvigsen;Robin;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104025
U;;GSM04791177394;Hesvik;Ronny;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104226
U;;GSM04792658005;Jensen;Ronny;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103120
U;;GSM04791738879;Hallberg;Rune;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104212
U;;GSM04797616433;Johansen;Rune;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104130
U;;GSM04797027980;Johansson;Rune;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105120
U;;GSM04792038984;Johansen;Rune Ts;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104222
U;;GSM04746432111;Hovednummer;Sheq;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;101510
U;;GSM04792641173;Aas;Sigmund;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103435
U;;GSM04790743680;Marthinsen;Siri;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;106022
U;;GSM04740922905;Holthe;Siv;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;106022
U;;GSM04797134802;Seppanen;Stefan;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104025
U;;GSM04741401911;Snapa;Sten;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;102530
U;;GSM04792070821;Hovednummer;Supply;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105030
U;;GSM04799249716;Norøm;Susanne;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;102530
U;;GSM04790657952;Orderdalen;Svein;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104220
U;;GSM04797674643;Nordby;Svein Harald;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104225
U;;GSM04790502806;Waale;Svend;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104214
U;;GSM04791142387;Tyskeberget;Tage;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104110
U;;GSM04792070257;Hovednummer;Teknisk Servicebiogass;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104200
U;;GSM04791139929;Stenersen;Terje;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105030
U;;GSM04794531681;Grøstad;Thomas;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105120
U;;GSM04793069531;Hellebust;Thomas;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105020
U;;GSM04793820421;Johnsrud;Thomas;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;102542
U;;GSM04790186086;Viig;Thomas;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105030
U;;GSM04798230342;Trondsgård;Tina;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104025
U;;GSM04740922912;Stenwall;Tom;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103520
U;;GSM04797044181;Husebø;Tor;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105000
U;;GSM04799381213;Jensen;Tor;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103460
U;;GSM04795044154;Furseth;Tor Erik;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105020
U;;GSM04791142386;Hjelstuen;Tore;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;106020
U;;GSM04794530825;Hjelstuen;Tore;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;106020
U;;GSM04793423307;Reite;Tore-Jacob;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105020
U;;GSM04795276355;Jerve;Trond;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104018
U;;GSM04795188076;Kjærstad;Trond;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105040
U;;GSM04794530827;Martinsen;Trond;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104214
U;;GSM04795767564;Martinsen;Trond;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104214
U;;GSM04794531680;Rebne;Trond;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104130
U;;GSM04791831000;Kjørekontor Leirdal;Vakttelefon;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103460
U;;GSM04795872633;Lgt Quality;Vakttelefon;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;106031
U;;GSM04790703014;Sentralbord;Vakttelefon;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103000
U;;GSM04740920290;Kjersti Tjugum Eie;Vakttelefon CRC Leirdal;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;102325
U;;GSM04794530822;Geir Morten Hoven;Vakttelefon Internlogistikk;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103140
U;;GSM04740922891;Sandefjord;Vakttelefon Kundeservice;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;102310
U;;GSM04740922908;Melkøya vakt v/Aasland;Vakttelefon Melkøya;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105030
U;;GSM04740922913;Tom Stenwall;Vakttelefon Mo i Rana;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103520
U;;GSM04740922900;V/Sigmund Aas;Vakttelefon Susort Luftgassfabri;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103435
U;;GSM04748200616;V/Tor Eggum;Vakttlf ASU Lei Luftgassfabrikk;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103430
U;;GSM04740922889;Sørbo;Vetle;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;102530
U;;GSM04740922882;Isaksen;Yngve;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103261
U;;GSM04792616448;Logan;Yngve;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103120
U;;GSM04791359349;Przedpelski;Zbigniew;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103300
U;;GSM04795749466;Aasland;Øystein;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105030
U;;GSM04741660515;Gitlevåg;Øyvind;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103190
U;;GSM04791142286;Gulbrandsen;Øyvind;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;104000
U;;GSM04791142307;Hølmo;Øyvind;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;103000
U;;GSM04797078780;Sandnes;Åge;;OSLO;0409;;;13;NYDALEN;NOR;;;;;;;;;;;;;;KSFO;MDA 08.09.2015;;;;105120