U;802027110;GSM04741214421;ERIK GRØNA;JAN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/31130
U;802027110;GSM04748484844;TORE ANDERSSON;SVEN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/31248
U;802027110;GSM04748951526;LYNGRA SUNDBY;MERETHE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/87084
U;802027110;GSM04790267858;MATTIAS;KARL ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/35792
U;802027110;GSM04790911224;AKSEL NEDBERG;TROND ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/1789
U;802027110;GSM04791652511;FRODE OLSEN;DAG ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/64646
U;802027110;GSM04791675616;THORMODSRUD;BERIT ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/64696
U;802027110;GSM04791679111;ENGRØNNINGEN;ROAR ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/35770
U;802027110;GSM04795756603;HAUG;MORTEN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/35124
U;802027110;GSM04795896605;HESTENES;HELGE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/30632
U;802027110;GSM04741694494;ERIK TVEIT;SVEIN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/65111
U;802027110;GSM04790625454;FISKUM;ARNE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/64771
U;802027110;GSM04793081745;MORTEN FOLDNES;GEIR ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/65134
U;802027110;GSM04790961973;OLSETH;GUNNAR ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/5690
U;802027110;GSM04790963101;ERIK SØRLIE;PER ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/66705
U;802027110;GSM04791312455;ELISABETH ALTUN;INGER ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/31154
U;802027110;GSM04791348758;ROAR BERGSTIG;BJØRN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/60299
U;802027110;GSM04791594096;VICTOR ØVELAND NILSEN;KAY ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/1698
U;802027110;GSM04791613589;OTTERSTAD HANSEN;ATLE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/19024
U;802027110;GSM04791652112;NYMARK;ERIK ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/69748
U;802027110;GSM04791652582;JANET LOG BAKKELUND;YVONNE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/69749
U;802027110;GSM04791652586;INGE RENEFLOT;LEIF ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/56161
U;802027110;GSM04791652631;DAHLE;IVAR ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/62269
U;802027110;GSM04791657302;SVALLAND VARLO;LINDA ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/30803
U;802027110;GSM04791666476;IVAR IVERSEN;STEIN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/64502
U;802027110;GSM04791675665;ÅGE TORGERSEN;KAI ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/56068
U;802027110;GSM04791822315;GUTTORMSEN;ODDVAR ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/3859
U;802027110;GSM04792204754;UGGLA OLSEN;ARILD ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/60626
U;802027110;GSM04792284531;BRETVIK;ROALD ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/21246
U;802027110;GSM04792486855;MYHRE;PER ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/66551
U;802027110;GSM04793019994;IVERSEN;STIAN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/30113
U;802027110;GSM04794343410;EGIL PEDERSEN;TOM ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/19990
U;802027110;GSM04795915567;ARNESEN;HEGE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/2796
U;802027110;GSM04795973161;MERETHE ELLINGSEN ANFINNES;ELISABETH ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/31530
U;802027110;GSM04796202112;VORREN;SVEINAR ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/21245
U;802027110;GSM04797427858;HARALD ENDRESEN;KJELL ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/65124
U;802027110;GSM04797429784;HELEN FORNSTEDT;KATE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/64693
U;802027110;GSM04797431233;WINGSTERNES;OVE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/59141
U;802027110;GSM04797431473;THORSTEIN;ARILD ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/61118
U;802027110;GSM04797432971;ALSAKER NØSTDAHL;VEGAR ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/1729
U;802027110;GSM04797581799;VADSTØ;ARNE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/66214
U;802027110;GSM04798033787;GORSET BERGENE;BERIT ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/22038
U;802027110;GSM04799466371;MERETE NÆSS;BENTE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/67342
U;802027110;GSM04799510767;BEATE HERLAND;THORILL ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/11886
U;802027110;GSM04799517500;FROGNER;ERLING ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/27191
U;802027110;GSM04799578729;CHARLOTTE BUCKLEY GRYTEMARK;LOUISE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/69945
U;802027110;GSM04799604465;STEINHAUG;ROY-ERIK ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/33643
U;802027110;GSM04790614502;LAILA OLAFSEN; NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.1110.6901.11000/68192
U;802027110;GSM04790657268;TORIL ANDREASSEN; NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.1110.6901.11000/14445
U;802027110;GSM04794843174;Servicetelefon / Lønn og Personal; NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.1210.6901.12000/
U;802027110;GSM04746826756;KJELL SOLHEIM ; NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.1210.6901.12000/33766
U;802027110;GSM04790628915;NORDHUUS KUNTZE; JAHN TORE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.1210.6901.12000/31470
U;802027110;GSM04790887165;Klaudia Hetland; NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.1210.6901.12000/34875
U;802027110;GSM04746860144;STEIN JARLE SANDEM; NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.1220.6901.12000/5060
U;802027110;GSM04791653741;HOVE; PER FRODE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.1410.6901.16000/69330
U;802027110;GSM04791653745;TVEIT; ESTER IDEN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.1411.6901.16000/69331
U;802027110;GSM04791653751;ABRAHAMSEN; ISLIN ROSE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.1411.6901.16000/30948
U;802027110;GSM04791675631;LILLESTØL; BIRGITTE SUSANNE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.1411.6901.16000/30168
U;802027110;GSM04791675614;FONNELAND; ARNE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.1412.6901.16000/69332
U;802027110;GSM04799543165;FARNES; AUD IRENE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.1412.6901.16000/33630
U;802027110;GSM04797128115;SMISTAD; GEIR ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.1414.6901.16000/31039
U;802027110;GSM04791672926;BERG; KARIN THORTVEIT ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.1417.6901.16000/33928
U;802027110;GSM04791677592;JOHANSEN LIEBERMANN; VINNI GUNVER ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.1417.6901.16000/30030
U;802027110;GSM04748081777;SVENNEBY;NINA ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/24549
U;802027110;GSM04790471363;NSB Kompetansesenter;Resepsjon ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/
U;802027110;GSM04793222667;VOGEL;INGUNN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/31628
U;802027110;GSM04799499095;PERSEN GUNDERSEN;HALVOR ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/21243
U;802027110;GSM04792289978;REITAN; RUNE HÅVARD ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.3140.6901.31500/30357
U;802027110;GSM04790162513; METTE GUNDERSEN EINE; NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.3140.6901.24000/3737
U;802027110;GSM04790163167; OLA SONDRE ELGSHØEN; NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.3140.6901.24000/31151
U;802027110;GSM04790168413; LINE SUSANN BERG; NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.3140.6901.24000/68115
U;802027110;GSM04790170412; JØRGEN LARSEN; NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.3140.6901.24000/31006
U;802027110;GSM04790170675; LARS FREDRIKSEN; NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.3140.6901.24000/31129
U;802027110;GSM04790172539; Internservice/Post; LASSE GUDMUNDSEN;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.3140.6901.24000/18324
U;802027110;GSM04790174527; ANNELI EDERSEN; NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.3140.6901.24000/31507
U;802027110;GSM04790207691; CHRISTIN TOLNÆS; NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.3140.6901.24000/31456
U;802027110;GSM04790211459; ØRJAN BAKKEN; NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.3140.6901.24000/60580
U;802027110;GSM04790213169; TERJE JALLAND; NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.3140.6901.24000/33673
U;802027110;GSM04790213208; TSION JOSEF TADESE; NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.3140.6901.24000/31451
U;802027110;GSM04798831118;Urhonen;Terhi Janette;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.1411.6901.16000/33707
U;802027110;GSM04791675616;Thormodsrud;Berit;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/64696
U;802027110;GSM04741588070;ANDERS ORVIN;JON ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8110.6901.42000/68202
U;802027110;GSM04791652508;TLF I TOG;NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8110.6901.42000/
U;802027110;GSM04797033175;ELIN SØRFONDEN;METTE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8110.6901.42000/30827
U;802027110;GSM04745604454;OTTESEN HAUGEN;ELLEN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/30616
U;802027110;GSM04747333228;LEHNE;KARI ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/35495
U;802027110;GSM04790674177;GUNNAR MORTENSEN;PER ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/30432
U;802027110;GSM04790836915;KROSBY;ANITA ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/31155
U;802027110;GSM04791310627;SINGH;HARJIT ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/1200
U;802027110;GSM04791651459;ELIN DALSHEIM FORSELL;GUNN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/17157
U;802027110;GSM04747027979;FOSSNES;TORGRIM ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/2322
U;802027110;GSM04748081772;KARI BJERKE SAGEN;LIV ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/19557
U;802027110;GSM04790590464;ROMSÅS;ERLEND ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/27183
U;802027110;GSM04791129628;REPÅL;RUNE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/31026
U;802027110;GSM04791652549;REKRUTTERING LOK OSLO;NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/
U;802027110;GSM04795445537;LID FOSSNES;HÅVARD ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/2751
U;802027110;GSM04797742397;STEFAN HOLME;JAN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/33055
U;802027110;GSM04791652562;KVALE;RUNE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/64730
U;802027110;GSM04748081830;KONDUKTØRASPIRANT KONTORET;NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8121.6901.42000/
U;802027110;GSM04797588044;HELMUTH LARSEN;RUBEN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/24657
U;802027110;GSM04790543143;STRØM ANDERSEN;HÅKON ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/2591
U;802027110;GSM04790659486;BARDALEN;ØYVIND ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/67444
U;802027110;GSM04795083900;PAULSEN;BJØRN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/60480
U;802027110;GSM04791675724;IVAR IVERSEN;STEIN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/64502
U;802027110;GSM04797431046;LANGLI;TROND ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/56149
U;802027110;GSM04791662766;BRAGSTAD;MARI ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8140.6901.42000/19187
U;802027110;GSM04790418017;FLOBERGSETER;TOVE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8140.6901.42000/34928
U;802027110;GSM04791652512;TORE PEDERSEN;PÅL ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8140.6901.42000/12978
U;802027110;GSM04795015059;LERNES;WENCHE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8140.6901.42000/30196
U;802027110;GSM04791632470;WAMSTAD;FRANK ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8140.6901.42000/64517
U;802027110;GSM04790822402;MORTEN HAARE;GEIR ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8140.6901.42000/64548
U;802027110;GSM04792866397;MARIE VOSS;KRISTIN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8140.6901.42000/30145
U;802027110;GSM04799241840;CAMILLA MAURUD;ANNE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8140.6901.42000/30278
U;802027110;GSM04795053361;19 Oslo S;Spor ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8140.6901.42000/
U;802027110;GSM04790188312;MAGNAR THULIEN;KNUT ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8144.6901.42000/51916
U;802027110;GSM04791651086;BATALDEN;JAN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8144.6901.42000/1865
U;802027110;GSM04797431022;BAKLUND;NINA ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8144.6901.42000/31281
U;802027110;GSM04791666464;TRONINA,040579;MARCIN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30746
U;802027110;GSM04741422149;JOHAN SYDSKOW;PER ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/1285
U;802027110;GSM04747871804;MARIT AMUNDSEN;INGER ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/68482
U;802027110;GSM04748081824;MJØRLUND;HEGE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/1056
U;802027110;GSM04748081826;RØDLAND;DAVID ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30801
U;802027110;GSM04748226612;CHRISTIAN RAMSETH;ODD ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/67635
U;802027110;GSM04790279832;FOSSUM AARNES;MARIT ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/24536
U;802027110;GSM04790296094;LØVSTAD;WENCHE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/65410
U;802027110;GSM04790363498;TOGKONTROLL OG KUNDEVEILEDNING NSB ØST;NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/
U;802027110;GSM04790503888;HJALMAR LEITRØ;OLE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/67023
U;802027110;GSM04790519730;TOGKONTROLL;NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/
U;802027110;GSM04790526762;HAGVIN;BARBRO ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/1580
U;802027110;GSM04790536315;FALLER;JON ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/66434
U;802027110;GSM04790540258;ROBERT HANSEN;JAN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/27152
U;802027110;GSM04790560261;SYVERSTAD;LISE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/69128
U;802027110;GSM04790589768;SVERRE HOLSTAD;JON ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/5056
U;802027110;GSM04790844188;NILSEN;KJETIL ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/60528
U;802027110;GSM04790850457;HOV BJØRNSRUD;TERJE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/6854
U;802027110;GSM04791101426;SKISTAD;ARVE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/56407
U;802027110;GSM04791101430;FOSSHAUG;BJØRN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/62870
U;802027110;GSM04791101432;RUNE HAUGEN;KJELL ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/61080
U;802027110;GSM04791101433;INGE BERG;TROND ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/68626
U;802027110;GSM04791101434;STENSVIK;ROGER ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/59529
U;802027110;GSM04791653243;SANTIC;EMIR ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/31003
U;802027110;GSM04791653244;ANDRE BULLEN;GLENN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/31365
U;802027110;GSM04791653245;AMUNDSEN;PER ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/31293
U;802027110;GSM04791653248;ERIK HANSEN;GLENN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30341
U;802027110;GSM04791653249;FAGERENG;ROAR ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30958
U;802027110;GSM04791657305;KARIN NYBORG LUNDER;HILDE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/1300
U;802027110;GSM04791657310;SØRLI NILSEN;KATRINE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30999
U;802027110;GSM04791666465;KAUSHAL;PANKAJ ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30738
U;802027110;GSM04791666467;ERMAN;SERVET ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30437
U;802027110;GSM04791666468;Thomassen;Thor ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30425
U;802027110;GSM04791666469;HAUGE;MAGNE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/2756
U;802027110;GSM04791666470;WESTUM;ESPEN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30808
U;802027110;GSM04791666471;SHARMA;AMIT ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30127
U;802027110;GSM04791666472;Sydtskow;Thor ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30155
U;802027110;GSM04791666473;BUER;AINA ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/1270
U;802027110;GSM04791666474;KRISTINA JYREFJÄLL;ANNA ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30571
U;802027110;GSM04791666480;KATRIN BRYNLUND;SARA ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30901
U;802027110;GSM04791666481;FANADI;CHAIMAA ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/2913
U;802027110;GSM04791666482;Terese Veronica Helene Helleklev;Amador ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/31299
U;802027110;GSM04791666483;Olof Staffan Rydberg;Niklas ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30359
U;802027110;GSM04791666484;ØIAMO MANN;THOMAS ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30317
U;802027110;GSM04791666485;ZEKIRI;SALAJDIN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30911
U;802027110;GSM04791666486;ANDERSEN TØRHAUG;ANNE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30191
U;802027110;GSM04791666487;STEENBERG;KRISTIAN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/2738
U;802027110;GSM04791666488;OVE SOLBAKKEN;STEIN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30310
U;802027110;GSM04791666489;Ole Kristian;Sagstuen ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30429
U;802027110;GSM04791666490;PALACIO;MIKAEL ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/31095
U;802027110;GSM04791666491;NOHR;ANDERS ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/31229
U;802027110;GSM04791666492;LUNDE MARKUSSEN;KARIN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30320
U;802027110;GSM04791666493;Eli Christine;Lutnes ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30636
U;802027110;GSM04791666494; KOKKIN;ULF TORE;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30674
U;802027110;GSM04791666495;Thomas Aleksander;Karlson ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30583
U;802027110;GSM04791666496;THERESE RYMOEN HOUIDI;MARIT ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/1052
U;802027110;GSM04791672023;FORSBERG JOHANSEN;YVONNE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30991
U;802027110;GSM04791672024;Walter Eriksen;Stian ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30011
U;802027110;GSM04791672028;IVAR ANDRESEN;THOR ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30573
U;802027110;GSM04791672034;ÖZ Andersen;TORILL ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/31295
U;802027110;GSM04795014310;BARTONS;PAUL ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/15178
U;802027110;GSM04795015319;ØDEBY NORDBY;ANITA ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/30016
U;802027110;GSM04799488774;RIISE;CARINA ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/21153
U;802027110;GSM04790580767;JERMSTAD ;LAILA;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8146.6901.42000/24887
U;802027110;GSM04790569150;STIKKBAKKE;ODD ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8180.6901.42000/55990
U;802027110;GSM04791652566;GLASRUD;ULF ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8180.6901.42000/67447
U;802027110;GSM04791653954;HELGERUD;TERJE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8180.6901.42000/67446
U;802027110;GSM04791675998;LIND;TORGEIR ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8180.6901.42000/64680
U;802027110;GSM04791859837;ALSETH;ELIN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8180.6901.42000/30978
U;802027110;GSM04792421276;OLE KANTON;JOHN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8180.6901.42000/21036
U;802027110;GSM04792804186;NYSETH;KJETIL ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8180.6901.42000/35219
U;802027110;GSM04793420580;ENEROTH;MONICA ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8180.6901.42000/1049
U;802027110;GSM04793655091;GRANSBRÅTEN HABBERSTAD;MONICA ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8180.6901.42000/34052
U;802027110;GSM04795245006;MORTEN HAUGEN;GEIR ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8180.6901.42000/63424
U;802027110;GSM04799151187;FJELD;INGRID ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8180.6901.42000/33771
U;802027110;GSM04799454243;STREKERUD;KAI ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8180.6901.42000/2575
U;802027110;GSM04791651277;OVE SVASTUEN;JACK ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8190.6901.42000/63368
U;802027110;GSM04791652255;KARL HERLAND;GUNNAR ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8190.6901.42000/58186
U;802027110;GSM04791653917;BARMOEN;OLA ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8190.6901.42000/64119
U;802027110;GSM04791652515;VILHELM STENSETH;ERIK ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8190.6901.42000/58439
U;802027110;GSM04792652586;GAARDER PEDERSEN;HEGE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8190.6901.42000/35944
U;802027110;GSM04791654120;NYGÅRD;ROGER ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8190.6901.42000/56464
U;802027110;GSM04741588237;CLAUDIA EMBRETSEN;MARIANNE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/21045
U;802027110;GSM04747836584;VERONIKA RØNNINGEN;AINA ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/1095
U;802027110;GSM04747838352;GRØNNSLETT;ROYNE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/69732
U;802027110;GSM04748081759;EDVARDSEN;VIDAR ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/33401
U;802027110;GSM04748081788;ØSTERUD;HARALD ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/31602
U;802027110;GSM04790011234;MARSTRANDER;KRISTIAN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/2780
U;802027110;GSM04790066304;ARVID KJENSBERG;BJØRN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/62850
U;802027110;GSM04790183351;REBNE;LINDA ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/2803
U;802027110;GSM04791199916;SAXRUD;MORTEN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/8751
U;802027110;GSM04791634507;NANSDAL;HARALD ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/56051
U;802027110;GSM04791650858;;NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/
U;802027110;GSM04791652527;JOHAN MAYER;KNUT ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/56665
U;802027110;GSM04791652551;BEKKHOLT;BENTE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/67026
U;802027110;GSM04791652556;ROAR TVETER;DITLEF ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/58975
U;802027110;GSM04791652557;EMIL ERICHSEN;LARS ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/61466
U;802027110;GSM04791652567;RASMUSSEN;PER ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/8109
U;802027110;GSM04791652569;JEANETTE NEGÅRD;LINE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/69926
U;802027110;GSM04791652578;ASLAM BHATTI;EJAZ ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/30430
U;802027110;GSM04791653887;EIVIND JOHNSEN;OLE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/64308
U;802027110;GSM04791653903;STORLØKKEN;VIDAR ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/64253
U;802027110;GSM04791653956;FJELDSTAD;ØYVIND ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/64156
U;802027110;GSM04791654506;BRAATEN;ODDBJØRN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/65432
U;802027110;GSM04791660125;H JOHANSEN;ROAR ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/30358
U;802027110;GSM04791673171;KJENDLIE;FRODE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/60106
U;802027110;GSM04791673186;JOSTEIN BONESVOLL;HELGE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/2374
U;802027110;GSM04791675723;ANITA MARTHINSEN;BENTE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/64842
U;802027110;GSM04791675727;HOLTAN HENNUM;ØYVIND ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/2586
U;802027110;GSM04794204782;STRØMSVÅG FRANCKE;KRISTINA ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/2790
U;802027110;GSM04797539575;RINGEN;HEIDI ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/31008
U;802027110;GSM04797542016;ØSTERUD;MONA ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/31007
U;802027110;GSM04798690983;PEDERSEN;TONE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/31049
U;802027110;GSM04799529595;JENSSEN;ROBIN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8191.6901.42000/1004
U;802027110;GSM04791650301;SANDMO;MORTEN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8210.6901.42000/68051
U;802027110;GSM04741100909;ZAIN HUSSAIN;SYED ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8210.6901.42000/30476
U;802027110;GSM04748213854;BERGE;RUNE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8210.6901.42000/2695
U;802027110;GSM04791122266;SANDVIK;ODDVIN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8210.6901.42000/2592
U;802027110;GSM04791315252;ARNE HALVORSEN;JOHN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8210.6901.42000/2593
U;802027110;GSM04791598192;HANSEN HELSINGHOF;TOM ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8210.6901.42000/2576
U;802027110;GSM04791652528;GUNNESMÆL;IDAR ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8210.6901.42000/59652
U;802027110;GSM04791653062;SEKRETÆR LOK.PERS.FORENING;NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8210.6901.42000/
U;802027110;GSM04791653093;59093/LEDER LOK.PERS.FORENING;NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8210.6901.42000/59093
U;802027110;GSM04791653955;PEDERSEN;SNEFRID ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8210.6901.42000/60913
U;802027110;GSM04791654399;ERIK KARLSSON;KARL ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8210.6901.42000/63374
U;802027110;GSM04791832722;68495/NSB BA PERSONTRAFIKK;NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8210.6901.42000/68495
U;802027110;GSM04791832727;RESERVE;NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8210.6901.42000/
U;802027110;GSM04791832728;ARILD MANGERUD,VERNEOMB;KNUT ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8210.6901.42000/63757
U;802027110;GSM04791832729;NSB BA PERSONTRAFIKK;NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8210.6901.42000/
U;802027110;GSM04795037848;STEINSETH;LINE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8210.6901.42000/27180
U;802027110;GSM04797429628;GUSTAVSEN;ANDRE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8210.6901.42000/21044
U;802027110;GSM04797432879;BORTI SALVESEN;JAN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8210.6901.42000/8368
U;802027110;GSM04798287322;EINUN SKOREM;OLA ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8210.6901.42000/30915
U;802027110;GSM04798465311;TOLLHAUG;CARL-MARTIN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8210.6901.42000/1047
U;802027110;GSM04799703073;BENDIXEN;KAMILLA ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8210.6901.42000/30466
U;802027110;GSM04791186746;OLAV OLSEN;RONNY ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/27139
U;802027110;GSM04792667141;OLAV STRANDEN;JOHN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8220.6901.42000/61101
U;802027110;GSM04791660121;64817/HELGE RAMSETH;NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8230.6901.42000/64817
U;802027110;GSM04790943418;KREPPEN JØRGENSEN;TOVE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8310.6901.42000/34919
U;802027110;GSM04791672030;WALSTAD;ELISABETH ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8310.6901.42000/65416
U;802027110;GSM04791754517;GUNNAR JOHANSEN;JAN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8310.6901.42000/16818
U;802027110;GSM04741557129;AKAN HOVEDKONTAKT-OSLO;NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8310.6901.42000/
U;802027110;GSM04741600889;GULBRANDSEN;TRULS ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8310.6901.42000/69690
U;802027110;GSM04790107403;RØISLI;LENE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8310.6901.42000/20943
U;802027110;GSM04790231212;BYE GABRIELSEN;ANNE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8310.6901.42000/30266
U;802027110;GSM04791651901;HAUGLAND;HILDE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8310.6901.42000/65423
U;802027110;GSM04791652024;ELISABETH SKAARET;INGEBORG ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8310.6901.42000/3635
U;802027110;GSM04791652513;ERLING JOHANSEN;FINN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8310.6901.42000/64669
U;802027110;GSM04791652524;KLEVEN;TRULS ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8310.6901.42000/24734
U;802027110;GSM04791669457;SKISTAD;TROND ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8310.6901.42000/19788
U;802027110;GSM04791675190;HILDE KNUTSEN;ANNE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8310.6901.42000/60453
U;802027110;GSM04791855283;ERIK MARIASSON;JAN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8310.6901.42000/30996
U;802027110;GSM04799443754;ENGENE;SISSEL ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8310.6901.42000/60681
U;802027110;GSM04748081822;BELSETH;HANS-MARTIN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8320.6901.42000/30740
U;802027110;GSM04747417586;SOLGAARD;JACOB ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8320.6901.42000/2519
U;802027110;GSM04791513272;LAUVRAK;MONA ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/2642
U;802027110;GSM04791657304;BAKKLAND;BJØRG ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/30895
U;802027110;GSM04791652501;SKOGVOLD;EDGAR ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8410.6901.42000/60593
U;802027110;GSM04740202640;ABRAHAMSEN VINCENT;JANICKE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8410.6901.42000/2901
U;802027110;GSM04791101429;KJELSRUD;RUNI ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8410.6901.42000/2035
U;802027110;GSM04791652530;KJØLSEN KOLLERUD;OLA ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8410.6901.42000/18081
U;802027110;GSM04791671623;SIVERTSEN;LEIF ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8410.6901.42000/60699
U;802027110;GSM04791675666;FOSSUM AARNES;TROND ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8410.6901.42000/64674
U;802027110;GSM04791675672;LARSEN;ARNE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8410.6901.42000/56466
U;802027110;GSM04791675721;ANDREASSEN;JAN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8410.6901.42000/60629
U;802027110;GSM04791726022;NIELSEN MYHREN;ATLE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8410.6901.42000/60265
U;802027110;GSM04792217515;GJERSTAD;ERIK ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8410.6901.42000/1629
U;802027110;GSM04795707311;WESTERGÅRD;JOHN-STIAN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8410.6901.42000/31483
U;802027110;GSM04795810854;ANDRÉ LERSKALLEN;RAYMOND ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8410.6901.42000/2617
U;802027110;GSM04741774670;WOLF;MARIA ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/30384
U;802027110;GSM04799482928;SYVERSEN;MORTEN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8610.6901.42000/60871
U;802027110;GSM04748081789;BRATLIE;ÅGE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8610.6901.42000/62033
U;802027110;GSM04790568965;SKYBERG;BERGER ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8610.6901.42000/2640
U;802027110;GSM04791673108;NILSEN;TOM ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8610.6901.42000/63435
U;802027110;GSM04791739141;MAGNE MORKEN;SVEIN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/67265
U;802027110;GSM04791877878;HELENE (VO) VEGSUNDVÅG;INGER ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8610.6901.42000/2381
U;802027110;GSM04795031058;BEREDSKAPSTELEFON;NORGES STATSBANER AS;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8610.6901.42000/
U;802027110;GSM04795049590;ROAR MARTINSEN;PER ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8610.6901.42000/63383
U;802027110;GSM04791666479;KRISTIANSEN BRENDEN;MORTEN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8610.6901.42000/2818
U;802027110;GSM04746681626;NESBY;MORTEN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8610.6901.42000/3860
U;802027110;GSM04791673556;AASHEIM;ØYVIND ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8610.6901.42000/14024
U;802027110;GSM04791652571;VIDAR KJELLBY;GEIR ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8710.6901.42000/19023
U;802027110;GSM04791671526;INGE HAUGEN;TROND ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8710.6901.42000/60590
U;802027110;GSM04791671527;ARVESEN;WILLY ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8710.6901.42000/60587
U;802027110;GSM04791754252;HANSEN;PÅL ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8710.6901.42000/60419
U;802027110;GSM04792666457;ESKILT;ARNFINN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8710.6901.42000/60032
U;802027110;GSM04797134509;KARLBERG;JAN-ERIK ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8710.6901.42000/63083
U;802027110;GSM04797432913;TONE KVALE;ASTRID ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8710.6901.42000/64479
U;802027110;GSM04797644408;WILHELM SALVESEN;KJELL ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8710.6901.42000/60486
U;802027110;GSM04797644458;BERNHARD ESKILT;JØRGEN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/69742
U;802027110;GSM04791665858;BEEN TOFTE;KIRSTI ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8710.6901.42000/35771
U;802027110;GSM04748111912;EYVIND SLETTEN;JØRN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8710.6901.42000/30688
U;802027110;GSM04745255302;AASERUD;ROGER ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8810.6901.42000/55670
U;802027110;GSM04791653382;MYRVOLD;TOM ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8810.6901.42000/66547
U;802027110;GSM04791669260;ANDERSEN;TERJE ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8810.6901.42000/60867
U;802027110;GSM04791673173;BEHRINGER;PER ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8810.6901.42000/62789
U;802027110;GSM04795050569;SELNES;LARS ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8810.6901.42000/64264
U;802027110;GSM04797124545;OLAV HANSEN;TROND ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8810.6901.42000/5066
U;802027110;GSM04790870753;KÄLLSTÖM;KELLY ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8810.6901.42000/30977
U;802027110;GSM04791832726;JACOBSEN;TROND ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8820.6901.42000/62848
U;802027110;GSM04790569249;MARTINSEN;NINA-ANETT ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8830.6901.42000/2516
U;802027110;GSM04795896609;ANTONSEN;JAN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/65640
U;802027110;GSM04797075580;RØRMYR;JAN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8830.6901.42000/69689
U;802027110;GSM04791379803;OTTO RICKARD JOHANSSON;GUSTAV ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/1637
U;802027110;GSM04791672033;HENNING MOLVIG;PÅL ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/20941
U;802027110;GSM04790032138;NICLAS NORDMARK;CHRISTIAN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8120.6901.42000/21161
U;802027110;GSM04795845948;PETTER KIRKERØD, Verneombud Ski;HANS ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.8860.6901.42000/30922
U;802027110;GSM04795309538;LØKKEN; ERLING LØKKEN;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/30509
U;802027110;GSM04791660117;Heimdal;Asbjørn ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/66152
U;802027110;GSM04792217551;RAGNEM;MARIUS CHRISTIANSEN ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/69115
U;802027110;GSM04748144376;Aarre;Øivind ;;OSLO;0191;23;SCHWEIGAARDSGT;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;110.2230.6901.42000/30864
U;283768117;GSM04791797957;Hannestad;Elise;;Drammen;3045;21;Grønland;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;10/10100
U;283768117;GSM04791677000;;Beredskapstelefon;;Drammen;3045;21;Grønland ;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;
U;283768117;GSM04791780392;Guttormsen;Bent Anthony;;Drammen;3045;21;Grønland ;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;10/18117
U;283768117;GSM04795787037;Berg;Thore Johannes;;Drammen;3045;21;Grønland ;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;10/2070
U;673768115;GSM04797056092;Rønning;Jonny;;Drammen;3045;21;Grønland ;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;10/74065
U;183768118;GSM04790843788;Waaler;Odvar;;Drammen;3045;21;Grønland ;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;10/73798
U;183768118;GSM04791647143;Fredhall;Hans Kristian;;Drammen;3045;21;Grønland ;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;10/10387
U;183768118;GSM04791654135;Renolen;Heidi;;Drammen;3045;21;Grønland ;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;10/10407
U;183768118;GSM04791839692;Haugen;Ole Engebret Moe;;Drammen;3045;21;Grønland ;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;10/23816
U;183768118;GSM04792638199;Ødegård;Geir André;;Drammen;3045;21;Grønland ;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;10/10397
U;183768118;GSM04792697624;Skovly;Astrid Lorentzen;;Drammen;3045;21;Grønland ;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;10/73824
U;683768113;GSM04748128418;Berg;Finn Aage;;Drammen;3045;21;Grønland ;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;10/2516
U;683768113;GSM04748142622;Jamtveit;Mathis;;Drammen;3045;21;Grønland ;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;10/23832
U;683768113;GSM04748211911;Eidal;Runar;;Drammen;3045;21;Grønland ;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;10/4280
U;493768113;GSM04790533539;Espedal;Sigfred;;Drammen;3045;21;Grønland;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;79/56488
U;493768113;GSM04791179550;Kjelland;Morten;;Drammen;3045;21;Grønland;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;79/20108
U;783768112;GSM04748090942;Pettersen;Jørn Ivar Natten;;Drammen;3036;55;Dansrudveien;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;25/119
U;783768112;GSM04790636755;Rognheim;Ole Inge;;Drammen;3036;55;Dansrudveien;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;25/2216
U;783768112;GSM04748094018;Lorentzen;Stein Yngve;;Drammen;3036;55;Dansrudveien;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;25/2129
U;783768112;GSM04748200329;;Bordtlf Dv55;;Drammen;3036;55;Dansrudveien;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;
U;783768112;GSM04791109576;;Drammen, Vaskehallen;;Drammen;3036;55;Dansrudveien;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;
U;783768112;GSM04792855484;Hasanic;Fahrudin ;;Drammen;3036;55;Dansrudveien;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;25/73528
U;783768112;GSM04795030953;Pedersen;Steinar;;Drammen;3036;55;Dansrudveien;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;25/2050
U;783768112;GSM04795034113;Finsrud;Per Gunnar;;Drammen;3036;55;Dansrudveien;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;95/2250
U;783768112;GSM04799279769;Njaastad;Terje;;Drammen;3036;55;Dansrudveien;;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 28.01.2015;;;;25/86677