U;233330018;GSM04793600725;ACHIM;RADU;;STAVANGER;4020;29;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702882
U;233330018;GSM04793920096;ADAM KOGUT;JAKUB;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;233330018;GSM04798250232;BERANEK;MICHAL;;STAVANGER;4020;11;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702882
U;233330018;GSM04792265278;BREIEN;THOMAS;;STAVANGER;4020;1;JÅTTÅVÅGEN;;;NOR;A;1;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702882
U;233330018;GSM04740550144;FALCON;JAVIER;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702882
U;233330018;GSM04798260427;FALTINSEN;PÅL;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703595
U;233330018;GSM04799625171;FATLAND;OLAV;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702882
U;233330018;GSM04790914172;HAGA;KRISTINE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803279
U;233330018;GSM04791843390;HOBBERSTAD;ODDGEIR;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702882
U;233330018;GSM04798260433;HØYVIK ROSNES;RUNE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702882
U;233330018;GSM04746625383;KORANEK;MICHAL;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;233330018;GSM04791874348;LIE;LARS ARNE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703859
U;233330018;GSM04797126533;PERSSON;RUNE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702882
U;233330018;GSM04791314321;REINERTSEN;TROND;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702882
U;233330018;GSM04796222228;REINSKAU;CHRISTIAN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703595
U;233330018;GSM04791738854;RISA;OVE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702859
U;233330018;GSM04791874369;RYGG;ELBJØRG;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803280
U;233330018;GSM04799229573;RØD;MORTEN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703595
U;233330018;GSM04745206907;TAMAYO;MARIA;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702859
U;233330018;GSM04791874362;VAKTTELEFON;VAKTTLF;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702859
U;233330018;GSM04791357600;WERNESS;JAN EGIL;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703595
U;691385900;GSM04795229332;ALBREKTSEN;KARL;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04740106707;AUSTDAL;EIRIK;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04795792567;BERGE;PETTER;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04792622933;BJÅSTAD;DAG;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04791107008;BRUFLODT;ARILD TOR;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04741686462;BØ;PETTER HANS;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703748
U;691385900;GSM04799734997;CARLSEN;TORLEIF;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM047580009914017;CONTAINER;M2M;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;132873
U;691385900;GSM04792091156;DØVING;KIM I.;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703748
U;691385900;GSM04740433308;EIDE;ERIK;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04747239024;EIE;BJØRN V. L.;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04797172235;ENGUM;ERIK TOR;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04746376910;GASPINSKI;ARKADIUSZ;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04790787884;HAGEBERG;JOSTEIN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04797060709;HAGEN;INGRID;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04748074224;HANA;KJELL;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04790644199;HANSEN;BIRGER CHARLES;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703863
U;691385900;GSM04795968840;HATLESTAD;TERJE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702557
U;691385900;GSM04790560722;HELGEN;BJØRNAR;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04790992669;HELLICH;BEATA MONIKA;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04747463392;HUMBORSTAD;TINE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04747644127;IKDAL;HENRY;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04793663317;JENSEN;JANE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04795116327;KLINGSHEIM;JENS;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04741553808;KNUDSEN;LILLIAN VARLAN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04792060907;LAGESTRAND;ARE LEIV;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04797070102;LANGHELLE;KURT OVE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04792457698;LARSEN;PÅL ANDRE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703748
U;691385900;GSM04740037818;LIUNDSTØ;STEFAN K.;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703863
U;691385900;GSM04795859252;LØVDAL;KARI;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04746637802;MAGNUSSON;OLOF;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04792458719;MELAND;PJ;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703748
U;691385900;GSM04792699353;MELAND;RICHARD;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04792037977;MELING;KIRSTI;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703864
U;691385900;GSM04748102741;MELLGREN;ELI;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04798689309;NORDMARK;LEIV OVE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04799309233;PAASCHE;MERETHE BERGE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;802799
U;691385900;GSM04745237210;RINGVOLD;DAVID;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04799709670;SAND;ELISABETH;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04795144456;SANDSTAD;JØRGEN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04790753504;SÆBØ;ANDERS;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04795938907;SELE;ATLE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703748
U;691385900;GSM04745612394;SIVERTSEN;TORBEN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04792864240;SKAUSTEIN;TORGRIM;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04791589889;SKJERAHAUG;ÅSHILD;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04797544000;SKJØRESTAD;ODDGEIR;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04745398660;SKOGLAND;TOR OLAV;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703748
U;691385900;GSM04798620275;SOLLI;MARIA;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04799610305;STEINNES;OLE MORTEN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04740861004;STRANDMYR;SILJE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04747451878;STØLSMARK;RASMUS;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04791883972;SØRHUS;ESPEN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703863
U;691385900;GSM04791131791;TAUSHANIS;ZENON;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04740605470;TJEMSLAND;TERJE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703595
U;691385900;GSM04793638623;TORGERSEN;INGE TOR;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702557
U;691385900;GSM04745786678;TUNANDER;ANDERS;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04791889501;ULLAND;MATHIAS GUNNAR;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM047580009910030;UNITEAM CONTAINER;MTM;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;132873
U;691385900;GSM047580009910118;UNITEAM CONTAINER;MTM;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;132873
U;691385900;GSM04790974386;WAHLBERG;ERLING;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04795180299;VALLE;BIRTE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702557
U;691385900;GSM04791810104;VATLAND;OSKAR;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703748
U;691385900;GSM04798884697;VEDØY;KRISTIN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;691385900;GSM04799737927;VEVLE;ARNSTEIN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702543
U;891385908;GSM04748401316;#NAME?;EGELAND EGIL;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04790564394;AARNÆS;ELISABET THERE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04791133033;AASBØ;ANDREAS;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703966
U;891385908;GSM04790528686;AMBLE;JILL RITA;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04791120978;ANDERSEN;MAGNE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703966
U;891385908;GSM04790990085;ANDREASSEN;ARIL;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703966
U;891385908;GSM04790923903;ATHAMMER;OLAV;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703468
U;891385908;GSM04792602361;AUSTVOLL;RUNE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703966
U;891385908;GSM04740627827;BERNHOFF;TORE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04790188866;BERNHOFF;TORE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04795250495;BJØRHEIM;EGIL;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04792035601;BRUNTVEIT;JOSTEIN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703966
U;891385908;GSM047580009245125;BRUNTVEIT;JOSTEIN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;
U;891385908;GSM04792217133;BRÅTEN;ARILD;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04748401319;DATA;BERNHOFF TORE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04748402677;DATA;IVERSEN ARVE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04791131956;DOMMERSNES;INGVAR;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703468
U;891385908;GSM04797156980;EGELAND;EGIL;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM047580009030254;EGIL EGELAND;DATAKORT;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04795791700;GJESTELAND;GRETE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703468
U;891385908;GSM04747316415;GRASKOPF;ÅGE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04797501811;GULLIKSEN;GUNNAR;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04799466791;HANDEGÅRD;INGE KJELL;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04790147555;HATTELAND;MAGNE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703468
U;891385908;GSM04797962939;HØYLAND;JORUNN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04791878350;IDSØE;OLAV TOR;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703966
U;891385908;GSM047580009016157;INSTALLASJON;MAGNE ANDERSEN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703699
U;891385908;GSM047580009030387;ISLAND FRONTIER;DATAKORT;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04790792117;IVERSEN;ARVE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04793266362;JOHANSON;INGE JAN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04793426255;KNUDSEN;AUDUN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;
U;891385908;GSM04790567909;KNUTSEN;DAVID;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703468
U;891385908;GSM04795727016;KRISTIANSEN;LINN HEIDI;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04745865587;KUMAR;YATINDRA;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703966
U;891385908;GSM047580009035293;LARSEN;ØRJAN RØRVIK;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04795825100;LOGISTIKK;VAKT;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703468
U;891385908;GSM04791636816;MARTHINSEN;JØRN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04748401325;NILS HELGE;#NAME?;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703468
U;891385908;GSM04795936481;OLSEN;RALF M.;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703468
U;891385908;GSM04792263616;OMMUNDSEN;SIV;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04746410145;PANCHBHAIYA;SAURABH;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703966
U;891385908;GSM047580009030290;PERS VAKT;DATAKORT;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04790644477;PERSONELLVAKT;ROV;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04746623648;PYBOYINA;MADHU;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703966
U;891385908;GSM04790782876;RØVIK-LARSEN;ØRJAN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04748895976;SAXEIDE;DAG MAGNUS;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;705131
U;891385908;GSM04791786523;SÆTRE;HELGE NILS;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703468
U;891385908;GSM04790042517;SCHULZE;EINAR JAN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703966
U;891385908;GSM04799793510;SOLBJØR;KENNETH;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703966
U;891385908;GSM04740640303;TELEFON;VAKT;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04797579010;TOPLAND;DAGFINN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;705131
U;891385908;GSM04792449918;TORSTENSEN;LISBETH;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM047580009030394;TRANSOCEAN WINNER;DATAKORT;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04797188485;VAKT;ROV TEKNISK;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703468
U;891385908;GSM04790541408;VESTLY;KJELL;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04745843036;VIKING;ROWAN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;131675
U;891385908;GSM04791706521;ØVERGÅRD;KURT;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;891385908;GSM04790797449;ØVERLAND;HARALD;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703730
U;991385907;GSM04797522802;ANDERSEN;NATALIA;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;804249
U;991385907;GSM04748105023;BALDERSHEIM;ÅSHILD;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803772
U;991385907;GSM04740474105;BJELLAND;BENTE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703595
U;991385907;GSM04740427456;BRATHETLAND;A. TOM;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803282
U;991385907;GSM04795874150;CARLSEN;HELGE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703595
U;991385907;GSM04740101689;DEEPSEA ATLANTIC;PROSJEKTNR 000;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703725
U;991385907;GSM04747647872;EINVIK;ANITA;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803282
U;991385907;GSM04790624318;FJELD;OLE CHRISTIAN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803772
U;991385907;GSM04795970447;FJORDHOLM;STÅLE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;709133
U;991385907;GSM04791610619;FOSSAN;TRYGVE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803279
U;991385907;GSM04795943488;GRIPSGÅRD;ØYSTEIN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803280
U;991385907;GSM04793425746;HARBO;GEIR;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702558
U;991385907;GSM04791708802;HATLE;SIMON;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;704330
U;991385907;GSM04795812001;HELLAND;FRIDTJOV;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703595
U;991385907;GSM04792019049;INGEBRETSEN;ESPEN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702882
U;991385907;GSM04797099763;JOHNSEN;ERIK;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803633
U;991385907;GSM04792813393;KINDEN;KIRSTI;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703740
U;991385907;GSM04745490576;KINGESTAD;KENNETH;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703740
U;991385907;GSM04740243802;KORSVIK;JOHN-INGE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803775
U;991385907;GSM04799723622;KOYUNCU;GØKHAN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702558
U;991385907;GSM04793227499;LÆRUM HÅLAND;INE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803278
U;991385907;GSM04792434677;LILLEDAL;STEIN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702696
U;991385907;GSM04745837290;LILLESKOG;PETTER;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803775
U;991385907;GSM04790882421;LØVIK;GEIR RUNE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803775
U;991385907;GSM04740451594;MELAND;FRANK;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;709068
U;991385907;GSM04797596791;MIDBRØD;THOR MORTEN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;709068
U;991385907;GSM047580009033655;MINIRUTER;FIRE G;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803278
U;991385907;GSM047580009013534;MOBILT BREDBÅND;MBB;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803747
U;991385907;GSM04795079699;NISJA;SVEN ERIK;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803747
U;991385907;GSM04740462871;OCEANEERING AS;PORTSTYRING;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803282
U;991385907;GSM04790644337;OMMUNDSEN;JOHAN LARS;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803747
U;991385907;GSM047580009011680;OMMUNDSEN;LARS JOHAN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803747
U;991385907;GSM047580009921777;OPG;4G ROUTER;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702882
U;991385907;GSM04790688832;OSMUNDSEN;ARE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703595
U;991385907;GSM04790500759;RATH;GJERMUND;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702558
U;991385907;GSM04745485738;RISA;SVEIN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703740
U;991385907;GSM04741507845;RÅBERG;PETER;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702696
U;991385907;GSM04740438479;SÆSTAD;ERIK;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803278
U;991385907;GSM04790644455;SÆSTAD;HESTNES ERIK;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803278
U;991385907;GSM04791865229;SEGLEM;ARNE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703595
U;991385907;GSM04793217778;SKRETTING;OVE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803775
U;991385907;GSM04799205622;SOLA;ODDMUND;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;703595
U;991385907;GSM04741255380;SOLBERG;STEFFEN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702559
U;991385907;GSM04792842434;STEINSØY;BRYNJAR;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;704330
U;991385907;GSM04791603626;SVENDSEN;GEIR TORE;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702696
U;991385907;GSM04791641669;ULRIKSEN;GEIR EGIL;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803279
U;991385907;GSM04797626559;VERKSTED FIRE;ROV;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702558
U;991385907;GSM04797609956;VERKSTED TRE;ROV;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;702558
U;991385907;GSM04747486577;ØSTERHUS;SIGBJØRN;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803772
U;991385907;GSM04745221112;ØYAHALS;GUNNHILD H.;;STAVANGER;4020;;JÅTTÅVÅGEN;;;NOR;;;;;;;;;;;;;;XXY.07.02.2017.03;XXY.07.02.2017;;;;803775
