;04790582401;SALGUT;Utkjøp av binding, godkjent av Espen Dieseth;;1500;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04792468070;SALGUT;Utkjøp av binding, godkjent av Espen Dieseth;;1500;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04795052476;SALGUT;Utkjøp av binding, godkjent av Espen Dieseth;;1500;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04746821541;SALGUT;Utkjøp av binding, godkjent av Espen Dieseth;;1500;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04748176010;SALGUT;Utkjøp av binding, godkjent av Espen Dieseth;;1500;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04748273495;SALGUT;Utkjøp av binding, godkjent av Espen Dieseth;;1500;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04792015732;SALGUT;Utkjøp av binding, godkjent av Espen Dieseth;;1500;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04795178288;SALGUT;Utkjøp av binding, godkjent av Espen Dieseth;;1500;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04795219398;SALGUT;Utkjøp av binding, godkjent av Espen Dieseth;;1500;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04797604224;SALGUT;Utkjøp av binding, godkjent av Espen Dieseth;;1500;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04799548633;SALGUT;Utkjøp av binding, godkjent av Kåre Hauklien;;1500;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04740242631;SALGUT;Utkjøp av binding, godkjent av Kåre Hauklien;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04790613098;SALGUT;Utkjøp av binding, godkjent av Kåre Hauklien;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04793004602;SALGUT;Utkjøp av binding, godkjent av Kåre Hauklien;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04799351150;SALGUT;Utkjøp av binding, godkjent av Kåre Hauklien;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04741663815;SALGUT;Utkjøp av binding, godkjent av Nicolaj Venjar;;3120;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04798248603;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04798248604;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04799011711;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04797005512;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04741548742;SALGUT;Utkjøp av binding, godkjent av Tom-Erik Størksen;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04748016297;SALGUT;Utkjøp av binding, godkjent av Tom-Erik Størksen;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04791517874;SALGUT;Utkjøp av binding, godkjent av Tom-Erik Størksen;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04791522035;SALGUT;Utkjøp av binding, godkjent av Tom-Erik Størksen;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04791623178;SALGUT;Utkjøp av binding, godkjent av Tom-Erik Størksen;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04791700112;SALGUT;Utkjøp av binding, godkjent av Tom-Erik Størksen;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04791733543;SALGUT;Utkjøp av binding, godkjent av Tom-Erik Størksen;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04791855907;SALGUT;Utkjøp av binding, godkjent av Tom-Erik Størksen;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04792406732;SALGUT;Utkjøp av binding, godkjent av Tom-Erik Størksen;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04792411585;SALGUT;Utkjøp av binding, godkjent av Tom-Erik Størksen;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04795866816;SALGUT;Utkjøp av binding, godkjent av Tom-Erik Størksen;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04796629299;SALGUT;Utkjøp av binding, godkjent av Tom-Erik Størksen;;1500;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04797150041;SALGUT;Utkjøp av binding, godkjent av Tom-Erik Størksen;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04798871781;SALGUT;Utkjøp av binding, godkjent av Tom-Erik Størksen;;1500;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04799294165;SALGUT;Utkjøp av binding, godkjent av Tom-Erik Størksen;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04740016969;SALGUT;Utkjøp av binding, godkjent av Vegard Sjøvold;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04799747075;SALGUT;Utkjøp av binding, godkjent av Vegard Sjøvold;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04740455133;SALGUT;Utkjøp av binding, godkjent av Vegard Sjøvold;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04741101228;SALGUT;Utkjøp av binding, godkjent av Vegard Sjøvold;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04741434542;SALGUT;Utkjøp av binding, godkjent av Vegard Sjøvold;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04741559733;SALGUT;Utkjøp av binding, godkjent av Vegard Sjøvold;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04747666670;SALGUT;Utkjøp av binding, godkjent av Vegard Sjøvold;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04791519261;SALGUT;Utkjøp av binding, godkjent av Vegard Sjøvold;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04792206742;SALGUT;Utkjøp av binding, godkjent av Vegard Sjøvold;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04794004187;SALGUT;Utkjøp av binding, godkjent av Vegard Sjøvold;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04794004198;SALGUT;Utkjøp av binding, godkjent av Vegard Sjøvold;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04794013383;SALGUT;Utkjøp av binding, godkjent av Vegard Sjøvold;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04795982416;SALGUT;Utkjøp av binding, godkjent av Vegard Sjøvold;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04740041106;SALGUT;Utkjøp av binding, godkjent av Vegard Sjøvold;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04741561113;SALGUT;Utkjøp av binding, godkjent av TM;;1500;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04748157504;SALGUT;Utkjøp av binding, godkjent av TM;;1500;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04791867290;SALGUT;Utkjøp av binding, godkjent av TM;;1500;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04797754666;SALGUT;Utkjøp av binding, godkjent av TM;;1500;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04795807171;SALGUT;Utkjøp av binding, godkjent av TM;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04791118830;SALGUT;Utkjøp av binding, godkjent av TM;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04791889922;SALGUT;Utkjøp av binding, godkjent av TM;;200;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04790133066;SALGUT;Utkjøp av binding, godkjent av TM;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04795803033;SALGUT;Utkjøp av binding, godkjent av TM;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04747923628;SALGUT;Utkjøp av binding, godkjent av TM;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04791309319;SALGUT;Utkjøp av binding, godkjent av TM;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04795103355;SALGUT;Utkjøp av binding, godkjent av TM;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04790992026;SALGUT;Utkjøp av binding, godkjent av TM;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04797030826;SALGUT;Utkjøp av binding, godkjent av TM;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04740237675;SALGUT;Utkjøp av binding, godkjent av TM;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04741250627;SALGUT;Utkjøp av binding, godkjent av TM;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04797624180;SALGUT;Utkjøp av binding, godkjent av TM;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04795222140;SALGUT;Utkjøp av binding, godkjent av TM;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04799015452;SALGUT;Utkjøp av binding, godkjent av TM;;3750;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04740450671;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04740469182;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04745220810;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04745243988;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04745477479;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04745500705;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04745860421;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04745863090;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04746610803;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04746743761;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04747233304;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04759979210;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04790027322;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04790029306;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04790113543;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04790192730;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04790500847;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04790527300;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04790724625;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04790799966;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04790849707;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04790928742;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04790983469;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04791334181;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04791352410;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04791834771;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04792053912;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04792057636;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04792201200;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04792408434;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04792416100;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04792437231;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04792600743;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04792607849;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04792881423;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04792881437;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04792881453;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04792881454;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04792881464;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04792881623;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04792883238;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04792886742;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04792889357;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04793030630;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04793070284;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04793498623;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04793619319;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04795110104;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04795289510;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04795763607;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04795926622;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04795991285;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04797013501;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04797587397;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04798216061;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04798216062;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04798216066;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04798216068;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04798216070;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04798216071;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04798216072;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04798216073;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04798216075;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04798216077;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04798216078;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04798216079;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04798216080;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04798216081;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04798216085;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04798216086;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04798216087;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04798216088;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04798216089;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04798216090;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04799002346;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04799228000;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04799593035;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;
;04799631919;KORFAK;Korreksjon ihht avtale;;104.17;WAITING;;;;TRKA0776 27.05.2015;1;TRKA0776;