B;672869211;;SAMLEFAKTURA;SAMLEFAKTURA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET MAURTUA AS
B;105869218;;AVD. 102 SKOGMO;AVD. 102 SKOGMO;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;108017211;;AVD SKOGER;AVD SKOGER;;MO I RANA;8608;;;4468;MO I RANA;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;124869215;;AVD. 187 BERGEHEIM;AVD. 187 BERGEHEIM;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;134869213;;AVD. 211 TVEIT;AVD. 211 TVEIT;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;154869218;;AVD. 162 TVILDEMOEN;AVD. 162 TVILDEMOEN;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;164869216;;AVD 148 ÅKRASANDEN;AVD 148 ÅKRASANDEN;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;170181317;;AVD. 195 SALTVERN;AVD. 195 SALTVERN;;JESSHEIM;2051;;;215;;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;174869214;;AVD. 135 DOREMI TROSVIK;AVD. 135 DOREMI TROSVIK;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;184869212;;AVD. 124 HAUGERÅSEN;AVD. 124 HAUGERÅSEN;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;194869210;;AVD. 113 OLALØKKA;AVD. 113 OLALØKKA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;205869217;;AVD. 101 VERKENSVEIEN;AVD. 101 VERKENSVEIEN;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;210160313;;AVD. 226 ÅMOT;AVD. 226 ÅMOT;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;224869214;;AVD. 180 RANDINEBORG;AVD. 180 RANDINEBORG;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;234869212;;AVD. 210 SØGNE;AVD. 210 SØGNE;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;244869210;;AVD. 200 GIMLEKOLLEN;AVD. 200 GIMLEKOLLEN;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;254869217;;AVD. 161 VALEN;AVD. 161 VALEN;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;264869215;;AVD. 147 ERVIKA;AVD. 147 ERVIKA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;274869213;;AVD. 134 DOREMI HALDEN;AVD. 134 DOREMI HALDEN;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;280181314;;AVD 194 BODØSJØEN;AVD 194 BODØSJØEN;;JESSHEIM;2051;;;215;;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;284869211;;AVD. 122 RÅHOLT;AVD. 122 RÅHOLT;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;293869210;;LÆRINGSVERKSTEDET GRUPPEN AS;LÆRINGSVERKSTEDET GRUPPEN AS;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;294869219;;AVD. 112 SLATTUM;AVD. 112 SLATTUM;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;305869216;;HOVEDKONTOR;HOVEDKONTOR;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET GRUPPEN AS
B;324869213;;AVD. 181 FAGERTUN;AVD. 181 FAGERTUN;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;334869211;;AVD. 209 SKOMAGERGADA;AVD. 209 SKOMAGERGADA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;344869219;;AVD. 170 EKRENE GÅRDSBARNEHAGE;AVD. 170 EKRENE GÅRDSBARNEHAGE;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;354869216;;AVD. 160 STRAUME;AVD. 160 STRAUME;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;364869214;;AVD. 146 LERSBRYGGA, SANDE;AVD. 146 LERSBRYGGA, SANDE;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;374869212;;AVD. 133 DOREMI GREÅKER;AVD. 133 DOREMI GREÅKER;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;380258210;;LÆRINGSVERKSTEDET HOVEDKONTOR;LÆRINGSVERKSTEDET HOVEDKONTOR;;JESSHEIM;2051;;;215;JESSHEIM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;384869210;;AVD. 121 SKYTTA;AVD. 121 SKYTTA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;386361315;;AVD. 267 ARONIEN;AVD. 267 ARONIEN;;MO I RANA;8608;;;4468;MO I RANA;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;405869215;;AVD. 173 JÅSUND;AVD. 173 JÅSUND;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;424869212;;AVD. 176 MORTENSRUD;AVD. 176 MORTENSRUD;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;434869210;;AVD. 208 KUHOLMEN;AVD. 208 KUHOLMEN;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;444869218;;AVD. 168 BAMSEBO;AVD. 168 BAMSEBO;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;447381310;;FRYST;FRYST;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;454869215;;AVD. 159 HAUGENSTYKKET;AVD. 159 HAUGENSTYKKET;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;464869213;;AVD. 144 JULEBYGDA;AVD. 144 JULEBYGDA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;474869211;;AVD. 132 DOREMI BEGBY;AVD. 132 DOREMI BEGBY;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;484869219;;AVD. 120 HAGA;AVD. 120 HAGA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;494869217;;AVD. 110 MAURA;AVD. 110 MAURA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;524869211;;AVD. 174 KONFEKTFABRIKKEN;AVD. 174 KONFEKTFABRIKKEN;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;534869219;;AVD. 207 GONVEIEN;AVD. 207 GONVEIEN;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;544869217;;AVD. 167 FJELDEBAKKANE;AVD. 167 FJELDEBAKKANE;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;554869214;;AVD. 158 BUENGET;AVD. 158 BUENGET;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;564869212;;AVD. 142 FLATØY;AVD. 142 FLATØY;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;574869210;;AVD. 130 DOREMI GYSTADMARKA;AVD. 130 DOREMI GYSTADMARKA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;584869218;;AVD. 119 NERBY;AVD. 119 NERBY;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;591160312;;HANS JACOB;HANS JACOB;;JESSHEIM;2051;;;215;;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;594869216;;AVD. 108 SOLHELLINGA;AVD. 108 SOLHELLINGA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;624869210;;AVD. 183 HAUKETO;AVD. 183 HAUKETO;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;626870315;;AVD. 240 JAR;AVD. 240 JAR;;JESSHEIM;2051;;;215;;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;634869218;;AVD. 206 FURUKOLLEN;AVD. 206 FURUKOLLEN;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;644869216;;AVD. 166 ULLERØY;AVD. 166 ULLERØY;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;648395218;;MOBILT BREDBÅND;MOBILT BREDBÅND;;JESSHEIM;2051;;;215;;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;654869213;;AVD. 156 LØVÅSEN;AVD. 156 LØVÅSEN;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;664869211;;AVD. 141 SKOGER;AVD. 141 SKOGER;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;674869219;;AVD. 129 BJØRNDAL;AVD. 129 BJØRNDAL;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;684869217;;AVD. 118 BILLINGSTAD;AVD. 118 BILLINGSTAD;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;694869215;;AVD. 107 BJØRNSRUDSKOG;AVD. 107 BJØRNSRUDSKOG;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;724869219;;AVD. 172 BEKKEBERGET;AVD. 172 BEKKEBERGET;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;734869217;;AVD. 204 ERKLEIV;AVD. 204 ERKLEIV;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;744869215;;AVD. 131 KNØTTENE;AVD. 131 KNØTTENE;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;754869212;;AVD. 155 KLØVNINGSTEN;AVD. 155 KLØVNINGSTEN;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;764869210;;AVD. 139 DOREMI HUMLEHAUGEN;AVD. 139 DOREMI HUMLEHAUGEN;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;774869218;;AVD. 128 GREFSEN TERRASSE;AVD. 128 GREFSEN TERRASSE;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;784869216;;AVD. 117 FOLKEPARKEN;AVD. 117 FOLKEPARKEN;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;794869214;;AVD. 106 NORDBYMOEN;AVD. 106 NORDBYMOEN;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;796361319;;AVD. 266 KANUTTEN;AVD. 266 KANUTTEN;;MO I RANA;8608;;;4468;MOI RANA;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;814869210;;AVD. 182 LØDINGEN;AVD. 182 LØDINGEN;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;824869218;;AVD. 221 SØNDAGSBAKKEN;AVD. 221 SØNDAGSBAKKEN;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;834869216;;AVD. 203 VENNESLA;AVD. 203 VENNESLA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;844869214;;AVD. 164 MARGARETALIA;AVD. 164 MARGARETALIA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;854869211;;AVD. 153 KALDVELL;AVD. 153 KALDVELL;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;864869219;;AVD. 137 HAMMERSBORG;AVD. 137 HAMMERSBORG;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;874869217;;AVD. 126 DOREMI VÅLER;AVD. 126 DOREMI VÅLER;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;884869215;;AVD. 116 VESTADBAKKEN;AVD. 116 VESTADBAKKEN;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;894869213;;AVD. 105 MORK;AVD. 105 MORK;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;914869219;;AVD. 185 DOREMI ELSTANGEN;AVD. 185 DOREMI ELSTANGEN;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;924869217;;AVD. 219 ROM;AVD. 219 ROM;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS AVD.219 ROM
B;934869215;;AVD. 202 GRIM;AVD. 202 GRIM;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;944869213;;AVD. 163 BJERKE PANORAMA;AVD. 163 BJERKE PANORAMA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;954869210;;AVD. 149 BORGEN;AVD. 149 BORGEN;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;964869218;;AVD. 136 HINKENHOPP;AVD. 136 HINKENHOPP;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;974281313;;AVD. 201 BISPEGRA;AVD. 201 BISPEGRA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;974869216;;AVD. 125 SANDE;AVD. 125 SANDE;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;984869214;;AVD. 114 HURDAL;AVD. 114 HURDAL;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;994869212;;AVD. 104 EKORNRUD;AVD. 104 EKORNRUD;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;997017215;;AVD SOLHELLINGA;AVD SOLHELLINGA;;MO I RANA;8608;;;4468;MO I RANA;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET AS
B;572869212;;SAMLEFAKTURA;SAMLEFAKTURA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;BRÅVANNSÅSEN BARNEHAGE AS
B;482869211;;SAMLEFAKTURA;SAMLEFAKTURA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;NØSTODDEN BARNEHAGE AS
B;216741314;;SAMLEFAKTURA;SAMLEFAKTURA;;JESSHEIM;2051;;;215;;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;KONGERØD BARNEHAGE AS
B;582869210;;SAMLEFAKTURA;SAMLEFAKTURA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET SØREIDTUNET AS
B;852869213;;SAMLEFAKTURA;SAMLEFAKTURA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET PROSJEKTUTVIKLING
B;335320313;;AVD SØRENGKAIA;AVD SØRENGKAIA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET SØRENGKAIA AS
B;262869217;;SAMLEFAKTURA;SAMLEFAKTURA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;SØRLANDSPARKEN BARNEHAGE AS
B;562869214;;SAMLEFAKTURA;SAMLEFAKTURA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;PRESTEHEIA BARNEHAGE AS
B;823259809;;HOVED;HOVED;;MO I RANA;8608;;;4770;VIKA;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;FIDJE BARNEHAGE AS
B;962869210;;SAMLEFAKTURA;SAMLEFAKTURA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;FLEKKERØYA BARNEHAGE AS
B;762869212;;SAMLEFAKTURA;SAMLEFAKTURA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LIANTJØNN BARNEHAGE AS
B;682869219;;SAMLEFKATURA;SAMLEFKATURA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;MIDTUNBRÅTET BARNEHAGE AS
B;772869210;;SAMLEFAKTURA;SAMLEFAKTURA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;RABBEN BARNEHAGE AS
B;552869216;;SAMLEFAKTURA;SAMLEFAKTURA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;KROKUSBAKKEN BARNEHAGE AS
B;282869213;;SAMLEFAKTURA;SAMLEFAKTURA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;TROLLBERGET AS
B;386355804;;EG BARNEHAGEDRIFT;EG BARNEHAGEDRIFT;;JESSHEIM;2051;;;40;;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;EG BARNEHAGEDRIFT AS
B;472869213;;SAMLEFAKTURA;SAMLEFAKTURA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;EIDET BARNEHAGE AS
B;972869218;;SAMLEFAKTURA;SAMLEFAKTURA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LERVIG BRYGGE BARNEHAGE AS
B;279030316;;SAMLEFAKTURA;SAMLEFAKTURA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET GRUPPEN AS
B;982869216;;SAMLEFAKTURA;SAMLEFAKTURA;;MO I RANA;8608;;;4468;SENTRUM;NOR;;;;;;;;;;;;;;MUH.29.09.2016.05;MUH 29.09.2016;;;;LÆRINGSVERKSTEDET GRUPPEN AS
