U;;GSM04791738634;BORCOVAS; ALEKSANDR;;Stavanger;4015;5;Asbjørn Klostergate;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04793859697;JAKIMANSKIJ; ALEKSANDR;;Stavanger;4010;36;Storgate;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04740847371;LYSE; ALF;;Randaberg;4070;2;Kvernkallen;;;NOR;A;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04795991840;STIEN; ALF KENNETH;;Kjerrgarden;5314;2;Skråmestø;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04797764155;STOPLE; ANDERS OLAV;;Sandeid;5585;839;Sandeidvegen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04797106637;TANGNES; ANDERS STURLE;;Rådal;5238;7;Steintræbakken;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741533845;HAAVIK; ANDRÉ ØXNEVAD;;Stavanger;4027;34;Kornblomsttunet;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04792623600;ASPENES; ANFINN;;Stavanger;4020;100;Laberget;;;NOR;B;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741536183;ANTONSEN; ANN-BRITT;;Stavanger;4015;11;Sørnestunet;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04790763108;ØSTEVIK; ANNE MARIE;;Hafrsfjord;4048;24;Hottavikhagen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04793883678;ANTIPOV; ANTIPOV;;Hundvåg;4085;48;Ulabrandsvei;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791351790;AUSTRÅTT; ARILD;;Varhaug;4360;2;Uelandsgt;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04798268676;NORDBØ; ARILD;;Hundvåg;4083;62;Skeieneset;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04798253878;HESKE; ARNE;;Stavanger;4020;28;Hinnatunet;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04794803545;SLOWINSKI; ARTUR;;Stavanger;4012;19;Haukeligata;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04799238952;SAREZÄTER; ARTUR STANISLA;;Stavanger;4012;;;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04790233022;JANKAUSKAS; ARTURAS;;Hundvåg;4085;60;Roaldsøyveien;;;NOR;B;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741531515;AARDAL; ARVE ULLAND;;Sandnes;4316;13;Jønningsheiveien;;;NOR;A;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791698026;NILSEN; ARVID;;Stavanger;4027;33;Lensmannstunet;;;NOR;B;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04799597166;MYRKASKOG; ASBJØRN;;Vik i Sogn;6893;;Seljadalen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04795863447;RETTEDAL; ATLE;;Stavanger;4032;28;Tarjodd Bondesvei;;;NOR;A;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04745423586;ARIFAGIC; BAHRIJA;;Hafrsfjord;4049;16;Svartbakveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04790079513;GÅSØY; BENGT OLAV;;Stavanger;4026;7;Fortuneveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791794395;WINUM; BERNT;;Bryne;4349;;;187;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04798239068;HAUGSTAUL; BIRGER;;Skien;3715;16;Chr. Michelsensgt;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791351775;NEDREBØ; BJARNE;;Randaberg;4070;22;Bulegsbakken;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04799284654;AKSE; BJARTE HENRY;;Bergen;5847;;;10;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04748231179;PEDERSEN; BJØRN ERIK;;Hundvåg;4085;24;Ormøyveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04790616077;LIE; BJØRN INGE PHA;;Sandnes;4306;7;Havnegaten;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04799449896;KNUTSEN; BJØRNAR ROSENK;;Bru;4158;27;Fjøløyveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741536184;HESKE; CHRISTOFFER;;Stavanger;4028;53;Rebakken;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741533908;MARTINUSSEN; DENNIS;;Stavanger;4012;;;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04790755190;MALIEV; DIMA;;stavanger;4012;;;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04790036272;SUNDE; EGIL;;Hafrsfjord;4041;28;Skjalgs gate;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04792623601;HÅLAND; EGIL;;Sandnes;4324;108;Buggelandsbakken;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04795178488;RØGENES; EGIL;;Stavanger;4029;4;Utsiraveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04797601522;FJØSNE; EGIL;;Stavanger;4018;5;Bjørkelunden;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04790568404;LEIRDAL; EINAR;;Stavanger;4012;;;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04795437124;FJONE; EIRIK;;Sandnes;4316;48;Maurholen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04790569707;ØVERLAND; EIRIK ORM;;Hundvåg;4085;52;Lerkeskogen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04795083234;LIEN; EIVIND SANDE;;Drammen;3024;8;Øvre Farmen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791141332;ØSTENSEN; ELI;;Stavanger;4012;;;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04799596613;EBELTOFT; ELLEN MARGRETH;;Stavanger;4011;17;Dr. Græslivei;;;NOR;A;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04799537433;NEZIREVIC; EMIR;;Hafrsfjord;4046;2;Jonsokveien;;;NOR;A;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04747636347;ALVESTAD; ERIK;;Bokn;5561;32;Øyren;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04797103184;ESPEDAL; ERIK;;Sandnes;4325;65;Prestheiveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04797619011;MARTHINSEN; ERLEND;;Stavanger;4020;34;Kari Lofthusgate;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04790133604;KJØRKLEIV; ERLING;;Røyneberg;4052;34;Hellevegen;;;NOR;B;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04792491601;NORDBØ; ESPEN;;Hundvåg;4077;15;Buøy Ring;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04746682380;LYNGRA; EYVIND M.;;Sandnes;4308;54;Moldberget;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04746803070;WETTELAND; FINN;;Hafrsfjord;4046;19;Fjeldehagen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04792456702;HELLAND; FRANK;;Randaberg;4070;8;Nordliveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791002608;BJERKELUND; FRANK ROAR;;Tau;4120;4;Varhaugvegen;;;NOR;A;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04799444450;VATNE; FRODE NORMAN;;Orre;4343;1051;Nordsjøveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04790874307;ENGELSGJERD; GEIR;;Hafrsfjord;4047;41;Friheim;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04797484232;JENSEN; GEIR;;Skien;3728;39;Høyanfjellet;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04799738930;ODLAND; GEIR;;Hundvåg;4085;20;Ormøyveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04797420061;LARSEN; GEIR EDVIN;;Vassøy;4076;117;Sørstrandveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04797099990;VELAND; GEIR ERIK;;Stavanger;4014;17;Breivikveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04795731558;VÅGEN; GEIR JARLE;;Stavanger;4021;18;Trysil Knutsgate;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04798253875;POVILAS; GREVYS;;Stavanger;4012;;;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741505999;ULSNES; GRY HELEN;;Randaberg;4070;35;Kyrkjeveien;;;NOR;A;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04797418910;MIAZGA; GRZEGORZ;;Stavanger;4012;;;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04790811699;EKSTRA TELEFON; GUNNAR;;Stavanger;4012;;;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04793426150;TJELTA; GUNNAR;;Stavanger;4028;32;Gullfakskroken;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791594874;CHRISTENSEN; GUNNAR MAGNE;;Stavanger;4012;;;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791711766;CHRISTENSEN; GUNNAR MAGNE;;Stavanger;4012;;;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04748287213;BORG; GØRAN;;Stavanger;4029;5;Kvartsveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741531508;SMISTAD; HANS EIRIK SØR;;Stavanger;4012;;;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741531504;OLSEN; HANS INGE;;Stavanger;4012;;;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04792623602;HELGELAND; HANS PETTER;;Stavanger;4026;17;Langøyveien;;;NOR;A;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04740215141;LARSEN; HELGE;;Randaberg;4070;33;Agatveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04799567084;ØVREÅS; HELGE;;Olsvik;5184;248;Olsvikveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741531502;MEHUS; HENNING;;Hafrsfjord;4046;16;Rytterfaret;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04790804541;DITLEFSEN; HENNING;;Stavanger;4012;;;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791116869;KARLSEN; HENNING;;Egersund;4370;9;Snekkeveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741531527;HOFTUN; HENRIK WIGESTR;;Stavanger;4032;21;Austtunsletta;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04790201770;KRISTIANSEN; INE;;Stavanger;4028;26;Ulakroken;;;NOR;A;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04746414214;OPSTAD; INGE;;Kleppe;4352;6;Fiolvegen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741576016;MOLENAAR; INGER LISE;;Bru;4158;14;Nygårdsvika;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04790702092;AXDAL; INGVALD;;Stavanger;4022;3;Stokkatunet;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741645549;STROZYNSKI; JACEK ROBERT;;Stavanger;4012;;;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791351806;VIK; JAKOB H;;Stavanger;4020;4;Vågedalskroken;;;NOR;G;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04795935450;LUNDE; JAN ERIK;;Sandnes;4312;69;Årsvollveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04790911984;AADLAND; JAN OLAV;;Stord;5417;209;Litlabøveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741531513;MÆLAND; JAN ROGER;;Bokn;5561;50;Øyren;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04797184041;CHRISTENSEN; JARLE;;Stavanger;4015;112;Karlsminnegata;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741531518;HAGA; JENS HÅKON;;Skudeneshavn;4280;20;Smedavegen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04795369183;HELVIG; JOHANNES;;Sandnes;4318;3;Tvihagane;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741536198;HALLAND; JOHN MAGNE;;Førde i Hordaland;5555;28;Tingveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04795824839;SANDVIK; JOHN MAGNUS;;Sandnes;4329;26;Sandvikbakken;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04793233890;TORGERSEN; JOHN TORE;;Hauglandshella;5310;16;Kinnaveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04798268681;JOHNSEN; JOHN-HARRY NÆS;;Hafrsfjord;4046;5;Sundebråtet;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04797721328;KLINGSHEIM; JONE;;Tananger;4056;4;Frøsholmvegen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04745481148;TYTINGVÅG; JOSEF MAGNE;;Stavanger;4025;4;Rødknapplia;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04792623608;HEGGLAND; JOSTEIN;;Sandnes;4308;81;Osalandsveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04790082772;JENSEN; KARSTEN;;Stavanger;4007;2;Veritasveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741531506;GJERSTAD; KENNETH;;Stavanger;4028;29;Dusaviksvingen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04740462675;KAUBRYS; KESTUTIS;;Stavanger;4024;14;Eføysvingen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04798268637;GUNDERSEN; KETIL;;Hundvåg;4085;10;Djubingen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04793094800;HØYLAND; KNUT MAGNE;;Hundvåg;4077;5;Pyntesundveien 5;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741686296;VOSTER; KNUT OLAV;;Tau;4120;2585;Ryfylkeveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791861685;HOLM; KRISTIAN;;Stavanger;4018;19;Lyngnesveien;;;NOR;B;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04795841224;HOANG; LANG VAN;;Stavanger;4019;25;Leif Dietrichsonsgt;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791340190;STANGELAND; LARS;;Stavanger;4012;;;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04792285667;REIERSEN; LARS;;Ålgård;4330;41;Rettedalen;;;NOR;B;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04798268665;SIGBJØRNSEN; LINDA;;Hafrsfjord;4042;26;Byggstien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04795136234;LIMA; LUDVIG;;Klepp Stasjon;4353;18;Livegen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741531522;POPIEL; MACIEJ;;Haugesund;5531;117;Karmsundgaten;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741531514;VOLD; MADS-VEGARD;;Sandnes;4322;22;Konradhagen;;;NOR;G;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04795000377;NILSEN; MARIUS WESSEL;;Hundvåg;4083;74;Skeiehagen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04797031502;BRKAN; MARKO;;Skogtorp;63369;14;Kålbyholmsvåg;;;NOR;A;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741531503;FIGVED; MARTIN;;Tananger;4056;2;Snødeveien;;;NOR;B;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741536182;PRUSA; MARTIN;;Hundvåg;4085;55;Krosshaugveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04795847701;SNYEN; MARTIN GRIMELU;;Haugesund;5535;1;Båtsmannsvegen;;;NOR;B;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791351807;HINNA; MARY ANNE;;Hafrsfjord;4048;34;Grågåsveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04798268675;BJELLAND; MAY- BRITT;;Hafrsfjord;4042;14;Plogveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04793013977;VATNALAND; MAY LINDA RØRH;;Finnøy;4160;;Vika;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04790273455;SOLVIK; MERETHE;;Stavanger;4017;13;Zetlitzveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791717794;ALAVI; MONA;;Stavanger;4018;38;Hinnavågen;;;NOR;C;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04794174329;SELE; MONA;;Hafrsfjord;4047;25;Ekrestubben;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791589977;HELGESEN; MONICA;;Hundvåg;4085;7;Nyhavnsveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04790549031;HEGGEBØ; MORTEN;;Førresfjorden;5563;81;Nappatjørn;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04797978731;PEDERSEN; MORTEN;;Randaberg;4070;11;Tinnveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791518165;EGGEBØ; NINA KARIN WÅG;;Rennesøy;4150;11;Hegglandslia;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04797650192;HAMRE; ODD BREKNE;;Hafrsfjord;4046;11;Jonsokveien;;;NOR;A;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741531516;ROALDKVAM; ODD JARLE;;Stavanger;4026;13;Kringveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741531511;SVANES; OLE A;;Stavanger;4012;30;Kongsteinsgata;;;NOR;A;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741536192;STENHEIM; OSCAR EMIL;;Kvitsøy;4180;1;Vollsøykroken;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791124021;STRØMLAND; OVE;;Flekkefjord;4400;102;Uenesveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741531526;LANDE; PAUL;;Avaldsnes;4262;15;Bøheiv;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741646626;KLIMEK; PAWEL;;Stavanger;4012;;;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741531523;PALLESEN; PER HELGE;;Stavanger;4027;18;Granittveien;;;NOR;B;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04798239063;LEITE; PER HELGE;;Tau;4120;263;Heggheimsvegen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04794839037;OVESEN; PER JOHNNY;;Trondheim;7010;28;Fjordgata;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04747663068;LINDÉN; PER KRISTIAN;;Stavanger;4025;25;Gamle Prestvei;;;NOR;A;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04746904430;BUGGE; PREBEN;;Randaberg;4070;11;Nordheiå;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04794859446;KILICHOWSKI; PRZEMYSLAW;;Stavanger;4012;;;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04794163307;HANSSON; PÄR ÅKE;;Stavanger;4012;;;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04790633806;SVÆREN; PÅL;;Sola;4051;12;Lerkevegen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04794889793;WIETESKA; RAFAL CEZARY;;Stavanger;4012;;;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04797425522;JOHANNESSEN; RAYMOND;;Hauglandshella;5310;13;Litleskoglia;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791791101;ADJEMI; RENE;;Stavanger;4016;6;Tonåsveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04795407203;MARTINSEN; RONNY;;Skien;3747;8;Gamlegrensa;;;NOR;B;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741536190;SOLBERG; ROY ÅGE LANDA;;Stord;5402;;;299;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04790631310;NILSEN; RUNE;;Hafrsfjord;4048;H0303;Sundelia;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04790848050;CHRISTENSEN; RUNE;;Stavanger;4026;23;Vedeveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04797034455;LANGELAND; RUNE;;Hundvåg;4085;5;Brosmeveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04797607436;STENSLAND; RUNE;;Sandeid;5585;22;Lysenutveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04798268680;VIGRE; RUTH-EVY;;Stavanger;4034;7;Grasmyrveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04797760654;MIKULIN-EMBERLAND; SERGEJ;;Stavanger;4005;38;Kongsgate;;;NOR;B;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04790826819;VASSTVEIT; SIGBJØRN;;Tau;4120;9;Strandavegen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04747270832;HYTLAND; SIRI;;Hafrsfjord;4041;3;Klovsteinbakken;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04795109302;FRAFJORD; SIRI;;Stavanger;4026;60;Nestunveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04797532342;RØSLAND; SIV MERETHE BE;;Stavanger;4010;45;Magnus Lagabøtersgate;;;NOR;A;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04795138989;HARESTAD; STEFFEN;;Mosterøy;4070;119;Vistnesveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04745203263;FINNESAND; STEIN;;Mosterøy;4156;2;Hedlehaugen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791855764;LEVANG; STEIN ROALD;;Sandnes;4306;H0604;Vågsgaten;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791009017;FLATNES; SVEIN ARNE;;Kvernaland;4355;4;Smørpigen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791399055;HEGRENES; SVEIN ARNE;;Stavanger;4032;33;Boganesringen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741570021;MYSTER; TERJE;;Hauglandshella;5310;42;Heiane;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04790044359;JEKTEBERG; TERJE;;Tau;4120;18;Varhaugvegen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04799641818;IVERSEN; TERJE;;Vik i Sogn;6893;;Røysavegen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04792623810;HEBNES; THOR ERIK;;Hafrsfjord;4041;21;Bjørn Farmannsgate;;;NOR;C;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741270570;GJESTELAND; TOM;;Mosterøy;4156;17;Bukkavarden;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04746804860;ARE; TOM;;Bokn;5561;50;Lodavegen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04798251250;HARESTAD; TOM;;Randaberg;4070;16;Fjellprydveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04793063401;PEDERSEN; TOM CHARLES;;Ask;5307;364;Askvegen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791708631;EIANE; TOM EGIL;;Hafrsfjord;4041;3;Klovsteinbakken;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04799259728;ERIKSSON; TOMMY;;Stavanger;4012;;;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04795032825;HUSEBØ; TOR OLE;;Hundvåg;4085;3;Bjørnøyhavna;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741531528;NYBERG; TORBJØRN;;Stavanger;4016;16;Solåsveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791551600;SPERRE; TORE;;Ålesund;6018;13;Ramshaugen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04792227483;STANGELAND; TORLEIK NARVE;;Hafrsfjord;4045;13;Håhammarkroken;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04793001078;JOHANNESSEN; TROND;;Stavanger;4012;;;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04798232971;JEKTEBERG; TROND;;Tau;4120;21;Austlivegen;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04791103038;LARSEN; TROND ØYVIND;;Haugesund;5535;18;Hemmingstadveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04748199189;LUND; VIDAR KRISTOFF;;Stavanger;4027;46;Tastatunet;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04748208095;MYHRE; ØRJAN;;Hafrsfjord;4049;4;Heiloveien;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741536188;AASHEIM; ØYSTEIN;;Stavanger;4018;69;Dalsetveien;;;NOR;D;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04740462661;LARSEN; ØYVIND;;Stavanger;4008;61;Møllegata;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04745271599;EDVARDSEN; ØYVIND JOHAN;;Sandnes;4313;62;Steinstemmyrå;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04741533909;BJERGA; ÅMUND;;Stavanger;4007;19;Veritashammaren;;;NOR;;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
U;;GSM04792638249;ANNONSEN; ÅSE;;Randaberg;4070;2;Sørlibakken;;;NOR;P;;;;;;;;;;;;;AWG.27.06.2016.09;AWG 27.06.2016;;;;
