U;635647217;GSM04740008955;KRISTOFFERSEN;RUNE VERVEN;;BRUMUNDDAL;2380;291;KONGSVEGEN;;;NOR;;;;;;;rune.kristoffersen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;525101 - NO-880
U;635647217;GSM04740011995;GRINDEN;TOR-INGAR;;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;
U;635647217;GSM04740063111;NYBORG;DANIEL;;LANGHUS;1405;11;NORDRE DALS VEI;;;NOR;;;;;;;daniel.nyborg@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;590653 - NO-939
U;635647217;GSM04740093366;SKOGEN;KIM;;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;kim.skogen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;125061 - NO-1043
U;635647217;GSM04740307185;GREVSTAD;NICOLAI;;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;nicolai.grevstad@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;190065 - NO-1047
U;635647217;GSM04740609595;RIIBER;ERIC;;SKEDSMOKORSET;2019;456;PROST STABELS VEI;;;NOR;;;;;;;Eric.riiber@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;115061 - NO-538
U;635647217;GSM04740646725;JOHANSEN;TOMMY;;KONGSBERG;3615;11;BRISKEVEIEN;;;NOR;;;;;;;tommy.johansen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;190071 - NO-896
U;635647217;GSM04741272327;JAKOBSEN;OLE-HENRIK;1984-06-03;GRESSVIK;1621;17;HANS ERIKSENS VEI;;;NOR;A;;;;;;ole-henrik.jakobsen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;510104 - NO-788
U;635647217;GSM04741294964;LOCHOFF;GURO KONGSHAUG;1983-11-08;STRØMMEN;2010;89;STALSBERG TERRASSE;;;NOR;;;;;;;guro.lochoff@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;590511 -NO-821
U;635647217;GSM04741401003;ROOS;DENNIS MIKAEL;1962-10-25;LOMMEDALEN;1350;14;TRULSRUDSVINGEN;;;NOR;B;;;;;;dennis.roos@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;990801 - NO-299
U;635647217;GSM04741508830;MIKALSEN;ERIK HÅVARD;1971-09-09;TOMTER;1825;3;FIOLVEIEN;;;NOR;E;;;;;;erik.mikalsen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;990701 - NO-131
U;635647217;GSM04741601743;LIE;STIN BIRGITTE;1964-04-06;OSLO;1185;18;GRANSTUVEIEN;;;NOR;;;;;;;stin.lie@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;990842 - NO-513
U;635647217;GSM04741670858;STAVLUND;RAGNHILD KRISTINE;1972-12-02;SANDVIKA;1337;32;MÅNEVEIEN;;;NOR;;;;;;;ragnhild.stavlund@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;990751 - NO-998
U;635647217;GSM04741767517;GROSZKOVA;ANDREA;1984-08-13;OSLO;1071;31;LINDEBERGÅSEN;;;NOR;D;;;;;;andrea.groszkova@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;990801 - NO-888
U;635647217;GSM04741926404;ANGELL;TONJE;;OPPEGÅRD;1415;2;KRINGSJÅVEIEN;;;NOR;;;;;;;tonje.angell@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;990771 - NO-649
U;635647217;GSM04745210866;CHARALAMBOUS;CHRISTINA;1986-10-11;TORVASTAD;4260;105;BJØRGEVEGEN;;;NOR;B;;;;;;christina.charalambous@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;590654 - NO-950
U;635647217;GSM04745260673;SRIPIROM;JEEP WARAPA;1982-05-17;OSLO;0451;2;SOGNSVEIEN;;;NOR;;;;;;;jeep.sripirom@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;190066 - NO-931
U;635647217;GSM04745442135;AVILA;JOHN CHRISTOFFER GJERNES;1985-03-10;LYSAKER;1366;17;MICHELETS VEI;;;NOR;A;;;;;;john.avila@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;110061 - NO-732
U;635647217;GSM04745505045;RIIBER;CHRISTOPHER;1990-10-26;OSLO;0469;196;MARIDALSVEIEN;;;NOR;;;;;;;christopher.riiber@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;110061 - NO-973
U;635647217;GSM04745634506;RASMUSSEN;ROLF;1964-11-15;FREDRIKSTAD;1605;14;PRESTEVEIEN;;;NOR;;;;;;;rolf.rasmussen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;130061 - NO-0231
U;635647217;GSM04745804767;GRAY;THERESE;1975-03-07;RÅHOLT;2070;3;TÆRUDLIA;;;NOR;B;;;;;;therese.gray@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;590653 - NO-1006 
U;635647217;GSM04745860007;CARLSSON;LARS MABRO;;OSLO;0281;14;VENNERSBORGVEIEN;;;NOR;B;;;;;;lars.carlsson@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;190065 - NO-338
U;635647217;GSM04745880548;HANSEN;LARS-ERIK;1982-04-20;GREÅKER;1718;1;KROKSTIEN;;;NOR;A;;;;;;lars-erik.hansen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;790551 - NO-389
U;635647217;GSM04746639695;JACOBSEN;MARIUS;1991-10-26;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;marius.jacobsen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;110061 NO-1032
U;635647217;GSM04746767618;MUNIR;FAHID;;OSLO;1284;61;OLASRUDVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;510101 - NO-362
U;635647217;GSM04746887338;PETERSSON;PATRIK CHRISTIAN;;FREKHAUG;5918;186;BEITINGSVEIEN;;;NOR;;;;;;;christian.petersson@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;545101 - NO-721
U;635647217;GSM04746888205;ROSSÅ;HENRIK;1977-04-16;JØRPELAND;4100;12;GRØNEVOLLBAKKEN;;;NOR;;;;;;;henrik.rossa@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;140061 - NO-1033
U;635647217;GSM04747292929;ANDERSEN;KRISTINE;1979-08-06;SANDNES;4328;21;SLETTEVEIEN;;;NOR;;;;;;;kristine.andersen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;190071 - NO-761
U;635647217;GSM04747624038;BASMA;VIDAR;1983-07-08;TRONDHEIM;7048;13;H.O. CHRISTIANSENS V.;;;NOR;;;;;;;vidar.basma@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;555101 - NO-690
U;635647217;GSM04747667710;ISAKSSON;BO CARL ANDREAS GRANØ;;HALDEN;1786;13;SVALSRØDVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;130061 - NO-881
U;635647217;GSM04747842498;HAUGSTAUL;TORLEIV LAUVE;;OSLO;0566;;FJELLGATA;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590531 - NO-555
U;635647217;GSM04747905911;SØVIG;THOR ATLE;;HERDLA;5315;8;SKANSEVEGEN;;;NOR;C;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;545102 - NO-850
U;635647217;GSM04748008653;BAKKE;TORKEL;;OSLO;1166;40;ÅSDALSVEIEN;;;NOR;C;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590611 - NO-019
U;635647217;GSM04748012969;BRODIN;TORILL M.;;OSLO;1163;8;LINDBÄCKVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990771 - NO-064
U;635647217;GSM04748026448;LISMOEN;FRANK IVAR;;OSLO;0664;23;REGNBUEVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;520101 - NO-192
U;635647217;GSM04748032413;IHLER;SVEIN MOE;;OSLO;0662;9;OLAF BULLSVEI;;;NOR;C;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;190031 - NO-793
U;635647217;GSM04748032473;KARLSEN;HUGO OSKAR;;HOMMELVIK;7550;;MOSTADMARK;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590651 - NO-856
U;635647217;GSM04748036330;WIIK;ARNE;;FJELLHAMAR;1472;26;BRÅTAVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;515101 - NO-032
U;635647217;GSM04748041122;SCHJETNE;STEPHAN JENS;;OSLO;0456;59;COLLETTS GATE;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590571 - NO-706
U;635647217;GSM04748047840;JOHNSEN;TROND ARILD;;FINSTADJORDET;1475;136;GAMLEVEIEN;;;NOR;;;;;;;trond-arild.johnsen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;510655 - NO-771
U;635647217;GSM04748119680;JACOBSEN;ERLEND;;OSLO;0557;13;SANNERGATA;;;NOR;B;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590653 - NO-1007
U;635647217;GSM04748181308;STUBBERUD;TOR-ØYSTEIN;;SOFIEMYR;1412;15;HERMODS VEI;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;690311 - NO-050
U;635647217;GSM04748230630;CANON NORGE AS;.;;OSLO;0028;;;;;NOR;;;;;;;trond-arild.johnsen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;510655 VAKT PROFF PRINT
U;635647217;GSM04748261069;MÆLAND;JON-INGAR;;NÆRBØ;4365;8;MARKAVEGEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;140061 - NO-584
U;635647217;GSM04748298019;BJØRNSTAD;HÅKON BUSTERUD;;ELVERUM;2406;155;KIRKEVEGEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;125061 - NO-879
U;635647217;GSM04748309427;LARSEN;BJØRN TORE;;ASKIM;1809;30;MUSEUMSVEIEN;;;NOR;C;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590653 - NO-468
U;635647217;GSM04790032355;ELIESEN;KETIL DAG;;OSLO;1086;4;SKANSEVEIEN;;;NOR;D;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590651 - NO-164
U;635647217;GSM04790050765;KILLI;LARS MORTEN;;OSLO;0192;3;KONOWS GATE;;;NOR;B;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990702 - NO-000 
U;635647217;GSM04790054441;CANON NORGE AS;.;;OSLO;0028;;;;;NOR;;;;;;;stian.hoksnes@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;990891 SENTRALBORD HOLMLIA HALIM
U;635647217;GSM04790063578;CHETBOUNE;ANTHONY;;OSLO;1258;51;ASPERUDÅSEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590651 - NO-672
U;635647217;GSM04790064000;KOHN;DANIEL ABRAHAMSEN;;OSLO;1176;18;SETERHØYVEIEN;;;NOR;E;;;;;;daniel.kohn@live.com;;;;;;;22.11.2016.03;CecilieKristine;;;;190065 - NO-464
U;635647217;GSM04790069108;STRAND;BAARD;;SØREIDGREND;5251;104;GRIMSTADVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;145061 - NO-846
U;635647217;GSM04790071300;HELLAND;ØYSTEIN;;JAKOBSLI;7059;88;JAKOBSGRENDA;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;155061 - NO-217
U;635647217;GSM04790085181;SAUPESTAD;JAN TORE;;HOSLE;1362;28;GREVLINGÅSEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590651 - NO-123
U;635647217;GSM04790088616;THORESEN;EGIL;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;510655 - NO-807
U;635647217;GSM04790111135;ROBERTS;THOMAS;;FJELLHAMAR;1472;7;NORDAHL GRIEGS VEI;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;190067 - NO-148
U;635647217;GSM04790118538;BIRKEFLOT;IVAR JOHAN TUFT;;OSLO;0683;76;SOLBERGLIVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590653 - NO-785
U;635647217;GSM04790118541;SANNES;ARNE JØRGEN;;SANDVIKA;1300;198;ÅSESVEI;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;510101 - NO-865
U;635647217;GSM04790118543;HANSEN;MAGNE;1987-11-01;HAFRSFJORD;4044;25;GRANNES TERRASSE;;;NOR;;;;;;;fahid.munir@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;590654 - NO-832
U;635647217;GSM04790118544;SEDBERG;ODD ARVID;;HAFRSFJORD;4041;19;SKJALGS GATE;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;540101 - NO-835
U;635647217;GSM04790118546;VØLSTAD;TOR JAN;;ÅLGÅRD;4330;;VATNE;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;540102 - NO-836
U;635647217;GSM04790118547;SKJERVE;SVERRE;;TRONDHEIM;7023;29;OLAV NYGARDS VEI;;;NOR;B;;;;;;sverre.skjerve@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;555101 - NO-853
U;635647217;GSM04790118548;SIKKERBØL;JOHAN WILLY;;FLATEBY;1911;1605;LILLESTRØMVEIEN;;;NOR;;;;;;;Johan.sikkerbol@gmail.com;;;;;;;22.11.2016.03;CecilieKristine;;;;510102 - NO-784
U;635647217;GSM04790120253;SOLHEIM;OLE MORTEN;;STRØMMEN;2010;5;TÅRNVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;520101 - NO-193
U;635647217;GSM04790129854;PRØSCH;GERHARD CARL;;RYKKINN;1349;46;RYKKINNVEIEN;;;NOR;B;;;;;;gerhard.proesch@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;520101 - NO-197
U;635647217;GSM04790143450;BAKKEN;TORBJØRN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;525101 - NO-284
U;635647217;GSM04790143455;BALLANGRUD;TORE;;OSLO;0583;27;MIDTVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590653 - NO-139
U;635647217;GSM04790143458;AASLUND;SVEIN ERIK;;LIER;3402;32;FRYDENLUND;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;520101 - NO-112
U;635647217;GSM04790143460;BASTIANI;ROSSANO;;HOSLE;1362;15;GREVLINGÅSEN;;;NOR;A;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590655 - NO-191
U;635647217;GSM04790143461;THORESEN;RINO EGIL;;STABEKK;1369;22;JADEVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;530101 - NO-233
U;635647217;GSM04790143463;RICHARDSEN;LISE;;SARPSBORG;1710;5;LØKKEVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;530101 - NO-237
U;635647217;GSM04790143472;SOLHEIM;PETTER;;OSLO;0591;100;RØDBERGVEIEN;;;NOR;A;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;510101 - NO-119
U;635647217;GSM04790143474;ANDERSON;FINN ERNST;;NESODDTANGEN;1450;48;TANGEN TERRASSE;;;NOR;A;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;510101 - NO-057
U;635647217;GSM04790143475;BERGLUND;BJØRN;;AURSKOG;1930;2;FALLETVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;515101 - NO-283
U;635647217;GSM04790143479;RAANAAS;HARALD MOEN;;DRØBAK;1440;2;SOGSTIEKA;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590651 - NO-070
U;635647217;GSM04790143480;ANDERDAL;PER-ARNE KARSTENSEN;;OSLO;0587;34;DISENGRENDA;;;NOR;B;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590653 - NO-088
U;635647217;GSM04790143481;HEGGEN;SVEIN Y;;OSLO;0485;45;GREFSENVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;510101 - NO-158
U;635647217;GSM04790143483;MATHIESEN;TROND;;AURSKOG;1930;21;LÅVEVEIEN;;;NOR;D;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;510101 - NO-281
U;635647217;GSM04790143487;STENSØNES;LEIF ARTHUR;;YTRE ENEBAKK;1914;53;GREVLINGVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590651 - NO-083
U;635647217;GSM04790144364;NOURI;HASSAN;;SKEDSMOKORSET;2019;3;LENSMANN OLE OPPENS V.;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;120061 - NO-079
U;635647217;GSM04790158224;OLSEN;MORTEN A;;SØREIDGREND;5251;10;NORDEIDSTRAUMEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;545101 - NO-264
U;635647217;GSM04790158228;AUSTEGARD;LARS BJØRNAR;;MJØLKERÅEN;5136;29;NORDRE TOPPE;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590651 - NO-270
U;635647217;GSM04790177940;ENGEBRETSEN;VIDAR;;OSLO;0591;16;RØDBERGVEIEN;;;NOR;A;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;510101 - NO-105
U;635647217;GSM04790188888;STORMO;FRANK OVE;;VINTERBRO;1407;101;KJÆRNESVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;110061 - NO-111
U;635647217;GSM04790206726;WOLD;TIMM RUNAR;;KOLBOTN;1410;14;SOLBRÅTANVEIEN;;;NOR;B;;;;;;timm.wold@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;190066 - NO-298
U;635647217;GSM04790230277;IDSAL;TOM KÅRE KÅRSTAD;;STAVANGER;4025;84;RANDABERGVEIEN;;;NOR;F;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;140061 - NO-914
U;635647217;GSM04790236785;BILØYGARD;RUNE;;OSLO;1163;57;TYSLEVVEIEN;;;NOR;C;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;520101 - NO-430
U;635647217;GSM04790418551;ENGA;TORE;;DILLING;1570;216;LARKOLLVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;690311 - NO-941
U;635647217;GSM04790515300;MØLLERBRÅTHEN;RUNE;;OSLO;1182;39;VARDEVEIEN;;;NOR;C;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;190065 - NO-1008
U;635647217;GSM04790533465;DISLIOSKI;DUSAN;;OSLO;0597;10;SLETTELØKKA;;;NOR;A;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590651 - NO-353
U;635647217;GSM04790541714;STORLI;ARILD;;DRAMMEN;3039;2;GRAMS ALLE;;;NOR;B;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590653 - NO-862
U;635647217;GSM04790547024;TORNES;GEIR;;OSLO;0576;5;HOVINVEIEN;;;NOR;A;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;190068 - NO-710
U;635647217;GSM04790552934;LIMBODAL;ROGER;;EIDSVOLL;2080;9;KASTELLVEGEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;190066 - NO-132
U;635647217;GSM04790553449;LORENTZEN;NIELS JØRGEN;;OSLO;0773;20;GAUPEFARET;;;NOR;;;;;;;jorgen.lorentzen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;145061 - NO-383
U;635647217;GSM04790554823;JULIUSSEN;FRODE;;OSLO;1170;1;STØTTUMVEIEN;;;NOR;B;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;155061 - NO-729
U;635647217;GSM04790571882;JOHANSEN;BERIT WESTGÅRD;;OSLO;1263;14;TRYGVE STRØMBERGS VEI;;;NOR;A;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990841 - NO-010
U;635647217;GSM04790573737;GADEN;GEIR PREBEN RENBERG;;SKEDSMOKORSET;2019;45;ENGELIA;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;515101 - NO-027
U;635647217;GSM04790583949;SÆTER;VIDAR;;JESSHEIM;2050;3;HARESTIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590661 - NO-024
U;635647217;GSM04790594572;FIGENSCHAU;HEIDI;;OSLO;1274;28;ÅSLANDKROKEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990751 - NO-185
U;635647217;GSM04790597409;FURRE;MAIKEN;;OSLO;0373;22;HAAKON DEN GODES VEI;;;NOR;;;;;;;maiken.furre@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;990751 - NO-17
U;635647217;GSM04790635565;AUSTREIM;ROBERT;;HASLUM;1344;12;KITTY KIELLANDS VEI;;;NOR;E;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590611 - NO-627
U;635647217;GSM04790641781;JANSON;RUNE HUGO;;KOLBOTN;1410;24;ORMERUDVEIEN;;;NOR;B;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590651 - NO-104
U;635647217;GSM04790663610;HALSLI;TORSTEIN;;RANHEIM;7054;49;RANHEIMSMOEN;;;NOR;A;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;555655 - NO-223
U;635647217;GSM04790663612;ASPHAUG;FRODE;;LER;7234;13;TYTTEBÆRVEGEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590651 - NO-220
U;635647217;GSM04790693929;GJERSING;ANDRE;;LANGHUS;1405;13;PARKVEIEN;;;NOR;B;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;390206 - NO-313
U;635647217;GSM04790696811;GJERTSEN;TROND;;ASKER;1387;6;BLEIKERVEIEN;;;NOR;B;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990771 - NO-137
U;635647217;GSM04790698092;BRENFELT;LINE;1963-08-25;KOLBOTN;1410;18;PER LASSONS VEI;;;NOR;;;;;;;line.brenfelt@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;990842 - NO-163
U;635647217;GSM04790717245;HØIE;MORTEN;;JØRPELAND;4100;3;LEITEVEGEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590651 - NO-717
U;635647217;GSM04790725477;NILSSON;LENNART FREDRIK;;SOLA;4050;2;JAMNHOLSTIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;140061 - NO-442
U;635647217;GSM04790798681;DAHLEN;SNORRE;;RASTA;1476;11;KORALLSOPPVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990842 - NO-739
U;635647217;GSM04790820211;JACOBSEN;ELMER;;TJELTA;4054;110;HØGEHOLVEGEN;;;NOR;;;;;;;elmer.jacobsen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;190143 - NO-843
U;635647217;GSM04790820260;ØDEGÅRD;OLE;;ØRJE;1870;65;ØSTRE RØDENESVEIEN;;;NOR;;;;;;;ole.odegard@icloud.com;;;;;;;22.11.2016.03;CecilieKristine;;;;190143 - NO-764 
U;635647217;GSM04790820266;HVALRYG;STIG;;OSLO;0678;6;SVARTDALSVEIEN;;;NOR;B;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590531 - NO-891
U;635647217;GSM04790821222;STOKSTAD;JON;;GREÅKER;1718;3;BERGVEIEN;;;NOR;;;;;;;jon.stokstad@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;590653 - NO-234
U;635647217;GSM04790831296;STRAND;ANTON;;OSLO;0661;34;MALERHAUGVEIEN;;;NOR;E;;;;;;anton.strand@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;190142 - NO-738
U;635647217;GSM04790831881;PEDERSEN;LARS PETTER;;OSLO;1256;110;HALLAGERBAKKEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590531 - NO-066
U;635647217;GSM04790831957;KNUTSEN;THOR RAGNAR;;RAKKESTAD;1890;25;FLORASVINGEN;;;NOR;;;;;;;thor-ragnar.knutsen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;530101 - NO-091
U;635647217;GSM04790832031;AASLAND;ARILD;;SANDNES;4314;2;ASALVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;540101 - NO-261
U;635647217;GSM04790832075;LARSEN;TOM;;OSLO;0689;4;NØKLEVEIEN;;;NOR;D;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;690321 - NO-169
U;635647217;GSM04790857102;KRISTIANSEN VÆG;BJØRN;;OSLO;0484;1;FERNANDA NISSENS GATE;;;NOR;A;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;510101 - NO-047
U;635647217;GSM04790879113;SØYLAND;ROGER;;SKOTTERUD;2230;7;WALMANNSVEGEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;515101 - NO-200
U;635647217;GSM04790891405;SCHULERUD;IDA BEATE;;KOLBOTN;1410;14;OLE BULLS VEI;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990871 - NO-41
U;635647217;GSM04790911928;BRU;JON-MARIUS;1974-01-08;OSLO;1177;45;SOLVEIEN;;;NOR;B;;;;;;marius.bru@medius-group.no;;;;;;;22.11.2016.03;CecilieKristine;;;;190065 - NO-1025 
U;635647217;GSM04790929083;SKJEFSTAD;ARVID;;SKI;1400;4;KOLLENVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;530655 - NO-102
U;635647217;GSM04790929718;STRØM;ERIK;;RASTA;1476;67;SØNNAVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;690322 - NO-921
U;635647217;GSM04790931486;BJØRNEBYE;IACOB;;HEGGEDAL;1389;286;RØYKENVEIEN;;;NOR;C;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590651 - NO-061
U;635647217;GSM04790932653;KILLI;UNNI EDEL ANDERSEN;;OSLO;0192;3;KONOWS GATE;;;NOR;B;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990871 - NO-045
U;635647217;GSM04790946914;OLSSON;FRANK RUNE;;OSLO;1185;14;GRANSTUVEIEN;;;NOR;B;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990861 - NO-861
U;635647217;GSM04790946917;CANON NORGE AS;.;;OSLO;0028;;;;;NOR;;;;;;;anthon.grimsmo@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;590611 SMS SERVICESENTER
U;635647217;GSM04790947015;BJØRKMANN;JOHN AAGE;;NESØYA;1397;75;VENDLA;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990701 - NO-737
U;635647217;GSM04790982458;SCHJERPEN;HILDE;;OSLO;0198;17;MALMØYVEIEN;;;NOR;A;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990751 - NO-585
U;635647217;GSM04790988564;ERIKSEN;TERJE;;OSLO;0667;9;FUGLELIVEIEN;;;NOR;C;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;190067 - NO-465
U;635647217;GSM04791113272;JOHANSEN;KRISTIN;;HOSLE;1362;8;EKORNÅSEN;;;NOR;;;;;;;Kristin.johansen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;590651 - NO-113
U;635647217;GSM04791128358;ALEXANDROV;PETER ALEXANDER;;SANDE I VESTFOLD;3070;17;FLINTVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;120061 - NO-194
U;635647217;GSM04791145164;KRISTENSEN;BERTE;;OSLO;0774;26;TRÅKKA;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;110061 - NO-782
U;635647217;GSM04791154101;BORGERSEN;CAMILLA;;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;110061 - NO-1037
U;635647217;GSM04791156658;OLSEN;THORE NYSETH;;FINSTADJORDET;1475;103;FINSTADSLETTA;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;390206 - NO-208
U;635647217;GSM04791166326;LUNDÉN;REINE ANDREAS;;JESSHEIM;2052;57;ÅSMOEN VESTRE;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;510101 - NO-120
U;635647217;GSM04791170883;AAS;OLE MARTIN;;FROSTA;7633;6;SKOGBRYNET;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;555101 - NO-212
U;635647217;GSM04791173155;HOLAND;ROGER;1966-05-17;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;130061 - NO-1042
U;635647217;GSM04791244310;BORCHARDT;KENTH;;OSLO;0568;26;CHRISTIAN MICHELSENS G;;;NOR;;;;;;;kenth.borchardt@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;590531 - NO-550
U;635647217;GSM04791249980;CANON NORGE AS;.;;OSLO;0028;;;;;NOR;;;;;;;trond-arild.johnsen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;510655 VAKT PROFF PRINT
U;635647217;GSM04791300831;STØEN;GLENN;;SKEDSMOKORSET;2019;101;HATTEMAKERLIA;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590653 - NO-162
U;635647217;GSM04791310374;SKOGLUND;LENA;;OSLO;0670;1;LAVRANS VEI;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;190066 - NO-038
U;635647217;GSM04791327714;IDSAL;STIG;;OSLO;1201;;X;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;140061 - KAM I STAVANGER RESERVENUMMER
U;635647217;GSM04791346571;OLSEN;GEIR EGIL;;JESSHEIM;2050;6;BEKKESTIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;190143 - NO-765
U;635647217;GSM04791347861;OLSEN;TERJE BROCKSTEDT;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;510103 - NO-787
U;635647217;GSM04791350439;NILSEN;THOMAS;;SETSKOG;1954;3;BUTJENNKOLLEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;110013 - NO-344
U;635647217;GSM04791391415;KANG;JINSOO;;FJELLHAMAR;1472;50;HANEBORGVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;690311 - NO-667
U;635647217;GSM04791392744;TANDBERG;KEN ROGER;;DAL;2072;;SKOGRO;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;515101 - NO-204
U;635647217;GSM04791560910;STYREN;STEFAN;;BEKKESTUA;1356;68;HØVIKVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990781 - NO-7
U;635647217;GSM04791563899;KHAN;KASHIF HABIB;;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;
U;635647217;GSM04791589480;JENSEN;MARCUS GOPLEN;;OSLO;0458;64;MARIDALSVEIEN;;;NOR;H;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;110061 - NO-1019
U;635647217;GSM04791594067;KLEPPE;ARVID;;OSLO;1275;70;BEVERKOLLEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590661 - NO-183
U;635647217;GSM04791600069;HAGERUP-NILSEN;SVERRE HVIDING;;SKEDSMOKORSET;2019;35;LENSMANN KLEVS VEI;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;115061 - NO-815
U;635647217;GSM04791630336;FINNSETER;STIG;;FJELLHAMAR;1472;3;BLÅKOLLVEIEN;;;NOR;B;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;120061 - NO-140
U;635647217;GSM04791648799;GRIMSTAD;TOR DAGFINN;;DILLING;1570;42;PÅLSRØDVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;510101 - NO-147
U;635647217;GSM04791667595;AGUSTSSON;KARL OVE SELAND;;OSLO;0675;128;DR. DEDICHENS VEI;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590655 - NO-170
U;635647217;GSM04791687825;MÆLAND;HARALD;;STAVANGER;4034;2;ULSBERGTUNET;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;540101 - NO-371
U;635647217;GSM04791805675;OLSSON;ROLAND BO EBER;;OSLO;1177;53;SOLVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590652 - NO-781
U;635647217;GSM04791805685;OLSTAD;ROLF EGIL;;OSLO;1088;50;STARVEIEN;;;NOR;D;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;510655 - NO-777
U;635647217;GSM04791805718;EGDETVEIT;JOHN ARNE;;HVALSTAD;1395;39;BRUSETSVINGEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;190071 - NO-860
U;635647217;GSM04791805724;TRONDSEN;TOM ERIK;;OSLO;0673;16;STJERNEMYRVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;510101 - NO-775
U;635647217;GSM04791805729;HOLMESTRAND;BJØRN;;NORDKISA;2055;3;H.BERNTSENS VEG;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990861 - NO-745
U;635647217;GSM04791805736;WITNÆS;TOMMY;;OSLO;0680;178;ENEBAKKVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;510655 - NO-783
U;635647217;GSM04791805745;TRØNNES;SVEIN;;NESBRU;1394;16;LANGKROKEN;;;NOR;B;;;;;;svein.tronnes@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;190071 - NO-779
U;635647217;GSM04791805746;SKARSMO;LEIF MAGNUS;;TRONDHEIM;7038;24;UTLEIRMARK;;;NOR;C;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;555101 - NO-855
U;635647217;GSM04791805747;EKKER;JAN ERIK;;TRONDHEIM;7023;11;ØSTTUNVEGEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590654 - NO-852
U;635647217;GSM04791805748;HAGELUND;HENNING;;OSLO;1279;18;LANGRETTA;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590514 - NO-866
U;635647217;GSM04791805756;SVENSON;WIGGO;;FYLLINGSDALEN;5141;63;BJØRGEDALEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;545655 - NO-845
U;635647217;GSM04791805757;TOPPEN;JARL;;JESSHEIM;2050;31;RÅDHUSVEGEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;510655 - NO-774
U;635647217;GSM04791805758;GRANØIEN;ANDERS KJETIL;;MOGREINA;2054;;PARADIS;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;510103 - NO-768
U;635647217;GSM04791805762;EGELI;GEIR;;HAFRSFJORD;4046;13;LARSOKVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;540101 - NO-831
U;635647217;GSM04791805767;KJØHL;ARNE;;OSLO;0951;31;AKERLIA;;;NOR;;;;;;;arne.kjohl@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;990841 - NO-750
U;635647217;GSM04791805769;GULBRANDSEN;KJETIL;;ÅS;1430;9;HOLSTADVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590653 - NO-769
U;635647217;GSM04791805770;TULUM;MURAT;;OSLO;1063;27;EDVARD MUNCHS VEI;;;NOR;D;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;510655 - NO-780
U;635647217;GSM04791817851;EDER;MICHAEL;1989-03-24;TØNSBERG;3112;6;TRÆLEBORGODDEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;
U;635647217;GSM04791869129;KOLBERG;HEGE;;OSLO;1166;12;ÅSDALSVEIEN;;;NOR;D;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990771 - NO-182
U;635647217;GSM04791890064;HENRIKSEN;TOM;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;190065 - NO-929
U;635647217;GSM04792050231;NORGE AS;CANON;;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;allan.cardoso@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;590654 HELPDESK HAUGESUND CHRISTINA CHARALAMBOUS
U;635647217;GSM04792059930;HO;MICHELLE;;OSLO;1162;192;EKEBERGVEIEN;;;NOR;C;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990701 - NO-604
U;635647217;GSM04792078876;LEKANGER;NICHOLAS GIOVANNI LOZANO;;KLEPPESTØ;5308;145;KROKÅSVEGEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;145061 - NO-730
U;635647217;GSM04792080107;HOKSNES;STIAN;;OSLO;1274;65;LANGTEIGÅSEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990891 - NO-330
U;635647217;GSM04792211172;NESSET;NIKLAS ANDRÉ;;RANHEIM;7053;5;NORDLIVEGEN;;;NOR;B;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;155061 - NO-932
U;635647217;GSM04792215600;WIK;IMMANUEL HOGSTAD;;OSLO;0656;93;SCHWEIGAARDS GATE;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;16107E - NO-751
U;635647217;GSM04792221653;ANDRESSEN;MARIUS;;OSLO;1274;182;ÅSLANDHELLINGA;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;110061 - NO-322
U;635647217;GSM04792228282;HUSBY;THOMAS MACLEAN;;MATHOPEN;5174;20;MEDHAUGSFLATEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;145061 - NO-1012
U;635647217;GSM04792238415;SMØRHOLM;ROBERT;;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;110061 - NO-1041
U;635647217;GSM04792269832;LADING;FREDRIK;;OSLO;0662;13;LILLEBERGSVINGEN;;;NOR;A;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590653 - NO-976
U;635647217;GSM04792281888;LORENTZEN;MARTIN;;OSLO;1177;8;STEINHAMMERVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;181071 - NO-794
U;635647217;GSM04792285081;ELLINGSEN;ANNE KARIN HESKESTAD;;OSLO;0491;105;KJELSÅSVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990801 - NO-747
U;635647217;GSM04792411309;CANON NORGE AS;.;;OSLO;0028;;;;;NOR;;;;;;;john-arne.egdetveit@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;190071 MOBIL EN NTF
U;635647217;GSM04792431118;KJØDE;GUNNAR FALKENBERG;;OSLO;0382;27;ULLERN GÅRDS VEI;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;110013 - NO-817
U;635647217;GSM04792431666;FABIANA TAVARES;SELLBYTELL;;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;690331 - NO-XXX TAVARES, FABINA
U;635647217;GSM04792445030;WATZ;INGRID;;SKI;1400;20;KVÆRNERVEIEN;;;NOR;;;;;;;Ingrid.watz@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;590661 - NO-009
U;635647217;GSM04792497763;LIE BENGT;IVAR KREMNER;;SANDEFJORD;3224;16;SPORTSVEIEN;;;NOR;E;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;690331 - NO-572
U;635647217;GSM04792557076;DIJNS;SJORS;;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;sjors.dijns@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;115061 - NO-1013
U;635647217;GSM04792605977;SALTHE;SVEIN ERIK BENTSEN;;OPPEGÅRD;1415;7;KRISTIAN DILLEVIGS VEI;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990811 - NO-156
U;635647217;GSM04792679947;HAUGE;KENNETH;;KLØFTA;2040;16;FREDRIK BORGENS VEG;;;NOR;C;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;190143 - NO-809
U;635647217;GSM04792803075;BLEGEN;JON MAGNUS;;OSLO;0494;1;MIDTODDVEIEN;;;NOR;G;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590531 - NO-126
U;635647217;GSM04792809647;ANDERSEN;TERJE;;HORTEN;3186;45;ØYSTEINS GATE;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590651 - NO-766
U;635647217;GSM04792860539;JOHNSEN;OLE BJØRN;;ASKER;1386;18;KJØIAVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;690322 - NO-726
U;635647217;GSM04792865997;DAVIDSEN;MORTEN AMELN;1989-03-27;OSLO;0585;2;GILDEVANGEN;;;NOR;;1;2;;;;ameln89@gmail.com;;;;;;;22.11.2016.03;CecilieKristine;;;;120061 - NO-1049
U;635647217;GSM04792883172;FRANTSEN;BJØRN RAGNAR;;DRØBAK;1440;12;HUSVIKVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590532 - NO-087
U;635647217;GSM04792894300;STRAND;LARS HELGE;;DRØBAK;1446;1;SOGSTIJORDET;;;NOR;I;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;390206 - NO-979
U;635647217;GSM04792897010;THILESEN;MONICA;;OSLO;1164;11;FROSTVEIEN;;;NOR;D;;;;;;monica.thilesen@gmail.com;;;;;;;22.11.2016.03;CecilieKristine;;;;590531 - NO-912
U;635647217;GSM04793009384;PEDERSEN;RUNE;;SPIKKESTAD;3430;29;HELLEDAMSVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;190031 - NO-776
U;635647217;GSM04793017601;GAARDER;ROLF;;OSLO;1251;140;NORDÅSVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;190065- NO-489
U;635647217;GSM04793033980;WENNER;TERJE;;OSLO;0485;96;HANS NORDAHLS GATE;;;NOR;;;;;;;terje.wenner@gmail.com;;;;;;;22.11.2016.03;CecilieKristine;;;;110013 - NO-707
U;635647217;GSM04793034900;RODAL;SIGRUN KARIN;;LANGHUS;1405;33;STENFELTLIA;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990703 - NO-907
U;635647217;GSM04793064903;PALEY;AMELIE;;OSLO;1152;24;OBERST RODES VEI;;;NOR;B;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990871 - NO-471
U;635647217;GSM04793081515;VIGDEL;TROND;;BRYNE;4340;70;KONG HÅKONSVEG;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;540101 - NO-668
U;635647217;GSM04793092770;NORDBY;PÅL ARNE;;HEGGEDAL;1389;71;SÆTRE TERRASSE;;;NOR;A;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;190141 - NO-810
U;635647217;GSM04793092781;HAUG;NILS PETTER;;HASLUM;1344;49;LØKEBERGVEIEN;;;NOR;B;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;510103 - NO-770
U;635647217;GSM04793092786;MOEN;JAN HENKI;;SLEMMESTAD;3470;17;HARESTUBBEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;510102 - NO-818
U;635647217;GSM04793092841;KRÅGELAND;IVAR;;SANDNES;4325;57;PRESTEGÅRDSVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;540103 - NO-841
U;635647217;GSM04793092867;MIKKELSEN;JARLE;;LIERSKOGEN;3420;50;GRAVDALBERGET;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;190142 - NO-789
U;635647217;GSM04793205521;BRATHAUG;TORE ANDRE;1970-12-16;KOLBOTN;1410;13;HOLTEVEIEN;;;NOR;;;;;;;tbrath@online.no;;;;;;;22.11.2016.03;CecilieKristine;;;;
U;635647217;GSM04793207787;ELVSAAS;MIE DAMHAGEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;145061 - NO-991
U;635647217;GSM04793226896;MYRLUND;ROBIN KATO;;JESSHEIM;2069;3;TYRIVEGEN;;;NOR;A;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;690351 - NO-529
U;635647217;GSM04793255541;BRUSTAD;TORKIL;;HAMAR;2316;27;REINERT SVENDSENS GATE;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;125061 - NO-548
U;635647217;GSM04793266139;SVEE;ANDERS;;KLØFTA;2040;62;ULLERSMOVEGEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;115061 - NO-1002
U;635647217;GSM04793401414;SOLLIE;KJETIL;;OSLO;0681;23;VEKTERVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590655 - NO-608
U;635647217;GSM04793408360;ROGNE;KNUT BJØRN;;HAGAN;1481;19;KROKVEIEN;;;NOR;;;;;;;knut.rogne@gmail.com;;;;;;;22.11.2016.03;CecilieKristine;;;;190065 - NO-636
U;635647217;GSM04793410601;MARKANOVIC;SANIA;;OSLO;1164;18;BRATTVOLLVEIEN;;;NOR;B;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590511 - NO-506
U;635647217;GSM04793421834;HOLMA;TROND EVEN;;TROLLÅSEN;1414;22;SAGVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990811 - NO-441
U;635647217;GSM04793478797;SÅGLUND;CHRISTIAN;;OSLO;0583;11;RISLØKKALLÉEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;190065 - NO-642
U;635647217;GSM04793494041;HYSVÆR;BEATE;;KOLBOTN;1410;15;SOLKOLLEN;;;NOR;;;;;;;beate.hysvar@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;990791 - NO-549
U;635647217;GSM04793496638;STRØMSHEIM;EIRIK;;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;eirik.stromsheim@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;110061 - NO-1031
U;635647217;GSM04793852211;KLEMETSEN;HENRIK THOMAS;;SON;1555;14;MÅLTROSTVEIEN;;;NOR;;;;;;;henrik.klemetsen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;190068 - NO-310
U;635647217;GSM04794054007;JENSEN;THOR;;OSLO;0970;18;ODVAR SOLBERGS VEI;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;520101 - NO-473
U;635647217;GSM04794142665;HANSEN;NINA BIRGITTE;;OSLO;1256;80;HALLAGERBAKKEN;;;NOR;B;;;;;;nina.hansen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;590661 - NO-493
U;635647217;GSM04794145120;FRANTZEN;TRINE-ELISE;1961-10-09;YTRE ENEBAKK;1914;94;IDRETTSVEIEN;;;NOR;;;;;;;trine-elise.frantzen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;; 990751 NO-754
U;635647217;GSM04794780145;CANON NORGE AS;.;;OSLO;1201;;;;;NOR;;;;;;;robert.austreim@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;590661 - KUNDESENTERET HOTLINE
U;635647217;GSM04794856465;FOLSTAD;ALEXANDER;;HØVÅG;4770;46;RINGVEIEN;;;NOR;;;;;;;alexander.folstad@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;16407H - NO-825
U;635647217;GSM04794868755;DAHL;TONE BEATE;;HEIMDAL;7089;133;NORDMYRVEGEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;545101 - NO-989
U;635647217;GSM04794888243;WIVART;BRITT;;OSLO;1258;47;ASPERUDLIA;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990871 - NO-023
U;635647217;GSM04795015752;THORESEN;JAHN OTTO;;SIGGERUD;1404;20;EKORNVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590653 - NO-708 
U;635647217;GSM04795039893;GJERDE;ALF RONNY;;LODDEFJORD;5178;26;BRØSTANESVEIEN;;;NOR;A;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;545101 - NO-265
U;635647217;GSM04795039894;KULVIK;BØRGE;;BOSBERG;7070;;NORDLYKKEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;155061 - NO-218
U;635647217;GSM04795039905;SLIPER;TROND MORTEN;;ASKIM;1812;12;BREGNEVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;790551 - NO-093
U;635647217;GSM04795039910;SJAASTAD;PETTER STAFSET;;OSLO;0491;91;KJELSÅSVEIEN;;;NOR;D;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;390206 - NO-143
U;635647217;GSM04795077160;ABRAHAMSON;JOHAN NIKLAS;1985-08-02;OSLO;0362;20;ÅSAVEIEN;;;NOR;;;;;;;niklas.abrahamson@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;190065 - NO-923
U;635647217;GSM04795100499;GRIMSMO;ANTHON;;BILLINGSTAD;1396;35;DRAGONVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590611 - NO-499
U;635647217;GSM04795160102;NARVHUS;HANNAH SOPHIE;;OSLO;1283;29;JORDSTJERNEVEIEN;;;NOR;F;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;190142 - NO-938
U;635647217;GSM04795204582;GAVELSTAD;BJØRN;;OSLO;0368;25;MIDDELTHUNS GATE;;;NOR;A;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;190065 - NO-1022
U;635647217;GSM04795205986;ANDREASSEN;BIRGIT MARIE EIKLID;;LANGHUS;1405;10;TYTTEBÆRLIA;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990701 - NO-323
U;635647217;GSM04795233879;PEDERSEN;MORTEN;;OSLO;0669;66;SIMON DARRES VEI;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;510101 - NO-536
U;635647217;GSM04795466821;AASEN;TUVA MYRMELL;1989-11-03;BERGEN;5096;1;ENGEVEIEN;;;NOR;;;;;;;tuva-myrmell.aasen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;145061 - NO-1038
U;635647217;GSM04795751039;MOSTOFIAN;SAM;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;140061 - KAM I CBC STAVANGER
U;635647217;GSM04795770922;LANGFELDT;TERJE;;SANDNES;4306;35;AUSTRÅTTBANEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;540101 - NO-620
U;635647217;GSM04795797123;STAVEDAL;KENNETH;;OSLO;0580;12;SPIREAVEIEN;;;NOR;B;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;110061 - NO-960
U;635647217;GSM04795826834;SOELBERG;ERIK;;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;erik.soelberg@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;110013 - NO-1051
U;635647217;GSM04795832572;HERMO;MARIANNE;;OSLO;0457;46;UELANDS GATE;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;190142 - NO-748
U;635647217;GSM04795870639;HENRIKSEN;KIM ROALD;;OSLO;0774;6;STASJONSVEIEN;;;NOR;F;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;190066 - NO-89
U;635647217;GSM04795926053;ENGH;PÅL;;OSLO;1163;7;MUNKERUDVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;110061 - NO-286
U;635647217;GSM04795926237;REINLIE;ODD;;SKJETTEN;2013;77;NORDBYVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990731 - NO-35
U;635647217;GSM04795967150;LIE;ARNE HALFDAN;;TRANBY;3406;13;NORDENGVEIEN;;;NOR;;;;;;;ar-lie3@online.no;;;;;;;22.11.2016.03;CecilieKristine;;;;190071 - NO-814
U;635647217;GSM04795985157;ENGELSTAD;RICHARD;;KOLBOTN;1410;9;STRANDLIVEIEN;;;NOR;;;;;;;richard@engelstad.net;;;;;;;22.11.2016.03;CecilieKristine;;;;190065 - NO-048
U;635647217;GSM04795994100;FJELLE;HENRIK;;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;henrik.fjelle@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;130061 - NO-1040
U;635647217;GSM04796800008;ALMVIK;MARTIN KINN;;TRONDHEIM;7045;30;HANS FINNES GATE;;;NOR;;;;;;;martin.kinn.almvik@gmail.com;;;;;;;22.11.2016.03;CecilieKristine;;;;155061 - NO-682
U;635647217;GSM04797057813;MYHR;SVEIN ERIK;;HEGGEDAL;1389;153;TORPMARKA;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590531 - NO-981
U;635647217;GSM04797076636;VÅGENE;TRYGVE HIDE;;BERGEN;5094;80;NATTLANDSVEIEN;;;NOR;A;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;145061 - NO-994
U;635647217;GSM04797127743;LINDBERG;TOM ROGER;;BRUMUNDDAL;2387;2;LILLE ALMERUDVEGEN;;;NOR;;;;;;;tom-r-l@hotmail.com;;;;;;;22.11.2016.03;CecilieKristine;;;;525101 - NO-242
U;635647217;GSM04797176686;HAUGEN;KNUT;;OSLO;0683;101;SOLBERGLIVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990841 - NO-033
U;635647217;GSM04797181668;DAHL;STEINAR;;OSLO;0492;36;GAMLE KJELSÅSVEI;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990941 - NO-859
U;635647217;GSM04797471327;MARTINSEN;FREDDY;;AURSKOG;1930;7;HAUGERUDVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;115061 - NO-623
U;635647217;GSM04797503131;KRISTOFFERSEN;OLE ANDREAS;;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;ole.kristoffersen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;110061 NO-1046
U;635647217;GSM04797517454;BERGERSEN;PER ERIK;;OSLO;0971;51;RAVNKOLLBAKKEN;;;NOR;;;;;;;per.bergersen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;990941 - NO-036
U;635647217;GSM04797517576;MJØNES;LIV;;VESTBY;1540;34;SOPHIES VEI;;;NOR;;;;;;;liv.mjoenes@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;590661 - NO-279
U;635647217;GSM04797585005;FREMSTAD;THERESE;;JESSHEIM;2052;14;LYSÅSSTUBBEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590511 - NO-925
U;635647217;GSM04797614812;STONGHAUGEN;HANNE;;OSLO;0170;3;DALSBERGSTIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590514 - NO-808
U;635647217;GSM04797676185;MØLLER;NINA-CECILIE FOSSUM;;FINSTADJORDET;1475;12;TULIPANVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590511 - NO-811
U;635647217;GSM04797715399;HANSEN;ANNE BRITT;;SKEDSMOKORSET;2020;28;SKILLEBEKKSTIEN;;;NOR;;;;;;;anne-britt.hansen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;590661 - NO-746
U;635647217;GSM04797979707;PREUS;FREDRIK;;MOSS;1518;87;REFSNESALLEEN;;;NOR;C;;;;;;fredrik.preus@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;190065 - NO-600
U;635647217;GSM04798020197;ODELAND;TORGUNN;;ÅLGÅRD;4330;33;UTSIKTEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;140061 - NO-630
U;635647217;GSM04798056869;LIE GULBRANDSEN;ANDREAS;;OSLO;0484;5;LILLOGATA;;;NOR;E;;;;;;andreas_gulb@hotmail.com;;;;;;;22.11.2016.03;CecilieKristine;;;;120061 - NO-1024
U;635647217;GSM04798208154;BERGER;HERMAN;;SKEDSMOKORSET;2019;79;FJELLSETVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;115061 - NO-663
U;635647217;GSM04798240600;CANON NORGE AS;.;;OSLO;0028;;;;;NOR;;;;;;;Ellen-Beate.Guttormsen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;590651 SUPPORT PROFESSIONAL SERVICES
U;635647217;GSM04798240610;JOHANSEN;PER ELLEHAMMER;;NORDRE FROGN;1455;8;HØGDAFARET;;;NOR;;;;;;;per.johansen@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;120061 - NO-624
U;635647217;GSM04798240620;BRETTEVILLE;MARIANNE BEHNCKE;;EIKSMARKA;1359;49;KONGLEFARET;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;390206 - NO-621
U;635647217;GSM04798265921;BECH;ØIVIND;;FJELLHAMAR;1472;5;STEINBEKKSVINGEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;510101 - NO-356
U;635647217;GSM04798436635;ANDA;MARIA HOLILØKK;;OSLO;0556;21;TOFTES GATE;;;NOR;A;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;790551 - NO-731
U;635647217;GSM04798802150;BORGE;KRISTIN MARI;;DRØBAK;1446;89;SOGSTIVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990841 - NO-056
U;635647217;GSM04798999799;AAS;EMIL ALEKSANDER SAVALOV;;OTTESTAD;2312;42;LARS GJØVIKENS VEG;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;125061 - NO-1000
U;635647217;GSM04799097836;OLSEN;SVEIN ARILD;;STAVANGER;4018;11;HARHOLVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;190071 - NO-840
U;635647217;GSM04799162127;THI PAM;NUONG DUYEN;;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;duyen.pham@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;990791 - NO-1044
U;635647217;GSM04799226688;CARDOSO;ALLANDERSON LELES;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590651 - NO-285
U;635647217;GSM04799263387;BRENDEN;KNUT EGIL;1956-05-03;OSLO;0659;78;ETTERSTADSLETTA;;;NOR;;;;;;;knut.brenden@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;990941 - NO-767
U;635647217;GSM04799272602;NILSEN;JON RINO;;FJERDINGBY;2008;7;VESLEJORDET;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590655 - NO-121
U;635647217;GSM04799279483;VORPENES;VIDAR;;OSLO;1256;110;HALLAGERBAKKEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;990771 - NO-96
U;635647217;GSM04799313999;AMOR;NICOLAI;;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;nicolai.amor@canon.no;;;;;;;22.11.2016.03;CecilieKristine;;;;115061 - NO-1048
U;635647217;GSM04799382074;AASEN;AMUND;;OSLO;0662;;BÅSHEIM;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590653 - NO-977
U;635647217;GSM04799461323;OLSEN;JØRGEN ANDREAS;;TRONDHEIM;7044;128;INNHERREDSVEIEN;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;190065 - NO-920
U;635647217;GSM04799594848;DANIELSEN;TROND;;HAGAVIK;5217;87;SKEISSTØA;;;NOR;B;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;190065 - NO-272
U;635647217;GSM04799623413;THORESEN;ANINE AARNES;;OSLO;0554;7;MARKVEIEN;;;NOR;A;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590511 - NO-691
U;635647217;GSM04799686899;BERG;NICLAS;;ASKER;1384;50;JACOB NEUMANNSVEI;;;NOR;;;;;;;niclaber@online.no;;;;;;;22.11.2016.03;CecilieKristine;;;;110013 - NO-933
U;635647217;GSM04799697103;GUTTORMSEN;ELLEN BEATE;;OSLO;1184;42;TORMODS VEI;;;NOR;;;;;;;;;;;;;;22.11.2016.03;CecilieKristine;;;;590651 - NO-999
