U;;GSM04797697496;BERGE; IVAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019681
U;;GSM04797584410;ANDERSEN; ELI;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020403 - IOHEXOL C14
U;;GSM04791721948;HALVORSEN; ROGER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019662
U;;GSM04794534409;WOXEN-HEDDELAND; TRINE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100030182
U;;GSM04740924109;STALSBERG; OLAF;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019680 - PLANT MANAGEMENT LINDESNES
U;;GSM04797010320;STRANDMYR; TOR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019643
U;;GSM04795753212;BJÅSTAD; TORE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;TORE.BJASTAD@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100042362
U;;GSM04741544588;PEDERSEN; KJETIL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100040749
U;;GSM04746402317;SIMENSEN; IVAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212367036
U;;GSM04740912035;ALI; MOHAMMAD HASAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;MOHAMMEDHASAN.ALI@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105064526 - SS SM & CS
U;;GSM04797616392;ANDERSEN; KARI;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;KARI.ANDERSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105044728 - SS ITO-COMMERCIAL MG
U;;GSM04791818170;ANDERSEN; TOR HERGOT;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;TOR.ANDERSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105051865 - OG VG SALES NORWAY
U;;GSM04793695877;NOOR AHMED; ANVER HUSSAIN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105065795
U;;GSM04792611128;ASAK; MARIUS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;MARIUS.ASAK@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105049349 - ENG SUBSEA POWER TRA
U;;GSM04790895411;BAKKEN; BJØRNAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;BJORNAR.BAKKEN1@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105048515 - ENG SUBSEA MCS MANIF
U;;GSM04795140010;BASTESEN; ROLF;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ROLF.BASTESEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036401 - ENG SUBSEA CONNECTIO
U;;GSM04798892002;BEHRENTZ; MARIANNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;MARIANNE.BEHRENTZ@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105041736 - HR EURO SRC
U;;GSM04799096547;BERG; TORE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;TORE-GLEN.BERG@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036393 - SS PM - COMMERCIAL
U;;GSM04740924101;BREVIK; STEIN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036356 - ENG SUBSEA SYSTEMS &
U;;GSM04748173695;CORNELIUSSEN; JØRGEN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;JORGEN.CORNELIUSSEN@GMAIL.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105050050 - ENG ATO NORWAY S&B
U;;GSM04740610317;CSANAKY; TIBOR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;106002000 - SOURCING COM. MANAG.
U;;GSM04740922357;DADI; KHALID;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;KHALID.DADI@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212335966 - ENG SUBSEA MCS MANIF
U;;GSM04740914523;ROBERTO; DOMENICO;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ROBERTO.DOMENICO@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212392795 - SS PM MANIFOLD & CON
U;;GSM04740912048;RYNNING; TROND ERIK;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212302614 - SS PM - COMMERCIAL
U;;GSM04741687380;ELGSAAS; KRISTIN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105041302 - SS SP & PROCESSING
U;;GSM04799500050;ELNAN-KNUTSEN; JAN ERIK;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;JANERIK.ELNAN-KNUTSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105047130 - ENG SUBSEA POWER CON
U;;GSM04792051954;ELSETH; INGVILD;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037727 - ENG SUBSEA CONNECTIO
U;;GSM04740922358;ELSETH; INGVILD;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037727 - ENG SUBSEA CONNECTIO
U;;GSM04790552521;FENCL; ROBERT;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ROBERT.FENCL@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036599 - IT ENGINEERING
U;;GSM04793661663;FJELDLY; ALEXANDER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ALEXANDER.FJELDLY@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105050829 - ENG SUBSEA SYSTEMS
U;;GSM04740912030;FLEISCHER; HANS-PETER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037140 - ANGOLA BLOCK 15/06 PROJECT MCS
U;;GSM04797628903;FLEISCHER; HANS-PETER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;HANS-PETER.FLEISCHER@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037140 - ENG SUBSEA POWER PRO
U;;GSM04740914516;FLEISCHER; HANS-PETER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037140 - ENG SUBSEA POWER TRA
U;;GSM04740922343;FRIEDEMANN; JOHN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;JOHN.FRIEDEMANN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036358 - CHIEF ENGINEERS
U;;GSM04794515802;FRIEDEMANN; JOHN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;JOHN.FRIEDEMANN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036358 - CHIEF ENGINEERS
U;;GSM04741230978;FRYDENBERG; TONE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;TONE.FRYDENBERG@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037869 - ENG SUBSEA MSC MATER
U;;GSM04795163933;GEDDE; HANS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;HANS.GEDDE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036190 - SS PM - COMMERCIAL
U;;GSM04740912634;GEDDE; HANS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;HANS.GEDDE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036190
U;;GSM04797071103;GEIRAN; MAGNUS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;MAGNUS.SA.GEIRAN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037152 - ENG SUBSEA MCS MANIF
U;;GSM04746506055;GHARAIBAH; EMAD;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;EMAD.GHARAIBAH@RESEARCH.GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;106001708 - ENG SS SYSTEMS FLOW
U;;GSM04790937591;GJERSTAD; OLE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037416 - ENG SUBSEA CONNECTIO
U;;GSM04794515869;GJERSTAD; OLE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037416 - ENG SUBSEA CONNECTIO
U;;GSM04746913434;GLOMSAKER; TERJE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105039347 - ENG ATO NORWAY S&B
U;;GSM04748408028;GLOTAIN; OLIVIER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105015843 - TEMPORARY
U;;GSM04793494156;GRØNLUND; STINE CAMILLA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105040624 - ENG SUBSEA MCS MANIF
U;;GSM04795937253;GUNDERSRUD; JON;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;JON.GUNDERSRUD@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037459 - ENG SUBSEA MCS MANIF
U;;GSM04792658767;GUSTAVSEN; TOM;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212350821
U;;GSM04799040140;HANSSON; PEDER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105052039 - ENG SUBSEA SYSTEMS &
U;;GSM04792032570;HARTO; KNUT EGIL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105057023 - SS ITO-COMMERCIAL MG
U;;GSM04794529936;HARTO; KNUT EGIL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;KNUTEGIL.HARTO@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105057023 - SS ITO-COMMERCIAL MG
U;;GSM04794538280;HARTO; KNUT EGIL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105057023 - SS ITO-COMMERCIAL MG
U;;GSM04795157357;HAYNES; MAGNUS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212335995 - ENG SUBSEA MCS MANIF
U;;GSM04799607672;HELLESVIK; HEIDI;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212331015
U;;GSM04740920674;HENJUM; KNUT ARNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;KNUTARNE.HENJUM@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105052208 - ENG SUBSEA POWER TRA
U;;GSM04799029029;HENRIKSEN; GRY HEGE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;GRYHEGE.HENRIKSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105050296 - ENG SS CUSTOMER ENGA
U;;GSM04740912003;HESLA; NICOLA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212413822 - HR
U;;GSM04791763765;HESTETUN; STEINAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037160 - ENG SUBSEA MCS MANIF
U;;GSM04791538334;HJORTH-JOHANSEN; OLE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;OLE.HJORTH-JOHANSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036990 - ENG SUBSEA CONNECTIO
U;;GSM04794538299;HJORTH-JOHANSEN; OLE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036990 - ENG SUBSEA CONNECTIO
U;;GSM04792860654;JACOBSEN; YNGVAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212325750 - SS PM MANIFOLD & CON
U;;GSM04748031075;KANNE; KJERSTI;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;KJERSTI.KANNE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036972 - ENG SUBSEA M&C
U;;GSM04794515804;KANNE; KJERSTI;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;KJERSTI.KANNE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036972 - ENG SUBSEA M&C
U;;GSM04794515805;KANNE; KJERSTI;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;KJERSTI.KANNE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036972 - ENG SUBSEA M&C
U;;GSM04790109819;KARLSEN; MORTEN VOLDSUN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;MORTEN.KARLSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037324 - ENG SUBSEA CONNECTIO
U;;GSM04791648304;KILLI; CATHRINE SCHLY;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;CATHRINE.KILLI@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105065499 - SS PM ITO COM OPS
U;;GSM04790071975;KJELSEN; ØYVIND;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;OYVIND.KJELSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105046363 - ENG SUBSEA POWER
U;;GSM04795773549;KLAUSEN; JØRGEN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;JORGEN.KLAUSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037357 - FINANCE REGION SRC
U;;GSM04740914524;KOCH; EINAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;EINAR.KOCH@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212324693 - SS PM ITO COM OPS
U;;GSM04794534407;KOPERTOWSKA; MALGORZATA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;MALGORZATA1.KOPERTOWSKA@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105057069 - ENGINEERING QUALITY
U;;GSM04792835356;KRISTENSEN; REBECKA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;REBECKA.THOMASSON@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037533 - SS PM PLAN & FULFIL
U;;GSM04795010335;KRISTIANSEN; JANE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;JANE.KRISTIANSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105031857 - SALES SRC
U;;GSM04793009726;KUHLE; NILS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;NILS.KUHLE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036628 - SS ITO-COMMERCIAL MG
U;;GSM04794819908;KUMAR; PRANAV;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;PRANAV1.KUMAR@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;200013262 - ENG SUBSEA SYSTEMS &
U;;GSM04791588330;LAM; WENDY;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;WENDY.LAM@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212034684 - SS SP & PROCESSING
U;;GSM04799628416;LANGMOEN; INGRID;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;INGRID.LANGMOEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037661 - ENG SUBSEA CONNECTIO
U;;GSM04799778717;LÆGREID; TOR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;TOR.LAGREID@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036694 - ENG SUBSEA M&C INTER
U;;GSM04791188285;MELLAND; OLA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;OLA.MELLAND@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036819 - ENG SUBSEA MCS MANIF
U;;GSM04792695515;MOEN; MARIE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;MARIE.MOEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105043505 - REGION SRC COMOPS-PR
U;;GSM04790604412;NAGARAJAN; SUBBIAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;NAGARAJAN.SUBBIAN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105052899 - ENG SUBSEA MCS MANIF
U;;GSM04799713035;NILSEN; SVEIN OVE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105050523 - ENG SUBSEA MCS MANIF
U;;GSM04745243833;NILSSEN; ROGER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212399798
U;;GSM04799731369;NORDAUNET; ROLF;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ROLF.NORDAUNET@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036320 - CHIEF ENGINEERS
U;;GSM04740920676;ONESTI; GIANMARIA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212402355 - ENG SUBSEA MCS MANIF
U;;GSM04790553811;OPGÅRD; TORGEIR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212405756 - ENG SERVICES
U;;GSM04791822767;PARSONS; ROBERT;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ROBERT.PARSON@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036151 - ENG SS CUSTOMER ENGA
U;;GSM04740918259;POWELL; KENNETH;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;KENNETH1.POWELL@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;204035470 - ENG SUBSEA SYSTEMS &
U;;GSM04791159512;QVALE; ATLE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ATLE.QVALE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036835 - ENG SUBSEA MSC MATER
U;;GSM04794515847;QVALE; ATLE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ATLE.QVALE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036835 - ENG SUBSEA MSC MATER
U;;GSM04740922330;RUSSO; GABRIELE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;GABRIELE.RUSSO@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105052588 - OG VG SALES NORWAY
U;;GSM04740924129;RYNNING; TROND ERIK;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ERIK.RYNNING@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212302614 - SS PM - COMMERCIAL
U;;GSM04790936280;RYNNING; TROND ERIK;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ERIK.RYNNING@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212302614 - SS PM - COMMERCIAL
U;;GSM04795725369;SANDØY; ANNE-BETH;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ANNE-BETH.SANDOY@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036559 - ENG SUBSEA MCS MANIF
U;;GSM04745604319;SIMENSEN; KRISTOFFER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;KRISTOFFER.SIMENSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037843 - GLOBAL LOGISTICS LEC
U;;GSM04740912014;SISSELBERG; BJØRN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;BJORN.SISSELBERG@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036120
U;;GSM04745034868;SJØLIE; STIAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;STIAN.SJOLIE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105040596 - ENG SUBSEA POWER TRA
U;;GSM04794515824;SKEIE; ANNICHEN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ANNICHEN.SKEIE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036880 - SALES SRC FUNCTION
U;;GSM04797027360;SKEIE; ANNICHEN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ANNICHEN.SKEIE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036880 - SALES SRC FUNCTION
U;;GSM04790637843;STRØMMEN MELBØ; ASLAUG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212367605 - NPD ENGINEERING SUPPORT COST CENTER
U;;GSM04790692671;STRØMQUIST; RUNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;RUNE.STROEMQUIST@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036146 - SALES GLOBAL ACCOUNT
U;;GSM04794529912;STRØMQUIST; RUNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036146 - SALES GLOBAL ACCOUNT
U;;GSM04794529972;STRØMQUIST; RUNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036146 - SALES GLOBAL ACCOUNT
U;;GSM04799244950;SUNDT; HANS KRISTIAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;HANSKRISTIAN.SUNDT@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105050275 - SS SP & PROCESSING
U;;GSM04794515852;SVINDLAND; STAALE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;STAALE.SVINDLAND@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036305 - CHIEF ENGINEERS
U;;GSM04795020677;SVINDLAND; STAALE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;STAALE.SVINDLAND@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036305 - CHIEF ENGINEERS
U;;GSM04791143106;SÆTRE; KNUT ARNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;KNUT.SAETRE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036861 - ENG SUBSEA CONNECTIO
U;;GSM04740912018;SØRENSEN; ANDRÉ;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036969 - ANGOLA BLOCK 15/06 PROJECT MCS
U;;GSM04790034374;SØRLI; ROAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ROAR.SORLI@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036264 - IT SERVICE/SUPPORT N
U;;GSM04794529938;TOLO; KÅRE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;YRJAN.TOLO@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036795 - ENG SUBSEA MCS POLAN
U;;GSM04794534391;TORGERSEN; VIDAR PETER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037385 - SS PM - COMMERCIAL
U;;GSM04740924112;TÓTH; LAJOS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;LAJOS.TOTH@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105003014 - OG VG MANUFACTURING
U;;GSM04799693222;VANGSTAD; TERJE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;TERJE.VANGSTAD@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037779 - ENG SUBSEA CONNECTIO
U;;GSM04792630076;WEISS; ANDRE CHRISTOP;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ANDRE.WEISS@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212320992 - BUS. DEV. RECHARGE
U;;GSM04794515867;WIENCKE; MORTEN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;MORTEN.WIENCKE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105050500 - ENG ATO NORWAY
U;;GSM04797588882;WIENCKE; MORTEN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;MORTEN.WIENCKE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105050500 - ENG ATO NORWAY
U;;GSM04746471047;WIKTORSSON; BO ANDERS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ANDERS.WIKTORSSON@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037583 - ENG SUBSEA M&C INTER
U;;GSM04791517453;WITTING; FREDRIK;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;FREDRIK.WITTING@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036755 - SS SM & CS
U;;GSM04794529995;WITTING; FREDRIK;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036755 - SS SM & CS
U;;GSM04792428364;AABERG; MAGNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212358853 - SS PM ITO COM OPS
U;;GSM04748102580;ÅRRESTAD; GRETHE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;GRETHE.SOFIE.AARRESTAD@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105038172 - HR EURO SRC
U;;GSM04748891927;ÅRTUN; LARS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;LARS.ARTUN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036965 - ENG SUBSEA MSC MATER
U;;GSM04794534403;NEVØY; GEIR TERJE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105048514
U;;GSM04799855463;HELLAND; ODD;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ODD.HELLAND@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105052522 - ENG SUBSEA POWER ASS
U;;GSM04797777035;NEVØY; GEIR TERJE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;GEIR.TERJE.NEVOY@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105048514 - ENG SUBSEA CONNECTIO
U;;GSM04740912028;SUKBOONYA; SUPUNNEE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212551535 - DECT STERILAVD FAB. OSLO
U;;GSM04798238404;HJELSTUEN; OLE KRISTIAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020776 - MOBILE TELEPHONY OSLO
U;;GSM04740924097;KNUTTEL; TORSTEN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020741 - MOBILE TELEPHONY OSLO
U;;GSM04745491561;TANDBERG; BERIT;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020018
U;;GSM04740918256;AHLBERG; JENNY;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100025550 - DECT PAKKEAVD. FAB. OSLO
U;;GSM04790678594;ALMLØV; EIVIND;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020245 - MOBILE TELEPHONY OSLO
U;;GSM04746746615;ALMLØV; EIVIND;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020245 - MOBILE TELEPHONY OSLO
U;;GSM04794534424;ALMLØV; EIVIND;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020245 - MOBILE TELEPHONY OSLO
U;;GSM04740924094;AMDAL; GRO IRENE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020360 - DECT QC MIKRO. FAB. OSLO
U;;GSM04790983390;AMDAL; GRO IRENE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020360 - MOBILE TELEPHONY OSLO
U;;GSM04793084617;AMDAL; GRO IRENE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020360 - MOBILE TELEPHONY OSLO
U;;GSM04740924125;ANDERSEN; JON MAGNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020116 - DECT FPP
U;;GSM04740918246;ANDERSEN; TERJE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020070 - DECT PAKKEAVD. FAB. OSLO
U;;GSM04791378470;ANDERSEN; ARNFINN GJERMU;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019821 - MOBILE TELEPHONY OSLO
U;;GSM04791519091;ANDERSEN; BJØRN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019831 - MOBILE TELEPHONY OSLO
U;;GSM04791519025;ANDERSEN; ARNE OSCAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020068 - MOBILE TELEPHONY OSLO
U;;GSM04793424463;ANDERSEN; ARNE OSCAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020068 - MOBILE TELEPHONY OSLO
U;;GSM04790184635;ANDERSEN; ARNE OSCAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020068 - MOBILE TELEPHONY OSLO
U;;GSM04740918252;ANDREASSEN; MARIA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100025176 - DECT PAKKEAVD. FAB. OSLO
U;;GSM04740922355;KVALØ; KASPAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020661 - DECT NVA+NFT 1 FAB. OSLO
U;;GSM04740922356;KVALØ; KASPAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020661 - DECT NVA+NFT 1 FAB. OSLO
U;;GSM04798238455;BALSTAD; MIRIAM;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020329 - MOBILE TELEPHONY OSLO
U;;GSM04793062655;BARMO; LINE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020592 - MOBILE TELEPHONY OSLO
U;;GSM04740912045;BERGHEIM; ANNE BERIT;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020241 - DECT PAKKEAVD. FAB. OSLO
U;;GSM04740918229;BILDEN; LARS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020584 - DECT ASEPTISK. FAB. OSLO
U;;GSM04740906243;GONZALEZ; ENRIQUE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;502535453 - DECT LOGISTIKK(LAGER), FAB. OSLO
U;;GSM04794529959;BJERKAN; OYSTEIN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100044452 - DECT NPV
U;;GSM04740924092;BLYVERKET; GRY;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020112 - DECT QC MIKRO. FAB. OSLO
U;;GSM04798238408;BORGÅS; TORE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019877 - MOBILE TELEPHONY OSLO
U;;GSM04790630934;BØRSETH; ARVE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019945 - MOBILE TELEPHONY OSLO
U;;GSM04740918218;BOTTEN; TOMMY VIDAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020054 - DECT STERILAVD FAB. OSLO
U;;GSM04740918213;BRANDIS; BEATRICE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020581 - DECT ADMIN FAB. OSLO
U;;GSM04748077834;BRANDSHOI; HILDE MERETE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020371 - MOBILE TELEPHONY OSLO
U;;GSM04791602351;BROWNE; MARTIN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019846 - MOBILE TELEPHONY OSLO
U;;GSM04745290992;BYBERG; GUNNAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020040 - MOBILE TELEPHONY OSLO
U;;GSM04740914509;BAANRUD; GEIR OLAV;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020176
U;;GSM04794534393;BAANRUD; GEIR OLAV;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020176 - MOBILE TELEPHONY OSLO
U;;GSM04794538281;BAANRUD; GEIR OLAV;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020176 - MOBILE TELEPHONY OSLO
U;;GSM04740918210;BAANRUD; GEIR OLAV;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020176 - DECT POSTAVD
U;;GSM04740914527;BAANRUD; GEIR OLAV;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020176 - MOBILE TELEPHONY OSLO
U;;GSM04797584200;BAANRUD; GEIR OLAV;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;GEIR.BAANRUD@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020176 - MOBILE TELEPHONY OSLO
U;;GSM04790839909;BAANRUD; GEIR OLAV;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020176 - MOBILE TELEPHONY OSLO
U;;GSM04791378475;BAANRUD; GEIR OLAV;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020176 - MOBILE TELEPHONY OSLO
U;;GSM04795039867;BAANRUD; GEIR OLAV;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020176 - MOBILE TELEPHONY OSLO
U;;GSM04746543884;BAANRUD; GEIR OLAV;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020176 - MOBILE TELEPHONY OSLO
U;;GSM04793491698;BAANRUD; GEIR OLAV;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020176 - MOBILE TELEPHONY OSLO
U;;GSM04794529934;BAANRUD; GEIR OLAV;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020176
U;;GSM04740924086;CHRISTIANSEN; HILDE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100028059 - DECT QC KJEMISK. FAB. OSLO
U;;GSM04791549939;CHRISTOFFERSEN; EIRIK;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212322756 - MOBILE TELEPHONY OSLO
U;;GSM04740924089;CLAUSSEN; BENTE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020386 - DECT QC KJEMISK. FAB. OSLO
U;;GSM04740924083;DAHL; GUNNAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100043755 - DECT LOGISTIKK(LAGER), FAB. OSLO
U;;GSM04740924080;FLEISCHER; DORIS ANITA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020014 - MOBILE TELEPHONY OSLO
U;;GSM04746799557;DUBERN; ERIC;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100043667
U;;GSM04740914518;DUE-SØRENSEN; LARS KRISTIAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;LARS.DUE-SORENSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105063592 - HR STAFFING SRC
U;;GSM04740610319;DUNKEL; JELENA ALEXAND;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020140 - MOBILE TELEPHONY OSLO
U;;GSM04790108030;EDØY; THOMAS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212412039 - MOBILE TELEPHONY OSLO
U;;GSM04740912006;DALSKAU; EIRIK;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020697 - DECT PAKKEAVD. FAB. OSLO
U;;GSM04740912007;DALSKAU; EIRIK;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020697 - DECT PAKKEAVD. FAB. OSLO
U;;GSM04740924093;EKRE; MARIT;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020180 - DECT QC MIKRO. FAB. OSLO
U;;GSM04793459139;ENGSTROM; KJERSTI;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019616 - MOBILE TELEPHONY OSLO
U;;GSM04798073637;ELLIS; HENRIK;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;HENRIK.FAERDENELLIS@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212342241
U;;GSM04740918248;FETYAN; FADI;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100039142 - DECT PAKKEAVD. FAB. OSLO
U;;GSM04740924108;FLEISCHER; DORIS ANITA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020014 - KANTINER OSLO
U;;GSM04740460659;FLEISCHER; DORIS ANITA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020014 - MOBILE TELEPHONY OSLO
U;;GSM04740912016;FLYDAL; ARNHILD;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019585 - DECT - HMS AVD
U;;GSM04740924098;FORLAND; ARILD;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020818 - MOBILE TELEPHONY OSLO
U;;GSM04798238491;FORLAND; ARILD;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020818 - MOBILE TELEPHONY OSLO
U;;GSM04740918255;FUHRE; TROND;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020384 - DECT PAKKEAVD. FAB. OSLO
U;;GSM04799603921;GAUSEMEL; INGVIL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020565 - MOBILE TELEPHONY OSLO
U;;GSM04740912020;GLAVNIK; NATALIYA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212396166
U;;GSM04791332309;GORDON; PAUL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019947 - MOBILE TELEPHONY OSLO
U;;GSM04798222700;GREPPERUD; INA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212306300
U;;GSM04740906245;GRØNDALEN; GEORG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212471940
U;;GSM04740918251;GULDAHL; VEGARD;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020543 - DECT PAKKEAVD. FAB. OSLO
U;;GSM04740922332;MATHISEN; BØRGE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020071 - DECT STABILITY STUDIES
U;;GSM04740918212;HALLGREN; SVEIN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020819 - DECT ADMIN FAB. OSLO
U;;GSM04740922340;HANSEN; JARLE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020605 - DECT LOGISTIKK(LAGER), FAB. OSLO
U;;GSM04794529953;HANSEN; VIDAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100034910 - DECT NPV
U;;GSM04740922346;HARTMANN; BENTE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019988 - MARKEDSAVD (WEIBYE ++)
U;;GSM04790573738;HARTMANN; BENTE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019988 - MOBILE TELEPHONY OSLO
U;;GSM04745863272;HARTMANN; BENTE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019988 - MOBILE TELEPHONY OSLO
U;;GSM04747489891;HATOUCHYTS; MARYNA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100041122 - MOBILE TELEPHONY OSLO
U;;GSM04792031089;HAUG; ØYVIND;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020209 - MOBILE TELEPHONY OSLO
U;;GSM04793417387;HAUGAN; JARLE ANDRE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020374 - MOBILE TELEPHONY OSLO
U;;GSM04792804468;HEGGLI; DAG ERIK;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020785 - MOBILE TELEPHONY OSLO
U;;GSM04793026182;HEGGLI; DAG ERIK;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020785 - MOBILE TELEPHONY OSLO
U;;GSM04790887982;HELGEDAGSRUD; PER ARNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019948 - MOBILE TELEPHONY OSLO
U;;GSM04793471908;HEMSTAD; STIG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020604 - MOBILE TELEPHONY OSLO
U;;GSM04797545818;HEMSTAD; STIG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020604 - MOBILE TELEPHONY OSLO
U;;GSM04792835258;HEMSTAD; STIG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020604 - MOBILE TELEPHONY OSLO
U;;GSM04798238470;HEMSTAD; STIG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020604 - MOBILE TELEPHONY OSLO
U;;GSM04794529979;HEMSTAD; STIG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020604
U;;GSM04794529985;HEMSTAD; STIG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020604
U;;GSM04794529991;HEMSTAD; STIG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020604
U;;GSM04795211293;HOLLER; TONE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019836 - MOBILE TELEPHONY OSLO
U;;GSM04747635558;JAKOBSEN; CHRISTOFFER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100040855 - MOBILE TELEPHONY OSLO
U;;GSM04740906248;JAKOBSEN; CHRISTOFFER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100040855 - MOBILE TELEPHONY OSLO
U;;GSM04740914519;JAROCH; MARTA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;MARTA.JAROCH@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212391084 - HR STAFFING SRC
U;;GSM04797791742;JASAREVIC; SAHA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212453253 - MOBILE TELEPHONY OSLO
U;;GSM04795211615;LAM; JEANETTE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100026637 - MOBILE TELEPHONY OSLO
U;;GSM04740918216;JENSEN; MARIANNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020230 - DECT STERILAVD FAB. OSLO
U;;GSM04740918238;JOHANSEN; INA ELISABETH;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020616 - DECT INSPEKSJON. FAB. OSLO
U;;GSM04740914506;JOHANSEN; INA ELISABETH;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020616 - DECT INSPEKSJON. FAB. OSLO
U;;GSM04792418584;JOHANSEN; GRO;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020000 - MOBILE TELEPHONY OSLO
U;;GSM04740924116;JOHANSSON; MARTIN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100028698 - DECT BDV V/A. ANDERSEN
U;;GSM04740918249;JOHNSKARENG; HILMAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020238 - DECT PAKKEAVD. FAB. OSLO
U;;GSM04746769741;JONSDOTTIR; THOREY;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212322146
U;;GSM04798691346;JELMERT; JØRGEN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020585
U;;GSM04740912010;JORGENSEN; VIVI;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020505 - DECT PAKKEAVD. FAB. OSLO
U;;GSM04740924107;HELGEDAGSRUD; PER ARNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019948 - KANTINER OSLO
U;;GSM04797053621;KARLSEN; ALEXANDER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100039489 - MOBILE TELEPHONY OSLO
U;;GSM04740924088;KNUDSEN; GYDA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020764 - DECT QC KJEMISK. FAB. OSLO
U;;GSM04797737821;KOSSARY; ELHAM;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212440714 - MOBILE TELEPHONY OSLO
U;;GSM04740924114;KRISTIANSEN; LISBETH;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019914 - DECT ADM. GLOBAL PCS
U;;GSM04793215619;KRISTOFFERSEN; KJELL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006512
U;;GSM04740918250;KVAMME; OYSTEIN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020615 - DECT PAKKEAVD. FAB. OSLO
U;;GSM04740922342;KAARFALD; ARNOLD;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020246 - DECT EDV
U;;GSM04791754017;LANGSETH-MANRIQUE; KARINA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020169 - MOBILE TELEPHONY OSLO
U;;GSM04791578753;LARSEN; ARVID;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020249 - MOBILE TELEPHONY OSLO
U;;GSM04740924123;LARSGARD; STEIN VIDAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100030118 - DECT FPP
U;;GSM04794529957;LAUGALAND; JONN MARTIN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020097 - DECT NPV
U;;GSM04799692553;LAUGEN; HARALD;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020426 - MOBILE TELEPHONY OSLO
U;;GSM04798202258;LIEDTKE; JAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020701 - MOBILE TELEPHONY OSLO
U;;GSM04790652466;LILLEJORD; METTE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;METTE.LILLEJORD@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019981 - GBS TEAM
U;;GSM04740918215;LINDBAK; ANN KRISTIN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020025 - DECT ADMIN FAB. OSLO
U;;GSM04740922339;LINDBAK; ANN KRISTIN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020025 - DECT ASEPTISK. FAB. OSLO
U;;GSM04740918230;LUNDBY; IRENE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100040490 - DECT ASEPTISK. FAB. OSLO
U;;GSM04740914525;MADSEN; JENS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100026547 - DECT NPV
U;;GSM04740924081;MASTEHOLTET; ROY;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100024534 - DECT LOGISTIKK(LAGER), FAB. OSLO
U;;GSM04791548334;MATHISEN; BØRGE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020071 - MOBILE TELEPHONY OSLO
U;;GSM04792618790;MATTHIASEN; ANNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020166 - MOBILE TELEPHONY OSLO
U;;GSM04794529988;MATRI; MONCEF;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100022541 - DECT EDV
U;;GSM04799580002;NERLAND; TORGEIR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020183 - MOBILE TELEPHONY OSLO
U;;GSM04740922347;NIELSEN; LENA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019830 - MARKEDSAVD (WEIBYE ++)
U;;GSM04798843716;NIELSEN; LENA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019830 - MOBILE TELEPHONY OSLO
U;;GSM04740918257;NILSEN; PAUL HELGE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020046 - DECT PAKKEAVD. FAB. OSLO
U;;GSM04797732315;NILSEN; PAUL HELGE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020046 - MOBILE TELEPHONY OSLO
U;;GSM04740918247;NILSEN; ROY;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020103 - DECT PAKKEAVD. FAB. OSLO
U;;GSM04740914503;NORDHOLM; MORTEN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212348928 - DECT NPV
U;;GSM04798207943;NUESCHEN; HEIKO;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020423 - MOBILE TELEPHONY OSLO
U;;GSM04794534427;NÆSS; GUNNAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020055 - MOBILE TELEPHONY OSLO
U;;GSM04740924091;NÆSS; TERJE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020484 - DECT QC KJEMISK. FAB. OSLO
U;;GSM04793054872;OLSEN; HEIDI;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;HEIDI.A.OLSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100044666 - MOBILE TELEPHONY OSLO
U;;GSM04794529954;OLSEN; KRISTIAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100027447 - DECT NPV
U;;GSM04794529961;OSLAND; SVEIN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020250 - DECT NPV
U;;GSM04740924126;PAULSEN; STIAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212309476 - DECT ADMIN FAB. OSLO
U;;GSM04793035912;PETE; TONY;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100023211 - MOBILE TELEPHONY OSLO
U;;GSM04740912017;RAKVÅG; SISSEL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;SISSEL.W.RAKVAG@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212303601 - GBS TEAM
U;;GSM04740918211;REINEMO; BERIT SYNNØVE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020504 - DECT ADMIN FAB. OSLO
U;;GSM04790637496;RENSMOEN; MARIT;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100042969
U;;GSM04740922348;VOTTESTAD; ANTON KRISTIAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020385 - DECT RESEPSJON SENTRALBORD
U;;GSM04795916816;ROESSINK; BURKHARD;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020574 - MOBILE TELEPHONY OSLO
U;;GSM04741654238;ROLFSEN; ULF STURE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019885 - MOBILE TELEPHONY OSLO
U;;GSM04740921145;ROMOREN; KRISTINE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100029103 - MOBILE TELEPHONY OSLO
U;;GSM04740918239;ROSSHAUG; TORBJORN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020438 - DECT INSPEKSJON. FAB. OSLO
U;;GSM04794529962;SANDHOLT; ERLEND;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100027129 - DECT NPV
U;;GSM04790915572;SANDOY; JOHN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020045 - MOBILE TELEPHONY OSLO
U;;GSM04748284222;SATTERWHITE; LENE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;LENE.SATTERWHITE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105050263 - HR RECHARGES RECRUIT
U;;GSM04740918236;SCHJERVEN; THOR-ERIK;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020219 - DECT ASEPTISK. FAB. OSLO
U;;GSM04795178274;SJØGREN; CARL EINAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019992 - MOBILE TELEPHONY OSLO
U;;GSM04794529965;SKJETNE; JON ERIK;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020330 - DECT NPV
U;;GSM04795203691;SKOGSBERG; PETTER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020174 - MOBILE TELEPHONY OSLO
U;;GSM04746413876;SOLBAKKEN; MAGNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019864 - MOBILE TELEPHONY OSLO
U;;GSM04740922350;SOLSTAD; LASSE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019590 - DECT EDV
U;;GSM04740921146;SOLVOLL; MERETE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019972 - DECT MANAGEMENT (V FIKKAN)
U;;GSM04740924090;SOOSAINATHER; TOM;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100034413 - DECT QC KJEMISK. FAB. OSLO
U;;GSM04798238463;SORUM; EGIL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100027164 - MOBILE TELEPHONY OSLO
U;;GSM04798238472;STANG; DAGFINN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;DAGFINN.STANG@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020391 - MOBILE TELEPHONY OSLO
U;;GSM04791601131;STAVIK; EVY;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;EVY.STAVIK@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020331
U;;GSM04790994255;STENSTAD; TORGEIR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019895 - MOBILE TELEPHONY OSLO
U;;GSM04740912019;TEIGEN; JUNE ANNA MARG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020328 - DECT STERILAVD FAB. OSLO
U;;GSM04740924085;STRAND; TORUNN MARIE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020829 - DECT QC ADMIN. FAB. OSLO
U;;GSM04793893708;STROMMESEN; JOSTEIN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100039278 - MOBILE TELEPHONY OSLO
U;;GSM04795221954;STULEN; ARNE-INGAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020451 - MOBILE TELEPHONY OSLO
U;;GSM04794529996;STULEN; ARNE-INGAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020451
U;;GSM04740924087;SVEEN; JAN ARVE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020739 - DECT QC KJEMISK. FAB. OSLO
U;;GSM04792439069;KISERUD; MARIT;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019838 - MOBILE TELEPHONY OSLO
U;;GSM04795709989;SØDAL; STÅLE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020518 - MOBILE TELEPHONY OSLO
U;;GSM04792070585;SORUM; EGIL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100027164 - MOBILE TELEPHONY OSLO
U;;GSM04790135236;TAMNES; EVA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020094 - MOBILE TELEPHONY OSLO
U;;GSM04794529900;TAN; REN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100041873 - MOBILE TELEPHONY OSLO
U;;GSM04740918219;TEIGEN; JUNE ANNA MARG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020328 - DECT STERILAVD FAB. OSLO
U;;GSM04791764856;TEIGEN; JUNE ANNA MARG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020328
U;;GSM04740912023;TEIGEN; JUNE ANNA MARG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020328 - DECT STERILAVD FAB. OSLO
U;;GSM04740912021;TEIGEN; JUNE ANNA MARG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020328 - DECT STERILAVD FAB. OSLO
U;;GSM04791805682;THOMAS; KENNETH;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212472451 - GBS TEAM
U;;GSM04797022208;TOFT; BIRGIT CHARLOT;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020136 - MOBILE TELEPHONY OSLO
U;;GSM04791519072;TOKERUD; OLE JOHANNES;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020327 - MOBILE TELEPHONY OSLO
U;;GSM04794529987;HANSEN; TROND;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019601 - DECT EDV
U;;GSM04740918228;TRÆTTEN; ARE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020232 - DECT ASEPTISK. FAB. OSLO
U;;GSM04740918237;TRÆTTEN; ARE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020232 - DECT INSPEKSJON. FAB. OSLO
U;;GSM04790792281;TØNSETH; CARL PETER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020132 - MOBILE TELEPHONY OSLO
U;;GSM04740922345;TAAJE; NINA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019872 - MARKEDSAVD (WEIBYE ++)
U;;GSM04745863451;TAAJE; NINA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019872 - MOBILE TELEPHONY OSLO
U;;GSM04794534405;ULSTEN; LENE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100022989 - MOBILE TELEPHONY OSLO
U;;GSM04740918240;TRÆTTEN; ARE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020232 - DECT INSPEKSJON. FAB. OSLO
U;;GSM04740920945;TRÆTTEN; ARE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020232 - DECT ASEPTISK. FAB. OSLO
U;;GSM04740918231;TRÆTTEN; ARE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020232 - DECT ASEPTISK. FAB. OSLO
U;;GSM04740918233;TRÆTTEN; ARE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020232 - DECT ASEPTISK. FAB. OSLO
U;;GSM04740918232;TRÆTTEN; ARE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020232 - DECT ASEPTISK. FAB. OSLO
U;;GSM04740918234;TRÆTTEN; ARE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020232 - DECT ASEPTISK. FAB. OSLO
U;;GSM04740918235;TRÆTTEN; ARE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020232 - DECT ASEPTISK. FAB. OSLO
U;;GSM04794534432;BAANRUD; GEIR OLAV;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020176 - DECT POSTAVD
U;;GSM04740918241;KVALØ; KASPAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020661 - DECT NVA+NFT 1 FAB. OSLO
U;;GSM04740918242;KVALØ; KASPAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020661 - DECT NVA+NFT 1 FAB. OSLO
U;;GSM04740924115;HEMSTAD; STIG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020604 - DECT FPP
U;;GSM04740924117;HEMSTAD; STIG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020604 - DECT FPP
U;;GSM04740924118;HEMSTAD; STIG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020604 - DECT FPP
U;;GSM04740924121;HEMSTAD; STIG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020604 - DECT FPP
U;;GSM04740918227;TEIGEN; JUNE ANNA MARG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020328 - DECT STERILAVD FAB. OSLO
U;;GSM04740918226;TEIGEN; JUNE ANNA MARG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020328 - DECT STERILAVD FAB. OSLO
U;;GSM04740918221;TEIGEN; JUNE ANNA MARG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020328 - DECT STERILAVD FAB. OSLO
U;;GSM04740918225;TEIGEN; JUNE ANNA MARG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020328 - DECT STERILAVD FAB. OSLO
U;;GSM04740918220;TEIGEN; JUNE ANNA MARG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020328 - DECT STERILAVD FAB. OSLO
U;;GSM04740918223;TEIGEN; JUNE ANNA MARG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020328 - DECT STERILAVD FAB. OSLO
U;;GSM04740918224;TEIGEN; JUNE ANNA MARG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020328 - DECT STERILAVD FAB. OSLO
U;;GSM04740918222;TEIGEN; JUNE ANNA MARG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020328 - DECT STERILAVD FAB. OSLO
U;;GSM04740918217;TEIGEN; JUNE ANNA MARG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020328 - DECT STERILAVD FAB. OSLO
U;;GSM04740918254;WESTBY; MARIANNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020704 - DECT PAKKEAVD. FAB. OSLO
U;;GSM04740920947;NORDBY; METTE LILLIAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100023547 - DECT QC ADMIN. FAB. OSLO
U;;GSM04740921149;SKOGSBERG; PETTER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020174 - DECT IT HELPDESK
U;;GSM04740921148;SKOGSBERG; PETTER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020174 - DECT IT HELPDESK
U;;GSM04740918243;KVALØ; KASPAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020661 - DECT NVA+NFT 2 FAB. OSLO
U;;GSM04740918244;KVALØ; KASPAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020661 - DECT NVA+NFT 2 FAB. OSLO
U;;GSM04740918245;KVALØ; KASPAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020661 - DECT NVA+NFT 2 FAB. OSLO
U;;GSM04799271947;VIDEM; SIGNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019998 - MOBILE TELEPHONY OSLO
U;;GSM04740920941;VIK; LARS BORGE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212315457 - DECT NPV
U;;GSM04792402877;VOTTESTAD; ANTON KRISTIAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020385 - MOBILE TELEPHONY OSLO
U;;GSM04795747906;VOTTESTAD; ANTON KRISTIAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020385 - MOBILE TELEPHONY OSLO
U;;GSM04747753422;VUAGNOUX; MICKAEL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020735 - MOBILE TELEPHONY OSLO
U;;GSM04797070870;WALLEM; GITTE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020677 - MOBILE TELEPHONY OSLO
U;;GSM04740912638;WEGGERSEN; GEIR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212357898 - DECT PAKKEAVD. FAB. OSLO
U;;GSM04741086708;WEGGERSEN; GEIR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212357898
U;;GSM04740918258;WEIBYE; MORTEN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019984 - MOBILE TELEPHONY OSLO
U;;GSM04740922344;WEIBYE; MORTEN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019984 - MARKEDSAVD (WEIBYE ++)
U;;GSM04790165284;WEIBYE; MORTEN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019984 - MOBILE TELEPHONY OSLO
U;;GSM04794534426;WEIBYE; MORTEN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019984
U;;GSM04794529997;WEIBYE; MORTEN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019984
U;;GSM04740924084;WESSEL; LINDA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020559 - DECT LOGISTIKK, FAB. OSLO
U;;GSM04747161162;WESTFAL; LYDIA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212350310
U;;GSM04791185492;WICKSTRØM; TORILD;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020635 - MOBILE TELEPHONY OSLO
U;;GSM04793434375;WILLIAMS; LORENZO;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100022721 - MOBILE TELEPHONY OSLO
U;;GSM04740920949;WINGE; SIV;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020047 - DECT PACKAGING DEVELOPMENT
U;;GSM04793200426;WOXHOLT; KNUT;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020197 - MOBILE TELEPHONY OSLO
U;;GSM04790176432;ØKSNES; JAN ASBJORN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019615 - MOBILE TELEPHONY OSLO
U;;GSM04740918253;OSTERAS; FRANK;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100020809 - DECT PAKKEAVD. FAB. OSLO
U;;GSM04740914501;AABYE; ARNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019990 - MOBILE TELEPHONY OSLO
U;;GSM04795208224;AABYE; ARNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019990 - MOBILE TELEPHONY OSLO
U;;GSM04791378472;AABYE; ARNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100019990 - MOBILE TELEPHONY OSLO
U;;GSM04740906246;KARLSEN; KRISTINE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;502370417 - STABILITY STUDIES
U;;GSM04746936484;TUOMINEN; TOMAS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212407478 - GBS TEAM
U;;GSM04740912622;HULTGREEN; LIV RANDI;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212328095 - OG VG ENG/TECH SUBSE
U;;GSM04741449509;HULTGREEN; LIV RANDI;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;LIVRANDI.HULTGREEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212328095 - OG VG ENG/TECH SUBSE
U;;GSM04791563756;JERNBERG; ANDERS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ANDERS.JERNBERG@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037613 - ENG SUBSEA MSC MATER
U;;GSM04799727228;LYNGSTAD; LARS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;LARS-MARTIN.LYNGSTAD@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037596 - OG VG ENG/TECH SUBSE
U;;GSM04792491870;OSEN; INGE STENE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105049896
U;;GSM04793441434;OSEN; INGE STENE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105049896 - ENG SUBSEA MSC MATER
U;;GSM04791690453;PAULSEN; STIG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;STIG.PAULSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037060 - OG VG ENG/TECH SUBSE
U;;GSM04797148315;REITEN; PER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037728 - OG VG ENG/TECH SUBSE
U;;GSM04795061449;RESSEM; ERLEND;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ERLEND.RESSEM@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037567 - OG VG ENG/TECH SUBSE
U;;GSM04790712389;SULEN; OTTO;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212551975
U;;GSM04790018897;VIKINGSTAD; OTTAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;OTTAR.VIKINGSTAD@EMERSON.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212550355 - GLOBAL SALES AND MARKETING RFM
U;;GSM04791597373;HARALDSEN; GEIR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;GEIR.HARALDSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036716 - SERVICES OFFSHORE
U;;GSM04741468305;JORDAL; NILS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;NILS.A.JORDAL@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036887 - SERVICES OFFSHORE
U;;GSM04740912635;ADAMS; KAREN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212356884 - SERVICES STAFF SRC
U;;GSM04740913607;MARTIN; ALLAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ALLAN.MARTIN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212391878 - SERVICES SRC ITO
U;;GSM04747454288;ALTAMIRANDA; EDMARY;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;EDMARY.ALTAMIRANDA@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037096 - ENG SERVICES AS CONT
U;;GSM04792815662;AMUNDSEN; CECILIE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;CECILIE.AMUNDSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037558 - SERVICES OFFSHORE MG
U;;GSM04740912040;ARTIME FERNANDEZ; DAVID;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;DAVID.ARTIMEFERNANDEZ@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212334062 - VETCOGRAY SCANDINAVIA AS
U;;GSM04790761001;ATHER; DANIEL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212401473 - ENG SERVICES SURFACE
U;;GSM04748891247;AUKLAND; HELGE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;HELGE.AUKLAND@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036457 - SS PCS
U;;GSM04792406861;BAKER; ALEXANDER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ALEXANDER.BAKER@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105055790 - FLEET AND EQUIPMENT
U;;GSM04740912027;BARRETT; PHILIP;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;121012302 - IT SERVICE/SUPPORT N
U;;GSM04740913606;BENNETT; CHRISTOPHER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105052934 - FINANCIAL CONTROL SE
U;;GSM04793487340;BENNETT; CHRISTOPHER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;CHRISTOPHER2.BENNETT@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105052934 - FINANCIAL CONTROL SE
U;;GSM04741446522;BERGER; JAN VIDAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;SVEIN.ORMEL@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212448714
U;;GSM04795083334;BLIKENG; SANDRA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;SANDRA.BLIKENG@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212422238 - SERV. OPE. DRIL&EXPL
U;;GSM04740906241;HEGRE; ODD;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212413591
U;;GSM04795869458;BOYER; MORTEN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;MORTEN.BOYER@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212327872 - SERVICES OPERATIONS
U;;GSM04740043240;BRATLI; OLE JORGEN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105065428 - SS PCS
U;;GSM04792048028;BRENSDAL; ESPEN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105063880 - SS ONSHORE SERVICES
U;;GSM04795898399;BROX; BØRRE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;BORRE.BROX@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105047794 - SS STRATEGIC ACCOUNT
U;;GSM04794529920;CASTELLO BRANCO; JOÃO FURTADO;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;JOAO.F.C.BRANCO@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105038300 - ENG SERVICES AS DPE
U;;GSM04740728788;CHRISTIANSEN; MARI;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;MARI.CHRISTIANSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105058518 - SS XT
U;;GSM04740914504;CUDLIP; DAWN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;DAWN.CUDLIP@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212317567 - SS SOLUTIONS
U;;GSM04740912026;CZEKALSKA; ANNA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105058740 - SERV. OPE. SURF STAV
U;;GSM04790369256;DORAN; ANNE-LISE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212410854 - SOURCING SERVICES DU
U;;GSM04790928027;DYSKELAND; RUNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;RUNE.DYSKELAND@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037315 - SERV. OPE. SURF STAV
U;;GSM04740914520;EIDE; ANNELIN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105041078 - SERVICES SRC ITO
U;;GSM04795206950;EIDE; ANNELIN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ANNELIN.EIDE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105041078 - SS TOOLS
U;;GSM04791169139;ESPEDAL; INGE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;INGE.ANDRE.ESPEDAL@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037555 - SERV. OPE. SURF STAV
U;;GSM04740575233;ESSEBAA; WALID;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;WALID.ESSEBAA@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212341825 - DRILLING SERVICES RE
U;;GSM04797162570;FAHLE; BJØRNAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;BJORNAR.FAHLE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105048091 - SERVICES OFFSHORE MG
U;;GSM04740924104;FATEHI; KAMRAN DAVID;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;KAMRAN.FATEHI@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105066259 - ENG SERVICES
U;;GSM04794478278;FELIX; DEA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212328056 - SS OFFSHORE SERVICES
U;;GSM04792295204;BARNEVIK FLADEN; SISSEL MARIE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105045416 - SS OFFSHORE SERVICES
U;;GSM04795925769;FOSSE; MAGNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;MAGNE.FOSSE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105044125 - SS SOLUTIONS
U;;GSM04792250470;FOSSMARK; KRISTIANE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212303547
U;;GSM04797132310;FRØILAND; STIG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212341353 - SERV. OPE. INTERVENT
U;;GSM04791615071;FUGLESTAD; STIG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;STIG.FUGLESTAD@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105044052 - SS XT
U;;GSM04790805354;GOA; HENNING;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105063858 - SERV. OPE. INTERVENT
U;;GSM04791583213;GRØNNING; TERJE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;TERJE.GRONNING@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036265 - SERVICES SRC ITO
U;;GSM04798651057;GRØNTVEDT; GEIR MORTEN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;GEIR.GRONTVEDT@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105058509 - SS PCS
U;;GSM04791335016;HAMRE; OLE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;OLE-GEIR.HAMRE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036230 - SERV. OPE. SURF STAV
U;;GSM04740912013;HANASAND; BJØRNAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105041890 - SS XT
U;;GSM04794529970;HANASAND; KJETIL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;KJETIL.HANASAND@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105040544 - SERVICES WORKSHOPS D
U;;GSM04748032610;HANSEN; THERESE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;OLE-GEIR.HAMRE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037561 - SERVICES OFFSHORE MG
U;;GSM04791696501;HAUGEN; ÅGE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;AAGE.HAUGEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037221 - SS SERVICES QUALITY
U;;GSM04790810693;HAUSO; STIG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;STIG.HAUSO@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037390 - SOURCING SERVICES DU
U;;GSM04791532028;HAVER; EGIL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;EGIL.HAVER@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;110022198 - FINANCE NORWAY CONTR
U;;GSM04792066660;HEGRE; ODD;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212413591
U;;GSM04790021977;HEIM; EDGAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;EDGAR.HEIM@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105035993 - ENG SERVICES
U;;GSM04790404121;HENG; RUNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;RUNE.HENG@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105045888 - SOURCING SERVICES DU
U;;GSM04790567785;HILLESTAD; LEIF;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;LEIF-MORTEN.HILLESTAD@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036923 - SERVICES OPERATIONS
U;;GSM04799087777;HJERTVIKREM; TERJE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;JAN.BERGER@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212448707
U;;GSM04747666377;SVELA; MONA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212416538 - SOURCING SERVICES DU
U;;GSM04745850362;HOVLAND; HANS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;HANS.EIRIK.HOVLAND@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037291 - SERVICES SRC ITO
U;;GSM04741141143;HUSEBØ; FRANK;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;FRANK.HUSEBO@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105064538 - SERV. OPE. DRIL&EXPL
U;;GSM04799466629;HUSVÆG; THOMAS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212357910 - SERV. OPE. DRIL&EXPL
U;;GSM04740906242;HUUSE; TOM;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105064728
U;;GSM04740914522;HUUSE; TOM;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;TOM.HUUSE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105064728 - SERVICES STAFF SRC
U;;GSM04790629605;HUUSE; TOM;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105064728 - SERVICES STAFF SRC
U;;GSM04792684006;HAALAND; CHRISTIAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;; CHRISTIAN.HAALAND@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037879 - SS XT
U;;GSM04795253806;HAALAND; ODD BJORNAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;KJETIL.PETERSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212448716
U;;GSM04741510630;HÅVARSTEIN; VIGGO;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;VIGGO.HAVARSTEIN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036802 - SERV. OPE. INTERVENT
U;;GSM04794515818;HÅVARSTEIN; VIGGO;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;VIGGO.HAVARSTEIN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036802 - SERV. OPE. INTERVENT
U;;GSM04794534428;HÅVARSTEIN; VIGGO;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;VIGGO.HAVARSTEIN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036802
U;;GSM04740912011;HEGRE; ODD;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;NADER.IVERSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212413591 - VETCOGRAY SCANDINAVIA AS
U;;GSM04741564436;JAKOBSEN; MARION;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036331 - SERVICES WORKSHOPS
U;;GSM04791556520;JOHANSON; ARILD;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ARILD.JOHANSON@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036967 - OG VG SALES HYDRIL R
U;;GSM04790089070;JORAMO; EGIL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;EGIL.JORAMO@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036701 - SERV. OPE. DRIL&EXPL
U;;GSM04740912625;KALSTVEIT; MATHIAS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;MATHIAS.KALSTVEIT@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212339767 - SERV. OPE. DRIL&EXPL
U;;GSM04790166104;KARLSSON; LENA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105048971 - DRILLING SERVICES RE
U;;GSM04791635543;KRAG; MARGARET;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036699 - SOURCING SERVICES DU
U;;GSM04799274717;KRISTIANSEN; YVONNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;YVONNE.KRISTIANSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105058100 - SERVICES OFFSHORE MG
U;;GSM04790091458;LARSEN; KJELL OVE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;KJELL-OVE.LARSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037167 - SS OFFSHORE SERVICES
U;;GSM04740912620;LARSEN; KJELL OVE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;KJELL-OVE.LARSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037167
U;;GSM04799247336;LAUDAN; DIANA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;DIANALAURA.LAUDAN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212362175
U;;GSM04793896246;LYSE; UNNI;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212423382 - SS OFFSHORE SERVICES
U;;GSM04795854928;LØKKEBØ; PER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;PER.LOKKEBO@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105059545 - SS PCS
U;;GSM04748033133;MADSEN; ROY;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ROY.MADSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036931 - FIELD SERVICE OFF/ON
U;;GSM04793814495;MANOCHA; VIKAS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;VIKAS.MANOCHA@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105038131 - SERV. OPE. DRIL&EXPL
U;;GSM04790625895;MARTENS; KNUT;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;KNUT.MARTENS@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036695 - SERVICES SRC ITO
U;;GSM04791763901;MEHL; KOLBJØRN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;KOLBJORN.MEHL@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037155 - SERVICES WORKSHOPS
U;;GSM04790652259;MÆLAND; ANDERS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ANDERS.MAELAND@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105047871 - ENG SERVICES AS CONT
U;;GSM04740913608;MÆLAND; ÅSMUND;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ASMUND.MAELAND@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212390877 - SS XT
U;;GSM04794529901;NORBERG; ERIK;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ERIK.NORBERG@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105051574 - SS TOOLS
U;;GSM04795107888;MEDAAS; SVEINUNG;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212318677
U;;GSM04793286516;NORDBØ; JOHN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;JOHN.NORDBO@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037705 - SERV. OPE. INTERVENT
U;;GSM04792228152;NORDBØ; KENT;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;KENT.NORDBO@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037461 - SERVICES WORKSHOPS D
U;;GSM04740912001;NÆRLAND; JONE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;JONE.NARLAND@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036546 - SERVICES WORKSHOPS D
U;;GSM04793459074;OGNE; ESPEN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ESPEN.OGNE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;123006667 - FINANCIAL CONTROL SE
U;;GSM04790023193;OKSEFJELL; GUNNAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105063886 - SERVICES OPERATIONS
U;;GSM04797674781;OLSEN; ARNFINN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037086 - SERV. OPE. SURF STAV
U;;GSM04797590882;OLSEN; ROBERT;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ROBERT.OLSEN3@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037285 - ENG SERVICES AS SPEC
U;;GSM04748045126;OLSEN; TORMOD;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;TORMOD.OLSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105039306 - VETCOGRAY SCANDINAVIA AS
U;;GSM04792866930;ORMEL; SVEIN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;TERJE.UNDHEIM@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212448712
U;;GSM04793426909;PEDERSEN; ARNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ARNE.PEDERSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105045681 - SERVICES WORKSHOPS D
U;;GSM04745124862;PERUMALIL; MAJU;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105065028 - ENG SERVICES AS SS
U;;GSM04745664878;PETERSEN; KJETIL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;TOM-ANDRE.SIVERTSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212448705
U;;GSM04790944113;DYRSETH; BJØRN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;BJORN-PETTER.DYRSETH@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037240
U;;GSM04740914505;RAMANAND; DEEPA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212302788 - SERVICES STAFF SRC
U;;GSM04799205638;RAMANAND; DEEPA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;DEEPA.RAMANAND@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212302788 - SS QUALITY MANAGEMEN
U;;GSM04746697514;RANDEBERG; MORTEN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;MORTEN.RANDEBERG@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212334947 - VETCOGRAY SCANDINAVIA AS
U;;GSM04795253803;RAVNAS; EIRIK;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;BJORN.HAUGEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212448724
U;;GSM04741104918;RYDH-RØDAL; PETER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212359403
U;;GSM04790058940;RAAKE; WERNER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;WERNER.RAAKE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036685 - SERVICES SRC ITO
U;;GSM04747716505;SANDE; MARIANNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;MARIANNE.SANDE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105045148 - SERVICES WAREHOUSE D
U;;GSM04793288176;SANDLAND; ELLEN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ELLEN.SANDLAND@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212360012 - SERV. OPE. DRIL&EXPL
U;;GSM04790639200;SCHJØLBERG; JAHN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;JAHN.SCHJOLBERG@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036538 - SS STRATEGIC ACCOUNT
U;;GSM04794534404;SCHÄTZ; CHRISTOF;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;CHRISTOF.SCHAETZ@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105056662 - ENG SERVICES
U;;GSM04794529966;SERIGSTAD; MAGNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;MAGNE.SERIGSTAD@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105038058 - SERVICES WORKSHOPS D
U;;GSM04790185564;SLETTA; ROAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;KOLBJORN.MEHL@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105067021 - SERVICES OPERATIONS
U;;GSM04790536756;ULSNES; LEIF;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;BRYNJAR.HOLTERMANN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037159 - SS OFFSHORE SERVICES
U;;GSM04794534411;SIMONSEN; BRIAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;BRIAN.SIMONSEN@GE.COM>;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105064334 - SERV. OPE. DRIL&EXPL
U;;GSM04795828381;SIVERTSEN; TOM-ANDRE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;THOMAS.STRAND@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212448709
U;;GSM04790752027;SLETTA; ROAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ROAR.SLETTA@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105067021 - SERVICES OFFSHORE MG
U;;GSM04740912632;SOLLAND; KRISTINE RØIJE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105038226 - REGION MARKETING SRC
U;;GSM04790822532;SOLLAND; KRISTINE RØIJE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;KRISTINE.SOLLAND@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105038226 - SERVICES STAFF SRC
U;;GSM04792620531;STEINHOLT; TORE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;TORE.STEINHOLT@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212417164 - VETCOGRAY SCANDINAVIA AS
U;;GSM04790195832;STEINKOPF; HILDE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;HILDE.STEINKOPF@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212338240 - SRC EHS STAVANGER
U;;GSM04798260426;STEINSUND; NILS JOAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ODD.HAALAND@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212448715
U;;GSM04791888004;STRAND; VIDAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;VIDAR.STRAND@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037330 - SALES SRC
U;;GSM04799084210;SORENSEN; GLENN ROGER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;NILS.STEINSUND@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212448711
U;;GSM04792438144;SØRHEIM; ATLE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ATLE.SORHEIM@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037326 - SERVICES WORKSHOPS D
U;;GSM04799433917;SØRHEIM; KJETIL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105067514 - SERVICES OPERATIONS
U;;GSM04794538283;TAYLOR RUSHWORTH; GRAEME;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;GRAEME.TAYLORRUSHWORTH@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105052318 - SS QUALITY MANAGEMEN
U;;GSM04790847835;HJELMAAS; BJØRN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212471787
U;;GSM04790185216;VETCO GRAY SCANDINAVIA AS;0;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;JAN-ERIK.TORKELSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036169 - DRILLING SERVICES RE
U;;GSM04740912024;TORKELSEN; STIG ANDRE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;STIG-ANDRE.TORKELSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037815 - VETCOGRAY SCANDINAVIA AS
U;;GSM04795240359;TORKELSEN; STIG ANDRE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;STIG-ANDRE.TORKELSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037815 - ENG SERVICES
U;;GSM04748898561;ULEN; OLAV;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;OLAV.ULEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037198 - ENG SERVICES AS SS
U;;GSM04790682287;ULSNES; LEIF;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037159 - SS OFFSHORE SERVICES
U;;GSM04799046893;UNDHEIM; TERJE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;TERJE.HJERTVIKREM@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212448707
U;;GSM04790182051;VATNE; HENRIETTE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037222 - SERVICES WAREHOUSE D
U;;GSM04797042441;VATNE; HENRIETTE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;HENRIETTE.HOEIE.VATNE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037222 - SERVICES WAREHOUSE D
U;;GSM04795401647;VIGDEL; OVE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;OVE.VIGDEL@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036052 - FLEET AND EQUIPMENT
U;;GSM04740912049;VIOLA; CARINA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;203013235 - WBS
U;;GSM04795825400;WESTERGAARD; EIRIK;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105058515 - SERV. OPE. DRIL&EXPL
U;;GSM04799598039;WINDSPOLL; EIVIND;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105050761 - SALES SRC
U;;GSM04740920940;WAAGE; AUDUN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;AUDUN.WAAGE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212312622 - SERVICES WORKSHOPS D
U;;GSM04792644762;ØGREID; FRANK;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105048003 - SS TOOLS
U;;GSM04798296740;ØSTERHUS; GEIR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;GEIR.STIAN@HOTMAIL.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212362874
U;;GSM04740924119;TORKELSEN; JAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036169
U;;GSM04790622658;ANDERSEN; LAURA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;LAURA.ANDERSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036085 - SERVICES OPS MGT SPE
U;;GSM04748865139;FLATERÅS; ROBERT;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ROBERT.FLATERAS@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037354 - VETCOGRAY SCANDINAVIA AS
U;;GSM04795779319;HAFSTAD; OLAF;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;OLAF.HAFSTAD@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036548 - SERVICES WORKSHOPS S
U;;GSM04790554581;HUSEBY; CHRISTIAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;CHRISTIAN.HUSEBY@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036517 - SERVICES OPS MGT SPE
U;;GSM04793286286;JORANGER; TOMMY;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105052884 - SS OFFSHORE SERVICES
U;;GSM04799628582;LEIVESTAD; BJARTE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;BJARTE.LEIVESTAD@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037253 - SERVICES OPS MGT SPE
U;;GSM04795115171;MADSEN; PAAL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;PAAL.MADSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037026 - SERVICES OPS MGT SPE
U;;GSM04791893268;MIDTHUN; DAG-EIRIK;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;DAG-EIRIK.MIDTHUN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036577 - SOURCING SERVICES DU
U;;GSM04791113342;OLSEN; KURT;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;KURT-ROAR.OLSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036750 - ENG SERVICES SURFACE
U;;GSM04795070401;HUSEBY; CHRISTIAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;EGIL.REBNE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105036517 - SERVICES OPS MGT
U;;GSM04740912046;STIERMAN; ARIE JAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ARIEJAN.STIERMAN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212405757 - SERVICES OPS MGT SPE
U;;GSM04792807896;HEIMDAL; ANDREAS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006587
U;;GSM04799257343;BERG; SEVALD;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006502
U;;GSM04793215618;BERGSTØL; SVEIN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006505
U;;GSM04791519933;BJANGER; MARTE SKARSTEI;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100040494
U;;GSM04793232899;BJARÅS; HARALD;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006511
U;;GSM04798222982;BUER; KJETIL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100022853
U;;GSM04793206100;BAALSRUD; MARI;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100010041
U;;GSM04797952881;CHRISTENSEN; LARS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100044724
U;;GSM04748250408;DANIELSEN; TOVE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006526
U;;GSM04792846579;DAHLBERG; GÔRAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100034421
U;;GSM04741468406;GRANA; PAAL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;PAAL.GRANA@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212480884
U;;GSM04791357059;EDWARDSEN; STEPHEN DODGE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006530
U;;GSM04794862325;EGGEN; TRYM;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100029281
U;;GSM04793256821;ELGAAEN; KRIS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100015266
U;;GSM04792045255;ELLINGSEN; WENCHE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100022182
U;;GSM04793215612;ELLINGSEN; JOSTEIN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006535
U;;GSM04793212488;FJORDBAKK; ODDMUND;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006542
U;;GSM04793215455;GÉRARD; OLIVIER;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100035885
U;;GSM04740906247;WALL; KIERAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;KIERAN.WALL@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;200019471
U;;GSM04795035395;HOLM GISKE; HÅVARD;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;HAVARD.GISKE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212462653
U;;GSM04792860130;GRYTNES; HALVARD;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006565
U;;GSM04790650464;HALVORSRØD; THOMAS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006568
U;;GSM04798448428;HANSEN; ROBERT;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100027115
U;;GSM04793215644;HANSEN; GUNNAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;; GUNNAR.HANSEN@MED.GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006572
U;;GSM04792862277;HAUGEN; GEIR ULTVEIT;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100010107
U;;GSM04793215685;HOVLAND; HEIDI;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100024952
U;;GSM04747277218;HOPEN; HANS MAGNUS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100044405
U;;GSM04793215626;HUSSAIN; MUSHTAQ;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006613
U;;GSM04793212421;HØYE; HAAKON;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;HAAKON.HOYE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006593
U;;GSM04797057823;HAALAND; TORIL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100027275
U;;GSM04792296029;JAKOBSEN; KRISTIAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;KRISTIAN.JAKOBSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100034415
U;;GSM04741020051;JENSEN; LINE RORSTAD;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100041522
U;;GSM04793215628;JENSEN; ERIK;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006627
U;;GSM04745291133;JOHANNESEN; ANNE-METTE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006630
U;;GSM04793495128;JUBSKÅS; HANNE S.;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006492
U;;GSM04797062646;JØRGENSEN; CHARLOTTE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100040491
U;;GSM04746613363;KALFJOS; HELEN THERESE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100045785
U;;GSM04793215601;KLEPPE; HÅKON;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006497
U;;GSM04793215631;KLEVELAND; TROND;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006500
U;;GSM04792652322;KRISTOFFERSEN; JAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006514
U;;GSM04746613734;LASSERRE; GAEL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212330722
U;;GSM04748255968;LIE; ANNE CATHRINE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212319512
U;;GSM04748408753;LIE; GLENN REIDAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006534
U;;GSM04793216176;LIMTUN; MAGNUS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100037260
U;;GSM04791512289;MENDER; CORNELIA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212349923
U;;GSM04793215609;MOEN; RUNAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006616
U;;GSM04797685504;MOSENG; BÅRD;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100041550
U;;GSM04793200892;NILSSEN; EVA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006629
U;;GSM04791841847;OFFENBERG; CHRISTIAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;; CHRISTIAN.OFFENBERG@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100045736
U;;GSM04797502089;OLSEN; EVA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;EVA.OLSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;105037934
U;;GSM04799568410;OLSEN; THRINE-LISE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212308181
U;;GSM04790925739;RABBEN; STEIN INGE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006598
U;;GSM04794878158;REN; YING;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;YING.REN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212459074
U;;GSM04793215734;RIISE; ØYVIND;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006602
U;;GSM04793215630;RONANDER; JON;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006612
U;;GSM04791336874;KJENNERUD; ROY MARTIN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100027276
U;;GSM04795906534;ROR; KATHRINE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100043639
U;;GSM04792831484;SAMSET; EIGIL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100043534
U;;GSM04740912015;SAMSET; EIGIL;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;EIGIL.SAMSET@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100043534
U;;GSM04747024079;SANKHAYAN; IRA SHARMA;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100041635
U;;GSM04797198722;SCHMIDT; BJØRN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100041992
U;;GSM04795928004;SCHOYEN; ROLF;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100043532
U;;GSM04740606144;SMITH; STÅLE A.;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;305005896
U;;GSM04793215652;STEEN; ERIK NORMANN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006649
U;;GSM04791121598;STENLUND; REIDAR;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100045803
U;;GSM04740871495;SVENDSRUD; ARNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;ARNE.SVENDSRUD@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006655
U;;GSM04793215632;SÆTRE; DAGFINN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006623
U;;GSM04793215640;THOLLEFSEN; JAN TORE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006659
U;;GSM04740906240;TORGERSEN; MATS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;MATS.H.TORGERSEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212391438
U;;GSM04797511623;TORHEIM; TRINE-LISE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100028692
U;;GSM04797167974;TORP; ANDERS H.;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006663
U;;GSM04792606378;WIULSRØD; TRUDE O.;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006600
U;;GSM04795804999;ULVEN; TONJE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;TONJEULVEN@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100045755
U;;GSM04795709359;VABØ; JANNICKE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;JANNICKE.VABO@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;212357296
U;;GSM04795253487;WANGENSTEEN; ANDERS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100045598
U;;GSM04792459732;WOLD; ANDERS;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100010041
U;;GSM04793208523;YEE; SUK JIUEN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;JAN.YEE@MED.GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006671
U;;GSM04790066061;AARVIK; SOLGUNN S.;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006628
U;;GSM04797159295;AASE; SVEIN ARNE;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;SVEINARNE.AASE@GE.COM;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100040493
U;;GSM04792402832;AASEN; HANS-KRISTIAN;;OSLO;0485;2;NYCOVEIEN;;;NOR;;;;;;;;;;;;;;MDL.21.09.2016.02;MDL 21.09.2016;;;;100006485
