U;;GSM04740070155;RASMUSSEN; PREBEN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 21.06.2016.01;;;;EIERSKIFTE 
U;;GSM04740216698;BERGLUND; MONICA;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04740219904;PETTERSEN; LINDA M;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04740454047;AAMODT; MATS;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04740484263;TAPPER; ISELIN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;
U;;GSM04740525464;FRØLUND; CLAUS WIEMANN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04740553666;PROTECTOR FORSIKRING ASA; TB;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;
U;;GSM04740553999;PROTECTOR FORSIKRING ASA; TB;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;
U;;GSM04740602088;FRANTZ; MORTEN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE
U;;GSM04740604683;KARLSEN; TRULS OVE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE
U;;GSM04740615527;BRÅTEN (DATAKORT; GURI;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04740620201;DATAKORT; THERESE HØGBER;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04740635375;CHRISTIANSEN WAT; PIA;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04740640094;MYHREN; CECILIE LUND;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04740643737;GABRIELSEN; MARIELL;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04740762959;TENFJORD; HELENE CECILIE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04740763510;BØRGE-ASK; ANETTE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE
U;;GSM04740768779;ARNA VIKANES SØRHEIM; BORDTELEFON;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04741217279;HEIER; MARTIN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;
U;;GSM04741541591;STOUSLAND; CHRISTINE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04741570374;TØNNESSEN; TORSTEIN ROGNE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04741697999;HØGBERG; LENI THERESE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04741901008;HÆHRE; ANDREAS;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04741908577;INGVALDSEN; ANDRE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;IT
U;;GSM04741929900;MYRAN; THOMAS;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04745205095;KLAUER; MORTEN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04745220957;PETTERSEN; LINDA MARIE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04745224974;BORDTELEFON; LISE SKOGENG S;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04745255484;LINDHAGEN; JARL ROBIN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04745256773;KILLENGREEN; LISE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04745257155;JOHANSEN; LINDA;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04745266683;GUNDERSEN; KRIS;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;IT
U;;GSM04745275441;ORERØD; IRENE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04745289019;PROTECTOR; SMS PASSCODE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;IT
U;;GSM04745390263;MONIKA RINGERIKE; BORDTELEFON;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04745393529;KONGSVIK; ISELIN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04745394226;SWAT; MONICA JOHANNE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04745395099;AAS MAALØ; HEDDA;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04745479339;HAMMERSTRØM; SVEIN CHRISTIA;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04745480942;SERVAITE; INDRE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04745487398;KRISTENSEN; EJGIL;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04745488164;HANSEN; INGE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04745511374;JØRGENSEN; LINDA FALCH;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE
U;;GSM04745806599;BABAEI ALITAPPEH; FEDRA;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04745830494;SÆTEREN; BERIT;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE
U;;GSM04745830956;BJERKELI; VERONICA;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04745831170;B. RYGH; CAROLINE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE
U;;GSM04745831379;TOLNES SØRHØY; SIRI;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE
U;;GSM04745833464;GJÆRUM LOTSEBERG; EIRIN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE
U;;GSM04745833553;ERIKSSON; ANNE CECILIE V;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04745834917;KARLSEN; MARTHE SACCO;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE
U;;GSM04745836833;STRAND BRUVIK; LINN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE
U;;GSM04745837584;MELING; STINE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE
U;;GSM04745838026;STENSHOLT; MARIANNE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE
U;;GSM04745839219;ESPEDAL BOCCHETTI; HELGA SOPHIE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE
U;;GSM04745844339;MAALØ THORESEN; HEDDA;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04745844528;GABRIELSEN; MARIELL;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04745848901;TØMMERVÅG; KRISTINE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04745850012;GUNDERSEN; TIM TRYGVE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;
U;;GSM04745862503;NERENG; BORDTELEFON DA;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04745862530;FOYN; BORDTELEFON CA;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04746418736;BJERKE; KRISTINE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE
U;;GSM04746425863;ENGLUND; BENEDIKTE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04746430736;JENSEN; BJARNHEIDUR VI;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04746441803;PETTERSON; GUSTAV SZAVA;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04746443781;WALLE; HEGE SAMEIEN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04746447217;LERSTAD; MAREN D;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04746540088;HOTLINE; EIERSKIFTE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;
U;;GSM04746547690;SCHJÆRVEN AAGAARD.; MADS;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04746548389;ZEYAN; SALIM;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04746620672;KLEVEN; HÅKON;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04746628124;KOLBY; PETER;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04746632844;ÅMOT; HENRIKKE AMALI;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04746633908;LARS CHRISTIAN OTTERBECK; BORDTELEFON;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04746634090;KOLSTAD; KIRSTI;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04746635040;MESSEL BORDTELEFON; FREDRIK;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04746743066;AUTO; 1. LINJE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04747403070;GROVEN; RUNE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;IT
U;;GSM04747416455;SKRESLETT; ANNELI;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04747677530;PEDERSEN; PÅL;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04747938811;GJEKSTAD; OLE GUSTAV;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04748000838;BONES; STIAN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04748044226;KJELDAL; JOACHIM;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04748047733;THORESEN; HEDDA MAALØ;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04748061914;SOLBAK; AMANDA CAROLIN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE
U;;GSM04748068500;WESTBY; CECILIE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04748222446;KVALVIK; INGUNN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04748226933;THORSNES; BIRTE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04748406384;STABELL; ANNA;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE
U;;GSM04748506357;ØSTBY; ANDREAS;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT
U;;GSM04790014302;WALLE; HEGE SAMEIEN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04790039886;VAAGE; ANDREAS;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFT 
U;;GSM04790105802;NORDLI; MONICA;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04790125282;NIKOLAISEN; ATLE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04790137708;JOHANSEN; LINDA;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE
U;;GSM04790192829;RAVNDAL; TOMMY;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04790224013;.; APPLIKASJONSOV;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;IT
U;;GSM04790400665;CHRISTIANSEN; THERESE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04790536514;RINGERIKE; MONIKA;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04790590194;BUERSTAD; MERETE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04790647694;SUNDAL; HEIDI;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04790761044;PALM; ARILD;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;IT
U;;GSM04790839603;CALLESEN; CHRISTOFFER;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;
U;;GSM04790879464;TENFJORD; HELENE CECILIE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04790881896;HOLM; FLEMMING;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04790887796;NORE; MONIKA SANDE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04791005380;NORDBY; THORSTEIN BUIN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;IT
U;;GSM04791113292;THON VÅGE; CARL CHRISTIAN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04791148131;BERNTSEN; ROAR;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04791189941;AASEN; KRISTIAN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;IT
U;;GSM04791321190;STRID; GUNNAR;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04791334714;KASPERSEN; ELISABETH;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04791350168;BØHAUGEN; HENRIK;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04791511439;KRISTENSEN; EJGIL;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04791531874;ESKELAND; ENOK KARLSEN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;IT
U;;GSM04791698090;MESSEL; FREDRIK;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04791763464;AASBRENN; ERIK;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04791997700;AMSRUD; ALEXANDER;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04792014047;KALNÆS; THEA KLOKK;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04792017435;SKAR; PERNILLE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04792018464;PLAINE; KLARA;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;PROTECTOR FORSIKRING 
U;;GSM04792025588;STRAND; EIRIK ANDRE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04792029858;MIRIAM FJELDSTAD; BORDTELEFON;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04792030471;SWAT; LINDA JOHANSEN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04792036774;PALM; ANDERS;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04792047743;ANDRESEN; SEBASTIAN HEST;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04792050732;RAFTO; RAGNHILD LOEN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04792054964;KOLLOEN; MARIE OPLAND;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04792057369;SVINO; MATHILDE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04792059288;SWAT; EMIL ERIKSEN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04792063290;GAARDER-HANSEN; ELISABETH;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE
U;;GSM04792079882;SWAT; MONICA;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04792212239;INGRID AILIN STRØMME; BORDTELEFON;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04792216973;CHRISTIANSEN; PIA BIRGITTE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04792233126;KOLBY; PETER;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04792237492;MYHR; PHILLIP;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04792266434;BRÅTEN; GURI;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04792409504;TORGRIMSEN; HANNE KARI;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04792429333;HØYE; HENRIK;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04792430060;HVAM-JACOBSEN; CECILIE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04792456923;BYE; BJØRN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04792625500;ØYAN; FREDRIK;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04792636382;GLEDITSCH; SIMEN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04792661743;DATA KORT CONNECT PREMIUM; MERETE CH BERN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04792666040;ORMSTAD; LINE BJUR;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04792683592;NETCOM CONNECT DATAKORT; FREDRIK GAARDE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04792838040;BETINA VON DER FEHR; BORDTELEFON;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04792838072;BJERKELI; SVERRE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;LEDELSE
U;;GSM04792846020;RISBERGET; TINE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04792861459;HEGGLUND; STIAN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;IT
U;;GSM04792868078;NERENG; DAG MARIUS;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04793008414;SUNDAL SWAT; HEIDI;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04793008496;KJØLEN OHRVIK; ANDREA;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE
U;;GSM04793009272;KONFERANSETELEFON; KONFERANSETELE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;IT
U;;GSM04793009776;SENTRALBORD; HEIDI BRÅTHEN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04793009837;SWAT; KAJA KALLEKLEI;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04793025090;TORGRIMSEN BORDTELEFON; HANNE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04793054718;WARHOLM; MIKAEL AANES;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04793073100;BØHAUGEN; HENRIK;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04793233060;PAULSEN; EIRIK;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04793403823;C. BERNAU; MERETE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04793410022;JOBBTELEFON; GUNNAR STRID;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04793440706;HAUGEN; CATHRINE WESSE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04793449627;REIDUN R FOSSUM; BORDTELEFON;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04793457298;TØNNESSEN; CHRISTIAN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04793480393;DE VIBE VANAY; DITLEV;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04793603676;STRØMME; INGRID AILIN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04793620744;SPETALEN; LISE SKOGENG;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04793682248;ROLAND; STINE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE
U;;GSM04793832741;ENGLUND; BENEDIKTE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04794120858;HØYE; ANDREAS WOLD;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04794337171;KILLENGREEN; LISE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04795060322;HØYE; TROND;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04795062996;DRUGAN; CRISTINA;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;IT
U;;GSM04795065764;PIND; CECILIE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04795241645;KOKKIM; LINE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04795258557;SCHEI; TOR ÅGE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04795480332;AUSTNES; MARIUS;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;IT
U;;GSM04795522012;FOYN; CATHRINE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04795861661;SKYRUD; CHRISTOFFER;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04795911034;SVENDSEN; HELGE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04795919644;SOLDAL JENSEN; BJARTE ANDRE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04797077570;HVAM-JACOBSEN; CECILIE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04797132513;KNUTSEN; HELGE S;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT
U;;GSM04797167878;SØRENSEN; CHRISTIAN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT
U;;GSM04797187760;JOHNSEN; INGRID ELIZABE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE
U;;GSM04797195955;NANSETH; KARIN-THERESE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04797520763;PAULSEN; LASSE ANDRE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04797527361;GJEMSTAD; KIRSTEN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04797548078;AASNES; MARISA;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE
U;;GSM04797781271;GAARDER; FREDRIK;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04797796341;HERMANN; FRED;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04797808208;KRONSTAD; OLAV;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04798637890;RINGLUND; JON;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04798813003;ZEYAN; SALIM;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04798831607;HIBOUT; SAMIR;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04798832303;AMBALATHIL; MATHEWS;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04798863162;MOEN; HANNE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;IT
U;;GSM04799251615;AASGAARD; MADS SCHJÆRVEN;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04799412121;FURNES; KATHRINE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04799464685;BRUUSGAARD; ANDERS;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04799486507;AARVIK; OLAV;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM04799498686;ØSTERN; PER KONRAD;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04799535848;JOAHNSEN; KIM FREDRIK;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE 
U;;GSM04799591762;KARLSEN; HENRIK;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;STAB
U;;GSM04799622354;HEGARD; LAILA BIRGITTE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;EIERSKIFTE
U;;GSM047580009012030;NANSETH; KARIN-THERESE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM047580009020994;STRAND; EIRIK ANDRE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM047580009053430;KRISTENSEN DATAKORT; EJGIL;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
U;;GSM047580009077667;IPAD; SVERRE BJERKEL;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;LEDELSE
U;;GSM047580009087337;NIKOLAISEN; ATLE;;OSLO;0113;;;;;NOR;;;;;;;;;;;;;;MDL.21.06.2016.01;MDL 20.06.2016;;;;BEDRIFT 
