U;635647217;GSM04790050765;KILLI;LARS MORTEN;1962-08-23;OSLO;0192;3;KONOWS GATE;;;NOR;B;;;;;;lars.killi@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990702 - 5
U;635647217;GSM04791560910;STYREN;STEFAN;1957-03-27;BEKKESTUA;1356;68;HØVIKVEIEN;;;NOR;;;;;;;stefan.styren@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990781 - 7
U;635647217;GSM04792445030;WATZ;INGRID;1974-08-05;SKI;1400;20;KVÆRNERVEIEN;;;NOR;;;;;;;ingrid.watz@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590661 - 9
U;635647217;GSM04790597409;FURRE;MAIKEN;1968-02-06;OSLO;0373;22;HAAKON DEN GODES VEI;;;NOR;;;;;;;maiken.furre@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990751 - 17
U;635647217;GSM04748008653;BAKKE;TORKEL;1958-12-29;OSLO;1166;40;ÅSDALSVEIEN;;;NOR;C;;;;;;torkel.bakke@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590611 - 19
U;635647217;GSM04794888243;WIVART;BRITT;1959-04-23;OSLO;1258;47;ASPERUDLIA;;;NOR;;;;;;;britt.wivart@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990871 - 23
U;635647217;GSM04790583949;SÆTER;VIDAR;1962-09-27;JESSHEIM;2050;3;HARESTIEN;;;NOR;;;;;;;vidar.saeter@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590661 - 24
U;635647217;GSM04790573737;GADEN;GEIR PREBEN RENBERG;1966-09-27;SKEDSMOKORSET;2019;45;ENGELIA;;;NOR;;;;;;;geir.gaden@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;515101 - 27
U;635647217;GSM04748036330;WIIK;ARNE;1969-06-16;FJELLHAMAR;1472;26;BRÅTAVEIEN;;;NOR;;;;;;;arne.wiik@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;515101 - 32
U;635647217;GSM04797176686;HAUGEN;KNUT;1958-11-16;OSLO;0683;101;SOLBERGLIVEIEN;;;NOR;;;;;;;knut.haugen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990841 - 33
U;635647217;GSM04795926237;REINLIE;ODD;1950-01-18;SKJETTEN;2013;77;NORDBYVEIEN;;;NOR;;;;;;;odd.reinlie@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990731 - 35
U;635647217;GSM04797517454;BERGERSEN;PER ERIK;1954-03-22;OSLO;0971;51;RAVNKOLLBAKKEN;;;NOR;;;;;;;per.bergersen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990941-36
U;635647217;GSM04791310374;SKOGLUND;LENA;1974-11-13;OSLO;0670;1;LAVRANS VEI;;;NOR;;;;;;;lena.skoglund@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190066-38
U;635647217;GSM04790891405;SCHULERUD;IDA BEATE;1956-02-21;KOLBOTN;1410;14;OLE BULLS VEI;;;NOR;;;;;;;ida.schulerud@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990871-41
U;635647217;GSM04790932653;KILLI;UNNI EDEL ANDERSEN;1959-02-27;OSLO;0192;3;KONOWS GATE;;;NOR;B;;;;;;unni.killi@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590661-45
U;635647217;GSM04790857102;KRISTIANSEN VÆG;BJØRN;1961-09-05;OSLO;0484;1;FERNANDA NISSENS GATE;;;NOR;A;;;;;;bjoern.vaeg@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;510101-47
U;635647217;GSM04748181308;STUBBERUD;TOR-ØYSTEIN;1967-07-06;SOFIEMYR;1412;15;HERMODS VEI;;;NOR;;;;;;;tor.stubberud@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;690311-50
U;635647217;GSM04798802150;BORGE;KRISTIN MARI;1960-12-05;DRØBAK;1446;89;SOGSTIVEIEN;;;NOR;;;;;;;kristin.borge@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990841-56
U;635647217;GSM04790143474;ANDERSON;FINN ERNST;1956-03-14;NESODDTANGEN;1450;48;TANGEN TERRASSE;;;NOR;A;;;;;;finn.anderson@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;510101-57
U;635647217;GSM04790931486;BJØRNEBYE;IACOB;1954-09-18;HEGGEDAL;1389;286;RØYKENVEIEN;;;NOR;C;;;;;;iacob.bjornebye@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590651-61
U;635647217;GSM04748012969;BRODIN;TORILL M.;1960-03-31;OSLO;1163;8;LINDBÄCKVEIEN;;;NOR;;;;;;;torill-merete.brodin@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990771-64
U;635647217;GSM04790143479;RAANAAS;HARALD MOEN;1964-11-28;DRØBAK;1440;2;SOGSTIEKA;;;NOR;;;;;;;harald.moen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590651-70
U;635647217;GSM04790144364;NOURI;HASSAN;1971-03-01;SKEDSMOKORSET;2019;3;LENSMANN OLE OPPENS V.;;;NOR;;;;;;;hassan.nouri@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;120061-79
U;635647217;GSM04790143487;STENSØNES;LEIF ARTHUR;1958-09-29;YTRE ENEBAKK;1914;53;GREVLINGVEIEN;;;NOR;;;;;;;leif.stensoenes@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590651-83
U;635647217;GSM04792883172;FRANTSEN;BJØRN RAGNAR;1957-11-01;DRØBAK;1440;12;HUSVIKVEIEN;;;NOR;;;;;;;bjorn.frantsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590532-87
U;635647217;GSM04790143480;ANDERDAL;PER-ARNE KARSTENSEN;1964-01-06;OSLO;0587;34;DISENGRENDA;;;NOR;B;;;;;;per-arne.anderdal@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590653-88
U;635647217;GSM04795870639;HENRIKSEN;KIM ROALD;1961-05-03;OSLO;0774;6;STASJONSVEIEN;;;NOR;F;;;;;;kim.henriksen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190066-89
U;635647217;GSM04790831957;KNUTSEN;THOR RAGNAR;1971-11-15;RAKKESTAD;1890;25;FLORASVINGEN;;;NOR;;;;;;;thor-ragnar.knutsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;530101-91
U;635647217;GSM04795039905;SLIPER;TROND MORTEN;1963-07-11;ASKIM;1812;12;BREGNEVEIEN;;;NOR;;;;;;;trond.sliper@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;790551-93
U;635647217;GSM04799279483;VORPENES;VIDAR;1970-03-18;OSLO;1256;110;HALLAGERBAKKEN;;;NOR;;;;;;;vidar.vorpenes@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990771-96
U;635647217;GSM04790929083;SKJEFSTAD;ARVID;1959-01-12;SKI;1400;4;KOLLENVEIEN;;;NOR;;;;;;;arvid.skjefstad@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;530655-102
U;635647217;GSM04790641781;JANSON;RUNE HUGO;1957-09-23;KOLBOTN;1410;24;ORMERUDVEIEN;;;NOR;B;;;;;;rune.janson@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590651-104
U;635647217;GSM04790177940;ENGEBRETSEN;VIDAR;1958-12-18;OSLO;0591;16;RØDBERGVEIEN;;;NOR;A;;;;;;vidar.engebretsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;510101-105
U;635647217;GSM04790188888;STORMO;FRANK OVE;1958-05-08;VINTERBRO;1407;101;KJÆRNESVEIEN;;;NOR;;;;;;;frank.stormo@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;110061-111
U;635647217;GSM04790143458;AASLUND;SVEIN ERIK;1955-10-31;LIER;3402;32;FRYDENLUND;;;NOR;;;;;;;svein-erik.aaslund@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;520101-112
U;635647217;GSM04791113272;JOHANSEN;KRISTIN;1958-06-17;HOSLE;1362;8;EKORNÅSEN;;;NOR;;;;;;;kristin.johansen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590651-113
U;635647217;GSM04790143472;SOLHEIM;PETTER;1962-09-27;OSLO;0591;100;RØDBERGVEIEN;;;NOR;A;;;;;;petter.solheim@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;510101-119
U;635647217;GSM04791166326;LUNDÉN;REINE ANDREAS;1974-03-15;JESSHEIM;2052;57;ÅSMOEN VESTRE;;;NOR;;;;;;;andreas.lunden@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;510101-120
U;635647217;GSM04799272602;NILSEN;JON RINO;1968-10-31;FJERDINGBY;2008;7;VESLEJORDET;;;NOR;;;;;;;jon-rino.nilsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590655-121
U;635647217;GSM04790085181;SAUPESTAD;JAN TORE;1960-09-17;HOSLE;1362;28;GREVLINGÅSEN;;;NOR;;;;;;;jan-tore.saupstad@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590651-123
U;635647217;GSM04792803075;BLEGEN;JON MAGNUS;1969-08-14;OSLO;0494;1;MIDTODDVEIEN;;;NOR;G;;;;;;magnus.blegen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590531-126
U;635647217;GSM04741508830;MIKALSEN;ERIK HÅVARD;1966-09-17;TOMTER;1825;3;FIOLVEIEN;;;NOR;E;;;;;;erik.mikalsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990701-131
U;635647217;GSM04790552934;LIMBODAL;ROGER;1960-09-16;EIDSVOLL;2080;9;KASTELLVEGEN;;;NOR;;;;;;;roger.limbodal@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190066-132
U;635647217;GSM04790696811;GJERTSEN;TROND;1968-10-23;ASKER;1387;6;BLEIKERVEIEN;;;NOR;B;;;;;;trond.gjertsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990771-137
U;635647217;GSM04790143455;BALLANGRUD;TORE;1963-05-26;OSLO;0583;27;MIDTVEIEN;;;NOR;;;;;;;tore.ballangrud@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590653-139
U;635647217;GSM04791630336;FINNSETER;STIG;1970-06-11;FJELLHAMAR;1472;3;BLÅKOLLVEIEN;;;NOR;B;;;;;;stig.finnseter@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;120061-140
U;635647217;GSM04795039910;SJAASTAD;PETTER STAFSET;1966-01-13;OSLO;0491;91;KJELSÅSVEIEN;;;NOR;D;;;;;;petter.sjaastad@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;390206-143
U;635647217;GSM04791648799;GRIMSTAD;TOR DAGFINN;1972-01-20;DILLING;1570;42;PÅLSRØDVEIEN;;;NOR;;;;;;;tor.grimstad@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;510101-147
U;635647217;GSM04790111135;ROBERTS;THOMAS;1971-05-15;FJELLHAMAR;1472;7;NORDAHL GRIEGS VEI;;;NOR;;;;;;;thomas.roberts@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190067-148
U;635647217;GSM04792605977;SALTHE;SVEIN ERIK BENTSEN;1968-02-20;OPPEGÅRD;1415;7;KRISTIAN DILLEVIGS VEI;;;NOR;;;;;;;svein-erik.salthe@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990811-156
U;635647217;GSM04790143481;HEGGEN;SVEIN Y;1957-06-14;OSLO;0485;45;GREFSENVEIEN;;;NOR;;;;;;;svein.heggen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;510101-158
U;635647217;GSM04791300831;STØEN;GLENN;1974-07-09;SKEDSMOKORSET;2019;101;HATTEMAKERLIA;;;NOR;;;;;;;glenn.stoeen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590653-162
U;635647217;GSM04790698092;BRENFELT;LINE;1963-08-25;KOLBOTN;1410;18;PER LASSONS VEI;;;NOR;;;;;;;line.brenfelt@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990842-163
U;635647217;GSM04790032355;ELIESEN;KETIL DAG;1955-03-30;OSLO;1086;4;SKANSEVEIEN;;;NOR;D;;;;;;ketil.eliesen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590651-164
U;635647217;GSM04791667595;AGUSTSSON;KARL OVE SELAND;1978-06-19;OSLO;0675;128;DR. DEDICHENS VEI;;;NOR;;;;;;;karl.seland@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590655-170
U;635647217;GSM04791594067;KLEPPE;ARVID;1957-05-02;OSLO;1275;70;BEVERKOLLEN;;;NOR;;;;;;;arvid.kleppe@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590654-183
U;635647217;GSM04790594572;FIGENSCHAU;HEIDI;1963-08-24;OSLO;1274;28;ÅSLANDKROKEN;;;NOR;;;;;;;heidi.figenschau@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990751-185
U;635647217;GSM04790143460;BASTIANI;ROSSANO;1965-04-29;HOSLE;1362;15;GREVLINGÅSEN;;;NOR;A;;;;;;rossano.bastiani@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590655-191
U;635647217;GSM04748026448;LISMOEN;FRANK IVAR;1972-10-17;OSLO;0664;23;REGNBUEVEIEN;;;NOR;;;;;;;frank-ivar.lismoen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;520101-192
U;635647217;GSM04790120253;SOLHEIM;OLE MORTEN;1969-11-11;STRØMMEN;2010;5;TÅRNVEIEN;;;NOR;;;;;;;ole-martin.solheim@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;520101-193
U;635647217;GSM04791128358;ALEXANDROV;PETER ALEXANDER;1958-07-14;SANDE I VESTFOLD;3070;17;FLINTVEIEN;;;NOR;;;;;;;peter.alexandrov@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;120061-194
U;635647217;GSM04790129854;PRØSCH;GERHARD CARL;1968-10-16;RYKKINN;1349;46;RYKKINNVEIEN;;;NOR;B;;;;;;gerhard.proesch@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;520101-197
U;635647217;GSM04790879113;SØYLAND;ROGER;1980-10-23;SKOTTERUD;2230;7;WALMANNSVEGEN;;;NOR;;;;;;;roger.soeyland@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;515101-200
U;635647217;GSM04791392744;TANDBERG;KEN ROGER;1978-06-04;DAL;2072;;SKOGRO;;;NOR;;;;;;;ken-roger.tandberg@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;515101-204
U;635647217;GSM04791156658;OLSEN;THORE NYSETH;1961-04-05;FINSTADJORDET;1475;103;FINSTADSLETTA;;;NOR;;;;;;;thore.olsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;390206-208
U;635647217;GSM04791170883;AAS;OLE MARTIN;1968-09-19;FROSTA;7633;6;SKOGBRYNET;;;NOR;;;;;;;ole-martin.aas@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;555101-212
U;635647217;GSM04790071300;HELLAND;ØYSTEIN;1975-06-04;JAKOBSLI;7059;88;JAKOBSGRENDA;;;NOR;;;;;;;oeystein.helland@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;155061-217
U;635647217;GSM04795039894;KULVIK;BØRGE;1961-10-04;BOSBERG;7070;;NORDLYKKEN;;;NOR;;;;;;;boerge.kulvik@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;155061-218
U;635647217;GSM04790663612;ASPHAUG;FRODE;1968-04-02;LER;7234;13;TYTTEBÆRVEGEN;;;NOR;;;;;;;frode.asphaug@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590651-220
U;635647217;GSM04790663610;HALSLI;TORSTEIN;1970-10-22;RANHEIM;7054;49;RANHEIMSMOEN;;;NOR;A;;;;;;torstein.halsli@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;555655-223
U;635647217;GSM04745634506;RASMUSSEN;ROLF;1964-11-15;FREDRIKSTAD;1605;14;PRESTEVEIEN;;;NOR;;;;;;;rolf.rasmussen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;130061-231
U;635647217;GSM04790143461;THORESEN;RINO EGIL;1955-01-04;STABEKK;1369;22;JADEVEIEN;;;NOR;;;;;;;rino.thoresen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;530101-233
U;635647217;GSM04790821222;STOKSTAD;JON;1965-08-25;GREÅKER;1718;3;BERGVEIEN;;;NOR;;;;;;;jon.stokstad@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590653-234
U;635647217;GSM04790143463;RICHARDSEN;LISE;1967-10-06;SARPSBORG;1710;5;LØKKEVEIEN;;;NOR;;;;;;;lise.richardsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;530101-237
U;635647217;GSM04797127743;LINDBERG;TOM ROGER;1980-02-05;BRUMUNDDAL;2387;2;LILLE ALMERUDVEGEN;;;NOR;;;;;;;tom-roger.lindberg@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;525101-242
U;635647217;GSM04790832031;AASLAND;ARILD;1967-09-22;SANDNES;4314;2;ASALVEIEN;;;NOR;;;;;;;arild.aasland@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;540101-261
U;635647217;GSM04790158224;OLSEN;MORTEN A;1962-07-10;SØREIDGREND;5251;10;NORDEIDSTRAUMEN;;;NOR;;;;;;;morten-andre.olsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;545101-264
U;635647217;GSM04795039893;GJERDE;ALF RONNY;1963-07-27;LODDEFJORD;5178;26;BRØSTANESVEIEN;;;NOR;A;;;;;;ronny.gjerde@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;545101-265
U;635647217;GSM04790158228;AUSTEGARD;LARS BJØRNAR;1960-07-10;MJØLKERÅEN;5136;29;NORDRE TOPPE;;;NOR;;;;;;;lars-bjoernar.austegard@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590651-270
U;635647217;GSM04799594848;DANIELSEN;TROND;1967-06-27;HAGAVIK;5217;87;SKEISSTØA;;;NOR;B;;;;;;trond.danielsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190065-272
U;635647217;GSM04797517576;MJØNES;LIV;1953-04-25;VESTBY;1540;34;SOPHIES VEI;;;NOR;;;;;;;liv.mjoenes@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590661-279
U;635647217;GSM04790143483;MATHIESEN;TROND;1959-03-07;AURSKOG;1930;21;LÅVEVEIEN;;;NOR;D;;;;;;trond.mathisen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;510101-281
U;635647217;GSM04790143475;BERGLUND;BJØRN;1962-09-26;AURSKOG;1930;2;FALLETVEIEN;;;NOR;;;;;;;bjoern.berglund@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;515101-283
U;635647217;GSM04790143450;BAKKEN;TORBJØRN;1969-10-18;OSLO;1201;;;;;NOR;;;;;;;torbjorn.bakken@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;525101-284
U;635647217;GSM04799226688;CARDOSO;ALLANDERSON LELES;1978-11-01;OSLO;1201;;;;;NOR;;;;;;;allan.cardoso@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590651-285
U;635647217;GSM04795926053;ENGH;PÅL;1973-05-24;OSLO;1163;7;MUNKERUDVEIEN;;;NOR;;;;;;;pal.engh@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;110061-286
U;635647217;GSM04790206726;WOLD;TIMM RUNAR;1973-02-07;KOLBOTN;1410;14;SOLBRÅTANVEIEN;;;NOR;B;;;;;;timm.wold@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190066-298
U;635647217;GSM04793852211;KLEMETSEN;HENRIK THOMAS;1971-09-09;SON;1555;14;MÅLTROSTVEIEN;;;NOR;;;;;;;henrik.klemetsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190068-310
U;635647217;GSM04790693929;GJERSING;ANDRE;1963-11-15;LANGHUS;1405;13;PARKVEIEN;;;NOR;B;;;;;;andre.gjersing@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;390206-313
U;635647217;GSM04792221653;ANDRESSEN;MARIUS;1972-03-04;OSLO;1274;182;ÅSLANDHELLINGA;;;NOR;;;;;;;marius.andressen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;110061-322
U;635647217;GSM04795205986;ANDREASSEN;BIRGIT MARIE EIKLID;1972-07-06;LANGHUS;1405;10;TYTTEBÆRLIA;;;NOR;;;;;;;Birgit.Andreassen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990701-323
U;635647217;GSM04792080107;HOKSNES;STIAN;1977-09-15;OSLO;1274;65;LANGTEIGÅSEN;;;NOR;;;;;;;stian.hoksnes@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990891-330
U;635647217;GSM04745860007;CARLSSON;LARS MABRO;1978-12-28;OSLO;0281;14;VENNERSBORGVEIEN;;;NOR;B;;;;;;lars.carlsson@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190065-338
U;635647217;GSM04791350439;NILSEN;THOMAS;1977-12-23;SETSKOG;1954;3;BUTJENNKOLLEN;;;NOR;;;;;;;thomas.nilsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;110013-344
U;635647217;GSM04790533465;DISLIOSKI;DUSAN;1979-10-07;OSLO;0597;10;SLETTELØKKA;;;NOR;A;;;;;;Dusan.Dislioski@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590651-353
U;635647217;GSM04798265921;BECH;ØIVIND;1964-02-04;FJELLHAMAR;1472;5;STEINBEKKSVINGEN;;;NOR;;;;;;;oivind.bech@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;510101-356
U;635647217;GSM04746767618;MUNIR;FAHID;1987-11-01;OSLO;1284;61;OLASRUDVEIEN;;;NOR;;;;;;;fahid.munir@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;510101-362
U;635647217;GSM04791687825;MÆLAND;HARALD;1977-06-28;STAVANGER;4034;2;ULSBERGTUNET;;;NOR;;;;;;;harald.maland@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;540101-371
U;635647217;GSM04790553449;LORENTZEN;NIELS JØRGEN;1970-08-21;OSLO;0773;20;GAUPEFARET;;;NOR;;;;;;;jorgen.lorentzen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;145061-383
U;635647217;GSM04799456278;HOLEN;DAG;1961-09-26;OSLO;1201;;;;;NOR;;;;;;;dag.holen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;525101-388
U;635647217;GSM04745880548;HANSEN;LARS-ERIK;1982-04-20;GREÅKER;1718;1;KROKSTIEN;;;NOR;A;;;;;;lars-erik.hansen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;790551-389
U;635647217;GSM04790236785;BILØYGARD;RUNE;1977-10-28;OSLO;1163;57;TYSLEVVEIEN;;;NOR;C;;;;;;rune.biloygard@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;520101-430
U;635647217;GSM04793421834;HOLMA;TROND EVEN;1973-02-26;TROLLÅSEN;1414;22;SAGVEIEN;;;NOR;;;;;;;trond.even.holma@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990811-441
U;635647217;GSM04790725477;NILSSON;LENNART FREDRIK;1974-07-02;SOLA;4050;2;JAMNHOLSTIEN;;;NOR;;;;;;;fredrik.nilsson@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;140061-442
U;635647217;GSM04790064000;KOHN;DANIEL ABRAHAMSEN;1981-12-06;OSLO;1176;18;SETERHØYVEIEN;;;NOR;E;;;;;;daniel.kohn@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190065-464
U;635647217;GSM04790988564;ERIKSEN;TERJE;1957-07-23;OSLO;0667;9;FUGLELIVEIEN;;;NOR;C;;;;;;terje.eriksen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190067-465
U;635647217;GSM04748309427;LARSEN;BJØRN TORE;1963-03-15;ASKIM;1809;30;MUSEUMSVEIEN;;;NOR;C;;;;;;bjorn.larsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590653-468
U;635647217;GSM04793064903;PALEY;AMELIE;1976-04-27;OSLO;1152;24;OBERST RODES VEI;;;NOR;B;;;;;;amelie.lindgard-paley@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990871-471
U;635647217;GSM04794054007;JENSEN;THOR;1967-11-16;OSLO;0970;18;ODVAR SOLBERGS VEI;;;NOR;;;;;;;Thor.jensen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;520101-473
U;635647217;GSM04793017601;GAARDER;ROLF;1962-05-24;OSLO;1251;140;NORDÅSVEIEN;;;NOR;;;;;;;rolf.gaarder@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190065-489
U;635647217;GSM04794142665;HANSEN;NINA BIRGITTE;1962-09-29;OSLO;1256;80;HALLAGERBAKKEN;;;NOR;B;;;;;;nina.hansen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590661-493
U;635647217;GSM04795100499;GRIMSMO;ANTHON;1968-07-05;BILLINGSTAD;1396;35;DRAGONVEIEN;;;NOR;;;;;;;anthon.grimsmo@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590611-499
U;635647217;GSM04793410601;MARKANOVIC;SANIA;1972-12-17;OSLO;1164;18;BRATTVOLLVEIEN;;;NOR;B;;;;;;sanja.markanovic@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590511-506
U;635647217;GSM04791676536;OPSANGER;OLAV;1967-04-01;OSLO;1201;;;;;NOR;;;;;;;olav.opsanger@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;125061-509
U;635647217;GSM04741601743;LIE;STIN BIRGITTE;1964-04-06;OSLO;1185;18;GRANSTUVEIEN;;;NOR;;;;;;;stin.lie@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990842-513
U;635647217;GSM04793226896;MYRLUND;ROBIN KATO;1962-11-30;JESSHEIM;2069;3;TYRIVEGEN;;;NOR;A;;;;;;robin.myrlund@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;690351-529
U;635647217;GSM04795233879;PEDERSEN;MORTEN;1975-09-30;OSLO;0669;66;SIMON DARRES VEI;;;NOR;;;;;;;morten.pedersen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;510101-536
U;635647217;GSM04740609595;RIIBER;ERIC;1985-03-01;SKEDSMOKORSET;2019;456;PROST STABELS VEI;;;NOR;;;;;;;eric.riiber@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;115061-538
U;635647217;GSM04793255541;BRUSTAD;TORKIL;1977-01-23;HAMAR;2316;27;REINERT SVENDSENS GATE;;;NOR;;;;;;;torkil.brustad@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;125061-548
U;635647217;GSM04793494041;HYSVÆR;BEATE;1978-10-22;KOLBOTN;1410;15;SOLKOLLEN;;;NOR;;;;;;;beate.hysvar@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990791-549
U;635647217;GSM04791244310;BORCHARDT;KENTH;1967-08-26;OSLO;0568;26;CHRISTIAN MICHELSENS G;;;NOR;;;;;;;kenth.borchardt@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590531-550
U;635647217;GSM04747842498;HAUGSTAUL;TORLEIV LAUVE;1979-06-10;OSLO;0566;;FJELLGATA;;;NOR;;;;;;;torleiv.haugstaul@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590531-555
U;635647217;GSM04792497763;LIE BENGT;IVAR KREMNER;1972-01-17;SANDEFJORD;3224;16;SPORTSVEIEN;;;NOR;E;;;;;;bengt-ivar.lie@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;690331-572
U;635647217;GSM04748261069;MÆLAND;JON-INGAR;1975-12-19;NÆRBØ;4365;8;MARKAVEGEN;;;NOR;;;;;;;Jon-Ingar.Maland@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;140061-584
U;635647217;GSM04790982458;SCHJERPEN;HILDE;1967-12-15;OSLO;0198;17;MALMØYVEIEN;;;NOR;A;;;;;;hilde.schjerpen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990751-585
U;635647217;GSM04797979707;PREUS;FREDRIK;1983-03-21;MOSS;1518;87;REFSNESALLEEN;;;NOR;C;;;;;;fredrik.preus@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190065-600
U;635647217;GSM04792059930;HO;MICHELLE;1974-09-25;OSLO;1162;192;EKEBERGVEIEN;;;NOR;C;;;;;;michelle.ho@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990701-604
U;635647217;GSM04795770922;LANGFELDT;TERJE;1979-05-02;SANDNES;4306;35;AUSTRÅTTBANEN;;;NOR;;;;;;;terje.langfeldt@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;540101-620
U;635647217;GSM04798240620;BRETTEVILLE;MARIANNE BEHNCKE;1970-04-22;EIKSMARKA;1359;49;KONGLEFARET;;;NOR;;;;;;;marianne.bretteville@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;390206-621
U;635647217;GSM04797471327;MARTINSEN;FREDDY;1968-08-24;AURSKOG;1930;7;HAUGERUDVEIEN;;;NOR;;;;;;;freddy.martinsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;115061-623
U;635647217;GSM04798240610;JOHANSEN;PER ELLEHAMMER;1964-03-30;NORDRE FROGN;1455;8;HØGDAFARET;;;NOR;;;;;;;per.johansen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;120061-624
U;635647217;GSM04790635565;AUSTREIM;ROBERT;1977-04-09;HASLUM;1344;12;KITTY KIELLANDS VEI;;;NOR;E;;;;;;robert.austreim@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590611-627
U;635647217;GSM04798020197;ODELAND;TORGUNN;1984-05-13;ÅLGÅRD;4330;33;UTSIKTEN;;;NOR;;;;;;;torgunn.odland@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;140061-630
U;635647217;GSM04793408360;ROGNE;KNUT BJØRN;1969-09-10;HAGAN;1481;19;KROKVEIEN;;;NOR;;;;;;;knut.rogne@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190065-636
U;635647217;GSM04793478797;SÅGLUND;CHRISTIAN;1975-04-24;OSLO;0583;11;RISLØKKALLÉEN;;;NOR;;;;;;;christian.saglund@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190065-642
U;635647217;GSM04741926404;ANGELL;TONJE;1982-01-08;OPPEGÅRD;1415;2;KRINGSJÅVEIEN;;;NOR;;;;;;;tonje.angell@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990771-649
U;635647217;GSM04798208154;BERGER;HERMAN;1966-02-13;SKEDSMOKORSET;2019;79;FJELLSETVEIEN;;;NOR;;;;;;;herman.berger@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;115061-663
U;635647217;GSM04793081515;VIGDEL;TROND;1961-10-19;BRYNE;4340;70;KONG HÅKONSVEG;;;NOR;;;;;;;trond.vigdel@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;540101-668
U;635647217;GSM04790063578;CHETBOUNE;ANTHONY;1987-08-30;OSLO;1258;51;ASPERUDÅSEN;;;NOR;;;;;;;anthony.chetboune@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590651-672
U;635647217;GSM04796800008;ALMVIK;MARTIN KINN;1981-09-15;TRONDHEIM;7045;30;HANS FINNES GATE;;;NOR;;;;;;;martin.almvik@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;155061-682
U;635647217;GSM04747624038;BASMA;VIDAR;1983-07-08;TRONDHEIM;7048;13;H.O. CHRISTIANSENS V.;;;NOR;;;;;;;vidar.basma@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;555101-690
U;635647217;GSM04799623413;THORESEN;ANINE AARNES;1979-06-11;OSLO;0554;7;MARKVEIEN;;;NOR;A;;;;;;anine.thoresen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590511-691
U;635647217;GSM04748041122;SCHJETNE;STEPHAN JENS;1986-11-26;OSLO;0456;59;COLLETTS GATE;;;NOR;;;;;;;stephan.schjetne@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590571-706
U;635647217;GSM04793033980;WENNER;TERJE;1958-10-03;OSLO;0485;96;HANS NORDAHLS GATE;;;NOR;;;;;;;terje.wenner@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;110013-707
U;635647217;GSM04795015752;THORESEN;JAHN OTTO;1967-07-13;SIGGERUD;1404;20;EKORNVEIEN;;;NOR;;;;;;;otto.thoresen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590653-708
U;635647217;GSM04790547024;TORNES;GEIR;1978-03-05;OSLO;0576;5;HOVINVEIEN;;;NOR;A;;;;;;geir.tornes@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190068-710
U;635647217;GSM04790717245;HØIE;MORTEN;1986-09-26;JØRPELAND;4100;3;LEITEVEGEN;;;NOR;;;;;;;morten.hoie@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590653-717
U;635647217;GSM04746887338;PETERSSON;PATRIK CHRISTIAN;1971-03-13;FREKHAUG;5918;186;BEITINGSVEIEN;;;NOR;;;;;;;christian.petersson@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;545101-721
U;635647217;GSM04792860539;JOHNSEN;OLE BJØRN;1967-08-31;ASKER;1386;18;KJØIAVEIEN;;;NOR;;;;;;;ole.johnsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;690322-726
U;635647217;GSM04790554823;JULIUSSEN;FRODE;1976-01-26;OSLO;1170;1;STØTTUMVEIEN;;;NOR;B;;;;;;frode.juliussen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;155061-729
U;635647217;GSM04792078876;LEKANGER;NICHOLAS GIOVANNI LOZANO;1981-07-22;KLEPPESTØ;5308;145;KROKÅSVEGEN;;;NOR;;;;;;;Nicholas.Lekanger@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;145061-730
U;635647217;GSM04798436635;ANDA;MARIA HOLILØKK;1987-07-07;OSLO;0556;21;TOFTES GATE;;;NOR;A;;;;;;maria.anda@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990842-731
U;635647217;GSM04745442135;AVILA;JOHN CHRISTOFFER GJERNES;1985-03-10;LYSAKER;1366;17;MICHELETS VEI;;;NOR;A;;;;;;john.avila@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;110061-732
U;635647217;GSM04790947015;BJØRKMANN;JOHN AAGE;1950-07-25;NESØYA;1397;75;VENDLA;;;NOR;;;;;;;john.bjorkmann@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990701-737
U;635647217;GSM04790831296;STRAND;ANTON;1956-10-08;OSLO;0661;34;MALERHAUGVEIEN;;;NOR;E;;;;;;anton.strand@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190142-738
U;635647217;GSM04790798681;DAHLEN;SNORRE;1958-03-31;RASTA;1476;11;KORALLSOPPVEIEN;;;NOR;;;;;;;snorre.dahlen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990842-739
U;635647217;GSM04791805729;HOLMESTRAND;BJØRN;1963-06-01;NORDKISA;2055;3;H.BERNTSENS VEG;;;NOR;;;;;;;bjorn.holmestrand@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990861-745
U;635647217;GSM04797715399;HANSEN;ANNE BRITT;1959-10-01;SKEDSMOKORSET;2020;28;SKILLEBEKKSTIEN;;;NOR;;;;;;;anne-britt.hansen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590661-746
U;635647217;GSM04792285081;ELLINGSEN;ANNE KARIN HESKESTAD;1956-07-05;OSLO;0491;105;KJELSÅSVEIEN;;;NOR;;;;;;;anne-karin.ellingsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990801-747
U;635647217;GSM04795832572;HERMO;MARIANNE;1978-01-24;OSLO;0457;46;UELANDS GATE;;;NOR;;;;;;;marianne.hermo@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190142-748
U;635647217;GSM04791805767;KJØHL;ARNE;1967-04-10;OSLO;0951;31;AKERLIA;;;NOR;;;;;;;arne.kjohl@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990841-750
U;635647217;GSM04792215600;WIK;IMMANUEL HOGSTAD;1979-05-02;OSLO;0656;93;SCHWEIGAARDS GATE;;;NOR;;;;;;;immanuel-hogstad.wik@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;16107E-751
U;635647217;GSM04794145120;FRANTZEN;TRINE-ELISE;1961-10-09;YTRE ENEBAKK;1914;94;IDRETTSVEIEN;;;NOR;;;;;;;trine-elise.frantzen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990751-754
U;635647217;GSM04747292929;ANDERSEN;KRISTINE;1979-08-06;SANDNES;4328;21;SLETTEVEIEN;;;NOR;;;;;;;kristine.andersen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190071-761
U;635647217;GSM04791346571;OLSEN;GEIR EGIL;1954-05-16;JESSHEIM;2050;6;BEKKESTIEN;;;NOR;;;;;;;geir.olsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190143-765
U;635647217;GSM04792809647;ANDERSEN;TERJE;1962-01-06;HORTEN;3186;45;ØYSTEINS GATE;;;NOR;;;;;;;terje.andersen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590651-766
U;635647217;GSM04799263387;BRENDEN;KNUT EGIL;1956-05-03;OSLO;0659;78;ETTERSTADSLETTA;;;NOR;;;;;;;knut.brenden@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990941-767
U;635647217;GSM04791805758;GRANØIEN;ANDERS KJETIL;1960-06-24;MOGREINA;2054;;PARADIS;;;NOR;;;;;;;anders.granoien@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;510103-768
U;635647217;GSM04791805769;GULBRANDSEN;KJETIL;1964-12-27;ÅS;1430;9;HOLSTADVEIEN;;;NOR;;;;;;;kjetil.gulbrandsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590653-769
U;635647217;GSM04793092781;HAUG;NILS PETTER;1962-11-30;HASLUM;1344;49;LØKEBERGVEIEN;;;NOR;B;;;;;;nils-petter.haug@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;510103-770
U;635647217;GSM04748047840;JOHNSEN;TROND ARILD;1957-10-24;FINSTADJORDET;1475;136;GAMLEVEIEN;;;NOR;;;;;;;trond-arild.johnsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;510655-771
U;635647217;GSM04791805757;TOPPEN;JARL;1962-07-01;JESSHEIM;2050;31;RÅDHUSVEGEN;;;NOR;;;;;;;jarl.toppen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;510655-774
U;635647217;GSM04791805724;TRONDSEN;TOM ERIK;1956-03-15;OSLO;0673;16;STJERNEMYRVEIEN;;;NOR;;;;;;;tom.trondsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;510101-775
U;635647217;GSM04793009384;PEDERSEN;RUNE;1967-09-10;SPIKKESTAD;3430;29;HELLEDAMSVEIEN;;;NOR;;;;;;;rune.pedersen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190031-776
U;635647217;GSM04791805685;OLSTAD;ROLF EGIL;1964-02-04;OSLO;1088;50;STARVEIEN;;;NOR;D;;;;;;rolf-egil.olstad@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;510655-777
U;635647217;GSM04791805745;TRØNNES;SVEIN;1966-08-21;NESBRU;1394;16;LANGKROKEN;;;NOR;B;;;;;;svein.tronnes@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190071-779
U;635647217;GSM04791805770;TULUM;MURAT;1971-07-16;OSLO;1063;27;EDVARD MUNCHS VEI;;;NOR;D;;;;;;murat.tulum@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;510655-780
U;635647217;GSM04791805675;OLSSON;ROLAND BO EBER;1952-09-06;OSLO;1177;53;SOLVEIEN;;;NOR;;;;;;;roland.olsson@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190031-781
U;635647217;GSM04791145164;KRISTENSEN;BERTE;1968-03-13;OSLO;0774;26;TRÅKKA;;;NOR;;;;;;;berte.kristensen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;110061-782
U;635647217;GSM04791805736;WITNÆS;TOMMY;1958-02-17;OSLO;0680;178;ENEBAKKVEIEN;;;NOR;;;;;;;tommy.witnes@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;510655-783
U;635647217;GSM04790118548;SIKKERBØL;JOHAN WILLY;1966-01-27;FLATEBY;1911;1605;LILLESTRØMVEIEN;;;NOR;;;;;;;johan.sikkerbol@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;510102-784
U;635647217;GSM04790118538;BIRKEFLOT;IVAR JOHAN TUFT;1963-07-31;OSLO;0683;76;SOLBERGLIVEIEN;;;NOR;;;;;;;ivar.birkeflot@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590653-785
U;635647217;GSM04793092867;MIKKELSEN;JARLE;1964-09-05;LIERSKOGEN;3420;50;GRAVDALBERGET;;;NOR;;;;;;;jarle.mikkelsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190142-789
U;635647217;GSM04748032413;IHLER;SVEIN MOE;1957-12-14;OSLO;0662;9;OLAF BULLSVEI;;;NOR;C;;;;;;svein-moe.ihler@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190031-793
U;635647217;GSM04792281888;LORENTZEN;MARTIN;1974-03-23;OSLO;1177;8;STEINHAMMERVEIEN;;;NOR;;;;;;;martin.lorentzen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;181071-794
U;635647217;GSM04792679947;HAUGE;KENNETH;1973-03-12;KLØFTA;2040;16;FREDRIK BORGENS VEG;;;NOR;C;;;;;;kenneth.hauge@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190143-809
U;635647217;GSM04793092770;NORDBY;PÅL ARNE;1966-09-05;HEGGEDAL;1389;71;SÆTRE TERRASSE;;;NOR;A;;;;;;pal-arne.nordby@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190141-810
U;635647217;GSM04797676185;MØLLER;NINA-CECILIE FOSSUM;1972-05-20;FINSTADJORDET;1475;12;TULIPANVEIEN;;;NOR;;;;;;;nina.moller@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590511-811
U;635647217;GSM04795967150;LIE;ARNE HALFDAN;1970-02-15;TRANBY;3406;13;NORDENGVEIEN;;;NOR;;;;;;;arne.lie@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190071-814
U;635647217;GSM04791600069;HAGERUP-NILSEN;SVERRE HVIDING;1960-01-11;SKEDSMOKORSET;2019;35;LENSMANN KLEVS VEI;;;NOR;;;;;;;sverre.hagerup-nilsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;115061-815
U;635647217;GSM04792431118;KJØDE;GUNNAR FALKENBERG;1977-11-22;OSLO;0382;27;ULLERN GÅRDS VEI;;;NOR;;;;;;;gunnar.kjode@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;110013 -817
U;635647217;GSM04793092786;MOEN;JAN HENKI;1956-04-26;SLEMMESTAD;3470;17;HARESTUBBEN;;;NOR;;;;;;;jan-henki.moen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;510102-818
U;635647217;GSM04794856465;FOLSTAD;ALEXANDER;1985-04-06;HØVÅG;4770;46;RINGVEIEN;;;NOR;;;;;;;alexander.folstad@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190071-825
U;635647217;GSM04791805762;EGELI;GEIR;1962-12-15;HAFRSFJORD;4046;13;LARSOKVEIEN;;;NOR;;;;;;;geir.egeli@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;540101-831
U;635647217;GSM04790118543;HANSEN;MAGNE;1958-11-11;HAFRSFJORD;4044;25;GRANNES TERRASSE;;;NOR;;;;;;;magne.hansen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590654-832
U;635647217;GSM04790118544;SEDBERG;ODD ARVID;1954-01-06;HAFRSFJORD;4041;19;SKJALGS GATE;;;NOR;;;;;;;odd-arvid.sedberg@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;540101-835
U;635647217;GSM04790118546;VØLSTAD;TOR JAN;1957-11-09;ÅLGÅRD;4330;;VATNE;;;NOR;;;;;;;tor-jan.volstad@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;540102-836
U;635647217;GSM04799097836;OLSEN;SVEIN ARILD;1956-02-29;STAVANGER;4018;11;HARHOLVEIEN;;;NOR;;;;;;;svein-arild.olsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190071-840
U;635647217;GSM04793092841;KRÅGELAND;IVAR;1957-04-19;SANDNES;4325;57;PRESTEGÅRDSVEIEN;;;NOR;;;;;;;ivar.krageland@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;540103-841
U;635647217;GSM04790820211;JACOBSEN;ELMER;1954-11-03;TJELTA;4054;110;HØGEHOLVEGEN;;;NOR;;;;;;;elmer.jacobsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190143-843
U;635647217;GSM04791805756;SVENSON;WIGGO;1956-07-13;FYLLINGSDALEN;5141;63;BJØRGEDALEN;;;NOR;;;;;;;wiggo.svenson@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;545655-845
U;635647217;GSM04790069108;STRAND;BAARD;1969-09-20;SØREIDGREND;5251;104;GRIMSTADVEIEN;;;NOR;;;;;;;baard.strand@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;145061-846
U;635647217;GSM04747905911;SØVIG;THOR ATLE;1962-04-13;HERDLA;5315;8;SKANSEVEGEN;;;NOR;C;;;;;;thor-atle.sovig@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;545102-850
U;635647217;GSM04791805747;EKKER;JAN ERIK;1961-05-21;TRONDHEIM;7023;11;ØSTTUNVEGEN;;;NOR;;;;;;;jan-erik.ekker@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590654-852
U;635647217;GSM04790118547;SKJERVE;SVERRE;1954-09-20;TRONDHEIM;7023;29;OLAV NYGARDS VEI;;;NOR;B;;;;;;sverre.skjerve@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;555101-853
U;635647217;GSM04791805746;SKARSMO;LEIF MAGNUS;1978-09-08;TRONDHEIM;7038;24;UTLEIRMARK;;;NOR;C;;;;;;leif-magnus.skarsmo@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;555101-855
U;635647217;GSM04748032473;KARLSEN;HUGO OSKAR;1973-03-22;HOMMELVIK;7550;;MOSTADMARK;;;NOR;;;;;;;hugo.karlsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590651-856
U;635647217;GSM04797181668;DAHL;STEINAR;1956-08-22;OSLO;0492;36;GAMLE KJELSÅSVEI;;;NOR;;;;;;;s.dahl@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990941-859
U;635647217;GSM04791805718;EGDETVEIT;JOHN ARNE;1955-12-07;HVALSTAD;1395;39;BRUSETSVINGEN;;;NOR;;;;;;;john-arne.egdetveit@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190071-860
U;635647217;GSM04790946914;OLSSON;FRANK RUNE;1953-10-10;OSLO;1185;14;GRANSTUVEIEN;;;NOR;B;;;;;;frank.olsson@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990861-861
U;635647217;GSM04790541714;STORLI;ARILD;1959-09-16;DRAMMEN;3039;2;GRAMS ALLE;;;NOR;B;;;;;;arild.storli@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590653-862
U;635647217;GSM04790118541;SANNES;ARNE JØRGEN;1958-02-22;SANDVIKA;1300;198;ÅSESVEI;;;NOR;;;;;;;arne-jorgen.sannes@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;510101-865
U;635647217;GSM04791805748;HAGELUND;HENNING;1957-02-14;OSLO;1279;18;LANGRETTA;;;NOR;;;;;;;henning.hagelund@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590514-866
U;635647217;GSM04748298019;BJØRNSTAD;HÅKON BUSTERUD;1982-05-25;ELVERUM;2406;155;KIRKEVEGEN;;;NOR;;;;;;;hakon.bjornstad@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;125061-879
U;635647217;GSM04740008955;KRISTOFFERSEN;RUNE VERVEN;1965-09-20;BRUMUNDDAL;2380;291;KONGSVEGEN;;;NOR;;;;;;;rune.kristoffersen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;525101-880
U;595647215;GSM04791552781;ERIKSEN;BENT ARVE;1966-04-30;PORSGRUNN;3910;48;BREIDABLIKKBAKKEN;;;NOR;;;;;;;bae@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;886
U;635647217;GSM04741767517;GROSZKOVA;ANDREA;1984-08-13;OSLO;1071;31;LINDEBERGÅSEN;;;NOR;D;;;;;;andrea.groszkova@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990801-888
U;635647217;GSM04790820266;HVALRYG;STIG;1960-07-15;OSLO;0678;6;SVARTDALSVEIEN;;;NOR;B;;;;;;stig.hvalryg@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590531-891
U;635647217;GSM04740646725;JOHANSEN;TOMMY;1958-01-30;KONGSBERG;3615;11;BRISKEVEIEN;;;NOR;;;;;;;tommy.johansen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190071-896
U;635647217;GSM04793034900;RODAL;SIGRUN KARIN;1959-06-26;LANGHUS;1405;33;STENFELTLIA;;;NOR;;;;;;;sigrun-karin.rodal@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990703-907
U;635647217;GSM04792897010;THILESEN;MONICA;1972-11-01;OSLO;1164;11;FROSTVEIEN;;;NOR;D;;;;;;monica.thilesen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590531-912
U;635647217;GSM04790230277;IDSAL;TOM KÅRE KÅRSTAD;1973-02-11;STAVANGER;4025;84;RANDABERGVEIEN;;;NOR;F;;;;;;Tom-Kare.Idsal@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;140061-914
U;635647217;GSM04799461323;OLSEN;JØRGEN ANDREAS;1987-01-07;TRONDHEIM;7044;128;INNHERREDSVEIEN;;;NOR;;;;;;;jorgen.olsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190065-920
U;635647217;GSM04790929718;STRØM;ERIK;1958-12-17;RASTA;1476;67;SØNNAVEIEN;;;NOR;;;;;;;erik.strom@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;690322-921
U;635647217;GSM04795077160;ABRAHAMSON;JOHAN NIKLAS;1985-08-02;OSLO;0362;20;ÅSAVEIEN;;;NOR;;;;;;;niklas.abrahamson@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190065-923
U;635647217;GSM04797585005;FREMSTAD;THERESE;1983-11-17;JESSHEIM;2052;14;LYSÅSSTUBBEN;;;NOR;;;;;;;therese.fremstad@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590511-925
U;635647217;GSM04745260673;SRIPIROM;JEEP WARAPA;1982-05-17;OSLO;0451;2;SOGNSVEIEN;;;NOR;;;;;;;jeep.sripirom@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190066-931
U;635647217;GSM04792211172;NESSET;NIKLAS ANDRÉ;1989-05-29;RANHEIM;7053;5;NORDLIVEGEN;;;NOR;B;;;;;;niklas.nesset@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;155061-932
U;635647217;GSM04799686899;BERG;NICLAS;1978-01-12;ASKER;1384;50;JACOB NEUMANNSVEI;;;NOR;;;;;;;niclas.berg@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;110013-933
U;635647217;GSM04795160102;NARVHUS;HANNAH SOPHIE;1990-01-13;OSLO;1283;29;JORDSTJERNEVEIEN;;;NOR;F;;;;;;hannah.narvhus@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190142-938
U;635647217;GSM04740063111;NYBORG;DANIEL;1979-09-23;LANGHUS;1405;11;NORDRE DALS VEI;;;NOR;;;;;;;daniel.nyborg@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590653-939
U;635647217;GSM04790418551;ENGA;TORE;1971-08-27;DILLING;1570;216;LARKOLLVEIEN;;;NOR;;;;;;;tore.enga@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;690311-941
U;635647217;GSM04745210866;CHARALAMBOUS;CHRISTINA;1986-10-11;TORVASTAD;4260;105;BJØRGEVEGEN;;;NOR;B;;;;;;christina.charalambous@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590654-950
U;635647217;GSM04745505045;RIIBER;CHRISTOPHER;1990-10-26;OSLO;0469;196;MARIDALSVEIEN;;;NOR;;;;;;;christopher.riiber@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;115061-973
U;635647217;GSM04792269832;LADING;FREDRIK;1982-11-15;OSLO;0662;13;LILLEBERGSVINGEN;;;NOR;A;;;;;;fredrik.lading@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590653-976
U;635647217;GSM04799382074;AASEN;AMUND;1988-07-10;OSLO;0662;;BÅSHEIM;;;NOR;;;;;;;amund.aasen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590653-977
U;635647217;GSM04792894300;STRAND;LARS HELGE;1968-02-22;DRØBAK;1446;1;SOGSTIJORDET;;;NOR;I;;;;;;lars-helge.strand@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;390206-979
U;635647217;GSM04797057813;MYHR;SVEIN ERIK;1983-02-15;HEGGEDAL;1389;153;TORPMARKA;;;NOR;;;;;;;svein-erik.myhr@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590531-981
U;635647217;GSM04794868755;DAHL;TONE BEATE;1974-01-23;HEIMDAL;7089;133;NORDMYRVEGEN;;;NOR;;;;;;;tone-beate.dahl@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;545101-989
U;635647217;GSM04797076636;VÅGENE;TRYGVE HIDE;1981-07-11;BERGEN;5094;80;NATTLANDSVEIEN;;;NOR;A;;;;;;trygve.hide-vagene@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;145061-994
U;635647217;GSM04741670858;STAVLUND;RAGNHILD KRISTINE;1972-12-02;SANDVIKA;1337;32;MÅNEVEIEN;;;NOR;;;;;;;ragnhild.stavlund@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990751-998
U;635647217;GSM04799697103;GUTTORMSEN;ELLEN BEATE;1979-01-04;OSLO;1184;42;TORMODS VEI;;;NOR;;;;;;;ellen-beate.guttormsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590651-999
U;635647217;GSM04798999799;AAS;EMIL ALEKSANDER SAVALOV;1991-07-09;OTTESTAD;2312;42;LARS GJØVIKENS VEG;;;NOR;;;;;;;emil.aas@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;125061-1000
U;635647217;GSM04793266139;SVEE;ANDERS;1991-04-20;KLØFTA;2040;62;ULLERSMOVEGEN;;;NOR;;;;;;;anders.svee@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;115061-1002
U;635647217;GSM04745804767;GRAY;THERESE;1975-03-07;RÅHOLT;2070;3;TÆRUDLIA;;;NOR;B;;;;;;therese.gray@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590653-1006
U;635647217;GSM04748119680;JACOBSEN;ERLEND;1983-01-24;OSLO;0557;13;SANNERGATA;;;NOR;B;;;;;;erlend.jacobsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590653-1007
U;635647217;GSM04790515300;MØLLERBRÅTHEN;RUNE;1970-08-07;OSLO;1182;39;VARDEVEIEN;;;NOR;C;;;;;;rune.mollerbrathen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190065-1008
U;635647217;GSM04792557076;DIJNS;SJORS;1986-02-20;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;sjors.dijns@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;115061-1013
U;635647217;GSM04795204582;GAVELSTAD;BJØRN;1989-07-20;OSLO;0368;25;MIDDELTHUNS GATE;;;NOR;A;;;;;;bjorn.gavelstad@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190065-1022
U;635647217;GSM04798056869;LIE GULBRANDSEN;ANDREAS;1991-01-09;OSLO;0484;5;LILLOGATA;;;NOR;E;;;;;;andreas.gulbrandsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;120061-1024
U;635647217;GSM04790911928;BRU;JON-MARIUS;1974-01-08;OSLO;1177;45;SOLVEIEN;;;NOR;B;;;;;;jon-marius.bru@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190065-1025
U;635647217;GSM04793205521;BRATHAUG;TORE ANDRE;1970-12-16;KOLBOTN;1410;13;HOLTEVEIEN;;;NOR;;;;;;;tore.brathaug@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;590653-1026
U;635647217;GSM04793496638;STRØMSHEIM;EIRIK;1990-03-24;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;eirik.stromsheim@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;110061-1031
U;635647217;GSM04746639695;JACOBSEN;MARIUS;1991-10-26;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;marius.jacobsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;110061-1032
U;635647217;GSM04746888205;ROSSÅ;HENRIK;1977-04-16;JØRPELAND;4100;12;GRØNEVOLLBAKKEN;;;NOR;;;;;;;henrik.rossa@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;140061-1033
U;635647217;GSM04791154101;BORGERSEN;CAMILLA;1988-11-24;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;camilla.borgersen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;110061-1037
U;635647217;GSM04795466821;AASEN;TUVA MYRMELL;1989-11-03;BERGEN;5096;1;ENGEVEIEN;;;NOR;;;;;;;tuva-myrmell.aasen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;145061-1038
U;635647217;GSM04795994100;FJELLE;HENRIK;1994-02-07;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;henrik.fjelle@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;130061-1040
U;635647217;GSM04792238415;SMØRHOLM;ROBERT;1989-06-08;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;robert.smorholm@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;110061-1041
U;635647217;GSM04791173155;HOLAND;ROGER;1966-05-17;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;roger.holand@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;130061-1042
U;635647217;GSM04740093366;SKOGEN;KIM;1988-06-06;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;kim.skogen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;125061-1043
U;635647217;GSM04799162127;THI PAM;NUONG DUYEN;1984-01-15;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;duyen.pham@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;990791-1044
U;635647217;GSM04797503131;KRISTOFFERSEN;OLE ANDREAS;1974-12-14;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;ole.kristoffersen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;110061-1046
U;635647217;GSM04740307185;GREVSTAD;NICOLAI;1989-12-20;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;nicolai.grevstad@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;190065-1047
U;635647217;GSM04799313999;AMOR;NICOLAI;1989-07-05;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;nicolai.amor@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;115061-1048
U;635647217;GSM04792865997;DAVIDSEN;MORTEN AMELN;1989-03-27;OSLO;0585;2;GILDEVANGEN;;;NOR;;1;;;;;morten-ameln.davidsen@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;120061-1049
U;635647217;GSM04795826834;SOELBERG;ERIK;1963-02-04;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;erik.soelberg@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;110013-1051
U;635647217;GSM04747356371;FRYDENLUND;DANIEL;1986-03-31;OSLO;0028;;;1;YOUNGSTORGET;NOR;;;;;;;daniel.frydenlund@canon.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;130061-1058
U;595647215;GSM04740068476;EVENSEN;HANS-ANDRÉ ANDERSEN;1983-10-17;LARVIK;3262;;;;;NOR;;;;;;;hae@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-502
U;595647215;GSM04745285266;ANHOLT;KATRIN ARNTZEN;1971-10-25;LARVIK;3262;;;;;NOR;;;;;;;kaa@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-997
U;595647215;GSM04790161298;JOHANSEN;ROAR;1966-12-11;HOLMESTRAND;3089;3;EKORNSTIEN;;;NOR;;;;;;;rj@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-404
U;595647215;GSM04790161367;THOMASSEN;TROND ERIK;1963-12-07;STATHELLE;3960;37;STRANDGATA;;;NOR;;;;;;;tet@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-415
U;595647215;GSM04790161429;JOHANNESEN;TOM ROAR;1961-01-18;LARVIK;3262;;;;;NOR;;;;;;;trj@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-410
U;595647215;GSM04790161548;LINDSTAD;ROAR;1962-09-29;LARVIK;3262;;;;;NOR;;;;;;;rl@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-392
U;595647215;GSM04790516757;STEIN TORE;HANSEN;1972-02-10;TØNSBERG;3112;6;TRÆLEBORGODDEN;;;NOR;;;;;;;sth@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-503
U;595647215;GSM04790576556;STENBRO;GEIR;1963-01-14;SKIEN;3716;33;PARKVEGEN;;;NOR;;;;;;;gs@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-396
U;595647215;GSM04790668966;ROSSBACH;JOHN OLAV;1963-06-28;LARVIK;3262;;;;;NOR;;;;;;;jor@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-422
U;595647215;GSM04790745804;FJELD;STEIN;1954-06-06;LARVIK;3262;;;;;NOR;;;;;;;sf@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-414
U;595647215;GSM04790778027;FINDEN;HENNING;1975-01-15;LARVIK;3262;;;;;NOR;;;;;;;hfi@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-416
U;595647215;GSM04790913463;KRISTIANSEN;SVEN-ERIK;1973-08-03;DUKEN;3133;78;NESBRYGGVEIEN;;;NOR;;;;;;;sek@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-405
U;595647215;GSM04791191428;LØNMO;ERICH HAUGEN;1969-12-09;TØNSBERG;3122;2;PEER GYNTS VEI;;;NOR;B;;;;;;ehl@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-993
U;595647215;GSM04791363661;OLSEN;VIDAR BJERKE;1963-05-03;LARVIK;3261;15;KONGSBAKKÅSEN;;;NOR;;;;;;;vbo@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-395
U;595647215;GSM04791538680;THORKILDSEN;ESPEN NORMANN;1967-12-27;LARVIK;3262;;;;;NOR;;;;;;;et@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-885
U;595647215;GSM04791613761;ENGELSTAD;ESPEN;1961-04-15;DUKEN;3133;11;MALLAÅSVEIEN;;;NOR;;;;;;;ees@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-641
U;595647215;GSM04791616822;ANDRESEN;THOMAS;1971-11-16;LARVIK;3262;19;GLASSVERKTUNET;;;NOR;;;;;;;ta@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-406
U;595647215;GSM04791652229;LARSEN;JON EDDY;1976-09-15;LARVIK;3262;;;;;NOR;;;;;;;jl@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-456
U;595647215;GSM04791735903;STULEN;JAN;1958-06-03;LARVIK;3262;;;;;NOR;;;;;;;js@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-413
U;595647215;GSM04791833614;WALLE;THOMAS;1972-09-18;LARVIK;3262;;;;;NOR;;;;;;;twa@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-420
U;595647215;GSM04791881897;ERIKSEN;ESPEN GEORG;1969-07-07;PORSGRUNN;3910;6;FURUBAKKEN;;;NOR;;;;;;;ee@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-417
U;595647215;GSM04795789505;ISAKSEN;THOMAS;1985-11-01;SKIEN;3737;3;NYBERGFLATA;;;NOR;;;;;;;ti@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-619
U;595647215;GSM04797409070;KARLSEN;CHRISTOFFER S;1988-02-25;SKIEN;3736;5;NENSETKROKEN;;;NOR;;;;;;;ck@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-987
U;595647215;GSM04797697112;KANTEN;SVEIN OVE WESTUM;1967-09-21;TØNSBERG;3112;41;TJØLLINGGATA;;;NOR;;;;;;;sok@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-419
U;595647215;GSM04799016303;STENBRO;SIV;1963-01-21;SKIEN;3716;33;PARKVEGEN;;;NOR;;;;;;;ss@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-398
U;595647215;GSM04799449704;DYBWAD;LARS;1969-02-06;LARVIK;3262;;;;;NOR;;;;;;;ld@canonsenteret.no;;;;;;;NETL.13.12.2016.02;NETL.12.12.2016;;;;135061-397
