U;;GSM04741563788;TOR SIGURD; SLETTEBØ;;STAVANGER;4033;32;MASKINVEIEN;;;NOR;;;;;;;tslettebo@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;154
U;;GSM04794010549;JOHANNES;VAN DER;;STAVANGER;4033;33;MASKINVEIEN;;;NOR;;;;;;;JGraaf@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5031
U;;GSM04794022142;ROY;ERIK HANSEN;;STAVANGER;4033;34;MASKINVEIEN;;;NOR;;;;;;;RHansen@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;140
U;;GSM04794256089;VIKTOR;KORNIENKO;;STAVANGER;4033;35;MASKINVEIEN;;;NOR;;;;;;;vkornienko@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;149
U;;GSM04798033712;JAN-TERJE;IVEBAKK;;STAVANGER;4033;36;MASKINVEIEN;;;NOR;;;;;;;JIvebakk@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5028
U;;GSM04795969093;TERJE;SELLE RUNDBERG;;STAVANGER;4033;37;MASKINVEIEN;;;NOR;;;;;;;trundberg@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;165
U;;GSM04797052533;JAN;RUNE STEINSLAND.;;STAVANGER;4033;38;MASKINVEIEN;;;NOR;;;;;;;jsteinsland@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;166
U;;GSM04741126278;RUNE;WESTRE;;STAVANGER;4033;39;MASKINVEIEN;;;NOR;;;;;;;rwestre@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;533
U;;GSM04748058292;PER;MARTIN KRISTENSSON;;STAVANGER;4033;40;MASKINVEIEN;;;NOR;;;;;;;PKristensson@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;357
U;;GSM04795111231;EGIL;BJØRGÅS;;STAVANGER;4033;41;MASKINVEIEN;;;NOR;;;;;;;ebjorgas@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;228
U;;GSM04740221775;JULIE;HONNINGSVÅG;;STAVANGER;4033;42;MASKINVEIEN;;;NOR;;;;;;;JHonningsvag@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5021
U;;GSM04740500500;SVEINUNG;FLYSTVEIT;;STAVANGER;4033;43;MASKINVEIEN;;;NOR;;;;;;;sflystveit@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;29
U;;GSM04741009094;MORTEN;HONVE;;STAVANGER;4033;44;MASKINVEIEN;;;NOR;;;;;;;MHonve@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;194
U;;GSM04741202194;VIDAR;SKJELBREID;;STAVANGER;4033;45;MASKINVEIEN;;;NOR;;;;;;;vskjelbred@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;13
U;;GSM04741292279;ASTRID;VIK;;STAVANGER;4033;46;MASKINVEIEN;;;NOR;;;;;;;avik@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;144
U;;GSM04741312526;ROLF;JUAN MORALES;;STAVANGER;4033;47;MASKINVEIEN;;;NOR;;;;;;;rmorales@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;79
U;;GSM04741323052;JIM;BØRGE LILLESKARE;;STAVANGER;4033;48;MASKINVEIEN;;;NOR;;;;;;;jlilleskare@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;33
U;;GSM04741440036;ISRAEL;CARDOZO;;STAVANGER;4033;49;MASKINVEIEN;;;NOR;;;;;;;icardozo@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;171
U;;GSM04741471775;KJARTAN;KOLBEINSON;;STAVANGER;4033;50;MASKINVEIEN;;;NOR;;;;;;;kkolbeinson@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;141
U;;GSM04741516832;ROGER;SANDANGER;;STAVANGER;4033;51;MASKINVEIEN;;;NOR;;;;;;;rsandanger@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;58
U;;GSM04741550040;ASTRID;LOVISE WESTVIK;;STAVANGER;4033;52;MASKINVEIEN;;;NOR;;;;;;;AWestvik@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5014
U;;GSM04741597605;HJALMAR;SKARSVÅG;;STAVANGER;4033;53;MASKINVEIEN;;;NOR;;;;;;;HSkarsvag@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5051
U;;GSM04741632228;MARIT;JOHANSEN;;STAVANGER;4033;54;MASKINVEIEN;;;NOR;;;;;;;mjohansen@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;26
U;;GSM04741690225;RUNE;WITH;;STAVANGER;4033;55;MASKINVEIEN;;;NOR;;;;;;;rwith@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;30
U;;GSM04745055668;LIV;MARGUN HAGLUND;;STAVANGER;4033;56;MASKINVEIEN;;;NOR;;;;;;;lhaglund@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;185
U;;GSM04745473633;NIKLAS;VALSKAAR.;;STAVANGER;4033;57;MASKINVEIEN;;;NOR;;;;;;;nvalskaar@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;49
U;;GSM04745848740;OVE;NORVALD STAVØ;;STAVANGER;4033;58;MASKINVEIEN;;;NOR;;;;;;;OStavo@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5055
U;;GSM04746827355;BEREDSKAPSTELEFON;3;;STAVANGER;4033;59;MASKINVEIEN;;;NOR;;;;;;;;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;
U;;GSM04746840296;BEREDSKAPSTELEFON;2;;STAVANGER;4033;60;MASKINVEIEN;;;NOR;;;;;;;;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;
U;;GSM04746849541;BEREDSKAPSTELEFON;1;;STAVANGER;4033;61;MASKINVEIEN;;;NOR;;;;;;;;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;
U;;GSM04746920977;CATHRINE;AARSLAND;;STAVANGER;4033;62;MASKINVEIEN;;;NOR;;;;;;;CAarsland@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5013
U;;GSM04747379255;KRISTIN;LIMA;;STAVANGER;4033;63;MASKINVEIEN;;;NOR;;;;;;;KLima@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5027
U;;GSM04747501149;MERVI;KESKITALO;;STAVANGER;4033;64;MASKINVEIEN;;;NOR;;;;;;;mkeskitalo@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;20
U;;GSM04747751874;EIVIND;SANDVOLD PETTERSEN;;STAVANGER;4033;65;MASKINVEIEN;;;NOR;;;;;;;epettersen@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5015
U;;GSM04747894921;VARDANS;SARIBEKJANS;;STAVANGER;4033;66;MASKINVEIEN;;;NOR;;;;;;;VSaribekjans@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5006
U;;GSM04748120529;BIRTE;TJØRN WAHLBERG;;STAVANGER;4033;67;MASKINVEIEN;;;NOR;;;;;;;bwahlberg@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;125
U;;GSM04748127593;PEDER;SUNDE;;STAVANGER;4033;68;MASKINVEIEN;;;NOR;;;;;;;psunde@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;82
U;;GSM04748402345;GEIR;NORNES;;STAVANGER;4033;69;MASKINVEIEN;;;NOR;;;;;;;gnornes@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;57
U;;GSM04751579060;SONGA;MANAGEMENT AS;;STAVANGER;4033;70;MASKINVEIEN;;;NOR;;;;;;;;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;
U;;GSM04790114017;BERIT;MATHIASSEN;;STAVANGER;4033;71;MASKINVEIEN;;;NOR;;;;;;;BMathiassen@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;143
U;;GSM04790181842;JAN-INGVAR;BERGE;;STAVANGER;4033;72;MASKINVEIEN;;;NOR;;;;;;;JBerge@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5047
U;;GSM04790636646;JØRN;LØNDALEN;;STAVANGER;4033;73;MASKINVEIEN;;;NOR;;;;;;;jlondalen@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;146
U;;GSM04790681869;TORHILD KARIN;ANFINSEN;;STAVANGER;4033;74;MASKINVEIEN;;;NOR;;;;;;;tanfinsen@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;94
U;;GSM04790726163;KENNETH;RØSSLAND;;STAVANGER;4033;75;MASKINVEIEN;;;NOR;;;;;;;krossland@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;1416
U;;GSM04790728501;ANDERS SIMEN;HOLGERSEN;;STAVANGER;4033;76;MASKINVEIEN;;;NOR;;;;;;;aholgersen@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;99
U;;GSM04790732353;JARLE;RÅSBERG;;STAVANGER;4033;77;MASKINVEIEN;;;NOR;;;;;;;jrasberg@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;67
U;;GSM04790765406;EVA;SOLBERG;;STAVANGER;4033;78;MASKINVEIEN;;;NOR;;;;;;;esolberg@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;59
U;;GSM04790801073;BJARTE;TARANGER;;STAVANGER;4033;79;MASKINVEIEN;;;NOR;;;;;;;BTaranger@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5042
U;;GSM04790946564;BIRGITTE;TALLAKSEN;;STAVANGER;4033;80;MASKINVEIEN;;;NOR;;;;;;;btallaksen@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;81
U;;GSM04791131512;LARS;BEKKEVOLD;;STAVANGER;4033;81;MASKINVEIEN;;;NOR;;;;;;;lbekkevold@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;52
U;;GSM04791345525;KJETIL;GRAN;;STAVANGER;4033;82;MASKINVEIEN;;;NOR;;;;;;;kgran@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5007
U;;GSM04791360944;TOVE;ØSTREM;;STAVANGER;4033;83;MASKINVEIEN;;;NOR;;;;;;;tostrem@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;189
U;;GSM04791590091;KJERSTI;HEGGHEIM;;STAVANGER;4033;84;MASKINVEIEN;;;NOR;;;;;;;KHeggheim@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;198
U;;GSM04791700166;CATO;SOLA DIRDAL;;STAVANGER;4033;85;MASKINVEIEN;;;NOR;;;;;;;cdirdal@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;127
U;;GSM04791758324;HANNE;NESSE;;STAVANGER;4033;86;MASKINVEIEN;;;NOR;;;;;;;hnesse@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;74
U;;GSM04791762586;JOHN;JENSEN;;STAVANGER;4033;87;MASKINVEIEN;;;NOR;;;;;;;JJensen@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;86
U;;GSM04791848491;LENE;SØRHEIM;;STAVANGER;4033;88;MASKINVEIEN;;;NOR;;;;;;;lsorheim@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;53
U;;GSM04792024033;TROND JAN;ØGLEND;;STAVANGER;4033;89;MASKINVEIEN;;;NOR;;;;;;;toglend@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;98
U;;GSM04792062641;ROBERT;EIKELAND;;STAVANGER;4033;90;MASKINVEIEN;;;NOR;;;;;;;reikeland@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;21
U;;GSM04792096501;HALVOR;VØLLESTAD;;STAVANGER;4033;91;MASKINVEIEN;;;NOR;;;;;;;hvollestad@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;55
U;;GSM04792227026;CECILIE;LØVIK;;STAVANGER;4033;92;MASKINVEIEN;;;NOR;;;;;;;clovik@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;130
U;;GSM04792245723;METTE;E. ØIE;;STAVANGER;4033;93;MASKINVEIEN;;;NOR;;;;;;;moye@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;24
U;;GSM04792249748;TOMMY;BAUGE;;STAVANGER;4033;94;MASKINVEIEN;;;NOR;;;;;;;tbauge@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5049
U;;GSM04792250157;KRISTINE;KROKSTAD WASS;;STAVANGER;4033;95;MASKINVEIEN;;;NOR;;;;;;;KWass@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5029
U;;GSM04792286557;MONA;VERDAL;;STAVANGER;4033;96;MASKINVEIEN;;;NOR;;;;;;;MVerdal@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;195
U;;GSM04792419267;KNUT AKSEL;RYDNINGEN;;STAVANGER;4033;97;MASKINVEIEN;;;NOR;;;;;;;krydningen@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;76
U;;GSM04792600642;JARLE;IDSØE-JAKOBSEN;;STAVANGER;4033;98;MASKINVEIEN;;;NOR;;;;;;;jjakobsen@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;157
U;;GSM04792645351;THOMAS;ENES;;STAVANGER;4033;99;MASKINVEIEN;;;NOR;;;;;;;TEnes@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5016
U;;GSM04792681882;GEIR;ARNE ROLLAND;;STAVANGER;4033;100;MASKINVEIEN;;;NOR;;;;;;;GRolland@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5011
U;;GSM04793035420;IRENE;RYE SKRUGSTAD;;STAVANGER;4033;101;MASKINVEIEN;;;NOR;;;;;;;iskrugstad@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;172
U;;GSM04793091244;OLE;PETTER LANDA;;STAVANGER;4033;102;MASKINVEIEN;;;NOR;;;;;;;oplanda@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;10198
U;;GSM04793263337;CATHRINE;MJØLSVIK;;STAVANGER;4033;103;MASKINVEIEN;;;NOR;;;;;;;CMjolsvik@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5020
U;;GSM04793284123;HILDE;LINDAL GRØDEM;;STAVANGER;4033;104;MASKINVEIEN;;;NOR;;;;;;;hgrodem@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;8
U;;GSM04793451824;REIDAR;OFFERDAL;;STAVANGER;4033;105;MASKINVEIEN;;;NOR;;;;;;;rofferdal@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;162
U;;GSM04793698003;ANNE-BETH;HOLM;;STAVANGER;4033;106;MASKINVEIEN;;;NOR;;;;;;;aholm@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;169
U;;GSM04794000779;HR;PERSONALVAKT;;STAVANGER;4033;107;MASKINVEIEN;;;NOR;;;;;;;;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;
U;;GSM04794001063;MARTIN;ZAHL;;STAVANGER;4033;108;MASKINVEIEN;;;NOR;;;;;;;MZahl@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5017
U;;GSM04794001065;JAN;REMY LARSEN;;STAVANGER;4033;109;MASKINVEIEN;;;NOR;;;;;;;JLarsen@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5018
U;;GSM04794006058;JØRN;BERSTAD;;STAVANGER;4033;110;MASKINVEIEN;;;NOR;;;;;;;jberstad@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5024
U;;GSM04794006306;SONGA;MANAGEMENT AS;;STAVANGER;4033;111;MASKINVEIEN;;;NOR;;;;;;;;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;
U;;GSM04794006309;TOMMY;VARHAUG;;STAVANGER;4033;112;MASKINVEIEN;;;NOR;;;;;;;tvarhaug@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;124
U;;GSM04794007778;MARK;BESSELL;;STAVANGER;4033;113;MASKINVEIEN;;;NOR;;;;;;;mbessell@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;10578
U;;GSM04794010710;HENRIK;ANDRESEN;;STAVANGER;4033;114;MASKINVEIEN;;;NOR;;;;;;;HAndresen@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;182
U;;GSM04794012240;LOGISTIKK/INNKJØP;VAKTTELEFON;;STAVANGER;4033;115;MASKINVEIEN;;;NOR;;;;;;;;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;
U;;GSM04794019106;EIVIND;BORSHEIM;;STAVANGER;4033;116;MASKINVEIEN;;;NOR;;;;;;;eborsheim@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;175
U;;GSM04794024596;STIAN;MOGEN;;STAVANGER;4033;117;MASKINVEIEN;;;NOR;;;;;;;SMogen@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5048
U;;GSM04794128298;HELENE;SUNDET;;STAVANGER;4033;118;MASKINVEIEN;;;NOR;;;;;;;hsundet@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;31
U;;GSM04794470548;JEFF;SKINNER;;STAVANGER;4033;119;MASKINVEIEN;;;NOR;;;;;;;jskinner@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;164
U;;GSM04794887486;ANNETTE;ESPEDAL;;STAVANGER;4033;120;MASKINVEIEN;;;NOR;;;;;;;aespedal@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;96
U;;GSM04795069880;MAY-LIZ;OLSEN;;STAVANGER;4033;121;MASKINVEIEN;;;NOR;;;;;;;molsen@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;134
U;;GSM04795190976;ALICE;KOLLEVOLL;;STAVANGER;4033;122;MASKINVEIEN;;;NOR;;;;;;;AKollevoll@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;63
U;;GSM04795208178;JAN;O. ANGELVIK;;STAVANGER;4033;123;MASKINVEIEN;;;NOR;;;;;;;jangelvik@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;147
U;;GSM04795444142;YNGVE;LANDE;;STAVANGER;4033;124;MASKINVEIEN;;;NOR;;;;;;;YLande@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5001
U;;GSM04795496801;LEON;KARL STRONGMAN;;STAVANGER;4033;125;MASKINVEIEN;;;NOR;;;;;;;lstrongman@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;61
U;;GSM04795707363;ANNE;GRO GABRIELSEN;;STAVANGER;4033;126;MASKINVEIEN;;;NOR;;;;;;;agabrielsen@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;44
U;;GSM04795750994;TORE;BJERGA;;STAVANGER;4033;127;MASKINVEIEN;;;NOR;;;;;;;tbjerga@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;77
U;;GSM04795856628;ROGER;TUVSTEIN;;STAVANGER;4033;128;MASKINVEIEN;;;NOR;;;;;;;rtuvstein@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5035
U;;GSM04795873834;BJØRN;SUNDVOR;;STAVANGER;4033;129;MASKINVEIEN;;;NOR;;;;;;;BSundvor@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;137
U;;GSM04795880000;FRODE;ÅSMUND STRAND;;STAVANGER;4033;130;MASKINVEIEN;;;NOR;;;;;;;fstrand@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;159
U;;GSM04795924248;NILZA;MARIA HAATVEIT;;STAVANGER;4033;131;MASKINVEIEN;;;NOR;;;;;;;nhaatveit@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;174
U;;GSM04795983857;BØRRE;KLEPP;;STAVANGER;4033;132;MASKINVEIEN;;;NOR;;;;;;;bklepp@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;41
U;;GSM04797071975;KJELL;GJERDRUM;;STAVANGER;4033;133;MASKINVEIEN;;;NOR;;;;;;;KGjerdrum@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5005
U;;GSM04797076739;GUNVOR;DRANGE;;STAVANGER;4033;134;MASKINVEIEN;;;NOR;;;;;;;gdrange@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;131
U;;GSM04797087860;FINN;ANDRE LØKEN;;STAVANGER;4033;135;MASKINVEIEN;;;NOR;;;;;;;FLoken@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5039
U;;GSM04797194264;JOHN;OLAV KVAM;;STAVANGER;4033;136;MASKINVEIEN;;;NOR;;;;;;;jkvam@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5010
U;;GSM04797548098;BENN;EDLAND;;STAVANGER;4033;137;MASKINVEIEN;;;NOR;;;;;;;bedland@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;190
U;;GSM04797579701;RANDI;DAHLE RUGLAND;;STAVANGER;4033;138;MASKINVEIEN;;;NOR;;;;;;;rdahle@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;83
U;;GSM04797580547;GRETE;PAULSEN;;STAVANGER;4033;139;MASKINVEIEN;;;NOR;;;;;;;gpaulsen@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;163
U;;GSM04797586348;BENTE;GRØNNING;;STAVANGER;4033;140;MASKINVEIEN;;;NOR;;;;;;;BGronning@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5032
U;;GSM04797617212;KARIANNE;SMØRGÅRD;;STAVANGER;4033;141;MASKINVEIEN;;;NOR;;;;;;;ksmorsgard@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5
U;;GSM04797670575;ASLE;MARIUS HOEL;;STAVANGER;4033;142;MASKINVEIEN;;;NOR;;;;;;;ahoel@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;156
U;;GSM04797766277;CAROLINE;HELLAND;;STAVANGER;4033;143;MASKINVEIEN;;;NOR;;;;;;;CHelland@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5026
U;;GSM04797959373;JANE;BORLAUG;;STAVANGER;4033;144;MASKINVEIEN;;;NOR;;;;;;;jborlaug@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;84
U;;GSM04798636629;ERIK;GRIMSMO;;STAVANGER;4033;145;MASKINVEIEN;;;NOR;;;;;;;EGrimsmo@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5040
U;;GSM04798905199;ANDREW;BLAKER;;STAVANGER;4033;146;MASKINVEIEN;;;NOR;;;;;;;ABlaker@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;10623
U;;GSM04798905435;MARIANNE;HAFSÅS;;STAVANGER;4033;147;MASKINVEIEN;;;NOR;;;;;;;MHafsas@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5009
U;;GSM04798905453;KNUT;RICHARD NESS;;STAVANGER;4033;148;MASKINVEIEN;;;NOR;;;;;;;KNess@Songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;221
U;;GSM04798905612;PANAYIOTIS;HANNAS;;STAVANGER;4033;149;MASKINVEIEN;;;NOR;;;;;;;phannas@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;10357
U;;GSM04798906217;CHRIS;MATHIESON;;STAVANGER;4033;150;MASKINVEIEN;;;NOR;;;;;;;CMathieson@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;21620
U;;GSM04798906227;RICHARD;LEE SUTHERLAND;;STAVANGER;4033;151;MASKINVEIEN;;;NOR;;;;;;;rsutherland@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5056
U;;GSM04798906233;JAMIE;HICKS;;STAVANGER;4033;152;MASKINVEIEN;;;NOR;;;;;;;JHicks@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;21625
U;;GSM04799226222;ARNE;JACOBSEN;;STAVANGER;4033;153;MASKINVEIEN;;;NOR;;;;;;;ajacobsen@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5023
U;;GSM04799256229;MARIT;JÅSUND;;STAVANGER;4033;154;MASKINVEIEN;;;NOR;;;;;;;mjasund@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;170
U;;GSM04799441422;GØRAN;HAUGVALDSTAD;;STAVANGER;4033;155;MASKINVEIEN;;;NOR;;;;;;;ghaugvaldstad@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;92
U;;GSM04799517660;HILDE;MARGR. BJØRNØR;;STAVANGER;4033;156;MASKINVEIEN;;;NOR;;;;;;;HBjornor@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;10
U;;GSM04799529109;BJØRN;OTTAR JACOBSEN;;STAVANGER;4033;157;MASKINVEIEN;;;NOR;;;;;;; BJacobsen@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;50209
U;;GSM04799531835;GRETA;UELAND;;STAVANGER;4033;158;MASKINVEIEN;;;NOR;;;;;;;gueland@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;66
U;;GSM04799254350;PÅL;SØRLI;;STAVANGER;4033;159;MASKINVEIEN;;;NOR;;;;;;;psorli@songaoffshore.com;;;;;;;MDL.02.12.2016.05;MDL.02.12.2016;;;;5057
