U;585236110;GSM04740701801;AANONSEN;DAN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701802;AAS;ANNE BERIT;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701803;AKSELSEN;DAG;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701804;ANTHONSEN;IRENE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701805;BORGE;SVEIN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701806;BRINGAKER;MAY;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701807;BUFFET-PILE;FABIENNE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701808;GUSTAVSEN;TORUNN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701809;HALVORSEN;JAN GUNNAR;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701810;HANSEN;MONA;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701811;JOHANNESSEN;SOLVEIG;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701812;LARSEN;RUNE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701813;LE;HIEN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701814;LILLEJORD;FRODE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701815;NICOLAISEN;NICOLAI;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701816;NIELSEN;PREBEN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701817;NILSEN;PAUL-VIDAR;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701818;NORLI;HEGE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701819;RAMDAS;MANJUNATH;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701820;RIBER;ENDRE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701821;SHANMUGAM;SHATISH;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701822;.;ALARM GÅRDEN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701823;TARALDSEN;OLE MARTIN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701824;TARATUKHIN;SERGEY;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701825;TØNNESSEN;JON;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701826;WILDNER;DAVID;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701827;ANDRESEN;STIAN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701828;HEGNA;FRANK;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701829;FISKERGÅRD;KNUT;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701830;LØVSKEID;MAGNE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701831;MELFALD;WENCHE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701832;.;ALARM HOVEDBYGG;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701833;NILSEN;ROLF CHRISTIAN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701834;STEINSVÅG;LUDVIG;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701835;HOGSTAD;TRINE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701836;STAVNES;ANN KRISTIN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701839;MANJUNATH;VARADAIAH;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701840;AAS;ANNE OMHOLT;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701841;AKRE;KNUT;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701842;;ALARM BRAKKA;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701843;HANSEN;KIM;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701844;ALBREKTSEN;MARTIN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701845;ALBREKTSEN;ERNST MARTIN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701846;ANDERSEN;STEINAR;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701847;ANDERSSEN;ALBERT;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701848;ANDERSSON;JONNY;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701849;ANDERSSON;CHRISTIAN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701850;ANTONSEN;SUSANNE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701851;ARNVARD;LUCYNA;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701852;HØVIK;MARIT;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701853;ARYA;SABER;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701854;BERGSTØL;KRISTIN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701855;BHAT;KIRAN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701856;CALIC;VIKTORIJA;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701857;DANIELSEN;TROND;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701858;DHANASEKARAN;PRABAGARAN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701859;DHARAN;ASHA;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701860;ØYA;TOR VIDAR;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701861;DODDAIAH;CHANDAN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701862;ERLANDSEN;EINAR;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701863;FELLINGFORS;SISSEL;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701864;FINCKENHAGEN;TOR;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701865;FLATELAND;KAI INGVALD;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701867;FOSSUM;EGIL;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701868;FUREVIK;FRODE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701869;GISKE;BJØRNAR;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701870;GJERMUNDSEN;LISE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701871;GRACZEWSKI;ANDRZEJ;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701872;GRENLEE;KRISTEN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701873;GREVSTAD;ANNE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701874;GRYTING;ARNE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701875;GUNDERSEN;ÅGE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701876;HANSEN;KLAUS HALVOR;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701877;HAUGEN;KIM RICHARD;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701878;HELDAL;JOSTEIN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701879;HENRICKSON;JADE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701880;HOAAS;TORSTEIN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701881;HÆHRE;ØYVIND;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701882;HØIE;TOR;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701883;INGVALDSEN;DAG;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701884;IRGENS;IVAR;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701885;JENSEN;MARI;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701886;JORGENSEN;TORJE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701887;KAMNES;JAN PETTER;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701888;KINN;ROLF;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701889;KNUTSEN;GISLE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701890;KONNESTAD;TORHILD;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701891;KORNFELD;RACHEL;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701892;ØKSENHOLT;HÅKON;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701893;LARSEN;ØYSTEIN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701894;LAUVE;VIDAR;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701895;LUND;KIRSTI;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701896;MAGNE GILDE;OLE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701897;MARCIN;JAGIEKA;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701898;MOBERG;HENRIK;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701899;MOLAND JOHANNESSEN;ANNE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701900;MORTENSEN;BIRGIT;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701901;SELL;TROND;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701902;MURPHY;TERENCE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701903;MÆLAND;MARIUS;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701904;NEVISDAL;TORUNN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701905;NOVOSELAC;STIPICA;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701906;NYGJERDE;PER JØRGEN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701907;OLSEN;TOVE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701908;OMHOLT;DAG ANDERS;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701909;PARIYARAN;AKHIL;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701910;TANDBERG;LAILA;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701911;PEDERSEN;TORFINN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701912;RANE;KATHRINE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701913;ROSE;STINE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701914;ROSE;ARVID;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701915;ROSS;STUART;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701916;ROVERSI;MILENA;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701917;SANDBERG;NINA;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701918;SANDVIK;PER KRISTIAN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701919;SANDÅS;TURID;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701920;SAXLUND;ODDMUND;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701921;SELLBERG;THOMAS;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701922;SIRA;ØYSTEIN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701923;SORENSEN;OLE JORGEN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701924;STEINSHOLT;HARALD;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701925;STENBERG;PREBEN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701926;STRANDLI;HUGO;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701927;STØLEFJELL;CHRISTIAN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701928;TERJESEN;OVE CHARLES;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701929;THORBJORNSEN;JAN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701930;TORGERSEN;TORJE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701931;TØNNESSEN;TERJE DAG;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701932;TØRRESEN;OLE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701933;VALLE;KAREN BRIT;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701934;WNUKOWSKI;MARIUSZ;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701935;ZAPART;ELIANN;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
U;585236110;GSM04740701937;.;KANTINE;;KRISTIANSAND S;4623;15;STRANDHUSET ANDØYFARET;;;NOR;;;;;;;;;;;;;;MDL.18.04.2016.02;MDL 18.04.2016;;;;
