U;635647217;GSM04790571882;JOHANSEN ;BERIT WESTGÅRD;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990841 - NO-010 Johansen, Berit W.
U;635647217;GSM04790597409;FURRE ;MAIKEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990751 - NO-17 Furre, Maiken
U;635647217;GSM04748008653;BAKKE ;TORKEL;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590611 - NO-019 Bakke, Torkel
U;635647217;GSM04794888243;WIVART ;BRITT;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990811 - NO-023 Wivart, Britt
U;635647217;GSM04790583949;SÆTER ;VIDAR;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590661 - NO-024 Sæter, Vidar
U;635647217;GSM04790573737;GADEN ;GEIR PREBEN RENBERG;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;515101 - NO-027 Gaden, Geir
U;635647217;GSM04748036330;WIIK ;ARNE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;515101 - NO-032 Wiik, Arne
U;635647217;GSM04797176686;HAUGEN ;KNUT;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990841 - NO-033 Haugen, Knut
U;635647217;GSM04795926237;REINLIE ;ODD;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990731 - NO-35 Reinlie, Odd
U;635647217;GSM04797517454;BERGERSEN ;PER ERIK;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990941 - NO-036 Bergersen, Per Erik
U;635647217;GSM04791310374;SKOGLUND ;LENA;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590511 - NO-038 Skoglund, Lena
U;635647217;GSM04790891405;SCHULERUD ;IDA BEATE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990851 - NO-41 Schulerud, Ida Beate
U;635647217;GSM04790932653;KILLI ;UNNI EDEL ANDERSEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590661 - NO-045 Killi, Unni
U;635647217;GSM04790857102;KRISTIANSEN VÆG ;BJØRN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510101 - NO-047 Væg, Bjørn Kristiansen
U;635647217;GSM04795985157;ENGELSTAD ;RICHARD;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190065 - NO-048 Engelstad, Richard
U;635647217;GSM04795039792;ROEN ;EVY;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590531 - NO-049 ROEN, EVY
U;635647217;GSM04748181308;STUBBERUD ;TOR-ØYSTEIN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;690311 - NO-050 Stubberud, Tor
U;635647217;GSM04798802150;BORGE ;KRISTIN MARI;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990841 - NO-056 Borge, Kristin Mari
U;635647217;GSM04790143474;ANDERSON ;FINN ERNST;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510101 - NO-057 Anderson, Finn
U;635647217;GSM04790931486;BJØRNEBYE;IACOB;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590651 - NO-061 Bjørnebye, Iacob
U;635647217;GSM04748012969;BRODIN ;TORILL M.;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990771 - NO-064 Brodin, Torill Merete
U;635647217;GSM04790831881;PEDERSEN ;LARS PETTER;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590531 - NO-066 Pedersen, Lars-Petter
U;635647217;GSM04791865043;HANSSEN ;ØYSTEIN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590611 - NO-067 Hanssen, Øystein
U;635647217;GSM04797590807;BORGLUND ;ROY;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510101 - NO-069 BORGLUND, ROY ANDERS
U;635647217;GSM04790143479;RAANAAS ;HARALD MOEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590651 - NO-070 Raanaas, Harald Moen
U;635647217;GSM04790144364;NOURI ;HASSAN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;120061 - NO-079 Nouri, Hassan
U;635647217;GSM04790143487;STENSØNES ;LEIF ARTHUR;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590651 - NO-083 Stensønes, Leif
U;635647217;GSM04792883172;FRANTSEN ;BJØRN RAGNAR;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590532 - NO-087 Frantsen, Bjørn
U;635647217;GSM04790143480;ANDERDAL ;PER-ARNE KARSTENSEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590653 - NO-088 Anderdal, Per-Arne K
U;635647217;GSM04795870639;HENRIKSEN ;KIM ROALD;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190066 - NO-89 Henriksen, Kim
U;635647217;GSM04790831957;KNUTSEN ;THOR RAGNAR;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;530101 - NO-091 KNUTSEN, THOR RAGNAR
U;635647217;GSM04795039905;SLIPER ;TROND MORTEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;790551 - NO-093 Sliper, Trond Morten
U;635647217;GSM04799279483;VORPENES ;VIDAR;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990771 - NO-96 Vorpenes, Vidar
U;635647217;GSM04798999799;AAS ;EMIL ALEKSANDER SAVALOV;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;125061 - NO-1000 Aas, Emil
U;635647217;GSM04791105201;CORWIN ;PAUL FREDRIK;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190065 - NO-1001 Corwin, Fredrik
U;635647217;GSM04793266139;SVEE ;ANDERS;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;115061 - NO-1002 Svee, Anders
U;635647217;GSM04790156156;DREGE ;HANNE SIRI;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190142 - NO-1003, Drege, Hanne Siri
U;635647217;GSM04797509690;STRAND ;HALVOR;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;120061 - NO-1004 Strand, Halvor
U;635647217;GSM04745804767;GRAY ;THERESE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590653 - NO-1006 Gray, Therese
U;635647217;GSM04748119680;JACOBSEN ;ERLEND;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590653 - NO-1007 Jacobsen, Erlend
U;635647217;GSM04790515300;MØLLERBRÅTHEN ;RUNE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190065 - NO-1008 Møllerbråthen, Rune
U;635647217;GSM04790713628;LARSEN ;FREDRIK;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;130061 - NO-1009 Larsen, Fredrik
U;635647217;GSM04793411844;ASPEVOLL ;AUDUN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;130061 - NO-1010 Aspevoll, Audun
U;635647217;GSM04792228282;HUSBY ;THOMAS MACLEAN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;145061 - NO-1012 Husby, Thomas Maclean
U;635647217;GSM04791185311;HVEDDING ;TROND REIDAR;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;145061 - NO-1017 Hvedding, Trond
U;635647217;GSM04791855763;LØYPE ;ANDERS BØHNSDALEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;110061 - NO-1018 Løype, Anders
U;635647217;GSM04791589480;JENSEN ;MARCUS GOPLEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;110061 - NO-1019 Goplen. Marcus
U;635647217;GSM04790929083;SKJEFSTAD ;ARVID;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;530655 - NO-102 Skjefstad, Arvid
U;635647217;GSM04741645265;KULLHUSET ;ANITA;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;16407H - NO-1021 Kullhuset, Anita
U;635647217;GSM04795204582;GAVELSTAD ;BJØRN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190065 - NO-1022 Gavelstad, Bjørn
U;635647217;GSM04790641781;JANSON ;RUNE HUGO;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590651 - NO-104 Janson, Rune H.
U;635647217;GSM04790177940;ENGEBRETSEN ;VIDAR;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510101 - NO-105 ENGEBRETSEN, VIDAR
U;635647217;GSM04790188888;STORMO ;FRANK OVE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;110061 - NO-111 Stormo, Frank Ove
U;635647217;GSM04790143458;AASLUND ;SVEIN ERIK;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;520101 - NO-112 Aaslund, Svein-Erik
U;635647217;GSM04791113272;JOHANSEN ;KRISTIN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590651 - NO-113 JOHANSEN, KRISTIN
U;635647217;GSM04790143472;SOLHEIM ;PETTER;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510101 - NO-119 SOLHEIM, PETTER
U;635647217;GSM04791166326;LUNDÉN;REINE ANDREAS;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510101 - NO-120 Lunden, Andreas
U;635647217;GSM04799272602;NILSEN ;JON RINO;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590655 - NO-121 Nilsen, Jon Rino
U;635647217;GSM04790085181;SAUPESTAD ;JAN TORE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590651 - NO-123 Saupstad, Jan Tore
U;635647217;GSM04792803075;BLEGEN ;JON MAGNUS;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590531 - NO-126 BLEGEN, MAGNUS
U;635647217;GSM04741508830;MIKALSEN ;ERIK HÅVARD;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990701 - NO-131 Mikalsen, Erik
U;635647217;GSM04790552934;LIMBODAL ;ROGER;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190066 - NO-132 Limbodal, Roger
U;635647217;GSM04791185428;RALLE ;AINA;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590661 - NO-133 Ralle, Aina
U;635647217;GSM04790696811;GJERTSEN ;TROND;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990771 - NO-137 Gjertsen, Trond
U;635647217;GSM04790143455;BALLANGRUD;TORE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590653 - NO-139 Ballangrud, Tore
U;635647217;GSM04791630336;FINNSETER ;STIG;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;120061 - NO-140 FINNSETER, STIG
U;635647217;GSM04795039910;SJAASTAD ;PETTER STAFSET;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;390206 - NO-143 Sjaastad, Petter
U;635647217;GSM04791648799;GRIMSTAD ;TOR DAGFINN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510101 - NO-147 GRIMSTAD, TOR DAGFINN
U;635647217;GSM04790111135;ROBERTS ;THOMAS;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190067 - NO-148 Roberts, Thomas
U;635647217;GSM04792605977;SALTHE ;SVEIN ERIK BENTSEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990811 - NO-156 Salthe, Svein Erik
U;635647217;GSM04790143481;HEGGEN ;SVEIN Y;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510101 - NO-158 HEGGEN, SVEIN YN HEGGEN
U;635647217;GSM04795074882;FENGSRUD ;BJØRN INGE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;690311 - NO-160 Fengsrud, Bjørn Inge
U;635647217;GSM04791300831;STØEN ;GLENN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590653 - NO-162 Støen, Glenn
U;635647217;GSM04790698092;BRENFELT ;LINE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590511 - NO-163 Brenfelt, Line
U;635647217;GSM04790032355;ELIESEN ;KETIL DAG;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590651 - NO-164 Eliesen, Ketil Dag
U;635647217;GSM04790832075;LARSEN ;TOM;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;690321 - NO-169 Larsen, Tom
U;635647217;GSM04791667595;AGUSTSSON;KARL OVE SELAND;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590655 - NO-170 Agustsson, Karl Ove Sel
U;635647217;GSM04791869129;KOLBERG ;HEGE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990771 - NO-182 Kolberg, Hege
U;635647217;GSM04791594067;KLEPPE ;ARVID;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590661 - NO-183 Kleppe, Arvid
U;635647217;GSM04790594572;FIGENSCHAU ;HEIDI;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990751 - NO-185 Figenschau, Heidi
U;635647217;GSM04790143460;BASTIANI ;ROSSANO;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590655 - NO-191 Bastiani, Rossano
U;635647217;GSM04748026448;LISMOEN ;FRANK IVAR;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;520101 - NO-192 LISMOEN, FRANK IVAR
U;635647217;GSM04790120253;SOLHEIM ;OLE MORTEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;520101 - NO-193 SOLHEIM, OLE MARTIN
U;635647217;GSM04791128358;ALEXANDROV ;PETER ALEXANDER;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;120061 - NO-194 ALEXANDROV, PETER
U;635647217;GSM04790129854;PRØSCH ;GERHARD CARL;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;520101 - NO-197 Prøsch, Gerhard Carl
U;635647217;GSM04790879113;SØYLAND ;ROGER;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;515101 - NO-200 SØYLAND, ROGER
U;635647217;GSM04791392744;TANDBERG ;KEN ROGER;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;515101 - NO-204 TANDBERG, KEN ROGER
U;635647217;GSM04790187047;ANDREASSEN ;MORTEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;115061 - NO-205 Andreassen, Morten
U;635647217;GSM04791156658;OLSEN ;THORE NYSETH;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;390206 - NO-208 Olsen, Thore Nyseth
U;635647217;GSM04791170883;AAS ;OLE MARTIN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;555101 - NO-212 AAS, OLE MARTIN
U;635647217;GSM04790071300;HELLAND ;ØYSTEIN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;155061 - NO-217 Helland, Øystein
U;635647217;GSM04795039894;KULVIK ;BØRGE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;155061 - NO-218 KULVIK, BØRGE
U;635647217;GSM04790663612;ASPHAUG ;FRODE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590651 - NO-220 Asphaug, Frode
U;635647217;GSM04790663610;HALSLI ;TORSTEIN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;555655 - NO-223 HALSLI, TORSTEIN
U;635647217;GSM04791866538;TORP ;HANS FREDRIK;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;130061 - NO-229 Torp, Hans Fredrik
U;635647217;GSM04790143461;THORESEN ;RINO EGIL;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;530101 - NO-233 Thoresen, Rino Egil
U;635647217;GSM04790821222;STOKSTAD ;JON;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590653 - NO-234 Stokstad, Jon
U;635647217;GSM04790143463;RICHARDSEN ;LISE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;530101 - NO-237 RICHARDSEN, LISE
U;635647217;GSM04797127743;LINDBERG ;TOM ROGER;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;525101 - NO-242 LINDBERG, TOM ROGER
U;635647217;GSM04790832031;AASLAND ;ARILD;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;540101 - NO-261 AASLAND, ARILD
U;635647217;GSM04790158224;OLSEN ;MORTEN A;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;545101 - NO-264 Olsen, Morten Andre
U;635647217;GSM04795039893;GJERDE ;ALF RONNY;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;545101 - NO-265 GJERDE, ALF RONNY
U;635647217;GSM04790158228;AUSTEGARD ;LARS BJØRNAR;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590653 - NO-270 Austegard, Lars Bjørnar
U;635647217;GSM04799594848;DANIELSEN ;TROND;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;145061 - NO-272 DANIELSEN, TROND
U;635647217;GSM04797517576;MJØNES;LIV;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590661 - NO-279 Mjønes, Liv
U;635647217;GSM04790143483;MATHIESEN ;TROND;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510101 - NO-281 Mathisen, Trond
U;635647217;GSM04790143475;BERGLUND ;BJØRN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;515101 - NO-283 BERGLUND, BJØRN
U;635647217;GSM04790143450;BAKKEN ;TORBJØRN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;525101 - NO-284 Bakken, Torbjørn
U;635647217;GSM04799226688;CARDOSO ;ALLANDERSON LELES;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590651 - NO-285 Cardoso, Allanderson L.
U;635647217;GSM04795926053;ENGH;PÅL;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;110061 - NO-286 Engh, Pål
U;635647217;GSM04790143477;ERICHSEN ;LARS ERICH KVÆRNSTRØM;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510101 - NO-293 ERICHSEN, LARS ERICH
U;635647217;GSM04790206726;WOLD ;TIMM RUNAR;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;110061 - NO-298 Wold, Timm
U;635647217;GSM04741401003;ROOS ;DENNIS MIKAEL;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990801 - NO-299 Roos, Dennis Mikael
U;635647217;GSM04793852211;KLEMETSEN ;HENRIK THOMAS;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190068 - NO-310 Klemetsen, Henrik Thoma
U;635647217;GSM04790693929;GJERSING ;ANDRE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;390206 - NO-313 Gjersing, Andre
U;635647217;GSM04792221653;ANDRESSEN ;MARIUS;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;110061 - NO-322 Andressen, Marius
U;635647217;GSM04795205986;ANDREASSEN ;BIRGIT MARIE EIKLID;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990701 - NO-323 Andreassen, Birgit
U;635647217;GSM04792080107;HOKSNES ;STIAN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990891 - NO-330 Hoksnes, Stian
U;635647217;GSM04745860007;CARLSSON ;LARS MABRO;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;110061 - NO-338 Carlsson Lars Nyhus
U;635647217;GSM04791350439;NILSEN ;THOMAS;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;110013 - NO-344 Nilsen, Thomas
U;635647217;GSM04790533465;DISLIOSKI ;DUSAN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590651 - NO-353 Dislioski, Dusan
U;635647217;GSM04798265921;BECH ;ØIVIND;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510101 - NO-356 BECH, ØIVIND
U;635647217;GSM04746767618;MUNIR ;FAHID;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510101 - NO-362 Munir, Fahid
U;635647217;GSM04791687825;MÆLAND ;HARALD;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;540101 - NO-371 MÆLAND, HARALD
U;635647217;GSM04790553449;LORENTZEN ;NIELS JØRGEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;110013 - NO-383 Lorentzen, Jørgen
U;635647217;GSM04799437219;SEIGERUD ;HEIDI SVENNEBY;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;790502 - NO-386 Seigerud, Heidi
U;635647217;GSM04799456278;HOLEN ;DAG;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;525101 - NO-388 HOLEN, DAG
U;635647217;GSM04745880548;HANSEN ;LARS-ERIK;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;790551 - NO-389 Hansen, Lars-Erik
U;635647217;GSM04790236785;BILØYGARD ;RUNE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;520101 - NO-430 BILØYGARD, RUNE
U;635647217;GSM04793421834;HOLMA ;TROND EVEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990811 - NO-441 Holma, Trond Even
U;635647217;GSM04790725477;NILSSON ;LENNART FREDRIK;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;140061 - NO-442 NILSSON, FREDRIK
U;635647217;GSM04790064000;KOHN ;DANIEL ABRAHAMSEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190065 - NO-464 KOHN, DANIEL
U;635647217;GSM04790988564;ERIKSEN ;TERJE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190067 - NO-465 Eriksen, Terje
U;635647217;GSM04748309427;LARSEN ;BJØRN TORE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590653 - NO-468 Larsen, Bjørn Tore
U;635647217;GSM04793064903;PALEY ;AMELIE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990851 - NO-471 Lindgård-Paley, Amelie
U;635647217;GSM04794054007;JENSEN ;THOR;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;520101 - NO-473 JENSEN, THOR
U;635647217;GSM04793017601;GAARDER ;ROLF;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190067 - NO-489 Gaarder, Rolf
U;635647217;GSM04794142665;HANSEN ;NINA BIRGITTE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590661 - NO-493 Hansen, Nina
U;635647217;GSM04795100499;GRIMSMO ;ANTHON;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590611 - NO-499 Grimsmo, Anthon
U;635647217;GSM04793410601;MARKANOVIC ;SANIA;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590511 - NO-506 Markanovic, Sanja
U;635647217;GSM04791676536;OPSANGER ;OLAV;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;125061 - NO-509 OPSANGER, OLAV
U;635647217;GSM04741601743;LIE ;STIN BIRGITTE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590571 - NO-513 Lie, Stin Birgitte
U;635647217;GSM04793226896;MYRLUND ;ROBIN KATO;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;690351 - NO-529 Myrlund, Robin
U;635647217;GSM04795233879;PEDERSEN;MORTEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510101 - NO-536 PEDERSEN, MORTEN
U;635647217;GSM04740609595;RIIBER ;ERIC;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590532 - NO-538 RIIBER, ERIC
U;635647217;GSM04747653812;GROVEN ;IDA HARSTAD;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;790551 - NO-544 Groven, Ida Harstad
U;635647217;GSM04793255541;BRUSTAD ;TORKIL;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;125061 - NO-548 BRUSTAD, TORKIL
U;635647217;GSM04793494041;HYSVÆR ;BEATE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990791 - NO-549 Hysvær, Beate
U;635647217;GSM04791244310;BORCHARDT ;KENTH;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190065 - NO-550 BORCHARDT, KENTH
U;635647217;GSM04790964418;SOLBERG ;KJERSTI;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990791 - NO-552 Solberg, Kjersti
U;635647217;GSM04747842498;HAUGSTAUL ;TORLEIV LAUVE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590531 - NO-555 HAUGSTAUL, TORLEIV
U;635647217;GSM04792497763;LIE BENGT ;IVAR KREMNER;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;690331 - NO-572 Lie, Bengt Ivar
U;635647217;GSM04790167252;DAHL ;STEINAR;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590611 - NO-580 DAHL, STEINAR
U;635647217;GSM04748261069;MÆLAND ;JON-INGAR;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;140061 - NO-584 Mæland, Jon-Ingar
U;635647217;GSM04790982458;SCHJERPEN ;HILDE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990751 - NO-585 Schjerpen, Hilde Ladim
U;635647217;GSM04748187818;ARNTZEN ;KJELL ARILL;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;690322 - NO-587 Artntsen, Kjell
U;635647217;GSM04797979707;PREUS ;FREDRIK;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;110061 - NO-600 PREUS, FREDRIK
U;635647217;GSM04792059930;HO ;MICHELLE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990701 - NO-604 Ho, Michelle
U;635647217;GSM04793401414;SOLLIE ;KJETIL;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590655 - NO-608 Sollie, Kjetil
U;635647217;GSM04793658858;BRØNDMO ;STIAN KORSNES;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;115061 - NO-614 Brøndmo, Stian Korsnes
U;635647217;GSM04795770922;LANGFELDT ;TERJE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;540101 - NO-620 Langfeldt, Terje
U;635647217;GSM04798240620;BRETTEVILLE ;MARIANNE BEHNCKE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;390206 - NO-621 Bretteville, Marianne
U;635647217;GSM04797471327;MARTINSEN ;FREDDY;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;115061 - NO-623 Martinsen, Freddy
U;635647217;GSM04798240610;JOHANSEN ;PER ELLEHAMMER;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;120061 - NO-624 Johansen, Per Ellehamme
U;635647217;GSM04790635565;AUSTREIM ;ROBERT;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590571 - NO-627 Austreim, Robert
U;635647217;GSM04798020197;ODELAND ;TORGUNN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;140061 - NO-630 Odland, Torgunn
U;635647217;GSM04741677117;SOLØST ;ANDERS AAS;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;125061 - NO-633 SOLØST, ANDERS
U;635647217;GSM04793408360;ROGNE ;KNUT BJØRN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190065 - NO-636 Rogne, Knut Bjørn
U;635647217;GSM04748039260;MOUM ;ANDERS MARLING;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;530101 - NO-639 Moum, Anders
U;635647217;GSM04793478797;SÅGLUND ;CHRISTIAN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190065 - NO-642 Såglund, Christian
U;635647217;GSM04741926404;ANGELL ;TONJE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990771 - NO-649 Angell, Tonje
U;635647217;GSM04798208154;BERGER ;HERMAN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;115061 - NO-663 Berger Herman
U;635647217;GSM04741487371;HOVLAND ;CAMILLA SØRHEIM;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;690331 - NO-664 Hovland, Camilla
U;635647217;GSM04791391415;KANG ;JINSOO;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;690311 - NO-667 Kang, Jinsoo
U;635647217;GSM04793081515;VIGDEL ;TROND;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;540101 - NO-668 Vigdel, Trond
U;635647217;GSM04790063578;CHETBOUNE ;ANTHONY;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590661 - NO-672 Chetboune, Anthony
U;635647217;GSM04790259448;SWANN ;MADS MICHAEL ELMAR;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;120061 - NO-681 Swann, Mads Michael
U;635647217;GSM04796800008;ALMVIK ;MARTIN KINN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;155061 - NO-682 Almvik, Martin
U;635647217;GSM04795084268;NORDENG ;LARS;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;125061 - NO-689 Nordeng, Lars
U;635647217;GSM04747624038;BASMA ;VIDAR;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;555101 - NO-690 Basma, Vidar
U;635647217;GSM04799623413;THORESEN ;ANINE AARNES;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590511 - NO-691 Thoresen, Anine
U;635647217;GSM04790885003;LUND ;THOMAS FLAKNE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590653 - NO-697 Lund, Thomas
U;635647217;GSM04748041122;SCHJETNE ;STEPHAN JENS;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590571 - NO-706 Schjetne, Stephan
U;635647217;GSM04793033980;WENNER ;TERJE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;110013 - NO-707 Wenner, Terje
U;635647217;GSM04795015752;THORESEN ;JAHN OTTO;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590653 - NO-708 Thoresen, Otto
U;635647217;GSM04790547024;TORNES ;GEIR;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190068 - NO-710 Tornes, Geir
U;635647217;GSM04790717245;HØIE ;MORTEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590653 - NO-717 Høie, Morten
U;635647217;GSM04746887338;PETERSSON ;PATRIK CHRISTIAN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;545101 - NO-721 Petersson, Christian
U;635647217;GSM04792860539;JOHNSEN ;OLE BJØRN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;690322 - NO-726 Johnsen, Ole Bjørn
U;635647217;GSM04793602077;FUGELSØY ;DAVID;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;110061 - NO-728 Fugelsøy, David
U;635647217;GSM04790554823;JULIUSSEN ;FRODE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;155061 - NO-729 Juliussen, Frode
U;635647217;GSM04792078876;LEKANGER ;NICHOLAS GIOVANNI LOZANO;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;145061 - NO-730 Lekanger, Nicholas
U;635647217;GSM04798436635;ANDA ;MARIA HOLILØKK;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;790551 - NO-731 Anda, Maria
U;635647217;GSM04745442135;AVILA ;JOHN CHRISTOFFER GJERNES;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;110061 - NO-732 Avila, John
U;635647217;GSM04790947015;BJØRKMANN ;JOHN AAGE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990701 - NO-737 Bjørkmann, John Aage
U;635647217;GSM04790831296;STRAND ;ANTON;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190142 - NO-738 Strand, Anton
U;635647217;GSM04790798681;DAHLEN ;SNORRE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590571 - NO-739 Dahlen, Snorre
U;635647217;GSM04791805729;HOLMESTRAND ;BJØRN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590631 - NO-745 Homestrand, Bjørn
U;635647217;GSM04797715399;HANSEN;ANNE BRITT;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590661 - NO-746 Hansen, Anne Britt
U;635647217;GSM04792285081;ELLINGSEN ;ANNE KARIN HESKESTAD;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990801 - NO-747 Ellingsen, Anne Karin
U;635647217;GSM04795832572;HERMO ;MARIANNE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590514 - NO-748 Hermo, Marianne
U;635647217;GSM04791805767;KJØHL ;ARNE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990841 - NO-750 Kjøhl, Arne
U;635647217;GSM04792215600;WIK ;IMMANUEL HOGSTAD;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;16107E - NO-751 Wik, Immanuel Hogstad
U;635647217;GSM04794145120;CANON NORGE AS  ;;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990751 - NO-754 Frantzen, Trine Elise
U;635647217;GSM04797181749;GAUSEN ;MORTEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590511 - NO-757 Gausen Morten
U;635647217;GSM04747292929;ANDERSEN ;KRISTINE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190071 - NO-761 Andersen, Kristine
U;635647217;GSM04790820260;ØDEGÅRD ;OLE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190143 - NO-764 Ødegård, Ole
U;635647217;GSM04791346571;OLSEN ;GEIR EGIL;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190143 - NO-765 Olsen, Geir Egil
U;635647217;GSM04792809647;ANDERSEN ;TERJE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590651 - NO-766 Andersen, Terje
U;635647217;GSM04799263387;BRENDEN ;KNUT EGIL;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990941 - NO-767 Brenden, Knut Egil
U;635647217;GSM04791805758;GRANØIEN ;ANDERS KJETIL;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510103 - NO-768 Granøien, Anders
U;635647217;GSM04791805769;GULBRANDSEN ;KJETIL;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590653 - NO-769 Gulbrandsen, Kjetil
U;635647217;GSM04793092781;HAUG ;NILS PETTER;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510103 - NO-770 Haug Nils Petter
U;635647217;GSM04748047840;JOHNSEN ;TROND ARILD;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510655 - NO-771 Johnsen, Trond Arild
U;635647217;GSM04791805757;TOPPEN ;JARL;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510655 - NO-774 Toppen, Jarl
U;635647217;GSM04791805724;TRONDSEN ;TOM ERIK;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510101 - NO-775 Trondsen, Tom Erik
U;635647217;GSM04793009384;PEDERSEN ;RUNE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590652 - NO-776 Pedersen, Rune
U;635647217;GSM04791805685;OLSTAD ;ROLF EGIL;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510655 - NO-777 Olstad, Rolf Egil
U;635647217;GSM04791805745;TRØNNES ;SVEIN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190071 - NO-779 Trønnes, Svein
U;635647217;GSM04791805770;TULUM ;MURAT;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510655 - NO-780 Tulum, Murat
U;635647217;GSM04791805675;OLSSON ;ROLAND BO EBER;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590652 - NO-781 Olsson, Roland
U;635647217;GSM04791145164;KRISTENSEN ;BERTE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190067 - NO-782 Kristensen, Berte
U;635647217;GSM04791805736;WITNÆS ;TOMMY;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510655 - NO-783 Witnæs, Tommy
U;635647217;GSM04790118548;SIKKERBØL ;JOHAN WILLY;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510102 - NO-784 Sikkerbøl, Johan Willy
U;635647217;GSM04790118538;BIRKEFLOT ;IVAR JOHAN TUFT;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590653 - NO-785 Birkeflot, Ivar Johan
U;635647217;GSM04791347861;OLSEN ;TERJE BROCKSTEDT;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510103 - NO-787 Olsen, Terje Brockstedt
U;635647217;GSM04741272327;JAKOBSEN ;OLE-HENRIK;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510104 - NO-788 Jakobsen, Ole-Henrik
U;635647217;GSM04793092867;MIKKELSEN ;JARLE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190142 - NO-789 Mikkelsen, Jarle
U;635647217;GSM04748032413;IHLER ;SVEIN MOE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190031 - NO-793 Ihler, Svein Moe
U;635647217;GSM04792281888;LORENTZEN ;MARTIN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190071 - NO-794 Lorentzen, Martin
U;635647217;GSM04790088616;THORESEN ;EGIL;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510655 - NO-807 Thoresen, Egil
U;635647217;GSM04797614812;STONGHAUGEN ;HANNE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590514 - NO-808 Stonghaugen Hanne
U;635647217;GSM04792679947;HAUGE ;KENNETH;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190143 - NO-809 Hauge, Kenneth
U;635647217;GSM04793092770;NORDBY ;PÅL ARNE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190141 - NO-810 Nordby, Pål Arne
U;635647217;GSM04797676185;MØLLER ;NINA-CECILIE FOSSUM;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590511 - NO-811 Møller, Nina-Cecilie
U;635647217;GSM04795967150;LIE ;ARNE HALFDAN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190071 - NO-814 Lie, Arne Halfdan
U;635647217;GSM04791600069;HAGERUP-NILSEN ;SVERRE HVIDING;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;115061 - NO.815 Hagerup-Nilsen, Sverre
U;635647217;GSM04792431118;KJØDE ;GUNNAR FALKENBERG;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;110013 - NO-817 Kjøde, Gunnar
U;635647217;GSM04793092786;MOEN ;JAN HENKI;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510102 - NO-818 Moen, Jan Henki
U;635647217;GSM04741294964;LOCHOFF ;GURO KONGSHAUG;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590511 - NO-821 Lochoff, Guro Kongshaug
U;635647217;GSM04794856465;FOLSTAD ;ALEXANDER;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190071 - NO-825 Folstad, Alexander
U;635647217;GSM04791805762;EGELI ;GEIR;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;540101 - NO-831 Egeli, Geir
U;635647217;GSM04790118543;HANSEN ;MAGNE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590654 - NO-832 Hansen, Magne
U;635647217;GSM04790118544;SEDBERG ;ODD ARVID;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;540101 - NO-835 Sedberg, Odd Arvid
U;635647217;GSM04790118546;VØLSTAD ;TOR JAN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;540102 - NO-836 Vølstad Tor Jan
U;635647217;GSM04799097836;OLSEN ;SVEIN ARILD;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190071 - NO-840 Olsen, Svein Arild
U;635647217;GSM04793092841;KRÅGELAND ;IVAR;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;540103 - NO-841 Krågeland, Ivar
U;635647217;GSM04790820211;JACOBSEN;ELMER;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190143 - NO-843 Jacobsen, Elmer
U;635647217;GSM04791805756;SVENSON ;WIGGO;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;545655 - NO-845 Svenson, Wiggo
U;635647217;GSM04790069108;STRAND ;BAARD;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;145061 - NO-846 Strand, Baard
U;635647217;GSM04747905911;SØVIG ;THOR ATLE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;545102 - NO-850 Søvig, Thor Atle
U;635647217;GSM04791805747;EKKER ;JAN ERIK;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590654 - NO-852 Ekker, Jan Erik
U;635647217;GSM04790118547;SKJERVE ;SVERRE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;555101 - NO-853, Skjerve Sverre
U;635647217;GSM04791805746;SKARSMO ;LEIF MAGNUS;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;555101 - NO-855 Skarsmo, Leif Magnus
U;635647217;GSM04748032473;KARLSEN ;HUGO OSKAR;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;555655 - NO-856 Karlsen, Hugo Oskar
U;635647217;GSM04797181668;DAHL ;STEINAR;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990941 - NO-859 Dahl, Steinar
U;635647217;GSM04791805718;EGDETVEIT ;JOHN ARNE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190071 - NO-860 Egdetveit, John Arne
U;635647217;GSM04790946914;OLSSON ;FRANK RUNE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590631 - NO-861 Olsson, Frank Rune
U;635647217;GSM04790541714;STORLI ;ARILD;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590653 - NO-862 Storli, Arild
U;635647217;GSM04790118541;SANNES ;ARNE JØRGEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510101 - NO-865 Sannes, Arne Jørgen
U;635647217;GSM04791805748;HAGELUND ;HENNING;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590514 - NO-866 Hagelund, Henning
U;635647217;GSM04794842555;LI ;ROY EGIL;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;140061 - NO-874 Li, Roy Egil
U;635647217;GSM04792618252;OLSEN ;ØYVIND SMITH;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;540101 - NO-876 Olsen, Øyvind Smith
U;635647217;GSM04748298019;BJØRNSTAD ;HÅKON BUSTERUD;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;125061 - NO-879 Bjørnstad, Håkon
U;635647217;GSM04740008955;KRISTOFFERSEN ;RUNE VERVEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;525101 - NO-880 Kristoffersen, Rune
U;635647217;GSM04747667710;ISAKSSON ;BO CARL ANDREAS GRANØ;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;130061 - NO-881, Isaksson, Andreas
U;635647217;GSM04741767517;GROSZKOVA ;ANDREA;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990801 - NO-888 Groszkova, Andrea
U;635647217;GSM04790820266;HVALRYG ;STIG;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590531 - NO-891 Hvalryg, Stig
U;635647217;GSM04740646725;JOHANSEN ;TOMMY;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190071 - NO-896 Johansen, Tommy
U;635647217;GSM04791999455;CHRISTENSEN ;OLAF;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;16107C - NO-900 Christensen, Olaf
U;635647217;GSM04793034900;RODAL ;SIGRUN KARIN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990703 - NO-907 Rodal, Sigrun Karin
U;635647217;GSM04792897010;THILESEN ;MONICA;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590531 - NO-912 Thilesen, Monica
U;635647217;GSM04790230277;IDSAL ;TOM KÅRE KÅRSTAD;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;140061 - NO-914 Idsal, Tom Kåre
U;635647217;GSM04799461323;OLSEN ;JØRGEN ANDREAS;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;155061 - NO-920 Olsen, Jørgen
U;635647217;GSM04790929718;STRØM ;ERIK;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;690322 - NO-921 Strøm, Erik
U;635647217;GSM04795077160;CANON NORGE AS  ;;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190065 - NO-923 ABRAHAMSON, NIKLAS
U;635647217;GSM04797585005;FREMSTAD ;THERESE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590511 - NO-925 Fremstad, Therese
U;635647217;GSM04796900635;AASGAARD ;TOM ARIL ERIKSSON;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;110061 - NO-926 Aasgaard, Tom
U;635647217;GSM04791890064;HENRIKSEN ;TOM;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190065 - NO-929 Henriksen, Tom
U;635647217;GSM04745260673;SRIPIROM ;JEEP WARAPA;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590511 - NO-931 Sripirom, Jeep
U;635647217;GSM04792211172;NESSET ;NIKLAS ANDRÉ;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;155061 - NO-932 Nesset, Niklas
U;635647217;GSM04799686899;BERG ;NICLAS;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;110013 - NO-933 Berg, Nicklas
U;635647217;GSM04795854772;FINNE ;SUSANNE DEILA;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990751 - NO-934 Finne, Susanne Deila
U;635647217;GSM04793249033;HALVORSEN ;SUSANNE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590511 - NO-937 Halvorsen, Susanne
U;635647217;GSM04795160102;NARVHUS ;HANNAH SOPHIE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190142 - NO-938 Narvhus, Hannah Sophie
U;635647217;GSM04740063111;NYBORG ;DANIEL;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590653 - NO-939 NYBORG, DANIEL
U;635647217;GSM04790418551;ENGA ;TORE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;690311 - NO-941 Enga, Tore
U;635647217;GSM04745210866;CHARALAMBOUS ;CHRISTINA;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;540101 - NO-950 Charalamous, Christina
U;635647217;GSM04795797123;STAVEDAL ;KENNETH;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;110061 - NO-960 Stavedal, Kenneth
U;635647217;GSM04792061048;FREDSKOV ;BENJAMIN MARTINSEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;115061 - NO-961 Fredskov, Benjamin
U;635647217;GSM04792092526;HAGA ;JORUNN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990811 - NO-963 Haga, Jorunn
U;635647217;GSM04795751039;MOSTOFIAN ;SAM;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;140061 - KAM i CBC Stavanger
U;635647217;GSM04799728454;AASLI ;KNUT MAGNUS;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590653 - NO-970 Aasli, Knut Magnus
U;635647217;GSM04792269832;LADING ;FREDRIK;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590653 - NO-976 Lading, Fredrik
U;635647217;GSM04799382074;AASEN ;AMUND;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590653 - NO-977 Aasen, Amund
U;635647217;GSM04791327714;IDSAL ;STIG;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;140061 - NO-978 Idsal, Stig
U;635647217;GSM04792894300;STRAND ;LARS HELGE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190065 - NO-979 Strand, Lars Helge
U;635647217;GSM04797057813;MYHR ;SVEIN ERIK;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590531 - NO-981 Myhr, Svein Erik
U;635647217;GSM04746888205;NEDREBØ ;KIM ØRJAN KRISTENSEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;140061 - NO-983 Nedrebø, Kim Ørjan
U;#N/A;GSM04795219926;GLØERSEN ;JØRGEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;120061 - NO-988 Gløersen, Jørgen
U;635647217;GSM04794868755;DAHL ;TONE BEATE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;545101 - NO-989 Dahl, Tone-Beate
U;635647217;GSM04793207787;ELVSAAS ;MIE DAMHAGEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;145061 - NO-991 DAMHAGEN-ELVSAAS MIE
U;635647217;GSM04797076636;VÅGENE ;TRYGVE HIDE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;145061 - NO-994 Hide Vågene, Trygve
U;635647217;GSM04792212002;JAKOBSEN ;GUNHILD SKYBERG;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;125061 - NO-995 Skyberg Jakobsen, Gunhi
U;635647217;GSM04741670858;STAVLUND ;RAGNHILD KRISTINE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990751 - NO-998 Stavlund, Ragnhild
U;635647217;GSM04799697103;GUTTORMSEN;ELLEN BEATE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590651 - NO-999 Guttormsen, Ellen Beate
U;635647217;GSM04798240600;CANON NORGE AS  ;;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990941 - IT - TESTKORT
U;635647217;GSM04794780145;CNO ;KUNDESENTERET;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590661 - KUNDESENTERET HOTLINE
U;635647217;GSM04792411309;CANON NORGE AS  ;;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190071 - MOBIL EN NTF
U;635647217;GSM04790054441;CANON NORGE AS  ;;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990891 - SENTRALBORD HOLMLIA Halim
U;635647217;GSM04790946917;CANON NORGE AS  ;;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590611 - SMS SERVICESENTER
U;635647217;GSM04791384607;CANON NORGE AS  ;;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990891 - STIAN HOKSNESS Sentralbordet
U;635647217;GSM04748230630;CANON NORGE AS  ;;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;110061 - VAKTTELEFON CBS OSLO
U;635647217;GSM04791249980;CANON NORGE AS  ;;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510655 - VAKT PROFF PRINT
U;595647215;GSM04791616822;ANDRESEN ;THOMAS;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04745285266;ANHOLT ;KATRIN ARNTZEN;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;; - KATRIN ARN
U;595647215;GSM04799449704;DYBWAD ;LARS;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;; - LARS DYBVAD
U;595647215;GSM04791613761;ENGELSTAD ;ESPEN;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04791552781;ERIKSEN ;BENT ARVE;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04791881897;ERIKSEN;ESPEN GEORG;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04740068476;EVENSEN ;HANS-ANDRÉ ANDERSEN;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04790778027;FINDEN ;HENNING;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04790745804;FJELD ;STEIN;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04795789505;ISAKSEN ;THOMAS;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04790161429;JOHANNESEN ;TOM ROAR;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04790161298;JOHANSEN ;ROAR;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04797697112;KANTEN ;SVEIN OVE WESTUM;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;; - SVEIN OVE KANTEN
U;595647215;GSM04790913463;KRISTIANSEN ;SVEN-ERIK;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04791652229;LARSEN ;JON EDDY;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04790161548;LINDSTAD ;ROAR;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04791191428;LØNMO ;ERICH HAUGEN;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04791363661;OLSEN ;VIDAR BJERKE;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04790668966;ROSSBACH ;JOHN OLAV;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04790576556;STENBRO ;GEIR;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04799016303;STENBRO ;SIV;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04791735903;STULEN ;JAN;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04790161367;THOMASSEN ;TROND ERIK;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04791538680;THORKILDSEN ;ESPEN NORMANN;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04791833614;WALLE ;THOMAS;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04741453348;CANON BUSINESS CENTER VESTFOLD  ;;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;; - SERVICEKONTROLL
U;#N/A;GSM04748267992;CANON BUSINESS CENTER VESTFOLD  ;;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04790161473;CANON BUSINESS CENTER VESTFOLD  ;;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;; - CATO/LASTEBIL
U;#N/A;GSM04790279404;CANON BUSINESS CENTER VESTFOLD  ;;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;; - BET. TERMINAL TØNSBERG
U;#N/A;GSM04790279486;CANON BUSINESS CENTER VESTFOLD  ;;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;; - BET. TERMINAL SKIEN
U;595647215;GSM04790516757;CANON BUSINESS CENTER VESTFOLD  ;;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;; - STEIN TORE HANSEN
U;595647215;GSM04791353237;CANON BUSINESS CENTER VESTFOLD  ;;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;#N/A;GSM047580000278753;CANON BUSINESS CENTER VESTFOLD  ;;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;; - SERVERROM ESPEN ERIKSEN
U;395647217;GSM04790175275;BERGSRUD ;SVEIN ASMUND;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;395647217;GSM04797138055;BJØRKLUND ;JAN INGE HANSEN;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;395647217;GSM04795808958;ESPERUM ;VIDAR;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;395647217;GSM04790090398;HALSTENSEN ;TERJE;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;395647217;GSM04748286571;HAUG ;ARNE;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;395647217;GSM04792615517;MJØBERG ;JON;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;395647217;GSM04792038080;NORMANN ;ERIK;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;395647217;GSM04792253065;NORMANN ;LARS;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;395647217;GSM04790047383;PAULSEN ;FINN MARTIN;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;395647217;GSM04741562911;SOLBERG ;PATRICK ANDREAS OLSEN;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;395647217;GSM04790655216;STOKKA ;BOB ARNLJOT;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;395647217;GSM04798454778;ZURCHER ;PHILIPPE RETO;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
