U;275874212;GSM04793056530;FAUGSTAD;ARNE;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO066
U;275874212;GSM04740200052;TOTH;BENTE ELISABETH;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO065
U;275874212;GSM04793028731;RØRTVEIT;BERIT;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO018
U;275874212;GSM04790259828;KLUNGLAND;BODIL BAUGE;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO053
U;275874212;GSM04790157317;AMUNDSEN;CAMILLA;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO030
U;275874212;GSM04792011333;MELHEIM;DAG;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO041
U;275874212;GSM04798125033;NICKLASSON;DANIEL;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO034
U;275874212;GSM04797603557;LUND;ELISABETH CHRISTIANSEN;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO060
U;275874212;GSM04797100179;BREIFOSSMO;ERIK;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO042
U;275874212;GSM04790942364;MOTLAND;FRANK KRISTIAN;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO034
U;275874212;GSM04791743633;AS;FUJITSU NORWAY;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO065
U;275874212;GSM04794889460;AS;FUJITSU NORWAY;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO065
U;275874212;GSM04791568914;AS;FUJITSU NORWAY;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO065
U;275874212;GSM04795173367;ULVIK;GEIR;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO041
U;275874212;GSM04791591409;TVEDT;GUNNI;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO053
U;275874212;GSM04746921285;CORREA;GUSTAVO RAFAEL;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO030
U;275874212;GSM04797057746;HEILMANN;HEIKO;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO040
U;275874212;GSM04793004512;TORJUSSEN;HELGE;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO041
U;275874212;GSM04794866681;ACTIVITES;HYDRO ONSIDE;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO053
U;275874212;GSM04794843362;ACTIVITES;HYDRO ONSIDE;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO053
U;275874212;GSM04795722773;BERG;IDA KRISTINE ;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO019
U;275874212;GSM04793423685;SJO;JAN CHRISTIAN;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO050
U;275874212;GSM04792015246;JOHANNESEN;JON LEHNE;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO034
U;275874212;GSM04792010333;MELHEIM;KIM;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO040
U;275874212;GSM04790680046;RINGSTAD;LEONARD;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO034
U;275874212;GSM04792027272;MELAND;LINE;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO042
U;275874212;GSM04793460253;SERVICES;MANAGED INFRASTRUCTURE;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO034
U;275874212;GSM04794825912;NESSE;MARTIN ANDRE;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO034
U;275874212;GSM04791673532;ERIKSSON;MATHIAS;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO048
U;275874212;GSM04792029525;MØRSTAD;NILS PETTER;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO034
U;275874212;GSM04792013740;VAKTTELEFON;NOC;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO034
U;275874212;GSM04792400152;THOMAS;NORDBY;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO041
U;275874212;GSM04795728596;FURU;NORUNN;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO053
U;275874212;GSM04790141990;HALDEN;ODD HEINE;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO040
U;275874212;GSM04798287313;NIELSEN;PER KRISTIAN;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO041
U;275874212;GSM04791183171;REITAN;RANDOLF;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO053
U;275874212;GSM04741610678;DANIELSEN;STIAN BRATT;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO034
U;275874212;GSM04792018976;HAMRE;SVEIN TORE;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO016
U;275874212;GSM04793012467;WHOLESALE;TELEFONICA INT;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO053
U;275874212;GSM04790113174;BRÅTHEN;THOMAS;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO041
U;275874212;GSM04792829558;RØMMA;TOR ARNE;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO041
U;275874212;GSM04792029562;EIKENES;VIDAR;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO030
U;275874212;GSM04791357152;LODDEN;ÅNUND;;OSLO;0602;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 09.03.2016 03;;;;NO053