B;118048214;;BRØNMO;REIDUNN;1927-07-11;OSLO;0369;15;THAULOWS VEI;;;NOR;B;;;M;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;,;
L;118048214;;BRØNMO;REIDUNN;1927-07-11;OSLO;0369;15;THAULOWS VEI;;;NOR;B;;;M;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;,;
B;158997213;;DAHL;ANDERS;1984-03-12;OSLO;1170;73;SOLVEIEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;158997213;;DAHL;ANDERS;1984-03-12;OSLO;1170;73;SOLVEIEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;169308210;;BIRKELAND;SUSANNE;1995-12-29;SKIEN;3737;51;KONGERØDVEGEN;;;NOR;D;01;01;F;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;169308210;;BIRKELAND;SUSANNE;1995-12-29;SKIEN;3737;51;KONGERØDVEGEN;;;NOR;D;01;01;F;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;219208212;;GUDAITIS;EVALDAS;1982-06-14;LUNDEGREND;5690;1;LUNDAHAGEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;219208212;;GUDAITIS;EVALDAS;1982-06-14;LUNDEGREND;5690;1;LUNDAHAGEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;224508218;;STAURNES;LISE KARIN;1989-03-14;STOKKE;3160;25;BOKELUNDVEIEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;224508218;;STAURNES;LISE KARIN;1989-03-14;STOKKE;3160;25;BOKELUNDVEIEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;253008213;;RINGVOLD;BIRGITTE;1966-09-23;RAUFOSS;2830;46;STORGATA;;;NOR;;01;01;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;253008213;;RINGVOLD;BIRGITTE;1966-09-23;RAUFOSS;2830;46;STORGATA;;;NOR;;01;01;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;264397217;;JACOBSEN;KJERSTI;1994-10-10;HAUGESUND;5528;91;FLOTMYRGATA;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;264397217;;JACOBSEN;KJERSTI;1994-10-10;HAUGESUND;5528;91;FLOTMYRGATA;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;278408216;;SJÅSTAD;SANDRA KRISTIN;1994-05-29;BERGEN;5052;12;CAMILLA COLLETTS GATE;;;NOR;;;;F;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;278408216;;SJÅSTAD;SANDRA KRISTIN;1994-05-29;BERGEN;5052;12;CAMILLA COLLETTS GATE;;;NOR;;;;F;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;300208212;;KARLSEN;MADELEINE;1989-10-18;OSLO;0962;507;TRONDHEIMSVEIEN;;;NOR;C;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;300208212;;KARLSEN;MADELEINE;1989-10-18;OSLO;0962;507;TRONDHEIMSVEIEN;;;NOR;C;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;302038211;;BAKKEN;DANIEL;1977-06-09;OSLO;0556;24;FALSENS GATE;;;NOR;B;02;01;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;302038211;;BAKKEN;DANIEL;1977-06-09;OSLO;0556;24;FALSENS GATE;;;NOR;B;02;01;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;318048212;;HAMMOND;JAN;1967-05-21;TOLVSRØD;3150;13;FREGATTVEIEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;318048212;;HAMMOND;JAN;1967-05-21;TOLVSRØD;3150;13;FREGATTVEIEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;320928211;;TAULE;MONICA;1987-07-28;TERTNES;5113;46;HAUKEDALSBROTET;;;NOR;;;;F;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;320928211;;TAULE;MONICA;1987-07-28;TERTNES;5113;46;HAUKEDALSBROTET;;;NOR;;;;F;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;325508216;;JOHNSEN;TINE;1975-09-10;HAFRSFJORD;4046;28;AUBEHAGEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;325508216;;JOHNSEN;TINE;1975-09-10;HAFRSFJORD;4046;28;AUBEHAGEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;336008214;;FOLLAND;HALVOR BIRGER;1956-12-21;AVERØY;6530;2;SKOVIKA;;;NOR;;;;M;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;336008214;;FOLLAND;HALVOR BIRGER;1956-12-21;AVERØY;6530;2;SKOVIKA;;;NOR;;;;M;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;386138218;;ABELQUIST;STEPHAN;1986-07-15;KONGSHAVN;4812;42;HOLLAVEIEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;386138218;;ABELQUIST;STEPHAN;1986-07-15;KONGSHAVN;4812;42;HOLLAVEIEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;408438216;;HANSRUD;CECILIE;1996-12-23;KONGSVINGER;2209;57;MÅLTROSTVEGEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;408438216;;HANSRUD;CECILIE;1996-12-23;KONGSVINGER;2209;57;MÅLTROSTVEGEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;427138219;;REKSTEN;STINE;1988-09-13;BERGEN;5006;16;BREDALSMARKEN;;;NOR;;;;F;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;427138219;;REKSTEN;STINE;1988-09-13;BERGEN;5006;16;BREDALSMARKEN;;;NOR;;;;F;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;440608214;;LYSTAD;JANNE-MARGRETHE;1974-10-01;RANHEIM;7054;107;SAGPLASSVEGEN;;;NOR;;02;01;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;440608214;;LYSTAD;JANNE-MARGRETHE;1974-10-01;RANHEIM;7054;107;SAGPLASSVEGEN;;;NOR;;02;01;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;470997214;;GRAADAL;BJØRN TORE;1997-11-20;OSLO;0366;42;BOGSTADVEIEN;;;NOR;;01;01;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;470997214;;GRAADAL;BJØRN TORE;1997-11-20;OSLO;0366;42;BOGSTADVEIEN;;;NOR;;01;01;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;476608211;;MANCIU;DUMITRU LAURENTIU;1983-10-23;ÅRVIKSAND;9195;62;RINGVEIEN;;;NOR;B;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;476608211;;MANCIU;DUMITRU LAURENTIU;1983-10-23;ÅRVIKSAND;9195;62;RINGVEIEN;;;NOR;B;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;504148214;;KIRKEDELEN;ESPEN;1978-06-18;KONGSVINGER;2213;17;VOLLGATA;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;504148214;;KIRKEDELEN;ESPEN;1978-06-18;KONGSVINGER;2213;17;VOLLGATA;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;523118214;;HAUGEN;IREN CATRIN;1987-02-23;BODØ;8021;3;HUNSTADVEIEN;;;NOR;;;;F;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;523118214;;HAUGEN;IREN CATRIN;1987-02-23;BODØ;8021;3;HUNSTADVEIEN;;;NOR;;;;F;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;526138219;;SVENDSEN;MARIANN;1984-09-01;TOFTE;3482;43;ØSTRE STRANDVEI;;;NOR;K;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;526138219;;SVENDSEN;MARIANN;1984-09-01;TOFTE;3482;43;ØSTRE STRANDVEI;;;NOR;K;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;553008210;;STRAND;HENRIK;1986-07-19;TJODALYNG;3280;600;TJØLLINGVEIEN;;;NOR;;;;M;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;553008210;;STRAND;HENRIK;1986-07-19;TJODALYNG;3280;600;TJØLLINGVEIEN;;;NOR;;;;M;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;556138212;;MIKKELSEN;RUBEN;1987-09-13;KROKELVDALEN;9022;165;ULLSTINDVEGEN;;;NOR;;;;M;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;556138212;;MIKKELSEN;RUBEN;1987-09-13;KROKELVDALEN;9022;165;ULLSTINDVEGEN;;;NOR;;;;M;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;596138214;;ROSTAMIWAND;SAID;1966-03-21;OSLO;0655;6;ENSJØVEIEN;;;NOR;A;03;06;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;596138214;;ROSTAMIWAND;SAID;1966-03-21;OSLO;0655;6;ENSJØVEIEN;;;NOR;A;03;06;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;607138211;;MURIMI;GEOFFREY KURIA;1946-04-01;OSLO;1262;46;TOPPÅSVEIEN;;;NOR;C;;;M;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;607138211;;MURIMI;GEOFFREY KURIA;1946-04-01;OSLO;1262;46;TOPPÅSVEIEN;;;NOR;C;;;M;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;618048219;;ESBENSEN;TRINE;1983-04-24;VARDØ;9950;88;STRANDGATA;;;NOR;;01;01;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;618048219;;ESBENSEN;TRINE;1983-04-24;VARDØ;9950;88;STRANDGATA;;;NOR;;01;01;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;669408213;;SØYLAND;MARTE;1992-08-11;MANDAL;4513;745;HOGGANVIKVEIEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;669408213;;SØYLAND;MARTE;1992-08-11;MANDAL;4513;745;HOGGANVIKVEIEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;677997215;;CUSA;MARINE LAURE JOANA;1985-04-15;TROMSØ;9008;;;;;FRA;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;677997215;;CUSA;MARINE LAURE JOANA;1985-04-15;TROMSØ;9008;;;;;FRA;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;685797219;;WIIK;ILONA BARBARA;1959-06-23;KVAMSØY;6087;;SKAREMYRA;;;NOR;;;;F;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;685797219;;WIIK;ILONA BARBARA;1959-06-23;KVAMSØY;6087;;SKAREMYRA;;;NOR;;;;F;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;703408211;;OLSEN;HENRIETTE;1994-10-12;NANNESTAD;2030;578;ÅSVEGEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;703408211;;OLSEN;HENRIETTE;1994-10-12;NANNESTAD;2030;578;ÅSVEGEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;711148213;;KRISTIANSEN;ARILD;1965-02-08;GARDVIK;2133;;;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;711148213;;KRISTIANSEN;ARILD;1965-02-08;GARDVIK;2133;;;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;740608211;;FALSIG VALEUR;SARAH;1994-10-04;OSLO;0484;140;SANDAKERVEIEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;740608211;;FALSIG VALEUR;SARAH;1994-10-04;OSLO;0484;140;SANDAKERVEIEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;766608210;;HUSSAIN;ALAA EDDIN;1995-10-10;HERØY;8850;193;NORD - HERØYVEIEN;;;NOR;;;;U;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;766608210;;HUSSAIN;ALAA EDDIN;1995-10-10;HERØY;8850;193;NORD - HERØYVEIEN;;;NOR;;;;U;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;769997214;;HELLEVIK;PETTER;1977-03-07;OSLO;0682;10;DALBAKKVEIEN;;;NOR;B;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;769997214;;HELLEVIK;PETTER;1977-03-07;OSLO;0682;10;DALBAKKVEIEN;;;NOR;B;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;802897215;;RADZINSKI;GZEGOSH;1972-03-04;OSLO;0476;16;TORSHOVGATA;;;POL;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;802897215;;RADZINSKI;GZEGOSH;1972-03-04;OSLO;0476;16;TORSHOVGATA;;;POL;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;807138219;;BULJO;INGER MARITA;1975-03-12;MISVÆR;8100;83;VESTVATNVEIEN;;;NOR;;;;F;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;807138219;;BULJO;INGER MARITA;1975-03-12;MISVÆR;8100;83;VESTVATNVEIEN;;;NOR;;;;F;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;832148217;;HAUGAN;KNUT TORE;1953-10-17;HOVIN I GAULDAL;7236;22;GAUDALEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;832148217;;HAUGAN;KNUT TORE;1953-10-17;HOVIN I GAULDAL;7236;22;GAUDALEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;851408211;;WINTHER;PER KRISTIAN;1989-11-12;ARENDAL;4849;388;DALENVEIEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;851408211;;WINTHER;PER KRISTIAN;1989-11-12;ARENDAL;4849;388;DALENVEIEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;854508215;;PEDERSEN;SIRI;1966-05-08;SKIEN;3712;;;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;854508215;;PEDERSEN;SIRI;1966-05-08;SKIEN;3712;;;;;NOR;;;;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;856138219;;TARALDSVIK;JUNALYN GENERALE;1984-05-21;ÅLGÅRD;4330;14;NUTVEIEN;;;NOR;;;;U;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;856138219;;TARALDSVIK;JUNALYN GENERALE;1984-05-21;ÅLGÅRD;4330;14;NUTVEIEN;;;NOR;;;;U;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;873408215;;HALLE;ARVID JOHAN;1962-02-12;TODALEN;6645;112;TODALSØRA;;;NOR;;01;01;M;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;873408215;;HALLE;ARVID JOHAN;1962-02-12;TODALEN;6645;112;TODALSØRA;;;NOR;;01;01;M;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;943148213;;HOL;JAN-THORE;1963-12-05;GEILO;3580;58;GEILOVEGEN;;;NOR;;;;M;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;943148213;;HOL;JAN-THORE;1963-12-05;GEILO;3580;58;GEILOVEGEN;;;NOR;;;;M;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;966608218;;HANSEN;EDVARD ANTON;1969-04-19;ENGELSVIKEN;1628;59;RØDSBRÅTAN;;;NOR;;02;01;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;966608218;;HANSEN;EDVARD ANTON;1969-04-19;ENGELSVIKEN;1628;59;RØDSBRÅTAN;;;NOR;;02;01;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
B;995897212;;FEIDJE;ØYVIND VINOD;1983-10-16;OSLO;0484;3;NYDALEN ALLÉ;;;NOR;;03;06;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;
L;995897212;;FEIDJE;ØYVIND VINOD;1983-10-16;OSLO;0484;3;NYDALEN ALLÉ;;;NOR;;03;06;;;;;;;WAITING;;;;2016-04-07;KEJE0029;;;;