B;540610219;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BASTELEFON 5
B;209247709;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;WESROA
B;333708808;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8530-GJESVOLD-LYSENG
B;927702803;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8530-JOHING
B;307110213;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;377716600;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;NOR-SIK MOBIL
B;472001015;;BACKE BERGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE BERGEN AS 70000-DRIALF
B;761695014;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;85300-MOLVIB
B;801547118;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4410-GRAROY
B;630873115;;MARTIN M BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;EVEN ANTONSEN
B;825246804;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;SVEND STEPHENSEN
B;163776115;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;LARS ERIK SANDLIE
B;180610214;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;OVE M YTTERGÅRD
B;137829404;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;OLE BJØRN VIGDAL
B;561426115;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;AVD 4210 RUNE DAHLEN
B;704340215;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;331030601;;AS BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8701-GJEEIR
B;930582218;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;LARS HALVORSEN
B;648236214;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4210 - SYVHAN
B;290431113;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4311-BENPER
B;983129701;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4110-TORJAR
B;587283805;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;7525-STOROR
B;216512111;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;MICAEL SANDEMANN
B;680710217;;BACKE SERVICE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;549937217;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;787955905;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10001-MICRAG
B;964829402;;AS ING. GUNNAR M. BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8500-BREMAR
B;787486117;;BACKE BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;7000-HARGUN
B;845498906;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;85300-TRULS KRISTIAN HOLM
B;263357600;;MJØSEN MURMESTERFORRETNING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;SLELAR
B;808122113;;BACKE BERGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE BERGEN AS
B;108633504;;AS ING. GUNNAR M. BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8520-KLOJAN
B;704729508;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;1100-AASJAN
B;356684019;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;198317216;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;INGVAR GUNNLAUGSSON
B;250620507;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4310
B;394829402;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4310-HERJEN
B;634425110;;BACKE BERGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE BERGEN AS
B;889595013;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;629645904;;BACKE BERGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE BERGEN AS
B;658595012;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;490799905;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;85300-ERIKAR
B;601412018;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;JON ROALD JOHNSEN
B;540169117;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;RONALD HELANDER
B;443357603;;MJØSEN MURMESTERFORRETNING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;LAUROY
B;735533804;;BACKE BERGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE BERGEN AS
B;522754118;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;TORGEIR GRØNSBERG
B;982353112;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;85200
B;154725014;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70560 JENS PETTER BJØRNEVAAGEN
B;286829403;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;MOLODD
B;412889503;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;NYLTHO
B;845385608;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4311-BERJAN
B;460772213;;BACKE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BAS MASKINUTLEIE
B;819879115;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70018-GROTRO
B;155643018;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70001-BLYIDA
B;712759406;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ELVMOR
B;584019707;;STALL KUBBERØD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;7550-FOSOYV
B;335723219;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;763674504;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;RONNY STOKKER
B;958954216;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70025-EKNJOH
B;439851114;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;FRANTZ JØRGENSEN
B;470695016;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;877010215;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;532712213;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10075-AANEBY BARNEHAGE
B;144161213;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;86400-OGIGER
B;468730015;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ROGER BAKKEN
B;472016013;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;SVEIN EVJEN
B;189389117;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;86400-CHRCAR
B;654246214;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;982695017;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;955840111;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;GREP GRENLAND
B;552721110;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;86000-NAKHEL
B;360760508;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;KJENOR
B;182291906;;BACKE SERVICE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;SENTRALBORD
B;584829402;;AS ING. GUNNAR M. BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8520-GROKAR
B;881128110;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;SIGURD HUUS-HANSEN
B;621129709;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4210-KJEOLA
B;247922214;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10038 LØVENSTADTUNET
B;308537117;;99X;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE-PROSJEKTET SEBASTIAN GLUCH
B;796389807;;BACKE BERGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE BERGEN AS
B;939010211;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;153357603;;MJØSEN MURMESTERFORRETNING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;7000-LOBFRO
B;780710216;;BACKE SERVICE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;690110218;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;989389119;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;SVERRE BRYNNING BRYSVE
B;517829404;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;THORVID HUSUM
B;865576110;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;LINE FAUSKO
B;327829404;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ODDVAR LØKEN
B;855328118;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;921101119;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ØYSTEIN NORDAL
B;416316214;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70011
B;645173907;;BACKE BERGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE BERGEN AS
B;793129701;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4110-HALFRE
B;108689118;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ALEXANDER TROSKY
B;707829404;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BESSE TOLEFSEN
B;112041603;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;HÅKON RØD - RODHAK
B;929819118;;BACKE BERGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE BERGEN AS
B;520785114;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;GALAXY NOTE SERVICE
B;318103116;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70560
B;745643015;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;976829408;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;LARSEN  KENNETH TORSTEIN HAMTRY
B;549737112;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;MARIA BAGDASARYAN
B;214456212;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE VESTFOLD TELEMARK AS
B;435836218;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;LINDA SOMMERVOLD
B;341129708;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4410-PETJAN
B;989010210;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;849353115;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10017-JOHJON
B;922130018;;BACKE BERGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE BERGEN AS
B;125955211;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;212998116;;BACKE SERVICE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;HEGE MARKUSSEN
B;319595013;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;214612509;;AS ING. GUNNAR M. BACKE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;LIEMER
B;600589402;;BACKE SERVICE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70500-SVOBER
B;620137018;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ERIK KARLSEN
B;418606604;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BASTELEFON 1
B;776829400;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;KRISTIANSEN  LASSE KRILAS
B;786829408;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;NYLENDE  THOR RUNE HAMTRY
B;231224213;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;85200-GREMAR
B;391385903;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4410-GRAROY
B;299211805;;BACKE BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70000-HUSTER
B;502029705;;MARTIN M. BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70100-HERFRA
B;209241801;;MARTIN M. BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BERNJA
B;618695019;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;952988509;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;7525-SUSJOH
B;127110211;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;809247703;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;SENTRALBORD
B;286783113;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ADMINISTRASJON BØHMER
B;298085903;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;KARI STAW
B;527110217;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;493995112;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;JAHN KIØNIG
B;354540213;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;KENNETH ULVEDAL-BRAATHEN
B;252695010;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;993331503;;AS ING. GUNNAR M. BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;GROKAR
B;702029703;;MARTIN M. BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;87000-OTTMAR
B;207110214;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;845531110;;BACKE BERGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE BERGEN AS 10346-FORREI
B;908199110;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;AASEN BYGG
B;206554602;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ERITRO
B;701585218;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;86500 - HSV EKSTRANETT
B;359010212;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;373845908;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;GUNNAR SVEEN
B;967531112;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;818606600;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BASTELEFON 2
B;978317212;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;KJARTAN VINGELVEN
B;661537118;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;86300-KROESP
B;756785119;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;STORON-4510
B;928888908;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;85300-LINN MARIE GRESSUM
B;902749803;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10003-BJØRN VESTENG
B;227110210;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;574270112;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70010-AASLAR
B;403695018;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;771695012;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;768247702;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;EMBAAG
B;331829408;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;7000-OSTJAN
B;339879116;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70020-PELHEG
B;775946114;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;STEINAR THORSEN -4510
B;237829403;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;HANNE WERMSKOG
B;958994501;;AS ING. GUNNAR M. BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;MATJOA
B;784665903;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;JOHAN ABRAHAMSON
B;726243116;;BACKE PROSJEKT AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;MAGNUS SKALLERUD
B;524527116;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;PROSJEKT 10065 JØRSTADMOEN - KONTORER
B;343311809;;BACKE BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;85000-WESBJO
B;945152015;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BJØRN ERIK VIKEN - BAS TLF
B;760289116;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;TOM ALEXANDER NORDENGEN
B;420856114;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;GMB IPAD PROSJEKT 2
B;768236606;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4410-EVERUN
B;401560503;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ERIKSEN, ESPEN 7527 ERIESP
B;141129700;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4210-SVASTE
B;769993015;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BJØRN FRODE NØVRE
B;407356112;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;86000-LUNSTI
B;459644118;;BACKE SERVICE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70500-EVALEO
B;248601114;;BACKE BERGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE BERGEN AS
B;268247707;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;GRAJOS
B;769909011;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;160142212;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;REIDAR FRIIS THORSEN
B;556055606;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70021 TILLITSMANN
B;758183909;;BACKE BERGEN PROSJEKTNR 85000;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE BERGEN AS
B;971759402;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;DAHTOR
B;604707117;;BACKE SERVICE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;85000-RIEJAN
B;942922212;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;CHRISTER USTENES
B;361349400;;AS BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;85000-FALTER
B;212357602;;MJØSEN MURMESTERFORRETNING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;7000-LOBFRO
B;769242801;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;REIDAR AMUNDSEN
B;383824018;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;LANARN
B;977472216;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;139879118;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70019-ANTPAB
B;666829403;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70560- BACKE ØSTFOLD
B;829247709;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;SENTRALBORD
B;110695012;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;880537113;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;P10020 SLOTTSHAGEN
B;659359111;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70017-KROERL
B;549241800;;MARTIN M. BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;KARHAN
B;414013508;;BACKE SERVICE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ALBORD
B;896110210;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;802029702;;MARTIN M. BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70000-KNILAR
B;459715900;;BACKE SERVICE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70500-AUGREI
B;108239112;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;342361110;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;LENE MARIA KLAUSEN
B;218440113;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70007-EVEKIR
B;649314010;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;STEN ROGER HAGA
B;331656702;;BACKE PROSJEKT AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8203-BØHBJA
B;987010212;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;698598802;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;1100-KARHAN
B;215853110;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70012-BAKGAR
B;150024214;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70100-THUERL
B;850599119;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;PROSJEKT 10073 FRØYSTADTUNET
B;211129705;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4410-GRAROY
B;889211801;;BACKE BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70000-HERRUN
B;880695010;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;271132219;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;PROSJEKT 10076 SULLAND GJØVIK
B;514507011;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;TOMMY EKORNHOL
B;647856111;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;HAUJAN
B;159684117;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;397550112;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE ØSTFOLD AS
B;109247700;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;SAGJAN
B;111034906;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;85300-LIEMER
B;243093804;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;GUNN RITA BJØRNSTAD STRØMNES
B;224854018;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;RIGGMANN TELEFON 7
B;866829401;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;IGLETJERN  ØYVIND KRILAS
B;217110212;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;910856111;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;GMB IPAD
B;821995800;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4310-MADANN
B;488595018;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;561695016;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;506243112;;MARTIN M BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;MARI HARBY
B;260110218;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;782185607;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4210-ULSOLE
B;895092013;;MARTIN M. BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;IVAR BUSTERUD BJØRNSTAD
B;743271215;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;LARS GAMLESANNE
B;366829406;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;HAMMERSTAD  TRYGVE HAMTRY
B;985456110;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4510-SENTRALBORDTELEFON
B;837022904;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;1100-KARHAN
B;783845902;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;STEIN HÅKON GLOSLI
B;560406217;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;908402217;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;HEGE BJØNDAL
B;476829403;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;7056-HAMTRY
B;117000018;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;TRULS GULDAL
B;606509115;;MARTIN M BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;7000-KAUDAN
B;733357602;;MJØSEN MURMESTERFORRETNING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;7000-LOBFRO
B;302251806;;BACKE BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10010
B;959010216;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;510676505;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8520-GJEGRO
B;996110219;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;473864908;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;VEGARD SÆTERMOEN
B;487412116;;BACKE SERVICE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70500-VIKARTLF
B;203285606;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4311-ODEPET
B;833133010;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;GEIR STORHOLT
B;907829402;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;TORE BRUNES
B;311930119;;BACKE BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8101-BACPED
B;631937216;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;THOMAS WENBERG
B;858010218;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;942793118;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;DIRK SCHEID
B;236588901;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;LARS ROM
B;978247708;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;GRARUN
B;669993016;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;OLAV SOLDAL
B;632241808;;BACKE PROSJEKT AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8202-MARTHI
B;921829404;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;7000-SKJTER
B;380341800;;MARTIN M. BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;KVÆOLA
B;551217219;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;561349408;;BACKE SERVICE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70500-PETTOM
B;376282216;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;JOHN EGIL GAHRSEN
B;243959707;;BACKE BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70000-VAAAND
B;727685117;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4210- KJEOLA
B;358453702;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4110-BERVID
B;369010210;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;991830704;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;1210 ENGKJE
B;697155604;;BACKE BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70000-GYSSTE
B;626213607;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;7056-HANVID
B;466829405;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;7056-HAMTRY
B;891029704;;MARTIN M. BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70000-FJEPER
B;315155903;;MARTIN M. BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;FINN FLISEN
B;752101113;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ASLE RANDEN
B;248695017;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10010-BASKAT
B;966107013;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70560-SEVICEAVDELINGEN
B;704335215;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;AASEN BYGG AS
B;210040010;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;85600-LOSMAG
B;166829408;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;GREAGE
B;922241807;;BACKE PROSJEKT AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8200-HAGNES
B;788247708;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;THUPAL
B;435533807;;BACKE BERGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE BERGEN AS
B;893306019;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;LARS FINSERÅS
B;522946110;;BACKE PROSJEKT AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;MORTEN GUNDERSEN
B;998595011;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;588973909;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;HANS JØRGEN BJØRALT
B;389737214;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;3210-HOBARI
B;130695018;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;214317216;;BACKE SERVICE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;842018806;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;86400 - KARAND
B;933311805;;BACKE BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70000-VELSTA
B;918236605;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;KRITHO
B;971274907;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;OLAV KIRKERUD
B;599090214;;BACKE SERVICE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;351864111;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ALEXANDER VINOGRADOFF
B;817110216;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;525518015;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;801829409;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;7000-LEKEGI
B;983340217;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;391399110;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;AASEN BYGG AS
B;230930117;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;THOMAS BRATTERUD
B;945435907;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4310-HERJEN
B;670272012;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;HUNNDALEN
B;622545804;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;WIKAR ZDZISLAW
B;509247706;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;NIKTOV
B;695247213;;MARTIN M BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;86000-TOLSVE
B;107110215;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;101637015;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;HÅVARD VESTLUND
B;838842110;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;PROSJEKT 85400MORTEN SUNDELL
B;331241802;;BACKE PROSJEKT AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8200-HAGNES
B;904915907;;MARTIN M. BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;11004-GEIR BRÅTHEN
B;119247708;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;NYGVEG
B;309247708;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;HAUBAR
B;520137019;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;JOACIM SYVERTSEN
B;243241809;;BACKE PROSJEKT AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8202-STEPHA
B;517110219;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;944788116;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;MARIUS ALEXANDER JOHANSEN
B;524013216;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BIRGITTE HAUGE
B;994829406;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4310-JENCAT
B;370341216;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;85100-KVATRY
B;901829408;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;FINKJE
B;191591015;;MARTIN M. BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;OLE GUNNAR SVEINE
B;221829401;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;LUNBEN
B;398979112;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;JAN ERIK GRØNLI
B;490341211;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70023-GEHJAR
B;722850112;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;JIMMY JOHANSEN
B;298241803;;MARTIN M. BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;AASJAN
B;966829400;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;JANSEN  TOMMY HAMTRY
B;722357605;;MJØSEN MURMESTERFORRETNING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;7000-LOBFRO
B;496344011;;MARTIN M. BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;87000-RUNE IVERSEN
B;924498116;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;TERJE BRAATHEN
B;239241805;;MARTIN M. BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;7000-ENGHAN
B;694272212;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE VESTFOLD TELEMARK AS
B;181309113;;MARTIN M BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70000-BORERI
B;578155608;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4311-JENLEI
B;800922213;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;PER KRISTIAN ØSTBYE
B;578036212;;MARTIN M BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;PROSJEKT 1506
B;949010219;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;436291900;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;85400-MYRTOM
B;538247701;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;LANTHO
B;788889111;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;409879111;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70016-LYSBEN
B;202029708;;MARTIN M. BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70000-GRISTE
B;564829406;;AS ING. GUNNAR M. BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BASKAT
B;155533805;;BACKE BERGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE BERGEN AS
B;890341803;;MARTIN M. BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;SØHMAG
B;378010219;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;340198019;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;86100-SYLKJA
B;283615011;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;FORNY AS
B;650009509;;AS ING GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;85402-BAS4
B;164665903;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;SJUR TØMTE
B;689743508;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;AASCAR
B;406247213;;MARTIN M BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;86000-TOLSVE
B;986579118;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ADIS KECO
B;789786217;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;WENTHO
B;838034015;;BACKE BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70000-SKOKET
B;446025215;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;EIRIK KAMSTRUP HOVIND
B;732922216;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;SOLVEIG MATHISEN
B;793959800;;MARTIN M. BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;LEIF LANGETEIG
B;488236605;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4410-LANGHAV
B;347924904;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;85300-LIEMER
B;848183117;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;1100-KARHAN
B;363319013;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;KE-THO-4110
B;733633010;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BRØSTE
B;956829402;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;IVEGEI
B;611829409;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;HOLKNU
B;880110218;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;688372218;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;133241802;;BACKE PROSJEKT AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8204-OURJØR
B;519012017;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10002-LINTHO
B;178247706;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;TOKWIG
B;901129700;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4310
B;619247703;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;SURROG
B;181241803;;BACKE PROSJEKT AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8203-HYLDAG
B;837641604;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;MIDPET
B;196728505;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;PÅL HENRIKSEN
B;494829401;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4310-HERSVE
B;565061215;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70022-HERELI
B;926514118;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;JONNY MARRING DAHL
B;947898607;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4110-HALFRE
B;431110212;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;633316013;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;AASEN BYGG AS
B;442811113;;BACKE PROSJEKT AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;GRY KLEVEN
B;932016215;;BACKE SERVICE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;584526115;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ENDRE ELGSHØEN
B;761785906;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4110- TOR JAR
B;304824014;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10010-STECAM
B;298236217;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;THOMAS ANDREASSEN
B;129962114;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;85000-FELLES
B;978010213;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;917295909;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4200-KJEOLA
B;575878012;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;710851114;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;GEIR HEGGE NILSEN
B;351513114;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BÅRD EVEN
B;668010218;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;512413501;;AS ING. GUNNAR M. BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;GROKAR
B;545643017;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;86000-HVAMAG
B;642715015;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;85300-HANALL
B;896766110;;BACKE BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;292118502;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;SERVICEANSVARLIG
B;468236609;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4410-BRELAR
B;707102802;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4311-JENLEI
B;984527119;;MARTIN M BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;PROSJEKT 15006  TA HELSEHUS
B;758541114;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;MORTEN WESTBY
B;183845908;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;RINO MONSEN
B;427536115;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4310-HERJENS
B;563047216;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;LØNNHEIM STÅL
B;879389112;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;86400-DAGVEI
B;917110215;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;819247701;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8501-WILTER
B;883129702;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4110-ENGKJE
B;176437119;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BEREDSKAP IT
B;408695013;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;812698900;;BACKE BERGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE BERGEN AS
B;926186800;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4210-KJEOLA
B;694332115;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BØRRE BJERKNES GULBRANDSEN
B;432582906;;BACKE BERGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE BERGEN AS
B;463357608;;MJØSEN MURMESTERFORRETNING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ODEPER
B;431583905;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;FREDRIK HØGMOEN
B;679554014;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;JAN ERIK
B;922092218;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70024-BODPER
B;121685119;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70000-HOBMAR
B;505829408;;AS ING. GUNNAR M. BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;LILTOM
B;575383112;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;RUNAR AARSETH GAUSDAL
B;347891210;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ANITA RYGH
B;117110213;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;201561214;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;86300 KOMPETANSESENTER
B;213120603;;AS BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8105-HOFTOR
B;322046210;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10026 GULLERÅSEN
B;771238508;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;SANKAI
B;824480016;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4210- HOLKIM
B;977018506;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;HOVEDVERNEOMBUD
B;132282906;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70000-NERARN
B;502851215;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BRATTBAKKEN - BAS
B;231656703;;BACKE PROSJEKT AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8202-STREIR
B;650695018;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;247173115;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;GISLE RØHMEN
B;507110211;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;229247705;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;7030-IVEHAN
B;500695010;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;741838809;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;FREDRIK LUND
B;266829407;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;OBYKJE
B;136874211;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;SELVIK SKOLE
B;489554014;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70560
B;755550118;;BACKE PROSJEKT AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70400-STOMAT
B;961029113;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;657013215;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70026-AASMAR
B;546126210;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4110-BJOGUN
B;342132214;;BACKE SERVICE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70500-LYSHIL
B;755475019;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;20001-SUNE ANDERSSON
B;697415214;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;KUNDEMOTTAK LINDEBERG
B;357010214;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;556829406;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BJØRNEVAAGEN  TROND HAMTRY
B;588247700;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;7000-PEDTOR
B;413586017;;BACKE BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;371223215;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ROGNE-RENNA
B;846686210;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;JOHNNY RUUD
B;966378606;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;SENTRALBORD DRAMMEN
B;169600707;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE ØSTFOLD SENTRALBORD
B;531129708;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4210-NYGKNU
B;307291906;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;85300-SKAMÅR
B;594829400;;AS ING. GUNNAR M. BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;HANHEN
B;857926018;;BACKE BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;7000-REITOM
B;131596215;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;PÅL HØIBY SKJÆRMOEN
B;934829409;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4310-HONPER
B;830481016;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;504956111;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BØRRE BJERKNES GULBRANDSEN
B;389211806;;BACKE BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70000-GABKJE
B;235147113;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE BERGEN DOKKEN
B;656315900;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;85300-LIEMER
B;145837217;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;AASEN BYGG AS
B;511110215;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;748236601;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4410-BEROYS
B;875188807;;BACKE PROSJEKT AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;FREBJO
B;147198113;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70015
B;130146210;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;168010213;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;639247709;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;OFSOLA
B;310711114;;BACKE SERVICE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70600-BERKNU
B;620973115;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4310-SJÅFØR
B;879599702;;BACKE BERGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE BERGEN AS
B;970885117;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ANDRE ENGEBRETSEN
B;608402210;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;HENRIK HØNSEN HUSEBY
B;234829406;;AS ING. GUNNAR M. BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;RONOSK
B;405272212;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;CHRISTOPHER CARLSEN
B;712029701;;MARTIN M. BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;86000-TOLSVE
B;137604807;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;CARL JØRGEN MURI
B;933357600;;MJØSEN MURMESTERFORRETNING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ANDPER
B;807110218;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;173895608;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;KONSTE STEFAN KONKOLY-THEGE
B;968236604;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4410-GRITOR
B;933165110;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70014-LIEVIC
B;288093909;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;TOMMY VIKEN
B;172707010;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70004-DALSAN
B;222029704;;MARTIN M. BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70000-ØIEOLA
B;315829408;;AS ING. GUNNAR M. BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;7525-MADJAN
B;977451210;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;MATS JACOBSEN
B;935533802;;BACKE BERGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BACKE BERGEN AS
B;328034012;;BACKE BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;347010217;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;203586011;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;602856114;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4310-SILLIN ARVE
B;218695013;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;618236111;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4410-GRAROY
B;927829408;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;TERJE GJESTEMOEN
B;413695016;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;363029604;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;1100-KARHAN
B;722241809;;BACKE PROSJEKT AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8200-BAKSTA
B;185926011;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ALEXANDER AANELAND
B;580341808;;MARTIN M. BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;NORDJA
B;817468705;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;CONKAI
B;823047212;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;LØNNHEIM ENTREPRENØR
B;168034015;;BACKE BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70000-OKSKJE
B;402356117;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;86300-BORMAR
B;243695012;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;278934609;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4310-MADANN
B;739247708;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;HOVJON
B;781185905;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BAS MASKINUTLEIE AS
B;429595010;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;947010211;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;943357608;;MJØSEN MURMESTERFORRETNING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;7000-LUNROY
B;686449703;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;HARALD BERGER
B;521389015;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70008-AASINA
B;567259114;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;469255905;;MARTIN M BAKKEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;TROND SVENKERUD
B;352409015;;BACKE SERVICE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70400-HUSVIB
B;878247709;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8100-HOIJAN
B;130462211;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70027-LIAROA
B;439247701;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;THUSVE
B;933241804;;BACKE PROSJEKT AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8200-SLOING
B;557010212;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;422685115;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;86400-HALKJE
B;121829402;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;7000-KJAJEN
B;376189114;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ØYVIND LYGREN
B;908155906;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;CHRISTIAN MOLT RISE
B;483129706;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4110-LIKFRO
B;868277112;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;STEIN-OLAV ASKERØD
B;291026110;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;58000-JOHEIV
B;439982216;;BACKE ENTREPRENØR HOLDING AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;TOR-ØYVIND LEHMANN
B;376444501;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8530-GJEGRO
B;657485900;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;HANNE VOLDEN
B;219010212;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;401118500;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;TOM ARNE ALEXANDERSEN
B;558138012;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;692009905;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;TORMOD BJERKE
B;700963119;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;JARLE JANSRUD BAS
B;203896014;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;85300-BØRJAN
B;968814210;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;EINAR ERLAND
B;122695018;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB
B;678247701;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;SLEVID
B;427110218;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;114389117;;BACKE PROSJEKT AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;288211808;;BACKE BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70000-TOLSVE
B;648034015;;BACKE BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70000-SKABJO
B;656311115;;BACKE SERVICE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70600-ARVNIN
B;804448017;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;MORTEN DALÅMO
B;332241801;;BACKE PROSJEKT AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8204-HOLHAR
B;249010216;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;513810804;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;1100-KARHAN
B;414915017;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4510-HERJEN
B;640710018;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4310-HERJEN
B;801599119;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ØYVIND BAKKEN
B;907110217;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;579433707;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8650-GROKAR BAS 11
B;549903607;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;HERODD
B;321829400;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;MOLSTE
B;114316219;;FORNY AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;JOHAN BACKE
B;235461902;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4310 HERJEN
B;348761214;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;VIDAR HOLTHE
B;868326216;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BAS TELEFON 1
B;382016012;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;SENTRALBORD TRONDHEIM
B;717110217;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;211829403;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;7000-GAULAR
B;105332118;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;BØRRE BJERKNES GULBRANDSEN
B;589685114;;BAS MASKINUTLEIE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;4311-JENLEI
B;368010211;;BACKE VESTFOLD TELEMARK AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;
B;227829405;;BØHMER ENTREPRENØR AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ROAR NILSEN
B;816399505;;AGATHON BORGEN AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;STROLE
B;401774906;;BACKE SERVICE AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70600-HOVOYV
B;182327809;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;8530-STUESTØL-WINTHER
B;677684904;;AS INGENIØR GUNNAR M BACKE;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;DARIUSZ ZASADA
B;476107016;;BACKE ØSTFOLD AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;70560-SEVICEAVDELINGEN
B;358247708;;AS MILJØBYGG;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;ROSTOM
B;641695010;;AASEN BYGG AS;;;TRONDHEIM;7439;;;6537;;NOR;;;;;;;;;;;;;;TOPE8938;TJP 14.01.16 part2;;;;10000-MOLVIB