U;635647217;GSM04794868755;DAHL ;TONE BEATE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;545101 - NO-989 Dahl, Tone-Beate
U;635647217;GSM04793207787;ELVSAAS ;MIE DAMHAGEN;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;145061 - NO-991 DAMHAGEN-ELVSAAS MIE
U;635647217;GSM04797076636;VÅGENE ;TRYGVE HIDE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;145061 - NO-994 Hide Vågene, Trygve
U;635647217;GSM04792212002;JAKOBSEN ;GUNHILD SKYBERG;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;125061 - NO-995 Skyberg Jakobsen, Gunhi
U;635647217;GSM04741670858;STAVLUND ;RAGNHILD KRISTINE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990751 - NO-998 Stavlund, Ragnhild
U;635647217;GSM04799697103;GUTTORMSEN;ELLEN BEATE;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590651 - NO-999 Guttormsen, Ellen Beate
U;635647217;GSM04798240600;CANON NORGE AS  ;;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990941 - IT - TESTKORT
U;635647217;GSM04794780145;CNO ;KUNDESENTERET;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590661 - KUNDESENTERET HOTLINE
U;635647217;GSM04792411309;CANON NORGE AS  ;;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;190071 - MOBIL EN NTF
U;635647217;GSM04790054441;CANON NORGE AS  ;;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990891 - SENTRALBORD HOLMLIA Halim
U;635647217;GSM04790946917;CANON NORGE AS  ;;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;590611 - SMS SERVICESENTER
U;635647217;GSM04791384607;CANON NORGE AS  ;;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;990891 - STIAN HOKSNESS Sentralbordet
U;635647217;GSM04748230630;CANON NORGE AS  ;;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;110061 - VAKTTELEFON CBS OSLO
U;635647217;GSM04791249980;CANON NORGE AS  ;;;OSLO;1201;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;510655 - VAKT PROFF PRINT
U;595647215;GSM04791616822;ANDRESEN ;THOMAS;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04745285266;ANHOLT ;KATRIN ARNTZEN;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;; - KATRIN ARN
U;595647215;GSM04799449704;DYBWAD ;LARS;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;; - LARS DYBVAD
U;595647215;GSM04791613761;ENGELSTAD ;ESPEN;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04791552781;ERIKSEN ;BENT ARVE;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04791881897;ERIKSEN;ESPEN GEORG;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04740068476;EVENSEN ;HANS-ANDRÉ ANDERSEN;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04790778027;FINDEN ;HENNING;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04790745804;FJELD ;STEIN;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04795789505;ISAKSEN ;THOMAS;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04790161429;JOHANNESEN ;TOM ROAR;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04790161298;JOHANSEN ;ROAR;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04797697112;KANTEN ;SVEIN OVE WESTUM;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;; - SVEIN OVE KANTEN
U;595647215;GSM04790913463;KRISTIANSEN ;SVEN-ERIK;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04791652229;LARSEN ;JON EDDY;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04790161548;LINDSTAD ;ROAR;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04791191428;LØNMO ;ERICH HAUGEN;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04791363661;OLSEN ;VIDAR BJERKE;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04790668966;ROSSBACH ;JOHN OLAV;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04790576556;STENBRO ;GEIR;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04799016303;STENBRO ;SIV;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04791735903;STULEN ;JAN;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04790161367;THOMASSEN ;TROND ERIK;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04791538680;THORKILDSEN ;ESPEN NORMANN;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04791833614;WALLE ;THOMAS;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;595647215;GSM04741453348;CANON BUSINESS CENTER VESTFOLD  ;;;LARVIK;3262;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;; - SERVICEKONTROLL