U;615357217;GSM04792243831;Klophaugen;Willy ;1966-06-08;Hamar;2321;12;Just Brochs gate  ;;;NOR;A;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;615357217;GSM04794980494;Randgaard;Lise;1970-06-09;Hamar;2316;36;Kornsilovegen;;;NOR;A;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;615357217;GSM04792432992;Strande;Andreas;1977-05-19;Oslo;0656;61;Schweigaards gate;;;NOR;A;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;615357217;GSM04799597062;Brenden;Kjetil;1977-03-25;Ottestad;2312;118;Grimerudvegen;;;NOR;A;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;615357217;GSM04741807852;Furulund;Lars;1985-10-21;Ingeberg;2323;266;Veståsvegen;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;615357217;GSM04791540128;Ottesen;John;1967-04-26;Eina;2843;22;Parkvegen;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;615357217;GSM04791667641;Solvang;Torunn;1959-01-14;Sortland;8404;87;Steiroveien;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;615357217;GSM04797106204;Zouhar;Omar;1972-06-01;Hamar;2315;15;Elias Blix gate;;;NOR;C;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;615357217;GSM04740800135;Asbjørnsen;Cathrine;1980-03-23;Stokmarknes;8450;19;Åsveien;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;615357217;GSM04746819779;Guldberg;Hanne;1967-02-15;Sortland;8402;15;Nordlysveien;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;615357217;GSM04793090544;Haagenrud;Svein;1971-11-08;Hamar;2315;16;Christopher Bruuns;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;615357217;GSM04795924414;Ludviksen;Kjetil;1971-03-19;Sortland;8403;20;Holandsveien;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;615357217;GSM04796231010;Beddari;Øystein;1979-06-20;Sortland;8404;;Elvenes;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;615357217;GSM04795707658;Pedersen;Sølvi;1979-10-11;Sortland;8403;84;Bakkelia;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;615357217;GSM04795958415;Hogstad;Leif;1964-09-22;Heradsbygd;2415;137;Bygdevegen;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;415357219;GSM04799233125;Christensen;Anders;1986-01-24;Oslo;0274;7;Thorvald Erichsens;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;316357219;GSM04797776258;Christiansen;Stine;1972-04-14;Hamar;2319;11;Benterudbakken;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;225357219;GSM04748248324;Henriksen;Even;1988-06-21;Oslo;0365;6;Fauchalds gate;;;NOR;B;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;316357219;GSM04791685749;Skoglund;Gunnar;1974-02-10;Oslo;0481;2;Knud Graahs;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;316357219;GSM04793208823;Granrud;Karianne;1979-06-14;Hamar;2319;14;Elgegata;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;615357217;GSM04747231908;Koren;Malin;1974-02-26;Sortland;8403;116;Bakkelia;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;615357217;GSM04793452359;Eriksen;Kai;1988-09-24;Porsgrunn;3925;8;Fiolvegen;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;615357217;GSM04748502821;Krasniqi;Amerllah;1985-03-05;Skien;3731;32;Rambergvegen;;;NOR;B;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;615357217;GSM04746476249;Holm;Charlotte;1983-12-06;Sortland;8415;286;Eidsfjordveien;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;615357217;GSM04740473481;Gimnes;Frode;1978-01-23;Eide;6490;311;Eidevegen;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;615357217;GSM04748404145;Winbrant;Mona;1963-01-13;Asker;1386;14;Fusdalenga;;;NOR;F;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;415357219;GSM04797675873;Duerud;Steinar;1981-03-24;Oslo;0364;21;Jacob Aalls;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;225357219;GSM04799444222;Rostad;Jeanette;1984-10-24;Vettre;1392;39;Vabråten;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;316357219;GSM04794148086;Guldbrandsen;Marte;1980-04-27;Løten;2340;19;Hamninga;;;NOR;A;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;685057218;GSM04793028970;Kvam;Morten;1967-08-05;Oslo;0265;59;Bygdøy Allé;;;NOR;B;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;415357219;GSM04791537859;Bjørvik;Aksel;1976-03-31;Stavern;3292;20;Brunlabakken;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;316357219;GSM04790701797;Sjue;Hanne;1970-06-26;Hof;3090;58;Vassåsveien;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;316357219;GSM04791334058;Meiningen;Hans;1979-07-15;Hamar;2321;21;Briskebyvegen;;;NOR;A;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;685057218;GSM04793480224;Lauvrak;Pål;1974-07-08;Hosle;1362;29;Hosletoppen;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;685057218;GSM04793403756;Asdahl;Thomas;1973-11-11;Nærsnes;3478;29;Nærsnestangen;;;NOR;B;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;316357219;GSM04748228319;Zorgati;Hichem;1966-09-20;Oslo;1163;1;Freidigveien;;;NOR;C;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;685057218;GSM04793480312;Leknes;Børge;1975-08-05;Oslo;0382;3;Skogfaret;;;NOR;E;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;316357219;GSM04741442043;Moen;Terje;1957-02-20;Oslo;0870;33;Pastor Fangens vei;;;NOR;B;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;316357219;GSM04792407425;Mæhlum;Bjørn;1952-09-29;Oslo;0382;36;Vesteråsveien;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;685057218;GSM04795745767;Alnæs;Ole;1966-11-28;Rasta;1476;136;Asbjørnsens;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;815357215;GSM04791736217;Øyri;Robert;1975-09-16;Kurland;1479;66;Kornstien;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;815357215;GSM04795875167;Eriksen;Steinar;1965-06-21;Mysen;1850;1;Granveien;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;316357219;GSM04790647602;Romskoug;Sigmund;1953-05-15;Oslo;1176;4;Vestbrynet;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;815357215;GSM04741677614;Lidemark;Tore;1971-05-29;Vettre;1392;36;Krillåsveien;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;815357215;GSM04747656132;Iversen;Jostein;1980-10-03;Hølen;1550;50;Dronningveien;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;815357215;GSM04791122697;Jensen;Ole;1984-09-19;Oslo;0171;42;Waldemar Thranes gate;;;NOR;D;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;815357215;GSM04795918895;Løvaas;Randi;1960-06-26;Gullaug;3426;22;Nedre;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;815357215;GSM04797522151;Nævestad;Per;1979-04-17;Lierskogen;3420;15;Kjennergrinda;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;815357215;GSM04792444958;Norgren;Harald;1983-11-04;Oslo;0359;93;Ullevålsveien;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;815357215;GSM04740414900;Sæther;Harald;1952-06-15;Snarøya;1367;13;Bruksveien;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;815357215;GSM04794009510;Torper;Pia;1978-04-04;;0690;212;Østensjøveien;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;815357215;GSM04793299312;Steinsvik;Morten;1975-03-11;Oslo;485;90;Hans Nordahls;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;815357215;GSM04740203040;Iversen;Monica;1976-09-28;Oslo;0161;2;Haakon Vii's;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;
U;815357215;GSM04799004004;Ullern;Pål;N/A;Oslo;0161;2;Haakon Vii's;;;NOR;;;;;;;;;;;;;;mdl;MDL 27.01.2016;;;;