U;395647217;GSM04790175275;BERGSRUD ;SVEIN ASMUND;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;395647217;GSM04797138055;BJØRKLUND ;JAN INGE HANSEN;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;395647217;GSM04795808958;ESPERUM ;VIDAR;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;395647217;GSM04790090398;HALSTENSEN ;TERJE;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;395647217;GSM04748286571;HAUG ;ARNE;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;395647217;GSM04792615517;MJØBERG ;JON;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;395647217;GSM04792038080;NORMANN ;ERIK;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;395647217;GSM04792253065;NORMANN ;LARS;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;395647217;GSM04790047383;PAULSEN ;FINN MARTIN;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;395647217;GSM04741562911;SOLBERG ;PATRICK ANDREAS OLSEN;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;395647217;GSM04790655216;STOKKA ;BOB ARNLJOT;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;
U;395647217;GSM04798454778;ZURCHER ;PHILIPPE RETO;;DRAMMEN;1612;;;;;NOR;;;;;;;;;;;;;;AWG;AWG 19.01.2016;;;;