B;114548217;;MARTINSEN;JOACHIM;1985-11-10;VESTMARKA;2233;109;MOBEKKVEGEN;;;NOR;;;;M;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
L;114548217;;MARTINSEN;JOACHIM;1985-11-10;VESTMARKA;2233;109;MOBEKKVEGEN;;;NOR;;;;M;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
L;131787210;;ØWRE;NIDDA;;BODØ;8076;47;PLEIERVEIEN;;;NOR;;;A;;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
L;131787210;;ØWRE;NIDDA;1977-04-18;BODØ;8076;47;PLEIERVEIEN;;;NOR;A;;;;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
B;174158212;;GISNÅS;KJELL OLAV;1943-04-06;RENNEBU;7399;;;56;7399 RENNEBU;NOR;;01;01;M;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
L;174158212;;GISNÅS;KJELL OLAV;1943-04-06;RENNEBU;7399;;;56;7399 RENNEBU;NOR;;01;01;M;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
B;274848217;;BUNGER;HEIKO;1967-08-05;TJELDSTØ;5336;48;JENSVARDVEGEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
L;274848217;;BUNGER;HEIKO;1967-08-05;TJELDSTØ;5336;48;JENSVARDVEGEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
L;379848211;;HENRIKSEN-ROM;JOHANNA ALETTE;;STAVANGER;4014;36;KARLSMINNEGATA;;;NOR;;;;;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
L;379848211;;HENRIKSEN-ROM;JOHANNA ALETTE;1996-10-20;STAVANGER;4007;7;STEINSØYVEIEN;;;NOR;;02;01;;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
B;399748219;;KRAAVIK;METTE;1970-03-18;BJØRØYHAMN;5177;;NORDRE BJORØY;;;NOR;;;;;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
L;399748219;;KRAAVIK;METTE;1970-03-18;BJØRØYHAMN;5177;;NORDRE BJORØY;;;NOR;;;;;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
B;463948216;;JACOBSEN;KARIN JOHANNE;1978-11-06;ASKER;1387;57;MORELLVEIEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
L;463948216;;JACOBSEN;KARIN JOHANNE;1978-11-06;ASKER;1387;57;MORELLVEIEN;;;NOR;;;;;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
B;473767218;;DAWLAT;AREF;1997-12-24;STAVANGER;4008;39;MØLLEGATA;;;NOR;;01;01;F;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
L;473767218;;DAWLAT;AREF;1997-12-24;STAVANGER;4008;39;MØLLEGATA;;;NOR;;01;01;F;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
B;499748218;;AASBØ;KRISTOFFER;1997-11-15;FØRRESFJORDEN;5563;124;FØRRESDALEN;;;NOR;;;;M;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
L;499748218;;AASBØ;KRISTOFFER;1997-11-15;FØRRESFJORDEN;5563;124;FØRRESDALEN;;;NOR;;;;M;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
B;583948211;;JOHANSEN;ANDRE;1972-04-14;EIDSVOLL;2080;43;GRUEMYRA;;;NOR;;;;;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
L;583948211;;JOHANSEN;ANDRE;1972-04-14;EIDSVOLL;2080;43;GRUEMYRA;;;NOR;;;;;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
B;640058210;;MAGNUSSEN;KIM JAKOB;1984-12-15;SKIEN;3724;2;LUNDEGATA;;;NOR;;;;M;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
L;640058210;;MAGNUSSEN;KIM JAKOB;1984-12-15;SKIEN;3724;2;LUNDEGATA;;;NOR;;;;M;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
B;732948211;;LARSEN;KENNETH;1990-08-26;FREDRIKSTAD;1618;11;GJERMUNDSENS VEI;;;NOR;;02;01;;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
L;732948211;;LARSEN;KENNETH;1990-08-26;FREDRIKSTAD;1618;11;GJERMUNDSENS VEI;;;NOR;;02;01;;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
B;989748215;;HELLSTRØM;SIGMUND RICHARD;1988-01-28;SAUPSTAD;7098;6;KOLSTADTUNET;;;NOR;B;02;01;;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;
L;989748215;;HELLSTRØM;SIGMUND RICHARD;1988-01-28;SAUPSTAD;7098;6;KOLSTADTUNET;;;NOR;B;02;01;;;;;;;WAITING;;;;2016-04-08;KEJE0029;;;;