;04790916074;KORFAK;ref case 00477031;Bruk utland;30566.71;;;;;HAA.31.05.2016.01;1;HAAA1352;
;04791337702;KORFAK;ref case 00477031;Bruk utland;22770.56;;;;;HAA.31.05.2016.01;1;HAAA1352;
;04790766149;KORFAK;ref case 00477031;Bruk utland;10225.79;;;;;HAA.31.05.2016.01;1;HAAA1352;
;04797581248;KORFAK;ref case 00477031;Bruk utland;10005.77;;;;;HAA.31.05.2016.01;1;HAAA1352;
;04741458846;KORFAK;ref case 00477031;Bruk utland;9454.73;;;;;HAA.31.05.2016.01;1;HAAA1352;
;04791337702;KORFAK;ref case 00477031;Bruk utland;4289.62;;;;;HAA.31.05.2016.01;1;HAAA1352;
;04790766149;KORFAK;ref case 00477031;Bruk utland;4083.53;;;;;HAA.31.05.2016.01;1;HAAA1352;
;04790762921;KORFAK;ref case 00477031;Bruk utland;2200.99;;;;;HAA.31.05.2016.01;1;HAAA1352;
;04790916074;KORFAK;ref case 00477031;Bruk utland;1964.35;;;;;HAA.31.05.2016.01;1;HAAA1352;
;04799235687;KORFAK;ref case 00477031;Bruk utland;535.29;;;;;HAA.31.05.2016.01;1;HAAA1352;
;04745292552;KORFAK;ref case 00477031;Bruk utland;199.41;;;;;HAA.31.05.2016.01;1;HAAA1352;
;04799594247;KORFAK;ref case 00477031;Bruk utland;313.69;;;;;HAA.31.05.2016.01;1;HAAA1352;
;04740648572;KORFAK;ref case 00477031;Bruk utland;6673;;;;;HAA.31.05.2016.01;1;HAAA1352;
