165333600;;KORFAK;RLH;ref case 00783790 RLH;141.49;;;;;MUH.31.10.2016.02;1;MUH;
265333609;;KORFAK;RLH;ref case 00783790 RLH;67.64;;;;;MUH.31.10.2016.02;1;MUH;
430862110;;KORFAK;RLH;ref case 00783790 RLH;7.52;;;;;MUH.31.10.2016.02;1;MUH;
449128800;;KORFAK;RLH;ref case 00783790 RLH;75.81;;;;;MUH.31.10.2016.02;1;MUH;
548739119;;KORFAK;RLH;ref case 00783790 RLH;140.64;;;;;MUH.31.10.2016.02;1;MUH;
592880314;;KORFAK;RLH;ref case 00783790 RLH;300.79;;;;;MUH.31.10.2016.02;1;MUH;
599762119;;KORFAK;RLH;ref case 00783790 RLH;723.34;;;;;MUH.31.10.2016.02;1;MUH;
718277213;;KORFAK;RLH;ref case 00783790 RLH;91.47;;;;;MUH.31.10.2016.02;1;MUH;
755333606;;KORFAK;RLH;ref case 00783790 RLH;507.9;;;;;MUH.31.10.2016.02;1;MUH;
800862112;;KORFAK;RLH;ref case 00783790 RLH;28.9;;;;;MUH.31.10.2016.02;1;MUH;
855333605;;KORFAK;RLH;ref case 00783790 RLH;560.82;;;;;MUH.31.10.2016.02;1;MUH;
940839111;;KORFAK;RLH;ref case 00783790 RLH;23.69;;;;;MUH.31.10.2016.02;1;MUH;
955333604;;KORFAK;RLH;ref case 00783790 RLH;731.47;;;;;MUH.31.10.2016.02;1;MUH;
992880310;;KORFAK;RLH;ref case 00783790 RLH;5.75;;;;;MUH.31.10.2016.02;1;MUH;
999762115;;KORFAK;RLH;ref case 00783790 RLH;243.62;;;;;MUH.31.10.2016.02;1;MUH;
945680015;;KORFAK;Surfepakker;ref case 00472989 Surfepakker;14386.98;;;;;MUH.31.10.2016.02;1;MUH;
362212318;;KORFAK;Korreksjon;ref case 00485969 Korreksjon;15143.25;;;;;MUH.31.10.2016.02;1;MUH;
