GSM04790990097;TWINCONF;TWINCON;;;yau 2021-03-31;Endrer til korrekt soc iht avtale
GSM04747161982;TWINCONF;TWINCON;;;yau 2021-03-31;Endrer til korrekt soc iht avtale
GSM04791698995;TWINCONF;TWINCON;;;yau 2021-03-31;Endrer til korrekt soc iht avtale
GSM04748503063;TWINCONF;TWINCON;;;yau 2021-03-31;Endrer til korrekt soc iht avtale
GSM04795970682;TWINCONF;TWINCON;;;yau 2021-03-31;Endrer til korrekt soc iht avtale
GSM04792624786;TWINCON;TWINCONF;;;yau 2021-03-31;Endrer til korrekt soc iht avtale
GSM04741290887;TWINCON;TWINCONF;;;yau 2021-03-31;Endrer til korrekt soc iht avtale
GSM04793466772;TWINCON;TWINCONF;;;yau 2021-03-31;Endrer til korrekt soc iht avtale
GSM04791199755;TWINCON;TWINCONF;;;yau 2021-03-31;Endrer til korrekt soc iht avtale
GSM04798867817;TWINCON;TWINCONF;;;yau 2021-03-31;Endrer til korrekt soc iht avtale
GSM04741202016;TWINCONF;TWINCON;;;yau 2021-03-31;Endrer til korrekt soc iht avtale
GSM04747263819;TWINCONF;TWINCON;;;yau 2021-03-31;Endrer til korrekt soc iht avtale
GSM04790784874;TWINCONF;TWINCON;;;yau 2021-03-31;Endrer til korrekt soc iht avtale
GSM04791897579;TWINCONF;TWINCON;;;yau 2021-03-31;Endrer til korrekt soc iht avtale
GSM04792633963;TWINCONF;TWINCON;;;yau 2021-03-31;Endrer til korrekt soc iht avtale
GSM04792803090;TWINCONF;TWINCON;;;yau 2021-03-31;Endrer til korrekt soc iht avtale
GSM04794208691;TWINCONF;TWINCON;;;yau 2021-03-31;Endrer til korrekt soc iht avtale
GSM04795484485;TWINCONF;TWINCON;;;yau 2021-03-31;Endrer til korrekt soc iht avtale
GSM04799442208;TWINCONF;TWINCON;;;yau 2021-03-31;Endrer til korrekt soc iht avtale
