GSM04791805590;TWINCONF;TWINCON;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
GSM04792646601;TWINCON;TWINCONF;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
GSM04748503063;TWINCON;TWINCONF;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
GSM04791589912;TWINCON;TWINCONF;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
GSM04746410328;TWINCON;TWINCONF;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
GSM04746410195;TWINCON;TWINCONF;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
GSM04746410168;TWINCON;TWINCONF;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
GSM04793284226;TWINCON;TWINCONF;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
GSM04792457469;TWINCON02;TWINCONF;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
GSM04792433355;TWINCON;TWINCONF;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
GSM04790150537;TWINCON;TWINCONF;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
GSM04795172191;TWINCON;TWINCONF;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
GSM04793413079;TWINCON;TWINCONF;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
GSM04741321917;TWINCON;TWINCONF;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
GSM04745066919;TWINCONF;TWINCON;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
GSM04748240536;TWINCONF;TWINCON;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
GSM04790552614;TWINCONF;TWINCON;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
GSM04793009681;TWINCONF;TWINCON;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
GSM04791897970;TWINCONF;TWINCON;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
GSM04790511493;TWINCONF;TWINCON;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
GSM04792848903;TWINCONF;TWINCON;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
GSM04791168060;TWINCONF;TWINCON;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
GSM04794820210;TWINCONF;TWINCON;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
GSM04795261619;TWINCONF;TWINCON;;;yau 2021-04-30;Endrer til korrekt soc iht avtale
