277442513;04791596395;SALGUT;Utkjøp av binding, godkjent av August Raae Frisvold;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
509462511;04741650443;SALGUT;Utkjøp av binding, godkjent av Even Lundby Nyhus;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
509462511;04747519119;SALGUT;Utkjøp av binding, godkjent av Even Lundby Nyhus;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
509462511;04748135901;SALGUT;Utkjøp av binding, godkjent av Even Lundby Nyhus;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
509462511;04790604810;SALGUT;Utkjøp av binding, godkjent av Even Lundby Nyhus;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
509462511;04790767549;SALGUT;Utkjøp av binding, godkjent av Even Lundby Nyhus;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
509462511;04790977229;SALGUT;Utkjøp av binding, godkjent av Even Lundby Nyhus;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
509462511;04792224602;SALGUT;Utkjøp av binding, godkjent av Even Lundby Nyhus;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
509462511;04793662881;SALGUT;Utkjøp av binding, godkjent av Even Lundby Nyhus;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
692052517;04790867679;SALGUT;Utkjøp av binding, godkjent av Fredrik Zürcher;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
692052517;04792608027;SALGUT;Utkjøp av binding, godkjent av Fredrik Zürcher;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
692052517;04797329107;SALGUT;Utkjøp av binding, godkjent av Fredrik Zürcher;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
780981510;04747519935;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
780981510;04747603160;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
780981510;04747605310;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
585981517;04741225290;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
585981517;04741235772;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
813192515;04740870210;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
813192515;04741603465;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
813192515;04745248182;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
438572513;04796013466;SALGUT;Utkjøp av binding, godkjent av Joachim Lie;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
438572513;04795230567;SALGUT;Utkjøp av binding, godkjent av Joachim Lie;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
438572513;04748087728;SALGUT;Utkjøp av binding, godkjent av Joachim Lie;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
194378410;04741318172;SALGUT;Utkjøp av binding, godkjent av Jon-Are Loktu;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
194378410;04747928691;SALGUT;Utkjøp av binding, godkjent av Jon-Are Loktu;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
194378410;04747938766;SALGUT;Utkjøp av binding, godkjent av Jon-Are Loktu;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
194378410;04748155524;SALGUT;Utkjøp av binding, godkjent av Jon-Are Loktu;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
194378410;04748409829;SALGUT;Utkjøp av binding, godkjent av Jon-Are Loktu;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
194378410;04790141121;SALGUT;Utkjøp av binding, godkjent av Jon-Are Loktu;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
194378410;04790400994;SALGUT;Utkjøp av binding, godkjent av Jon-Are Loktu;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
194378410;04790936797;SALGUT;Utkjøp av binding, godkjent av Jon-Are Loktu;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
194378410;04795922112;SALGUT;Utkjøp av binding, godkjent av Jon-Are Loktu;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
194378410;04797471312;SALGUT;Utkjøp av binding, godkjent av Jon-Are Loktu;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
194378410;04797893556;SALGUT;Utkjøp av binding, godkjent av Jon-Are Loktu;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
194378410;04798875269;SALGUT;Utkjøp av binding, godkjent av Jon-Are Loktu;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
194378410;04746419336;SALGUT;Utkjøp av binding, godkjent av Jon-Are Loktu;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
194378410;04791176950;SALGUT;Utkjøp av binding, godkjent av Jon-Are Loktu;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
194378410;04792222368;SALGUT;Utkjøp av binding, godkjent av Jon-Are Loktu;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
194378410;04795238722;SALGUT;Utkjøp av binding, godkjent av Jon-Are Loktu;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
429082514;04741361109;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
429082514;04748354069;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
786182519;04790640189;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
786182519;04790892339;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
414642512;04792567675;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
414642512;04741389121;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
806972519;04797971329;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;1875;;;;;TRKA0776 07.03.2022;1;TRKA0776;
297472516;04790670901;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
297472516;04792249418;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
778962514;04747671557;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
778962514;04790090843;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
778962514;04792696459;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
778962514;04795760748;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
856942511;04790596000;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
856942511;04790592000;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
856942511;04793872839;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
856942511;04793045429;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
484072517;04791777574;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
857182513;04790013220;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
857182513;04796010754;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
227568417;04747510174;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
227568417;04790526264;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
227568417;04795895118;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
227568417;04797787849;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
227568417;04799290648;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
181606310;04740249178;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
181606310;04791524399;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
362182511;04745851201;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
362182511;04799503277;SALGUT;Utkjøp av binding, godkjent av Mr. Mobile;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
238568414;04790116521;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
879780518;04795280843;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
879780518;04797637400;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
879780518;04799155447;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
382032514;04745105247;SALGUT;Utkjøp av binding, godkjent av Truls Nordbye;;3750;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;
447646415;047447646415;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 07.03.2022;1;TRKA0776;