503042517;04794982326;SALGUT;Utkjøp av binding, godkjent av Anette Rokkan;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
340662519;04740699783;SALGUT;Utkjøp av binding, godkjent av Even Lundby Nyhus;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
340662519;04795400538;SALGUT;Utkjøp av binding, godkjent av Even Lundby Nyhus;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
604332510;04790705360;SALGUT;Utkjøp av binding, godkjent av F513;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
944731512;04748207990;SALGUT;Utkjøp av binding, godkjent av F513;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
944731512;04748406484;SALGUT;Utkjøp av binding, godkjent av F513;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
944731512;04790547746;SALGUT;Utkjøp av binding, godkjent av F513;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
944731512;04790591786;SALGUT;Utkjøp av binding, godkjent av F513;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
944731512;04791396689;SALGUT;Utkjøp av binding, godkjent av F513;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
944731512;04791594128;SALGUT;Utkjøp av binding, godkjent av F513;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
944731512;04792487079;SALGUT;Utkjøp av binding, godkjent av F513;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
944731512;04793020178;SALGUT;Utkjøp av binding, godkjent av F513;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
944731512;04797036244;SALGUT;Utkjøp av binding, godkjent av F513;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
100332519;04799361397;SALGUT;Utkjøp av binding, godkjent av F513;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
380491514;04790578207;SALGUT;Utkjøp av binding, godkjent av Håger Nitteberg;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
805731510;04790998226;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
805731510;04791782427;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
805731510;04794846999;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
777881517;04795973021;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
777881517;04747719788;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
786581512;04790550454;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
786581512;04799330180;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
349391516;04792999513;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
349391516;04794122122;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
349391516;04794423162;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
349391516;04795259157;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
401942511;04741308683;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
401942511;04790985365;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
401942511;04791846788;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
456691518;04795069232;SALGUT;Utkjøp av binding, godkjent av Irene Lima;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
182452516;04740410599;SALGUT;Utkjøp av binding, godkjent av Joachim Lie;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
182452516;04791992999;SALGUT;Utkjøp av binding, godkjent av Joachim Lie;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
182452516;04798229442;SALGUT;Utkjøp av binding, godkjent av Joachim Lie;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
182452516;04798229503;SALGUT;Utkjøp av binding, godkjent av Joachim Lie;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
589490515;04794824274;SALGUT;Utkjøp av binding, godkjent av Julie Stenset Restad;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
474132511;04796841692;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
474132511;04748492409;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
203032511;04797758885;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
167091511;04740173358;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
167091511;04792620434;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
157952516;04747926367;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
768762510;04741216550;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
768762510;04791873256;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
768762510;04792053332;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
768762510;04797306704;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
908242514;04792035391;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
908242514;04746900945;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;625;;;;;TRKA0776 31.01.2022;1;TRKA0776;
908242514;04792289138;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;625;;;;;TRKA0776 31.01.2022;1;TRKA0776;
179732516;04747726691;SALGUT;Utkjøp av binding, godkjent av Mr Mobile;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
144691516;04745968380;SALGUT;Utkjøp av binding, godkjent av Roger Mortensen;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
113552517;04740087635;SALGUT;Utkjøp av binding, godkjent av Salma Ilyas;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
200132512;04741246194;SALGUT;Utkjøp av binding, godkjent av Salma Ilyas;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
200132512;04746934877;SALGUT;Utkjøp av binding, godkjent av Salma Ilyas;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
200132512;04791844649;SALGUT;Utkjøp av binding, godkjent av Salma Ilyas;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
200132512;04792218761;SALGUT;Utkjøp av binding, godkjent av Salma Ilyas;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
200132512;04792466650;SALGUT;Utkjøp av binding, godkjent av Salma Ilyas;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
200132512;04793833969;SALGUT;Utkjøp av binding, godkjent av Salma Ilyas;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
200132512;04794076938;SALGUT;Utkjøp av binding, godkjent av Salma Ilyas;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
200132512;04794076942;SALGUT;Utkjøp av binding, godkjent av Salma Ilyas;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
825980519;04790013807;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
558692315;04741469686;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
577052517;04791680294;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
577052517;04795023123;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
577052517;04795082220;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
577052517;04799580856;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04740450671;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04755301951;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04755301952;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04755301953;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04755301954;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04755301955;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04755301956;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04755301957;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04755301958;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04755301959;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04755301960;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04755301961;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04755301962;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04755301963;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04755301964;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04755301965;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04755301966;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04755301967;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04755301968;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04755301969;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04759979210;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04790527300;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04792416100;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04798216071;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04798216072;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;
447646415;04798216073;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 31.01.2022;1;TRKA0776;