L;624665014;;JM NORGE AS;;;OSLO;0283;1;MUSTADVEIEN;;;NOR;;;;;;;;;;;;;;HAAA1352;26-03-2014;;;;
L;853777019;;JM NORGE AS;;;OSLO;0283;1;MUSTADVEIEN;;;NOR;;;;;;;;;;;;;;HAAA1352;26-03-2014;;;;
L;848601902;;JM NORGE AS;;;OSLO;0283;1;MUSTADVEIEN;;;NOR;;;;;;;;;;;;;;HAAA1352;26-03-2014;;;;
L;471198903;;JM NORGE AS;;;OSLO;0283;1;MUSTADVEIEN;;;NOR;;;;;;;;;;;;;;HAAA1352;26-03-2014;;;;
L;283777019;;JM NORGE AS;;;OSLO;0283;1;MUSTADVEIEN;;;NOR;;;;;;;;;;;;;;HAAA1352;26-03-2014;;;;
L;827901117;;JM NORGE AS;;;OSLO;0283;1;MUSTADVEIEN;;;NOR;;;;;;;;;;;;;;HAAA1352;26-03-2014;;;;
L;676150113;;JM NORGE AS;;;OSLO;0283;1;MUSTADVEIEN;;;NOR;;;;;;;;;;;;;;HAAA1352;26-03-2014;;;;
L;485911903;;JM NORGE AS;;;OSLO;0283;1;MUSTADVEIEN;;;NOR;;;;;;;;;;;;;;HAAA1352;26-03-2014;;;;
L;546601907;;JM NORGE AS;;;OSLO;0283;1;MUSTADVEIEN;;;NOR;;;;;;;;;;;;;;HAAA1352;26-03-2014;;;;
L;821711900;;JM NORGE AS;;;OSLO;0283;1;MUSTADVEIEN;;;NOR;;;;;;;;;;;;;;HAAA1352;26-03-2014;;;;
