378359418;04792625392;SALGUT;Utkjøp av binding, godkjent av Abdi Hashi;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
378359418;04746470882;SALGUT;Utkjøp av binding, godkjent av Abdi Hashi;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
378359418;04792863908;SALGUT;Utkjøp av binding, godkjent av Abdi Hashi;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
378359418;04798266821;SALGUT;Utkjøp av binding, godkjent av Abdi Hashi;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
378359418;04790796144;SALGUT;Utkjøp av binding, godkjent av Abdi Hashi;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
162079412;04793846238;SALGUT;Utkjøp av binding, godkjent av Arya Dehnavi;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
540199411;04799392090;SALGUT;Utkjøp av binding, godkjent av Christian Dahl-Andersen;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
540199411;04796225025;SALGUT;Utkjøp av binding, godkjent av Christian Dahl-Andersen;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
540199411;04747247547;SALGUT;Utkjøp av binding, godkjent av Christian Dahl-Andersen;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
540199411;04799081410;SALGUT;Utkjøp av binding, godkjent av Christian Dahl-Andersen;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
540199411;04748219948;SALGUT;Utkjøp av binding, godkjent av Christian Dahl-Andersen;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
540199411;04746785242;SALGUT;Utkjøp av binding, godkjent av Christian Dahl-Andersen;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
640199410;04795004600;SALGUT;Utkjøp av binding, godkjent av Christian Dahl-Andersen;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
540199411;04798905529;SALGUT;Utkjøp av binding, godkjent av Christian Dahl-Andersen;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
445726417;04799686868;SALGUT;Utkjøp av binding, godkjent av Ina Hetling;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
932369416;04746933066;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
932369416;04797342221;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
932369416;04740603349;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
932369416;04746844185;SALGUT;Utkjøp av binding, godkjent av Inge Nordgård;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
810959411;04792225331;SALGUT;Utkjøp av binding, godkjent av Joachim Lie;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
810959411;04792420508;SALGUT;Utkjøp av binding, godkjent av Joachim Lie;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
702169418;04740703101;SALGUT;Utkjøp av binding, godkjent av Joachim Lie;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
759959414;04790101615;SALGUT;Utkjøp av binding, godkjent av Jonas Andre Grønnhaug;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
851697417;04745865322;SALGUT;Utkjøp av binding, godkjent av Line Torset;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
851697417;04745865516;SALGUT;Utkjøp av binding, godkjent av Line Torset;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
851697417;04797764187;SALGUT;Utkjøp av binding, godkjent av Line Torset;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
259869410;04745499445;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
882279417;04795830360;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
882279417;04741458958;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04740842325;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04741463996;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04745136235;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04745399544;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04745460910;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04748004066;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04790166142;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04790203164;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04790278042;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04790278705;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04790679025;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04790698699;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04790734610;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04790807301;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04790847423;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04791151588;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04791311110;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04793069835;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04793229306;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04793412957;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04794018998;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04795334794;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04795726982;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04795912755;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04797403189;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04797573647;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04797616004;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04797698843;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04798905325;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04799009920;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04799009930;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04799009940;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04741354350;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04741372320;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04741426802;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
816569412;04748179190;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04790558352;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04790807668;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04791594530;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04791780523;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04792438917;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04792889545;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04793972557;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04794014718;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04794018483;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04794018490;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04794018994;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04794018995;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04794018997;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04794055779;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04796692815;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04797009911;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04797566969;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
226569416;04798905070;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
809759418;04790169216;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
809759418;04794009701;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
809759418;04794009702;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
809759418;04797048770;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
229759410;04797048771;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
229759410;04797048772;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
229759410;04797048773;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
229759410;04797048775;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
229759410;04797048776;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
229759410;04797048777;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
229759410;04797048778;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
229759410;04797048779;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
129009411;04746927610;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
129009411;04746927611;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
129009411;04746927612;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
129009411;04746927614;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
129009411;04746927618;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
129009411;04746927619;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
129009411;04746927621;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
129009411;04746927622;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
129009411;04746927625;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
129009411;04746927627;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
129009411;04791372260;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
129009411;04794165245;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
277959417;04790689373;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
277959417;04794868224;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
331559419;04741229164;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
331559419;04745240717;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
331559419;04745258571;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
331559419;04746980550;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
331559419;04791882775;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
331559419;04792045030;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
636359416;04791711029;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
636359416;04797138595;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
237729207;04790694007;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
629759416;04748482020;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
629759416;04797763363;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
136009412;04747464725;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
136009412;04747464728;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
136009412;04747756568;SALGUT;Utkjøp av binding, godkjent av Liv Gravdahl;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
566579413;04796666323;SALGUT;Utkjøp av binding, godkjent av Mats Brunes;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
533976312;04740588300;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
533976312;04748199129;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
533976312;04798406938;SALGUT;Utkjøp av binding, godkjent av Truls Norbye;;3750;;;;;TRKA0776 10.11.2020;1;TRKA0776
347646416;04798216089;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04798216073;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04798216072;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04798216071;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
547646414;04793030630;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04792416100;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04790527300;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04759979210;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04755301969;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04755301968;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04755301967;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04755301966;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04755301965;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04755301964;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04755301963;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04755301962;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04755301961;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04755301960;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04755301959;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04755301958;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04755301957;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04755301956;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04755301955;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04755301954;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04755301953;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04755301952;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04755301951;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
347646416;04741354462;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
737646414;04741226536;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
447646415;04740450671;KORFAK;Korreksjon ihht avtale;;104.17;;;;;TRKA0776 10.11.2020;1;TRKA0776
