GSM04793008848;PSSM;PSSM24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04793009111;PSSK;PSSK24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04793244231;PSSK;PSSK24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04793260893;PSSK;PSSK24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04793408225;PSSK;PSSK24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04795009494;PSSL;PSSL24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04795110420;PSSK;PSSK24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04795962901;PSSN;PSSN24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04797103739;PSSN;PSSN24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04797737857;PSSK;PSSK24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04799113400;PSSK;PSSK24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04747016169;PSSL;PSSL24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04793898132;PSSO;PSSO24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04793001990;PSSN;PSSN24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04792082252;PSSN;PSSN24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04797759812;PSSN;PSSN24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04797708876;PSSN;PSSN24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04790646390;PSSN;PSSN24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04790029357;PSSN;PSSN24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04791535914;PSSN;PSSN24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04791529150;PSSM;PSSM24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04795771033;PSSL;PSSL24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04792204707;PSSL;PSSL24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04745283697;PSSI;PSSI24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
GSM04745865394;PSSI;PSSI24BI;;N;;N180;A;BY36;Konvertering til ny portefølje. Ref. SF 522922;Y;MDL.26.04.2016.05;Y
