GSM04740762518;PSSN;PSSN24BI;;N;;N180;A;BY36;Salesforce Case no. 00715347;Y;AWG.26.08.2016.01;Y
GSM04799100064;PSSN;PSSN24BI;;N;;N180;A;BY36;Salesforce Case no. 00715347;Y;AWG.26.08.2016.01;Y
GSM04746545044;PSSN;PSSN24BI;;N;;N180;A;BY36;Salesforce Case no. 00715347;Y;AWG.26.08.2016.01;Y
GSM04790736889;PSSN;PSSN24BI;;N;;N180;A;BY36;Salesforce Case no. 00715347;Y;AWG.26.08.2016.01;Y
GSM04791169397;PSSN;PSSN24BI;;N;;N180;A;BY36;Salesforce Case no. 00715347;Y;AWG.26.08.2016.01;Y
GSM04792099104;PSSN;PSSN24BI;;N;;N180;A;BY36;Salesforce Case no. 00715347;Y;AWG.26.08.2016.01;Y
GSM04792257181;PSSN;PSSN24BI;;N;;N180;A;BY36;Salesforce Case no. 00715347;Y;AWG.26.08.2016.01;Y
GSM04792890001;PSSN;PSSN24BI;;N;;N180;A;BY36;Salesforce Case no. 00715347;Y;AWG.26.08.2016.01;Y
GSM04793804115;PSSN;PSSN24BI;;N;;N180;A;BY36;Salesforce Case no. 00715347;Y;AWG.26.08.2016.01;Y
GSM04741610013;PSSN;PSSN24BI;;N;;N180;A;BY36;Salesforce Case no. 00715347;Y;AWG.26.08.2016.01;Y
GSM04747367195;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 00715347;Y;AWG.26.08.2016.01;Y
GSM04790513956;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 00715347;Y;AWG.26.08.2016.01;Y
GSM04790936746;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 00715347;Y;AWG.26.08.2016.01;Y
GSM04791124288;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 00715347;Y;AWG.26.08.2016.01;Y
GSM04791753888;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 00715347;Y;AWG.26.08.2016.01;Y
GSM04792033559;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 00715347;Y;AWG.26.08.2016.01;Y
GSM04794159879;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 00715347;Y;AWG.26.08.2016.01;Y
GSM04794780650;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 00715347;Y;AWG.26.08.2016.01;Y
GSM04795767138;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 00715347;Y;AWG.26.08.2016.01;Y
GSM04792280080;PSSJ;PSSJ24BI;;N;;N180;A;BY36;Salesforce Case no. 00715347;Y;AWG.26.08.2016.01;Y
