GSM04790092019;PSSN;PSSN24BI;;N;;N180;A;BY36;Salesforce Case no. 00742571;Y;AWG.05.09.2016.06;Y
GSM04792201244;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 00742571;Y;AWG.05.09.2016.06;Y
GSM04740883334;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 00742571;Y;AWG.05.09.2016.06;Y
GSM04740295941;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 00742571;Y;AWG.05.09.2016.06;Y
GSM04790034635;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 00742571;Y;AWG.05.09.2016.06;Y
GSM04790054466;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 00742571;Y;AWG.05.09.2016.06;Y
GSM04741561930;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 00742571;Y;AWG.05.09.2016.06;Y
GSM04795804877;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 00742571;Y;AWG.05.09.2016.06;Y
GSM04741306055;PSSL;PSSL24BI;;N;;N180;A;BY36;Salesforce Case no. 00742571;Y;AWG.05.09.2016.06;Y
GSM04792491100;PSSL;PSSL24BI;;N;;N180;A;BY36;Salesforce Case no. 00742571;Y;AWG.05.09.2016.06;Y
GSM04799767700;PSSK;PSSK24BI;;N;;N180;A;BY36;Salesforce Case no. 00742571;Y;AWG.05.09.2016.06;Y
GSM04792201040;PSSK;PSSK24BI;;N;;N180;A;BY36;Salesforce Case no. 00742571;Y;AWG.05.09.2016.06;Y
GSM04797123127;PSSK;PSSK24BI;;N;;N180;A;BY36;Salesforce Case no. 00742571;Y;AWG.05.09.2016.06;Y
GSM04745814595;PSSK;PSSK24BI;;N;;N180;A;BY36;Salesforce Case no. 00742571;Y;AWG.05.09.2016.06;Y
GSM04745838588;PSSI;PSSI24BI;;N;;N180;A;BY36;Salesforce Case no. 00742571;Y;AWG.05.09.2016.06;Y
GSM04746416748;PSSI;PSSI24BI;;N;;N180;A;BY36;Salesforce Case no. 00742571;Y;AWG.05.09.2016.06;Y
