GSM04740004363;PSSJ;PSSJ24BI;;N;;0;A;BY36;Salesforce Case no.;Y;MDL.24.06.2016.04;Y
GSM04741414800;PSSK;PSSK24BI;;N;;0;A;BY36;Salesforce Case no.;Y;MDL.24.06.2016.04;Y
GSM04741414900;PSSK;PSSK24BI;;N;;0;A;BY36;Salesforce Case no.;Y;MDL.24.06.2016.04;Y
GSM04745245312;PSSK;PSSK24BI;;N;;0;A;BY36;Salesforce Case no.;Y;MDL.24.06.2016.04;Y
GSM04745245520;PSSK;PSSK24BI;;N;;0;A;BY36;Salesforce Case no.;Y;MDL.24.06.2016.04;Y
GSM04745250688;PSSJ;PSSJ24BI;;N;;0;A;BY36;Salesforce Case no.;Y;MDL.24.06.2016.04;Y
GSM04745513155;PSSK;PSSK24BI;;N;;0;A;BY36;Salesforce Case no.;Y;MDL.24.06.2016.04;Y
GSM04748229229;PSSK;PSSK24BI;;N;;0;A;BY36;Salesforce Case no.;Y;MDL.24.06.2016.04;Y
GSM04790102864;PSSM;PSSM24BI;;N;;0;A;BY36;Salesforce Case no.;Y;MDL.24.06.2016.04;Y
GSM04790153990;PSSJ;PSSJ24BI;;N;;0;A;BY36;Salesforce Case no.;Y;MDL.24.06.2016.04;Y
GSM04790537390;PSSM;PSSM24BI;;N;;0;A;BY36;Salesforce Case no.;Y;MDL.24.06.2016.04;Y
GSM04790747896;PSSK;PSSK24BI;;N;;0;A;BY36;Salesforce Case no.;Y;MDL.24.06.2016.04;Y
GSM04792892320;PSSK;PSSK24BI;;N;;0;A;BY36;Salesforce Case no.;Y;MDL.24.06.2016.04;Y
GSM04793431304;PSSK;PSSK24BI;;N;;0;A;BY36;Salesforce Case no.;Y;MDL.24.06.2016.04;Y
