GSM04740611141;PSSK;PSSK24BI;;N;;N205;A;BY36;Konvertering av abo. Ref. SF Case 578156;Y;MDL.27.05.2016.01;Y
GSM04745416676;PSSJ;PSSJ24BI;;N;;N205;A;BY36;Konvertering av abo. Ref. SF Case 578156;Y;MDL.27.05.2016.01;Y
GSM04746915913;PSSJ;PSSJ24BI;;N;;N205;A;BY36;Konvertering av abo. Ref. SF Case 578156;Y;MDL.27.05.2016.01;Y
GSM04790068954;PSSK;PSSK24BI;;N;;N205;A;BY36;Konvertering av abo. Ref. SF Case 578156;Y;MDL.27.05.2016.01;Y
GSM04790653609;PSSL;PSSL24BI;;N;;N205;A;BY36;Konvertering av abo. Ref. SF Case 578156;Y;MDL.27.05.2016.01;Y
GSM04797406764;PSSK;PSSK24BI;;N;;N205;A;BY36;Konvertering av abo. Ref. SF Case 578156;Y;MDL.27.05.2016.01;Y
GSM04792063144;PSSJ;PSSJ24BI;;N;;N205;A;BY36;Konvertering av abo. Ref. SF Case 578156;Y;MDL.27.05.2016.01;Y
GSM04792250220;PSSK;PSSK24BI;;N;;N205;A;BY36;Konvertering av abo. Ref. SF Case 578156;Y;MDL.27.05.2016.01;Y
GSM04795025679;PSSJ;PSSJ24BI;;N;;N205;A;BY36;Konvertering av abo. Ref. SF Case 578156;Y;MDL.27.05.2016.01;Y
GSM04795257965;PSSK;PSSK24BI;;N;;N205;A;BY36;Konvertering av abo. Ref. SF Case 578156;Y;MDL.27.05.2016.01;Y
GSM04797024765;PSSM;PSSM24BI;;N;;N205;A;BY36;Konvertering av abo. Ref. SF Case 578156;Y;MDL.27.05.2016.01;Y
GSM04791357646;PSSJ;PSSJ24BI;;N;;N205;A;BY36;Konvertering av abo. Ref. SF Case 578156;Y;MDL.27.05.2016.01;Y
