GSM04790045528;PSSL;PSSL24BI;;N;;N180;A;BY36;Konvertering av avtale. Ref. SF 524782;Y;MDL 28.04.2016;Y
GSM04746614321;PSSL;PSSL24BI;;N;;N180;A;BY36;Konvertering av avtale. Ref. SF 524782;Y;MDL 28.04.2016;Y
GSM04740461875;PSSL;PSSL24BI;;N;;N180;A;BY36;Konvertering av avtale. Ref. SF 524782;Y;MDL 28.04.2016;Y
GSM04740767397;PSSL;PSSL24BI;;N;;N180;A;BY36;Konvertering av avtale. Ref. SF 524782;Y;MDL 28.04.2016;Y
GSM04745413450;PSSL;PSSL24BI;;N;;N180;A;BY36;Konvertering av avtale. Ref. SF 524782;Y;MDL 28.04.2016;Y
GSM04792219953;PSSJ;000000000;;R;;N180;A;BY36;Konvertering av avtale. Ref. SF 524782;Y;MDL 28.04.2016;Y
GSM04740761324;PSSL;PSSL24BI;;N;;N180;A;BY36;Konvertering av avtale. Ref. SF 524782;Y;MDL 28.04.2016;Y
GSM04792028110;PSSL;PSSL24BI;;N;;N180;A;BY36;Konvertering av avtale. Ref. SF 524782;Y;MDL 28.04.2016;Y
GSM04793482528;PSSL;PSSL24BI;;N;;N180;A;BY36;Konvertering av avtale. Ref. SF 524782;Y;MDL 28.04.2016;Y
GSM04792866020;PSSL;PSSL24BI;;N;;N180;A;BY36;Konvertering av avtale. Ref. SF 524782;Y;MDL 28.04.2016;Y
GSM04792268020;PSSL;PSSL24BI;;N;;N180;A;BY36;Konvertering av avtale. Ref. SF 524782;Y;MDL 28.04.2016;Y
GSM04740764695;PSSL;PSSL24BI;;N;;N180;A;BY36;Konvertering av avtale. Ref. SF 524782;Y;MDL 28.04.2016;Y
