GSM04746405625;PSJF;000000000;;K;2016-04-05 00:00;KSSK;A;KON6;ny avtale;Y;afl.05.04.2016.03;Y
GSM04746405623;PSJF;000000000;;K;2016-04-05 00:00;KSSK;A;KON6;ny avtale;Y;afl.05.04.2016.03;Y
GSM04746405621;PSJF;000000000;;K;2016-04-05 00:00;KSSK;A;KON6;ny avtale;Y;afl.05.04.2016.03;Y
GSM04746405611;PSJF;000000000;;K;2016-04-05 00:00;KSSK;A;KON6;ny avtale;Y;afl.05.04.2016.03;Y
GSM04746400575;PSJF;000000000;;K;2016-04-05 00:00;KSSK;A;KON6;ny avtale;Y;afl.05.04.2016.03;Y
GSM04745864161;PSJF;000000000;;K;2016-04-05 00:00;KSSK;A;KON6;ny avtale;Y;afl.05.04.2016.03;Y
GSM04745864112;PSJF;000000000;;K;2016-04-05 00:00;KSSK;A;KON6;ny avtale;Y;afl.05.04.2016.03;Y
GSM04745864104;PSJF;000000000;;K;2016-04-05 00:00;KSSK;A;KON6;ny avtale;Y;afl.05.04.2016.03;Y
GSM04745853567;PSJF;000000000;;K;2016-04-05 00:00;KSSK;A;KON6;ny avtale;Y;afl.05.04.2016.03;Y
GSM04745404233;PSJF;000000000;;K;2016-04-05 00:00;KSSK;A;KON6;ny avtale;Y;afl.05.04.2016.03;Y
