GSM04798247334;PSSI;PSSI24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04790565422;PSSI;PSSI24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04792634110;PSSJ;PSSJ24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04792634816;PSSI;PSSI24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04792831493;PSSI;PSSI24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04792831713;PSSI;PSSI24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04792831796;PSSI;PSSI24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04793028501;PSSI;PSSI24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04793439830;PSSI;PSSI24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04793467305;PSSM;PSSM24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04793467306;PSSL;PSSL24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04793467307;PSSL;PSSL24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04793467308;PSSL;PSSL24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04793467309;PSSM;PSSM24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04793467310;PSSL;PSSL24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04793467311;PSSM;PSSM24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04793467312;PSSL;PSSL24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04793467313;PSSL;PSSL24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04793467314;PSSL;PSSL24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04793467315;PSSL;PSSL24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04793467316;PSSM;PSSM24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04793467329;PSSL;PSSL24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04793467398;PSSJ;PSSJ24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04798247330;PSSL;PSSL24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04798247331;PSSL;PSSL24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04798247332;PSSL;PSSL24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
GSM04798247333;PSSL;PSSL24BI;;N;;N219;A;BY36;Konvertering til Telia Bedrift. Ref. 392763;Y;MDL.07.04.2016.03;Y
