GSM04790194971;PSSN;PSSN24BI;;N;;N180;A;BY36;Salesforce Case no. 638148;Y;AWG.30.06.2016.06;Y
GSM04793640836;PSSN;PSSN24BI;;N;;N180;A;BY36;Salesforce Case no. 638148;Y;AWG.30.06.2016.06;Y
GSM04794831875;PSSN;PSSN24BI;;N;;N180;A;BY36;Salesforce Case no. 638148;Y;AWG.30.06.2016.06;Y
GSM04740466661;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 638148;Y;AWG.30.06.2016.06;Y
GSM04799634133;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 638148;Y;AWG.30.06.2016.06;Y
GSM04741670850;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 638148;Y;AWG.30.06.2016.06;Y
GSM04748118065;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 638148;Y;AWG.30.06.2016.06;Y
GSM04790194941;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 638148;Y;AWG.30.06.2016.06;Y
GSM04791136245;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 638148;Y;AWG.30.06.2016.06;Y
GSM04792469890;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 638148;Y;AWG.30.06.2016.06;Y
GSM04792892508;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 638148;Y;AWG.30.06.2016.06;Y
GSM04793030904;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 638148;Y;AWG.30.06.2016.06;Y
GSM04793223300;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 638148;Y;AWG.30.06.2016.06;Y
GSM04793224233;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 638148;Y;AWG.30.06.2016.06;Y
GSM04793605525;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 638148;Y;AWG.30.06.2016.06;Y
GSM04797057880;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 638148;Y;AWG.30.06.2016.06;Y
GSM04798238813;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 638148;Y;AWG.30.06.2016.06;Y
GSM04741509050;PSSM;PSSM24BI;;N;;N180;A;BY36;Salesforce Case no. 638148;Y;AWG.30.06.2016.06;Y
