GSM04799280135;PSEK;PSEK24BI;;N;;N180;A;BY36;Salesforce Case no. 628023;Y;MDL.24.06.2016.06;Y
GSM04799280102;PSEM;PSEM24BI;;N;;N180;A;BY36;Salesforce Case no. 628023;Y;MDL.24.06.2016.06;Y
GSM04799280104;PSEM;PSEM24BI;;N;;N180;A;BY36;Salesforce Case no. 628023;Y;MDL.24.06.2016.06;Y
GSM04799280105;PSEM;PSEM24BI;;N;;N180;A;BY36;Salesforce Case no. 628023;Y;MDL.24.06.2016.06;Y
GSM04799280106;PSEM;PSEM24BI;;N;;N180;A;BY36;Salesforce Case no. 628023;Y;MDL.24.06.2016.06;Y
GSM04799280108;PSEM;PSEM24BI;;N;;N180;A;BY36;Salesforce Case no. 628023;Y;MDL.24.06.2016.06;Y
GSM04799280110;PSEK;PSEK24BI;;N;;N180;A;BY36;Salesforce Case no. 628023;Y;MDL.24.06.2016.06;Y
GSM04799280112;PSEM;PSEM24BI;;N;;N180;A;BY36;Salesforce Case no. 628023;Y;MDL.24.06.2016.06;Y
GSM04799280114;PSEM;PSEM24BI;;N;;N180;A;BY36;Salesforce Case no. 628023;Y;MDL.24.06.2016.06;Y
GSM04799280115;PSEM;PSEM24BI;;N;;N180;A;BY36;Salesforce Case no. 628023;Y;MDL.24.06.2016.06;Y
GSM04799280117;PSEM;PSEM24BI;;N;;N180;A;BY36;Salesforce Case no. 628023;Y;MDL.24.06.2016.06;Y
GSM04799280118;PSEM;PSEM24BI;;N;;N180;A;BY36;Salesforce Case no. 628023;Y;MDL.24.06.2016.06;Y
GSM04799280120;PSEK;PSEK24BI;;N;;N180;A;BY36;Salesforce Case no. 628023;Y;MDL.24.06.2016.06;Y
GSM04748400436;PSEM;PSEM24BI;;N;;N180;A;BY36;Salesforce Case no. 628023;Y;MDL.24.06.2016.06;Y
