GSM04798293615;PSSD;PSSD24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798221316;PSSH;PSSH24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04793290044;PSSC;PSSC24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798221300;PSSC;PSSC24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798221301;PSSE;PSSE24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798221302;PSSD;PSSD24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798221303;PSSE;PSSE24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798221304;PSSD;PSSD24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798221305;PSSE;PSSE24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798221306;PSSD;PSSD24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798221307;PSSD;PSSD24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798221309;PSSE;PSSE24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798221310;PSSD;PSSD24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798221311;PSSE;PSSE24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798221312;PSSD;PSSD24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798221317;PSSD;PSSD24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798221319;PSSD;PSSD24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798293601;PSSD;PSSD24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798293602;PSSC;PSSC24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798293604;PSSD;PSSD24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798293606;PSSD;PSSD24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798293607;PSSD;PSSD24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798293608;PSSD;PSSD24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798293609;PSSD;PSSD24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798293611;PSSB;PSSB24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798293613;PSSH;PSSH24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04798293614;PSSD;PSSD24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2016;Y
GSM04746416660;PSSB;PSSB24BI;;N;;N180;A;KON6;Konvertering til Smart. On request by N180. ;Y;MDL 27.01.2017;Y