41267611;LR05256A;ADD;F-SWC;IMEI;864597032116279;Pavel Rose 2018-05-18;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei Honor 9 Sapphire Blue;F-SWC;FM;9065649;;;;KE03
41324600;LR11736A;ADD;F-SWC;IMEI;353044094482693;Pavel Rose 2018-05-18;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;;;;TB16
40209278;LR11736A;ADD;F-SWC;IMEI;353047094230400;Pavel Rose 2018-05-18;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;;;;TB36
48021861;LR08616A;ADD;F-SWC;IMEI;356760089017049;Pavel Rose 2018-05-18;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Gull;F-SWC;FM;9065764;;;;TB68
91247231;LR11736A;ADD;F-SWC;IMEI;353048094440114;Pavel Rose 2018-05-18;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;;;;TB68
91543674;LR04536A;ADD;F-SWC;IMEI;356650096897733;Pavel Rose 2018-05-18;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy A5 (2017) Svart;F-SWC;FM;9063132;;;;TB68
91794688;LR08616A;ADD;F-SWC;IMEI;352990091357471;Pavel Rose 2018-05-18;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Stellargrå;F-SWC;FM;9065762;;;;TB36
92248974;LR13176A;ADD;F-SWC;IMEI;353045095353197;Pavel Rose 2018-05-18;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 256 GB Sølv;F-SWC;FM;9065778;;;;TB36
93042814;LR08616A;ADD;F-SWC;IMEI;356760089121023;Pavel Rose 2018-05-18;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Gull;F-SWC;FM;9065764;;;;TB68
93243791;LR08376A;ADD;F-SWC;IMEI;354701090137501;Pavel Rose 2018-05-18;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Sony Xperia XZ2 Svart;F-SWC;FM;9067366;;;;TB88
95171808;LR08616A;ADD;F-SWC;IMEI;356766089196717;Pavel Rose 2018-05-18;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Gull;F-SWC;FM;9065764;;;;TB36
97567346;LR10296A;ADD;F-SWC;IMEI;356626097782728;Pavel Rose 2018-05-18;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Korallblå;F-SWC;FM;9067182;;;;TB88
48000803;LR10296A;ADD;F-SWC;IMEI;356626091007056;Pavel Rose 2018-05-18;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Svart;F-SWC;FM;9067181;;;;KST3