99717982;LR13176A;ADD;F-SWC;IMEI;353047095348896;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 256 GB Stellargrå;F-SWC;FM;9065777;F-SWC;;;NETV
91529171;LR08856A;ADD;F-SWC;IMEI;867260038900694;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Lilla;F-SWC;FM;9067394;F-SWC;;;TB28
40486436;LR09576A;ADD;F-SWC;IMEI;352978095490687;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;TB04
45849422;LR10296A;ADD;F-SWC;IMEI;356626099118533;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Korallblå;F-SWC;FM;9067182;F-SWC;REFERENCE;197311480;TB61
93048562;LR09336A;ADD;F-SWC;IMEI;355353082098843;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 Plus 256 GB Gull;F-SWC;FM;9062041;F-SWC;;;KS2B
46313161;LR08856A;ADD;F-SWC;IMEI;867260032348056;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Svart;F-SWC;FM;9067393;F-SWC;;;KE38
97642512;LR10296A;ADD;F-SWC;IMEI;356626092892886;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Svart;F-SWC;FM;9067181;F-SWC;REFERENCE;195288718;TB61
91701326;LR11736A;ADD;F-SWC;IMEI;353046096028804;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;TB68
41102693;LR04056A;ADD;F-SWC;IMEI;354639095378730;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy A3 (2017) Svart;F-SWC;FM;9063130;F-SWC;;;TB13
40524286;LR13176A;ADD;F-SWC;IMEI;353041097224551;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 256 GB Sølv;F-SWC;FM;9065778;F-SWC;;;TB38
90277578;LR08616A;ADD;F-SWC;IMEI;352991093623555;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Sølv;F-SWC;FM;9065763;F-SWC;;;KE68
90674008;LR11736A;ADD;F-SWC;IMEI;353046098582089;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;TB61
98056984;LR09336A;ADD;F-SWC;IMEI;352711096563156;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Svart;F-SWC;FM;9067108;F-SWC;;;TB09
46770068;LR08616A;ADD;F-SWC;IMEI;352990091442216;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Stellargrå;F-SWC;FM;9065762;F-SWC;;;TB25
41269996;LR06696A;ADD;F-SWC;IMEI;867128036101864;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Blå;F-SWC;FM;9067397;F-SWC;;;NETV
95032692;LR13176A;ADD;F-SWC;IMEI;353042095263302;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 256 GB Stellargrå;F-SWC;FM;9065777;F-SWC;;;TB48
41698762;LR08616A;ADD;F-SWC;IMEI;352990091256228;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Stellargrå;F-SWC;FM;9065762;F-SWC;;;TB36
90507489;LR06936A;ADD;F-SWC;IMEI;352987099088454;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 32GB Svart;F-SWC;FM;9062015;F-SWC;;;TB22
91721286;LR09576A;ADD;F-SWC;IMEI;356773089793618;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;KST2
91392175;LR09336A;ADD;F-SWC;IMEI;352711093820856;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Svart;F-SWC;FM;9067108;F-SWC;;;TB80
90112521;LR08616A;ADD;F-SWC;IMEI;359494087424638;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Stellargrå;F-SWC;FM;9065762;F-SWC;;;TB27
93835188;LR13176A;ADD;F-SWC;IMEI;353041098387829;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 256 GB Stellargrå;F-SWC;FM;9065777;F-SWC;;;TB36
95278368;LR10296A;ADD;F-SWC;IMEI;356626092800194;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Svart;F-SWC;FM;9067181;F-SWC;;;TB81
41241326;LR13176A;ADD;F-SWC;IMEI;353040095496682;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 256 GB Stellargrå;F-SWC;FM;9065777;F-SWC;REFERENCE;201280091;TB47
92603339;LR06936A;ADD;F-SWC;IMEI;868389033339803;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei Mate 10 Pro Mokkabrun;F-SWC;FM;9066091;F-SWC;;;X433
91805438;LR08136A;ADD;F-SWC;IMEI;352987095117075;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 128 GB Svart;F-SWC;FM;9062019;F-SWC;;;TB29
41623213;LR06696A;ADD;F-SWC;IMEI;867128033876351;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Blå;F-SWC;FM;9067397;F-SWC;;;TB61
45673413;LR09576A;ADD;F-SWC;IMEI;359499083558867;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Stellargrå;F-SWC;FM;9065768;F-SWC;;;TB88
97708067;LR08856A;ADD;F-SWC;IMEI;867260039463676;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Svart;F-SWC;FM;9067393;F-SWC;;;KSR1
97113404;LR04536A;ADD;F-SWC;IMEI;869828037458019;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Lite Blå;F-SWC;FM;9067430;F-SWC;;;KE68
47283466;LR09576A;ADD;F-SWC;IMEI;352978095302452;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;TB87
45437573;LR04536A;ADD;F-SWC;IMEI;867905032875835;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Lite Svart;F-SWC;FM;9067399;F-SWC;;;TB14
93825002;LR09576A;ADD;F-SWC;IMEI;352977098718151;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;KE68
92216720;LR09576A;ADD;F-SWC;IMEI;359500084441480;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;TB15
41263660;LR07656A;ADD;F-SWC;IMEI;356808094097157;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S8 Svart;F-SWC;FM;9063853;F-SWC;;;NETV
97729935;LR10296A;ADD;F-SWC;IMEI;356626097986576;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Korallblå;F-SWC;FM;9067182;F-SWC;;;TB94
48194777;LR09336A;ADD;F-SWC;IMEI;357171091520492;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Korallblå;F-SWC;FM;9067109;F-SWC;;;EL34
98627030;LR04776A;ADD;F-SWC;IMEI;354639096866691;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy A3 (2017) Gull;F-SWC;FM;9063131;F-SWC;;;KE43
93941656;LR11256A;ADD;F-SWC;IMEI;356770088539364;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 256 GB Gull;F-SWC;FM;9065773;F-SWC;;;LE01
45837179;LR08616A;ADD;F-SWC;IMEI;356760089151699;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Gull;F-SWC;FM;9065764;F-SWC;;;TB06
45390289;LR09336A;ADD;F-SWC;IMEI;357171094114558;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Lilla;F-SWC;FM;9067180;F-SWC;;;KE48
48495080;LR11736A;ADD;F-SWC;IMEI;353044094286540;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;TD03
95446986;LR08856A;ADD;F-SWC;IMEI;867260038898070;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Lilla;F-SWC;FM;9067394;F-SWC;;;TB09
95459467;LR11736A;ADD;F-SWC;IMEI;353039094965473;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;REFERENCE;197352648;KST4
91106528;LR04536A;ADD;F-SWC;IMEI;867905032879399;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Lite Svart;F-SWC;FM;9067399;F-SWC;;;TB04
98054831;LR11736A;ADD;F-SWC;IMEI;353044094587590;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;TB16
97550918;LR10296A;ADD;F-SWC;IMEI;352419095015547;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Lilla;F-SWC;FM;9067183;F-SWC;;;X208
97595324;LR04536A;ADD;F-SWC;IMEI;356650097799284;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy A5 (2017) Svart;F-SWC;FM;9063132;F-SWC;;;TB81
45295190;LR04536A;ADD;F-SWC;IMEI;867905039978012;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Lite Blå;F-SWC;FM;9067430;F-SWC;;;NETV
45505521;LR09336A;ADD;F-SWC;IMEI;356569083795934;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 Plus 128 GB Rosegull;F-SWC;FM;9062037;F-SWC;;;TB22
48115704;LR09576A;ADD;F-SWC;IMEI;356770088692114;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Sølv;F-SWC;FM;9065769;F-SWC;;;TB89
92855247;LR04536A;ADD;F-SWC;IMEI;867905032879084;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Lite Svart;F-SWC;FM;9067399;F-SWC;;;TB18
93054127;LR13176A;ADD;F-SWC;IMEI;353039097589353;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 256 GB Sølv;F-SWC;FM;9065778;F-SWC;;;TB38
45805675;LR09576A;ADD;F-SWC;IMEI;356775089743170;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Stellargrå;F-SWC;FM;9065768;F-SWC;;;TB77
99591081;LR11736A;ADD;F-SWC;IMEI;353041095195019;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;TB64
48247049;LR08856A;ADD;F-SWC;IMEI;867260037342609;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Svart;F-SWC;FM;9067393;F-SWC;;;TB85
45296057;LR09576A;ADD;F-SWC;IMEI;352978095203395;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;TB77
91726151;LR06936A;ADD;F-SWC;IMEI;353074090330406;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 32GB Rosegull;F-SWC;FM;9062018;F-SWC;;;3092
91174255;LR04536A;ADD;F-SWC;IMEI;869828032222840;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Lite Blå;F-SWC;FM;9067430;F-SWC;;;TB18
45199308;LR08136A;ADD;F-SWC;IMEI;352984096430599;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 128 GB Svart;F-SWC;FM;9062019;F-SWC;;;TB24
97040033;LR06216A;ADD;F-SWC;IMEI;359487088014309;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 6s 32GB Mørk grå;F-SWC;FM;9062006;F-SWC;;;KE68
46412136;LR11736A;ADD;F-SWC;IMEI;353046096028002;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;TB64
92306908;LR10296A;ADD;F-SWC;IMEI;356626097985511;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Korallblå;F-SWC;FM;9067182;F-SWC;;;TB13
98441866;LR07656A;ADD;F-SWC;IMEI;356808094625171;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S8 Svart;F-SWC;FM;9063853;F-SWC;;;LE11
41347670;LR06936A;ADD;F-SWC;IMEI;352987099123590;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 32GB Svart;F-SWC;FM;9062015;F-SWC;;;TB96
98077097;LR05976A;ADD;F-SWC;IMEI;356457090361355;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S7 Svart Onyx;F-SWC;FM;9059664;F-SWC;;;TB67
41495111;LR09336A;ADD;F-SWC;IMEI;356568083688073;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 Plus 128 GB Svart;F-SWC;FM;9062034;F-SWC;;;TB25
90216726;LR09576A;ADD;F-SWC;IMEI;356768089950556;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Stellargrå;F-SWC;FM;9065768;F-SWC;;;KST4
48446677;LR09336A;ADD;F-SWC;IMEI;352711099339372;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Lilla;F-SWC;FM;9067180;F-SWC;REFERENCE;195519564;KST3
92413067;LR04056A;ADD;F-SWC;IMEI;353064090080721;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone SE 32 GB Stellargrå;F-SWC;FM;9064127;F-SWC;;;KE43
94090262;LR03816A;ADD;F-SWC;IMEI;353066093523391;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone SE 32 GB Stellargrå;F-SWC;FM;9064127;F-SWC;;;KSR1
48455647;LR03816A;ADD;F-SWC;IMEI;353066093455479;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone SE 32 GB Stellargrå;F-SWC;FM;9064127;F-SWC;;;KST3
92636409;LR10296A;ADD;F-SWC;IMEI;356626097065793;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Lilla;F-SWC;FM;9067183;F-SWC;;;TB77
98843755;LR09336A;ADD;F-SWC;IMEI;352711096560046;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Svart;F-SWC;FM;9067108;F-SWC;;;TB20
93261373;LR06936A;ADD;F-SWC;IMEI;355003090740106;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Sony Xperia XZ2 Compact Svart;F-SWC;FM;9067369;F-SWC;;;TB30
45547285;LR10536A;ADD;F-SWC;IMEI;353759092023054;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy Note8 Maple gold;F-SWC;FM;9065342;F-SWC;;;EL33
45397872;LR09576A;ADD;F-SWC;IMEI;352976094823643;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;TB98
99293369;LR09576A;ADD;F-SWC;IMEI;352976099650876;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB (PRODUCT)RED Special Edition;F-SWC;FM;9068084;F-SWC;;;KST4
45910375;LR03576A;ADD;F-SWC;IMEI;869828036054348;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Lite Svart;F-SWC;FM;9067399;F-SWC;;;KE58
40556966;LR09336A;ADD;F-SWC;IMEI;352711099332971;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Lilla;F-SWC;FM;9067180;F-SWC;;;TB68
94119761;LR11736A;ADD;F-SWC;IMEI;353044094350510;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;TB91
99112574;LR05976A;ADD;F-SWC;IMEI;354074099424803;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S7 Platinum gull;F-SWC;FM;9059665;F-SWC;;;TB54
91242701;LR10536A;ADD;F-SWC;IMEI;353759098464138;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy Note8 Maple gold;F-SWC;FM;9065342;F-SWC;;;TB17
90159970;LR09336A;ADD;F-SWC;IMEI;357171091518272;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Korallblå;F-SWC;FM;9067109;F-SWC;;;TB64
93819101;LR11736A;ADD;F-SWC;IMEI;353041093807847;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;TB13
92637111;LR10296A;ADD;F-SWC;IMEI;356626098315577;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Lilla;F-SWC;FM;9067183;F-SWC;;;NETV
97774424;LR08616A;ADD;F-SWC;IMEI;359494087441178;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Stellargrå;F-SWC;FM;9065762;F-SWC;;;TB91
46632457;LR10296A;ADD;F-SWC;IMEI;356626096311560;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Lilla;F-SWC;FM;9067183;F-SWC;;;X433
48124882;LR04536A;ADD;F-SWC;IMEI;869828037460965;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Lite Blå;F-SWC;FM;9067430;F-SWC;;;KE68
99456512;LR08616A;ADD;F-SWC;IMEI;352992091540858;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Sølv;F-SWC;FM;9065763;F-SWC;;;KST4
48403767;LR09336A;ADD;F-SWC;IMEI;356569083856850;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 Plus 128 GB Rosegull;F-SWC;FM;9062037;F-SWC;;;KSP5
99340453;LR09336A;ADD;F-SWC;IMEI;355347081796076;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 Plus 256 GB Gull;F-SWC;FM;9062041;F-SWC;;;KSP5
41589747;LR05976A;ADD;F-SWC;IMEI;352158093048916;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy A8 (2018) Svart;F-SWC;FM;9066722;F-SWC;;;TB04
40209278;LR11736A;ADD;F-SWC;IMEI;353047094230400;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;IMEI;353045095353197;F-SWC;FM;Apple iPhone X 64 GB Stellargrå;F-SWC;;;TB36
92248974;LR13176A;ADD;F-SWC;IMEI;353045095353197;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;Apple iPhone X 256 GB Sølv;F-SWC;;;TB36
97512485;LR08856A;ADD;F-SWC;IMEI;867260038884948;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Lilla;F-SWC;FM;9067394;F-SWC;;;TD03
48097972;LR11736A;ADD;F-SWC;IMEI;353039096631586;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;KST3
45889975;LR08616A;ADD;F-SWC;IMEI;356766089202788;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Gull;F-SWC;FM;9065764;F-SWC;;;TB13
40107422;LR08136A;ADD;F-SWC;IMEI;352984094065827;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 128 GB Svart;F-SWC;FM;9062019;F-SWC;;;TB41
90610483;LR08856A;ADD;F-SWC;IMEI;867260037342567;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Svart;F-SWC;FM;9067393;F-SWC;;;TB46
90700241;LR08856A;ADD;F-SWC;IMEI;867260038910206;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Lilla;F-SWC;FM;9067394;F-SWC;;;TB46
92056811;LR03576A;ADD;F-SWC;IMEI;869958030778822;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei Mate 10 Lite Aurora blå;F-SWC;FM;9066567;F-SWC;;;TB11
47260153;LR08856A;ADD;F-SWC;IMEI;867260039083300;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Lilla;F-SWC;FM;9067394;F-SWC;;;TB86
45477154;LR09336A;ADD;F-SWC;IMEI;352711096563529;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Svart;F-SWC;FM;9067108;F-SWC;REFERENCE;197115336;TB64
98146815;LR09576A;ADD;F-SWC;IMEI;352978095198231;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;TB20
93827483;LR05976A;ADD;F-SWC;IMEI;359486084949484;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 6s 32GB Rosa;F-SWC;FM;9062010;F-SWC;;;TB09
48075785;LR06936A;ADD;F-SWC;IMEI;353075091388343;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 32GB Svart;F-SWC;FM;9062015;F-SWC;;;KE43
90299641;LR08616A;ADD;F-SWC;IMEI;356763089126224;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Gull;F-SWC;FM;9065764;F-SWC;;;TB64
47649523;LR08616A;ADD;F-SWC;IMEI;356763088966828;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Gull;F-SWC;FM;9065764;F-SWC;;;KST3
41270350;LR08616A;ADD;F-SWC;IMEI;356760089186687;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Gull;F-SWC;FM;9065764;F-SWC;;;NETV
93699996;LR11736A;ADD;F-SWC;IMEI;353041094069249;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;TB90
45405838;LR10296A;ADD;F-SWC;IMEI;356626097409983;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Korallblå;F-SWC;FM;9067182;F-SWC;;;TB95
45256590;LR08376A;ADD;F-SWC;IMEI;356571083182345;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 Plus 32 GB Svart;F-SWC;FM;9062029;F-SWC;;;TB20
92258589;LR06696A;ADD;F-SWC;IMEI;869480030795169;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Svart;F-SWC;FM;9067395;F-SWC;;;X336
96882810;LR11736A;ADD;F-SWC;IMEI;353039095475746;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;TB04
41261513;LR09576A;ADD;F-SWC;IMEI;352978095346962;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;TB51
40625229;LR04056A;ADD;F-SWC;IMEI;354639097214008;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy A3 (2017) Svart;F-SWC;FM;9063130;F-SWC;;;TB18
97551495;LR08616A;ADD;F-SWC;IMEI;356763089158524;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Gull;F-SWC;FM;9065764;F-SWC;;;TB48
93036196;LR09576A;ADD;F-SWC;IMEI;352977093738022;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;KE68
41319346;LR13176A;ADD;F-SWC;IMEI;353039097373956;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 256 GB Sølv;F-SWC;FM;9065778;F-SWC;;;KST2
95771132;LR08136A;ADD;F-SWC;IMEI;352985094563562;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 128 GB Svart;F-SWC;FM;9062019;F-SWC;;;3194
90012153;LR11256A;ADD;F-SWC;IMEI;354829090993209;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 256 GB Gull;F-SWC;FM;9065773;F-SWC;;;TB98
91341012;LR09336A;ADD;F-SWC;IMEI;357171094678297;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Lilla;F-SWC;FM;9067180;F-SWC;;;3156
94428003;LR11256A;ADD;F-SWC;IMEI;352978093647809;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 256 GB Stellargrå;F-SWC;FM;9065771;F-SWC;;;TB07
98634850;LR08856A;ADD;F-SWC;IMEI;867260038884815;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Lilla;F-SWC;FM;9067394;F-SWC;;;TB33
98857935;LR06936A;ADD;F-SWC;IMEI;868389037521109;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei Mate 10 Pro Titangrå;F-SWC;FM;9066090;F-SWC;;;TB81
40557378;LR09336A;ADD;F-SWC;IMEI;357171090538453;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Lilla;F-SWC;FM;9067180;F-SWC;;;X185
94180006;LR09576A;ADD;F-SWC;IMEI;359402089935105;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;TB63
91793469;LR08616A;ADD;F-SWC;IMEI;356760089082530;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Gull;F-SWC;FM;9065764;F-SWC;;;TB77
40553432;LR08616A;ADD;F-SWC;IMEI;356763088990992;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Gull;F-SWC;FM;9065764;F-SWC;;;KSWS
46482752;LR11736A;ADD;F-SWC;IMEI;353039098194047;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;;;F-SWC;FM;;F-SWC;;;KST4
92644636;LR08376A;ADD;F-SWC;IMEI;355359087026416;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 Plus 32 GB Svart;F-SWC;FM;9062029;F-SWC;;;TB98
90845538;LR05976A;ADD;F-SWC;IMEI;359486086759634;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 6s 32GB Mørk grå;F-SWC;FM;9062006;F-SWC;;;TB24
90245372;LR09336A;ADD;F-SWC;IMEI;352711093566772;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Svart;F-SWC;FM;9067108;F-SWC;;;TB07
91314380;LR11736A;ADD;F-SWC;IMEI;353044096571436;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;TB13
96742746;LR10296A;ADD;F-SWC;IMEI;356626093930115;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Lilla;F-SWC;FM;9067183;F-SWC;;;TB98
46470493;LR11256A;ADD;F-SWC;IMEI;352978098071799;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 256 GB Gull;F-SWC;FM;9065773;F-SWC;;;TB98
48256372;LR11736A;ADD;F-SWC;IMEI;353041093907597;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;TB81
40659770;LR08856A;ADD;F-SWC;IMEI;867260038900728;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Lilla;F-SWC;FM;9067394;F-SWC;;;TB61
46862977;LR13176A;ADD;F-SWC;IMEI;353041097599044;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 256 GB Stellargrå;F-SWC;FM;9065777;F-SWC;;;X213
41253222;LR08616A;ADD;F-SWC;IMEI;356760089093859;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Gull;F-SWC;FM;9065764;F-SWC;;;TB31
90070032;LR06696A;ADD;F-SWC;IMEI;359484088410751;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 6s 32GB Sølv;F-SWC;FM;9062007;F-SWC;;;KE68
98620203;LR04536A;ADD;F-SWC;IMEI;356650097650651;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy A5 (2017) Gull;F-SWC;FM;9063133;F-SWC;;;LE07
92205119;LR06936A;ADD;F-SWC;IMEI;354827091024669;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 32GB Gull;F-SWC;FM;9062017;F-SWC;;;X462
91739373;LR10296A;ADD;F-SWC;IMEI;356626092800368;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Svart;F-SWC;FM;9067181;F-SWC;;;TD02
40145490;LR08616A;ADD;F-SWC;IMEI;357821089676439;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S8+ Svart;F-SWC;FM;9063856;F-SWC;;;NETV
92620543;LR13176A;ADD;F-SWC;IMEI;353048095480630;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 256 GB Stellargrå;F-SWC;FM;9065777;F-SWC;;;TB36
41517557;LR04536A;ADD;F-SWC;IMEI;869828036057655;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Lite Svart;F-SWC;FM;9067399;F-SWC;;;KE68
48958593;LR06936A;ADD;F-SWC;IMEI;359484085414475;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 6s 128GB Gull;F-SWC;FM;9058753;F-SWC;;;TB20
45426944;LR03576A;ADD;F-SWC;IMEI;869958031903403;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei Mate 10 Lite Aurora blå;F-SWC;FM;9066567;F-SWC;;;TB90
99381185;LR11736A;ADD;F-SWC;IMEI;353044094814002;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;TB63
47620314;LR06936A;ADD;F-SWC;IMEI;352985098182773;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 32GB Svart;F-SWC;FM;9062015;F-SWC;;;TB36
90278637;LR08616A;ADD;F-SWC;IMEI;359494087432649;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Stellargrå;F-SWC;FM;9065762;F-SWC;;;TB16
92059799;LR08616A;ADD;F-SWC;IMEI;351558094854298;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S8+ Svart;F-SWC;FM;9063856;F-SWC;;;TB30
97611089;LR11736A;ADD;F-SWC;IMEI;353045098114240;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;TB54
94977223;LR09576A;ADD;F-SWC;IMEI;356768089802682;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Stellargrå;F-SWC;FM;9065768;F-SWC;;;KST1
97113972;LR04536A;ADD;F-SWC;IMEI;356650092289208;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy A5 (2017) Gull;F-SWC;FM;9063133;F-SWC;;;KST1
48173757;LR04536A;ADD;F-SWC;IMEI;869828036059750;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Lite Svart;F-SWC;FM;9067399;F-SWC;;;KE68
41281812;LR09336A;ADD;F-SWC;IMEI;357171095166573;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Korallblå;F-SWC;FM;9067109;F-SWC;;;KST2
98616139;LR11736A;ADD;F-SWC;IMEI;353046097037119;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;TB04
92245518;LR09576A;ADD;F-SWC;IMEI;352977094625814;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Sølv;F-SWC;FM;9065769;F-SWC;;;TB20
40993032;LR11736A;ADD;F-SWC;IMEI;353041096482903;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;TB25
93099579;LR13176A;ADD;F-SWC;IMEI;353044094961191;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 256 GB Stellargrå;F-SWC;FM;9065777;F-SWC;REFERENCE;196375287;EL22
94173996;LR10536A;ADD;F-SWC;IMEI;352711094706310;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Lilla;F-SWC;FM;9067180;F-SWC;;;X022
40554619;LR05976A;ADD;F-SWC;IMEI;359486085944419;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 6s 32GB Mørk grå;F-SWC;FM;9062006;F-SWC;;;TB72
45505343;LR08856A;ADD;F-SWC;IMEI;867260039084464;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Lilla;F-SWC;FM;9067394;F-SWC;;;KST4
47330213;LR08616A;ADD;F-SWC;IMEI;352990091304408;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Stellargrå;F-SWC;FM;9065762;F-SWC;;;TB92
98493872;LR10536A;ADD;F-SWC;IMEI;353759097129054;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy Note8 Maple gold;F-SWC;FM;9065342;F-SWC;;;TB47
45801342;LR09576A;ADD;F-SWC;IMEI;352977094628826;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Sølv;F-SWC;FM;9065769;F-SWC;;;TB77
93841134;LR11736A;ADD;F-SWC;IMEI;353044094946119;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;TB89
91627628;LR06936A;ADD;F-SWC;IMEI;352988098083934;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 32GB Rosegull;F-SWC;FM;9062018;F-SWC;;;TB93
97486718;LR10536A;ADD;F-SWC;IMEI;353759096287994;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy Note8 Midnight black;F-SWC;FM;9065341;F-SWC;REFERENCE;198261635;TB85
41482372;LR09576A;ADD;F-SWC;IMEI;352978095439999;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;TB79
92682270;LR06696A;ADD;F-SWC;IMEI;867128034653957;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Svart;F-SWC;FM;9067395;F-SWC;;;TB87
98680169;LR13176A;ADD;F-SWC;IMEI;353045095232813;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 256 GB Sølv;F-SWC;FM;9065778;F-SWC;;;NETV
93082228;LR06936A;ADD;F-SWC;IMEI;355003090737706;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Sony Xperia XZ2 Compact Svart;F-SWC;FM;9067369;F-SWC;;;NETV
98640592;LR10296A;ADD;F-SWC;IMEI;356626090923089;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Svart;F-SWC;FM;9067181;F-SWC;;;TB63
90895983;LR11256A;ADD;F-SWC;IMEI;359401088742264;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 256 GB Stellargrå;F-SWC;FM;9065771;F-SWC;REFERENCE;196772484;KST4
94718649;LR11736A;ADD;F-SWC;IMEI;353041094803233;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;TB91
92428781;LR13176A;ADD;F-SWC;IMEI;353043095551860;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 256 GB Sølv;F-SWC;FM;9065778;F-SWC;;;TB36
98482047;LR10056A;ADD;F-SWC;IMEI;356765089889198;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 256 GB Stellargrå;F-SWC;FM;9065765;F-SWC;;;KE43
94471340;LR08616A;ADD;F-SWC;IMEI;356761089924515;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Stellargrå;F-SWC;FM;9065762;F-SWC;;;TB81
47225908;LR11736A;ADD;F-SWC;IMEI;353044096410122;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;KSP4
45242723;LR08856A;ADD;F-SWC;IMEI;867260037343953;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Svart;F-SWC;FM;9067393;F-SWC;REFERENCE;198183687;TB63
95913500;LR09336A;ADD;F-SWC;IMEI;352711099599579;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Lilla;F-SWC;FM;9067180;F-SWC;;;KST4
91303439;LR11736A;ADD;F-SWC;IMEI;353046097161794;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;TB18
92238282;LR09336A;ADD;F-SWC;IMEI;352711091951869;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Svart;F-SWC;FM;9067108;F-SWC;;;X005
48210353;LR08856A;ADD;F-SWC;IMEI;867260038904142;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Lilla;F-SWC;FM;9067394;F-SWC;;;TB61
98481439;LR06936A;ADD;F-SWC;IMEI;352987099071716;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 32GB Svart;F-SWC;FM;9062015;F-SWC;;;TB67
48000803;LR10296A;ADD;F-SWC;IMEI;356626091007056;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Svart;F-SWC;FM;9067181;F-SWC;;;KST3
48077249;LR10296A;ADD;F-SWC;IMEI;356626095599678;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Korallblå;F-SWC;FM;9067182;F-SWC;;;3156
92658589;LR10296A;ADD;F-SWC;IMEI;352419095749251;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Svart;F-SWC;FM;9067181;F-SWC;;;X419
98108980;LR06936A;ADD;F-SWC;IMEI;868389036794418;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei Mate 10 Pro Midnattsblå;F-SWC;FM;9066092;F-SWC;;;KSP1
48294622;LR05976A;ADD;F-SWC;IMEI;359486086576459;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 6s 32GB Sølv;F-SWC;FM;9062007;F-SWC;;;KSRE
93243791;LR08376A;ADD;F-SWC;IMEI;354701090137501;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;IMEI;356626097782728;F-SWC;FM;Sony Xperia XZ2 Svart;F-SWC;;;TB88
97567346;LR10296A;ADD;F-SWC;IMEI;356626097782728;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Sony Xperia XZ2 Svart;F-SWC;FM;Samsung Galaxy S9+ Korallblå;F-SWC;;;TB88
93078377;LR09576A;ADD;F-SWC;IMEI;352977093635319;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;KE23
41259871;LR13176A;ADD;F-SWC;IMEI;353043095000173;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 256 GB Sølv;F-SWC;FM;9065778;F-SWC;;;TB04
99516947;LR08136A;ADD;F-SWC;IMEI;352987096609492;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 128 GB Svart;F-SWC;FM;9062019;F-SWC;;;KST4
93249870;LR07656A;ADD;F-SWC;IMEI;356808092278718;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S8 Svart;F-SWC;FM;9063853;F-SWC;;;TB27
41584820;LR05976A;ADD;F-SWC;IMEI;359486086644257;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 6s 32GB Sølv;F-SWC;FM;9062007;F-SWC;;;NETV
94846624;LR11736A;ADD;F-SWC;IMEI;353040096603575;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;TB15
96805230;LR10296A;ADD;F-SWC;IMEI;356626091045312;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Svart;F-SWC;FM;9067181;F-SWC;;;TB95
97411129;LR03816A;ADD;F-SWC;IMEI;356611089947299;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone SE 32 GB Stellargrå;F-SWC;FM;9064127;F-SWC;;;TB80
45447978;LR09576A;ADD;F-SWC;IMEI;352978094665719;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;TB92
46420652;LR11736A;ADD;F-SWC;IMEI;353044094832376;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;TB41
93096466;LR09336A;ADD;F-SWC;IMEI;356569083738389;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 Plus 128 GB Rosegull;F-SWC;FM;9062037;F-SWC;;;TB38
99400297;LR08856A;ADD;F-SWC;IMEI;867260037342401;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Svart;F-SWC;FM;9067393;F-SWC;;;TB65
46307642;LR08616A;ADD;F-SWC;IMEI;359497089283001;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB (PRODUCT)RED Special Edition;F-SWC;FM;9068081;F-SWC;;;X419
95241358;LR06936A;ADD;F-SWC;IMEI;355003090363339;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Sony Xperia XZ2 Compact Svart;F-SWC;FM;9067369;F-SWC;;;TB98
41128320;LR05976A;ADD;F-SWC;IMEI;354074099340264;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S7 Svart Onyx;F-SWC;FM;9059664;F-SWC;;;NETV
95799568;LR11736A;ADD;F-SWC;IMEI;353046096734591;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;NETV
47995114;LR09336A;ADD;F-SWC;IMEI;352711099510063;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Lilla;F-SWC;FM;9067180;F-SWC;;;KSP5
99509932;LR07656A;ADD;F-SWC;IMEI;356808097676460;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S8 Svart;F-SWC;FM;9063853;F-SWC;;;LE06
45915634;LR08616A;ADD;F-SWC;IMEI;352993093256709;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Stellargrå;F-SWC;FM;9065762;F-SWC;;;KE58
90575593;LR08616A;ADD;F-SWC;IMEI;359494089437414;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB (PRODUCT)RED Special Edition;F-SWC;FM;9068081;F-SWC;;;KSP4
47918062;LR06936A;ADD;F-SWC;IMEI;352987099218465;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 32GB Svart;F-SWC;FM;9062015;F-SWC;;;TB06
99507710;LR09336A;ADD;F-SWC;IMEI;352711096802034;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Svart;F-SWC;FM;9067108;F-SWC;;;TB15
41270240;LR11736A;ADD;F-SWC;IMEI;353044095102191;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;NETV
92072363;LR08616A;ADD;F-SWC;IMEI;359494089461810;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB (PRODUCT)RED Special Edition;F-SWC;FM;9068081;F-SWC;;;TB07
40168327;LR08856A;ADD;F-SWC;IMEI;867260038900850;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Lilla;F-SWC;FM;9067394;F-SWC;;;TB24
41517818;LR11736A;ADD;F-SWC;IMEI;353043096368512;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;TB13
48056860;LR10296A;ADD;F-SWC;IMEI;356626093010959;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Svart;F-SWC;FM;9067181;F-SWC;;;TB20
47602602;LR04536A;ADD;F-SWC;IMEI;867905032875884;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Lite Svart;F-SWC;FM;9067399;F-SWC;;;TB98
47884233;LR08376A;ADD;F-SWC;IMEI;356774089861918;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;LE07
95772332;LR08616A;ADD;F-SWC;IMEI;352990091543278;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Stellargrå;F-SWC;FM;9065762;F-SWC;;;TB51
40648634;LR09576A;ADD;F-SWC;IMEI;352976094834491;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;TB27
48407423;LR08376A;ADD;F-SWC;IMEI;354701090698916;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Sony Xperia XZ2 Sølv;F-SWC;FM;9067368;F-SWC;;;TB03
91268094;LR08856A;ADD;F-SWC;IMEI;867260037344787;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Svart;F-SWC;FM;9067393;F-SWC;;;TB98
40718289;LR06936A;ADD;F-SWC;IMEI;352987099123467;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 32GB Svart;F-SWC;FM;9062015;F-SWC;;;TB24
93897587;LR11496A;ADD;F-SWC;IMEI;356626096169547;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Lilla;F-SWC;FM;9067183;F-SWC;;;KE68
40145501;LR10776A;ADD;F-SWC;IMEI;356626096057262;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Lilla;F-SWC;FM;9067183;F-SWC;;;LE06
45233462;LR08616A;ADD;F-SWC;IMEI;352990091254488;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Stellargrå;F-SWC;FM;9065762;F-SWC;;;KSP4
48021861;LR08616A;ADD;F-SWC;IMEI;356760089017049;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;IMEI;353048094440114;F-SWC;FM;Apple iPhone 8 64 GB Gull;F-SWC;;;TB68
91247231;LR11736A;ADD;F-SWC;IMEI;353048094440114;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Gull;F-SWC;FM;Apple iPhone X 64 GB Stellargrå;F-SWC;;;TB68
98440721;LR08616A;ADD;F-SWC;IMEI;356763089064920;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Gull;F-SWC;FM;9065764;F-SWC;;;TB91
45261787;LR08616A;ADD;F-SWC;IMEI;352990091329728;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Stellargrå;F-SWC;FM;9065762;F-SWC;;;TB38
45435763;LR05976A;ADD;F-SWC;IMEI;354074099421817;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S7 Platinum gull;F-SWC;FM;9059665;F-SWC;;;TB28
93046641;LR11736A;ADD;F-SWC;IMEI;353048094525575;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;TB15
97893348;LR09576A;ADD;F-SWC;IMEI;359402089835941;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;TB13
90201479;LR09576A;ADD;F-SWC;IMEI;352978095009032;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;REFERENCE;200315688;TB14
41268152;LR11736A;ADD;F-SWC;IMEI;353039095474996;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;TB77
98087817;LR10296A;ADD;F-SWC;IMEI;356626099144901;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Korallblå;F-SWC;FM;9067182;F-SWC;REFERENCE;195418737;TD04
98472159;LR07656A;ADD;F-SWC;IMEI;356808093028914;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S8 Svart;F-SWC;FM;9063853;F-SWC;;;NETV
40191309;LR09576A;ADD;F-SWC;IMEI;352976095065145;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;TB20
48502422;LR10296A;ADD;F-SWC;IMEI;356626098095583;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Korallblå;F-SWC;FM;9067182;F-SWC;;;NETV
48185785;LR11736A;ADD;F-SWC;IMEI;353039096383931;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;TB89
41265755;LR05976A;ADD;F-SWC;IMEI;356457090361116;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S7 Svart Onyx;F-SWC;FM;9059664;F-SWC;;;TB07
98845106;LR11736A;ADD;F-SWC;IMEI;353047097897478;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;TB38
98180131;LR11736A;ADD;F-SWC;IMEI;353044094709251;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;TB83
47153442;LR03816A;ADD;F-SWC;IMEI;353066093504391;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone SE 32 GB Stellargrå;F-SWC;FM;9064127;F-SWC;;;TB28
92881927;LR10296A;ADD;F-SWC;IMEI;356626097416723;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Korallblå;F-SWC;FM;9067182;F-SWC;;;TB18
97566714;LR08616A;ADD;F-SWC;IMEI;356766089157891;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Gull;F-SWC;FM;9065764;F-SWC;;;TB87
41249862;LR13176A;ADD;F-SWC;IMEI;353044095467677;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 256 GB Sølv;F-SWC;FM;9065778;F-SWC;;;TB03
45397458;LR13176A;ADD;F-SWC;IMEI;353042095445321;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 256 GB Stellargrå;F-SWC;FM;9065777;F-SWC;;;TB86
99464084;LR06936A;ADD;F-SWC;IMEI;352984099597261;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 32GB Rosegull;F-SWC;FM;9062018;F-SWC;;;TB13
98613910;LR06936A;ADD;F-SWC;IMEI;352986097556868;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 32GB Rosegull;F-SWC;FM;9062018;F-SWC;;;TB09
94137754;LR11736A;ADD;F-SWC;IMEI;353044094451680;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;TB13
40486344;LR08856A;ADD;F-SWC;IMEI;867260038914844;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Lilla;F-SWC;FM;9067394;F-SWC;;;KSP1
93949550;LR11256A;ADD;F-SWC;IMEI;359402089088400;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 256 GB Stellargrå;F-SWC;FM;9065771;F-SWC;;;TB27
92495965;LR09576A;ADD;F-SWC;IMEI;352978095002102;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;TB38
91189329;LR13176A;ADD;F-SWC;IMEI;353041095139181;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 256 GB Stellargrå;F-SWC;FM;9065777;F-SWC;;;NETV
92525276;LR07656A;ADD;F-SWC;IMEI;356808092220520;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S8 Svart;F-SWC;FM;9063853;F-SWC;;;NETV
90780040;LR04536A;ADD;F-SWC;IMEI;355212099925838;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy A5 (2017) Gull;F-SWC;FM;9063133;F-SWC;;;TB16
93612913;LR08856A;ADD;F-SWC;IMEI;354626093410458;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S8 Orkidegrå;F-SWC;FM;9063854;F-SWC;;;X020
93458866;LR11736A;ADD;F-SWC;IMEI;353044096295168;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;TB63
40169235;LR06936A;ADD;F-SWC;IMEI;352987099153050;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 32GB Svart;F-SWC;FM;9062015;F-SWC;;;TB77
95400870;LR08616A;ADD;F-SWC;IMEI;356760089121759;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Gull;F-SWC;FM;9065764;F-SWC;;;TB20
98354656;LR04536A;ADD;F-SWC;IMEI;869828035175987;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Lite Svart;F-SWC;FM;9067399;F-SWC;;;KE19
40526437;LR09576A;ADD;F-SWC;IMEI;354829090743257;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Stellargrå;F-SWC;FM;9065768;F-SWC;;;KE89
95772805;LR11736A;ADD;F-SWC;IMEI;353045098155714;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;TB13
47504244;LR05976A;ADD;F-SWC;IMEI;356457091264079;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S7 Svart Onyx;F-SWC;FM;9059664;F-SWC;;;NETV
41522251;LR04536A;ADD;F-SWC;IMEI;867905032878565;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Lite Svart;F-SWC;FM;9067399;F-SWC;;;TB47
90109774;LR09576A;ADD;F-SWC;IMEI;352977095184498;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Sølv;F-SWC;FM;9065769;F-SWC;;;TB31
41269050;LR08616A;ADD;F-SWC;IMEI;352990091545307;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Stellargrå;F-SWC;FM;9065762;F-SWC;;;NETV
96882265;LR11736A;ADD;F-SWC;IMEI;353044094353415;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;TB65
90745960;LR10296A;ADD;F-SWC;IMEI;356626095892560;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Svart;F-SWC;FM;9067181;F-SWC;;;KE44
99853803;LR08856A;ADD;F-SWC;IMEI;867260038893667;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Lilla;F-SWC;FM;9067394;F-SWC;;;TB16
90808130;LR11256A;ADD;F-SWC;IMEI;356766080672641;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 256 GB Sølv;F-SWC;FM;9065772;F-SWC;;;LE11
97602676;LR10296A;ADD;F-SWC;IMEI;356626093088120;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Korallblå;F-SWC;FM;9067182;F-SWC;;;2335
41266943;LR09336A;ADD;F-SWC;IMEI;357171095142707;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Korallblå;F-SWC;FM;9067109;F-SWC;;;KST1
94155717;LR11736A;ADD;F-SWC;IMEI;359412082791082;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;KE68
93809427;LR05976A;ADD;F-SWC;IMEI;359486086468921;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 6s 32GB Mørk grå;F-SWC;FM;9062006;F-SWC;;;TB81
47307002;LR08856A;ADD;F-SWC;IMEI;867260038882835;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Lilla;F-SWC;FM;9067394;F-SWC;;;TB15
92641878;LR07656A;ADD;F-SWC;IMEI;359037088010110;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S8 Svart;F-SWC;FM;9063853;F-SWC;;;TB64
95029747;LR08616A;ADD;F-SWC;IMEI;356763088961753;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Gull;F-SWC;FM;9065764;F-SWC;;;TB46
91262249;LR09576A;ADD;F-SWC;IMEI;356770089864423;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Stellargrå;F-SWC;FM;9065768;F-SWC;;;TB38
98180783;LR06936A;ADD;F-SWC;IMEI;354827091189447;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 32GB Sølv;F-SWC;FM;9062016;F-SWC;;;KE43
95851938;LR08616A;ADD;F-SWC;IMEI;352990091430146;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Stellargrå;F-SWC;FM;9065762;F-SWC;;;TB55
41137480;LR10296A;ADD;F-SWC;IMEI;356626095982601;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Korallblå;F-SWC;FM;9067182;F-SWC;;;X015
90093378;LR11736A;ADD;F-SWC;IMEI;353042093798440;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;REFERENCE;195388597;TB51
90709211;LR09336A;ADD;F-SWC;IMEI;357171094831359;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Korallblå;F-SWC;FM;9067109;F-SWC;;;TB19
94179212;LR10296A;ADD;F-SWC;IMEI;356626092837634;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Svart;F-SWC;FM;9067181;F-SWC;;;TB92
94253431;LR13176A;ADD;F-SWC;IMEI;353045095373658;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 256 GB Sølv;F-SWC;FM;9065778;F-SWC;;;KSP5
46590475;LR08376A;ADD;F-SWC;IMEI;354701090127585;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Sony Xperia XZ2 Sølv;F-SWC;FM;9067368;F-SWC;;;TB46
45432843;LR09576A;ADD;F-SWC;IMEI;359402089804699;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;TB63
92216181;LR11736A;ADD;F-SWC;IMEI;353045098327560;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;TB33
94819021;LR11736A;ADD;F-SWC;IMEI;353044095139052;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;TB98
94793373;LR09336A;ADD;F-SWC;IMEI;357171094509294;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Lilla;F-SWC;FM;9067180;F-SWC;;;TB16
93813933;LR10296A;ADD;F-SWC;IMEI;356626096867470;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Korallblå;F-SWC;FM;9067182;F-SWC;;;TB28
95559953;LR11736A;ADD;F-SWC;IMEI;353044095044450;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;TB68
95209165;LR08136A;ADD;F-SWC;IMEI;356566083628396;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 128 GB Svart;F-SWC;FM;9062019;F-SWC;;;EL15
46300283;LR10296A;ADD;F-SWC;IMEI;356626099116289;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Korallblå;F-SWC;FM;9067182;F-SWC;;;TB20
40489445;LR04056A;ADD;F-SWC;IMEI;354639094129712;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy A3 (2017) Gull;F-SWC;FM;9063131;F-SWC;;;TD03
93028407;LR10296A;ADD;F-SWC;IMEI;356626094147008;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Lilla;F-SWC;FM;9067183;F-SWC;;;TB20
45838352;LR08136A;ADD;F-SWC;IMEI;352985095828295;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 128 GB Sølv;F-SWC;FM;9062020;F-SWC;;;KE38
91826798;LR08616A;ADD;F-SWC;IMEI;359498087513944;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Stellargrå;F-SWC;FM;9065762;F-SWC;;;KE68
93871775;LR08856A;ADD;F-SWC;IMEI;867260037342393;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Svart;F-SWC;FM;9067393;F-SWC;REFERENCE;196579604;TB48
93640260;LR06696A;ADD;F-SWC;IMEI;867128036105568;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Blå;F-SWC;FM;9067397;F-SWC;;;TB28
45494877;LR09576A;ADD;F-SWC;IMEI;359500083683637;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Stellargrå;F-SWC;FM;9065768;F-SWC;;;TB68
92072951;LR09336A;ADD;F-SWC;IMEI;356567083695435;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 Plus 128 GB Svart;F-SWC;FM;9062034;F-SWC;;;KE48
47361492;LR08856A;ADD;F-SWC;IMEI;867260037345024;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Svart;F-SWC;FM;9067393;F-SWC;;;TB98
92681848;LR08856A;ADD;F-SWC;IMEI;867260038881969;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Lilla;F-SWC;FM;9067394;F-SWC;;;TB31
47221099;LR08616A;ADD;F-SWC;IMEI;352993093220747;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Stellargrå;F-SWC;FM;9065762;F-SWC;;;3800
98478865;LR10296A;ADD;F-SWC;IMEI;356626094146653;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Lilla;F-SWC;FM;9067183;F-SWC;;;TB20
93493587;LR06696A;ADD;F-SWC;IMEI;867128031049753;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Svart;F-SWC;FM;9067395;F-SWC;;;TB31
91344843;LR09336A;ADD;F-SWC;IMEI;352711099655686;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Lilla;F-SWC;FM;9067180;F-SWC;;;NETV
47251617;LR13176A;ADD;F-SWC;IMEI;353042095591645;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 256 GB Stellargrå;F-SWC;FM;9065777;F-SWC;;;TB68
47171997;LR11736A;ADD;F-SWC;IMEI;353044094350536;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;TB38
95244480;LR11736A;ADD;F-SWC;IMEI;353041094814578;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;NETV
90942445;LR08616A;ADD;F-SWC;IMEI;356761089899972;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Stellargrå;F-SWC;FM;9065762;F-SWC;;;TB41
45206075;LR09336A;ADD;F-SWC;IMEI;352711096563107;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Svart;F-SWC;FM;9067108;F-SWC;;;KSP1
46503540;LR08136A;ADD;F-SWC;IMEI;352988099590838;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 128 GB Svart;F-SWC;FM;9062019;F-SWC;;;LE28
97126660;LR10296A;ADD;F-SWC;IMEI;356626098325345;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Lilla;F-SWC;FM;9067183;F-SWC;;;KSP4
45868390;LR08616A;ADD;F-SWC;IMEI;352991093669707;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Sølv;F-SWC;FM;9065763;F-SWC;;;3088
93099133;LR10296A;ADD;F-SWC;IMEI;356626097986824;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Korallblå;F-SWC;FM;9067182;F-SWC;;;TB64
47058772;LR11736A;ADD;F-SWC;IMEI;353044094940658;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;TD04
41267561;LR10776A;ADD;F-SWC;IMEI;356626095687481;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Svart;F-SWC;FM;9067181;F-SWC;;;LE06
45477306;LR08856A;ADD;F-SWC;IMEI;867260037088848;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Svart;F-SWC;FM;9067393;F-SWC;;;KE46
46447818;LR09576A;ADD;F-SWC;IMEI;354830092590647;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB (PRODUCT)RED Special Edition;F-SWC;FM;9068084;F-SWC;;;TB04
46719026;LR10296A;ADD;F-SWC;IMEI;356626094145721;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Lilla;F-SWC;FM;9067183;F-SWC;;;TB81
90571322;LR08616A;ADD;F-SWC;IMEI;359494087434363;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Stellargrå;F-SWC;FM;9065762;F-SWC;;;TB84
99893660;LR06936A;ADD;F-SWC;IMEI;868389036519211;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei Mate 10 Pro Titangrå;F-SWC;FM;9066090;F-SWC;;;TD04
94421961;LR08616A;ADD;F-SWC;IMEI;356760089159015;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Gull;F-SWC;FM;9065764;F-SWC;;;TB16
41291407;LR06936A;ADD;F-SWC;IMEI;355003090362281;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Sony Xperia XZ2 Compact Svart;F-SWC;FM;9067369;F-SWC;;;3086
92296122;LR11736A;ADD;F-SWC;IMEI;353041096590630;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;TB03
91843717;LR06696A;ADD;F-SWC;IMEI;867128036095264;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Blå;F-SWC;FM;9067397;F-SWC;;;NETV
40170216;LR06936A;ADD;F-SWC;IMEI;353072090806847;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 32GB Svart;F-SWC;FM;9062015;F-SWC;;;TB46
46612348;LR08616A;ADD;F-SWC;IMEI;359496087881840;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Stellargrå;F-SWC;FM;9065762;F-SWC;;;TB28
93079048;LR11736A;ADD;F-SWC;IMEI;353046097028381;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;KSP3
48034918;LR08136A;ADD;F-SWC;IMEI;352984096895577;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 128 GB Svart;F-SWC;FM;9062019;F-SWC;;;TB84
90146822;LR08856A;ADD;F-SWC;IMEI;867260039465473;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Svart;F-SWC;FM;9067393;F-SWC;;;NETV
97549076;LR13176A;ADD;F-SWC;IMEI;353045098839689;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 256 GB Stellargrå;F-SWC;FM;9065777;F-SWC;;;LE06
95036289;LR09576A;ADD;F-SWC;IMEI;356768089957668;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;TB54
47619559;LR09336A;ADD;F-SWC;IMEI;357171090202480;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Svart;F-SWC;FM;9067108;F-SWC;;;LE07
97687242;LR09336A;ADD;F-SWC;IMEI;357171092961455;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Svart;F-SWC;FM;9067108;F-SWC;;;EL11
41688725;LR09336A;ADD;F-SWC;IMEI;357171094115522;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Lilla;F-SWC;FM;9067180;F-SWC;;;3086
98690968;LR11736A;ADD;F-SWC;IMEI;353039096220836;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;TB61
97656603;LR09576A;ADD;F-SWC;IMEI;356775089902628;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Stellargrå;F-SWC;FM;9065768;F-SWC;;;TB77
99120842;LR08616A;ADD;F-SWC;IMEI;352990091357430;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Stellargrå;F-SWC;FM;9065762;F-SWC;;;TB63
45238755;LR13176A;ADD;F-SWC;IMEI;353047095575787;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 256 GB Stellargrå;F-SWC;FM;9065777;F-SWC;;;KSP5
91546949;LR09576A;ADD;F-SWC;IMEI;359500087688335;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Stellargrå;F-SWC;FM;9065768;F-SWC;;;3214
92604513;LR13176A;ADD;F-SWC;IMEI;353044095467644;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 256 GB Sølv;F-SWC;FM;9065778;F-SWC;;;TB17
90578281;LR08616A;ADD;F-SWC;IMEI;352989092307048;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Gull;F-SWC;FM;9065764;F-SWC;;;TB18
91723351;LR11736A;ADD;F-SWC;IMEI;353048097360855;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;KE77
95208766;LR09576A;ADD;F-SWC;IMEI;352978095001369;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;NETV
90561414;LR08136A;ADD;F-SWC;IMEI;352985095701146;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 128 GB Rosegull;F-SWC;FM;9062022;F-SWC;;;KSP1
92092023;LR08616A;ADD;F-SWC;IMEI;359494089429312;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB (PRODUCT)RED Special Edition;F-SWC;FM;9068081;F-SWC;;;TB06
93865807;LR03816A;ADD;F-SWC;IMEI;353064091969575;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone SE 32 GB Stellargrå;F-SWC;FM;9064127;F-SWC;;;KE58
90589163;LR09576A;ADD;F-SWC;IMEI;352978095490190;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;TB19
41253627;LR11736A;ADD;F-SWC;IMEI;353046096969882;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;NETV
45414112;LR08376A;ADD;F-SWC;IMEI;354701090708426;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Sony Xperia XZ2 Svart;F-SWC;FM;9067366;F-SWC;;;NETV
95753025;LR11736A;ADD;F-SWC;IMEI;353041094374664;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;3086
47704923;LR08616A;ADD;F-SWC;IMEI;359498089636172;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB (PRODUCT)RED Special Edition;F-SWC;FM;9068081;F-SWC;;;TB06
46443445;LR10296A;ADD;F-SWC;IMEI;356626096867447;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Korallblå;F-SWC;FM;9067182;F-SWC;REFERENCE;198077423;TB22
92049738;LR07176A;ADD;F-SWC;IMEI;356808094652175;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S8 Svart;F-SWC;FM;9063853;F-SWC;;;3150
40078716;LR10296A;ADD;F-SWC;IMEI;356626098340278;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Lilla;F-SWC;FM;9067183;F-SWC;;;TB68
47331003;LR09576A;ADD;F-SWC;IMEI;356775089721689;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Stellargrå;F-SWC;FM;9065768;F-SWC;;;TB38
40310275;LR04536A;ADD;F-SWC;IMEI;869828034355218;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Lite Svart;F-SWC;FM;9067399;F-SWC;;;KE17
95333243;LR07656A;ADD;F-SWC;IMEI;356808092280912;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S8 Svart;F-SWC;FM;9063853;F-SWC;;;X443
97414761;LR08616A;ADD;F-SWC;IMEI;352992091340598;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Sølv;F-SWC;FM;9065763;F-SWC;;;TB28
46633828;LR08616A;ADD;F-SWC;IMEI;351558094854736;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S8+ Svart;F-SWC;FM;9063856;F-SWC;;;KE44
47231890;LR08616A;ADD;F-SWC;IMEI;356763089007754;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Gull;F-SWC;FM;9065764;F-SWC;;;KSP5
95171808;LR08616A;ADD;F-SWC;IMEI;356766089196717;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;IMEI;352990091357471;F-SWC;FM;Apple iPhone 8 64 GB Gull;F-SWC;;;TB36
91794688;LR08616A;ADD;F-SWC;IMEI;352990091357471;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Gull;F-SWC;FM;Apple iPhone 8 64 GB Stellargrå;F-SWC;;;TB36
40329434;LR06936A;ADD;F-SWC;IMEI;352988099661746;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 32GB Sølv;F-SWC;FM;9062016;F-SWC;;;KE48
92494184;LR08616A;ADD;F-SWC;IMEI;359498086835900;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Gull;F-SWC;FM;9065764;F-SWC;;;LE11
97609774;LR10296A;ADD;F-SWC;IMEI;356626098213947;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Lilla;F-SWC;FM;9067183;F-SWC;;;NETV
92436308;LR10056A;ADD;F-SWC;IMEI;356759084932434;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 256 GB Stellargrå;F-SWC;FM;9065765;F-SWC;;;EL36
48159412;LR13176A;ADD;F-SWC;IMEI;353043095335017;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 256 GB Sølv;F-SWC;FM;9065778;F-SWC;;;TB07
95805655;LR09336A;ADD;F-SWC;IMEI;357171090197052;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Svart;F-SWC;FM;9067108;F-SWC;;;LE07
40167492;LR09576A;ADD;F-SWC;IMEI;352977093598368;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Stellargrå;F-SWC;FM;9065768;F-SWC;;;TB46
91543674;LR04536A;ADD;F-SWC;IMEI;356650096897733;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;IMEI;356760089121023;F-SWC;FM;Samsung Galaxy A5 (2017) Svart;F-SWC;;;TB68
93042814;LR08616A;ADD;F-SWC;IMEI;356760089121023;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy A5 (2017) Svart;F-SWC;FM;Apple iPhone 8 64 GB Gull;F-SWC;;;TB68
92865881;LR10296A;ADD;F-SWC;IMEI;356626099972491;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Korallblå;F-SWC;FM;9067182;F-SWC;;;NETV
45411064;LR09576A;ADD;F-SWC;IMEI;352978095198934;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 Plus 64 GB Gull;F-SWC;FM;9065770;F-SWC;;;TB46
94437780;LR09336A;ADD;F-SWC;IMEI;357171094676416;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9 Lilla;F-SWC;FM;9067180;F-SWC;;;TB27
97755140;LR11736A;ADD;F-SWC;IMEI;353044095168697;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;TB36
97400140;LR08856A;ADD;F-SWC;IMEI;867260032354005;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Svart;F-SWC;FM;9067393;F-SWC;;;KE68
48279959;LR08616A;ADD;F-SWC;IMEI;352990091356622;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Stellargrå;F-SWC;FM;9065762;F-SWC;;;NETV
40762018;LR06936A;ADD;F-SWC;IMEI;352986097415883;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 7 32GB Rosegull;F-SWC;FM;9062018;F-SWC;;;NETV
93408606;LR06696A;ADD;F-SWC;IMEI;867128034656521;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Svart;F-SWC;FM;9067395;F-SWC;;;TB09
90057213;LR08616A;ADD;F-SWC;IMEI;351558094090885;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S8+ Svart;F-SWC;FM;9063856;F-SWC;;;TB18
92693158;LR08616A;ADD;F-SWC;IMEI;352990091528402;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone 8 64 GB Stellargrå;F-SWC;FM;9065762;F-SWC;;;TD02
47162898;LR04536A;ADD;F-SWC;IMEI;869828031465192;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Lite Svart;F-SWC;FM;9067399;F-SWC;;;X428
91553085;LR10536A;ADD;F-SWC;IMEI;353759098464096;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy Note8 Maple gold;F-SWC;FM;9065342;F-SWC;;;TB72
41262273;LR11736A;ADD;F-SWC;IMEI;353042094735839;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;TB38
41270497;LR11736A;ADD;F-SWC;IMEI;353046096969528;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;NETV
98123355;LR11736A;ADD;F-SWC;IMEI;353048094299106;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Stellargrå;F-SWC;FM;9065775;F-SWC;;;NETV
41271124;LR10296A;ADD;F-SWC;IMEI;356626098100383;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Samsung Galaxy S9+ Korallblå;F-SWC;FM;9067182;F-SWC;;;NETV
41455992;LR08856A;ADD;F-SWC;IMEI;867260038878585;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Pro Lilla;F-SWC;FM;9067394;F-SWC;;;X263
97969552;LR11736A;ADD;F-SWC;IMEI;353045096710296;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Apple iPhone X 64 GB Sølv;F-SWC;FM;9065776;F-SWC;;;TB24
97957356;LR06696A;ADD;F-SWC;IMEI;867128031047518;New SWITCH manual adding;Adding SWITCH via Ninja Batch-job;F-SWC;MODEL;Huawei P20 Svart;F-SWC;FM;9067395;F-SWC;;;TB24
