GSM04790673919;T231;A;PSSD;000000000;R;BY33;Batch TB Changes;Y;MCTBFREE;34404;NESO;;;;;;MDL.18.03.2016.01;;
GSM04790630842;T231;A;PSSB;PSSB24B1;N;BY33;Batch TB Changes;Y;MCTBFREE;34404;NESO;;;;;;MDL.18.03.2016.01;;
GSM04790672832;T231;A;PSSB;PSSB24B1;N;BY33;Batch TB Changes;Y;MCTBFREE;34404;NESO;;;;;;MDL.18.03.2016.01;;
GSM04790770509;T231;A;PSSB;PSSB24B1;N;BY33;Batch TB Changes;Y;MCTBFREE;34404;NESO;;;;;;MDL.18.03.2016.01;;
GSM04799584341;T231;A;PSSB;PSSB24B1;N;BY33;Batch TB Changes;Y;MCTBFREE;34404;NESO;;;;;;MDL.18.03.2016.01;;
GSM04791574643;T231;A;PSSB;PSSB24B1;N;BY33;Batch TB Changes;Y;MCTBFREE;34404;NESO;;;;;;MDL.18.03.2016.01;;
GSM04791691939;T231;A;PSSB;PSSB24B1;N;BY33;Batch TB Changes;Y;MCTBFREE;34404;NESO;;;;;;MDL.18.03.2016.01;;
GSM04791695180;T231;A;PSSB;PSSB24B1;N;BY33;Batch TB Changes;Y;MCTBFREE;34404;NESO;;;;;;MDL.18.03.2016.01;;
GSM04795137925;T231;A;PSSD;000000000;R;BY33;Batch TB Changes;Y;MCTBFREE;34404;NESO;;;;;;MDL.18.03.2016.01;;
GSM04797199956;T231;A;PSSB;PSSB24B1;N;BY33;Batch TB Changes;Y;MCTBFREE;34404;NESO;;;;;;MDL.18.03.2016.01;;
GSM04797536969;T231;A;PSSB;PSSB24B1;N;BY33;Batch TB Changes;Y;MCTBFREE;34404;NESO;;;;;;MDL.18.03.2016.01;;
GSM04797652362;T231;A;PSSB;PSSB24B1;N;BY33;Batch TB Changes;Y;MCTBFREE;34404;NESO;;;;;;MDL.18.03.2016.01;;
GSM04797712932;T231;A;PSSB;PSSB24B1;N;BY33;Batch TB Changes;Y;MCTBFREE;34404;NESO;;;;;;MDL.18.03.2016.01;;
GSM04790363044;T231;A;PSSB;PSSB24B1;N;BY33;Batch TB Changes;Y;MCTBFREE;34404;NESO;;;;;;MDL.18.03.2016.01;;
GSM04791567095;T231;A;PSSB;PSSB24B1;N;BY33;Batch TB Changes;Y;MCTBFREE;34404;NESO;;;;;;MDL.18.03.2016.01;;
