<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD></HEAD>

<BODY><!--StartFragment--><TABLE>
<TBODY>
<TR bgcolor=#afafaf>
<TD><B>METHOD_NAME</B></TD><TD><B>Count</B></TD><TD><B>Max</B></TD><TD><B>Min</B></TD><TD><B>Average</B></TD></TR><TR>
<TD>cancelSubscription</TD>
<TD>3</TD>
<TD>7.56</TD>
<TD>2.31</TD>
<TD>5.29</TD>
</TR>
<TR>
<TD>changeSubscriptionType</TD>
<TD>95</TD>
<TD>11.89</TD>
<TD>4.32</TD>
<TD>6.49</TD>
</TR>
<TR>
<TD>createSubscription</TD>
<TD>331</TD>
<TD>482.34</TD>
<TD>2.49</TD>
<TD>8.61</TD>
</TR>
<TR>
<TD>getBanInfo</TD>
<TD>161</TD>
<TD>18.36</TD>
<TD>.21</TD>
<TD>.86</TD>
</TR>
<TR>
<TD>getBanTree</TD>
<TD>51</TD>
<TD>24.67</TD>
<TD>.14</TD>
<TD>5.08</TD>
</TR>
<TR>
<TD>getSubDetails</TD>
<TD>1453</TD>
<TD>58.89</TD>
<TD>.48</TD>
<TD>1.96</TD>
</TR>
<TR>
<TD>getSubList</TD>
<TD>248</TD>
<TD>124.25</TD>
<TD>.14</TD>
<TD>40.22</TD>
</TR>
<TR>
<TD>getSubscriptionProfile</TD>
<TD>711</TD>
<TD>2.9</TD>
<TD>.06</TD>
<TD>.15</TD>
</TR>
<TR>
<TD>getSubscriptionTypes</TD>
<TD>2318</TD>
<TD>6.71</TD>
<TD>.05</TD>
<TD>.09</TD>
</TR>
<TR>
<TD>getSubscriptionTypesForChange</TD>
<TD>568</TD>
<TD>.62</TD>
<TD>.05</TD>
<TD>.14</TD>
</TR>
<TR>
<TD>getZipCodeInfo</TD>
<TD>1430</TD>
<TD>.97</TD>
<TD>.18</TD>
<TD>.32</TD>
</TR>
<TR>
<TD>modifySubscription</TD>
<TD>28</TD>
<TD>6.46</TD>
<TD>1.78</TD>
<TD>3.4</TD>
</TR>
<TR>
<TD>moveSubscriber</TD>
<TD>3</TD>
<TD>9.17</TD>
<TD>3.89</TD>
<TD>6.26</TD>
</TR>
<TR>
<TD>nameSrchInRoot</TD>
<TD>13</TD>
<TD>27.31</TD>
<TD>.23</TD>
<TD>5.97</TD>
</TR>
<TR>
<TD>releaseCTNs</TD>
<TD>32</TD>
<TD>.45</TD>
<TD>.11</TD>
<TD>.21</TD>
</TR>
<TR>
<TD>replaceSim</TD>
<TD>112</TD>
<TD>6.17</TD>
<TD>1.97</TD>
<TD>2.87</TD>
</TR>
<TR>
<TD>reserveCTNs</TD>
<TD>316</TD>
<TD>1.07</TD>
<TD>.12</TD>
<TD>.28</TD>
</TR>
<TR>
<TD>retrieveAvailableCTNs</TD>
<TD>532</TD>
<TD>62.55</TD>
<TD>.05</TD>
<TD>2.52</TD>
</TR>
<TR>
<TD>suspendSubscription</TD>
<TD>3</TD>
<TD>2.67</TD>
<TD>1.48</TD>
<TD>2.26</TD>
</TR>
<TR>
<TD>updateSubscriber</TD>
<TD>6</TD>
<TD>2.56</TD>
<TD>1.62</TD>
<TD>1.89</TD>
</TR>
<TR>
<TD>validateDealer</TD>
<TD>1</TD>
<TD>.26</TD>
<TD>.26</TD>
<TD>.26</TD>
</TR>
<TR>
<TD>validateSimCard</TD>
<TD>854</TD>
<TD>5.27</TD>
<TD>.06</TD>
<TD>.13</TD>
</TR>
</TBODY></TABLE><!--EndFragment--></BODY>
</HTML>
