GSM04748406820;CUGGSMFOX;ADD;CUG;CUG;COHQL;CUG update BB 070611;Blackberry migration….
GSM04790640672;CUGGSMFOX;ADD;CUG;CUG;COHQL;CUG update BB 070611;Blackberry migration….
GSM04790936939;CUGGSMFOX;ADD;CUG;CUG;COHQL;CUG update BB 070611;Blackberry migration….
GSM04790955773;CUGGSMFOX;ADD;CUG;CUG;COHQL;CUG update BB 070611;Blackberry migration….
GSM04791159719;CUGGSMFOX;ADD;CUG;CUG;COHQL;CUG update BB 070611;Blackberry migration….
GSM04791181399;CUGGSMFOX;ADD;CUG;CUG;COHQL;CUG update BB 070611;Blackberry migration….
GSM04791326855;CUGGSMFOX;ADD;CUG;CUG;COHQL;CUG update BB 070611;Blackberry migration….
GSM04792099233;CUGGSMFOX;ADD;CUG;CUG;COHQL;CUG update BB 070611;Blackberry migration….
GSM04792235364;CUGGSMFOX;ADD;CUG;CUG;COHQL;CUG update BB 070611;Blackberry migration….
GSM04792422677;CUGGSMFOX;ADD;CUG;CUG;COHQL;CUG update BB 070611;Blackberry migration….
GSM04792643057;CUGGSMFOX;ADD;CUG;CUG;COHQL;CUG update BB 070611;Blackberry migration….
GSM04795729460;CUGGSMFOX;ADD;CUG;CUG;COHQL;CUG update BB 070611;Blackberry migration….
GSM04797632938;CUGGSMFOX;ADD;CUG;CUG;COHQL;CUG update BB 070611;Blackberry migration….
GSM04797787774;CUGGSMFOX;ADD;CUG;CUG;COHQL;CUG update BB 070611;Blackberry migration….
GSM04799095504;CUGGSMFOX;ADD;CUG;CUG;COHQL;CUG update BB 070611;Blackberry migration….
GSM04799166041;CUGGSMFOX;ADD;CUG;CUG;COHQL;CUG update BB 070611;Blackberry migration….
GSM04799797638;CUGGSMFOX;ADD;CUG;CUG;COHQL;CUG update BB 070611;Blackberry migration….
GSM04748401180;CUGGSMFOX;ADD;CUG;CUG;MAPGU;CUG update BB 070611;Blackberry migration….
GSM04748401181;CUGGSMFOX;ADD;CUG;CUG;MAPGU;CUG update BB 070611;Blackberry migration….
GSM04748408901;CUGGSMFOX;ADD;CUG;CUG;MAPGU;CUG update BB 070611;Blackberry migration….
GSM04790188051;CUGGSMFOX;ADD;CUG;CUG;ACCXM;CUG update BB 070611;Blackberry migration….
GSM04791322053;CUGGSMFOX;ADD;CUG;CUG;ACCXM;CUG update BB 070611;Blackberry migration….
GSM04791526205;CUGGSMFOX;ADD;CUG;CUG;ACCXM;CUG update BB 070611;Blackberry migration….
GSM04792267662;CUGGSMFOX;ADD;CUG;CUG;ACCXM;CUG update BB 070611;Blackberry migration….
GSM04748401461;CUGGSMFOX;ADD;CUG;CUG;ALMRB;CUG update BB 070611;Blackberry migration….
GSM04748405301;CUGGSMFOX;ADD;CUG;CUG;RSHXK;CUG update BB 070611;Blackberry migration….
GSM04748405303;CUGGSMFOX;ADD;CUG;CUG;RSHXK;CUG update BB 070611;Blackberry migration….
GSM04748405304;CUGGSMFOX;ADD;CUG;CUG;RSHXK;CUG update BB 070611;Blackberry migration….
GSM04748405305;CUGGSMFOX;ADD;CUG;CUG;RSHXK;CUG update BB 070611;Blackberry migration….
GSM04748405308;CUGGSMFOX;ADD;CUG;CUG;RSHXK;CUG update BB 070611;Blackberry migration….
GSM04748405310;CUGGSMFOX;ADD;CUG;CUG;RSHXK;CUG update BB 070611;Blackberry migration….
GSM04748405314;CUGGSMFOX;ADD;CUG;CUG;RSHXK;CUG update BB 070611;Blackberry migration….
GSM04748405317;CUGGSMFOX;ADD;CUG;CUG;RSHXK;CUG update BB 070611;Blackberry migration….
GSM04748405318;CUGGSMFOX;ADD;CUG;CUG;RSHXK;CUG update BB 070611;Blackberry migration….
GSM04748405320;CUGGSMFOX;ADD;CUG;CUG;RSHXK;CUG update BB 070611;Blackberry migration….
GSM04748405321;CUGGSMFOX;ADD;CUG;CUG;RSHXK;CUG update BB 070611;Blackberry migration….
GSM04748405323;CUGGSMFOX;ADD;CUG;CUG;RSHXK;CUG update BB 070611;Blackberry migration….
GSM04790168337;CUGGSMFOX;ADD;CUG;CUG;RSHXK;CUG update BB 070611;Blackberry migration….
GSM04790977260;CUGGSMFOX;ADD;CUG;CUG;RSHXK;CUG update BB 070611;Blackberry migration….
GSM04792044442;CUGGSMFOX;ADD;CUG;CUG;RSHXK;CUG update BB 070611;Blackberry migration….
GSM04748405431;CUGGSMFOX;ADD;CUG;CUG;ACKEK;CUG update BB 070611;Blackberry migration….
GSM04748404080;CUGGSMFOX;ADD;CUG;CUG;PLHNB;CUG update BB 070611;Blackberry migration….
GSM04748400240;CUGGSMFOX;ADD;CUG;CUG;AMJZO;CUG update BB 070611;Blackberry migration….
GSM04791824420;CUGGSMFOX;ADD;CUG;CUG;AMJZO;CUG update BB 070611;Blackberry migration….
GSM04748406301;CUGGSMFOX;ADD;CUG;CUG;RSLMA;CUG update BB 070611;Blackberry migration….
GSM04748406344;CUGGSMFOX;ADD;CUG;CUG;RSLMA;CUG update BB 070611;Blackberry migration….
GSM04790678649;CUGGSMFOX;ADD;CUG;CUG;RSLMA;CUG update BB 070611;Blackberry migration….
GSM04790686035;CUGGSMFOX;ADD;CUG;CUG;OREOH;CUG update BB 070611;Blackberry migration….
GSM04791814800;CUGGSMFOX;ADD;CUG;CUG;NOTOT;CUG update BB 070611;Blackberry migration….
GSM04741916503;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916516;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916517;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916520;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916521;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916522;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916524;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916525;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916526;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916527;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916531;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916533;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916535;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916538;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916539;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916540;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916541;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916542;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916545;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916546;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916547;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916552;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916553;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916554;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916555;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916556;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916557;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916558;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916560;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916561;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916563;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916564;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916565;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916567;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916569;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916570;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916573;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916574;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916575;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916578;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916582;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916583;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916587;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916588;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916589;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916590;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916591;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916592;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916594;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916612;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916613;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916614;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916615;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916616;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916626;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916628;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916629;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916630;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916631;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916633;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916634;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916635;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916637;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916639;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916640;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916641;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916642;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916643;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916644;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916649;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916651;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916652;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916654;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916656;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916657;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916658;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916659;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916660;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916661;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916662;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916663;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916664;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916687;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916688;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04741916689;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04748168990;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04790553384;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04790895006;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04791633026;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04791894801;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04792014357;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04792222231;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04792461209;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04792694786;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04792823665;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04792833080;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04795103792;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04797527975;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04797755611;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04799097409;CUGGSMFOX;ADD;CUG;CUG;ADUJF;CUG update BB 070611;Blackberry migration….
GSM04748896980;CUGGSMFOX;ADD;CUG;CUG;SISZN;CUG update BB 070611;Blackberry migration….
GSM04792441521;CUGGSMFOX;ADD;CUG;CUG;SISZN;CUG update BB 070611;Blackberry migration….
GSM04793022377;CUGGSMFOX;ADD;CUG;CUG;SISZN;CUG update BB 070611;Blackberry migration….
GSM04748276349;CUGGSMFOX;ADD;CUG;CUG;GNER;CUG update BB 070611;Blackberry migration….
GSM04748402350;CUGGSMFOX;ADD;CUG;CUG;GNER;CUG update BB 070611;Blackberry migration….
GSM04748402351;CUGGSMFOX;ADD;CUG;CUG;GNER;CUG update BB 070611;Blackberry migration….
GSM04748402352;CUGGSMFOX;ADD;CUG;CUG;GNER;CUG update BB 070611;Blackberry migration….
GSM04790110443;CUGGSMFOX;ADD;CUG;CUG;GNER;CUG update BB 070611;Blackberry migration….
GSM04790610816;CUGGSMFOX;ADD;CUG;CUG;GNER;CUG update BB 070611;Blackberry migration….
GSM04790722381;CUGGSMFOX;ADD;CUG;CUG;GNER;CUG update BB 070611;Blackberry migration….
GSM04795144987;CUGGSMFOX;ADD;CUG;CUG;GNER;CUG update BB 070611;Blackberry migration….
GSM04795812825;CUGGSMFOX;ADD;CUG;CUG;GNER;CUG update BB 070611;Blackberry migration….
GSM04798080394;CUGGSMFOX;ADD;CUG;CUG;GNER;CUG update BB 070611;Blackberry migration….
GSM04790045022;CUGGSMFOX;ADD;CUG;CUG;FLOUD;CUG update BB 070611;Blackberry migration….
GSM04790088874;CUGGSMFOX;ADD;CUG;CUG;FLOUD;CUG update BB 070611;Blackberry migration….
GSM04791134083;CUGGSMFOX;ADD;CUG;CUG;FLOUD;CUG update BB 070611;Blackberry migration….
GSM04798205672;CUGGSMFOX;ADD;CUG;CUG;FLOUD;CUG update BB 070611;Blackberry migration….
GSM04748400004;CUGGSMFOX;ADD;CUG;CUG;AATWU;CUG update BB 070611;Blackberry migration….
GSM04790880860;CUGGSMFOX;ADD;CUG;CUG;AATWU;CUG update BB 070611;Blackberry migration….
GSM04740406232;CUGGSMFOX;ADD;CUG;CUG;IMPTM;CUG update BB 070611;Blackberry migration….
GSM04740406240;CUGGSMFOX;ADD;CUG;CUG;IMPTM;CUG update BB 070611;Blackberry migration….
GSM04748406741;CUGGSMFOX;ADD;CUG;CUG;IMPTM;CUG update BB 070611;Blackberry migration….
GSM04748400456;CUGGSMFOX;ADD;CUG;CUG;MEQMV;CUG update BB 070611;Blackberry migration….
GSM04748401823;CUGGSMFOX;ADD;CUG;CUG;TEXPW;CUG update BB 070611;Blackberry migration….
GSM04748400714;CUGGSMFOX;ADD;CUG;CUG;MEHRG;CUG update BB 070611;Blackberry migration….
GSM04748401806;CUGGSMFOX;ADD;CUG;CUG;PEBHU;CUG update BB 070611;Blackberry migration….
GSM04748401807;CUGGSMFOX;ADD;CUG;CUG;PEBHU;CUG update BB 070611;Blackberry migration….
GSM04748401811;CUGGSMFOX;ADD;CUG;CUG;PEBHU;CUG update BB 070611;Blackberry migration….
GSM04748401812;CUGGSMFOX;ADD;CUG;CUG;PEBHU;CUG update BB 070611;Blackberry migration….
GSM04748401897;CUGGSMFOX;ADD;CUG;CUG;PEBHU;CUG update BB 070611;Blackberry migration….
GSM04748402673;CUGGSMFOX;ADD;CUG;CUG;PEBHU;CUG update BB 070611;Blackberry migration….
GSM04748404280;CUGGSMFOX;ADD;CUG;CUG;PEBHU;CUG update BB 070611;Blackberry migration….
GSM04748405693;CUGGSMFOX;ADD;CUG;CUG;PEBHU;CUG update BB 070611;Blackberry migration….
GSM04792665939;CUGGSMFOX;ADD;CUG;CUG;PEBHU;CUG update BB 070611;Blackberry migration….
GSM04793023443;CUGGSMFOX;ADD;CUG;CUG;PEBHU;CUG update BB 070611;Blackberry migration….
GSM04799091430;CUGGSMFOX;ADD;CUG;CUG;PEBHU;CUG update BB 070611;Blackberry migration….
GSM04748407510;CUGGSMFOX;ADD;CUG;CUG;THYRR;CUG update BB 070611;Blackberry migration….
GSM04748407511;CUGGSMFOX;ADD;CUG;CUG;THYRR;CUG update BB 070611;Blackberry migration….
GSM04748407512;CUGGSMFOX;ADD;CUG;CUG;THYRR;CUG update BB 070611;Blackberry migration….
GSM04748407513;CUGGSMFOX;ADD;CUG;CUG;THYRR;CUG update BB 070611;Blackberry migration….
GSM04748407514;CUGGSMFOX;ADD;CUG;CUG;THYRR;CUG update BB 070611;Blackberry migration….
GSM04748407515;CUGGSMFOX;ADD;CUG;CUG;THYRR;CUG update BB 070611;Blackberry migration….
GSM04748407516;CUGGSMFOX;ADD;CUG;CUG;THYRR;CUG update BB 070611;Blackberry migration….
GSM04748407517;CUGGSMFOX;ADD;CUG;CUG;THYRR;CUG update BB 070611;Blackberry migration….
GSM04748407518;CUGGSMFOX;ADD;CUG;CUG;THYRR;CUG update BB 070611;Blackberry migration….
GSM04748402070;CUGGSMFOX;ADD;CUG;CUG;CAITM;CUG update BB 070611;Blackberry migration….
GSM04748402071;CUGGSMFOX;ADD;CUG;CUG;CAITM;CUG update BB 070611;Blackberry migration….
GSM04748401212;CUGGSMFOX;ADD;CUG;CUG;BRBZN;CUG update BB 070611;Blackberry migration….
GSM04748401213;CUGGSMFOX;ADD;CUG;CUG;BRBZN;CUG update BB 070611;Blackberry migration….
GSM04748401217;CUGGSMFOX;ADD;CUG;CUG;BRBZN;CUG update BB 070611;Blackberry migration….
GSM04748114555;CUGGSMFOX;ADD;CUG;CUG;NOMWP;CUG update BB 070611;Blackberry migration….
GSM04799691245;CUGGSMFOX;ADD;CUG;CUG;NOMWP;CUG update BB 070611;Blackberry migration….
GSM04748406020;CUGGSMFOX;ADD;CUG;CUG;FRVRD;CUG update BB 070611;Blackberry migration….
GSM04748406021;CUGGSMFOX;ADD;CUG;CUG;FRVRD;CUG update BB 070611;Blackberry migration….
GSM04748406023;CUGGSMFOX;ADD;CUG;CUG;FRVRD;CUG update BB 070611;Blackberry migration….
GSM04748022977;CUGGSMFOX;ADD;CUG;CUG;NYCOM;CUG update BB 070611;Blackberry migration….
GSM04748401500;CUGGSMFOX;ADD;CUG;CUG;NYCOM;CUG update BB 070611;Blackberry migration….
GSM04748401524;CUGGSMFOX;ADD;CUG;CUG;NYCOM;CUG update BB 070611;Blackberry migration….
GSM04790093958;CUGGSMFOX;ADD;CUG;CUG;NYCOM;CUG update BB 070611;Blackberry migration….
GSM04790540592;CUGGSMFOX;ADD;CUG;CUG;NYCOM;CUG update BB 070611;Blackberry migration….
GSM04790689224;CUGGSMFOX;ADD;CUG;CUG;NYCOM;CUG update BB 070611;Blackberry migration….
GSM04791519084;CUGGSMFOX;ADD;CUG;CUG;NYCOM;CUG update BB 070611;Blackberry migration….
GSM04791711549;CUGGSMFOX;ADD;CUG;CUG;NYCOM;CUG update BB 070611;Blackberry migration….
GSM04795891911;CUGGSMFOX;ADD;CUG;CUG;NYCOM;CUG update BB 070611;Blackberry migration….
GSM04797171188;CUGGSMFOX;ADD;CUG;CUG;NYCOM;CUG update BB 070611;Blackberry migration….
GSM04798206297;CUGGSMFOX;ADD;CUG;CUG;NYCOM;CUG update BB 070611;Blackberry migration….
GSM04799247576;CUGGSMFOX;ADD;CUG;CUG;NYCOM;CUG update BB 070611;Blackberry migration….
GSM04799262420;CUGGSMFOX;ADD;CUG;CUG;NYCOM;CUG update BB 070611;Blackberry migration….
GSM04799728182;CUGGSMFOX;ADD;CUG;CUG;NYCOM;CUG update BB 070611;Blackberry migration….
GSM04741140997;CUGGSMFOX;ADD;CUG;CUG;CAWGT;CUG update BB 070611;Blackberry migration….
GSM04790170490;CUGGSMFOX;ADD;CUG;CUG;EAMPU;CUG update BB 070611;Blackberry migration….
GSM04793421866;CUGGSMFOX;ADD;CUG;CUG;EAMPU;CUG update BB 070611;Blackberry migration….
GSM04795186508;CUGGSMFOX;ADD;CUG;CUG;EAMPU;CUG update BB 070611;Blackberry migration….
GSM04748400804;CUGGSMFOX;ADD;CUG;CUG;NEAAJ;CUG update BB 070611;Blackberry migration….
GSM04791312751;CUGGSMFOX;ADD;CUG;CUG;UPQWK;CUG update BB 070611;Blackberry migration….
GSM04748408980;CUGGSMFOX;ADD;CUG;CUG;TEYXH;CUG update BB 070611;Blackberry migration….
GSM04748408981;CUGGSMFOX;ADD;CUG;CUG;TEYXH;CUG update BB 070611;Blackberry migration….
GSM04790608746;CUGGSMFOX;ADD;CUG;CUG;OSQRD;CUG update BB 070611;Blackberry migration….
GSM04748400415;CUGGSMFOX;ADD;CUG;CUG;SPWHH;CUG update BB 070611;Blackberry migration….
GSM04748401885;CUGGSMFOX;ADD;CUG;CUG;SPWHH;CUG update BB 070611;Blackberry migration….
GSM04748408030;CUGGSMFOX;ADD;CUG;CUG;SPWHH;CUG update BB 070611;Blackberry migration….
GSM04790142700;CUGGSMFOX;ADD;CUG;CUG;CALFU;CUG update BB 070611;Blackberry migration….
GSM04748400688;CUGGSMFOX;ADD;CUG;CUG;UPSN;CUG update BB 070611;Blackberry migration….
GSM04748033008;CUGGSMFOX;ADD;CUG;CUG;THLRK;CUG update BB 070611;Blackberry migration….
GSM04791177406;CUGGSMFOX;ADD;CUG;CUG;THLRK;CUG update BB 070611;Blackberry migration….
GSM04791381107;CUGGSMFOX;ADD;CUG;CUG;THLRK;CUG update BB 070611;Blackberry migration….
GSM04791611284;CUGGSMFOX;ADD;CUG;CUG;THLRK;CUG update BB 070611;Blackberry migration….
GSM04748002125;CUGGSMFOX;ADD;CUG;CUG;JOHCO;CUG update BB 070611;Blackberry migration….
GSM04748405630;CUGGSMFOX;ADD;CUG;CUG;JOHCO;CUG update BB 070611;Blackberry migration….
GSM04748405631;CUGGSMFOX;ADD;CUG;CUG;JOHCO;CUG update BB 070611;Blackberry migration….
GSM04748405632;CUGGSMFOX;ADD;CUG;CUG;JOHCO;CUG update BB 070611;Blackberry migration….
GSM04748405633;CUGGSMFOX;ADD;CUG;CUG;JOHCO;CUG update BB 070611;Blackberry migration….
GSM04748405634;CUGGSMFOX;ADD;CUG;CUG;JOHCO;CUG update BB 070611;Blackberry migration….
GSM04748405635;CUGGSMFOX;ADD;CUG;CUG;JOHCO;CUG update BB 070611;Blackberry migration….
GSM04748405636;CUGGSMFOX;ADD;CUG;CUG;JOHCO;CUG update BB 070611;Blackberry migration….
GSM04748405637;CUGGSMFOX;ADD;CUG;CUG;JOHCO;CUG update BB 070611;Blackberry migration….
GSM04748405638;CUGGSMFOX;ADD;CUG;CUG;JOHCO;CUG update BB 070611;Blackberry migration….
GSM04748405639;CUGGSMFOX;ADD;CUG;CUG;JOHCO;CUG update BB 070611;Blackberry migration….
GSM04748405642;CUGGSMFOX;ADD;CUG;CUG;JOHCO;CUG update BB 070611;Blackberry migration….
GSM04795191627;CUGGSMFOX;ADD;CUG;CUG;JOHCO;CUG update BB 070611;Blackberry migration….
GSM04797059535;CUGGSMFOX;ADD;CUG;CUG;JOHCO;CUG update BB 070611;Blackberry migration….
GSM04799091623;CUGGSMFOX;ADD;CUG;CUG;JOHCO;CUG update BB 070611;Blackberry migration….
GSM04748407169;CUGGSMFOX;ADD;CUG;CUG;NOEQX;CUG update BB 070611;Blackberry migration….
GSM04748401382;CUGGSMFOX;ADD;CUG;CUG;BRXZZ;CUG update BB 070611;Blackberry migration….
GSM04748401383;CUGGSMFOX;ADD;CUG;CUG;BRXZZ;CUG update BB 070611;Blackberry migration….
GSM04748053543;CUGGSMFOX;ADD;CUG;CUG;KLHCM;CUG update BB 070611;Blackberry migration….
GSM04748407130;CUGGSMFOX;ADD;CUG;CUG;KLHCM;CUG update BB 070611;Blackberry migration….
GSM04748407131;CUGGSMFOX;ADD;CUG;CUG;KLHCM;CUG update BB 070611;Blackberry migration….
GSM04748407132;CUGGSMFOX;ADD;CUG;CUG;KLHCM;CUG update BB 070611;Blackberry migration….
GSM04791133245;CUGGSMFOX;ADD;CUG;CUG;KLHCM;CUG update BB 070611;Blackberry migration….
GSM04791861104;CUGGSMFOX;ADD;CUG;CUG;KLHCM;CUG update BB 070611;Blackberry migration….
GSM04797785901;CUGGSMFOX;ADD;CUG;CUG;KLHCM;CUG update BB 070611;Blackberry migration….
GSM04748401902;CUGGSMFOX;ADD;CUG;CUG;APJRP;CUG update BB 070611;Blackberry migration….
GSM04748401903;CUGGSMFOX;ADD;CUG;CUG;APJRP;CUG update BB 070611;Blackberry migration….
GSM04797104944;CUGGSMFOX;ADD;CUG;CUG;VIWLI;CUG update BB 070611;Blackberry migration….
GSM04792054331;CUGGSMFOX;ADD;CUG;CUG;SYMXV;CUG update BB 070611;Blackberry migration….
GSM04748401818;CUGGSMFOX;ADD;CUG;CUG;INDSR;CUG update BB 070611;Blackberry migration….
GSM04741443617;CUGGSMFOX;ADD;CUG;CUG;VIKSM;CUG update BB 070611;Blackberry migration….
GSM04741443622;CUGGSMFOX;ADD;CUG;CUG;VIKSM;CUG update BB 070611;Blackberry migration….
GSM04741443628;CUGGSMFOX;ADD;CUG;CUG;VIKSM;CUG update BB 070611;Blackberry migration….
GSM04741443634;CUGGSMFOX;ADD;CUG;CUG;VIKSM;CUG update BB 070611;Blackberry migration….
GSM04748170572;CUGGSMFOX;ADD;CUG;CUG;VIKSM;CUG update BB 070611;Blackberry migration….
GSM04748406125;CUGGSMFOX;ADD;CUG;CUG;VIKSM;CUG update BB 070611;Blackberry migration….
GSM04791619241;CUGGSMFOX;ADD;CUG;CUG;VIKSM;CUG update BB 070611;Blackberry migration….
GSM04792857379;CUGGSMFOX;ADD;CUG;CUG;VIKSM;CUG update BB 070611;Blackberry migration….
GSM04793462124;CUGGSMFOX;ADD;CUG;CUG;VIKSM;CUG update BB 070611;Blackberry migration….
GSM04794174454;CUGGSMFOX;ADD;CUG;CUG;VIKSM;CUG update BB 070611;Blackberry migration….
GSM04798249916;CUGGSMFOX;ADD;CUG;CUG;VIKSM;CUG update BB 070611;Blackberry migration….
GSM04791613530;CUGGSMFOX;ADD;CUG;CUG;ANRNT;CUG update BB 070611;Blackberry migration….
GSM04740065073;CUGGSMFOX;ADD;CUG;CUG;CASOL;CUG update BB 070611;Blackberry migration….
GSM04748070959;CUGGSMFOX;ADD;CUG;CUG;CASOL;CUG update BB 070611;Blackberry migration….
GSM04748402997;CUGGSMFOX;ADD;CUG;CUG;CASOL;CUG update BB 070611;Blackberry migration….
GSM04791122165;CUGGSMFOX;ADD;CUG;CUG;CASOL;CUG update BB 070611;Blackberry migration….
GSM04795130613;CUGGSMFOX;ADD;CUG;CUG;CASOL;CUG update BB 070611;Blackberry migration….
GSM04795208729;CUGGSMFOX;ADD;CUG;CUG;CASOL;CUG update BB 070611;Blackberry migration….
GSM04797975032;CUGGSMFOX;ADD;CUG;CUG;CASOL;CUG update BB 070611;Blackberry migration….
GSM04790750242;CUGGSMFOX;ADD;CUG;CUG;CANZS;CUG update BB 070611;Blackberry migration….
GSM04741521465;CUGGSMFOX;ADD;CUG;CUG;RSOFU;CUG update BB 070611;Blackberry migration….
GSM04748405311;CUGGSMFOX;ADD;CUG;CUG;RSOFU;CUG update BB 070611;Blackberry migration….
GSM04748405315;CUGGSMFOX;ADD;CUG;CUG;RSOFU;CUG update BB 070611;Blackberry migration….
GSM04791143839;CUGGSMFOX;ADD;CUG;CUG;STXXV;CUG update BB 070611;Blackberry migration….
GSM04748278748;CUGGSMFOX;ADD;CUG;CUG;ARYAV;CUG update BB 070611;Blackberry migration….
GSM04790209564;CUGGSMFOX;ADD;CUG;CUG;ARYAV;CUG update BB 070611;Blackberry migration….
GSM04792201114;CUGGSMFOX;ADD;CUG;CUG;ARYAV;CUG update BB 070611;Blackberry migration….
GSM04792809953;CUGGSMFOX;ADD;CUG;CUG;ARYAV;CUG update BB 070611;Blackberry migration….
GSM04798206658;CUGGSMFOX;ADD;CUG;CUG;ARYAV;CUG update BB 070611;Blackberry migration….
GSM04799294602;CUGGSMFOX;ADD;CUG;CUG;ARYAV;CUG update BB 070611;Blackberry migration….
GSM04791345273;CUGGSMFOX;ADD;CUG;CUG;OSQRD;CUG update BB 070611;Blackberry migration….
GSM04741560443;CUGGSMFOX;ADD;CUG;CUG;HEHDO;CUG update BB 070611;Blackberry migration….
GSM04797505857;CUGGSMFOX;ADD;CUG;CUG;HEHDO;CUG update BB 070611;Blackberry migration….
GSM04740020630;CUGGSMFOX;ADD;CUG;CUG;CGZYZ;CUG update BB 070611;Blackberry migration….
GSM04741673141;CUGGSMFOX;ADD;CUG;CUG;CGZYZ;CUG update BB 070611;Blackberry migration….
GSM04747481675;CUGGSMFOX;ADD;CUG;CUG;CGZYZ;CUG update BB 070611;Blackberry migration….
GSM04748037515;CUGGSMFOX;ADD;CUG;CUG;CGZYZ;CUG update BB 070611;Blackberry migration….
GSM04748284008;CUGGSMFOX;ADD;CUG;CUG;CGZYZ;CUG update BB 070611;Blackberry migration….
GSM04748407106;CUGGSMFOX;ADD;CUG;CUG;CGZYZ;CUG update BB 070611;Blackberry migration….
GSM04748407107;CUGGSMFOX;ADD;CUG;CUG;CGZYZ;CUG update BB 070611;Blackberry migration….
GSM04748407108;CUGGSMFOX;ADD;CUG;CUG;CGZYZ;CUG update BB 070611;Blackberry migration….
GSM04748407109;CUGGSMFOX;ADD;CUG;CUG;CGZYZ;CUG update BB 070611;Blackberry migration….
GSM04790029501;CUGGSMFOX;ADD;CUG;CUG;CGZYZ;CUG update BB 070611;Blackberry migration….
GSM04790983445;CUGGSMFOX;ADD;CUG;CUG;CGZYZ;CUG update BB 070611;Blackberry migration….
GSM04791398509;CUGGSMFOX;ADD;CUG;CUG;CGZYZ;CUG update BB 070611;Blackberry migration….
GSM04795439659;CUGGSMFOX;ADD;CUG;CUG;CGZYZ;CUG update BB 070611;Blackberry migration….
GSM04795733923;CUGGSMFOX;ADD;CUG;CUG;CGZYZ;CUG update BB 070611;Blackberry migration….
GSM04797518890;CUGGSMFOX;ADD;CUG;CUG;CGZYZ;CUG update BB 070611;Blackberry migration….
GSM04792634820;CUGGSMFOX;ADD;CUG;CUG;VOPYK;CUG update BB 070611;Blackberry migration….
GSM04748402967;CUGGSMFOX;ADD;CUG;CUG;AACIA;CUG update BB 070611;Blackberry migration….
GSM04790995470;CUGGSMFOX;ADD;CUG;CUG;AACIA;CUG update BB 070611;Blackberry migration….
GSM04797077567;CUGGSMFOX;ADD;CUG;CUG;BMSQL;CUG update BB 070611;Blackberry migration….
GSM04748400440;CUGGSMFOX;ADD;CUG;CUG;FRWZS;CUG update BB 070611;Blackberry migration….
GSM04748402978;CUGGSMFOX;ADD;CUG;CUG;FRWZS;CUG update BB 070611;Blackberry migration….
GSM04790938571;CUGGSMFOX;ADD;CUG;CUG;FRWZS;CUG update BB 070611;Blackberry migration….
GSM04791321198;CUGGSMFOX;ADD;CUG;CUG;FRWZS;CUG update BB 070611;Blackberry migration….
GSM04791818101;CUGGSMFOX;ADD;CUG;CUG;FRWZS;CUG update BB 070611;Blackberry migration….
GSM04792622880;CUGGSMFOX;ADD;CUG;CUG;FRWZS;CUG update BB 070611;Blackberry migration….
GSM04795002354;CUGGSMFOX;ADD;CUG;CUG;FRWZS;CUG update BB 070611;Blackberry migration….
GSM04795739055;CUGGSMFOX;ADD;CUG;CUG;FRWZS;CUG update BB 070611;Blackberry migration….
GSM04797103204;CUGGSMFOX;ADD;CUG;CUG;FRWZS;CUG update BB 070611;Blackberry migration….
GSM04741525611;CUGGSMFOX;ADD;CUG;CUG;?;CUG update BB 070611;Blackberry migration….
GSM04797140280;CUGGSMFOX;ADD;CUG;CUG;?;CUG update BB 070611;Blackberry migration….
GSM04798244810;CUGGSMFOX;ADD;CUG;CUG;CCYNG;CUG update BB 070611;Blackberry migration….
GSM04796844802;CUGGSMFOX;ADD;CUG;CUG;LAXDC;CUG update BB 070611;Blackberry migration….
GSM04748403092;CUGGSMFOX;ADD;CUG;CUG;APVNO;CUG update BB 070611;Blackberry migration….
GSM04741655933;CUGGSMFOX;ADD;CUG;CUG;GEOQV;CUG update BB 070611;Blackberry migration….
GSM04747463284;CUGGSMFOX;ADD;CUG;CUG;GEOQV;CUG update BB 070611;Blackberry migration….
GSM04748403371;CUGGSMFOX;ADD;CUG;CUG;GEOQV;CUG update BB 070611;Blackberry migration….
GSM04748403391;CUGGSMFOX;ADD;CUG;CUG;DOPNQ;CUG update BB 070611;Blackberry migration….
GSM04790604587;CUGGSMFOX;ADD;CUG;CUG;STMRM;CUG update BB 070611;Blackberry migration….
GSM04790863948;CUGGSMFOX;ADD;CUG;CUG;STMRM;CUG update BB 070611;Blackberry migration….
GSM04790921999;CUGGSMFOX;ADD;CUG;CUG;STMRM;CUG update BB 070611;Blackberry migration….
GSM04793288434;CUGGSMFOX;ADD;CUG;CUG;STMRM;CUG update BB 070611;Blackberry migration….
GSM04797422141;CUGGSMFOX;ADD;CUG;CUG;STMRM;CUG update BB 070611;Blackberry migration….
GSM04748154764;CUGGSMFOX;ADD;CUG;CUG;ARYAV;CUG update BB 070611;Blackberry migration….
GSM04791861819;CUGGSMFOX;ADD;CUG;CUG;FLOBP;CUG update BB 070611;Blackberry migration….
GSM04791535669;CUGGSMFOX;ADD;CUG;CUG;STIDJ;CUG update BB 070611;Blackberry migration….
GSM04748400579;CUGGSMFOX;ADD;CUG;CUG;ACVRD;CUG update BB 070611;Blackberry migration….
GSM04790790293;CUGGSMFOX;ADD;CUG;CUG;WAHQL;CUG update BB 070611;Blackberry migration….
GSM04747646700;CUGGSMFOX;ADD;CUG;CUG;WAIHI;CUG update BB 070611;Blackberry migration….
GSM04790049841;CUGGSMFOX;ADD;CUG;CUG;WAIHI;CUG update BB 070611;Blackberry migration….
GSM04791100597;CUGGSMFOX;ADD;CUG;CUG;WAIHI;CUG update BB 070611;Blackberry migration….
GSM04791575302;CUGGSMFOX;ADD;CUG;CUG;WAIHI;CUG update BB 070611;Blackberry migration….
GSM04793228239;CUGGSMFOX;ADD;CUG;CUG;WAIHI;CUG update BB 070611;Blackberry migration….
GSM04795040855;CUGGSMFOX;ADD;CUG;CUG;WAIHI;CUG update BB 070611;Blackberry migration….
GSM04795101986;CUGGSMFOX;ADD;CUG;CUG;WAIHI;CUG update BB 070611;Blackberry migration….
GSM04797512835;CUGGSMFOX;ADD;CUG;CUG;WAIHI;CUG update BB 070611;Blackberry migration….
GSM04797538936;CUGGSMFOX;ADD;CUG;CUG;WAIHI;CUG update BB 070611;Blackberry migration….
GSM04798818494;CUGGSMFOX;ADD;CUG;CUG;WAIHI;CUG update BB 070611;Blackberry migration….
GSM04791592501;CUGGSMFOX;ADD;CUG;CUG;HEWRQ;CUG update BB 070611;Blackberry migration….
GSM04790090208;CUGGSMFOX;ADD;CUG;CUG;TEGEE;CUG update BB 070611;Blackberry migration….
GSM04792249391;CUGGSMFOX;ADD;CUG;CUG;TEGEE;CUG update BB 070611;Blackberry migration….
GSM04740886438;CUGGSMFOX;ADD;CUG;CUG;QOQLM;CUG update BB 070611;Blackberry migration….
GSM04795024000;CUGGSMFOX;ADD;CUG;CUG;QOQLM;CUG update BB 070611;Blackberry migration….
GSM04748406127;CUGGSMFOX;ADD;CUG;CUG;HEUSX;CUG update BB 070611;Blackberry migration….
