drop table duplicate_fax
commit
drop table duplicate_fax2
commit
create table duplicate_fax as
select c_vms_fax 
from vms 
where c_vms_status = 'AC' 
group by c_vms_fax
having count(c_vms_fax) > 1
commit
create table duplicate_fax2 as
select b.c_userinfo_number,b.c_vms_phone,b.c_vms_fax 
   from vms b, duplicate_fax a
   where a.c_vms_fax = b.c_vms_fax and
         a.c_vms_phone = c.c_phone and 
         b.c_vms_status = 'AC' 
commit    
select c_userinfo_number,c_vms_phone,c_vms_fax
from duplicate_fax2,pag_f where
   c_vms_phone = c_phone and
   C_pag_phone_status = 'AC'

  