GSM04740643704;PSSB;PSSB24B1;;;2015-11-12 12:00;N219;A;KON6;ref case 27890;Y;moul00 12.11.2015;Y
GSM04740640687;PSSB;PSSB24B1;;;2015-11-12 12:00;N219;A;KON6;ref case 27890;Y;moul00 12.11.2015;Y
GSM04790546556;PSSC;PSSC24B1;;;2015-11-12 12:00;N219;A;KON6;ref case 27890;Y;moul00 12.11.2015;Y
GSM04793477123;PSSB;PSSB24B1;;;2015-11-12 12:00;N219;A;KON6;ref case 27890;Y;moul00 12.11.2015;Y
GSM04740640681;PSSB;PSSB24B1;;;2015-11-12 12:00;N219;A;KON6;ref case 27890;Y;moul00 12.11.2015;Y
GSM04740640683;PSSB;PSSB24B1;;;2015-11-12 12:00;N219;A;KON6;ref case 27890;Y;moul00 12.11.2015;Y
GSM04740640684;PSSB;PSSB24B1;;;2015-11-12 12:00;N219;A;KON6;ref case 27890;Y;moul00 12.11.2015;Y
GSM04740640686;PSSB;PSSB24B1;;;2015-11-12 12:00;N219;A;KON6;ref case 27890;Y;moul00 12.11.2015;Y
GSM04740640685;PSSB;PSSB24B1;;;2015-11-12 12:00;N219;A;KON6;ref case 27890;Y;moul00 12.11.2015;Y
GSM04745837153;PSSB;PSSB24B1;;;2015-11-12 12:00;N219;A;KON6;ref case 27890;Y;moul00 12.11.2015;Y
GSM04792880599;PSSE;PSSE24BI;;;2015-11-12 12:00;N219;A;KON6;ref case 27890;Y;moul00 12.11.2015;Y
GSM04792263927;PSSB;PSSB24B1;;;2015-11-12 12:00;N219;A;KON6;ref case 27890;Y;moul00 12.11.2015;Y
GSM04792263226;PSSB;PSSB24B1;;;2015-11-12 12:00;N219;A;KON6;ref case 27890;Y;moul00 12.11.2015;Y
GSM04793010737;PSSB;PSSB24B1;;;2015-11-12 12:00;N219;A;KON6;ref case 27890;Y;moul00 12.11.2015;Y
GSM04745278040;PSSB;PSSB24B1;;;2015-11-12 12:00;N219;A;KON6;ref case 27890;Y;moul00 12.11.2015;Y
GSM04795225766;PSSC;PSSC24B1;;;2015-11-12 12:00;N219;A;KON6;ref case 27890;Y;moul00 12.11.2015;Y
GSM04740640672;PSSB;PSSB24B1;;;2015-11-12 12:00;N219;A;KON6;ref case 27890;Y;moul00 12.11.2015;Y
GSM04740640679;PSSC;PSSC24B1;;;2015-11-12 12:00;N219;A;KON6;ref case 27890;Y;moul00 12.11.2015;Y
GSM04740640682;PSSB;PSSB24B1;;;2015-11-12 12:00;N219;A;KON6;ref case 27890;Y;moul00 12.11.2015;Y