GSM04748168854;PSEB;PSEB24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748168853;PSEC;PSEC24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04790877679;PSEC;PSEC24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748168851;PSEB;PSEB24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748168852;PSEB;PSEB24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748288734;PSEB;PSEB24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010944;PSSC;PSSC24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010943;PSEC;PSEC24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010942;PSEC;PSEC24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010941;PSEB;PSEB24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010940;PSEB;PSEB24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010939;PSEB;PSEB24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010938;PSEB;PSEB24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010937;PSEB;PSEB24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010936;PSEB;PSEB24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010935;PSEB;PSEB24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010934;PSEC;PSEC24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010933;PSEC;PSEC24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010932;PSSC;PSSC24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010931;PSEB;PSEB24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010930;PSEB;PSEB24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010929;PSED;PSED24BI;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010928;PSEC;PSEC24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010927;PSEC;PSEC24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010926;PSED;PSED24BI;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010925;PSEB;PSEB24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010924;PSEC;PSEC24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010923;PSEB;PSEB24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04790471472;PSEB;PSEB24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010921;PSSD;PSSD24BI;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010920;PSEC;PSEC24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y
GSM04748010922;PSSC;PSSC24B1;;;2015-12-08 15:30;N204;A;KON6;REF CASE 43596;Y;moul00 08.12.2015;Y