GSM04745403699;PSSD;PSSD24BI;;;2015-11-20 10:00;N219;A;KON6;REF CASE 33199;Y;moul00 19.11.2015 pp2;Y
GSM04798253632;PSSC;PSSC24BI;;;2015-11-20 10:00;N219;A;KON6;REF CASE 33199;Y;moul00 19.11.2015 pp2;Y
GSM04798253633;PSSC;PSSC24BI;;;2015-11-20 10:00;N219;A;KON6;REF CASE 33199;Y;moul00 19.11.2015 pp2;Y
GSM04798253634;PSSC;PSSC24BI;;;2015-11-20 10:00;N219;A;KON6;REF CASE 33199;Y;moul00 19.11.2015 pp2;Y
GSM04798253635;PSSC;PSSC24BI;;;2015-11-20 10:00;N219;A;KON6;REF CASE 33199;Y;moul00 19.11.2015 pp2;Y
GSM04798253636;PSSC;PSSC24BI;;;2015-11-20 10:00;N219;A;KON6;REF CASE 33199;Y;moul00 19.11.2015 pp2;Y
GSM04798253637;PSSC;PSSC24BI;;;2015-11-20 10:00;N219;A;KON6;REF CASE 33199;Y;moul00 19.11.2015 pp2;Y
GSM04792464819;PSSC;PSSC24BI;;;2015-11-20 10:00;N219;A;KON6;REF CASE 33199;Y;moul00 19.11.2015 pp2;Y
GSM04740497424;PSSA;PSSA24BI;;;2015-11-20 10:00;N219;A;KON6;REF CASE 33199;Y;moul00 19.11.2015 pp2;Y
GSM04745861384;PSSC;PSSC24BI;;;2015-11-20 10:00;N219;A;KON6;REF CASE 33199;Y;moul00 19.11.2015 pp2;Y
GSM04745867378;PSSA;PSSA24BI;;;2015-11-20 10:00;N219;A;KON6;REF CASE 33199;Y;moul00 19.11.2015 pp2;Y
GSM04797183829;PSSC;PSSC24BI;;;2015-11-20 10:00;N219;A;KON6;REF CASE 33199;Y;moul00 19.11.2015 pp2;Y
GSM04745862951;PSSC;PSSC24BI;;;2015-11-20 10:00;N219;A;KON6;REF CASE 33199;Y;moul00 19.11.2015 pp2;Y
GSM04798253638;PSSC;PSSC24BI;;;2015-11-20 10:00;N219;A;KON6;REF CASE 33199;Y;moul00 19.11.2015 pp2;Y
GSM04792498743;PSSC;PSSC24BI;;;2015-11-20 10:00;N219;A;KON6;REF CASE 33199;Y;moul00 19.11.2015 pp2;Y
GSM04745392877;PSSC;PSSC24BI;;;2015-11-20 10:00;N219;A;KON6;REF CASE 33199;Y;moul00 19.11.2015 pp2;Y
GSM04795417040;PSSC;PSSC24BI;;;2015-11-20 10:00;N219;A;KON6;REF CASE 33199;Y;moul00 19.11.2015 pp2;Y
GSM04792465619;PSSC;PSSC24BI;;;2015-11-20 10:00;N219;A;KON6;REF CASE 33199;Y;moul00 19.11.2015 pp2;Y
GSM04792460591;PSSC;PSSC24BI;;;2015-11-20 10:00;N219;A;KON6;REF CASE 33199;Y;moul00 19.11.2015 pp2;Y
GSM04792465568;PSSC;PSSC24BI;;;2015-11-20 10:00;N219;A;KON6;REF CASE 33199;Y;moul00 19.11.2015 pp2;Y