GSM04740486833;PSSB;PSSB24B1;;;2015-11-18 11:00;N219;A;KON6;ref case 31710;Y;moul00 18.11.2015 pp1;Y
GSM04740486893;PSSB;PSSB24B1;;;2015-11-18 11:00;N219;A;KON6;ref case 31710;Y;moul00 18.11.2015 pp1;Y
GSM04740486949;PSSB;PSSB24B1;;;2015-11-18 11:00;N219;A;KON6;ref case 31710;Y;moul00 18.11.2015 pp1;Y
GSM04741473057;PSSB;PSSB24B1;;;2015-11-18 11:00;N219;A;KON6;ref case 31710;Y;moul00 18.11.2015 pp1;Y
GSM04741473642;PSSB;PSSB24B1;;;2015-11-18 11:00;N219;A;KON6;ref case 31710;Y;moul00 18.11.2015 pp1;Y
GSM04746622025;PSSB;PSSB24B1;;;2015-11-18 11:00;N219;A;KON6;ref case 31710;Y;moul00 18.11.2015 pp1;Y
GSM04748295910;PSSB;PSSB24B1;;;2015-11-18 11:00;N219;A;KON6;ref case 31710;Y;moul00 18.11.2015 pp1;Y
GSM04790560590;PSSC;PSSC24B1;;;2015-11-18 11:00;N219;A;KON6;ref case 31710;Y;moul00 18.11.2015 pp1;Y
GSM04790642341;PSSC;PSSC24B1;;;2015-11-18 11:00;N219;A;KON6;ref case 31710;Y;moul00 18.11.2015 pp1;Y
GSM04790741014;PSSC;PSSC24B1;;;2015-11-18 11:00;N219;A;KON6;ref case 31710;Y;moul00 18.11.2015 pp1;Y
GSM04790931954;PSSD;PSSD24BI;;;2015-11-18 11:00;N219;A;KON6;ref case 31710;Y;moul00 18.11.2015 pp1;Y
GSM04792260789;PSSE;PSSE24BI;;;2015-11-18 11:00;N219;A;KON6;ref case 31710;Y;moul00 18.11.2015 pp1;Y
GSM04792833004;PSSC;PSSC24B1;;;2015-11-18 11:00;N219;A;KON6;ref case 31710;Y;moul00 18.11.2015 pp1;Y
GSM04793268890;PSSB;PSSB24B1;;;2015-11-18 11:00;N219;A;KON6;ref case 31710;Y;moul00 18.11.2015 pp1;Y
GSM04797500814;PSSC;PSSC24B1;;;2015-11-18 11:00;N219;A;KON6;ref case 31710;Y;moul00 18.11.2015 pp1;Y
GSM04797517338;PSSB;PSSB24B1;;;2015-11-18 11:00;N219;A;KON6;ref case 31710;Y;moul00 18.11.2015 pp1;Y