GSM04793450488;PSSD;PSSD24BI;;N;2015-08-18 10:00;N180;A;KON6;ref eiD 20782581;Y;moul00 18.08.2015 pp1;Y
GSM04799593491;PSSC;PSSC24BI;;N;2015-08-18 10:00;N180;A;KON6;ref eiD 20782581;Y;moul00 18.08.2015 pp1;Y
GSM04746742956;PSSB;PSSB24BI;;N;2015-08-18 10:00;N180;A;KON6;ref eiD 20782581;Y;moul00 18.08.2015 pp1;Y
GSM04793632045;PSSC;PSSC24BI;;N;2015-08-18 10:00;N180;A;KON6;ref eiD 20782581;Y;moul00 18.08.2015 pp1;Y
GSM04792644740;PSSD;PSSD24BI;;N;2015-08-18 10:00;N180;A;KON6;ref eiD 20782581;Y;moul00 18.08.2015 pp1;Y
GSM04745280132;PSSC;PSSC24BI;;N;2015-08-18 10:00;N180;A;KON6;ref eiD 20782581;Y;moul00 18.08.2015 pp1;Y
GSM04741681708;PSSB;PSSB24BI;;N;2015-08-18 10:00;N180;A;KON6;ref eiD 20782581;Y;moul00 18.08.2015 pp1;Y
GSM04740450947;PSSC;PSSC24BI;;N;2015-08-18 10:00;N180;A;KON6;ref eiD 20782581;Y;moul00 18.08.2015 pp1;Y
GSM04740450938;PSSB;PSSB24BI;;N;2015-08-18 10:00;N180;A;KON6;ref eiD 20782581;Y;moul00 18.08.2015 pp1;Y
GSM04740450050;PSSB;PSSB24BI;;N;2015-08-18 10:00;N180;A;KON6;ref eiD 20782581;Y;moul00 18.08.2015 pp1;Y
GSM04740450022;PSSB;PSSB24BI;;N;2015-08-18 10:00;N180;A;KON6;ref eiD 20782581;Y;moul00 18.08.2015 pp1;Y
GSM04746414093;PSSC;PSSC24BI;;N;2015-08-18 10:00;N180;A;KON6;ref eiD 20782581;Y;moul00 18.08.2015 pp1;Y
GSM04798828068;PSSD;PSSD24BI;;N;2015-08-18 10:00;N180;A;KON6;ref eiD 20782581;Y;moul00 18.08.2015 pp1;Y
GSM04792026037;PSSD;PSSD24BI;;N;2015-08-18 10:00;N180;A;KON6;ref eiD 20782581;Y;moul00 18.08.2015 pp1;Y
GSM04792292263;PSSC;PSSC24BI;;N;2015-08-18 10:00;N180;A;KON6;ref eiD 20782581;Y;moul00 18.08.2015 pp1;Y
GSM04792883818;PSSC;PSSC24BI;;N;2015-08-18 10:00;N180;A;KON6;ref eiD 20782581;Y;moul00 18.08.2015 pp1;Y
GSM04792883883;PSSC;PSSC24BI;;N;2015-08-18 10:00;N180;A;KON6;ref eiD 20782581;Y;moul00 18.08.2015 pp1;Y
GSM04793219010;PSSD;PSSD24BI;;N;2015-08-18 10:00;N180;A;KON6;ref eiD 20782581;Y;moul00 18.08.2015 pp1;Y
GSM04793467087;PSSD;PSSD24BI;;N;2015-08-18 10:00;N180;A;KON6;ref eiD 20782581;Y;moul00 18.08.2015 pp1;Y
GSM04795921626;PSSC;PSSC24BI;;N;2015-08-18 10:00;N180;A;KON6;ref eiD 20782581;Y;moul00 18.08.2015 pp1;Y
GSM04792810017;PSSC;PSSC24BI;;N;2015-08-18 10:00;N180;A;KON6;ref eiD 20782581;Y;moul00 18.08.2015 pp1;Y