GSM04740620939;PSED;PSED24BI;;R;;N193;A;BY33;Konvertering til Smart. On request by N193;Y;MDL 17.09.2015 pp2;Y
GSM04792470824;PSSE;PSSE24BI;;R;;N193;A;BY33;Konvertering til Smart. On request by N193;Y;MDL 17.09.2015 pp2;Y
GSM04792470825;PSSE;PSSE24BI;;R;;N193;A;BY33;Konvertering til Smart. On request by N193;Y;MDL 17.09.2015 pp2;Y
GSM04793470540;PSEC;PSEC24BI;;R;;N193;A;BY33;Konvertering til Smart. On request by N193;Y;MDL 17.09.2015 pp2;Y
GSM04745391229;PSEB;PSEB24BI;;R;;N193;A;BY33;Konvertering til Smart. On request by N193;Y;MDL 17.09.2015 pp2;Y
GSM04745511308;PSEC;PSEC24BI;;R;;N193;A;BY33;Konvertering til Smart. On request by N193;Y;MDL 17.09.2015 pp2;Y
GSM04745519570;PSEC;PSEC24BI;;R;;N193;A;BY33;Konvertering til Smart. On request by N193;Y;MDL 17.09.2015 pp2;Y
GSM04745519620;PSEC;PSEC24BI;;R;;N193;A;BY33;Konvertering til Smart. On request by N193;Y;MDL 17.09.2015 pp2;Y
GSM04792470880;PSEC;PSEC24BI;;R;;N193;A;BY33;Konvertering til Smart. On request by N193;Y;MDL 17.09.2015 pp2;Y
GSM04793447311;PSEC;PSEC24BI;;R;;N193;A;BY33;Konvertering til Smart. On request by N193;Y;MDL 17.09.2015 pp2;Y
GSM04745237846;PSSC;PSEC24BI;;R;;N193;A;BY33;Konvertering til Smart. On request by N193;Y;MDL 17.09.2015 pp2;Y
GSM04740615216;PSEC;PSEC24BI;;R;;N193;A;BY33;Konvertering til Smart. On request by N193;Y;MDL 17.09.2015 pp2;Y
GSM04740496212;PSEC;PSEC24BI;;R;;N193;A;BY33;Konvertering til Smart. On request by N193;Y;MDL 17.09.2015 pp2;Y
GSM04745283452;PSEB;PSEB24BI;;R;;N193;A;BY33;Konvertering til Smart. On request by N193;Y;MDL 17.09.2015 pp2;Y
