GSM04740613885;PSSC;PSSC24B1;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04799745194;PSSD;PSSD24BI;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04740728503;PSSA;PSSA24BI;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04741291289;PSSC;PSSC24B1;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04745021446;PSSC;PSSC24B1;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04745215687;PSSB;PSSB24B1;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04745291059;PSSA;PSSA24BI;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04745506483;PSSA;PSSA24BI;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04745513913;PSSB;PSSB24B1;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04746428971;PSSC;PSSC24B1;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04746430525;PSSB;PSSB24B1;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04748008852;PSSD;PSSD24BI;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04748132505;PSSC;PSSC24B1;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04790020625;PSSE;PSSE24BI;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04790722685;PSSD;PSSD24BI;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04790771686;PSSD;PSSD24BI;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04791586499;PSSD;PSSD24BI;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04792241585;PSSC;PSSC24B1;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04793664896;PSSD;PSSD24BI;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04795164653;PSSE;PSSE24BI;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04795277761;PSSD;PSSD24BI;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04797018363;PSSC;PSSC24B1;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04798153378;PSSC;PSSC24B1;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04798210371;PSSE;PSSE24BI;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y
GSM04798812675;PSSC;PSSC24B1;;;2015-11-06 12:00;N180;A;KON6;ref eiD 20856098;Y;moul00 06.11.2015 pp2;Y