GSM04740555821;PSSE;PSSE24BI;;N;2015-09-01 11:30;N180;A;KON6;ref eiD 20793082;Y;moul00 01.09.2015 pp1;Y
GSM04741919500;PSSD;PSSD24BI;;N;2015-09-01 11:30;N180;A;KON6;ref eiD 20793082;Y;moul00 01.09.2015 pp1;Y
GSM04741919600;PSSD;PSSD24BI;;N;2015-09-01 11:30;N180;A;KON6;ref eiD 20793082;Y;moul00 01.09.2015 pp1;Y
GSM04790600910;PSSC;PSSC24BI;;N;2015-09-01 11:30;N180;A;KON6;ref eiD 20793082;Y;moul00 01.09.2015 pp1;Y
GSM04791177316;PSSC;PSSC24BI;;N;2015-09-01 11:30;N180;A;KON6;ref eiD 20793082;Y;moul00 01.09.2015 pp1;Y
GSM04797153078;PSSC;PSSC24BI;;N;2015-09-01 11:30;N180;A;KON6;ref eiD 20793082;Y;moul00 01.09.2015 pp1;Y
GSM04793099027;PSSC;PSSC24BI;;N;2015-09-01 11:30;N180;A;KON6;ref eiD 20793082;Y;moul00 01.09.2015 pp1;Y
GSM04793226766;PSSB;PSSB24BI;;N;2015-09-01 11:30;N180;A;KON6;ref eiD 20793082;Y;moul00 01.09.2015 pp1;Y
GSM04793449810;PSSD;PSSD24BI;;N;2015-09-01 11:30;N180;A;KON6;ref eiD 20793082;Y;moul00 01.09.2015 pp1;Y
GSM04793449811;PSSC;PSSC24BI;;N;2015-09-01 11:30;N180;A;KON6;ref eiD 20793082;Y;moul00 01.09.2015 pp1;Y
GSM04794433779;PSSH;PSSH24BI;;N;2015-09-01 11:30;N180;A;KON6;ref eiD 20793082;Y;moul00 01.09.2015 pp1;Y
GSM04795022284;PSSC;PSSC24BI;;N;2015-09-01 11:30;N180;A;KON6;ref eiD 20793082;Y;moul00 01.09.2015 pp1;Y