GSM04799359216;PSSC;PSSC24BI;;;2015-11-18 12:00;N219;A;KON6;ref case 31732;Y;moul00 18.11.2015 pp2;Y
GSM04745243801;PSSB;PSSB24BI;;;2015-11-18 12:00;N219;A;KON6;ref case 31732;Y;moul00 18.11.2015 pp2;Y
GSM04745396129;PSSB;PSSB24BI;;;2015-11-18 12:00;N219;A;KON6;ref case 31732;Y;moul00 18.11.2015 pp2;Y
GSM04745426363;PSSB;PSSB24BI;;;2015-11-18 12:00;N219;A;KON6;ref case 31732;Y;moul00 18.11.2015 pp2;Y
GSM04745485405;PSSC;PSSC24BI;;;2015-11-18 12:00;N219;A;KON6;ref case 31732;Y;moul00 18.11.2015 pp2;Y
GSM04746443697;PSSB;PSSB24BI;;;2015-11-18 12:00;N219;A;KON6;ref case 31732;Y;moul00 18.11.2015 pp2;Y
GSM04746663662;PSSD;PSSD24BI;;;2015-11-18 12:00;N219;A;KON6;ref case 31732;Y;moul00 18.11.2015 pp2;Y
GSM04748194699;PSSC;PSSC24BI;;;2015-11-18 12:00;N219;A;KON6;ref case 31732;Y;moul00 18.11.2015 pp2;Y
GSM04790759537;PSSC;PSSC24BI;;;2015-11-18 12:00;N219;A;KON6;ref case 31732;Y;moul00 18.11.2015 pp2;Y
GSM04791573005;PSSC;PSSC24BI;;;2015-11-18 12:00;N219;A;KON6;ref case 31732;Y;moul00 18.11.2015 pp2;Y
GSM04792256662;PSSB;PSSB24BI;;;2015-11-18 12:00;N219;A;KON6;ref case 31732;Y;moul00 18.11.2015 pp2;Y
GSM04793049387;PSSB;PSSB24BI;;;2015-11-18 12:00;N219;A;KON6;ref case 31732;Y;moul00 18.11.2015 pp2;Y
GSM04793071671;PSSB;PSSB24BI;;;2015-11-18 12:00;N219;A;KON6;ref case 31732;Y;moul00 18.11.2015 pp2;Y
GSM04793073128;PSSB;PSSB24BI;;;2015-11-18 12:00;N219;A;KON6;ref case 31732;Y;moul00 18.11.2015 pp2;Y
GSM04793413223;PSSC;PSSC24BI;;;2015-11-18 12:00;N219;A;KON6;ref case 31732;Y;moul00 18.11.2015 pp2;Y
GSM04795485729;PSSC;PSSC24BI;;;2015-11-18 12:00;N219;A;KON6;ref case 31732;Y;moul00 18.11.2015 pp2;Y
GSM04797191108;PSSB;PSSB24BI;;;2015-11-18 12:00;N219;A;KON6;ref case 31732;Y;moul00 18.11.2015 pp2;Y
GSM04797476040;PSSD;PSSD24BI;;;2015-11-18 12:00;N219;A;KON6;ref case 31732;Y;moul00 18.11.2015 pp2;Y
GSM04740649124;PSSB;PSSB24BI;;;2015-11-18 12:00;N219;A;KON6;ref case 31732;Y;moul00 18.11.2015 pp2;Y