U,,GSM04792483070,9,SBC,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006,,,,
U,,GSM04792483080,10,SBC,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006,,,,
U,,GSM04792483182,0820,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006,,,,
U,,GSM04792483250,0821,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006,,,,
U,,GSM04792483310,0822,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006,,,,
U,,GSM04792483320,0823,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006,,,,
U,,GSM04792483382,0824,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006,,,,
U,,GSM04792483439,0825,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006,,,,
U,,GSM04792483451,0826,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006,,,,
U,,GSM04792483465,0827,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006,,,,
U,,GSM04792483660,0828,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006,,,,
U,,GSM04792483703,0829,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006,,,,
U,,GSM04792483752,0830,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006,,,,
U,,GSM04792483937,0831,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006,,,,
U,,GSM04792483965,0832,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006,,,,
U,,GSM04792483973,0833,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792484076,0834,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792484118,0835,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792484223,0836,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792484299,0837,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792484928,0838,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792484998,0839,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792485011,0840,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792485049,0841,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792485552,0583,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792485630,0586,VOGN,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792485642,VIDAR HALVORSEN,TRL,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792485725,FORMANN,FG,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792485781,MEKANIKER,FG,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792485831,VASKER,FG,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792485865,NTF/YTF/VO,FG,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792485908,SPISEROM,FG,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792485939,TURBIL,FG,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792485957,11,SBC,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792486019,12,SBC,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792486029,13,SBC,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792486248,14,SBC,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792486261,15,SBC,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792486263,16,SBC,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
U,,GSM04792486270,17,SBC,,NETCOM,0000,,,,,NOR,,,,,,,,,,,,,,MHN,MHN 27.06.2006
