GSM04791710101;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS;;;
GSM04792211745;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS;;;
GSM04792211745;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS;;;
GSM04798221541;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS;;;
GSM04798221542;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS;;;
GSM04798221543;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS;;;
GSM04790663732;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS;;;
GSM04792013262;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS;;;
GSM04792039485;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS;;;
GSM04792039486;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS;;;
GSM04792080976;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS;;;
GSM04792090028;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS;;;
GSM04792800422;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793442553;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793442554;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793442555;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793442558;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793442559;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793442561;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793442565;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793442566;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793442567;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793442568;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793442571;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793442572;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793442575;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793442576;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793442578;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793442579;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793442586;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793442587;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793442588;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793442593;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04792221952;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04790746819;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04791572555;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793067576;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04748040520;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04790994013;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793019306;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04797669245;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793211091;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
CDA04772857572;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
CDA04772857575;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
CDA04772857579;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793025602;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793025603;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793025604;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793025605;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793025607;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
GSM04793025609;CALLSPES;;DEL;;;;RVH;17.10.2006;Fjerner;samtalespes.;ref;Visma;Advantage;AS
