U;;GSM04790740157;SPORALAND; TORBJØRN;;SANDNES;4306;51;AUSTRÅTTBANEN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;646
U;;GSM04741300008;RISA; ARILD;;VIGRESTAD;4362;1;BEKKJAFARET;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1656
U;;GSM04792807115;BØ; KÅRE;;NÆRBØ;4365;14;BJORHAUGSLETTA;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;7
U;;GSM04792807124;ROSLAND; ARNOLD;;NÆRBØ;4365;14;BJORHAUGSLETTA;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;39
U;;GSM04792807168;SKRBIC; SIMON;;NÆRBØ;4365;14;BJORHAUGSLETTA;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1785
U;;GSM04792807100;RISA; BJØRN;;NÆRBØ;4365;14;BJORHAUGSLETTA;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;69
U;;GSM04792807250;RISA; KIRSTEN;;NÆRBØ;4365;14;BJORHAUGSLETTA;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;472
U;;GSM04792807297;MÆLAND; ELSIE GRETE;;NÆRBØ;4365;14;BJORHAUGSLETTA;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1399
U;;GSM04792807128;REINERTSEN; JAN EMIL;;NÆRBØ;4367;14;BJORHAUGSLETTA;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;144
U;;GSM04792807161;GUDMESTAD; GUTTORM;;NÆRBØ;4365;14;BJORHAUGSLETTA;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;29
U;;GSM04740648561;TIME; AUDUN;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;120
U;;GSM04740646205;NORDBØ; JOHN ARILD;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;379
U;;GSM04748030401;EIDE; KJELL ANDERS;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;662
U;;GSM04791610509;LANGAKER; LEIF INGE;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;674
U;;GSM04791772035;SOLVIG; ØYVIND;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;818
U;;GSM04792836078;TØTTLANDSMO; VIDAR;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1088
U;;GSM04797511517;ESPELAND; ARNE;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;670
U;;GSM04740608245;HØYLAND; JAN;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;859
U;;GSM04741463431;LARSSEN; SILJE;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1716
U;;GSM04745406610;HETLAND; ROAR;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1469
U;;GSM04745486243;KINDERVÅG; HELGE ARILD;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;533
U;;GSM04799252244;PEDERSEN; CHRISTOPHER SP;;Nærbø;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1597
U;;GSM04745234189;KVINLAUG; MICHAEL GERALD;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1022
U;;GSM04745234486;BIRKELAND; ANDERS;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1029
U;;GSM04745291385;RÆGE; KENNETH;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;415
U;;GSM04746419978;HAUGSLAND; OVE;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;718
U;;GSM04792026700;LENDE; RAGNAR;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;611
U;;GSM04792671918;GRAMSTAD; STEFFEN;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1772
U;;GSM04792807151;HATTELAND; NILS;;NÆRBØ;4367;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;178
U;;GSM04792807180;HAUGLAND; ODD MAGNE;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;191
U;;GSM04792807275;GUDMESTAD; ÅSHILD;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;419
U;;GSM04793294661;HAARR; PER GUNNAR;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;489
U;;GSM04745261915;SOLA; KJELL ØYVIND;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;542
U;;GSM04745271003;NORD-VARHAUG; CATHRINE;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;879
U;;GSM04745285078;VIGRE; ARVID;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;2
U;;GSM04792807140;ERGA; ODD MAGNE;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;54
U;;GSM04792807153;DEHAR; MICHAEL;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;545
U;;GSM04792807156;LODE; ERNST MAGNE;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;206
U;;GSM04792807278;HØYLAND; ØYVIND;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;25
U;;GSM04792889343;ANIKSDAL; LARS KÅRE;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;364
U;;GSM04793094887;UELAND; OVE;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;23
U;;GSM04740620610;EDLAND; JANIKKE N;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;866
U;;GSM04792807141;ERIKSEN; GLENN;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;96
U;;GSM04740645518;MYGLAND; KARL SKEIE;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;824
U;;GSM04741475350;ØSTHUS; HEGE;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1777
U;;GSM04792807223;SCHEIE; JARL;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1256
U;;GSM04740645034;NEVLAND; STEIN JOHNNY;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1389
U;;GSM04792653351;BJELLAND; REIDAR;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;585
U;;GSM04792807287;BROMMELAND; IVAR;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;766
U;;GSM04792807113;HAALAND; INGVE;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;66
U;;GSM04791197254;OFTEDAL; ANITA;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1789
U;;GSM04792807164;BOI PEDERSEN; STEIN ARILD;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;130
U;;GSM04792807150;RISA; LIV;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;15
U;;GSM04792807238;SIGURDSEN; TORILL;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1083
U;;GSM04792807248;HANSEN; NINA;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;136
U;;GSM04790910207;JOHNSEN; ANDERS;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1773
U;;GSM04792807107;RAKE; EIRIK;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1078
U;;GSM04792807139;GRAVDAL; GLENN TORE;;NÆRBØ;4365;14;BJORHAUGSLETTÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;37
U;;GSM04798077925;LODE; RUNE;;NÆRBØ;4365;10;BJØRKEVEGEN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;252
U;;GSM04790131776;BRAUT; GEIR;;VARHAUG;4360;35;EIVINDHAGEN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;145
U;;GSM04793092172;RISKA; MAGNE;;HOMMERSÅK;4311;22;GAMLE STEMVEI;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;895
U;;GSM04794171212;STOKKELAND; JOHNNY;;KRISTIANSAND;4610;20;GRAVANE;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1729
U;;GSM04741657922;BREKKE; KURT;;AKSDAL;5570;8;GROVAMYR;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;671
U;;GSM04745601205;KARLSSON; TOMMY EMIL;;STAVANGER;4027;13;HELLESTØLVEIEN;;;NOR;B;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1573
U;;GSM04790978577;TVEDT; TROND;;BRYNE;4340;24;HELLEVN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1194
U;;GSM04797775871;HOLE; GLENN;;KLEPPE;4352;2;HESJEVEGEN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1814
U;;GSM04793430430;STRUIJK; GRY LISE;;EGERSUND;4370;;HOVLAND;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;566
U;;GSM04791315899;TITLESTAD; IRENE;;SOLA;4050;8;JAMNHOLEN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1774
U;;GSM04792425046;REIME; JOAKIM;;NÆRBØ;4365;73;KVILEITET;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;259
U;;GSM04790835275;LIEN; JONNY;;VIGRESTAD;4362;26;LANGGATA 2;;;NOR;A;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;426
U;;GSM04797196776;KVIA; ODDGEIR;;BRYNE;4340;47;LYNGHOLEN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;226
U;;GSM04792481332;HULT; ROLF MAGNE;;KLEPP;4353;1;MARKAHAGEN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;200
U;;GSM04793259316;HARBO; SVEN;;SANDNES;4308;;NOREDALSVEIEN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1544
U;;GSM04748189411;BØTHUS; MARIUS;;BERGEN;5042;7;NYHAVNSBAKKEN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1786
U;;GSM04791303115;HORPESTAD; MORTEN;;KLEPP;4353;3;OLAVEGEN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1278
U;;GSM04799520360;NYPAN; TROND;;HAUGESUND;5515;;;48;SKJELAVIK;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1713
U;;GSM04792807135;SOLBERG; FRIDJOF;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1066
U;;GSM04740760221;ERGA; SILJE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1257
U;;GSM04747275697;VIKANE; BJØRN EINAR;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1057
U;;GSM04747624375;ØKLAND; FREDRIK;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1155
U;;GSM04791876642;HAGEN; TERJE OLAV;;NÆRBØ;4365;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1830
U;;GSM04792615095;SØRDAL; ANETTE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1280
U;;GSM04797029293;STOL; LLOYD MEDHAUG;;NÆRBØ;4365;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1890
U;;GSM04790912783;RAFOS; FRODE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;927
U;;GSM04792697925;ANFINNSEN; SIV;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1714
U;;GSM04741578445;HAMAR; ARNE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;962
U;;GSM04747286184;SOLBERG; TOR OLE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;936
U;;GSM04792807263;KVÅLE; TORBJØRN;;NÆRBØ;4365;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;537
U;;GSM04797510154;SLEIRE; SVEIN;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1442
U;;GSM04748222558;GRØTTELAND; JOHN;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;934
U;;GSM04791134344;JÅSUND; ARNE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1575
U;;GSM04791181227;REIME; TERJE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1562
U;;GSM04791886676;TENGS; BENT EVEN;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;342
U;;GSM04792807104;HOLEN; LEIF ARILD;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;248
U;;GSM04792807122;SKRETTINGLAND; KATO;;NÆRBØ;4365;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;56
U;;GSM04792807147;AUDLEND; ODDGEIR;;NÆRBØ;4365;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1684
U;;GSM04792807269;SALTE; JØRN;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;511
U;;GSM04792807270;SECIC; AHMO;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;439
U;;GSM04793280626;BRU; MARTIN;;NÆRBØ;4365;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1792
U;;GSM04793875372;NÆRLAND; BEATE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1719
U;;GSM04797129034;SØR-REIME; HILMAR;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;660
U;;GSM04797413449;STØRKERSEN; ELLEN;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1882
U;;GSM04799382241;MÆLAND; MARTIN;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;989
U;;GSM04799464728;OMMUNDSEN; ROY OVE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;530
U;;GSM04740624114;FOLKVORD; GEIR KENNETH;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;579
U;;GSM04792050677;SKEIE; ARVE;;NÆRBØ;4365;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1140
U;;GSM04792807120;GRUDE; ARILD;;NÆRBØ;4365;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;4
U;;GSM04792807264;SKAVLAND; EINAR;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;113
U;;GSM04793015578;TORLAND; STEIN;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1731
U;;GSM04741638930;VASSBØ; OVE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;357
U;;GSM04797666956;ØKLAND; HANS ARNE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1336
U;;GSM04798241840;SVARSTAD; ROY OVE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1783
U;;GSM04790924516;MARTIN; MANUEL;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1710
U;;GSM04791330838;VATNE; JARLE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1473
U;;GSM04795195196;HELLELAND; CHARLOTTE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1677
U;;GSM04797541221;KØVENER; ANJA;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1738
U;;GSM04790134132;RISA AS;,;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;655
U;;GSM04741562242;HUNSBEDT; ANDREAS;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;763
U;;GSM04741665679;KVELLAND; STEVEN;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;945
U;;GSM04745427493;ÅSEMOEN; TOM TORFINN;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;925
U;;GSM04748041946;EIGELAND; RUBEN;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;929
U;;GSM04790771414;ØSTREM; GLENN;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1192
U;;GSM04791524850;HOMPLAND; MADS;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;920
U;;GSM04792807228;MELLEMSTRAND; LEIF TORE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;553
U;;GSM04794197250;NETLAND; OLE JOHAN;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1303
U;;GSM04795128363;HAGE; MORTEN;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;612
U;;GSM04795156676;TRÆLAND; LEIF JAKOB;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;928
U;;GSM04795280601;ÅMLID; ODD MAGNE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;924
U;;GSM04795795696;LUNDE; GUNNAR;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;975
U;;GSM04745260890;LILAND-VIK; MONICA;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1390
U;;GSM04790762891;FISKUM; ERLEND;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1896
U;;GSM04793460094;SKJØLINGSTAD; KJELL NORVALD;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1643
U;;GSM04741664923;HAUGLAND; FRANK;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;755
U;;GSM04746223358;JOCHEM; JURGEN;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1050
U;;GSM04747253655;HELLIESEN; JARLE;;NÆRBØ;4365;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1793
U;;GSM04791669101;HERABAKKA; JONE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1839
U;;GSM04792420048;OLSEN; JAN OVE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1867
U;;GSM04792807173;EIANE; SIV ÅSE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1776
U;;GSM04793032117;LUNDAL; JOHANNES;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1653
U;;GSM04793248226;RASMUSSEN; EGIL;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1649
U;;GSM04793497628;RYGG; JARLE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1870
U;;GSM04795125016;FOSS; HALLVARD;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1868
U;;GSM04795811870;OLSEN; TROND;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;762
U;;GSM04797167520;HERABAKKA; JORUNN;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1873
U;;GSM04790875321;PETTERSEN; HEIDI AUNE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1433
U;;GSM04792224769;HESTÅS; MARIANNE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1286
U;;GSM04799166101;SJØLYST; OLE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1284
U;;GSM04799418558;VOLD; AUD MARIT OSNE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1328
U;;GSM04740620484;UNDERHAUG; LISE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;575
U;;GSM04740640633;DYSKELAND; HARALD;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1168
U;;GSM04792807130;AKSNES; ERLEND;;NÆRBØ;4365;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;492
U;;GSM04740102834;LILLELAND; KATHRINE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1189
U;;GSM04797099302;INCORNATO; EGIL;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1895
U;;GSM04797196101;BAKLUND; THOMAS;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1359
U;;GSM04797664568;VALEBJØRG; HANNE BLOCH;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1759
U;;GSM04799700529;OFTEDAL; ANE;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1888
U;;GSM04797184443;AASERUD; KARIN;;NÆRBØ;4365;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1652
U;;GSM04791613081;SKARÅS; VIDAR;;NÆRBØ;4365;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;250
U;;GSM04798234581;KNUTSEN; MAGNE;;NÆRBØ;4365;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1794
U;;GSM04797597181;STUELI; NILS ARNE NILS;;NÆRBØ;4365;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;931
U;;GSM04790599644;DIRDAL; AASA;;STAVANGER;4066;;;216;FORUS;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1782
U;;GSM04748087410;MATHISEN; ØYVIND;;FLEKKEFJORD;4401;;;42;FLEKKEFJORD;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;958
U;;GSM04740490766;VATLAND; KAI TORE;;STAVANGER;4068;;;8088;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1073
U;;GSM04793232628;STENSLAND; GEIR;;ORRE;4343;11;POLLESTADTUNET;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1132
U;;GSM04791801669;POLLESTAD; JONAS;;NÆRBØ;4365;80;POLLESTADVEGEN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1583
U;;GSM04799410818;STORBUKÅS; ØYVIND;;NÆRBØ;4367;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1780
U;;GSM04791554726;HATTELAND; PER ODD;;KLEPP;4353;;;475;KLEPP STASJON;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;168
U;;GSM04792851619;HARVELAND; JOHN;;SANDNES;4325;20;PROST OTTESENS VEI;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1858
U;;GSM04792807126;RISA; GABRIEL;;NÆRBØ;4365;113;RISAVEGEN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;129
U;;GSM04792833554;ROSLAND; RUBEN;;NÆRBØ;4365;64;ROSKHADLE;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;385
U;;GSM04792892712;HÅLAND; MADS OVE;;NÆRBØ;4365;62;ROSKLIÅ;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1157
U;;GSM04799275964;MÆLAND; TOMMY;;VIGRESTAD;4362;3;ROTHAUGANE;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1715
U;;GSM04748216226;SPORSHEIM; KRISTINE EMILY;;BJERKREIM;4387;58;RØYSLANDSDALEN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1552
U;;GSM04791690617;HØGEMARK; ARNE;;KLEPPE;4352;7;SELJEVEGEN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1661
U;;GSM04790739959;VIGRE; JAN INGVE;;NÆRBØ;4365;9;SELJEVEGEN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;227
U;;GSM04799571885;SÆTERDAL; JAN OLE;;KRISTIANSAND;4604;;;409;KRISTIANSAND S;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1726
U;;GSM04790048108;BJUNES; THOR-JOSTEIN;;TJØRHOM;4443;;SINNES;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;956
U;;GSM04792430705;LUNDE; TROND;;SANDNES;4326;17;SKARHØDDEN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1727
U;;GSM04793229144;OPHAUG; LARS-ANDRE;;VORMEDAL;5545;33;SKUGGABERG;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1757
U;;GSM04790203642;BIRKELAND; ARVE;;SANDNES;4321;7;SMARAGDVEIEN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;640
U;;GSM04795120092;BJØRGE; OLE;;HAUGESUND;5529;23;SMEDASUNDET;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1267
U;;GSM04797525120;BORK; TORBJØRN;;STAVANGER;4012;28;STIFTELSESGATA;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1749
U;;GSM04740636464;KVIA; GUDMUND;;BRYNE;4340;41;STORGATA;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;11
U;;GSM04748103958;JOHNSEN; HEIN ERIK;;VEAVÅGEN;4276;36;STØLHAUGVEGEN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1378
U;;GSM04799597397;REFSLAND; MARIA;;EGERSUND;4370;8;THORLEIF ROBERTSONS VEI;;;NOR;A;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1343
U;;GSM04794977343;NARUM; RUNE;;STAVANGER;4014;;TINNGATA;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1730
U;;GSM04792807127;SKRETTINGLAND; ÅRNE;;BRYNE;4340;3;VARDMYRA;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;52
U;;GSM04790651570;FOSEN; GUNNAR;;AVALDSNES;4262;5;VELDEVEGEN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;458
U;;GSM04790669933;LANGAKER; BJØRN OVE;;AVALDSNES;4262;5;VELDEVEGEN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;457
U;;GSM04794487420;CERVIENKOVA; MARIANNA;;SANDNES;4307;9;VESTREGATA;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1635
U;;GSM04797649039;JOHNSEN-STRIGE; DANIEL;;SVEIO;5550;2;VIGDARVEGEN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1733
U;;GSM04748136442;HEILAND; ODDBJØRN;;OSLO;281;3;VÆKERØVEIEN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1617
U;;GSM04795072744;RAKE; MARI KALHEIM;;BRYNE;4340;13;ØRNHAUGEN;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1324
U;;GSM04793015572;SÆTRE; ALF OLAV;;KOPERVIK;4291;;;;;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1901
U;;GSM04745480384;FRANK FRØYLAND/IVAR RØDLAND;;;NÆRBØ;4365;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;561
U;;GSM04792807154;TENGS; BENT;;NÆRBØ;4365;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;167
U;;GSM04746447869;ARVESEN; SYNNØVE;;NÆRBØ;4365;;;14;NÆRBØ;NOR;;;;;;;;;;;;;;RQW;RQW 18.10.2017;;;;1112
