;04792098293;SALGUT;Utkjøp av binding, godkjent av selger Inge Nordgård;;1875;;;;;2009-05-13;1;LED
;04792653220;SALGUT;Utkjøp av binding, godkjent av selger Inge Nordgård;;1875;;;;;2009-05-13;1;LED
;04792811920;SALGUT;Utkjøp av binding, godkjent av selger Inge Nordgård;;1875;;;;;2009-05-13;1;LED
;04793041913;SALGUT;Utkjøp av binding, godkjent av selger Inge Nordgård;;1875;;;;;2009-05-13;1;LED
;04793263688;SALGUT;Utkjøp av binding, godkjent av selger Inge Nordgård;;1875;;;;;2009-05-13;1;LED
;04793651315;SALGUT;Utkjøp av binding, godkjent av selger Inge Nordgård;;1875;;;;;2009-05-13;1;LED
;04793691531;SALGUT;Utkjøp av binding, godkjent av selger Inge Nordgård;;1875;;;;;2009-05-13;1;LED
;04791523232;SALGUT;Utkjøp av binding, godkjent av selger Jens Fagernes;;1200;;;;;2009-05-13;1;LED
;04790074298;SALGUT;Utkjøp av binding, godkjent av selger Jens Fagernes;;1875;;;;;2009-05-13;1;LED
;04790125525;SALGUT;Utkjøp av binding, godkjent av selger Jens Fagernes;;1875;;;;;2009-05-13;1;LED
;04793825574;SALGUT;Utkjøp av binding, godkjent av selger Jens Fagernes;;1875;;;;;2009-05-13;1;LED
;04793891726;SALGUT;Utkjøp av binding, godkjent av selger Jens Fagernes;;1875;;;;;2009-05-13;1;LED
;04790136166;SALGUT;Utkjøp av binding, godkjent av selger Jens Fagernes;;1875;;;;;2009-05-13;1;LED
;04740038359;SALGUT;Utkjøp av binding, godkjent av selger Jon-Are Loktu;;1500;;;;;2009-05-13;1;LED
;04795242776;SALGUT;Utkjøp av binding, godkjent av selger Jon-Are Loktu;;1500;;;;;2009-05-13;1;LED
;04793095799;SALGUT;Utkjøp av binding, godkjent av selger Jon-Are Loktu;;1500;;;;;2009-05-13;1;LED
;04792021913;SALGUT;Utkjøp av binding, godkjent av selger Jon-Are Loktu;;1500;;;;;2009-05-13;1;LED
;04741514733;SALGUT;Utkjøp av binding, godkjent av selger Jon-Are Loktu;;1575;;;;;2009-05-13;1;LED
;04790583537;SALGUT;Utkjøp av binding, godkjent av selger Jon-Are Loktu;;862.5;;;;;2009-05-13;1;LED
;04797167572;SALGUT;Utkjøp av binding, godkjent av selger Jon-Are Loktu;;1200;;;;;2009-05-13;1;LED
;04790619740;SALGUT;Utkjøp av binding, godkjent av selger Jon-Are Loktu;;1200;;;;;2009-05-13;1;LED
;04799521770;SALGUT;Utkjøp av binding, godkjent av selger Jon-Are Loktu;;1200;;;;;2009-05-13;1;LED
;04799575324;SALGUT;Utkjøp av binding, godkjent av selger Lisbet Fredriksen;;1500;;;;;2009-05-13;1;LED
;04791792507;SALGUT;Utkjøp av binding, godkjent av selger Lisbet Fredriksen;;1207.5;;;;;2009-05-13;1;LED
;04790050251;SALGUT;Utkjøp av binding, godkjent av selger Lisbet Fredriksen;;1500;;;;;2009-05-13;1;LED
;04799575325;SALGUT;Utkjøp av binding, godkjent av selger Lisbet Fredriksen;;1500;;;;;2009-05-13;1;LED
;04797100606;SALGUT;Utkjøp av binding, godkjent av selger Lisbet Fredriksen;;377.5;;;;;2009-05-13;1;LED
;04792254855;SALGUT;Utkjøp av binding, godkjent av selger Lisbet Fredriksen;;931.25;;;;;2009-05-13;1;LED
;04793083753;SALGUT;Utkjøp av binding, godkjent av selger Lisbet Fredriksen;;1500;;;;;2009-05-13;1;LED
;04795939918;SALGUT;Utkjøp av binding, godkjent av selger Lisbet Fredriksen;;1500;;;;;2009-05-13;1;LED
;04745833134;SALGUT;Utkjøp av binding, godkjent av selger Lisbet Fredriksen;;1500;;;;;2009-05-13;1;LED
;04791631005;SALGUT;Utkjøp av binding, godkjent av selger Lisbet Fredriksen;;1500;;;;;2009-05-13;1;LED
;04740436404;SALGUT;Utkjøp av binding, godkjent av selger Lisbet Fredriksen;;1875;;;;;2009-05-13;1;LED
;04792091810;SALGUT;Utkjøp av binding, godkjent av selger Lisbet Fredriksen;;1312.5;;;;;2009-05-13;1;LED
;04792808993;SALGUT;Utkjøp av binding, godkjent av selger Lisbet Fredriksen;;1312.5;;;;;2009-05-13;1;LED
;04797715425;SALGUT;Utkjøp av binding, godkjent av selger Lisbet Fredriksen;;1312.5;;;;;2009-05-13;1;LED
;04745472192;SALGUT;Utkjøp av binding, godkjent av selger Lisbet Fredriksen;;1312.5;;;;;2009-05-13;1;LED
;04790520529;SALGUT;Utkjøp av binding, godkjent av selger Mette Olsson;;1500;;;;;2009-05-13;1;LED
;04791159068;SALGUT;Utkjøp av binding, godkjent av selger Mette Olsson;;1500;;;;;2009-05-13;1;LED
;04793838718;SALGUT;Utkjøp av binding, godkjent av selger Mette Olsson;;1500;;;;;2009-05-13;1;LED
;04798248752;SALGUT;Utkjøp av binding, godkjent av selger Mette Olsson;;1500;;;;;2009-05-13;1;LED
;04797026699;SALGUT;Utkjøp av binding, godkjent av selger Mette Olsson;;1200;;;;;2009-05-13;1;LED
;04797047742;SALGUT;Utkjøp av binding, godkjent av selger Mette Olsson;;1200;;;;;2009-05-13;1;LED
;04797064038;SALGUT;Utkjøp av binding, godkjent av selger Mette Olsson;;1200;;;;;2009-05-13;1;LED
;04790769110;SALGUT;Utkjøp av binding, godkjent av selger Mette Olsson;;1200;;;;;2009-05-13;1;LED
;04790360190;SALGUT;Utkjøp av binding, godkjent av selger Mette Olsson;;1200;;;;;2009-05-13;1;LED
;04795257465;SALGUT;Utkjøp av binding, godkjent av selger Mette Olsson;;1200;;;;;2009-05-13;1;LED
;04793417172;SALGUT;Utkjøp av binding, godkjent av selger Mette Olsson;;1500;;;;;2009-05-13;1;LED
;04793465156;SALGUT;Utkjøp av binding, godkjent av selger Mette Olsson;;1500;;;;;2009-05-13;1;LED
;04793465157;SALGUT;Utkjøp av binding, godkjent av selger Mette Olsson;;1500;;;;;2009-05-13;1;LED
;04793466157;SALGUT;Utkjøp av binding, godkjent av selger Mette Olsson;;1500;;;;;2009-05-13;1;LED
;04747015047;SALGUT;Utkjøp av binding, godkjent av selger Roger Mortensen;;1875;;;;;2009-05-13;1;LED
;04748218881;SALGUT;Utkjøp av binding, godkjent av selger Roger Mortensen;;1875;;;;;2009-05-13;1;LED
;04791799227;SALGUT;Utkjøp av binding, godkjent av selger Roger Mortensen;;1875;;;;;2009-05-13;1;LED
;04791341953;SALGUT;Utkjøp av binding, godkjent av selger Roger Mortensen;;1875;;;;;2009-05-13;1;LED
;04792433571;SALGUT;Utkjøp av binding, godkjent av selger Roger Mortensen;;1875;;;;;2009-05-13;1;LED
;04793206884;SALGUT;Utkjøp av binding, godkjent av selger Roger Mortensen;;1875;;;;;2009-05-13;1;LED
;04799005303;SALGUT;Utkjøp av binding, godkjent av selger Roger Mortensen;;1875;;;;;2009-05-13;1;LED
;04795176084;SALGUT;Utkjøp av binding, godkjent av selger Roy E Jonassen;;1500;;;;;2009-05-13;1;LED
;04747601062;SALGUT;Utkjøp av binding, godkjent av selger Roy E Jonassen;;1500;;;;;2009-05-13;1;LED
;04799695979;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1500;;;;;2009-05-13;1;LED
;04790072388;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1500;;;;;2009-05-13;1;LED
;04790104735;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1500;;;;;2009-05-13;1;LED
;04790104737;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1500;;;;;2009-05-13;1;LED
;04797787490;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1500;;;;;2009-05-13;1;LED
;04741574815;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04790740258;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04790814504;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04790818565;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04790845277;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04790858839;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04790885749;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04790890965;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04790962586;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04790992875;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04794177188;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04794177194;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04794177237;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04794177390;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04794808575;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04794811041;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04795079642;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04795878453;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04797103027;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04797117969;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04797118143;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04797118664;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04797149874;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04797153940;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04797195063;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04798069491;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04794161555;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04794177038;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04741043056;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1500;;;;;2009-05-13;1;LED
;04741932333;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1500;;;;;2009-05-13;1;LED
;04747893066;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1500;;;;;2009-05-13;1;LED
;04790647555;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1500;;;;;2009-05-13;1;LED
;04793208051;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1375;;;;;2009-05-13;1;LED
;04793208050;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;750;;;;;2009-05-13;1;LED
;04791151963;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1125;;;;;2009-05-13;1;LED
;04796626096;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;875;;;;;2009-05-13;1;LED
;04793419240;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04790742802;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04791329973;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04795277277;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04795018851;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04791329974;SALGUT;Utkjøp av binding, godkjent av selger Sture Høyvåg;;1200;;;;;2009-05-13;1;LED
;04740470121;SALGUT;Utkjøp av binding, godkjent av selger Vegard Sjøvold;;1500;;;;;2009-05-13;1;LED
;04793624751;SALGUT;Utkjøp av binding, godkjent av selger Vegard Sjøvold;;1500;;;;;2009-05-13;1;LED
