GSM04791561346;CANCEL;;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.03;N
GSM047580007623398;CANCEL;;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.03;N
GSM047580007612711;CANCEL;;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.03;N
GSM04797951941;CANCEL;;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.03;N
GSM04797951940;CANCEL;;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.03;N
GSM04797951939;CANCEL;;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.03;N
GSM04797009356;CANCEL;;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.03;N
GSM04795846148;CANCEL;;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.03;N
GSM04795846121;CANCEL;;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.03;N
GSM04795839693;CANCEL;;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.03;N
GSM04759241305;CANCEL;;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.03;N
GSM04759188519;CANCEL;;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.03;N
GSM04790241992;CANCEL;;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.03;N
