GSM04791561346;CANCEL;NET;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.02;N
GSM047580007623398;CANCEL;NET;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.02;N
GSM047580007612711;CANCEL;NET;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.02;N
GSM04797951941;CANCEL;NET;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.02;N
GSM04797951940;CANCEL;NET;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.02;N
GSM04797951939;CANCEL;NET;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.02;N
GSM04797009356;CANCEL;NET;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.02;N
GSM04795846148;CANCEL;NET;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.02;N
GSM04795846121;CANCEL;NET;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.02;N
GSM04795839693;CANCEL;NET;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.02;N
GSM04759241305;CANCEL;NET;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.02;N
GSM04759188519;CANCEL;NET;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.02;N
GSM04790241992;CANCEL;NET;Ref. SF # 739616;KSB5;;;;1;;;;MDL.02.09.2016.02;N
